2022-07-06 12:42:30,520 | | INFO | | Code started 

2022-07-06 12:42:30,626 | | INFO | | 
Using device: cpu
2022-07-06 12:42:30,626 | | INFO | | Number of Epochs: 100
2022-07-06 12:42:30,626 | | INFO | | Batch Size: 16
2022-07-06 12:42:30,626 | | INFO | | Learning rate: 0.001
2022-07-06 12:42:30,639 | | INFO | | Number of parameters 5551133
2022-07-06 12:42:30,640 | | INFO | | Embedding Dimension: 256
2022-07-06 12:42:30,640 | | INFO | | Number of heads in Attention: 16
2022-07-06 12:42:30,640 | | INFO | | Dropout rate: 0.15

2022-07-06 12:42:30,965 | | INFO | | Epoch: 0/100 | avg_train_loss: 3.5833236 | perplexity: 35.9929692 | train_accuracy: 0.0258065
2022-07-06 12:42:31,035 | | INFO | | Epoch: 0/100 |  avg_test_loss: 3.8593657 | perplexity: 47.4352525 |  test_accuracy: 0.1944444

2022-07-06 12:42:31,035 | | INFO | | Update best val loss

2022-07-06 12:42:31,296 | | INFO | | Epoch: 1/100 | avg_train_loss: 3.2191070 | perplexity: 25.0057790 | train_accuracy: 0.1161290
2022-07-06 12:42:31,366 | | INFO | | Epoch: 1/100 |  avg_test_loss: 3.6355396 | perplexity: 37.9223097 |  test_accuracy: 0.0833333

2022-07-06 12:42:31,367 | | INFO | | Update best val loss

2022-07-06 12:42:31,630 | | INFO | | Epoch: 2/100 | avg_train_loss: 2.9784607 | perplexity: 19.6575344 | train_accuracy: 0.1161290
2022-07-06 12:42:31,701 | | INFO | | Epoch: 2/100 |  avg_test_loss: 3.2398476 | perplexity: 25.5298309 |  test_accuracy: 0.1388889

2022-07-06 12:42:31,701 | | INFO | | Update best val loss

2022-07-06 12:42:31,959 | | INFO | | Epoch: 3/100 | avg_train_loss: 2.7999427 | perplexity: 16.4437046 | train_accuracy: 0.2000000
2022-07-06 12:42:32,016 | | INFO | | Epoch: 3/100 |  avg_test_loss: 3.1925519 | perplexity: 24.3504890 |  test_accuracy: 0.2083333

2022-07-06 12:42:32,017 | | INFO | | Update best val loss

2022-07-06 12:42:32,244 | | INFO | | Epoch: 4/100 | avg_train_loss: 2.6271404 | perplexity: 13.8341527 | train_accuracy: 0.2838710
2022-07-06 12:42:32,301 | | INFO | | Epoch: 4/100 |  avg_test_loss: 3.2535581 | perplexity: 25.8822668 |  test_accuracy: 0.1111111

2022-07-06 12:42:32,510 | | INFO | | Epoch: 5/100 | avg_train_loss: 2.3631102 | perplexity: 10.6239422 | train_accuracy: 0.3096774
2022-07-06 12:42:32,569 | | INFO | | Epoch: 5/100 |  avg_test_loss: 3.2538183 | perplexity: 25.8890034 |  test_accuracy: 0.1111111

2022-07-06 12:42:32,771 | | INFO | | Epoch: 6/100 | avg_train_loss: 2.1483942 | perplexity: 8.5710838 | train_accuracy: 0.4129032
2022-07-06 12:42:32,826 | | INFO | | Epoch: 6/100 |  avg_test_loss: 3.2085758 | perplexity: 24.7438204 |  test_accuracy: 0.1388889

2022-07-06 12:42:33,028 | | INFO | | Epoch: 7/100 | avg_train_loss: 2.0936313 | perplexity: 8.1143271 | train_accuracy: 0.4387097
2022-07-06 12:42:33,083 | | INFO | | Epoch: 7/100 |  avg_test_loss: 3.3073199 | perplexity: 27.3118276 |  test_accuracy: 0.1388889

2022-07-06 12:42:33,290 | | INFO | | Epoch: 8/100 | avg_train_loss: 1.8258671 | perplexity: 6.2081758 | train_accuracy: 0.5161290
2022-07-06 12:42:33,346 | | INFO | | Epoch: 8/100 |  avg_test_loss: 3.3503575 | perplexity: 28.5129246 |  test_accuracy: 0.1388889

2022-07-06 12:42:33,558 | | INFO | | Epoch: 9/100 | avg_train_loss: 1.7209266 | perplexity: 5.5897054 | train_accuracy: 0.5677419
2022-07-06 12:42:33,625 | | INFO | | Epoch: 9/100 |  avg_test_loss: 3.3903677 | perplexity: 29.6768630 |  test_accuracy: 0.1388889

2022-07-06 12:42:33,870 | | INFO | | Epoch: 10/100 | avg_train_loss: 1.6945120 | perplexity: 5.4439884 | train_accuracy: 0.5548387
2022-07-06 12:42:33,930 | | INFO | | Epoch: 10/100 |  avg_test_loss: 3.4848976 | perplexity: 32.6190872 |  test_accuracy: 0.1388889

2022-07-06 12:42:34,156 | | INFO | | Epoch: 11/100 | avg_train_loss: 1.5116416 | perplexity: 4.5341678 | train_accuracy: 0.5548387
2022-07-06 12:42:34,214 | | INFO | | Epoch: 11/100 |  avg_test_loss: 3.5598924 | perplexity: 35.1594153 |  test_accuracy: 0.1388889

2022-07-06 12:42:34,443 | | INFO | | Epoch: 12/100 | avg_train_loss: 1.4742308 | perplexity: 4.3676747 | train_accuracy: 0.5741935
2022-07-06 12:42:34,498 | | INFO | | Epoch: 12/100 |  avg_test_loss: 3.5091163 | perplexity: 33.4187219 |  test_accuracy: 0.1388889

2022-07-06 12:42:34,712 | | INFO | | Epoch: 13/100 | avg_train_loss: 1.3873139 | perplexity: 4.0040804 | train_accuracy: 0.6000000
2022-07-06 12:42:34,767 | | INFO | | Epoch: 13/100 |  avg_test_loss: 3.4876491 | perplexity: 32.7089608 |  test_accuracy: 0.1527778

2022-07-06 12:42:34,969 | | INFO | | Epoch: 14/100 | avg_train_loss: 1.3317962 | perplexity: 3.7878409 | train_accuracy: 0.5677419
2022-07-06 12:42:35,025 | | INFO | | Epoch: 14/100 |  avg_test_loss: 3.5772942 | perplexity: 35.7766070 |  test_accuracy: 0.1527778

2022-07-06 12:42:35,249 | | INFO | | Epoch: 15/100 | avg_train_loss: 1.2549453 | perplexity: 3.5076466 | train_accuracy: 0.5806452
2022-07-06 12:42:35,306 | | INFO | | Epoch: 15/100 |  avg_test_loss: 3.7539957 | perplexity: 42.6913227 |  test_accuracy: 0.1388889

2022-07-06 12:42:35,515 | | INFO | | Epoch: 16/100 | avg_train_loss: 1.1816801 | perplexity: 3.2598465 | train_accuracy: 0.6322581
2022-07-06 12:42:35,570 | | INFO | | Epoch: 16/100 |  avg_test_loss: 3.8329417 | perplexity: 46.1982395 |  test_accuracy: 0.1388889

2022-07-06 12:42:35,767 | | INFO | | Epoch: 17/100 | avg_train_loss: 1.0983832 | perplexity: 2.9993127 | train_accuracy: 0.6580645
2022-07-06 12:42:35,822 | | INFO | | Epoch: 17/100 |  avg_test_loss: 3.8018256 | perplexity: 44.7828668 |  test_accuracy: 0.1527778

2022-07-06 12:42:36,025 | | INFO | | Epoch: 18/100 | avg_train_loss: 1.0595967 | perplexity: 2.8852071 | train_accuracy: 0.6709677
2022-07-06 12:42:36,084 | | INFO | | Epoch: 18/100 |  avg_test_loss: 3.7837003 | perplexity: 43.9784749 |  test_accuracy: 0.1805556

2022-07-06 12:42:36,293 | | INFO | | Epoch: 19/100 | avg_train_loss: 1.0240615 | perplexity: 2.7844811 | train_accuracy: 0.6451613
2022-07-06 12:42:36,348 | | INFO | | Epoch: 19/100 |  avg_test_loss: 3.8573485 | perplexity: 47.3396660 |  test_accuracy: 0.1527778

2022-07-06 12:42:36,547 | | INFO | | Epoch: 20/100 | avg_train_loss: 0.9604933 | perplexity: 2.6129852 | train_accuracy: 0.6967742
2022-07-06 12:42:36,603 | | INFO | | Epoch: 20/100 |  avg_test_loss: 3.8334766 | perplexity: 46.2229578 |  test_accuracy: 0.1527778

2022-07-06 12:42:36,815 | | INFO | | Epoch: 21/100 | avg_train_loss: 0.9086351 | perplexity: 2.4809340 | train_accuracy: 0.7354839
2022-07-06 12:42:36,871 | | INFO | | Epoch: 21/100 |  avg_test_loss: 3.8332460 | perplexity: 46.2123011 |  test_accuracy: 0.1527778

2022-07-06 12:42:37,074 | | INFO | | Epoch: 22/100 | avg_train_loss: 0.9320921 | perplexity: 2.5398171 | train_accuracy: 0.6774194
2022-07-06 12:42:37,130 | | INFO | | Epoch: 22/100 |  avg_test_loss: 3.9134233 | perplexity: 50.0700651 |  test_accuracy: 0.1527778

2022-07-06 12:42:37,336 | | INFO | | Epoch: 23/100 | avg_train_loss: 0.8606024 | perplexity: 2.3645847 | train_accuracy: 0.7225806
2022-07-06 12:42:37,391 | | INFO | | Epoch: 23/100 |  avg_test_loss: 3.8931135 | perplexity: 49.0634056 |  test_accuracy: 0.1805556

2022-07-06 12:42:37,600 | | INFO | | Epoch: 24/100 | avg_train_loss: 0.8816079 | perplexity: 2.4147794 | train_accuracy: 0.7290323
2022-07-06 12:42:37,655 | | INFO | | Epoch: 24/100 |  avg_test_loss: 3.9704971 | perplexity: 53.0108777 |  test_accuracy: 0.1666667

2022-07-06 12:42:37,853 | | INFO | | Epoch: 25/100 | avg_train_loss: 0.7644429 | perplexity: 2.1477975 | train_accuracy: 0.7290323
2022-07-06 12:42:37,909 | | INFO | | Epoch: 25/100 |  avg_test_loss: 4.0506956 | perplexity: 57.4373984 |  test_accuracy: 0.1666667

2022-07-06 12:42:38,108 | | INFO | | Epoch: 26/100 | avg_train_loss: 0.7402677 | perplexity: 2.0964967 | train_accuracy: 0.7354839
2022-07-06 12:42:38,164 | | INFO | | Epoch: 26/100 |  avg_test_loss: 3.9974314 | perplexity: 54.4580912 |  test_accuracy: 0.1944444

2022-07-06 12:42:38,367 | | INFO | | Epoch: 27/100 | avg_train_loss: 0.7491531 | perplexity: 2.1152080 | train_accuracy: 0.7419355
2022-07-06 12:42:38,423 | | INFO | | Epoch: 27/100 |  avg_test_loss: 3.9246339 | perplexity: 50.6345360 |  test_accuracy: 0.2083333

2022-07-06 12:42:38,624 | | INFO | | Epoch: 28/100 | avg_train_loss: 0.6934756 | perplexity: 2.0006569 | train_accuracy: 0.7806452
2022-07-06 12:42:38,678 | | INFO | | Epoch: 28/100 |  avg_test_loss: 3.9849201 | perplexity: 53.7809910 |  test_accuracy: 0.2222222

2022-07-06 12:42:38,882 | | INFO | | Epoch: 29/100 | avg_train_loss: 0.6560624 | perplexity: 1.9271888 | train_accuracy: 0.7677419
2022-07-06 12:42:38,945 | | INFO | | Epoch: 29/100 |  avg_test_loss: 4.1887953 | perplexity: 65.9433013 |  test_accuracy: 0.2083333

2022-07-06 12:42:39,177 | | INFO | | Epoch: 30/100 | avg_train_loss: 0.5947170 | perplexity: 1.8125179 | train_accuracy: 0.8387097
2022-07-06 12:42:39,235 | | INFO | | Epoch: 30/100 |  avg_test_loss: 4.2395914 | perplexity: 69.3794967 |  test_accuracy: 0.2083333

2022-07-06 12:42:39,433 | | INFO | | Epoch: 31/100 | avg_train_loss: 0.5856733 | perplexity: 1.7961999 | train_accuracy: 0.8193548
2022-07-06 12:42:39,491 | | INFO | | Epoch: 31/100 |  avg_test_loss: 4.2118844 | perplexity: 67.4835856 |  test_accuracy: 0.2222222

2022-07-06 12:42:39,701 | | INFO | | Epoch: 32/100 | avg_train_loss: 0.5318378 | perplexity: 1.7020574 | train_accuracy: 0.8387097
2022-07-06 12:42:39,757 | | INFO | | Epoch: 32/100 |  avg_test_loss: 4.1182327 | perplexity: 61.4505464 |  test_accuracy: 0.2500000

2022-07-06 12:42:39,956 | | INFO | | Epoch: 33/100 | avg_train_loss: 0.5052051 | perplexity: 1.6573254 | train_accuracy: 0.8322581
2022-07-06 12:42:40,012 | | INFO | | Epoch: 33/100 |  avg_test_loss: 4.1043074 | perplexity: 60.6007571 |  test_accuracy: 0.2777778

2022-07-06 12:42:40,209 | | INFO | | Epoch: 34/100 | avg_train_loss: 0.4684888 | perplexity: 1.5975782 | train_accuracy: 0.8580645
2022-07-06 12:42:40,264 | | INFO | | Epoch: 34/100 |  avg_test_loss: 4.1646445 | perplexity: 64.3697919 |  test_accuracy: 0.2500000

2022-07-06 12:42:40,467 | | INFO | | Epoch: 35/100 | avg_train_loss: 0.4588742 | perplexity: 1.5822917 | train_accuracy: 0.8903226
2022-07-06 12:42:40,524 | | INFO | | Epoch: 35/100 |  avg_test_loss: 4.2364761 | perplexity: 69.1636925 |  test_accuracy: 0.2638889

2022-07-06 12:42:40,722 | | INFO | | Epoch: 36/100 | avg_train_loss: 0.4099809 | perplexity: 1.5067891 | train_accuracy: 0.8967742
2022-07-06 12:42:40,779 | | INFO | | Epoch: 36/100 |  avg_test_loss: 4.3624022 | perplexity: 78.4453477 |  test_accuracy: 0.2638889

2022-07-06 12:42:40,984 | | INFO | | Epoch: 37/100 | avg_train_loss: 0.3820739 | perplexity: 1.4653204 | train_accuracy: 0.8967742
2022-07-06 12:42:41,040 | | INFO | | Epoch: 37/100 |  avg_test_loss: 4.4104729 | perplexity: 82.3083755 |  test_accuracy: 0.2638889

2022-07-06 12:42:41,247 | | INFO | | Epoch: 38/100 | avg_train_loss: 0.3761259 | perplexity: 1.4566305 | train_accuracy: 0.8709677
2022-07-06 12:42:41,303 | | INFO | | Epoch: 38/100 |  avg_test_loss: 4.2636859 | perplexity: 71.0714609 |  test_accuracy: 0.2777778

2022-07-06 12:42:41,508 | | INFO | | Epoch: 39/100 | avg_train_loss: 0.3198040 | perplexity: 1.3768579 | train_accuracy: 0.9096774
2022-07-06 12:42:41,564 | | INFO | | Epoch: 39/100 |  avg_test_loss: 4.2101436 | perplexity: 67.3662142 |  test_accuracy: 0.2777778

2022-07-06 12:42:41,766 | | INFO | | Epoch: 40/100 | avg_train_loss: 0.3354723 | perplexity: 1.3986008 | train_accuracy: 0.9161290
2022-07-06 12:42:41,825 | | INFO | | Epoch: 40/100 |  avg_test_loss: 4.3291745 | perplexity: 75.8816178 |  test_accuracy: 0.3194444

2022-07-06 12:42:42,043 | | INFO | | Epoch: 41/100 | avg_train_loss: 0.2878091 | perplexity: 1.3335028 | train_accuracy: 0.9290323
2022-07-06 12:42:42,098 | | INFO | | Epoch: 41/100 |  avg_test_loss: 4.3947627 | perplexity: 81.0253991 |  test_accuracy: 0.2777778

2022-07-06 12:42:42,297 | | INFO | | Epoch: 42/100 | avg_train_loss: 0.3322460 | perplexity: 1.3940958 | train_accuracy: 0.9225806
2022-07-06 12:42:42,352 | | INFO | | Epoch: 42/100 |  avg_test_loss: 4.5175752 | perplexity: 91.6131809 |  test_accuracy: 0.2777778

2022-07-06 12:42:42,563 | | INFO | | Epoch: 43/100 | avg_train_loss: 0.2544601 | perplexity: 1.2897651 | train_accuracy: 0.9354839
2022-07-06 12:42:42,620 | | INFO | | Epoch: 43/100 |  avg_test_loss: 4.6038941 | perplexity: 99.8724756 |  test_accuracy: 0.2500000

2022-07-06 12:42:42,829 | | INFO | | Epoch: 44/100 | avg_train_loss: 0.2613826 | perplexity: 1.2987245 | train_accuracy: 0.9483871
2022-07-06 12:42:42,886 | | INFO | | Epoch: 44/100 |  avg_test_loss: 4.5469941 | perplexity: 94.3483802 |  test_accuracy: 0.2500000

2022-07-06 12:42:43,093 | | INFO | | Epoch: 45/100 | avg_train_loss: 0.2733783 | perplexity: 1.3143974 | train_accuracy: 0.9483871
2022-07-06 12:42:43,149 | | INFO | | Epoch: 45/100 |  avg_test_loss: 4.7733273 | perplexity: 118.3122478 |  test_accuracy: 0.2500000

2022-07-06 12:42:43,352 | | INFO | | Epoch: 46/100 | avg_train_loss: 0.2293932 | perplexity: 1.2578366 | train_accuracy: 0.9354839
2022-07-06 12:42:43,407 | | INFO | | Epoch: 46/100 |  avg_test_loss: 4.9553541 | perplexity: 141.9328495 |  test_accuracy: 0.2916667

2022-07-06 12:42:43,607 | | INFO | | Epoch: 47/100 | avg_train_loss: 0.2254309 | perplexity: 1.2528625 | train_accuracy: 0.9612903
2022-07-06 12:42:43,663 | | INFO | | Epoch: 47/100 |  avg_test_loss: 5.0672942 | perplexity: 158.7442199 |  test_accuracy: 0.2777778

2022-07-06 12:42:43,864 | | INFO | | Epoch: 48/100 | avg_train_loss: 0.2041964 | perplexity: 1.2265391 | train_accuracy: 0.9483871
2022-07-06 12:42:43,919 | | INFO | | Epoch: 48/100 |  avg_test_loss: 4.9269019 | perplexity: 137.9514654 |  test_accuracy: 0.2916667

2022-07-06 12:42:44,130 | | INFO | | Epoch: 49/100 | avg_train_loss: 0.1373105 | perplexity: 1.1471843 | train_accuracy: 0.9806452
2022-07-06 12:42:44,189 | | INFO | | Epoch: 49/100 |  avg_test_loss: 4.8685396 | perplexity: 130.1307349 |  test_accuracy: 0.2916667

2022-07-06 12:42:44,411 | | INFO | | Epoch: 50/100 | avg_train_loss: 0.1745711 | perplexity: 1.1907353 | train_accuracy: 0.9677419
2022-07-06 12:42:44,474 | | INFO | | Epoch: 50/100 |  avg_test_loss: 4.9088537 | perplexity: 135.4840258 |  test_accuracy: 0.2916667

2022-07-06 12:42:44,705 | | INFO | | Epoch: 51/100 | avg_train_loss: 0.1825792 | perplexity: 1.2003092 | train_accuracy: 0.9354839
2022-07-06 12:42:44,763 | | INFO | | Epoch: 51/100 |  avg_test_loss: 4.8422525 | perplexity: 126.7545475 |  test_accuracy: 0.3055556

2022-07-06 12:42:44,970 | | INFO | | Epoch: 52/100 | avg_train_loss: 0.1678776 | perplexity: 1.1827918 | train_accuracy: 0.9483871
2022-07-06 12:42:45,026 | | INFO | | Epoch: 52/100 |  avg_test_loss: 5.0191824 | perplexity: 151.2875631 |  test_accuracy: 0.3055556

2022-07-06 12:42:45,228 | | INFO | | Epoch: 53/100 | avg_train_loss: 0.1385507 | perplexity: 1.1486079 | train_accuracy: 0.9741935
2022-07-06 12:42:45,283 | | INFO | | Epoch: 53/100 |  avg_test_loss: 5.2132844 | perplexity: 183.6963985 |  test_accuracy: 0.2777778

2022-07-06 12:42:45,483 | | INFO | | Epoch: 54/100 | avg_train_loss: 0.1278844 | perplexity: 1.1364216 | train_accuracy: 0.9677419
2022-07-06 12:42:45,539 | | INFO | | Epoch: 54/100 |  avg_test_loss: 5.2856136 | perplexity: 197.4753151 |  test_accuracy: 0.2638889

2022-07-06 12:42:45,748 | | INFO | | Epoch: 55/100 | avg_train_loss: 0.0900163 | perplexity: 1.0941921 | train_accuracy: 0.9806452
2022-07-06 12:42:45,805 | | INFO | | Epoch: 55/100 |  avg_test_loss: 5.2504832 | perplexity: 190.6583714 |  test_accuracy: 0.2638889

2022-07-06 12:42:46,009 | | INFO | | Epoch: 56/100 | avg_train_loss: 0.1083776 | perplexity: 1.1144685 | train_accuracy: 0.9677419
2022-07-06 12:42:46,065 | | INFO | | Epoch: 56/100 |  avg_test_loss: 5.2386059 | perplexity: 188.4072650 |  test_accuracy: 0.2916667

2022-07-06 12:42:46,277 | | INFO | | Epoch: 57/100 | avg_train_loss: 0.1258180 | perplexity: 1.1340757 | train_accuracy: 0.9741935
2022-07-06 12:42:46,333 | | INFO | | Epoch: 57/100 |  avg_test_loss: 5.2969131 | perplexity: 199.7193532 |  test_accuracy: 0.3055556

2022-07-06 12:42:46,538 | | INFO | | Epoch: 58/100 | avg_train_loss: 0.0983572 | perplexity: 1.1033568 | train_accuracy: 0.9870968
2022-07-06 12:42:46,593 | | INFO | | Epoch: 58/100 |  avg_test_loss: 5.3483819 | perplexity: 210.2677861 |  test_accuracy: 0.3194444

2022-07-06 12:42:46,794 | | INFO | | Epoch: 59/100 | avg_train_loss: 0.1433481 | perplexity: 1.1541315 | train_accuracy: 0.9806452
2022-07-06 12:42:46,853 | | INFO | | Epoch: 59/100 |  avg_test_loss: 5.5984162 | perplexity: 269.9984511 |  test_accuracy: 0.2500000

2022-07-06 12:42:47,070 | | INFO | | Epoch: 60/100 | avg_train_loss: 0.0961054 | perplexity: 1.1008750 | train_accuracy: 0.9935484
2022-07-06 12:42:47,127 | | INFO | | Epoch: 60/100 |  avg_test_loss: 5.7282850 | perplexity: 307.4415684 |  test_accuracy: 0.2500000

2022-07-06 12:42:47,332 | | INFO | | Epoch: 61/100 | avg_train_loss: 0.0947881 | perplexity: 1.0994259 | train_accuracy: 0.9806452
2022-07-06 12:42:47,388 | | INFO | | Epoch: 61/100 |  avg_test_loss: 5.7438846 | perplexity: 312.2751270 |  test_accuracy: 0.2638889

2022-07-06 12:42:47,597 | | INFO | | Epoch: 62/100 | avg_train_loss: 0.0786439 | perplexity: 1.0818190 | train_accuracy: 0.9870968
2022-07-06 12:42:47,654 | | INFO | | Epoch: 62/100 |  avg_test_loss: 5.5353533 | perplexity: 253.4973432 |  test_accuracy: 0.2638889

2022-07-06 12:42:47,858 | | INFO | | Epoch: 63/100 | avg_train_loss: 0.0614924 | perplexity: 1.0634224 | train_accuracy: 0.9870968
2022-07-06 12:42:47,915 | | INFO | | Epoch: 63/100 |  avg_test_loss: 5.3225810 | perplexity: 204.9120727 |  test_accuracy: 0.3055556

2022-07-06 12:42:48,118 | | INFO | | Epoch: 64/100 | avg_train_loss: 0.0983127 | perplexity: 1.1033077 | train_accuracy: 0.9741935
2022-07-06 12:42:48,174 | | INFO | | Epoch: 64/100 |  avg_test_loss: 5.2208680 | perplexity: 185.0947775 |  test_accuracy: 0.3055556

2022-07-06 12:42:48,379 | | INFO | | Epoch: 65/100 | avg_train_loss: 0.0763929 | perplexity: 1.0793865 | train_accuracy: 0.9806452
2022-07-06 12:42:48,436 | | INFO | | Epoch: 65/100 |  avg_test_loss: 5.2416458 | perplexity: 188.9808738 |  test_accuracy: 0.3055556

2022-07-06 12:42:48,641 | | INFO | | Epoch: 66/100 | avg_train_loss: 0.0621740 | perplexity: 1.0641475 | train_accuracy: 0.9870968
2022-07-06 12:42:48,696 | | INFO | | Epoch: 66/100 |  avg_test_loss: 5.2660094 | perplexity: 193.6416792 |  test_accuracy: 0.3055556

2022-07-06 12:42:48,907 | | INFO | | Epoch: 67/100 | avg_train_loss: 0.0616002 | perplexity: 1.0635371 | train_accuracy: 0.9870968
2022-07-06 12:42:48,963 | | INFO | | Epoch: 67/100 |  avg_test_loss: 5.3358599 | perplexity: 207.6512385 |  test_accuracy: 0.3194444

2022-07-06 12:42:49,181 | | INFO | | Epoch: 68/100 | avg_train_loss: 0.0629811 | perplexity: 1.0650067 | train_accuracy: 0.9935484
2022-07-06 12:42:49,242 | | INFO | | Epoch: 68/100 |  avg_test_loss: 5.4126214 | perplexity: 224.2185828 |  test_accuracy: 0.3333333

2022-07-06 12:42:49,479 | | INFO | | Epoch: 69/100 | avg_train_loss: 0.0566936 | perplexity: 1.0583314 | train_accuracy: 1.0000000
2022-07-06 12:42:49,541 | | INFO | | Epoch: 69/100 |  avg_test_loss: 5.5582547 | perplexity: 259.3697541 |  test_accuracy: 0.3333333

2022-07-06 12:42:49,760 | | INFO | | Epoch: 70/100 | avg_train_loss: 0.0680239 | perplexity: 1.0703909 | train_accuracy: 0.9870968
2022-07-06 12:42:49,819 | | INFO | | Epoch: 70/100 |  avg_test_loss: 5.6142150 | perplexity: 274.2979716 |  test_accuracy: 0.3194444

2022-07-06 12:42:50,058 | | INFO | | Epoch: 71/100 | avg_train_loss: 0.0459230 | perplexity: 1.0469937 | train_accuracy: 0.9870968
2022-07-06 12:42:50,117 | | INFO | | Epoch: 71/100 |  avg_test_loss: 5.5580300 | perplexity: 259.3114950 |  test_accuracy: 0.3055556

2022-07-06 12:42:50,344 | | INFO | | Epoch: 72/100 | avg_train_loss: 0.0459451 | perplexity: 1.0470169 | train_accuracy: 0.9935484
2022-07-06 12:42:50,400 | | INFO | | Epoch: 72/100 |  avg_test_loss: 5.5929951 | perplexity: 268.5387205 |  test_accuracy: 0.3055556

2022-07-06 12:42:50,614 | | INFO | | Epoch: 73/100 | avg_train_loss: 0.0760267 | perplexity: 1.0789914 | train_accuracy: 0.9870968
2022-07-06 12:42:50,671 | | INFO | | Epoch: 73/100 |  avg_test_loss: 5.7025443 | perplexity: 299.6287830 |  test_accuracy: 0.2916667

2022-07-06 12:42:50,874 | | INFO | | Epoch: 74/100 | avg_train_loss: 0.0427918 | perplexity: 1.0437205 | train_accuracy: 0.9870968
2022-07-06 12:42:50,935 | | INFO | | Epoch: 74/100 |  avg_test_loss: 5.7280443 | perplexity: 307.3675608 |  test_accuracy: 0.2638889

2022-07-06 12:42:51,163 | | INFO | | Epoch: 75/100 | avg_train_loss: 0.0489912 | perplexity: 1.0502111 | train_accuracy: 0.9935484
2022-07-06 12:42:51,232 | | INFO | | Epoch: 75/100 |  avg_test_loss: 5.7011850 | perplexity: 299.2217731 |  test_accuracy: 0.2777778

2022-07-06 12:42:51,447 | | INFO | | Epoch: 76/100 | avg_train_loss: 0.1388383 | perplexity: 1.1489383 | train_accuracy: 0.9483871
2022-07-06 12:42:51,506 | | INFO | | Epoch: 76/100 |  avg_test_loss: 5.6846945 | perplexity: 294.3279148 |  test_accuracy: 0.2916667

2022-07-06 12:42:51,716 | | INFO | | Epoch: 77/100 | avg_train_loss: 0.0381097 | perplexity: 1.0388451 | train_accuracy: 0.9935484
2022-07-06 12:42:51,772 | | INFO | | Epoch: 77/100 |  avg_test_loss: 5.6232338 | perplexity: 276.7829971 |  test_accuracy: 0.2916667

2022-07-06 12:42:51,984 | | INFO | | Epoch: 78/100 | avg_train_loss: 0.0621011 | perplexity: 1.0640699 | train_accuracy: 0.9806452
2022-07-06 12:42:52,040 | | INFO | | Epoch: 78/100 |  avg_test_loss: 5.5494427 | perplexity: 257.0942412 |  test_accuracy: 0.3055556

2022-07-06 12:42:52,242 | | INFO | | Epoch: 79/100 | avg_train_loss: 0.0632315 | perplexity: 1.0652734 | train_accuracy: 0.9870968
2022-07-06 12:42:52,299 | | INFO | | Epoch: 79/100 |  avg_test_loss: 5.5334820 | perplexity: 253.0234119 |  test_accuracy: 0.2638889

2022-07-06 12:42:52,508 | | INFO | | Epoch: 80/100 | avg_train_loss: 0.0195003 | perplexity: 1.0196916 | train_accuracy: 1.0000000
2022-07-06 12:42:52,570 | | INFO | | Epoch: 80/100 |  avg_test_loss: 5.5970107 | perplexity: 269.6192338 |  test_accuracy: 0.2777778

2022-07-06 12:42:52,795 | | INFO | | Epoch: 81/100 | avg_train_loss: 0.0505243 | perplexity: 1.0518224 | train_accuracy: 0.9870968
2022-07-06 12:42:52,853 | | INFO | | Epoch: 81/100 |  avg_test_loss: 5.6823764 | perplexity: 293.6464339 |  test_accuracy: 0.2777778

2022-07-06 12:42:53,057 | | INFO | | Epoch: 82/100 | avg_train_loss: 0.0525064 | perplexity: 1.0539093 | train_accuracy: 0.9806452
2022-07-06 12:42:53,115 | | INFO | | Epoch: 82/100 |  avg_test_loss: 5.7411982 | perplexity: 311.4373585 |  test_accuracy: 0.2777778

2022-07-06 12:42:53,330 | | INFO | | Epoch: 83/100 | avg_train_loss: 0.0561772 | perplexity: 1.0577851 | train_accuracy: 0.9870968
2022-07-06 12:42:53,391 | | INFO | | Epoch: 83/100 |  avg_test_loss: 5.7587043 | perplexity: 316.9374043 |  test_accuracy: 0.2777778

2022-07-06 12:42:53,598 | | INFO | | Epoch: 84/100 | avg_train_loss: 0.0476063 | perplexity: 1.0487577 | train_accuracy: 0.9870968
2022-07-06 12:42:53,658 | | INFO | | Epoch: 84/100 |  avg_test_loss: 5.7731802 | perplexity: 321.5587358 |  test_accuracy: 0.2777778

2022-07-06 12:42:53,864 | | INFO | | Epoch: 85/100 | avg_train_loss: 0.0209190 | perplexity: 1.0211394 | train_accuracy: 0.9935484
2022-07-06 12:42:53,922 | | INFO | | Epoch: 85/100 |  avg_test_loss: 5.7936897 | perplexity: 328.2218422 |  test_accuracy: 0.2916667

2022-07-06 12:42:54,131 | | INFO | | Epoch: 86/100 | avg_train_loss: 0.0263916 | perplexity: 1.0267430 | train_accuracy: 0.9935484
2022-07-06 12:42:54,187 | | INFO | | Epoch: 86/100 |  avg_test_loss: 5.7408630 | perplexity: 311.3329606 |  test_accuracy: 0.2916667

2022-07-06 12:42:54,392 | | INFO | | Epoch: 87/100 | avg_train_loss: 0.0469410 | perplexity: 1.0480602 | train_accuracy: 0.9935484
2022-07-06 12:42:54,462 | | INFO | | Epoch: 87/100 |  avg_test_loss: 5.6668125 | perplexity: 289.1115133 |  test_accuracy: 0.2916667

2022-07-06 12:42:54,698 | | INFO | | Epoch: 88/100 | avg_train_loss: 0.0174029 | perplexity: 1.0175552 | train_accuracy: 1.0000000
2022-07-06 12:42:54,762 | | INFO | | Epoch: 88/100 |  avg_test_loss: 5.6488931 | perplexity: 283.9769703 |  test_accuracy: 0.2916667

2022-07-06 12:42:54,994 | | INFO | | Epoch: 89/100 | avg_train_loss: 0.0581106 | perplexity: 1.0598322 | train_accuracy: 0.9806452
2022-07-06 12:42:55,052 | | INFO | | Epoch: 89/100 |  avg_test_loss: 5.6387350 | perplexity: 281.1069015 |  test_accuracy: 0.2916667

2022-07-06 12:42:55,269 | | INFO | | Epoch: 90/100 | avg_train_loss: 0.0291985 | perplexity: 1.0296290 | train_accuracy: 1.0000000
2022-07-06 12:42:55,327 | | INFO | | Epoch: 90/100 |  avg_test_loss: 5.6267967 | perplexity: 277.7709137 |  test_accuracy: 0.2777778

2022-07-06 12:42:55,533 | | INFO | | Epoch: 91/100 | avg_train_loss: 0.0244078 | perplexity: 1.0247081 | train_accuracy: 1.0000000
2022-07-06 12:42:55,589 | | INFO | | Epoch: 91/100 |  avg_test_loss: 5.6639760 | perplexity: 288.2926279 |  test_accuracy: 0.2777778

2022-07-06 12:42:55,852 | | INFO | | Epoch: 92/100 | avg_train_loss: 0.0263677 | perplexity: 1.0267184 | train_accuracy: 0.9935484
2022-07-06 12:42:55,920 | | INFO | | Epoch: 92/100 |  avg_test_loss: 5.7050315 | perplexity: 300.3749420 |  test_accuracy: 0.2777778

2022-07-06 12:42:56,140 | | INFO | | Epoch: 93/100 | avg_train_loss: 0.0307020 | perplexity: 1.0311782 | train_accuracy: 0.9870968
2022-07-06 12:42:56,202 | | INFO | | Epoch: 93/100 |  avg_test_loss: 5.8361825 | perplexity: 342.4694609 |  test_accuracy: 0.2638889

2022-07-06 12:42:56,423 | | INFO | | Epoch: 94/100 | avg_train_loss: 0.0221152 | perplexity: 1.0223615 | train_accuracy: 1.0000000
2022-07-06 12:42:56,482 | | INFO | | Epoch: 94/100 |  avg_test_loss: 5.9810189 | perplexity: 395.8434933 |  test_accuracy: 0.2638889

2022-07-06 12:42:56,687 | | INFO | | Epoch: 95/100 | avg_train_loss: 0.0380859 | perplexity: 1.0388204 | train_accuracy: 0.9870968
2022-07-06 12:42:56,749 | | INFO | | Epoch: 95/100 |  avg_test_loss: 6.0788523 | perplexity: 436.5279196 |  test_accuracy: 0.2638889

2022-07-06 12:42:56,996 | | INFO | | Epoch: 96/100 | avg_train_loss: 0.0185648 | perplexity: 1.0187382 | train_accuracy: 1.0000000
2022-07-06 12:42:57,055 | | INFO | | Epoch: 96/100 |  avg_test_loss: 6.1474321 | perplexity: 467.5153186 |  test_accuracy: 0.2638889

2022-07-06 12:42:57,276 | | INFO | | Epoch: 97/100 | avg_train_loss: 0.0172926 | perplexity: 1.0174430 | train_accuracy: 1.0000000
2022-07-06 12:42:57,336 | | INFO | | Epoch: 97/100 |  avg_test_loss: 6.2424702 | perplexity: 514.1269459 |  test_accuracy: 0.2638889

2022-07-06 12:42:57,551 | | INFO | | Epoch: 98/100 | avg_train_loss: 0.0188463 | perplexity: 1.0190250 | train_accuracy: 1.0000000
2022-07-06 12:42:57,611 | | INFO | | Epoch: 98/100 |  avg_test_loss: 6.2856327 | perplexity: 536.8037993 |  test_accuracy: 0.2638889

2022-07-06 12:42:57,826 | | INFO | | Epoch: 99/100 | avg_train_loss: 0.0449710 | perplexity: 1.0459975 | train_accuracy: 0.9935484
2022-07-06 12:42:57,885 | | INFO | | Epoch: 99/100 |  avg_test_loss: 6.2952580 | perplexity: 541.9956590 |  test_accuracy: 0.2638889

2022-07-06 12:42:57,885 | | INFO | | 

---Final Results---
2022-07-06 12:42:57,885 | | INFO | | Epochs: 100, Batch Size: 16, lr: 0.001, train_loss: 0.0450
2022-07-06 12:42:57,885 | | INFO | | Training Time: 27.14588499069214

