2022-07-08 17:39:14,153 | | INFO | | Code started 

2022-07-08 17:39:16,297 | | INFO | | Batch Length Train Loader: 625
2022-07-08 17:39:16,297 | | INFO | | Batch Length Val Loader: 63
2022-07-08 17:39:22,679 | | INFO | | 
Using device: cuda
2022-07-08 17:39:22,680 | | INFO | | Number of Epochs: 200
2022-07-08 17:39:22,680 | | INFO | | Batch Size: 16
2022-07-08 17:39:22,680 | | INFO | | Learning rate: 0.0001
2022-07-08 17:39:22,683 | | INFO | | Number of parameters 5598252
2022-07-08 17:39:22,683 | | INFO | | Embedding Dimension: 256
2022-07-08 17:39:22,683 | | INFO | | Number of heads in Attention: 16
2022-07-08 17:39:22,683 | | INFO | | Dropout rate: 0.2

2022-07-08 17:41:30,486 | | INFO | | Epoch: 0/200 | avg_train_loss: 2.2075401 | perplexity: 9.0933204 | train_accuracy: 0.3719812
2022-07-08 17:41:37,016 | | INFO | | Epoch: 0/200 |  avg_test_loss: 1.6876303 | perplexity: 5.4066534 |  test_accuracy: 0.5039018

2022-07-08 17:41:37,022 | | INFO | | Update best val loss

2022-07-08 17:42:53,743 | | INFO | | Epoch: 1/200 | avg_train_loss: 1.6682340 | perplexity: 5.3027947 | train_accuracy: 0.5084733
2022-07-08 17:42:56,113 | | INFO | | Epoch: 1/200 |  avg_test_loss: 1.3780702 | perplexity: 3.9672382 |  test_accuracy: 0.5915768

2022-07-08 17:42:56,114 | | INFO | | Update best val loss

2022-07-08 17:44:13,172 | | INFO | | Epoch: 2/200 | avg_train_loss: 1.4401026 | perplexity: 4.2211290 | train_accuracy: 0.5732262
2022-07-08 17:44:15,552 | | INFO | | Epoch: 2/200 |  avg_test_loss: 1.2108660 | perplexity: 3.3563901 |  test_accuracy: 0.6365236

2022-07-08 17:44:15,552 | | INFO | | Update best val loss

2022-07-08 17:45:32,429 | | INFO | | Epoch: 3/200 | avg_train_loss: 1.2944429 | perplexity: 3.6489627 | train_accuracy: 0.6118555
2022-07-08 17:45:34,802 | | INFO | | Epoch: 3/200 |  avg_test_loss: 1.0940145 | perplexity: 2.9862382 |  test_accuracy: 0.6663989

2022-07-08 17:45:34,803 | | INFO | | Update best val loss

2022-07-08 17:46:51,847 | | INFO | | Epoch: 4/200 | avg_train_loss: 1.1788936 | perplexity: 3.2507756 | train_accuracy: 0.6414556
2022-07-08 17:46:54,227 | | INFO | | Epoch: 4/200 |  avg_test_loss: 0.9925250 | perplexity: 2.6980385 |  test_accuracy: 0.6946676

2022-07-08 17:46:54,228 | | INFO | | Update best val loss

2022-07-08 17:49:02,347 | | INFO | | Epoch: 5/200 | avg_train_loss: 1.0873880 | perplexity: 2.9665153 | train_accuracy: 0.6661236
2022-07-08 17:49:08,937 | | INFO | | Epoch: 5/200 |  avg_test_loss: 0.9217690 | perplexity: 2.5137332 |  test_accuracy: 0.7172366

2022-07-08 17:49:08,945 | | INFO | | Update best val loss

2022-07-08 17:50:25,766 | | INFO | | Epoch: 6/200 | avg_train_loss: 1.0104089 | perplexity: 2.7467239 | train_accuracy: 0.6878877
2022-07-08 17:50:28,136 | | INFO | | Epoch: 6/200 |  avg_test_loss: 0.8797518 | perplexity: 2.4103014 |  test_accuracy: 0.7269910

2022-07-08 17:50:28,137 | | INFO | | Update best val loss

2022-07-08 17:51:44,989 | | INFO | | Epoch: 7/200 | avg_train_loss: 0.9469391 | perplexity: 2.5778071 | train_accuracy: 0.7069548
2022-07-08 17:51:47,362 | | INFO | | Epoch: 7/200 |  avg_test_loss: 0.8341896 | perplexity: 2.3029469 |  test_accuracy: 0.7416418

2022-07-08 17:51:47,363 | | INFO | | Update best val loss

2022-07-08 17:53:04,340 | | INFO | | Epoch: 8/200 | avg_train_loss: 0.8904478 | perplexity: 2.4362202 | train_accuracy: 0.7242228
2022-07-08 17:53:06,714 | | INFO | | Epoch: 8/200 |  avg_test_loss: 0.7862155 | perplexity: 2.1950735 |  test_accuracy: 0.7567516

2022-07-08 17:53:06,715 | | INFO | | Update best val loss

2022-07-08 17:54:23,646 | | INFO | | Epoch: 9/200 | avg_train_loss: 0.8392076 | perplexity: 2.3145322 | train_accuracy: 0.7397913
2022-07-08 17:54:26,022 | | INFO | | Epoch: 9/200 |  avg_test_loss: 0.7569934 | perplexity: 2.1318569 |  test_accuracy: 0.7670033

2022-07-08 17:54:26,022 | | INFO | | Update best val loss

2022-07-08 17:56:34,440 | | INFO | | Epoch: 10/200 | avg_train_loss: 0.7904549 | perplexity: 2.2043991 | train_accuracy: 0.7540113
2022-07-08 17:56:41,005 | | INFO | | Epoch: 10/200 |  avg_test_loss: 0.7179358 | perplexity: 2.0501967 |  test_accuracy: 0.7779818

2022-07-08 17:56:41,012 | | INFO | | Update best val loss

2022-07-08 17:57:57,931 | | INFO | | Epoch: 11/200 | avg_train_loss: 0.7465892 | perplexity: 2.1097915 | train_accuracy: 0.7659038
2022-07-08 17:58:00,294 | | INFO | | Epoch: 11/200 |  avg_test_loss: 0.6774270 | perplexity: 1.9688056 |  test_accuracy: 0.7873919

2022-07-08 17:58:00,295 | | INFO | | Update best val loss

2022-07-08 17:59:17,286 | | INFO | | Epoch: 12/200 | avg_train_loss: 0.7117802 | perplexity: 2.0376154 | train_accuracy: 0.7762815
2022-07-08 17:59:19,657 | | INFO | | Epoch: 12/200 |  avg_test_loss: 0.6527848 | perplexity: 1.9208827 |  test_accuracy: 0.7938949

2022-07-08 17:59:19,658 | | INFO | | Update best val loss

2022-07-08 18:00:36,633 | | INFO | | Epoch: 13/200 | avg_train_loss: 0.6757758 | perplexity: 1.9655572 | train_accuracy: 0.7865669
2022-07-08 18:00:39,002 | | INFO | | Epoch: 13/200 |  avg_test_loss: 0.6290669 | perplexity: 1.8758594 |  test_accuracy: 0.8016984

2022-07-08 18:00:39,003 | | INFO | | Update best val loss

2022-07-08 18:01:55,959 | | INFO | | Epoch: 14/200 | avg_train_loss: 0.6453765 | perplexity: 1.9067048 | train_accuracy: 0.7959176
2022-07-08 18:01:58,332 | | INFO | | Epoch: 14/200 |  avg_test_loss: 0.6080955 | perplexity: 1.8369296 |  test_accuracy: 0.8051412

2022-07-08 18:01:58,333 | | INFO | | Update best val loss

2022-07-08 18:04:06,401 | | INFO | | Epoch: 15/200 | avg_train_loss: 0.6139300 | perplexity: 1.8476785 | train_accuracy: 0.8035541
2022-07-08 18:04:13,000 | | INFO | | Epoch: 15/200 |  avg_test_loss: 0.5822267 | perplexity: 1.7900199 |  test_accuracy: 0.8135950

2022-07-08 18:04:13,008 | | INFO | | Update best val loss

2022-07-08 18:05:29,787 | | INFO | | Epoch: 16/200 | avg_train_loss: 0.5874314 | perplexity: 1.7993606 | train_accuracy: 0.8112312
2022-07-08 18:05:32,155 | | INFO | | Epoch: 16/200 |  avg_test_loss: 0.5656565 | perplexity: 1.7606032 |  test_accuracy: 0.8169612

2022-07-08 18:05:32,156 | | INFO | | Update best val loss

2022-07-08 18:06:49,186 | | INFO | | Epoch: 17/200 | avg_train_loss: 0.5631811 | perplexity: 1.7562504 | train_accuracy: 0.8182618
2022-07-08 18:06:51,560 | | INFO | | Epoch: 17/200 |  avg_test_loss: 0.5504906 | perplexity: 1.7341036 |  test_accuracy: 0.8200214

2022-07-08 18:06:51,561 | | INFO | | Update best val loss

2022-07-08 18:08:08,651 | | INFO | | Epoch: 18/200 | avg_train_loss: 0.5390779 | perplexity: 1.7144253 | train_accuracy: 0.8255214
2022-07-08 18:08:11,022 | | INFO | | Epoch: 18/200 |  avg_test_loss: 0.5439041 | perplexity: 1.7227194 |  test_accuracy: 0.8244970

2022-07-08 18:08:11,023 | | INFO | | Update best val loss

2022-07-08 18:09:27,991 | | INFO | | Epoch: 19/200 | avg_train_loss: 0.5154659 | perplexity: 1.6744185 | train_accuracy: 0.8322121
2022-07-08 18:09:30,365 | | INFO | | Epoch: 19/200 |  avg_test_loss: 0.5331596 | perplexity: 1.7043087 |  test_accuracy: 0.8282840

2022-07-08 18:09:30,365 | | INFO | | Update best val loss

2022-07-08 18:11:38,907 | | INFO | | Epoch: 20/200 | avg_train_loss: 0.4913928 | perplexity: 1.6345913 | train_accuracy: 0.8393609
2022-07-08 18:11:45,496 | | INFO | | Epoch: 20/200 |  avg_test_loss: 0.5412479 | perplexity: 1.7181497 |  test_accuracy: 0.8291638

2022-07-08 18:13:02,318 | | INFO | | Epoch: 21/200 | avg_train_loss: 0.4719455 | perplexity: 1.6031100 | train_accuracy: 0.8446809
2022-07-08 18:13:04,688 | | INFO | | Epoch: 21/200 |  avg_test_loss: 0.5237806 | perplexity: 1.6883988 |  test_accuracy: 0.8329508

2022-07-08 18:13:04,689 | | INFO | | Update best val loss

2022-07-08 18:14:21,866 | | INFO | | Epoch: 22/200 | avg_train_loss: 0.4531037 | perplexity: 1.5731874 | train_accuracy: 0.8506364
2022-07-08 18:14:24,234 | | INFO | | Epoch: 22/200 |  avg_test_loss: 0.5047828 | perplexity: 1.6566257 |  test_accuracy: 0.8405631

2022-07-08 18:14:24,235 | | INFO | | Update best val loss

2022-07-08 18:15:41,267 | | INFO | | Epoch: 23/200 | avg_train_loss: 0.4300984 | perplexity: 1.5374087 | train_accuracy: 0.8577113
2022-07-08 18:15:43,639 | | INFO | | Epoch: 23/200 |  avg_test_loss: 0.5066972 | perplexity: 1.6598001 |  test_accuracy: 0.8442353

2022-07-08 18:17:00,831 | | INFO | | Epoch: 24/200 | avg_train_loss: 0.4124166 | perplexity: 1.5104635 | train_accuracy: 0.8640030
2022-07-08 18:17:03,206 | | INFO | | Epoch: 24/200 |  avg_test_loss: 0.4957041 | perplexity: 1.6416538 |  test_accuracy: 0.8473720

2022-07-08 18:17:03,207 | | INFO | | Update best val loss

2022-07-08 18:19:12,071 | | INFO | | Epoch: 25/200 | avg_train_loss: 0.3889819 | perplexity: 1.4754778 | train_accuracy: 0.8708045
2022-07-08 18:19:18,662 | | INFO | | Epoch: 25/200 |  avg_test_loss: 0.4746382 | perplexity: 1.6074326 |  test_accuracy: 0.8545253

2022-07-08 18:19:18,670 | | INFO | | Update best val loss

2022-07-08 18:20:35,451 | | INFO | | Epoch: 26/200 | avg_train_loss: 0.3728333 | perplexity: 1.4518423 | train_accuracy: 0.8758511
2022-07-08 18:20:37,816 | | INFO | | Epoch: 26/200 |  avg_test_loss: 0.4848341 | perplexity: 1.6239055 |  test_accuracy: 0.8549461

2022-07-08 18:21:54,719 | | INFO | | Epoch: 27/200 | avg_train_loss: 0.3534982 | perplexity: 1.4240405 | train_accuracy: 0.8826378
2022-07-08 18:21:57,089 | | INFO | | Epoch: 27/200 |  avg_test_loss: 0.4732384 | perplexity: 1.6051840 |  test_accuracy: 0.8615638

2022-07-08 18:21:57,090 | | INFO | | Update best val loss

2022-07-08 18:23:14,070 | | INFO | | Epoch: 28/200 | avg_train_loss: 0.3358779 | perplexity: 1.3991682 | train_accuracy: 0.8882497
2022-07-08 18:23:16,438 | | INFO | | Epoch: 28/200 |  avg_test_loss: 0.4728894 | perplexity: 1.6046239 |  test_accuracy: 0.8616020

2022-07-08 18:23:16,439 | | INFO | | Update best val loss

2022-07-08 18:24:33,508 | | INFO | | Epoch: 29/200 | avg_train_loss: 0.3171784 | perplexity: 1.3732476 | train_accuracy: 0.8944934
2022-07-08 18:24:35,881 | | INFO | | Epoch: 29/200 |  avg_test_loss: 0.4606277 | perplexity: 1.5850686 |  test_accuracy: 0.8661541

2022-07-08 18:24:35,881 | | INFO | | Update best val loss

2022-07-08 18:26:44,174 | | INFO | | Epoch: 30/200 | avg_train_loss: 0.3008430 | perplexity: 1.3509972 | train_accuracy: 0.8992038
2022-07-08 18:26:50,740 | | INFO | | Epoch: 30/200 |  avg_test_loss: 0.4528016 | perplexity: 1.5727122 |  test_accuracy: 0.8699411

2022-07-08 18:26:50,747 | | INFO | | Update best val loss

2022-07-08 18:28:07,403 | | INFO | | Epoch: 31/200 | avg_train_loss: 0.2835554 | perplexity: 1.3278424 | train_accuracy: 0.9053145
2022-07-08 18:28:09,771 | | INFO | | Epoch: 31/200 |  avg_test_loss: 0.4542080 | perplexity: 1.5749256 |  test_accuracy: 0.8738429

2022-07-08 18:29:26,666 | | INFO | | Epoch: 32/200 | avg_train_loss: 0.2689224 | perplexity: 1.3085535 | train_accuracy: 0.9106161
2022-07-08 18:29:29,036 | | INFO | | Epoch: 32/200 |  avg_test_loss: 0.4469626 | perplexity: 1.5635559 |  test_accuracy: 0.8743784

2022-07-08 18:29:29,037 | | INFO | | Update best val loss

2022-07-08 18:30:45,867 | | INFO | | Epoch: 33/200 | avg_train_loss: 0.2537292 | perplexity: 1.2888227 | train_accuracy: 0.9160580
2022-07-08 18:30:48,239 | | INFO | | Epoch: 33/200 |  avg_test_loss: 0.4466245 | perplexity: 1.5630273 |  test_accuracy: 0.8782419

2022-07-08 18:30:48,240 | | INFO | | Update best val loss

2022-07-08 18:32:05,345 | | INFO | | Epoch: 34/200 | avg_train_loss: 0.2394259 | perplexity: 1.2705195 | train_accuracy: 0.9200924
2022-07-08 18:32:07,721 | | INFO | | Epoch: 34/200 |  avg_test_loss: 0.4401198 | perplexity: 1.5528932 |  test_accuracy: 0.8818377

2022-07-08 18:32:07,721 | | INFO | | Update best val loss

2022-07-08 18:34:16,236 | | INFO | | Epoch: 35/200 | avg_train_loss: 0.2257122 | perplexity: 1.2532149 | train_accuracy: 0.9251686
2022-07-08 18:34:22,802 | | INFO | | Epoch: 35/200 |  avg_test_loss: 0.4462631 | perplexity: 1.5624625 |  test_accuracy: 0.8816081

2022-07-08 18:35:39,411 | | INFO | | Epoch: 36/200 | avg_train_loss: 0.2134625 | perplexity: 1.2379570 | train_accuracy: 0.9287781
2022-07-08 18:35:41,780 | | INFO | | Epoch: 36/200 |  avg_test_loss: 0.4179552 | perplexity: 1.5188526 |  test_accuracy: 0.8882641

2022-07-08 18:35:41,780 | | INFO | | Update best val loss

2022-07-08 18:36:58,914 | | INFO | | Epoch: 37/200 | avg_train_loss: 0.2021433 | perplexity: 1.2240234 | train_accuracy: 0.9332964
2022-07-08 18:37:01,285 | | INFO | | Epoch: 37/200 |  avg_test_loss: 0.4227355 | perplexity: 1.5261306 |  test_accuracy: 0.8873460

2022-07-08 18:38:18,390 | | INFO | | Epoch: 38/200 | avg_train_loss: 0.1882112 | perplexity: 1.2070884 | train_accuracy: 0.9377150
2022-07-08 18:38:20,760 | | INFO | | Epoch: 38/200 |  avg_test_loss: 0.4257530 | perplexity: 1.5307427 |  test_accuracy: 0.8940402

2022-07-08 18:39:37,647 | | INFO | | Epoch: 39/200 | avg_train_loss: 0.1798428 | perplexity: 1.1970291 | train_accuracy: 0.9405708
2022-07-08 18:39:40,020 | | INFO | | Epoch: 39/200 |  avg_test_loss: 0.4149720 | perplexity: 1.5143283 |  test_accuracy: 0.8940785

2022-07-08 18:39:40,021 | | INFO | | Update best val loss

2022-07-08 18:41:48,417 | | INFO | | Epoch: 40/200 | avg_train_loss: 0.1701610 | perplexity: 1.1854957 | train_accuracy: 0.9445460
2022-07-08 18:41:55,013 | | INFO | | Epoch: 40/200 |  avg_test_loss: 0.4319555 | perplexity: 1.5402666 |  test_accuracy: 0.8923954

2022-07-08 18:43:11,779 | | INFO | | Epoch: 41/200 | avg_train_loss: 0.1610899 | perplexity: 1.1747906 | train_accuracy: 0.9472393
2022-07-08 18:43:14,142 | | INFO | | Epoch: 41/200 |  avg_test_loss: 0.4404640 | perplexity: 1.5534279 |  test_accuracy: 0.8943463

2022-07-08 18:44:30,958 | | INFO | | Epoch: 42/200 | avg_train_loss: 0.1524284 | perplexity: 1.1646591 | train_accuracy: 0.9504978
2022-07-08 18:44:33,327 | | INFO | | Epoch: 42/200 |  avg_test_loss: 0.4333903 | perplexity: 1.5424782 |  test_accuracy: 0.8959146

2022-07-08 18:45:50,073 | | INFO | | Epoch: 43/200 | avg_train_loss: 0.1442094 | perplexity: 1.1551260 | train_accuracy: 0.9534645
2022-07-08 18:45:52,442 | | INFO | | Epoch: 43/200 |  avg_test_loss: 0.4214587 | perplexity: 1.5241833 |  test_accuracy: 0.8999311

2022-07-08 18:47:09,440 | | INFO | | Epoch: 44/200 | avg_train_loss: 0.1270549 | perplexity: 1.1354794 | train_accuracy: 0.9586072
2022-07-08 18:47:11,815 | | INFO | | Epoch: 44/200 |  avg_test_loss: 0.4061822 | perplexity: 1.5010760 |  test_accuracy: 0.9046745

2022-07-08 18:47:11,815 | | INFO | | Update best val loss

2022-07-08 18:49:19,592 | | INFO | | Epoch: 45/200 | avg_train_loss: 0.1185760 | perplexity: 1.1258924 | train_accuracy: 0.9615184
2022-07-08 18:49:26,180 | | INFO | | Epoch: 45/200 |  avg_test_loss: 0.4238293 | perplexity: 1.5278008 |  test_accuracy: 0.9024941

2022-07-08 18:50:42,626 | | INFO | | Epoch: 46/200 | avg_train_loss: 0.1115816 | perplexity: 1.1180450 | train_accuracy: 0.9637203
2022-07-08 18:50:44,994 | | INFO | | Epoch: 46/200 |  avg_test_loss: 0.4068108 | perplexity: 1.5020199 |  test_accuracy: 0.9048657

2022-07-08 18:52:01,805 | | INFO | | Epoch: 47/200 | avg_train_loss: 0.1071882 | perplexity: 1.1131438 | train_accuracy: 0.9652092
2022-07-08 18:52:04,179 | | INFO | | Epoch: 47/200 |  avg_test_loss: 0.4135137 | perplexity: 1.5121217 |  test_accuracy: 0.9040242

2022-07-08 18:53:21,148 | | INFO | | Epoch: 48/200 | avg_train_loss: 0.1020169 | perplexity: 1.1074022 | train_accuracy: 0.9670232
2022-07-08 18:53:23,525 | | INFO | | Epoch: 48/200 |  avg_test_loss: 0.4209049 | perplexity: 1.5233394 |  test_accuracy: 0.9049805

2022-07-08 18:54:40,454 | | INFO | | Epoch: 49/200 | avg_train_loss: 0.0945006 | perplexity: 1.0991098 | train_accuracy: 0.9692879
2022-07-08 18:54:42,828 | | INFO | | Epoch: 49/200 |  avg_test_loss: 0.4051248 | perplexity: 1.4994896 |  test_accuracy: 0.9090735

2022-07-08 18:54:42,828 | | INFO | | Update best val loss

2022-07-08 18:56:51,555 | | INFO | | Epoch: 50/200 | avg_train_loss: 0.0863061 | perplexity: 1.0901399 | train_accuracy: 0.9722878
2022-07-08 18:56:58,164 | | INFO | | Epoch: 50/200 |  avg_test_loss: 0.4133263 | perplexity: 1.5118383 |  test_accuracy: 0.9089970

2022-07-08 18:58:14,801 | | INFO | | Epoch: 51/200 | avg_train_loss: 0.0813749 | perplexity: 1.0847776 | train_accuracy: 0.9737988
2022-07-08 18:58:17,165 | | INFO | | Epoch: 51/200 |  avg_test_loss: 0.4125379 | perplexity: 1.5106468 |  test_accuracy: 0.9124398

2022-07-08 18:59:33,985 | | INFO | | Epoch: 52/200 | avg_train_loss: 0.0799135 | perplexity: 1.0831934 | train_accuracy: 0.9743382
2022-07-08 18:59:36,353 | | INFO | | Epoch: 52/200 |  avg_test_loss: 0.4006367 | perplexity: 1.4927748 |  test_accuracy: 0.9145819

2022-07-08 18:59:36,353 | | INFO | | Update best val loss

2022-07-08 19:00:53,231 | | INFO | | Epoch: 53/200 | avg_train_loss: 0.0746282 | perplexity: 1.0774835 | train_accuracy: 0.9761042
2022-07-08 19:00:55,603 | | INFO | | Epoch: 53/200 |  avg_test_loss: 0.4051751 | perplexity: 1.4995650 |  test_accuracy: 0.9124780

2022-07-08 19:02:12,525 | | INFO | | Epoch: 54/200 | avg_train_loss: 0.0720953 | perplexity: 1.0747578 | train_accuracy: 0.9770204
2022-07-08 19:02:14,901 | | INFO | | Epoch: 54/200 |  avg_test_loss: 0.3978637 | perplexity: 1.4886411 |  test_accuracy: 0.9156147

2022-07-08 19:02:14,902 | | INFO | | Update best val loss

2022-07-08 19:04:23,277 | | INFO | | Epoch: 55/200 | avg_train_loss: 0.0718377 | perplexity: 1.0744809 | train_accuracy: 0.9768135
2022-07-08 19:04:29,860 | | INFO | | Epoch: 55/200 |  avg_test_loss: 0.4034179 | perplexity: 1.4969323 |  test_accuracy: 0.9167240

2022-07-08 19:05:46,494 | | INFO | | Epoch: 56/200 | avg_train_loss: 0.0686124 | perplexity: 1.0710210 | train_accuracy: 0.9781066
2022-07-08 19:05:48,863 | | INFO | | Epoch: 56/200 |  avg_test_loss: 0.4186611 | perplexity: 1.5199252 |  test_accuracy: 0.9142759

2022-07-08 19:07:05,860 | | INFO | | Epoch: 57/200 | avg_train_loss: 0.0635491 | perplexity: 1.0656118 | train_accuracy: 0.9795437
2022-07-08 19:07:08,232 | | INFO | | Epoch: 57/200 |  avg_test_loss: 0.4240678 | perplexity: 1.5281652 |  test_accuracy: 0.9128605

2022-07-08 19:08:25,290 | | INFO | | Epoch: 58/200 | avg_train_loss: 0.0647013 | perplexity: 1.0668403 | train_accuracy: 0.9792519
2022-07-08 19:08:27,665 | | INFO | | Epoch: 58/200 |  avg_test_loss: 0.4005432 | perplexity: 1.4926353 |  test_accuracy: 0.9161885

2022-07-08 19:09:44,585 | | INFO | | Epoch: 59/200 | avg_train_loss: 0.0568940 | perplexity: 1.0585436 | train_accuracy: 0.9814242
2022-07-08 19:09:46,963 | | INFO | | Epoch: 59/200 |  avg_test_loss: 0.4131613 | perplexity: 1.5115889 |  test_accuracy: 0.9175274

2022-07-08 19:11:55,162 | | INFO | | Epoch: 60/200 | avg_train_loss: 0.0535385 | perplexity: 1.0549977 | train_accuracy: 0.9830165
2022-07-08 19:12:01,767 | | INFO | | Epoch: 60/200 |  avg_test_loss: 0.4139663 | perplexity: 1.5128062 |  test_accuracy: 0.9190575

2022-07-08 19:13:18,585 | | INFO | | Epoch: 61/200 | avg_train_loss: 0.0523084 | perplexity: 1.0537007 | train_accuracy: 0.9833934
2022-07-08 19:13:20,953 | | INFO | | Epoch: 61/200 |  avg_test_loss: 0.4133029 | perplexity: 1.5118028 |  test_accuracy: 0.9179099

2022-07-08 19:14:37,804 | | INFO | | Epoch: 62/200 | avg_train_loss: 0.0505202 | perplexity: 1.0518181 | train_accuracy: 0.9838367
2022-07-08 19:14:40,181 | | INFO | | Epoch: 62/200 |  avg_test_loss: 0.4180050 | perplexity: 1.5189283 |  test_accuracy: 0.9167240

2022-07-08 19:15:57,322 | | INFO | | Epoch: 63/200 | avg_train_loss: 0.0468976 | perplexity: 1.0480147 | train_accuracy: 0.9848416
2022-07-08 19:15:59,697 | | INFO | | Epoch: 63/200 |  avg_test_loss: 0.3991038 | perplexity: 1.4904883 |  test_accuracy: 0.9207788

2022-07-08 19:17:16,816 | | INFO | | Epoch: 64/200 | avg_train_loss: 0.0447350 | perplexity: 1.0457507 | train_accuracy: 0.9855029
2022-07-08 19:17:19,188 | | INFO | | Epoch: 64/200 |  avg_test_loss: 0.4142185 | perplexity: 1.5131877 |  test_accuracy: 0.9184837

2022-07-08 19:19:27,256 | | INFO | | Epoch: 65/200 | avg_train_loss: 0.0423771 | perplexity: 1.0432878 | train_accuracy: 0.9865411
2022-07-08 19:19:33,850 | | INFO | | Epoch: 65/200 |  avg_test_loss: 0.4036756 | perplexity: 1.4973181 |  test_accuracy: 0.9210848

2022-07-08 19:20:50,558 | | INFO | | Epoch: 66/200 | avg_train_loss: 0.0417927 | perplexity: 1.0426783 | train_accuracy: 0.9864746
2022-07-08 19:20:52,921 | | INFO | | Epoch: 66/200 |  avg_test_loss: 0.4194952 | perplexity: 1.5211935 |  test_accuracy: 0.9205493

2022-07-08 19:22:09,891 | | INFO | | Epoch: 67/200 | avg_train_loss: 0.0394747 | perplexity: 1.0402642 | train_accuracy: 0.9873686
2022-07-08 19:22:12,263 | | INFO | | Epoch: 67/200 |  avg_test_loss: 0.4162144 | perplexity: 1.5162109 |  test_accuracy: 0.9190192

2022-07-08 19:23:29,420 | | INFO | | Epoch: 68/200 | avg_train_loss: 0.0368343 | perplexity: 1.0375211 | train_accuracy: 0.9883883
2022-07-08 19:23:31,790 | | INFO | | Epoch: 68/200 |  avg_test_loss: 0.4154432 | perplexity: 1.5150421 |  test_accuracy: 0.9210466

2022-07-08 19:24:48,863 | | INFO | | Epoch: 69/200 | avg_train_loss: 0.0363857 | perplexity: 1.0370558 | train_accuracy: 0.9884622
2022-07-08 19:24:51,233 | | INFO | | Epoch: 69/200 |  avg_test_loss: 0.4092658 | perplexity: 1.5057119 |  test_accuracy: 0.9223472

2022-07-08 19:26:59,665 | | INFO | | Epoch: 70/200 | avg_train_loss: 0.0351246 | perplexity: 1.0357487 | train_accuracy: 0.9887060
2022-07-08 19:27:06,231 | | INFO | | Epoch: 70/200 |  avg_test_loss: 0.4109114 | perplexity: 1.5081917 |  test_accuracy: 0.9217734

2022-07-08 19:28:22,883 | | INFO | | Epoch: 71/200 | avg_train_loss: 0.0332147 | perplexity: 1.0337725 | train_accuracy: 0.9894154
2022-07-08 19:28:25,243 | | INFO | | Epoch: 71/200 |  avg_test_loss: 0.4092914 | perplexity: 1.5057504 |  test_accuracy: 0.9217734

2022-07-08 19:29:42,206 | | INFO | | Epoch: 72/200 | avg_train_loss: 0.0325343 | perplexity: 1.0330694 | train_accuracy: 0.9896333
2022-07-08 19:29:44,576 | | INFO | | Epoch: 72/200 |  avg_test_loss: 0.4166280 | perplexity: 1.5168381 |  test_accuracy: 0.9213144

2022-07-08 19:31:01,466 | | INFO | | Epoch: 73/200 | avg_train_loss: 0.0322612 | perplexity: 1.0327873 | train_accuracy: 0.9897146
2022-07-08 19:31:03,842 | | INFO | | Epoch: 73/200 |  avg_test_loss: 0.4264211 | perplexity: 1.5317656 |  test_accuracy: 0.9215821

2022-07-08 19:32:21,033 | | INFO | | Epoch: 74/200 | avg_train_loss: 0.0311991 | perplexity: 1.0316909 | train_accuracy: 0.9901173
2022-07-08 19:32:23,401 | | INFO | | Epoch: 74/200 |  avg_test_loss: 0.4170058 | perplexity: 1.5174113 |  test_accuracy: 0.9214291

2022-07-08 19:34:31,958 | | INFO | | Epoch: 75/200 | avg_train_loss: 0.0293508 | perplexity: 1.0297858 | train_accuracy: 0.9904202
2022-07-08 19:34:38,527 | | INFO | | Epoch: 75/200 |  avg_test_loss: 0.4190732 | perplexity: 1.5205517 |  test_accuracy: 0.9201285

2022-07-08 19:35:55,411 | | INFO | | Epoch: 76/200 | avg_train_loss: 0.0294335 | perplexity: 1.0298710 | train_accuracy: 0.9906826
2022-07-08 19:35:57,775 | | INFO | | Epoch: 76/200 |  avg_test_loss: 0.4126824 | perplexity: 1.5108651 |  test_accuracy: 0.9220412

2022-07-08 19:37:14,639 | | INFO | | Epoch: 77/200 | avg_train_loss: 0.0283421 | perplexity: 1.0287475 | train_accuracy: 0.9910705
2022-07-08 19:37:17,013 | | INFO | | Epoch: 77/200 |  avg_test_loss: 0.4217605 | perplexity: 1.5246434 |  test_accuracy: 0.9214674

2022-07-08 19:38:34,019 | | INFO | | Epoch: 78/200 | avg_train_loss: 0.0281418 | perplexity: 1.0285415 | train_accuracy: 0.9910594
2022-07-08 19:38:36,389 | | INFO | | Epoch: 78/200 |  avg_test_loss: 0.4214102 | perplexity: 1.5241093 |  test_accuracy: 0.9218881

2022-07-08 19:39:53,570 | | INFO | | Epoch: 79/200 | avg_train_loss: 0.0271438 | perplexity: 1.0275155 | train_accuracy: 0.9912774
2022-07-08 19:39:55,942 | | INFO | | Epoch: 79/200 |  avg_test_loss: 0.4293365 | perplexity: 1.5362379 |  test_accuracy: 0.9223089

2022-07-08 19:42:04,348 | | INFO | | Epoch: 80/200 | avg_train_loss: 0.0267573 | perplexity: 1.0271185 | train_accuracy: 0.9915471
2022-07-08 19:42:10,907 | | INFO | | Epoch: 80/200 |  avg_test_loss: 0.4291778 | perplexity: 1.5359941 |  test_accuracy: 0.9229592

2022-07-08 19:43:27,670 | | INFO | | Epoch: 81/200 | avg_train_loss: 0.0263554 | perplexity: 1.0267058 | train_accuracy: 0.9916431
2022-07-08 19:43:30,031 | | INFO | | Epoch: 81/200 |  avg_test_loss: 0.4307084 | perplexity: 1.5383469 |  test_accuracy: 0.9223854

2022-07-08 19:44:46,874 | | INFO | | Epoch: 82/200 | avg_train_loss: 0.0256391 | perplexity: 1.0259706 | train_accuracy: 0.9918648
2022-07-08 19:44:49,241 | | INFO | | Epoch: 82/200 |  avg_test_loss: 0.4380215 | perplexity: 1.5496382 |  test_accuracy: 0.9220412

2022-07-08 19:46:06,162 | | INFO | | Epoch: 83/200 | avg_train_loss: 0.0245279 | perplexity: 1.0248311 | train_accuracy: 0.9922490
2022-07-08 19:46:08,539 | | INFO | | Epoch: 83/200 |  avg_test_loss: 0.4347511 | perplexity: 1.5445786 |  test_accuracy: 0.9217351

2022-07-08 19:47:25,669 | | INFO | | Epoch: 84/200 | avg_train_loss: 0.0235385 | perplexity: 1.0238178 | train_accuracy: 0.9926554
2022-07-08 19:47:28,043 | | INFO | | Epoch: 84/200 |  avg_test_loss: 0.4356089 | perplexity: 1.5459041 |  test_accuracy: 0.9218116

2022-07-08 19:49:36,636 | | INFO | | Epoch: 85/200 | avg_train_loss: 0.0233631 | perplexity: 1.0236381 | train_accuracy: 0.9926369
2022-07-08 19:49:43,208 | | INFO | | Epoch: 85/200 |  avg_test_loss: 0.4382390 | perplexity: 1.5499754 |  test_accuracy: 0.9222707

2022-07-08 19:50:59,882 | | INFO | | Epoch: 86/200 | avg_train_loss: 0.0234957 | perplexity: 1.0237739 | train_accuracy: 0.9926480
2022-07-08 19:51:02,248 | | INFO | | Epoch: 86/200 |  avg_test_loss: 0.4413843 | perplexity: 1.5548581 |  test_accuracy: 0.9222324

2022-07-08 19:52:19,096 | | INFO | | Epoch: 87/200 | avg_train_loss: 0.0235028 | perplexity: 1.0237812 | train_accuracy: 0.9924337
2022-07-08 19:52:21,464 | | INFO | | Epoch: 87/200 |  avg_test_loss: 0.4395558 | perplexity: 1.5520176 |  test_accuracy: 0.9216586

2022-07-08 19:53:38,347 | | INFO | | Epoch: 88/200 | avg_train_loss: 0.0224633 | perplexity: 1.0227174 | train_accuracy: 0.9928586
2022-07-08 19:53:40,719 | | INFO | | Epoch: 88/200 |  avg_test_loss: 0.4369187 | perplexity: 1.5479302 |  test_accuracy: 0.9207788

2022-07-08 19:54:57,705 | | INFO | | Epoch: 89/200 | avg_train_loss: 0.0214644 | perplexity: 1.0216965 | train_accuracy: 0.9932096
2022-07-08 19:55:00,076 | | INFO | | Epoch: 89/200 |  avg_test_loss: 0.4385667 | perplexity: 1.5504833 |  test_accuracy: 0.9223089

2022-07-08 19:57:08,738 | | INFO | | Epoch: 90/200 | avg_train_loss: 0.0224973 | perplexity: 1.0227522 | train_accuracy: 0.9929547
2022-07-08 19:57:15,274 | | INFO | | Epoch: 90/200 |  avg_test_loss: 0.4429118 | perplexity: 1.5572350 |  test_accuracy: 0.9218499

2022-07-08 19:58:32,004 | | INFO | | Epoch: 91/200 | avg_train_loss: 0.0223489 | perplexity: 1.0226005 | train_accuracy: 0.9929251
2022-07-08 19:58:34,367 | | INFO | | Epoch: 91/200 |  avg_test_loss: 0.4461703 | perplexity: 1.5623175 |  test_accuracy: 0.9217734

2022-07-08 19:59:51,362 | | INFO | | Epoch: 92/200 | avg_train_loss: 0.0213769 | perplexity: 1.0216070 | train_accuracy: 0.9932096
2022-07-08 19:59:53,729 | | INFO | | Epoch: 92/200 |  avg_test_loss: 0.4395376 | perplexity: 1.5519894 |  test_accuracy: 0.9224237

2022-07-08 20:01:10,662 | | INFO | | Epoch: 93/200 | avg_train_loss: 0.0215608 | perplexity: 1.0217949 | train_accuracy: 0.9932576
2022-07-08 20:01:13,030 | | INFO | | Epoch: 93/200 |  avg_test_loss: 0.4460498 | perplexity: 1.5621292 |  test_accuracy: 0.9214674

2022-07-08 20:02:30,092 | | INFO | | Epoch: 94/200 | avg_train_loss: 0.0207386 | perplexity: 1.0209552 | train_accuracy: 0.9934386
2022-07-08 20:02:32,463 | | INFO | | Epoch: 94/200 |  avg_test_loss: 0.4476899 | perplexity: 1.5646934 |  test_accuracy: 0.9211613

2022-07-08 20:04:40,914 | | INFO | | Epoch: 95/200 | avg_train_loss: 0.0203501 | perplexity: 1.0205586 | train_accuracy: 0.9935199
2022-07-08 20:04:47,476 | | INFO | | Epoch: 95/200 |  avg_test_loss: 0.4467792 | perplexity: 1.5632691 |  test_accuracy: 0.9216204

2022-07-08 20:06:04,234 | | INFO | | Epoch: 96/200 | avg_train_loss: 0.0204514 | perplexity: 1.0206619 | train_accuracy: 0.9936381
2022-07-08 20:06:06,599 | | INFO | | Epoch: 96/200 |  avg_test_loss: 0.4411238 | perplexity: 1.5544531 |  test_accuracy: 0.9218116

2022-07-08 20:07:23,692 | | INFO | | Epoch: 97/200 | avg_train_loss: 0.0207440 | perplexity: 1.0209606 | train_accuracy: 0.9934202
2022-07-08 20:07:26,062 | | INFO | | Epoch: 97/200 |  avg_test_loss: 0.4485289 | perplexity: 1.5660068 |  test_accuracy: 0.9219647

2022-07-08 20:08:43,107 | | INFO | | Epoch: 98/200 | avg_train_loss: 0.0199662 | perplexity: 1.0201668 | train_accuracy: 0.9935827
2022-07-08 20:08:45,476 | | INFO | | Epoch: 98/200 |  avg_test_loss: 0.4423852 | perplexity: 1.5564152 |  test_accuracy: 0.9228062

2022-07-08 20:10:02,572 | | INFO | | Epoch: 99/200 | avg_train_loss: 0.0201044 | perplexity: 1.0203078 | train_accuracy: 0.9935458
2022-07-08 20:10:04,942 | | INFO | | Epoch: 99/200 |  avg_test_loss: 0.4402664 | perplexity: 1.5531208 |  test_accuracy: 0.9231505

2022-07-08 20:12:13,860 | | INFO | | Epoch: 100/200 | avg_train_loss: 0.0196216 | perplexity: 1.0198153 | train_accuracy: 0.9937305
2022-07-08 20:12:20,418 | | INFO | | Epoch: 100/200 |  avg_test_loss: 0.4432217 | perplexity: 1.5577177 |  test_accuracy: 0.9233800

2022-07-08 20:13:37,159 | | INFO | | Epoch: 101/200 | avg_train_loss: 0.0200692 | perplexity: 1.0202719 | train_accuracy: 0.9936160
2022-07-08 20:13:39,523 | | INFO | | Epoch: 101/200 |  avg_test_loss: 0.4474260 | perplexity: 1.5642806 |  test_accuracy: 0.9229975

2022-07-08 20:14:56,472 | | INFO | | Epoch: 102/200 | avg_train_loss: 0.0198246 | perplexity: 1.0200224 | train_accuracy: 0.9937009
2022-07-08 20:14:58,841 | | INFO | | Epoch: 102/200 |  avg_test_loss: 0.4449145 | perplexity: 1.5603568 |  test_accuracy: 0.9226149

2022-07-08 20:16:16,027 | | INFO | | Epoch: 103/200 | avg_train_loss: 0.0189108 | perplexity: 1.0190907 | train_accuracy: 0.9941332
2022-07-08 20:16:18,397 | | INFO | | Epoch: 103/200 |  avg_test_loss: 0.4454541 | perplexity: 1.5611990 |  test_accuracy: 0.9230740

2022-07-08 20:17:35,519 | | INFO | | Epoch: 104/200 | avg_train_loss: 0.0198965 | perplexity: 1.0200957 | train_accuracy: 0.9937305
2022-07-08 20:17:37,882 | | INFO | | Epoch: 104/200 |  avg_test_loss: 0.4476443 | perplexity: 1.5646220 |  test_accuracy: 0.9229975

2022-07-08 20:19:45,968 | | INFO | | Epoch: 105/200 | avg_train_loss: 0.0181491 | perplexity: 1.0183148 | train_accuracy: 0.9942625
2022-07-08 20:19:52,572 | | INFO | | Epoch: 105/200 |  avg_test_loss: 0.4446350 | perplexity: 1.5599207 |  test_accuracy: 0.9228827

2022-07-08 20:21:09,254 | | INFO | | Epoch: 106/200 | avg_train_loss: 0.0191983 | perplexity: 1.0193838 | train_accuracy: 0.9939374
2022-07-08 20:21:11,621 | | INFO | | Epoch: 106/200 |  avg_test_loss: 0.4469725 | perplexity: 1.5635712 |  test_accuracy: 0.9226915

2022-07-08 20:22:28,620 | | INFO | | Epoch: 107/200 | avg_train_loss: 0.0189550 | perplexity: 1.0191358 | train_accuracy: 0.9942071
2022-07-08 20:22:30,995 | | INFO | | Epoch: 107/200 |  avg_test_loss: 0.4501248 | perplexity: 1.5685079 |  test_accuracy: 0.9222324

2022-07-08 20:23:48,004 | | INFO | | Epoch: 108/200 | avg_train_loss: 0.0185597 | perplexity: 1.0187330 | train_accuracy: 0.9941332
2022-07-08 20:23:50,373 | | INFO | | Epoch: 108/200 |  avg_test_loss: 0.4500088 | perplexity: 1.5683260 |  test_accuracy: 0.9220029

2022-07-08 20:25:07,497 | | INFO | | Epoch: 109/200 | avg_train_loss: 0.0178183 | perplexity: 1.0179780 | train_accuracy: 0.9943659
2022-07-08 20:25:09,865 | | INFO | | Epoch: 109/200 |  avg_test_loss: 0.4462440 | perplexity: 1.5624327 |  test_accuracy: 0.9227680

2022-07-08 20:27:18,191 | | INFO | | Epoch: 110/200 | avg_train_loss: 0.0182898 | perplexity: 1.0184580 | train_accuracy: 0.9941554
2022-07-08 20:27:24,748 | | INFO | | Epoch: 110/200 |  avg_test_loss: 0.4432249 | perplexity: 1.5577226 |  test_accuracy: 0.9224619

2022-07-08 20:28:41,615 | | INFO | | Epoch: 111/200 | avg_train_loss: 0.0183084 | perplexity: 1.0184770 | train_accuracy: 0.9943955
2022-07-08 20:28:43,982 | | INFO | | Epoch: 111/200 |  avg_test_loss: 0.4475483 | perplexity: 1.5644719 |  test_accuracy: 0.9231505

2022-07-08 20:30:00,929 | | INFO | | Epoch: 112/200 | avg_train_loss: 0.0183760 | perplexity: 1.0185458 | train_accuracy: 0.9942403
2022-07-08 20:30:03,303 | | INFO | | Epoch: 112/200 |  avg_test_loss: 0.4500195 | perplexity: 1.5683428 |  test_accuracy: 0.9229975

2022-07-08 20:31:20,990 | | INFO | | Epoch: 113/200 | avg_train_loss: 0.0182430 | perplexity: 1.0184104 | train_accuracy: 0.9942329
2022-07-08 20:31:23,365 | | INFO | | Epoch: 113/200 |  avg_test_loss: 0.4491390 | perplexity: 1.5669624 |  test_accuracy: 0.9233035

2022-07-08 20:32:40,446 | | INFO | | Epoch: 114/200 | avg_train_loss: 0.0182554 | perplexity: 1.0184230 | train_accuracy: 0.9942699
2022-07-08 20:32:42,819 | | INFO | | Epoch: 114/200 |  avg_test_loss: 0.4496705 | perplexity: 1.5677955 |  test_accuracy: 0.9229975

2022-07-08 20:34:50,763 | | INFO | | Epoch: 115/200 | avg_train_loss: 0.0183994 | perplexity: 1.0185697 | train_accuracy: 0.9941664
2022-07-08 20:34:57,355 | | INFO | | Epoch: 115/200 |  avg_test_loss: 0.4504250 | perplexity: 1.5689788 |  test_accuracy: 0.9228445

2022-07-08 20:36:14,199 | | INFO | | Epoch: 116/200 | avg_train_loss: 0.0185019 | perplexity: 1.0186742 | train_accuracy: 0.9942366
2022-07-08 20:36:16,566 | | INFO | | Epoch: 116/200 |  avg_test_loss: 0.4489602 | perplexity: 1.5666823 |  test_accuracy: 0.9230357

2022-07-08 20:37:33,432 | | INFO | | Epoch: 117/200 | avg_train_loss: 0.0176616 | perplexity: 1.0178185 | train_accuracy: 0.9944324
2022-07-08 20:37:35,803 | | INFO | | Epoch: 117/200 |  avg_test_loss: 0.4488738 | perplexity: 1.5665470 |  test_accuracy: 0.9225384

2022-07-08 20:38:52,629 | | INFO | | Epoch: 118/200 | avg_train_loss: 0.0185308 | perplexity: 1.0187036 | train_accuracy: 0.9943770
2022-07-08 20:38:55,000 | | INFO | | Epoch: 118/200 |  avg_test_loss: 0.4497352 | perplexity: 1.5678969 |  test_accuracy: 0.9231505

2022-07-08 20:40:12,013 | | INFO | | Epoch: 119/200 | avg_train_loss: 0.0175271 | perplexity: 1.0176816 | train_accuracy: 0.9945507
2022-07-08 20:40:14,384 | | INFO | | Epoch: 119/200 |  avg_test_loss: 0.4484228 | perplexity: 1.5658406 |  test_accuracy: 0.9230357

2022-07-08 20:42:22,620 | | INFO | | Epoch: 120/200 | avg_train_loss: 0.0180015 | perplexity: 1.0181645 | train_accuracy: 0.9942514
2022-07-08 20:42:29,227 | | INFO | | Epoch: 120/200 |  avg_test_loss: 0.4492468 | perplexity: 1.5671314 |  test_accuracy: 0.9233417

2022-07-08 20:43:45,974 | | INFO | | Epoch: 121/200 | avg_train_loss: 0.0180355 | perplexity: 1.0181991 | train_accuracy: 0.9943105
2022-07-08 20:43:48,341 | | INFO | | Epoch: 121/200 |  avg_test_loss: 0.4476407 | perplexity: 1.5646164 |  test_accuracy: 0.9231887

2022-07-08 20:45:05,214 | | INFO | | Epoch: 122/200 | avg_train_loss: 0.0180095 | perplexity: 1.0181726 | train_accuracy: 0.9943179
2022-07-08 20:45:07,583 | | INFO | | Epoch: 122/200 |  avg_test_loss: 0.4496463 | perplexity: 1.5677576 |  test_accuracy: 0.9229210

2022-07-08 20:46:24,452 | | INFO | | Epoch: 123/200 | avg_train_loss: 0.0178141 | perplexity: 1.0179737 | train_accuracy: 0.9944250
2022-07-08 20:46:26,819 | | INFO | | Epoch: 123/200 |  avg_test_loss: 0.4474079 | perplexity: 1.5642522 |  test_accuracy: 0.9232270

2022-07-08 20:47:43,789 | | INFO | | Epoch: 124/200 | avg_train_loss: 0.0184200 | perplexity: 1.0185907 | train_accuracy: 0.9942145
2022-07-08 20:47:46,160 | | INFO | | Epoch: 124/200 |  avg_test_loss: 0.4470054 | perplexity: 1.5636228 |  test_accuracy: 0.9234948

2022-07-08 20:49:54,431 | | INFO | | Epoch: 125/200 | avg_train_loss: 0.0176435 | perplexity: 1.0178001 | train_accuracy: 0.9943401
2022-07-08 20:50:01,016 | | INFO | | Epoch: 125/200 |  avg_test_loss: 0.4494019 | perplexity: 1.5673744 |  test_accuracy: 0.9230740

2022-07-08 20:51:17,733 | | INFO | | Epoch: 126/200 | avg_train_loss: 0.0173624 | perplexity: 1.0175140 | train_accuracy: 0.9945322
2022-07-08 20:51:20,100 | | INFO | | Epoch: 126/200 |  avg_test_loss: 0.4508075 | perplexity: 1.5695792 |  test_accuracy: 0.9229210

2022-07-08 20:52:36,968 | | INFO | | Epoch: 127/200 | avg_train_loss: 0.0174624 | perplexity: 1.0176158 | train_accuracy: 0.9946837
2022-07-08 20:52:39,336 | | INFO | | Epoch: 127/200 |  avg_test_loss: 0.4514187 | perplexity: 1.5705387 |  test_accuracy: 0.9230740

2022-07-08 20:53:56,289 | | INFO | | Epoch: 128/200 | avg_train_loss: 0.0177381 | perplexity: 1.0178963 | train_accuracy: 0.9942699
2022-07-08 20:53:58,655 | | INFO | | Epoch: 128/200 |  avg_test_loss: 0.4509754 | perplexity: 1.5698427 |  test_accuracy: 0.9228827

2022-07-08 20:55:15,564 | | INFO | | Epoch: 129/200 | avg_train_loss: 0.0177504 | perplexity: 1.0179089 | train_accuracy: 0.9943807
2022-07-08 20:55:17,937 | | INFO | | Epoch: 129/200 |  avg_test_loss: 0.4533579 | perplexity: 1.5735872 |  test_accuracy: 0.9228827

2022-07-08 20:57:26,014 | | INFO | | Epoch: 130/200 | avg_train_loss: 0.0174049 | perplexity: 1.0175573 | train_accuracy: 0.9943844
2022-07-08 20:57:32,614 | | INFO | | Epoch: 130/200 |  avg_test_loss: 0.4505527 | perplexity: 1.5691792 |  test_accuracy: 0.9228445

2022-07-08 20:58:49,380 | | INFO | | Epoch: 131/200 | avg_train_loss: 0.0182345 | perplexity: 1.0184018 | train_accuracy: 0.9943696
2022-07-08 20:58:51,753 | | INFO | | Epoch: 131/200 |  avg_test_loss: 0.4507057 | perplexity: 1.5694193 |  test_accuracy: 0.9229975

2022-07-08 21:00:08,862 | | INFO | | Epoch: 132/200 | avg_train_loss: 0.0183424 | perplexity: 1.0185117 | train_accuracy: 0.9942292
2022-07-08 21:00:11,241 | | INFO | | Epoch: 132/200 |  avg_test_loss: 0.4502422 | perplexity: 1.5686921 |  test_accuracy: 0.9228827

2022-07-08 21:01:28,270 | | INFO | | Epoch: 133/200 | avg_train_loss: 0.0175721 | perplexity: 1.0177274 | train_accuracy: 0.9945100
2022-07-08 21:01:30,646 | | INFO | | Epoch: 133/200 |  avg_test_loss: 0.4488671 | perplexity: 1.5665364 |  test_accuracy: 0.9227297

2022-07-08 21:02:47,629 | | INFO | | Epoch: 134/200 | avg_train_loss: 0.0177987 | perplexity: 1.0179580 | train_accuracy: 0.9942588
2022-07-08 21:02:49,999 | | INFO | | Epoch: 134/200 |  avg_test_loss: 0.4502661 | perplexity: 1.5687296 |  test_accuracy: 0.9229592

2022-07-08 21:04:57,963 | | INFO | | Epoch: 135/200 | avg_train_loss: 0.0173248 | perplexity: 1.0174757 | train_accuracy: 0.9945285
2022-07-08 21:05:04,536 | | INFO | | Epoch: 135/200 |  avg_test_loss: 0.4505384 | perplexity: 1.5691568 |  test_accuracy: 0.9229592

2022-07-08 21:06:21,473 | | INFO | | Epoch: 136/200 | avg_train_loss: 0.0171817 | perplexity: 1.0173302 | train_accuracy: 0.9946245
2022-07-08 21:06:23,845 | | INFO | | Epoch: 136/200 |  avg_test_loss: 0.4504899 | perplexity: 1.5690806 |  test_accuracy: 0.9229210

2022-07-08 21:07:41,015 | | INFO | | Epoch: 137/200 | avg_train_loss: 0.0169633 | perplexity: 1.0171080 | train_accuracy: 0.9947021
2022-07-08 21:07:43,388 | | INFO | | Epoch: 137/200 |  avg_test_loss: 0.4497774 | perplexity: 1.5679632 |  test_accuracy: 0.9229975

2022-07-08 21:09:00,319 | | INFO | | Epoch: 138/200 | avg_train_loss: 0.0179953 | perplexity: 1.0181582 | train_accuracy: 0.9943659
2022-07-08 21:09:02,692 | | INFO | | Epoch: 138/200 |  avg_test_loss: 0.4511476 | perplexity: 1.5701131 |  test_accuracy: 0.9228062

2022-07-08 21:10:19,765 | | INFO | | Epoch: 139/200 | avg_train_loss: 0.0178417 | perplexity: 1.0180018 | train_accuracy: 0.9942403
2022-07-08 21:10:22,141 | | INFO | | Epoch: 139/200 |  avg_test_loss: 0.4505432 | perplexity: 1.5691644 |  test_accuracy: 0.9227680

2022-07-08 21:12:30,532 | | INFO | | Epoch: 140/200 | avg_train_loss: 0.0174218 | perplexity: 1.0175744 | train_accuracy: 0.9945617
2022-07-08 21:12:37,122 | | INFO | | Epoch: 140/200 |  avg_test_loss: 0.4488962 | perplexity: 1.5665820 |  test_accuracy: 0.9228445

2022-07-08 21:13:53,955 | | INFO | | Epoch: 141/200 | avg_train_loss: 0.0172373 | perplexity: 1.0173867 | train_accuracy: 0.9946504
2022-07-08 21:13:56,322 | | INFO | | Epoch: 141/200 |  avg_test_loss: 0.4506900 | perplexity: 1.5693947 |  test_accuracy: 0.9226915

2022-07-08 21:15:13,101 | | INFO | | Epoch: 142/200 | avg_train_loss: 0.0177250 | perplexity: 1.0178830 | train_accuracy: 0.9944694
2022-07-08 21:15:15,473 | | INFO | | Epoch: 142/200 |  avg_test_loss: 0.4511716 | perplexity: 1.5701508 |  test_accuracy: 0.9227297

2022-07-08 21:16:32,334 | | INFO | | Epoch: 143/200 | avg_train_loss: 0.0175674 | perplexity: 1.0177226 | train_accuracy: 0.9945026
2022-07-08 21:16:34,712 | | INFO | | Epoch: 143/200 |  avg_test_loss: 0.4509203 | perplexity: 1.5697561 |  test_accuracy: 0.9228445

2022-07-08 21:17:51,741 | | INFO | | Epoch: 144/200 | avg_train_loss: 0.0171714 | perplexity: 1.0173196 | train_accuracy: 0.9946689
2022-07-08 21:17:54,116 | | INFO | | Epoch: 144/200 |  avg_test_loss: 0.4507815 | perplexity: 1.5695383 |  test_accuracy: 0.9227297

2022-07-08 21:20:02,931 | | INFO | | Epoch: 145/200 | avg_train_loss: 0.0168950 | perplexity: 1.0170385 | train_accuracy: 0.9947502
2022-07-08 21:20:09,607 | | INFO | | Epoch: 145/200 |  avg_test_loss: 0.4520490 | perplexity: 1.5715290 |  test_accuracy: 0.9228827

2022-07-08 21:21:26,197 | | INFO | | Epoch: 146/200 | avg_train_loss: 0.0171698 | perplexity: 1.0173181 | train_accuracy: 0.9945285
2022-07-08 21:21:28,565 | | INFO | | Epoch: 146/200 |  avg_test_loss: 0.4511498 | perplexity: 1.5701165 |  test_accuracy: 0.9228445

2022-07-08 21:22:45,605 | | INFO | | Epoch: 147/200 | avg_train_loss: 0.0167936 | perplexity: 1.0169354 | train_accuracy: 0.9946541
2022-07-08 21:22:47,977 | | INFO | | Epoch: 147/200 |  avg_test_loss: 0.4515831 | perplexity: 1.5707969 |  test_accuracy: 0.9228445

2022-07-08 21:24:05,012 | | INFO | | Epoch: 148/200 | avg_train_loss: 0.0171720 | perplexity: 1.0173203 | train_accuracy: 0.9946282
2022-07-08 21:24:07,396 | | INFO | | Epoch: 148/200 |  avg_test_loss: 0.4514802 | perplexity: 1.5706353 |  test_accuracy: 0.9228445

2022-07-08 21:25:24,461 | | INFO | | Epoch: 149/200 | avg_train_loss: 0.0172460 | perplexity: 1.0173956 | train_accuracy: 0.9946689
2022-07-08 21:25:26,835 | | INFO | | Epoch: 149/200 |  avg_test_loss: 0.4506077 | perplexity: 1.5692656 |  test_accuracy: 0.9226532

2022-07-08 21:27:35,092 | | INFO | | Epoch: 150/200 | avg_train_loss: 0.0173048 | perplexity: 1.0174554 | train_accuracy: 0.9945470
2022-07-08 21:27:41,656 | | INFO | | Epoch: 150/200 |  avg_test_loss: 0.4511659 | perplexity: 1.5701417 |  test_accuracy: 0.9226532

2022-07-08 21:28:58,447 | | INFO | | Epoch: 151/200 | avg_train_loss: 0.0174031 | perplexity: 1.0175554 | train_accuracy: 0.9945248
2022-07-08 21:29:00,818 | | INFO | | Epoch: 151/200 |  avg_test_loss: 0.4511252 | perplexity: 1.5700779 |  test_accuracy: 0.9227680

2022-07-08 21:30:17,885 | | INFO | | Epoch: 152/200 | avg_train_loss: 0.0173558 | perplexity: 1.0175073 | train_accuracy: 0.9945580
2022-07-08 21:30:20,259 | | INFO | | Epoch: 152/200 |  avg_test_loss: 0.4507812 | perplexity: 1.5695378 |  test_accuracy: 0.9227297

2022-07-08 21:31:37,240 | | INFO | | Epoch: 153/200 | avg_train_loss: 0.0168094 | perplexity: 1.0169515 | train_accuracy: 0.9946984
2022-07-08 21:31:39,619 | | INFO | | Epoch: 153/200 |  avg_test_loss: 0.4506706 | perplexity: 1.5693643 |  test_accuracy: 0.9227297

2022-07-08 21:32:56,693 | | INFO | | Epoch: 154/200 | avg_train_loss: 0.0170078 | perplexity: 1.0171533 | train_accuracy: 0.9946024
2022-07-08 21:32:59,069 | | INFO | | Epoch: 154/200 |  avg_test_loss: 0.4511207 | perplexity: 1.5700708 |  test_accuracy: 0.9228445

2022-07-08 21:35:07,413 | | INFO | | Epoch: 155/200 | avg_train_loss: 0.0170558 | perplexity: 1.0172021 | train_accuracy: 0.9946504
2022-07-08 21:35:13,997 | | INFO | | Epoch: 155/200 |  avg_test_loss: 0.4514107 | perplexity: 1.5705262 |  test_accuracy: 0.9227297

2022-07-08 21:36:30,634 | | INFO | | Epoch: 156/200 | avg_train_loss: 0.0177271 | perplexity: 1.0178852 | train_accuracy: 0.9943438
2022-07-08 21:36:33,001 | | INFO | | Epoch: 156/200 |  avg_test_loss: 0.4509608 | perplexity: 1.5698197 |  test_accuracy: 0.9226532

2022-07-08 21:37:49,738 | | INFO | | Epoch: 157/200 | avg_train_loss: 0.0174263 | perplexity: 1.0175790 | train_accuracy: 0.9944879
2022-07-08 21:37:52,112 | | INFO | | Epoch: 157/200 |  avg_test_loss: 0.4511329 | perplexity: 1.5700900 |  test_accuracy: 0.9226915

2022-07-08 21:39:09,244 | | INFO | | Epoch: 158/200 | avg_train_loss: 0.0172732 | perplexity: 1.0174232 | train_accuracy: 0.9944103
2022-07-08 21:39:11,623 | | INFO | | Epoch: 158/200 |  avg_test_loss: 0.4514473 | perplexity: 1.5705837 |  test_accuracy: 0.9226915

2022-07-08 21:40:28,797 | | INFO | | Epoch: 159/200 | avg_train_loss: 0.0169154 | perplexity: 1.0170593 | train_accuracy: 0.9945876
2022-07-08 21:40:31,172 | | INFO | | Epoch: 159/200 |  avg_test_loss: 0.4515450 | perplexity: 1.5707371 |  test_accuracy: 0.9227297

2022-07-08 21:42:38,812 | | INFO | | Epoch: 160/200 | avg_train_loss: 0.0173661 | perplexity: 1.0175178 | train_accuracy: 0.9944952
2022-07-08 21:42:45,402 | | INFO | | Epoch: 160/200 |  avg_test_loss: 0.4512192 | perplexity: 1.5702255 |  test_accuracy: 0.9226532

2022-07-08 21:44:02,307 | | INFO | | Epoch: 161/200 | avg_train_loss: 0.0171109 | perplexity: 1.0172582 | train_accuracy: 0.9946393
2022-07-08 21:44:04,676 | | INFO | | Epoch: 161/200 |  avg_test_loss: 0.4518127 | perplexity: 1.5711577 |  test_accuracy: 0.9226149

2022-07-08 21:45:21,516 | | INFO | | Epoch: 162/200 | avg_train_loss: 0.0169869 | perplexity: 1.0171320 | train_accuracy: 0.9947834
2022-07-08 21:45:23,890 | | INFO | | Epoch: 162/200 |  avg_test_loss: 0.4515090 | perplexity: 1.5706806 |  test_accuracy: 0.9226149

2022-07-08 21:46:40,836 | | INFO | | Epoch: 163/200 | avg_train_loss: 0.0171269 | perplexity: 1.0172744 | train_accuracy: 0.9943955
2022-07-08 21:46:43,208 | | INFO | | Epoch: 163/200 |  avg_test_loss: 0.4515241 | perplexity: 1.5707043 |  test_accuracy: 0.9226532

2022-07-08 21:48:00,210 | | INFO | | Epoch: 164/200 | avg_train_loss: 0.0164922 | perplexity: 1.0166290 | train_accuracy: 0.9949755
2022-07-08 21:48:02,585 | | INFO | | Epoch: 164/200 |  avg_test_loss: 0.4510784 | perplexity: 1.5700044 |  test_accuracy: 0.9226532

2022-07-08 21:50:10,480 | | INFO | | Epoch: 165/200 | avg_train_loss: 0.0168189 | perplexity: 1.0169612 | train_accuracy: 0.9947058
2022-07-08 21:50:17,008 | | INFO | | Epoch: 165/200 |  avg_test_loss: 0.4510836 | perplexity: 1.5700126 |  test_accuracy: 0.9226915

2022-07-08 21:51:33,859 | | INFO | | Epoch: 166/200 | avg_train_loss: 0.0170807 | perplexity: 1.0172274 | train_accuracy: 0.9945285
2022-07-08 21:51:36,225 | | INFO | | Epoch: 166/200 |  avg_test_loss: 0.4511249 | perplexity: 1.5700773 |  test_accuracy: 0.9225767

2022-07-08 21:52:53,116 | | INFO | | Epoch: 167/200 | avg_train_loss: 0.0171473 | perplexity: 1.0172951 | train_accuracy: 0.9945137
2022-07-08 21:52:55,495 | | INFO | | Epoch: 167/200 |  avg_test_loss: 0.4510499 | perplexity: 1.5699597 |  test_accuracy: 0.9226149

2022-07-08 21:54:12,425 | | INFO | | Epoch: 168/200 | avg_train_loss: 0.0168883 | perplexity: 1.0170318 | train_accuracy: 0.9946098
2022-07-08 21:54:14,801 | | INFO | | Epoch: 168/200 |  avg_test_loss: 0.4510559 | perplexity: 1.5699690 |  test_accuracy: 0.9226532

2022-07-08 21:55:31,763 | | INFO | | Epoch: 169/200 | avg_train_loss: 0.0171214 | perplexity: 1.0172688 | train_accuracy: 0.9945876
2022-07-08 21:55:34,140 | | INFO | | Epoch: 169/200 |  avg_test_loss: 0.4510787 | perplexity: 1.5700048 |  test_accuracy: 0.9227297

2022-07-08 21:57:42,011 | | INFO | | Epoch: 170/200 | avg_train_loss: 0.0171526 | perplexity: 1.0173005 | train_accuracy: 0.9945728
2022-07-08 21:57:48,578 | | INFO | | Epoch: 170/200 |  avg_test_loss: 0.4507277 | perplexity: 1.5694539 |  test_accuracy: 0.9227680

2022-07-08 21:59:05,290 | | INFO | | Epoch: 171/200 | avg_train_loss: 0.0176904 | perplexity: 1.0178478 | train_accuracy: 0.9945433
2022-07-08 21:59:07,658 | | INFO | | Epoch: 171/200 |  avg_test_loss: 0.4511409 | perplexity: 1.5701026 |  test_accuracy: 0.9227297

2022-07-08 22:00:24,620 | | INFO | | Epoch: 172/200 | avg_train_loss: 0.0170816 | perplexity: 1.0172283 | train_accuracy: 0.9945544
2022-07-08 22:00:26,993 | | INFO | | Epoch: 172/200 |  avg_test_loss: 0.4510253 | perplexity: 1.5699210 |  test_accuracy: 0.9227680

2022-07-08 22:01:44,222 | | INFO | | Epoch: 173/200 | avg_train_loss: 0.0172945 | perplexity: 1.0174450 | train_accuracy: 0.9945987
2022-07-08 22:01:46,597 | | INFO | | Epoch: 173/200 |  avg_test_loss: 0.4509347 | perplexity: 1.5697788 |  test_accuracy: 0.9228062

2022-07-08 22:03:03,654 | | INFO | | Epoch: 174/200 | avg_train_loss: 0.0171663 | perplexity: 1.0173145 | train_accuracy: 0.9946689
2022-07-08 22:03:06,033 | | INFO | | Epoch: 174/200 |  avg_test_loss: 0.4509132 | perplexity: 1.5697450 |  test_accuracy: 0.9228445

2022-07-08 22:05:13,936 | | INFO | | Epoch: 175/200 | avg_train_loss: 0.0162924 | perplexity: 1.0164259 | train_accuracy: 0.9948277
2022-07-08 22:05:20,538 | | INFO | | Epoch: 175/200 |  avg_test_loss: 0.4509671 | perplexity: 1.5698296 |  test_accuracy: 0.9227680

2022-07-08 22:06:37,261 | | INFO | | Epoch: 176/200 | avg_train_loss: 0.0174188 | perplexity: 1.0175714 | train_accuracy: 0.9945950
2022-07-08 22:06:39,633 | | INFO | | Epoch: 176/200 |  avg_test_loss: 0.4508640 | perplexity: 1.5696678 |  test_accuracy: 0.9227680

2022-07-08 22:07:56,569 | | INFO | | Epoch: 177/200 | avg_train_loss: 0.0172453 | perplexity: 1.0173949 | train_accuracy: 0.9945396
2022-07-08 22:07:58,942 | | INFO | | Epoch: 177/200 |  avg_test_loss: 0.4507224 | perplexity: 1.5694456 |  test_accuracy: 0.9228445

2022-07-08 22:09:15,973 | | INFO | | Epoch: 178/200 | avg_train_loss: 0.0176272 | perplexity: 1.0177835 | train_accuracy: 0.9944214
2022-07-08 22:09:18,352 | | INFO | | Epoch: 178/200 |  avg_test_loss: 0.4509207 | perplexity: 1.5697567 |  test_accuracy: 0.9227680

2022-07-08 22:10:35,516 | | INFO | | Epoch: 179/200 | avg_train_loss: 0.0171237 | perplexity: 1.0172711 | train_accuracy: 0.9945839
2022-07-08 22:10:37,906 | | INFO | | Epoch: 179/200 |  avg_test_loss: 0.4509407 | perplexity: 1.5697882 |  test_accuracy: 0.9228062

2022-07-08 22:12:45,657 | | INFO | | Epoch: 180/200 | avg_train_loss: 0.0176026 | perplexity: 1.0177584 | train_accuracy: 0.9943549
2022-07-08 22:12:52,243 | | INFO | | Epoch: 180/200 |  avg_test_loss: 0.4510014 | perplexity: 1.5698835 |  test_accuracy: 0.9228062

2022-07-08 22:14:09,210 | | INFO | | Epoch: 181/200 | avg_train_loss: 0.0172556 | perplexity: 1.0174053 | train_accuracy: 0.9944583
2022-07-08 22:14:11,580 | | INFO | | Epoch: 181/200 |  avg_test_loss: 0.4510935 | perplexity: 1.5700281 |  test_accuracy: 0.9228827

2022-07-08 22:15:28,713 | | INFO | | Epoch: 182/200 | avg_train_loss: 0.0162234 | perplexity: 1.0163557 | train_accuracy: 0.9948906
2022-07-08 22:15:31,090 | | INFO | | Epoch: 182/200 |  avg_test_loss: 0.4512400 | perplexity: 1.5702581 |  test_accuracy: 0.9228445

2022-07-08 22:16:48,145 | | INFO | | Epoch: 183/200 | avg_train_loss: 0.0175602 | perplexity: 1.0177153 | train_accuracy: 0.9944066
2022-07-08 22:16:50,526 | | INFO | | Epoch: 183/200 |  avg_test_loss: 0.4512095 | perplexity: 1.5702102 |  test_accuracy: 0.9228827

2022-07-08 22:18:07,475 | | INFO | | Epoch: 184/200 | avg_train_loss: 0.0173295 | perplexity: 1.0174805 | train_accuracy: 0.9945285
2022-07-08 22:18:09,854 | | INFO | | Epoch: 184/200 |  avg_test_loss: 0.4513408 | perplexity: 1.5704163 |  test_accuracy: 0.9228445

2022-07-08 22:20:18,166 | | INFO | | Epoch: 185/200 | avg_train_loss: 0.0168334 | perplexity: 1.0169758 | train_accuracy: 0.9947280
2022-07-08 22:20:24,767 | | INFO | | Epoch: 185/200 |  avg_test_loss: 0.4512542 | perplexity: 1.5702804 |  test_accuracy: 0.9228445

2022-07-08 22:21:41,543 | | INFO | | Epoch: 186/200 | avg_train_loss: 0.0170552 | perplexity: 1.0172015 | train_accuracy: 0.9946837
2022-07-08 22:21:43,915 | | INFO | | Epoch: 186/200 |  avg_test_loss: 0.4512505 | perplexity: 1.5702746 |  test_accuracy: 0.9227680

2022-07-08 22:23:00,922 | | INFO | | Epoch: 187/200 | avg_train_loss: 0.0175801 | perplexity: 1.0177355 | train_accuracy: 0.9944103
2022-07-08 22:23:03,301 | | INFO | | Epoch: 187/200 |  avg_test_loss: 0.4513092 | perplexity: 1.5703667 |  test_accuracy: 0.9227680

2022-07-08 22:24:20,412 | | INFO | | Epoch: 188/200 | avg_train_loss: 0.0175080 | perplexity: 1.0176622 | train_accuracy: 0.9946172
2022-07-08 22:24:22,788 | | INFO | | Epoch: 188/200 |  avg_test_loss: 0.4512499 | perplexity: 1.5702736 |  test_accuracy: 0.9227297

2022-07-08 22:25:40,064 | | INFO | | Epoch: 189/200 | avg_train_loss: 0.0166198 | perplexity: 1.0167587 | train_accuracy: 0.9948758
2022-07-08 22:25:42,444 | | INFO | | Epoch: 189/200 |  avg_test_loss: 0.4512689 | perplexity: 1.5703034 |  test_accuracy: 0.9227680

2022-07-08 22:27:50,850 | | INFO | | Epoch: 190/200 | avg_train_loss: 0.0170656 | perplexity: 1.0172120 | train_accuracy: 0.9946061
2022-07-08 22:27:57,391 | | INFO | | Epoch: 190/200 |  avg_test_loss: 0.4512059 | perplexity: 1.5702045 |  test_accuracy: 0.9228445

2022-07-08 22:29:14,233 | | INFO | | Epoch: 191/200 | avg_train_loss: 0.0173954 | perplexity: 1.0175476 | train_accuracy: 0.9946837
2022-07-08 22:29:16,605 | | INFO | | Epoch: 191/200 |  avg_test_loss: 0.4512013 | perplexity: 1.5701974 |  test_accuracy: 0.9227297

2022-07-08 22:30:33,648 | | INFO | | Epoch: 192/200 | avg_train_loss: 0.0164173 | perplexity: 1.0165528 | train_accuracy: 0.9948056
2022-07-08 22:30:36,029 | | INFO | | Epoch: 192/200 |  avg_test_loss: 0.4512682 | perplexity: 1.5703024 |  test_accuracy: 0.9227680

2022-07-08 22:31:53,137 | | INFO | | Epoch: 193/200 | avg_train_loss: 0.0168847 | perplexity: 1.0170280 | train_accuracy: 0.9945876
2022-07-08 22:31:55,514 | | INFO | | Epoch: 193/200 |  avg_test_loss: 0.4511899 | perplexity: 1.5701795 |  test_accuracy: 0.9227297

2022-07-08 22:33:12,789 | | INFO | | Epoch: 194/200 | avg_train_loss: 0.0171857 | perplexity: 1.0173342 | train_accuracy: 0.9947354
2022-07-08 22:33:15,170 | | INFO | | Epoch: 194/200 |  avg_test_loss: 0.4512853 | perplexity: 1.5703292 |  test_accuracy: 0.9227680

2022-07-08 22:35:22,853 | | INFO | | Epoch: 195/200 | avg_train_loss: 0.0167648 | perplexity: 1.0169061 | train_accuracy: 0.9946800
2022-07-08 22:35:29,463 | | INFO | | Epoch: 195/200 |  avg_test_loss: 0.4512775 | perplexity: 1.5703170 |  test_accuracy: 0.9227297

2022-07-08 22:36:46,572 | | INFO | | Epoch: 196/200 | avg_train_loss: 0.0165926 | perplexity: 1.0167311 | train_accuracy: 0.9946652
2022-07-08 22:36:48,953 | | INFO | | Epoch: 196/200 |  avg_test_loss: 0.4512631 | perplexity: 1.5702943 |  test_accuracy: 0.9227297

2022-07-08 22:38:06,155 | | INFO | | Epoch: 197/200 | avg_train_loss: 0.0163899 | perplexity: 1.0165250 | train_accuracy: 0.9948869
2022-07-08 22:38:08,547 | | INFO | | Epoch: 197/200 |  avg_test_loss: 0.4512750 | perplexity: 1.5703130 |  test_accuracy: 0.9227297

2022-07-08 22:39:25,925 | | INFO | | Epoch: 198/200 | avg_train_loss: 0.0174527 | perplexity: 1.0176059 | train_accuracy: 0.9943770
2022-07-08 22:39:28,314 | | INFO | | Epoch: 198/200 |  avg_test_loss: 0.4511988 | perplexity: 1.5701935 |  test_accuracy: 0.9227680

2022-07-08 22:40:45,870 | | INFO | | Epoch: 199/200 | avg_train_loss: 0.0169621 | perplexity: 1.0171067 | train_accuracy: 0.9948906
2022-07-08 22:40:48,257 | | INFO | | Epoch: 199/200 |  avg_test_loss: 0.4511063 | perplexity: 1.5700482 |  test_accuracy: 0.9228062

2022-07-08 22:40:48,258 | | INFO | | 

---Final Results---
2022-07-08 22:40:48,259 | | INFO | | Epochs: 200, Batch Size: 16, lr: 0.0001, train_loss: 0.0170
2022-07-08 22:40:48,259 | | INFO | | Training Time: 18085.529423475266

