2022-07-08 17:39:14,807 | | INFO | | Code started 

2022-07-08 17:39:16,083 | | INFO | | Batch Length Train Loader: 625
2022-07-08 17:39:16,083 | | INFO | | Batch Length Val Loader: 63
2022-07-08 17:39:21,024 | | INFO | | 
Using device: cuda
2022-07-08 17:39:21,024 | | INFO | | Number of Epochs: 200
2022-07-08 17:39:21,024 | | INFO | | Batch Size: 16
2022-07-08 17:39:21,024 | | INFO | | Learning rate: 0.0001
2022-07-08 17:39:21,028 | | INFO | | Number of parameters 5635626
2022-07-08 17:39:21,028 | | INFO | | Embedding Dimension: 256
2022-07-08 17:39:21,028 | | INFO | | Number of heads in Attention: 16
2022-07-08 17:39:21,028 | | INFO | | Dropout rate: 0.2

2022-07-08 17:41:17,986 | | INFO | | Epoch: 0/200 | avg_train_loss: 2.2212640 | perplexity: 9.2189767 | train_accuracy: 0.3693964
2022-07-08 17:41:25,752 | | INFO | | Epoch: 0/200 |  avg_test_loss: 1.7653189 | perplexity: 5.8434356 |  test_accuracy: 0.4692861

2022-07-08 17:41:25,776 | | INFO | | Update best val loss

2022-07-08 17:42:31,681 | | INFO | | Epoch: 1/200 | avg_train_loss: 1.7115778 | perplexity: 5.5376919 | train_accuracy: 0.4828165
2022-07-08 17:42:34,061 | | INFO | | Epoch: 1/200 |  avg_test_loss: 1.5330522 | perplexity: 4.6322939 |  test_accuracy: 0.5276356

2022-07-08 17:42:34,062 | | INFO | | Update best val loss

2022-07-08 17:43:39,790 | | INFO | | Epoch: 2/200 | avg_train_loss: 1.5010092 | perplexity: 4.4862144 | train_accuracy: 0.5407577
2022-07-08 17:43:42,171 | | INFO | | Epoch: 2/200 |  avg_test_loss: 1.3771854 | perplexity: 3.9637295 |  test_accuracy: 0.5764043

2022-07-08 17:43:42,172 | | INFO | | Update best val loss

2022-07-08 17:44:48,080 | | INFO | | Epoch: 3/200 | avg_train_loss: 1.3471488 | perplexity: 3.8464429 | train_accuracy: 0.5864399
2022-07-08 17:44:50,464 | | INFO | | Epoch: 3/200 |  avg_test_loss: 1.2686935 | perplexity: 3.5562034 |  test_accuracy: 0.6143816

2022-07-08 17:44:50,465 | | INFO | | Update best val loss

2022-07-08 17:45:56,423 | | INFO | | Epoch: 4/200 | avg_train_loss: 1.2292867 | perplexity: 3.4187901 | train_accuracy: 0.6225865
2022-07-08 17:45:58,804 | | INFO | | Epoch: 4/200 |  avg_test_loss: 1.1610612 | perplexity: 3.1933202 |  test_accuracy: 0.6543650

2022-07-08 17:45:58,804 | | INFO | | Update best val loss

2022-07-08 17:47:55,356 | | INFO | | Epoch: 5/200 | avg_train_loss: 1.1297540 | perplexity: 3.0948950 | train_accuracy: 0.6533489
2022-07-08 17:48:03,070 | | INFO | | Epoch: 5/200 |  avg_test_loss: 1.0674730 | perplexity: 2.9080217 |  test_accuracy: 0.6802020

2022-07-08 17:48:03,076 | | INFO | | Update best val loss

2022-07-08 17:49:08,550 | | INFO | | Epoch: 6/200 | avg_train_loss: 1.0475788 | perplexity: 2.8507407 | train_accuracy: 0.6775326
2022-07-08 17:49:10,924 | | INFO | | Epoch: 6/200 |  avg_test_loss: 1.0015545 | perplexity: 2.7225107 |  test_accuracy: 0.6972537

2022-07-08 17:49:10,925 | | INFO | | Update best val loss

2022-07-08 17:50:16,803 | | INFO | | Epoch: 7/200 | avg_train_loss: 0.9810502 | perplexity: 2.6672560 | train_accuracy: 0.6971261
2022-07-08 17:50:19,183 | | INFO | | Epoch: 7/200 |  avg_test_loss: 0.9696003 | perplexity: 2.6368902 |  test_accuracy: 0.7133370

2022-07-08 17:50:19,183 | | INFO | | Update best val loss

2022-07-08 17:51:25,203 | | INFO | | Epoch: 8/200 | avg_train_loss: 0.9228204 | perplexity: 2.5163776 | train_accuracy: 0.7140205
2022-07-08 17:51:27,587 | | INFO | | Epoch: 8/200 |  avg_test_loss: 0.9243272 | perplexity: 2.5201721 |  test_accuracy: 0.7274142

2022-07-08 17:51:27,587 | | INFO | | Update best val loss

2022-07-08 17:52:33,517 | | INFO | | Epoch: 9/200 | avg_train_loss: 0.8727461 | perplexity: 2.3934745 | train_accuracy: 0.7274915
2022-07-08 17:52:35,897 | | INFO | | Epoch: 9/200 |  avg_test_loss: 0.8842321 | perplexity: 2.4211244 |  test_accuracy: 0.7396929

2022-07-08 17:52:35,898 | | INFO | | Update best val loss

2022-07-08 17:54:32,680 | | INFO | | Epoch: 10/200 | avg_train_loss: 0.8241886 | perplexity: 2.2800299 | train_accuracy: 0.7423451
2022-07-08 17:54:40,409 | | INFO | | Epoch: 10/200 |  avg_test_loss: 0.8486656 | perplexity: 2.3365268 |  test_accuracy: 0.7524211

2022-07-08 17:54:40,416 | | INFO | | Update best val loss

2022-07-08 17:55:46,039 | | INFO | | Epoch: 11/200 | avg_train_loss: 0.7720531 | perplexity: 2.1642050 | train_accuracy: 0.7571882
2022-07-08 17:55:48,415 | | INFO | | Epoch: 11/200 |  avg_test_loss: 0.8202111 | perplexity: 2.2709791 |  test_accuracy: 0.7604455

2022-07-08 17:55:48,416 | | INFO | | Update best val loss

2022-07-08 17:56:54,335 | | INFO | | Epoch: 12/200 | avg_train_loss: 0.7259029 | perplexity: 2.0665961 | train_accuracy: 0.7715786
2022-07-08 17:56:56,717 | | INFO | | Epoch: 12/200 |  avg_test_loss: 0.7875033 | perplexity: 2.1979021 |  test_accuracy: 0.7703722

2022-07-08 17:56:56,718 | | INFO | | Update best val loss

2022-07-08 17:58:02,776 | | INFO | | Epoch: 13/200 | avg_train_loss: 0.6804659 | perplexity: 1.9747975 | train_accuracy: 0.7846352
2022-07-08 17:58:05,156 | | INFO | | Epoch: 13/200 |  avg_test_loss: 0.7591305 | perplexity: 2.1364178 |  test_accuracy: 0.7794341

2022-07-08 17:58:05,157 | | INFO | | Update best val loss

2022-07-08 17:59:11,037 | | INFO | | Epoch: 14/200 | avg_train_loss: 0.6376286 | perplexity: 1.8919889 | train_accuracy: 0.7968907
2022-07-08 17:59:13,417 | | INFO | | Epoch: 14/200 |  avg_test_loss: 0.7272737 | perplexity: 2.0694311 |  test_accuracy: 0.7894992

2022-07-08 17:59:13,417 | | INFO | | Update best val loss

2022-07-08 18:01:10,537 | | INFO | | Epoch: 15/200 | avg_train_loss: 0.5978496 | perplexity: 1.8182047 | train_accuracy: 0.8096059
2022-07-08 18:01:18,258 | | INFO | | Epoch: 15/200 |  avg_test_loss: 0.6955779 | perplexity: 2.0048673 |  test_accuracy: 0.8025042

2022-07-08 18:01:18,266 | | INFO | | Update best val loss

2022-07-08 18:02:23,808 | | INFO | | Epoch: 16/200 | avg_train_loss: 0.5596407 | perplexity: 1.7500436 | train_accuracy: 0.8218788
2022-07-08 18:02:26,182 | | INFO | | Epoch: 16/200 |  avg_test_loss: 0.6715850 | perplexity: 1.9573372 |  test_accuracy: 0.8104939

2022-07-08 18:02:26,183 | | INFO | | Update best val loss

2022-07-08 18:03:31,753 | | INFO | | Epoch: 17/200 | avg_train_loss: 0.5238532 | perplexity: 1.6885213 | train_accuracy: 0.8327970
2022-07-08 18:03:34,132 | | INFO | | Epoch: 17/200 |  avg_test_loss: 0.6382229 | perplexity: 1.8931137 |  test_accuracy: 0.8201785

2022-07-08 18:03:34,133 | | INFO | | Update best val loss

2022-07-08 18:04:40,110 | | INFO | | Epoch: 18/200 | avg_train_loss: 0.4869656 | perplexity: 1.6273707 | train_accuracy: 0.8433565
2022-07-08 18:04:42,494 | | INFO | | Epoch: 18/200 |  avg_test_loss: 0.6168636 | perplexity: 1.8531068 |  test_accuracy: 0.8284103

2022-07-08 18:04:42,495 | | INFO | | Update best val loss

2022-07-08 18:05:48,378 | | INFO | | Epoch: 19/200 | avg_train_loss: 0.4537500 | perplexity: 1.5742044 | train_accuracy: 0.8545289
2022-07-08 18:05:50,757 | | INFO | | Epoch: 19/200 |  avg_test_loss: 0.5796040 | perplexity: 1.7853314 |  test_accuracy: 0.8385791

2022-07-08 18:05:50,758 | | INFO | | Update best val loss

2022-07-08 18:07:47,228 | | INFO | | Epoch: 20/200 | avg_train_loss: 0.4234475 | perplexity: 1.5272176 | train_accuracy: 0.8628037
2022-07-08 18:07:54,939 | | INFO | | Epoch: 20/200 |  avg_test_loss: 0.5588360 | perplexity: 1.7486359 |  test_accuracy: 0.8454967

2022-07-08 18:07:54,947 | | INFO | | Update best val loss

2022-07-08 18:09:00,506 | | INFO | | Epoch: 21/200 | avg_train_loss: 0.3961020 | perplexity: 1.4860208 | train_accuracy: 0.8724402
2022-07-08 18:09:02,877 | | INFO | | Epoch: 21/200 |  avg_test_loss: 0.5688266 | perplexity: 1.7661934 |  test_accuracy: 0.8509270

2022-07-08 18:10:08,708 | | INFO | | Epoch: 22/200 | avg_train_loss: 0.3687773 | perplexity: 1.4459656 | train_accuracy: 0.8813106
2022-07-08 18:10:11,089 | | INFO | | Epoch: 22/200 |  avg_test_loss: 0.5332560 | perplexity: 1.7044731 |  test_accuracy: 0.8584671

2022-07-08 18:10:11,090 | | INFO | | Update best val loss

2022-07-08 18:11:16,869 | | INFO | | Epoch: 23/200 | avg_train_loss: 0.3428137 | perplexity: 1.4089062 | train_accuracy: 0.8895367
2022-07-08 18:11:19,249 | | INFO | | Epoch: 23/200 |  avg_test_loss: 0.5095613 | perplexity: 1.6645609 |  test_accuracy: 0.8653500

2022-07-08 18:11:19,250 | | INFO | | Update best val loss

2022-07-08 18:12:25,074 | | INFO | | Epoch: 24/200 | avg_train_loss: 0.3183474 | perplexity: 1.3748538 | train_accuracy: 0.8972543
2022-07-08 18:12:27,452 | | INFO | | Epoch: 24/200 |  avg_test_loss: 0.4970271 | perplexity: 1.6438271 |  test_accuracy: 0.8721638

2022-07-08 18:12:27,453 | | INFO | | Update best val loss

2022-07-08 18:14:24,315 | | INFO | | Epoch: 25/200 | avg_train_loss: 0.2967616 | perplexity: 1.3454945 | train_accuracy: 0.9046027
2022-07-08 18:14:32,011 | | INFO | | Epoch: 25/200 |  avg_test_loss: 0.4767628 | perplexity: 1.6108513 |  test_accuracy: 0.8763835

2022-07-08 18:14:32,019 | | INFO | | Update best val loss

2022-07-08 18:15:37,542 | | INFO | | Epoch: 26/200 | avg_train_loss: 0.2805787 | perplexity: 1.3238958 | train_accuracy: 0.9094157
2022-07-08 18:15:39,916 | | INFO | | Epoch: 26/200 |  avg_test_loss: 0.4856415 | perplexity: 1.6252173 |  test_accuracy: 0.8810529

2022-07-08 18:16:45,609 | | INFO | | Epoch: 27/200 | avg_train_loss: 0.2616050 | perplexity: 1.2990133 | train_accuracy: 0.9149880
2022-07-08 18:16:47,987 | | INFO | | Epoch: 27/200 |  avg_test_loss: 0.4488950 | perplexity: 1.5665802 |  test_accuracy: 0.8874862

2022-07-08 18:16:47,988 | | INFO | | Update best val loss

2022-07-08 18:17:53,686 | | INFO | | Epoch: 28/200 | avg_train_loss: 0.2434296 | perplexity: 1.2756165 | train_accuracy: 0.9209991
2022-07-08 18:17:56,066 | | INFO | | Epoch: 28/200 |  avg_test_loss: 0.4506223 | perplexity: 1.5692885 |  test_accuracy: 0.8919134

2022-07-08 18:19:01,646 | | INFO | | Epoch: 29/200 | avg_train_loss: 0.2341487 | perplexity: 1.2638324 | train_accuracy: 0.9238897
2022-07-08 18:19:04,029 | | INFO | | Epoch: 29/200 |  avg_test_loss: 0.4126707 | perplexity: 1.5108475 |  test_accuracy: 0.8981738

2022-07-08 18:19:04,030 | | INFO | | Update best val loss

2022-07-08 18:21:00,786 | | INFO | | Epoch: 30/200 | avg_train_loss: 0.2208349 | perplexity: 1.2471175 | train_accuracy: 0.9283963
2022-07-08 18:21:08,598 | | INFO | | Epoch: 30/200 |  avg_test_loss: 0.4212377 | perplexity: 1.5238464 |  test_accuracy: 0.9004566

2022-07-08 18:22:14,264 | | INFO | | Epoch: 31/200 | avg_train_loss: 0.2076133 | perplexity: 1.2307371 | train_accuracy: 0.9324362
2022-07-08 18:22:16,637 | | INFO | | Epoch: 31/200 |  avg_test_loss: 0.4211448 | perplexity: 1.5237048 |  test_accuracy: 0.9014250

2022-07-08 18:23:22,445 | | INFO | | Epoch: 32/200 | avg_train_loss: 0.1969892 | perplexity: 1.2177309 | train_accuracy: 0.9362532
2022-07-08 18:23:24,824 | | INFO | | Epoch: 32/200 |  avg_test_loss: 0.3865761 | perplexity: 1.4719324 |  test_accuracy: 0.9090343

2022-07-08 18:23:24,825 | | INFO | | Update best val loss

2022-07-08 18:24:30,444 | | INFO | | Epoch: 33/200 | avg_train_loss: 0.1878185 | perplexity: 1.2066145 | train_accuracy: 0.9392204
2022-07-08 18:24:32,820 | | INFO | | Epoch: 33/200 |  avg_test_loss: 0.3869761 | perplexity: 1.4725214 |  test_accuracy: 0.9117667

2022-07-08 18:25:38,346 | | INFO | | Epoch: 34/200 | avg_train_loss: 0.1771892 | perplexity: 1.1938570 | train_accuracy: 0.9421215
2022-07-08 18:25:40,725 | | INFO | | Epoch: 34/200 |  avg_test_loss: 0.3673704 | perplexity: 1.4439326 |  test_accuracy: 0.9135307

2022-07-08 18:25:40,726 | | INFO | | Update best val loss

2022-07-08 18:27:37,413 | | INFO | | Epoch: 35/200 | avg_train_loss: 0.1678034 | perplexity: 1.1827041 | train_accuracy: 0.9453186
2022-07-08 18:27:45,122 | | INFO | | Epoch: 35/200 |  avg_test_loss: 0.3988056 | perplexity: 1.4900440 |  test_accuracy: 0.9122164

2022-07-08 18:28:50,649 | | INFO | | Epoch: 36/200 | avg_train_loss: 0.1596416 | perplexity: 1.1730903 | train_accuracy: 0.9478122
2022-07-08 18:28:53,024 | | INFO | | Epoch: 36/200 |  avg_test_loss: 0.3861051 | perplexity: 1.4712392 |  test_accuracy: 0.9155714

2022-07-08 18:29:58,603 | | INFO | | Epoch: 37/200 | avg_train_loss: 0.1529373 | perplexity: 1.1652519 | train_accuracy: 0.9499645
2022-07-08 18:30:00,981 | | INFO | | Epoch: 37/200 |  avg_test_loss: 0.3761849 | perplexity: 1.4567164 |  test_accuracy: 0.9149834

2022-07-08 18:31:06,695 | | INFO | | Epoch: 38/200 | avg_train_loss: 0.1480748 | perplexity: 1.1595996 | train_accuracy: 0.9515665
2022-07-08 18:31:09,072 | | INFO | | Epoch: 38/200 |  avg_test_loss: 0.3481757 | perplexity: 1.4164811 |  test_accuracy: 0.9198257

2022-07-08 18:31:09,073 | | INFO | | Update best val loss

2022-07-08 18:32:14,964 | | INFO | | Epoch: 39/200 | avg_train_loss: 0.1400702 | perplexity: 1.1503546 | train_accuracy: 0.9541402
2022-07-08 18:32:17,343 | | INFO | | Epoch: 39/200 |  avg_test_loss: 0.3658808 | perplexity: 1.4417834 |  test_accuracy: 0.9208287

2022-07-08 18:34:13,617 | | INFO | | Epoch: 40/200 | avg_train_loss: 0.1348499 | perplexity: 1.1443651 | train_accuracy: 0.9562124
2022-07-08 18:34:21,317 | | INFO | | Epoch: 40/200 |  avg_test_loss: 0.3568674 | perplexity: 1.4288464 |  test_accuracy: 0.9252559

2022-07-08 18:35:26,804 | | INFO | | Epoch: 41/200 | avg_train_loss: 0.1305994 | perplexity: 1.1395112 | train_accuracy: 0.9569960
2022-07-08 18:35:29,175 | | INFO | | Epoch: 41/200 |  avg_test_loss: 0.3682634 | perplexity: 1.4452226 |  test_accuracy: 0.9231115

2022-07-08 18:36:34,824 | | INFO | | Epoch: 42/200 | avg_train_loss: 0.1223094 | perplexity: 1.1301037 | train_accuracy: 0.9601304
2022-07-08 18:36:37,204 | | INFO | | Epoch: 42/200 |  avg_test_loss: 0.3917300 | perplexity: 1.4795381 |  test_accuracy: 0.9217972

2022-07-08 18:37:42,735 | | INFO | | Epoch: 43/200 | avg_train_loss: 0.1167269 | perplexity: 1.1238125 | train_accuracy: 0.9614573
2022-07-08 18:37:45,113 | | INFO | | Epoch: 43/200 |  avg_test_loss: 0.3502866 | perplexity: 1.4194743 |  test_accuracy: 0.9281613

2022-07-08 18:38:50,563 | | INFO | | Epoch: 44/200 | avg_train_loss: 0.1107131 | perplexity: 1.1170743 | train_accuracy: 0.9635713
2022-07-08 18:38:52,941 | | INFO | | Epoch: 44/200 |  avg_test_loss: 0.3444903 | perplexity: 1.4112705 |  test_accuracy: 0.9291989

2022-07-08 18:38:52,942 | | INFO | | Update best val loss

2022-07-08 18:40:49,469 | | INFO | | Epoch: 45/200 | avg_train_loss: 0.1055113 | perplexity: 1.1112786 | train_accuracy: 0.9646404
2022-07-08 18:40:57,176 | | INFO | | Epoch: 45/200 |  avg_test_loss: 0.3477756 | perplexity: 1.4159144 |  test_accuracy: 0.9292335

2022-07-08 18:42:02,498 | | INFO | | Epoch: 46/200 | avg_train_loss: 0.0992549 | perplexity: 1.1043477 | train_accuracy: 0.9673743
2022-07-08 18:42:04,876 | | INFO | | Epoch: 46/200 |  avg_test_loss: 0.3446944 | perplexity: 1.4115585 |  test_accuracy: 0.9305825

2022-07-08 18:43:10,375 | | INFO | | Epoch: 47/200 | avg_train_loss: 0.0983355 | perplexity: 1.1033329 | train_accuracy: 0.9679246
2022-07-08 18:43:12,754 | | INFO | | Epoch: 47/200 |  avg_test_loss: 0.3523549 | perplexity: 1.4224132 |  test_accuracy: 0.9317930

2022-07-08 18:44:18,444 | | INFO | | Epoch: 48/200 | avg_train_loss: 0.0936816 | perplexity: 1.0982100 | train_accuracy: 0.9689381
2022-07-08 18:44:20,821 | | INFO | | Epoch: 48/200 |  avg_test_loss: 0.3462632 | perplexity: 1.4137747 |  test_accuracy: 0.9313434

2022-07-08 18:45:26,670 | | INFO | | Epoch: 49/200 | avg_train_loss: 0.0893611 | perplexity: 1.0934755 | train_accuracy: 0.9703903
2022-07-08 18:45:29,054 | | INFO | | Epoch: 49/200 |  avg_test_loss: 0.3352085 | perplexity: 1.3982319 |  test_accuracy: 0.9349059

2022-07-08 18:45:29,054 | | INFO | | Update best val loss

2022-07-08 18:47:25,716 | | INFO | | Epoch: 50/200 | avg_train_loss: 0.0844773 | perplexity: 1.0881482 | train_accuracy: 0.9720620
2022-07-08 18:47:33,424 | | INFO | | Epoch: 50/200 |  avg_test_loss: 0.3533331 | perplexity: 1.4238053 |  test_accuracy: 0.9319314

2022-07-08 18:48:38,902 | | INFO | | Epoch: 51/200 | avg_train_loss: 0.0807197 | perplexity: 1.0840670 | train_accuracy: 0.9733471
2022-07-08 18:48:41,272 | | INFO | | Epoch: 51/200 |  avg_test_loss: 0.3418084 | perplexity: 1.4074906 |  test_accuracy: 0.9345946

2022-07-08 18:49:46,946 | | INFO | | Epoch: 52/200 | avg_train_loss: 0.0779026 | perplexity: 1.0810174 | train_accuracy: 0.9741412
2022-07-08 18:49:49,322 | | INFO | | Epoch: 52/200 |  avg_test_loss: 0.3369171 | perplexity: 1.4006229 |  test_accuracy: 0.9362548

2022-07-08 18:50:55,285 | | INFO | | Epoch: 53/200 | avg_train_loss: 0.0779854 | perplexity: 1.0811069 | train_accuracy: 0.9743710
2022-07-08 18:50:57,669 | | INFO | | Epoch: 53/200 |  avg_test_loss: 0.3395123 | perplexity: 1.4042626 |  test_accuracy: 0.9369120

2022-07-08 18:52:03,224 | | INFO | | Epoch: 54/200 | avg_train_loss: 0.0735653 | perplexity: 1.0763389 | train_accuracy: 0.9755273
2022-07-08 18:52:05,606 | | INFO | | Epoch: 54/200 |  avg_test_loss: 0.3274685 | perplexity: 1.3874513 |  test_accuracy: 0.9375692

2022-07-08 18:52:05,606 | | INFO | | Update best val loss

2022-07-08 18:54:02,801 | | INFO | | Epoch: 55/200 | avg_train_loss: 0.0692918 | perplexity: 1.0717490 | train_accuracy: 0.9769795
2022-07-08 18:54:10,560 | | INFO | | Epoch: 55/200 |  avg_test_loss: 0.3230163 | perplexity: 1.3812879 |  test_accuracy: 0.9364624

2022-07-08 18:54:10,568 | | INFO | | Update best val loss

2022-07-08 18:55:16,288 | | INFO | | Epoch: 56/200 | avg_train_loss: 0.0681991 | perplexity: 1.0705784 | train_accuracy: 0.9774184
2022-07-08 18:55:18,659 | | INFO | | Epoch: 56/200 |  avg_test_loss: 0.3260988 | perplexity: 1.3855522 |  test_accuracy: 0.9388143

2022-07-08 18:56:24,398 | | INFO | | Epoch: 57/200 | avg_train_loss: 0.0652085 | perplexity: 1.0673815 | train_accuracy: 0.9785119
2022-07-08 18:56:26,775 | | INFO | | Epoch: 57/200 |  avg_test_loss: 0.3156464 | perplexity: 1.3711454 |  test_accuracy: 0.9399211

2022-07-08 18:56:26,775 | | INFO | | Update best val loss

2022-07-08 18:57:32,697 | | INFO | | Epoch: 58/200 | avg_train_loss: 0.0647495 | perplexity: 1.0668917 | train_accuracy: 0.9786512
2022-07-08 18:57:35,080 | | INFO | | Epoch: 58/200 |  avg_test_loss: 0.3024079 | perplexity: 1.3531130 |  test_accuracy: 0.9406821

2022-07-08 18:57:35,081 | | INFO | | Update best val loss

2022-07-08 18:58:41,068 | | INFO | | Epoch: 59/200 | avg_train_loss: 0.0615010 | perplexity: 1.0634315 | train_accuracy: 0.9797935
2022-07-08 18:58:43,447 | | INFO | | Epoch: 59/200 |  avg_test_loss: 0.3014544 | perplexity: 1.3518235 |  test_accuracy: 0.9424115

2022-07-08 18:58:43,448 | | INFO | | Update best val loss

2022-07-08 19:00:40,473 | | INFO | | Epoch: 60/200 | avg_train_loss: 0.0596963 | perplexity: 1.0615141 | train_accuracy: 0.9803159
2022-07-08 19:00:48,201 | | INFO | | Epoch: 60/200 |  avg_test_loss: 0.3092034 | perplexity: 1.3623395 |  test_accuracy: 0.9415122

2022-07-08 19:01:53,674 | | INFO | | Epoch: 61/200 | avg_train_loss: 0.0594134 | perplexity: 1.0612138 | train_accuracy: 0.9803543
2022-07-08 19:01:56,045 | | INFO | | Epoch: 61/200 |  avg_test_loss: 0.3085122 | perplexity: 1.3613981 |  test_accuracy: 0.9425152

2022-07-08 19:03:01,916 | | INFO | | Epoch: 62/200 | avg_train_loss: 0.0565579 | perplexity: 1.0581879 | train_accuracy: 0.9811239
2022-07-08 19:03:04,297 | | INFO | | Epoch: 62/200 |  avg_test_loss: 0.3060595 | perplexity: 1.3580631 |  test_accuracy: 0.9425152

2022-07-08 19:04:10,519 | | INFO | | Epoch: 63/200 | avg_train_loss: 0.0574691 | perplexity: 1.0591525 | train_accuracy: 0.9808767
2022-07-08 19:04:12,895 | | INFO | | Epoch: 63/200 |  avg_test_loss: 0.2951181 | perplexity: 1.3432850 |  test_accuracy: 0.9451093

2022-07-08 19:04:12,896 | | INFO | | Update best val loss

2022-07-08 19:05:19,281 | | INFO | | Epoch: 64/200 | avg_train_loss: 0.0557779 | perplexity: 1.0573628 | train_accuracy: 0.9815035
2022-07-08 19:05:21,660 | | INFO | | Epoch: 64/200 |  avg_test_loss: 0.3089994 | perplexity: 1.3620616 |  test_accuracy: 0.9441754

2022-07-08 19:07:18,318 | | INFO | | Epoch: 65/200 | avg_train_loss: 0.0551115 | perplexity: 1.0566584 | train_accuracy: 0.9818344
2022-07-08 19:07:26,018 | | INFO | | Epoch: 65/200 |  avg_test_loss: 0.3022025 | perplexity: 1.3528351 |  test_accuracy: 0.9449364

2022-07-08 19:08:31,798 | | INFO | | Epoch: 66/200 | avg_train_loss: 0.0518257 | perplexity: 1.0531921 | train_accuracy: 0.9827643
2022-07-08 19:08:34,171 | | INFO | | Epoch: 66/200 |  avg_test_loss: 0.3058399 | perplexity: 1.3577649 |  test_accuracy: 0.9438296

2022-07-08 19:09:40,023 | | INFO | | Epoch: 67/200 | avg_train_loss: 0.0520150 | perplexity: 1.0533916 | train_accuracy: 0.9827886
2022-07-08 19:09:42,401 | | INFO | | Epoch: 67/200 |  avg_test_loss: 0.3081955 | perplexity: 1.3609670 |  test_accuracy: 0.9431724

2022-07-08 19:10:48,218 | | INFO | | Epoch: 68/200 | avg_train_loss: 0.0492937 | perplexity: 1.0505289 | train_accuracy: 0.9837150
2022-07-08 19:10:50,599 | | INFO | | Epoch: 68/200 |  avg_test_loss: 0.2797127 | perplexity: 1.3227497 |  test_accuracy: 0.9478763

2022-07-08 19:10:50,599 | | INFO | | Update best val loss

2022-07-08 19:11:56,881 | | INFO | | Epoch: 69/200 | avg_train_loss: 0.0473785 | perplexity: 1.0485188 | train_accuracy: 0.9843733
2022-07-08 19:11:59,259 | | INFO | | Epoch: 69/200 |  avg_test_loss: 0.2853218 | perplexity: 1.3301900 |  test_accuracy: 0.9475996

2022-07-08 19:13:56,432 | | INFO | | Epoch: 70/200 | avg_train_loss: 0.0465388 | perplexity: 1.0476387 | train_accuracy: 0.9845230
2022-07-08 19:14:04,199 | | INFO | | Epoch: 70/200 |  avg_test_loss: 0.2802956 | perplexity: 1.3235210 |  test_accuracy: 0.9484989

2022-07-08 19:15:10,021 | | INFO | | Epoch: 71/200 | avg_train_loss: 0.0449353 | perplexity: 1.0459602 | train_accuracy: 0.9850593
2022-07-08 19:15:12,399 | | INFO | | Epoch: 71/200 |  avg_test_loss: 0.2838220 | perplexity: 1.3281965 |  test_accuracy: 0.9491906

2022-07-08 19:16:18,355 | | INFO | | Epoch: 72/200 | avg_train_loss: 0.0443429 | perplexity: 1.0453407 | train_accuracy: 0.9853101
2022-07-08 19:16:20,730 | | INFO | | Epoch: 72/200 |  avg_test_loss: 0.2876889 | perplexity: 1.3333424 |  test_accuracy: 0.9484989

2022-07-08 19:17:26,642 | | INFO | | Epoch: 73/200 | avg_train_loss: 0.0417150 | perplexity: 1.0425973 | train_accuracy: 0.9862017
2022-07-08 19:17:29,019 | | INFO | | Epoch: 73/200 |  avg_test_loss: 0.2814990 | perplexity: 1.3251146 |  test_accuracy: 0.9511276

2022-07-08 19:18:35,329 | | INFO | | Epoch: 74/200 | avg_train_loss: 0.0417817 | perplexity: 1.0426669 | train_accuracy: 0.9861912
2022-07-08 19:18:37,711 | | INFO | | Epoch: 74/200 |  avg_test_loss: 0.2811716 | perplexity: 1.3246809 |  test_accuracy: 0.9518539

2022-07-08 19:20:34,593 | | INFO | | Epoch: 75/200 | avg_train_loss: 0.0398624 | perplexity: 1.0406675 | train_accuracy: 0.9867798
2022-07-08 19:20:42,491 | | INFO | | Epoch: 75/200 |  avg_test_loss: 0.2622896 | perplexity: 1.2999029 |  test_accuracy: 0.9539638

2022-07-08 19:20:42,492 | | INFO | | Update best val loss

2022-07-08 19:21:47,935 | | INFO | | Epoch: 76/200 | avg_train_loss: 0.0388185 | perplexity: 1.0395818 | train_accuracy: 0.9870445
2022-07-08 19:21:50,310 | | INFO | | Epoch: 76/200 |  avg_test_loss: 0.2673272 | perplexity: 1.3064679 |  test_accuracy: 0.9532028

2022-07-08 19:22:56,249 | | INFO | | Epoch: 77/200 | avg_train_loss: 0.0392713 | perplexity: 1.0400526 | train_accuracy: 0.9870410
2022-07-08 19:22:58,632 | | INFO | | Epoch: 77/200 |  avg_test_loss: 0.2666633 | perplexity: 1.3056008 |  test_accuracy: 0.9537908

2022-07-08 19:24:04,649 | | INFO | | Epoch: 78/200 | avg_train_loss: 0.0382658 | perplexity: 1.0390074 | train_accuracy: 0.9870479
2022-07-08 19:24:07,028 | | INFO | | Epoch: 78/200 |  avg_test_loss: 0.2723640 | perplexity: 1.3130649 |  test_accuracy: 0.9524765

2022-07-08 19:25:12,818 | | INFO | | Epoch: 79/200 | avg_train_loss: 0.0375006 | perplexity: 1.0382126 | train_accuracy: 0.9875077
2022-07-08 19:25:15,196 | | INFO | | Epoch: 79/200 |  avg_test_loss: 0.2738833 | perplexity: 1.3150613 |  test_accuracy: 0.9511621

2022-07-08 19:27:12,065 | | INFO | | Epoch: 80/200 | avg_train_loss: 0.0372393 | perplexity: 1.0379414 | train_accuracy: 0.9876505
2022-07-08 19:27:19,767 | | INFO | | Epoch: 80/200 |  avg_test_loss: 0.2666002 | perplexity: 1.3055183 |  test_accuracy: 0.9545172

2022-07-08 19:28:25,187 | | INFO | | Epoch: 81/200 | avg_train_loss: 0.0358389 | perplexity: 1.0364889 | train_accuracy: 0.9881276
2022-07-08 19:28:27,556 | | INFO | | Epoch: 81/200 |  avg_test_loss: 0.2664839 | perplexity: 1.3053666 |  test_accuracy: 0.9536525

2022-07-08 19:29:33,319 | | INFO | | Epoch: 82/200 | avg_train_loss: 0.0350753 | perplexity: 1.0356977 | train_accuracy: 0.9883122
2022-07-08 19:29:35,695 | | INFO | | Epoch: 82/200 |  avg_test_loss: 0.2637092 | perplexity: 1.3017496 |  test_accuracy: 0.9543788

2022-07-08 19:30:41,469 | | INFO | | Epoch: 83/200 | avg_train_loss: 0.0344948 | perplexity: 1.0350966 | train_accuracy: 0.9885525
2022-07-08 19:30:43,846 | | INFO | | Epoch: 83/200 |  avg_test_loss: 0.2642432 | perplexity: 1.3024449 |  test_accuracy: 0.9547593

2022-07-08 19:31:49,799 | | INFO | | Epoch: 84/200 | avg_train_loss: 0.0333886 | perplexity: 1.0339523 | train_accuracy: 0.9888903
2022-07-08 19:31:52,179 | | INFO | | Epoch: 84/200 |  avg_test_loss: 0.2614416 | perplexity: 1.2988011 |  test_accuracy: 0.9554164

2022-07-08 19:31:52,179 | | INFO | | Update best val loss

2022-07-08 19:33:49,396 | | INFO | | Epoch: 85/200 | avg_train_loss: 0.0323725 | perplexity: 1.0329022 | train_accuracy: 0.9894719
2022-07-08 19:33:57,086 | | INFO | | Epoch: 85/200 |  avg_test_loss: 0.2724192 | perplexity: 1.3131374 |  test_accuracy: 0.9555202

2022-07-08 19:35:02,778 | | INFO | | Epoch: 86/200 | avg_train_loss: 0.0315277 | perplexity: 1.0320300 | train_accuracy: 0.9895276
2022-07-08 19:35:05,146 | | INFO | | Epoch: 86/200 |  avg_test_loss: 0.2607111 | perplexity: 1.2978526 |  test_accuracy: 0.9565578

2022-07-08 19:35:05,147 | | INFO | | Update best val loss

2022-07-08 19:36:10,725 | | INFO | | Epoch: 87/200 | avg_train_loss: 0.0320157 | perplexity: 1.0325337 | train_accuracy: 0.9892594
2022-07-08 19:36:13,103 | | INFO | | Epoch: 87/200 |  avg_test_loss: 0.2720059 | perplexity: 1.3125947 |  test_accuracy: 0.9552435

2022-07-08 19:37:18,961 | | INFO | | Epoch: 88/200 | avg_train_loss: 0.0314179 | perplexity: 1.0319167 | train_accuracy: 0.9895032
2022-07-08 19:37:21,339 | | INFO | | Epoch: 88/200 |  avg_test_loss: 0.2680397 | perplexity: 1.3073990 |  test_accuracy: 0.9550014

2022-07-08 19:38:27,095 | | INFO | | Epoch: 89/200 | avg_train_loss: 0.0308719 | perplexity: 1.0313533 | train_accuracy: 0.9897505
2022-07-08 19:38:29,474 | | INFO | | Epoch: 89/200 |  avg_test_loss: 0.2642980 | perplexity: 1.3025163 |  test_accuracy: 0.9563503

2022-07-08 19:40:26,281 | | INFO | | Epoch: 90/200 | avg_train_loss: 0.0302115 | perplexity: 1.0306725 | train_accuracy: 0.9896565
2022-07-08 19:40:34,016 | | INFO | | Epoch: 90/200 |  avg_test_loss: 0.2707342 | perplexity: 1.3109266 |  test_accuracy: 0.9564541

2022-07-08 19:41:39,686 | | INFO | | Epoch: 91/200 | avg_train_loss: 0.0303698 | perplexity: 1.0308357 | train_accuracy: 0.9899560
2022-07-08 19:41:42,057 | | INFO | | Epoch: 91/200 |  avg_test_loss: 0.2663135 | perplexity: 1.3051441 |  test_accuracy: 0.9565232

2022-07-08 19:42:47,902 | | INFO | | Epoch: 92/200 | avg_train_loss: 0.0288802 | perplexity: 1.0293013 | train_accuracy: 0.9901893
2022-07-08 19:42:50,277 | | INFO | | Epoch: 92/200 |  avg_test_loss: 0.2669257 | perplexity: 1.3059434 |  test_accuracy: 0.9567654

2022-07-08 19:43:56,211 | | INFO | | Epoch: 93/200 | avg_train_loss: 0.0293839 | perplexity: 1.0298198 | train_accuracy: 0.9904470
2022-07-08 19:43:58,593 | | INFO | | Epoch: 93/200 |  avg_test_loss: 0.2547790 | perplexity: 1.2901764 |  test_accuracy: 0.9574225

2022-07-08 19:43:58,593 | | INFO | | Update best val loss

2022-07-08 19:45:04,333 | | INFO | | Epoch: 94/200 | avg_train_loss: 0.0287948 | perplexity: 1.0292134 | train_accuracy: 0.9904192
2022-07-08 19:45:06,722 | | INFO | | Epoch: 94/200 |  avg_test_loss: 0.2679984 | perplexity: 1.3073450 |  test_accuracy: 0.9569383

2022-07-08 19:47:03,579 | | INFO | | Epoch: 95/200 | avg_train_loss: 0.0284784 | perplexity: 1.0288878 | train_accuracy: 0.9903077
2022-07-08 19:47:11,273 | | INFO | | Epoch: 95/200 |  avg_test_loss: 0.2648743 | perplexity: 1.3032671 |  test_accuracy: 0.9564887

2022-07-08 19:48:16,703 | | INFO | | Epoch: 96/200 | avg_train_loss: 0.0279021 | perplexity: 1.0282951 | train_accuracy: 0.9906421
2022-07-08 19:48:19,070 | | INFO | | Epoch: 96/200 |  avg_test_loss: 0.2681259 | perplexity: 1.3075118 |  test_accuracy: 0.9570421

2022-07-08 19:49:24,912 | | INFO | | Epoch: 97/200 | avg_train_loss: 0.0278993 | perplexity: 1.0282921 | train_accuracy: 0.9907709
2022-07-08 19:49:27,286 | | INFO | | Epoch: 97/200 |  avg_test_loss: 0.2636563 | perplexity: 1.3016807 |  test_accuracy: 0.9563157

2022-07-08 19:50:33,132 | | INFO | | Epoch: 98/200 | avg_train_loss: 0.0267343 | perplexity: 1.0270948 | train_accuracy: 0.9910321
2022-07-08 19:50:35,506 | | INFO | | Epoch: 98/200 |  avg_test_loss: 0.2613398 | perplexity: 1.2986689 |  test_accuracy: 0.9566962

2022-07-08 19:51:41,536 | | INFO | | Epoch: 99/200 | avg_train_loss: 0.0267020 | perplexity: 1.0270617 | train_accuracy: 0.9910774
2022-07-08 19:51:43,912 | | INFO | | Epoch: 99/200 |  avg_test_loss: 0.2629513 | perplexity: 1.3007634 |  test_accuracy: 0.9567308

2022-07-08 19:53:40,607 | | INFO | | Epoch: 100/200 | avg_train_loss: 0.0267454 | perplexity: 1.0271063 | train_accuracy: 0.9911819
2022-07-08 19:53:48,305 | | INFO | | Epoch: 100/200 |  avg_test_loss: 0.2658649 | perplexity: 1.3045588 |  test_accuracy: 0.9569383

2022-07-08 19:54:53,885 | | INFO | | Epoch: 101/200 | avg_train_loss: 0.0260960 | perplexity: 1.0264395 | train_accuracy: 0.9910461
2022-07-08 19:54:56,251 | | INFO | | Epoch: 101/200 |  avg_test_loss: 0.2657681 | perplexity: 1.3044325 |  test_accuracy: 0.9575609

2022-07-08 19:56:02,536 | | INFO | | Epoch: 102/200 | avg_train_loss: 0.0262014 | perplexity: 1.0265476 | train_accuracy: 0.9913978
2022-07-08 19:56:04,912 | | INFO | | Epoch: 102/200 |  avg_test_loss: 0.2582364 | perplexity: 1.2946448 |  test_accuracy: 0.9585293

2022-07-08 19:57:11,134 | | INFO | | Epoch: 103/200 | avg_train_loss: 0.0255260 | perplexity: 1.0258546 | train_accuracy: 0.9913804
2022-07-08 19:57:13,512 | | INFO | | Epoch: 103/200 |  avg_test_loss: 0.2627574 | perplexity: 1.3005111 |  test_accuracy: 0.9579068

2022-07-08 19:58:20,073 | | INFO | | Epoch: 104/200 | avg_train_loss: 0.0251293 | perplexity: 1.0254477 | train_accuracy: 0.9917530
2022-07-08 19:58:22,452 | | INFO | | Epoch: 104/200 |  avg_test_loss: 0.2606779 | perplexity: 1.2978096 |  test_accuracy: 0.9579068

2022-07-08 20:00:20,039 | | INFO | | Epoch: 105/200 | avg_train_loss: 0.0252315 | perplexity: 1.0255525 | train_accuracy: 0.9918680
2022-07-08 20:00:27,763 | | INFO | | Epoch: 105/200 |  avg_test_loss: 0.2648039 | perplexity: 1.3031754 |  test_accuracy: 0.9573533

2022-07-08 20:01:33,528 | | INFO | | Epoch: 106/200 | avg_train_loss: 0.0250052 | perplexity: 1.0253204 | train_accuracy: 0.9917287
2022-07-08 20:01:35,898 | | INFO | | Epoch: 106/200 |  avg_test_loss: 0.2564377 | perplexity: 1.2923182 |  test_accuracy: 0.9581835

2022-07-08 20:02:41,951 | | INFO | | Epoch: 107/200 | avg_train_loss: 0.0245715 | perplexity: 1.0248758 | train_accuracy: 0.9917844
2022-07-08 20:02:44,326 | | INFO | | Epoch: 107/200 |  avg_test_loss: 0.2645960 | perplexity: 1.3029045 |  test_accuracy: 0.9578030

2022-07-08 20:03:50,709 | | INFO | | Epoch: 108/200 | avg_train_loss: 0.0247234 | perplexity: 1.0250316 | train_accuracy: 0.9917600
2022-07-08 20:03:53,086 | | INFO | | Epoch: 108/200 |  avg_test_loss: 0.2614147 | perplexity: 1.2987661 |  test_accuracy: 0.9581835

2022-07-08 20:04:59,607 | | INFO | | Epoch: 109/200 | avg_train_loss: 0.0243024 | perplexity: 1.0246001 | train_accuracy: 0.9916869
2022-07-08 20:05:01,992 | | INFO | | Epoch: 109/200 |  avg_test_loss: 0.2629216 | perplexity: 1.3007247 |  test_accuracy: 0.9578376

2022-07-08 20:07:00,475 | | INFO | | Epoch: 110/200 | avg_train_loss: 0.0239091 | perplexity: 1.0241973 | train_accuracy: 0.9920630
2022-07-08 20:07:08,238 | | INFO | | Epoch: 110/200 |  avg_test_loss: 0.2600606 | perplexity: 1.2970087 |  test_accuracy: 0.9580451

2022-07-08 20:08:13,917 | | INFO | | Epoch: 111/200 | avg_train_loss: 0.0235193 | perplexity: 1.0237980 | train_accuracy: 0.9922580
2022-07-08 20:08:16,289 | | INFO | | Epoch: 111/200 |  avg_test_loss: 0.2663746 | perplexity: 1.3052239 |  test_accuracy: 0.9575609

2022-07-08 20:09:22,079 | | INFO | | Epoch: 112/200 | avg_train_loss: 0.0240076 | perplexity: 1.0242981 | train_accuracy: 0.9919794
2022-07-08 20:09:24,455 | | INFO | | Epoch: 112/200 |  avg_test_loss: 0.2669055 | perplexity: 1.3059170 |  test_accuracy: 0.9575955

2022-07-08 20:10:30,859 | | INFO | | Epoch: 113/200 | avg_train_loss: 0.0228858 | perplexity: 1.0231497 | train_accuracy: 0.9923451
2022-07-08 20:10:33,250 | | INFO | | Epoch: 113/200 |  avg_test_loss: 0.2649645 | perplexity: 1.3033847 |  test_accuracy: 0.9579759

2022-07-08 20:11:39,402 | | INFO | | Epoch: 114/200 | avg_train_loss: 0.0243808 | perplexity: 1.0246805 | train_accuracy: 0.9918053
2022-07-08 20:11:41,779 | | INFO | | Epoch: 114/200 |  avg_test_loss: 0.2638741 | perplexity: 1.3019643 |  test_accuracy: 0.9584947

2022-07-08 20:13:39,366 | | INFO | | Epoch: 115/200 | avg_train_loss: 0.0230570 | perplexity: 1.0233249 | train_accuracy: 0.9921988
2022-07-08 20:13:47,122 | | INFO | | Epoch: 115/200 |  avg_test_loss: 0.2658755 | perplexity: 1.3045726 |  test_accuracy: 0.9580105

2022-07-08 20:14:52,800 | | INFO | | Epoch: 116/200 | avg_train_loss: 0.0225549 | perplexity: 1.0228111 | train_accuracy: 0.9924043
2022-07-08 20:14:55,176 | | INFO | | Epoch: 116/200 |  avg_test_loss: 0.2654043 | perplexity: 1.3039581 |  test_accuracy: 0.9585985

2022-07-08 20:16:01,318 | | INFO | | Epoch: 117/200 | avg_train_loss: 0.0226908 | perplexity: 1.0229502 | train_accuracy: 0.9922894
2022-07-08 20:16:03,701 | | INFO | | Epoch: 117/200 |  avg_test_loss: 0.2674934 | perplexity: 1.3066850 |  test_accuracy: 0.9580797

2022-07-08 20:17:09,992 | | INFO | | Epoch: 118/200 | avg_train_loss: 0.0229042 | perplexity: 1.0231686 | train_accuracy: 0.9924287
2022-07-08 20:17:12,371 | | INFO | | Epoch: 118/200 |  avg_test_loss: 0.2660388 | perplexity: 1.3047857 |  test_accuracy: 0.9579413

2022-07-08 20:18:18,713 | | INFO | | Epoch: 119/200 | avg_train_loss: 0.0226070 | perplexity: 1.0228645 | train_accuracy: 0.9925018
2022-07-08 20:18:21,091 | | INFO | | Epoch: 119/200 |  avg_test_loss: 0.2712564 | perplexity: 1.3116113 |  test_accuracy: 0.9576646

2022-07-08 20:20:18,324 | | INFO | | Epoch: 120/200 | avg_train_loss: 0.0228815 | perplexity: 1.0231453 | train_accuracy: 0.9922963
2022-07-08 20:20:26,076 | | INFO | | Epoch: 120/200 |  avg_test_loss: 0.2674500 | perplexity: 1.3066282 |  test_accuracy: 0.9584256

2022-07-08 20:21:31,525 | | INFO | | Epoch: 121/200 | avg_train_loss: 0.0225477 | perplexity: 1.0228038 | train_accuracy: 0.9924426
2022-07-08 20:21:33,894 | | INFO | | Epoch: 121/200 |  avg_test_loss: 0.2634480 | perplexity: 1.3014096 |  test_accuracy: 0.9586677

2022-07-08 20:22:39,556 | | INFO | | Epoch: 122/200 | avg_train_loss: 0.0222460 | perplexity: 1.0224953 | train_accuracy: 0.9926202
2022-07-08 20:22:41,946 | | INFO | | Epoch: 122/200 |  avg_test_loss: 0.2683217 | perplexity: 1.3077678 |  test_accuracy: 0.9581489

2022-07-08 20:23:48,233 | | INFO | | Epoch: 123/200 | avg_train_loss: 0.0215786 | perplexity: 1.0218131 | train_accuracy: 0.9928361
2022-07-08 20:23:50,607 | | INFO | | Epoch: 123/200 |  avg_test_loss: 0.2703823 | perplexity: 1.3104653 |  test_accuracy: 0.9581143

2022-07-08 20:24:56,433 | | INFO | | Epoch: 124/200 | avg_train_loss: 0.0219150 | perplexity: 1.0221569 | train_accuracy: 0.9923938
2022-07-08 20:24:58,814 | | INFO | | Epoch: 124/200 |  avg_test_loss: 0.2667507 | perplexity: 1.3057149 |  test_accuracy: 0.9582526

2022-07-08 20:26:55,705 | | INFO | | Epoch: 125/200 | avg_train_loss: 0.0220869 | perplexity: 1.0223326 | train_accuracy: 0.9926167
2022-07-08 20:27:03,399 | | INFO | | Epoch: 125/200 |  avg_test_loss: 0.2657799 | perplexity: 1.3044480 |  test_accuracy: 0.9578722

2022-07-08 20:28:08,848 | | INFO | | Epoch: 126/200 | avg_train_loss: 0.0217850 | perplexity: 1.0220241 | train_accuracy: 0.9926934
2022-07-08 20:28:11,215 | | INFO | | Epoch: 126/200 |  avg_test_loss: 0.2674286 | perplexity: 1.3066003 |  test_accuracy: 0.9578376

2022-07-08 20:29:17,008 | | INFO | | Epoch: 127/200 | avg_train_loss: 0.0218428 | perplexity: 1.0220831 | train_accuracy: 0.9926550
2022-07-08 20:29:19,385 | | INFO | | Epoch: 127/200 |  avg_test_loss: 0.2638384 | perplexity: 1.3019179 |  test_accuracy: 0.9585293

2022-07-08 20:30:25,770 | | INFO | | Epoch: 128/200 | avg_train_loss: 0.0217493 | perplexity: 1.0219876 | train_accuracy: 0.9926725
2022-07-08 20:30:28,156 | | INFO | | Epoch: 128/200 |  avg_test_loss: 0.2665772 | perplexity: 1.3054884 |  test_accuracy: 0.9581489

2022-07-08 20:31:34,190 | | INFO | | Epoch: 129/200 | avg_train_loss: 0.0215098 | perplexity: 1.0217428 | train_accuracy: 0.9927177
2022-07-08 20:31:36,578 | | INFO | | Epoch: 129/200 |  avg_test_loss: 0.2688236 | perplexity: 1.3084243 |  test_accuracy: 0.9579759

2022-07-08 20:33:34,018 | | INFO | | Epoch: 130/200 | avg_train_loss: 0.0218902 | perplexity: 1.0221316 | train_accuracy: 0.9927595
2022-07-08 20:33:41,774 | | INFO | | Epoch: 130/200 |  avg_test_loss: 0.2683227 | perplexity: 1.3077691 |  test_accuracy: 0.9578722

2022-07-08 20:34:47,634 | | INFO | | Epoch: 131/200 | avg_train_loss: 0.0214315 | perplexity: 1.0216628 | train_accuracy: 0.9928431
2022-07-08 20:34:50,001 | | INFO | | Epoch: 131/200 |  avg_test_loss: 0.2658983 | perplexity: 1.3046023 |  test_accuracy: 0.9580105

2022-07-08 20:35:55,799 | | INFO | | Epoch: 132/200 | avg_train_loss: 0.0217480 | perplexity: 1.0219862 | train_accuracy: 0.9927247
2022-07-08 20:35:58,171 | | INFO | | Epoch: 132/200 |  avg_test_loss: 0.2691595 | perplexity: 1.3088639 |  test_accuracy: 0.9579413

2022-07-08 20:37:03,947 | | INFO | | Epoch: 133/200 | avg_train_loss: 0.0216799 | perplexity: 1.0219166 | train_accuracy: 0.9927909
2022-07-08 20:37:06,319 | | INFO | | Epoch: 133/200 |  avg_test_loss: 0.2641891 | perplexity: 1.3023744 |  test_accuracy: 0.9581143

2022-07-08 20:38:12,270 | | INFO | | Epoch: 134/200 | avg_train_loss: 0.0213421 | perplexity: 1.0215715 | train_accuracy: 0.9928431
2022-07-08 20:38:14,646 | | INFO | | Epoch: 134/200 |  avg_test_loss: 0.2668470 | perplexity: 1.3058407 |  test_accuracy: 0.9581143

2022-07-08 20:40:11,455 | | INFO | | Epoch: 135/200 | avg_train_loss: 0.0216194 | perplexity: 1.0218548 | train_accuracy: 0.9925471
2022-07-08 20:40:19,116 | | INFO | | Epoch: 135/200 |  avg_test_loss: 0.2651225 | perplexity: 1.3035906 |  test_accuracy: 0.9582180

2022-07-08 20:41:24,377 | | INFO | | Epoch: 136/200 | avg_train_loss: 0.0216657 | perplexity: 1.0219021 | train_accuracy: 0.9927804
2022-07-08 20:41:26,743 | | INFO | | Epoch: 136/200 |  avg_test_loss: 0.2652373 | perplexity: 1.3037403 |  test_accuracy: 0.9582526

2022-07-08 20:42:32,546 | | INFO | | Epoch: 137/200 | avg_train_loss: 0.0210098 | perplexity: 1.0212321 | train_accuracy: 0.9930033
2022-07-08 20:42:34,929 | | INFO | | Epoch: 137/200 |  avg_test_loss: 0.2663505 | perplexity: 1.3051925 |  test_accuracy: 0.9581143

2022-07-08 20:43:41,141 | | INFO | | Epoch: 138/200 | avg_train_loss: 0.0210915 | perplexity: 1.0213155 | train_accuracy: 0.9928954
2022-07-08 20:43:43,514 | | INFO | | Epoch: 138/200 |  avg_test_loss: 0.2660936 | perplexity: 1.3048572 |  test_accuracy: 0.9579068

2022-07-08 20:44:49,542 | | INFO | | Epoch: 139/200 | avg_train_loss: 0.0214452 | perplexity: 1.0216768 | train_accuracy: 0.9928605
2022-07-08 20:44:51,915 | | INFO | | Epoch: 139/200 |  avg_test_loss: 0.2667065 | perplexity: 1.3056572 |  test_accuracy: 0.9579068

2022-07-08 20:46:49,362 | | INFO | | Epoch: 140/200 | avg_train_loss: 0.0211487 | perplexity: 1.0213739 | train_accuracy: 0.9930068
2022-07-08 20:46:57,083 | | INFO | | Epoch: 140/200 |  avg_test_loss: 0.2676094 | perplexity: 1.3068367 |  test_accuracy: 0.9576646

2022-07-08 20:48:02,934 | | INFO | | Epoch: 141/200 | avg_train_loss: 0.0213218 | perplexity: 1.0215507 | train_accuracy: 0.9929720
2022-07-08 20:48:05,302 | | INFO | | Epoch: 141/200 |  avg_test_loss: 0.2679173 | perplexity: 1.3072391 |  test_accuracy: 0.9576646

2022-07-08 20:49:11,277 | | INFO | | Epoch: 142/200 | avg_train_loss: 0.0211227 | perplexity: 1.0213474 | train_accuracy: 0.9928327
2022-07-08 20:49:13,649 | | INFO | | Epoch: 142/200 |  avg_test_loss: 0.2692860 | perplexity: 1.3090295 |  test_accuracy: 0.9579759

2022-07-08 20:50:20,057 | | INFO | | Epoch: 143/200 | avg_train_loss: 0.0210301 | perplexity: 1.0212528 | train_accuracy: 0.9928988
2022-07-08 20:50:22,445 | | INFO | | Epoch: 143/200 |  avg_test_loss: 0.2686412 | perplexity: 1.3081857 |  test_accuracy: 0.9579759

2022-07-08 20:51:28,585 | | INFO | | Epoch: 144/200 | avg_train_loss: 0.0212241 | perplexity: 1.0214509 | train_accuracy: 0.9929824
2022-07-08 20:51:30,960 | | INFO | | Epoch: 144/200 |  avg_test_loss: 0.2672308 | perplexity: 1.3063420 |  test_accuracy: 0.9580105

2022-07-08 20:53:27,843 | | INFO | | Epoch: 145/200 | avg_train_loss: 0.0205995 | perplexity: 1.0208131 | train_accuracy: 0.9930730
2022-07-08 20:53:35,536 | | INFO | | Epoch: 145/200 |  avg_test_loss: 0.2667384 | perplexity: 1.3056988 |  test_accuracy: 0.9582180

2022-07-08 20:54:41,226 | | INFO | | Epoch: 146/200 | avg_train_loss: 0.0206599 | perplexity: 1.0208747 | train_accuracy: 0.9931357
2022-07-08 20:54:43,592 | | INFO | | Epoch: 146/200 |  avg_test_loss: 0.2669884 | perplexity: 1.3060253 |  test_accuracy: 0.9580797

2022-07-08 20:55:49,788 | | INFO | | Epoch: 147/200 | avg_train_loss: 0.0207860 | perplexity: 1.0210036 | train_accuracy: 0.9929267
2022-07-08 20:55:52,164 | | INFO | | Epoch: 147/200 |  avg_test_loss: 0.2667409 | perplexity: 1.3057021 |  test_accuracy: 0.9580451

2022-07-08 20:56:58,012 | | INFO | | Epoch: 148/200 | avg_train_loss: 0.0213242 | perplexity: 1.0215531 | train_accuracy: 0.9929232
2022-07-08 20:57:00,388 | | INFO | | Epoch: 148/200 |  avg_test_loss: 0.2657587 | perplexity: 1.3044202 |  test_accuracy: 0.9581489

2022-07-08 20:58:06,303 | | INFO | | Epoch: 149/200 | avg_train_loss: 0.0212252 | perplexity: 1.0214520 | train_accuracy: 0.9929580
2022-07-08 20:58:08,682 | | INFO | | Epoch: 149/200 |  avg_test_loss: 0.2658351 | perplexity: 1.3045200 |  test_accuracy: 0.9582180

2022-07-08 21:00:05,930 | | INFO | | Epoch: 150/200 | avg_train_loss: 0.0207943 | perplexity: 1.0210120 | train_accuracy: 0.9930312
2022-07-08 21:00:13,578 | | INFO | | Epoch: 150/200 |  avg_test_loss: 0.2667076 | perplexity: 1.3056586 |  test_accuracy: 0.9581835

2022-07-08 21:01:19,088 | | INFO | | Epoch: 151/200 | avg_train_loss: 0.0205038 | perplexity: 1.0207155 | train_accuracy: 0.9932367
2022-07-08 21:01:21,457 | | INFO | | Epoch: 151/200 |  avg_test_loss: 0.2670535 | perplexity: 1.3061103 |  test_accuracy: 0.9576992

2022-07-08 21:02:28,025 | | INFO | | Epoch: 152/200 | avg_train_loss: 0.0215185 | perplexity: 1.0217517 | train_accuracy: 0.9930103
2022-07-08 21:02:30,401 | | INFO | | Epoch: 152/200 |  avg_test_loss: 0.2673553 | perplexity: 1.3065046 |  test_accuracy: 0.9577684

2022-07-08 21:03:36,670 | | INFO | | Epoch: 153/200 | avg_train_loss: 0.0205968 | perplexity: 1.0208103 | train_accuracy: 0.9932192
2022-07-08 21:03:39,042 | | INFO | | Epoch: 153/200 |  avg_test_loss: 0.2663660 | perplexity: 1.3052127 |  test_accuracy: 0.9580797

2022-07-08 21:04:44,816 | | INFO | | Epoch: 154/200 | avg_train_loss: 0.0207343 | perplexity: 1.0209508 | train_accuracy: 0.9932332
2022-07-08 21:04:47,191 | | INFO | | Epoch: 154/200 |  avg_test_loss: 0.2670037 | perplexity: 1.3060453 |  test_accuracy: 0.9578376

2022-07-08 21:06:44,057 | | INFO | | Epoch: 155/200 | avg_train_loss: 0.0205936 | perplexity: 1.0208071 | train_accuracy: 0.9930416
2022-07-08 21:06:51,680 | | INFO | | Epoch: 155/200 |  avg_test_loss: 0.2676003 | perplexity: 1.3068247 |  test_accuracy: 0.9579068

2022-07-08 21:07:57,023 | | INFO | | Epoch: 156/200 | avg_train_loss: 0.0209447 | perplexity: 1.0211656 | train_accuracy: 0.9930765
2022-07-08 21:07:59,393 | | INFO | | Epoch: 156/200 |  avg_test_loss: 0.2666488 | perplexity: 1.3055819 |  test_accuracy: 0.9579413

2022-07-08 21:09:05,666 | | INFO | | Epoch: 157/200 | avg_train_loss: 0.0210007 | perplexity: 1.0212228 | train_accuracy: 0.9926550
2022-07-08 21:09:08,039 | | INFO | | Epoch: 157/200 |  avg_test_loss: 0.2665705 | perplexity: 1.3054796 |  test_accuracy: 0.9579068

2022-07-08 21:10:13,576 | | INFO | | Epoch: 158/200 | avg_train_loss: 0.0216376 | perplexity: 1.0218734 | train_accuracy: 0.9928013
2022-07-08 21:10:15,951 | | INFO | | Epoch: 158/200 |  avg_test_loss: 0.2666133 | perplexity: 1.3055355 |  test_accuracy: 0.9579759

2022-07-08 21:11:21,969 | | INFO | | Epoch: 159/200 | avg_train_loss: 0.0205801 | perplexity: 1.0207933 | train_accuracy: 0.9930381
2022-07-08 21:11:24,348 | | INFO | | Epoch: 159/200 |  avg_test_loss: 0.2664320 | perplexity: 1.3052988 |  test_accuracy: 0.9580105

2022-07-08 21:13:21,318 | | INFO | | Epoch: 160/200 | avg_train_loss: 0.0208288 | perplexity: 1.0210472 | train_accuracy: 0.9930277
2022-07-08 21:13:28,999 | | INFO | | Epoch: 160/200 |  avg_test_loss: 0.2663968 | perplexity: 1.3052528 |  test_accuracy: 0.9580451

2022-07-08 21:14:34,541 | | INFO | | Epoch: 161/200 | avg_train_loss: 0.0201872 | perplexity: 1.0203923 | train_accuracy: 0.9931844
2022-07-08 21:14:36,908 | | INFO | | Epoch: 161/200 |  avg_test_loss: 0.2666700 | perplexity: 1.3056096 |  test_accuracy: 0.9579759

2022-07-08 21:15:42,455 | | INFO | | Epoch: 162/200 | avg_train_loss: 0.0208448 | perplexity: 1.0210635 | train_accuracy: 0.9930381
2022-07-08 21:15:44,829 | | INFO | | Epoch: 162/200 |  avg_test_loss: 0.2666647 | perplexity: 1.3056026 |  test_accuracy: 0.9581143

2022-07-08 21:16:50,734 | | INFO | | Epoch: 163/200 | avg_train_loss: 0.0202474 | perplexity: 1.0204537 | train_accuracy: 0.9932297
2022-07-08 21:16:53,112 | | INFO | | Epoch: 163/200 |  avg_test_loss: 0.2667527 | perplexity: 1.3057175 |  test_accuracy: 0.9581835

2022-07-08 21:17:59,180 | | INFO | | Epoch: 164/200 | avg_train_loss: 0.0205318 | perplexity: 1.0207440 | train_accuracy: 0.9931531
2022-07-08 21:18:01,560 | | INFO | | Epoch: 164/200 |  avg_test_loss: 0.2671559 | perplexity: 1.3062441 |  test_accuracy: 0.9580451

2022-07-08 21:19:58,878 | | INFO | | Epoch: 165/200 | avg_train_loss: 0.0207169 | perplexity: 1.0209330 | train_accuracy: 0.9931705
2022-07-08 21:20:06,524 | | INFO | | Epoch: 165/200 |  avg_test_loss: 0.2668806 | perplexity: 1.3058845 |  test_accuracy: 0.9581489

2022-07-08 21:21:11,854 | | INFO | | Epoch: 166/200 | avg_train_loss: 0.0205325 | perplexity: 1.0207447 | train_accuracy: 0.9933725
2022-07-08 21:21:14,226 | | INFO | | Epoch: 166/200 |  avg_test_loss: 0.2668135 | perplexity: 1.3057969 |  test_accuracy: 0.9580451

2022-07-08 21:22:20,136 | | INFO | | Epoch: 167/200 | avg_train_loss: 0.0198310 | perplexity: 1.0200289 | train_accuracy: 0.9933760
2022-07-08 21:22:22,513 | | INFO | | Epoch: 167/200 |  avg_test_loss: 0.2671956 | perplexity: 1.3062959 |  test_accuracy: 0.9579759

2022-07-08 21:23:28,067 | | INFO | | Epoch: 168/200 | avg_train_loss: 0.0203993 | perplexity: 1.0206088 | train_accuracy: 0.9931461
2022-07-08 21:23:30,445 | | INFO | | Epoch: 168/200 |  avg_test_loss: 0.2671264 | perplexity: 1.3062055 |  test_accuracy: 0.9578722

2022-07-08 21:24:36,429 | | INFO | | Epoch: 169/200 | avg_train_loss: 0.0206117 | perplexity: 1.0208256 | train_accuracy: 0.9931043
2022-07-08 21:24:38,808 | | INFO | | Epoch: 169/200 |  avg_test_loss: 0.2674647 | perplexity: 1.3066475 |  test_accuracy: 0.9578722

2022-07-08 21:26:36,362 | | INFO | | Epoch: 170/200 | avg_train_loss: 0.0205568 | perplexity: 1.0207696 | train_accuracy: 0.9929894
2022-07-08 21:26:44,089 | | INFO | | Epoch: 170/200 |  avg_test_loss: 0.2676757 | perplexity: 1.3069233 |  test_accuracy: 0.9579068

2022-07-08 21:27:50,439 | | INFO | | Epoch: 171/200 | avg_train_loss: 0.0203554 | perplexity: 1.0205640 | train_accuracy: 0.9932297
2022-07-08 21:27:52,811 | | INFO | | Epoch: 171/200 |  avg_test_loss: 0.2676679 | perplexity: 1.3069131 |  test_accuracy: 0.9578376

2022-07-08 21:28:59,238 | | INFO | | Epoch: 172/200 | avg_train_loss: 0.0209080 | perplexity: 1.0211281 | train_accuracy: 0.9931531
2022-07-08 21:29:01,614 | | INFO | | Epoch: 172/200 |  avg_test_loss: 0.2680616 | perplexity: 1.3074277 |  test_accuracy: 0.9578722

2022-07-08 21:30:07,600 | | INFO | | Epoch: 173/200 | avg_train_loss: 0.0210496 | perplexity: 1.0212727 | train_accuracy: 0.9930590
2022-07-08 21:30:09,987 | | INFO | | Epoch: 173/200 |  avg_test_loss: 0.2685161 | perplexity: 1.3080221 |  test_accuracy: 0.9578376

2022-07-08 21:31:16,409 | | INFO | | Epoch: 174/200 | avg_train_loss: 0.0204108 | perplexity: 1.0206205 | train_accuracy: 0.9932262
2022-07-08 21:31:18,791 | | INFO | | Epoch: 174/200 |  avg_test_loss: 0.2678783 | perplexity: 1.3071881 |  test_accuracy: 0.9579068

2022-07-08 21:33:16,345 | | INFO | | Epoch: 175/200 | avg_train_loss: 0.0212082 | perplexity: 1.0214347 | train_accuracy: 0.9928988
2022-07-08 21:33:24,113 | | INFO | | Epoch: 175/200 |  avg_test_loss: 0.2678862 | perplexity: 1.3071984 |  test_accuracy: 0.9579068

2022-07-08 21:34:30,686 | | INFO | | Epoch: 176/200 | avg_train_loss: 0.0207225 | perplexity: 1.0209387 | train_accuracy: 0.9932367
2022-07-08 21:34:33,062 | | INFO | | Epoch: 176/200 |  avg_test_loss: 0.2680811 | perplexity: 1.3074532 |  test_accuracy: 0.9580105

2022-07-08 21:35:39,726 | | INFO | | Epoch: 177/200 | avg_train_loss: 0.0207694 | perplexity: 1.0209866 | train_accuracy: 0.9930939
2022-07-08 21:35:42,105 | | INFO | | Epoch: 177/200 |  avg_test_loss: 0.2681585 | perplexity: 1.3075544 |  test_accuracy: 0.9579413

2022-07-08 21:36:49,080 | | INFO | | Epoch: 178/200 | avg_train_loss: 0.0207666 | perplexity: 1.0209838 | train_accuracy: 0.9930138
2022-07-08 21:36:51,459 | | INFO | | Epoch: 178/200 |  avg_test_loss: 0.2679069 | perplexity: 1.3072255 |  test_accuracy: 0.9579413

2022-07-08 21:37:57,741 | | INFO | | Epoch: 179/200 | avg_train_loss: 0.0208894 | perplexity: 1.0211091 | train_accuracy: 0.9929964
2022-07-08 21:38:00,132 | | INFO | | Epoch: 179/200 |  avg_test_loss: 0.2679821 | perplexity: 1.3073237 |  test_accuracy: 0.9578722

2022-07-08 21:39:57,851 | | INFO | | Epoch: 180/200 | avg_train_loss: 0.0208084 | perplexity: 1.0210264 | train_accuracy: 0.9930556
2022-07-08 21:40:05,569 | | INFO | | Epoch: 180/200 |  avg_test_loss: 0.2679496 | perplexity: 1.3072813 |  test_accuracy: 0.9580105

2022-07-08 21:41:12,220 | | INFO | | Epoch: 181/200 | avg_train_loss: 0.0203251 | perplexity: 1.0205330 | train_accuracy: 0.9933168
2022-07-08 21:41:14,596 | | INFO | | Epoch: 181/200 |  avg_test_loss: 0.2680017 | perplexity: 1.3073493 |  test_accuracy: 0.9580105

2022-07-08 21:42:20,981 | | INFO | | Epoch: 182/200 | avg_train_loss: 0.0203132 | perplexity: 1.0205210 | train_accuracy: 0.9930486
2022-07-08 21:42:23,367 | | INFO | | Epoch: 182/200 |  avg_test_loss: 0.2680284 | perplexity: 1.3073842 |  test_accuracy: 0.9579413

2022-07-08 21:43:30,055 | | INFO | | Epoch: 183/200 | avg_train_loss: 0.0196315 | perplexity: 1.0198255 | train_accuracy: 0.9932436
2022-07-08 21:43:32,437 | | INFO | | Epoch: 183/200 |  avg_test_loss: 0.2681406 | perplexity: 1.3075309 |  test_accuracy: 0.9579413

2022-07-08 21:44:39,157 | | INFO | | Epoch: 184/200 | avg_train_loss: 0.0200957 | perplexity: 1.0202990 | train_accuracy: 0.9934073
2022-07-08 21:44:41,540 | | INFO | | Epoch: 184/200 |  avg_test_loss: 0.2681570 | perplexity: 1.3075524 |  test_accuracy: 0.9579413

2022-07-08 21:46:39,980 | | INFO | | Epoch: 185/200 | avg_train_loss: 0.0206132 | perplexity: 1.0208271 | train_accuracy: 0.9931357
2022-07-08 21:46:47,629 | | INFO | | Epoch: 185/200 |  avg_test_loss: 0.2682143 | perplexity: 1.3076273 |  test_accuracy: 0.9578722

2022-07-08 21:47:54,012 | | INFO | | Epoch: 186/200 | avg_train_loss: 0.0208340 | perplexity: 1.0210525 | train_accuracy: 0.9930904
2022-07-08 21:47:56,397 | | INFO | | Epoch: 186/200 |  avg_test_loss: 0.2681821 | perplexity: 1.3075853 |  test_accuracy: 0.9579413

2022-07-08 21:49:03,244 | | INFO | | Epoch: 187/200 | avg_train_loss: 0.0206417 | perplexity: 1.0208562 | train_accuracy: 0.9931983
2022-07-08 21:49:05,629 | | INFO | | Epoch: 187/200 |  avg_test_loss: 0.2681439 | perplexity: 1.3075353 |  test_accuracy: 0.9579068

2022-07-08 21:50:12,470 | | INFO | | Epoch: 188/200 | avg_train_loss: 0.0202513 | perplexity: 1.0204578 | train_accuracy: 0.9932784
2022-07-08 21:50:14,853 | | INFO | | Epoch: 188/200 |  avg_test_loss: 0.2681016 | perplexity: 1.3074800 |  test_accuracy: 0.9578722

2022-07-08 21:51:22,107 | | INFO | | Epoch: 189/200 | avg_train_loss: 0.0204250 | perplexity: 1.0206350 | train_accuracy: 0.9932610
2022-07-08 21:51:24,495 | | INFO | | Epoch: 189/200 |  avg_test_loss: 0.2679166 | perplexity: 1.3072381 |  test_accuracy: 0.9578722

2022-07-08 21:53:22,540 | | INFO | | Epoch: 190/200 | avg_train_loss: 0.0207282 | perplexity: 1.0209446 | train_accuracy: 0.9930625
2022-07-08 21:53:30,261 | | INFO | | Epoch: 190/200 |  avg_test_loss: 0.2678551 | perplexity: 1.3071578 |  test_accuracy: 0.9578376

2022-07-08 21:54:37,244 | | INFO | | Epoch: 191/200 | avg_train_loss: 0.0205404 | perplexity: 1.0207528 | train_accuracy: 0.9931566
2022-07-08 21:54:39,626 | | INFO | | Epoch: 191/200 |  avg_test_loss: 0.2678082 | perplexity: 1.3070964 |  test_accuracy: 0.9578030

2022-07-08 21:55:46,729 | | INFO | | Epoch: 192/200 | avg_train_loss: 0.0201918 | perplexity: 1.0203971 | train_accuracy: 0.9932784
2022-07-08 21:55:49,111 | | INFO | | Epoch: 192/200 |  avg_test_loss: 0.2676938 | perplexity: 1.3069469 |  test_accuracy: 0.9578030

2022-07-08 21:56:56,102 | | INFO | | Epoch: 193/200 | avg_train_loss: 0.0205013 | perplexity: 1.0207129 | train_accuracy: 0.9930869
2022-07-08 21:56:58,488 | | INFO | | Epoch: 193/200 |  avg_test_loss: 0.2677325 | perplexity: 1.3069975 |  test_accuracy: 0.9578376

2022-07-08 21:58:05,142 | | INFO | | Epoch: 194/200 | avg_train_loss: 0.0201799 | perplexity: 1.0203849 | train_accuracy: 0.9931531
2022-07-08 21:58:07,526 | | INFO | | Epoch: 194/200 |  avg_test_loss: 0.2677728 | perplexity: 1.3070501 |  test_accuracy: 0.9577684

2022-07-08 22:00:05,560 | | INFO | | Epoch: 195/200 | avg_train_loss: 0.0198424 | perplexity: 1.0200405 | train_accuracy: 0.9933446
2022-07-08 22:00:13,382 | | INFO | | Epoch: 195/200 |  avg_test_loss: 0.2677985 | perplexity: 1.3070837 |  test_accuracy: 0.9577684

2022-07-08 22:01:20,130 | | INFO | | Epoch: 196/200 | avg_train_loss: 0.0205148 | perplexity: 1.0207267 | train_accuracy: 0.9931844
2022-07-08 22:01:22,502 | | INFO | | Epoch: 196/200 |  avg_test_loss: 0.2678374 | perplexity: 1.3071346 |  test_accuracy: 0.9577684

2022-07-08 22:02:28,756 | | INFO | | Epoch: 197/200 | avg_train_loss: 0.0205080 | perplexity: 1.0207197 | train_accuracy: 0.9931774
2022-07-08 22:02:31,135 | | INFO | | Epoch: 197/200 |  avg_test_loss: 0.2677756 | perplexity: 1.3070538 |  test_accuracy: 0.9578376

2022-07-08 22:03:37,433 | | INFO | | Epoch: 198/200 | avg_train_loss: 0.0208958 | perplexity: 1.0211156 | train_accuracy: 0.9930660
2022-07-08 22:03:39,820 | | INFO | | Epoch: 198/200 |  avg_test_loss: 0.2677469 | perplexity: 1.3070163 |  test_accuracy: 0.9578376

2022-07-08 22:04:46,637 | | INFO | | Epoch: 199/200 | avg_train_loss: 0.0197230 | perplexity: 1.0199188 | train_accuracy: 0.9935048
2022-07-08 22:04:49,025 | | INFO | | Epoch: 199/200 |  avg_test_loss: 0.2677926 | perplexity: 1.3070760 |  test_accuracy: 0.9578376

2022-07-08 22:04:49,025 | | INFO | | 

---Final Results---
2022-07-08 22:04:49,026 | | INFO | | Epochs: 200, Batch Size: 16, lr: 0.0001, train_loss: 0.0197
2022-07-08 22:04:49,026 | | INFO | | Training Time: 15927.945223808289

