2022-07-06 12:39:56,790 | | INFO | | Code started 

2022-07-06 12:39:56,881 | | INFO | | 
Using device: cpu
2022-07-06 12:39:56,881 | | INFO | | Number of Epochs: 100
2022-07-06 12:39:56,881 | | INFO | | Batch Size: 16
2022-07-06 12:39:56,881 | | INFO | | Learning rate: 0.001
2022-07-06 12:39:56,894 | | INFO | | Number of parameters 5548824
2022-07-06 12:39:56,894 | | INFO | | Embedding Dimension: 256
2022-07-06 12:39:56,894 | | INFO | | Number of heads in Attention: 16
2022-07-06 12:39:56,894 | | INFO | | Dropout rate: 0.15

2022-07-06 12:39:57,204 | | INFO | | Epoch: 0/100 | avg_train_loss: 3.3442041 | perplexity: 28.3380132 | train_accuracy: 0.0331126
2022-07-06 12:39:57,271 | | INFO | | Epoch: 0/100 |  avg_test_loss: 2.9616369 | perplexity: 19.3295860 |  test_accuracy: 0.1528662

2022-07-06 12:39:57,272 | | INFO | | Update best val loss

2022-07-06 12:39:57,548 | | INFO | | Epoch: 1/100 | avg_train_loss: 2.8271638 | perplexity: 16.8974682 | train_accuracy: 0.1523179
2022-07-06 12:39:57,620 | | INFO | | Epoch: 1/100 |  avg_test_loss: 3.1151022 | perplexity: 22.5357333 |  test_accuracy: 0.1783439

2022-07-06 12:39:57,886 | | INFO | | Epoch: 2/100 | avg_train_loss: 2.8636378 | perplexity: 17.5251635 | train_accuracy: 0.1390728
2022-07-06 12:39:57,953 | | INFO | | Epoch: 2/100 |  avg_test_loss: 2.7534345 | perplexity: 15.6964487 |  test_accuracy: 0.2738854

2022-07-06 12:39:57,953 | | INFO | | Update best val loss

2022-07-06 12:39:58,253 | | INFO | | Epoch: 3/100 | avg_train_loss: 2.6159670 | perplexity: 13.6804390 | train_accuracy: 0.2185430
2022-07-06 12:39:58,321 | | INFO | | Epoch: 3/100 |  avg_test_loss: 2.5537648 | perplexity: 12.8554106 |  test_accuracy: 0.2675159

2022-07-06 12:39:58,321 | | INFO | | Update best val loss

2022-07-06 12:39:58,569 | | INFO | | Epoch: 4/100 | avg_train_loss: 2.3963102 | perplexity: 10.9825776 | train_accuracy: 0.2715232
2022-07-06 12:39:58,627 | | INFO | | Epoch: 4/100 |  avg_test_loss: 2.2687327 | perplexity: 9.6671423 |  test_accuracy: 0.3566879

2022-07-06 12:39:58,628 | | INFO | | Update best val loss

2022-07-06 12:39:58,856 | | INFO | | Epoch: 5/100 | avg_train_loss: 2.0620061 | perplexity: 7.8617251 | train_accuracy: 0.3708609
2022-07-06 12:39:58,916 | | INFO | | Epoch: 5/100 |  avg_test_loss: 2.3185586 | perplexity: 10.1610178 |  test_accuracy: 0.3566879

2022-07-06 12:39:59,131 | | INFO | | Epoch: 6/100 | avg_train_loss: 1.8960585 | perplexity: 6.6595941 | train_accuracy: 0.4635762
2022-07-06 12:39:59,188 | | INFO | | Epoch: 6/100 |  avg_test_loss: 2.1920364 | perplexity: 8.9534276 |  test_accuracy: 0.4012739

2022-07-06 12:39:59,188 | | INFO | | Update best val loss

2022-07-06 12:39:59,425 | | INFO | | Epoch: 7/100 | avg_train_loss: 1.7562989 | perplexity: 5.7909650 | train_accuracy: 0.4834437
2022-07-06 12:39:59,485 | | INFO | | Epoch: 7/100 |  avg_test_loss: 2.1477908 | perplexity: 8.5659137 |  test_accuracy: 0.3949045

2022-07-06 12:39:59,486 | | INFO | | Update best val loss

2022-07-06 12:39:59,718 | | INFO | | Epoch: 8/100 | avg_train_loss: 1.6255166 | perplexity: 5.0810431 | train_accuracy: 0.5298013
2022-07-06 12:39:59,780 | | INFO | | Epoch: 8/100 |  avg_test_loss: 2.1693621 | perplexity: 8.7526986 |  test_accuracy: 0.3949045

2022-07-06 12:39:59,989 | | INFO | | Epoch: 9/100 | avg_train_loss: 1.5481396 | perplexity: 4.7027129 | train_accuracy: 0.5695364
2022-07-06 12:40:00,048 | | INFO | | Epoch: 9/100 |  avg_test_loss: 2.2808896 | perplexity: 9.7853818 |  test_accuracy: 0.3694268

2022-07-06 12:40:00,251 | | INFO | | Epoch: 10/100 | avg_train_loss: 1.4777759 | perplexity: 4.3831863 | train_accuracy: 0.5298013
2022-07-06 12:40:00,314 | | INFO | | Epoch: 10/100 |  avg_test_loss: 2.3609545 | perplexity: 10.6010656 |  test_accuracy: 0.3694268

2022-07-06 12:40:00,544 | | INFO | | Epoch: 11/100 | avg_train_loss: 1.4077188 | perplexity: 4.0866223 | train_accuracy: 0.5894040
2022-07-06 12:40:00,602 | | INFO | | Epoch: 11/100 |  avg_test_loss: 2.2120703 | perplexity: 9.1346086 |  test_accuracy: 0.3630573

2022-07-06 12:40:00,809 | | INFO | | Epoch: 12/100 | avg_train_loss: 1.3359013 | perplexity: 3.8034225 | train_accuracy: 0.5562914
2022-07-06 12:40:00,870 | | INFO | | Epoch: 12/100 |  avg_test_loss: 2.2455786 | perplexity: 9.4458798 |  test_accuracy: 0.3885350

2022-07-06 12:40:01,077 | | INFO | | Epoch: 13/100 | avg_train_loss: 1.2566495 | perplexity: 3.5136293 | train_accuracy: 0.6026490
2022-07-06 12:40:01,141 | | INFO | | Epoch: 13/100 |  avg_test_loss: 2.3668852 | perplexity: 10.6641243 |  test_accuracy: 0.4267516

2022-07-06 12:40:01,358 | | INFO | | Epoch: 14/100 | avg_train_loss: 1.3014266 | perplexity: 3.6745349 | train_accuracy: 0.5562914
2022-07-06 12:40:01,428 | | INFO | | Epoch: 14/100 |  avg_test_loss: 2.2991605 | perplexity: 9.9658128 |  test_accuracy: 0.4267516

2022-07-06 12:40:01,661 | | INFO | | Epoch: 15/100 | avg_train_loss: 1.1929270 | perplexity: 3.2967165 | train_accuracy: 0.6026490
2022-07-06 12:40:01,722 | | INFO | | Epoch: 15/100 |  avg_test_loss: 2.2550346 | perplexity: 9.5356235 |  test_accuracy: 0.4203822

2022-07-06 12:40:01,931 | | INFO | | Epoch: 16/100 | avg_train_loss: 1.0697240 | perplexity: 2.9145749 | train_accuracy: 0.6357616
2022-07-06 12:40:01,990 | | INFO | | Epoch: 16/100 |  avg_test_loss: 2.4312855 | perplexity: 11.3734932 |  test_accuracy: 0.4203822

2022-07-06 12:40:02,203 | | INFO | | Epoch: 17/100 | avg_train_loss: 1.0341683 | perplexity: 2.8127658 | train_accuracy: 0.6225166
2022-07-06 12:40:02,263 | | INFO | | Epoch: 17/100 |  avg_test_loss: 2.5179933 | perplexity: 12.4036814 |  test_accuracy: 0.4331210

2022-07-06 12:40:02,463 | | INFO | | Epoch: 18/100 | avg_train_loss: 0.9968925 | perplexity: 2.7098478 | train_accuracy: 0.6754967
2022-07-06 12:40:02,521 | | INFO | | Epoch: 18/100 |  avg_test_loss: 2.3223537 | perplexity: 10.1996528 |  test_accuracy: 0.4649682

2022-07-06 12:40:02,729 | | INFO | | Epoch: 19/100 | avg_train_loss: 0.9642828 | perplexity: 2.6229059 | train_accuracy: 0.6887417
2022-07-06 12:40:02,787 | | INFO | | Epoch: 19/100 |  avg_test_loss: 2.3849462 | perplexity: 10.8584785 |  test_accuracy: 0.4585987

2022-07-06 12:40:02,988 | | INFO | | Epoch: 20/100 | avg_train_loss: 0.9175720 | perplexity: 2.5032053 | train_accuracy: 0.6887417
2022-07-06 12:40:03,048 | | INFO | | Epoch: 20/100 |  avg_test_loss: 2.5829301 | perplexity: 13.2358633 |  test_accuracy: 0.4458599

2022-07-06 12:40:03,251 | | INFO | | Epoch: 21/100 | avg_train_loss: 0.8910134 | perplexity: 2.4375988 | train_accuracy: 0.6887417
2022-07-06 12:40:03,314 | | INFO | | Epoch: 21/100 |  avg_test_loss: 2.6045340 | perplexity: 13.5249209 |  test_accuracy: 0.4649682

2022-07-06 12:40:03,521 | | INFO | | Epoch: 22/100 | avg_train_loss: 0.8413670 | perplexity: 2.3195355 | train_accuracy: 0.6953642
2022-07-06 12:40:03,579 | | INFO | | Epoch: 22/100 |  avg_test_loss: 2.5204433 | perplexity: 12.4341072 |  test_accuracy: 0.4394904

2022-07-06 12:40:03,788 | | INFO | | Epoch: 23/100 | avg_train_loss: 0.7851897 | perplexity: 2.1928229 | train_accuracy: 0.7284768
2022-07-06 12:40:03,847 | | INFO | | Epoch: 23/100 |  avg_test_loss: 2.6088008 | perplexity: 13.5827527 |  test_accuracy: 0.4522293

2022-07-06 12:40:04,093 | | INFO | | Epoch: 24/100 | avg_train_loss: 0.8039307 | perplexity: 2.2343061 | train_accuracy: 0.7615894
2022-07-06 12:40:04,152 | | INFO | | Epoch: 24/100 |  avg_test_loss: 2.7563780 | perplexity: 15.7427191 |  test_accuracy: 0.4267516

2022-07-06 12:40:04,362 | | INFO | | Epoch: 25/100 | avg_train_loss: 0.7679780 | perplexity: 2.1554036 | train_accuracy: 0.7483444
2022-07-06 12:40:04,421 | | INFO | | Epoch: 25/100 |  avg_test_loss: 2.5471644 | perplexity: 12.7708398 |  test_accuracy: 0.4522293

2022-07-06 12:40:04,630 | | INFO | | Epoch: 26/100 | avg_train_loss: 0.7084799 | perplexity: 2.0309018 | train_accuracy: 0.7615894
2022-07-06 12:40:04,690 | | INFO | | Epoch: 26/100 |  avg_test_loss: 2.5973602 | perplexity: 13.4282435 |  test_accuracy: 0.4394904

2022-07-06 12:40:04,901 | | INFO | | Epoch: 27/100 | avg_train_loss: 0.7065754 | perplexity: 2.0270376 | train_accuracy: 0.7682119
2022-07-06 12:40:04,959 | | INFO | | Epoch: 27/100 |  avg_test_loss: 2.8229732 | perplexity: 16.8268053 |  test_accuracy: 0.4458599

2022-07-06 12:40:05,164 | | INFO | | Epoch: 28/100 | avg_train_loss: 0.6921623 | perplexity: 1.9980311 | train_accuracy: 0.7549669
2022-07-06 12:40:05,222 | | INFO | | Epoch: 28/100 |  avg_test_loss: 2.8763515 | perplexity: 17.7493966 |  test_accuracy: 0.4458599

2022-07-06 12:40:05,425 | | INFO | | Epoch: 29/100 | avg_train_loss: 0.6312613 | perplexity: 1.8799802 | train_accuracy: 0.7682119
2022-07-06 12:40:05,485 | | INFO | | Epoch: 29/100 |  avg_test_loss: 2.7778505 | perplexity: 16.0844103 |  test_accuracy: 0.4458599

2022-07-06 12:40:05,691 | | INFO | | Epoch: 30/100 | avg_train_loss: 0.5722960 | perplexity: 1.7723316 | train_accuracy: 0.8145695
2022-07-06 12:40:05,750 | | INFO | | Epoch: 30/100 |  avg_test_loss: 2.7604271 | perplexity: 15.8065925 |  test_accuracy: 0.4649682

2022-07-06 12:40:05,959 | | INFO | | Epoch: 31/100 | avg_train_loss: 0.5311656 | perplexity: 1.7009138 | train_accuracy: 0.8211921
2022-07-06 12:40:06,015 | | INFO | | Epoch: 31/100 |  avg_test_loss: 2.9558735 | perplexity: 19.2185032 |  test_accuracy: 0.4522293

2022-07-06 12:40:06,228 | | INFO | | Epoch: 32/100 | avg_train_loss: 0.5045058 | perplexity: 1.6561669 | train_accuracy: 0.8079470
2022-07-06 12:40:06,286 | | INFO | | Epoch: 32/100 |  avg_test_loss: 2.9773181 | perplexity: 19.6350857 |  test_accuracy: 0.4713376

2022-07-06 12:40:06,508 | | INFO | | Epoch: 33/100 | avg_train_loss: 0.4755097 | perplexity: 1.6088341 | train_accuracy: 0.8344371
2022-07-06 12:40:06,565 | | INFO | | Epoch: 33/100 |  avg_test_loss: 2.8308887 | perplexity: 16.9605267 |  test_accuracy: 0.4840764

2022-07-06 12:40:06,796 | | INFO | | Epoch: 34/100 | avg_train_loss: 0.5156057 | perplexity: 1.6746525 | train_accuracy: 0.8211921
2022-07-06 12:40:06,859 | | INFO | | Epoch: 34/100 |  avg_test_loss: 2.7348304 | perplexity: 15.4071306 |  test_accuracy: 0.5095541

2022-07-06 12:40:07,078 | | INFO | | Epoch: 35/100 | avg_train_loss: 0.4391278 | perplexity: 1.5513536 | train_accuracy: 0.8609272
2022-07-06 12:40:07,137 | | INFO | | Epoch: 35/100 |  avg_test_loss: 2.8277143 | perplexity: 16.9067724 |  test_accuracy: 0.4840764

2022-07-06 12:40:07,348 | | INFO | | Epoch: 36/100 | avg_train_loss: 0.4176593 | perplexity: 1.5184033 | train_accuracy: 0.8543046
2022-07-06 12:40:07,407 | | INFO | | Epoch: 36/100 |  avg_test_loss: 3.0894538 | perplexity: 21.9650779 |  test_accuracy: 0.4522293

2022-07-06 12:40:07,614 | | INFO | | Epoch: 37/100 | avg_train_loss: 0.4085562 | perplexity: 1.5046439 | train_accuracy: 0.8741722
2022-07-06 12:40:07,674 | | INFO | | Epoch: 37/100 |  avg_test_loss: 3.1832013 | perplexity: 24.1238577 |  test_accuracy: 0.4394904

2022-07-06 12:40:07,875 | | INFO | | Epoch: 38/100 | avg_train_loss: 0.3992992 | perplexity: 1.4907796 | train_accuracy: 0.8675497
2022-07-06 12:40:07,932 | | INFO | | Epoch: 38/100 |  avg_test_loss: 3.0232367 | perplexity: 20.5577234 |  test_accuracy: 0.4777070

2022-07-06 12:40:08,135 | | INFO | | Epoch: 39/100 | avg_train_loss: 0.3589507 | perplexity: 1.4318262 | train_accuracy: 0.8741722
2022-07-06 12:40:08,195 | | INFO | | Epoch: 39/100 |  avg_test_loss: 2.9066349 | perplexity: 18.2951294 |  test_accuracy: 0.4777070

2022-07-06 12:40:08,413 | | INFO | | Epoch: 40/100 | avg_train_loss: 0.3849109 | perplexity: 1.4694834 | train_accuracy: 0.8741722
2022-07-06 12:40:08,472 | | INFO | | Epoch: 40/100 |  avg_test_loss: 3.1100231 | perplexity: 22.4215615 |  test_accuracy: 0.4649682

2022-07-06 12:40:08,674 | | INFO | | Epoch: 41/100 | avg_train_loss: 0.3097532 | perplexity: 1.3630886 | train_accuracy: 0.9072848
2022-07-06 12:40:08,731 | | INFO | | Epoch: 41/100 |  avg_test_loss: 3.2353193 | perplexity: 25.4144852 |  test_accuracy: 0.4585987

2022-07-06 12:40:08,939 | | INFO | | Epoch: 42/100 | avg_train_loss: 0.3141096 | perplexity: 1.3690398 | train_accuracy: 0.8874172
2022-07-06 12:40:09,001 | | INFO | | Epoch: 42/100 |  avg_test_loss: 3.2377533 | perplexity: 25.4764199 |  test_accuracy: 0.4458599

2022-07-06 12:40:09,215 | | INFO | | Epoch: 43/100 | avg_train_loss: 0.3439019 | perplexity: 1.4104402 | train_accuracy: 0.8543046
2022-07-06 12:40:09,273 | | INFO | | Epoch: 43/100 |  avg_test_loss: 3.1495622 | perplexity: 23.3258498 |  test_accuracy: 0.4394904

2022-07-06 12:40:09,479 | | INFO | | Epoch: 44/100 | avg_train_loss: 0.2922791 | perplexity: 1.3394768 | train_accuracy: 0.8940397
2022-07-06 12:40:09,536 | | INFO | | Epoch: 44/100 |  avg_test_loss: 2.9569298 | perplexity: 19.2388137 |  test_accuracy: 0.4777070

2022-07-06 12:40:09,742 | | INFO | | Epoch: 45/100 | avg_train_loss: 0.2427750 | perplexity: 1.2747818 | train_accuracy: 0.9602649
2022-07-06 12:40:09,801 | | INFO | | Epoch: 45/100 |  avg_test_loss: 2.9544705 | perplexity: 19.1915580 |  test_accuracy: 0.5031847

2022-07-06 12:40:10,005 | | INFO | | Epoch: 46/100 | avg_train_loss: 0.2199526 | perplexity: 1.2460177 | train_accuracy: 0.9403974
2022-07-06 12:40:10,061 | | INFO | | Epoch: 46/100 |  avg_test_loss: 3.0496836 | perplexity: 21.1086644 |  test_accuracy: 0.4777070

2022-07-06 12:40:10,266 | | INFO | | Epoch: 47/100 | avg_train_loss: 0.2382366 | perplexity: 1.2690094 | train_accuracy: 0.9337748
2022-07-06 12:40:10,325 | | INFO | | Epoch: 47/100 |  avg_test_loss: 3.1582937 | perplexity: 23.5304119 |  test_accuracy: 0.4713376

2022-07-06 12:40:10,535 | | INFO | | Epoch: 48/100 | avg_train_loss: 0.2230235 | perplexity: 1.2498500 | train_accuracy: 0.9470199
2022-07-06 12:40:10,593 | | INFO | | Epoch: 48/100 |  avg_test_loss: 3.1260112 | perplexity: 22.7829207 |  test_accuracy: 0.4840764

2022-07-06 12:40:10,792 | | INFO | | Epoch: 49/100 | avg_train_loss: 0.2229276 | perplexity: 1.2497301 | train_accuracy: 0.9205298
2022-07-06 12:40:10,849 | | INFO | | Epoch: 49/100 |  avg_test_loss: 3.1179543 | perplexity: 22.6000999 |  test_accuracy: 0.4713376

2022-07-06 12:40:11,058 | | INFO | | Epoch: 50/100 | avg_train_loss: 0.1779696 | perplexity: 1.1947890 | train_accuracy: 0.9602649
2022-07-06 12:40:11,117 | | INFO | | Epoch: 50/100 |  avg_test_loss: 3.1400038 | perplexity: 23.1039538 |  test_accuracy: 0.4777070

2022-07-06 12:40:11,332 | | INFO | | Epoch: 51/100 | avg_train_loss: 0.2064682 | perplexity: 1.2293287 | train_accuracy: 0.9470199
2022-07-06 12:40:11,390 | | INFO | | Epoch: 51/100 |  avg_test_loss: 3.2053199 | perplexity: 24.6633894 |  test_accuracy: 0.4904459

2022-07-06 12:40:11,606 | | INFO | | Epoch: 52/100 | avg_train_loss: 0.1779286 | perplexity: 1.1947400 | train_accuracy: 0.9470199
2022-07-06 12:40:11,664 | | INFO | | Epoch: 52/100 |  avg_test_loss: 3.3340011 | perplexity: 28.0503495 |  test_accuracy: 0.4713376

2022-07-06 12:40:11,872 | | INFO | | Epoch: 53/100 | avg_train_loss: 0.1653247 | perplexity: 1.1797761 | train_accuracy: 0.9536424
2022-07-06 12:40:11,942 | | INFO | | Epoch: 53/100 |  avg_test_loss: 3.5002612 | perplexity: 33.1241044 |  test_accuracy: 0.4522293

2022-07-06 12:40:12,164 | | INFO | | Epoch: 54/100 | avg_train_loss: 0.1732335 | perplexity: 1.1891438 | train_accuracy: 0.9470199
2022-07-06 12:40:12,222 | | INFO | | Epoch: 54/100 |  avg_test_loss: 3.5164087 | perplexity: 33.6633173 |  test_accuracy: 0.4585987

2022-07-06 12:40:12,429 | | INFO | | Epoch: 55/100 | avg_train_loss: 0.1767342 | perplexity: 1.1933138 | train_accuracy: 0.9536424
2022-07-06 12:40:12,488 | | INFO | | Epoch: 55/100 |  avg_test_loss: 3.3601133 | perplexity: 28.7924515 |  test_accuracy: 0.4840764

2022-07-06 12:40:12,695 | | INFO | | Epoch: 56/100 | avg_train_loss: 0.1156825 | perplexity: 1.1226394 | train_accuracy: 0.9867550
2022-07-06 12:40:12,753 | | INFO | | Epoch: 56/100 |  avg_test_loss: 3.2408181 | perplexity: 25.5546193 |  test_accuracy: 0.5222930

2022-07-06 12:40:12,961 | | INFO | | Epoch: 57/100 | avg_train_loss: 0.1611855 | perplexity: 1.1749029 | train_accuracy: 0.9403974
2022-07-06 12:40:13,019 | | INFO | | Epoch: 57/100 |  avg_test_loss: 3.2414197 | perplexity: 25.5699977 |  test_accuracy: 0.5095541

2022-07-06 12:40:13,222 | | INFO | | Epoch: 58/100 | avg_train_loss: 0.1688898 | perplexity: 1.1839897 | train_accuracy: 0.9470199
2022-07-06 12:40:13,280 | | INFO | | Epoch: 58/100 |  avg_test_loss: 3.4217522 | perplexity: 30.6230242 |  test_accuracy: 0.4585987

2022-07-06 12:40:13,506 | | INFO | | Epoch: 59/100 | avg_train_loss: 0.1195800 | perplexity: 1.1270234 | train_accuracy: 0.9735099
2022-07-06 12:40:13,563 | | INFO | | Epoch: 59/100 |  avg_test_loss: 3.5289213 | perplexity: 34.0871791 |  test_accuracy: 0.4394904

2022-07-06 12:40:13,768 | | INFO | | Epoch: 60/100 | avg_train_loss: 0.1519141 | perplexity: 1.1640603 | train_accuracy: 0.9668874
2022-07-06 12:40:13,828 | | INFO | | Epoch: 60/100 |  avg_test_loss: 3.5871419 | perplexity: 36.1306623 |  test_accuracy: 0.4585987

2022-07-06 12:40:14,041 | | INFO | | Epoch: 61/100 | avg_train_loss: 0.1003344 | perplexity: 1.1055406 | train_accuracy: 0.9602649
2022-07-06 12:40:14,103 | | INFO | | Epoch: 61/100 |  avg_test_loss: 3.6354444 | perplexity: 37.9187002 |  test_accuracy: 0.4713376

2022-07-06 12:40:14,311 | | INFO | | Epoch: 62/100 | avg_train_loss: 0.1584215 | perplexity: 1.1716599 | train_accuracy: 0.9602649
2022-07-06 12:40:14,369 | | INFO | | Epoch: 62/100 |  avg_test_loss: 3.6289272 | perplexity: 37.6723816 |  test_accuracy: 0.4522293

2022-07-06 12:40:14,578 | | INFO | | Epoch: 63/100 | avg_train_loss: 0.1524863 | perplexity: 1.1647265 | train_accuracy: 0.9668874
2022-07-06 12:40:14,636 | | INFO | | Epoch: 63/100 |  avg_test_loss: 3.6791864 | perplexity: 39.6141505 |  test_accuracy: 0.4649682

2022-07-06 12:40:14,844 | | INFO | | Epoch: 64/100 | avg_train_loss: 0.1257284 | perplexity: 1.1339741 | train_accuracy: 0.9602649
2022-07-06 12:40:14,902 | | INFO | | Epoch: 64/100 |  avg_test_loss: 3.7237428 | perplexity: 41.4191292 |  test_accuracy: 0.4713376

2022-07-06 12:40:15,112 | | INFO | | Epoch: 65/100 | avg_train_loss: 0.1120368 | perplexity: 1.1185540 | train_accuracy: 0.9867550
2022-07-06 12:40:15,170 | | INFO | | Epoch: 65/100 |  avg_test_loss: 3.7019626 | perplexity: 40.5267646 |  test_accuracy: 0.4649682

2022-07-06 12:40:15,379 | | INFO | | Epoch: 66/100 | avg_train_loss: 0.1204585 | perplexity: 1.1280139 | train_accuracy: 0.9536424
2022-07-06 12:40:15,438 | | INFO | | Epoch: 66/100 |  avg_test_loss: 3.6187775 | perplexity: 37.2919514 |  test_accuracy: 0.4777070

2022-07-06 12:40:15,656 | | INFO | | Epoch: 67/100 | avg_train_loss: 0.1066888 | perplexity: 1.1125879 | train_accuracy: 0.9668874
2022-07-06 12:40:15,713 | | INFO | | Epoch: 67/100 |  avg_test_loss: 3.4599318 | perplexity: 31.8148061 |  test_accuracy: 0.5031847

2022-07-06 12:40:15,918 | | INFO | | Epoch: 68/100 | avg_train_loss: 0.0891907 | perplexity: 1.0932892 | train_accuracy: 0.9867550
2022-07-06 12:40:15,976 | | INFO | | Epoch: 68/100 |  avg_test_loss: 3.3822834 | perplexity: 29.4379129 |  test_accuracy: 0.4968153

2022-07-06 12:40:16,183 | | INFO | | Epoch: 69/100 | avg_train_loss: 0.0717544 | perplexity: 1.0743915 | train_accuracy: 1.0000000
2022-07-06 12:40:16,243 | | INFO | | Epoch: 69/100 |  avg_test_loss: 3.3990517 | perplexity: 29.9356997 |  test_accuracy: 0.4968153

2022-07-06 12:40:16,453 | | INFO | | Epoch: 70/100 | avg_train_loss: 0.0713094 | perplexity: 1.0739135 | train_accuracy: 0.9867550
2022-07-06 12:40:16,514 | | INFO | | Epoch: 70/100 |  avg_test_loss: 3.5330161 | perplexity: 34.2270454 |  test_accuracy: 0.5031847

2022-07-06 12:40:16,719 | | INFO | | Epoch: 71/100 | avg_train_loss: 0.0659849 | perplexity: 1.0682105 | train_accuracy: 0.9933775
2022-07-06 12:40:16,777 | | INFO | | Epoch: 71/100 |  avg_test_loss: 3.7923483 | perplexity: 44.3604493 |  test_accuracy: 0.4585987

2022-07-06 12:40:16,988 | | INFO | | Epoch: 72/100 | avg_train_loss: 0.0565727 | perplexity: 1.0582035 | train_accuracy: 0.9867550
2022-07-06 12:40:17,049 | | INFO | | Epoch: 72/100 |  avg_test_loss: 3.9689490 | perplexity: 52.9288757 |  test_accuracy: 0.4458599

2022-07-06 12:40:17,274 | | INFO | | Epoch: 73/100 | avg_train_loss: 0.0821165 | perplexity: 1.0855823 | train_accuracy: 0.9801325
2022-07-06 12:40:17,334 | | INFO | | Epoch: 73/100 |  avg_test_loss: 3.9500305 | perplexity: 51.9369498 |  test_accuracy: 0.4585987

2022-07-06 12:40:17,538 | | INFO | | Epoch: 74/100 | avg_train_loss: 0.0687492 | perplexity: 1.0711675 | train_accuracy: 0.9801325
2022-07-06 12:40:17,597 | | INFO | | Epoch: 74/100 |  avg_test_loss: 3.8368421 | perplexity: 46.3787853 |  test_accuracy: 0.4777070

2022-07-06 12:40:17,825 | | INFO | | Epoch: 75/100 | avg_train_loss: 0.0492501 | perplexity: 1.0504831 | train_accuracy: 0.9933775
2022-07-06 12:40:17,884 | | INFO | | Epoch: 75/100 |  avg_test_loss: 3.7436893 | perplexity: 42.2535881 |  test_accuracy: 0.4904459

2022-07-06 12:40:18,090 | | INFO | | Epoch: 76/100 | avg_train_loss: 0.0616663 | perplexity: 1.0636073 | train_accuracy: 0.9801325
2022-07-06 12:40:18,147 | | INFO | | Epoch: 76/100 |  avg_test_loss: 3.7115766 | perplexity: 40.9182682 |  test_accuracy: 0.4968153

2022-07-06 12:40:18,358 | | INFO | | Epoch: 77/100 | avg_train_loss: 0.0895530 | perplexity: 1.0936853 | train_accuracy: 0.9867550
2022-07-06 12:40:18,416 | | INFO | | Epoch: 77/100 |  avg_test_loss: 3.7243660 | perplexity: 41.4449488 |  test_accuracy: 0.4904459

2022-07-06 12:40:18,628 | | INFO | | Epoch: 78/100 | avg_train_loss: 0.0702247 | perplexity: 1.0727492 | train_accuracy: 0.9801325
2022-07-06 12:40:18,686 | | INFO | | Epoch: 78/100 |  avg_test_loss: 3.7728213 | perplexity: 43.5026266 |  test_accuracy: 0.4968153

2022-07-06 12:40:18,887 | | INFO | | Epoch: 79/100 | avg_train_loss: 0.0651959 | perplexity: 1.0673681 | train_accuracy: 0.9735099
2022-07-06 12:40:18,944 | | INFO | | Epoch: 79/100 |  avg_test_loss: 3.8543557 | perplexity: 47.1981989 |  test_accuracy: 0.4904459

2022-07-06 12:40:19,155 | | INFO | | Epoch: 80/100 | avg_train_loss: 0.0712492 | perplexity: 1.0738488 | train_accuracy: 0.9735099
2022-07-06 12:40:19,213 | | INFO | | Epoch: 80/100 |  avg_test_loss: 4.0106003 | perplexity: 55.1799846 |  test_accuracy: 0.4458599

2022-07-06 12:40:19,421 | | INFO | | Epoch: 81/100 | avg_train_loss: 0.0502990 | perplexity: 1.0515854 | train_accuracy: 0.9867550
2022-07-06 12:40:19,478 | | INFO | | Epoch: 81/100 |  avg_test_loss: 4.1365337 | perplexity: 62.5855049 |  test_accuracy: 0.4331210

2022-07-06 12:40:19,677 | | INFO | | Epoch: 82/100 | avg_train_loss: 0.0633051 | perplexity: 1.0653518 | train_accuracy: 0.9867550
2022-07-06 12:40:19,735 | | INFO | | Epoch: 82/100 |  avg_test_loss: 4.1952476 | perplexity: 66.3701613 |  test_accuracy: 0.4331210

2022-07-06 12:40:19,946 | | INFO | | Epoch: 83/100 | avg_train_loss: 0.0535174 | perplexity: 1.0549753 | train_accuracy: 0.9867550
2022-07-06 12:40:20,004 | | INFO | | Epoch: 83/100 |  avg_test_loss: 4.0878245 | perplexity: 59.6100710 |  test_accuracy: 0.4522293

2022-07-06 12:40:20,207 | | INFO | | Epoch: 84/100 | avg_train_loss: 0.0296294 | perplexity: 1.0300728 | train_accuracy: 1.0000000
2022-07-06 12:40:20,264 | | INFO | | Epoch: 84/100 |  avg_test_loss: 3.9947063 | perplexity: 54.3098858 |  test_accuracy: 0.4585987

2022-07-06 12:40:20,474 | | INFO | | Epoch: 85/100 | avg_train_loss: 0.0415623 | perplexity: 1.0424381 | train_accuracy: 1.0000000
2022-07-06 12:40:20,536 | | INFO | | Epoch: 85/100 |  avg_test_loss: 3.9605449 | perplexity: 52.4859153 |  test_accuracy: 0.4522293

2022-07-06 12:40:20,744 | | INFO | | Epoch: 86/100 | avg_train_loss: 0.0393424 | perplexity: 1.0401266 | train_accuracy: 1.0000000
2022-07-06 12:40:20,801 | | INFO | | Epoch: 86/100 |  avg_test_loss: 3.8977723 | perplexity: 49.2925194 |  test_accuracy: 0.4585987

2022-07-06 12:40:21,001 | | INFO | | Epoch: 87/100 | avg_train_loss: 0.0474460 | perplexity: 1.0485895 | train_accuracy: 1.0000000
2022-07-06 12:40:21,059 | | INFO | | Epoch: 87/100 |  avg_test_loss: 3.8979912 | perplexity: 49.3033093 |  test_accuracy: 0.4649682

2022-07-06 12:40:21,259 | | INFO | | Epoch: 88/100 | avg_train_loss: 0.0336953 | perplexity: 1.0342694 | train_accuracy: 0.9933775
2022-07-06 12:40:21,316 | | INFO | | Epoch: 88/100 |  avg_test_loss: 3.9137464 | perplexity: 50.0862460 |  test_accuracy: 0.4904459

2022-07-06 12:40:21,526 | | INFO | | Epoch: 89/100 | avg_train_loss: 0.0678003 | perplexity: 1.0701516 | train_accuracy: 0.9867550
2022-07-06 12:40:21,583 | | INFO | | Epoch: 89/100 |  avg_test_loss: 3.9268585 | perplexity: 50.7473044 |  test_accuracy: 0.4840764

2022-07-06 12:40:21,790 | | INFO | | Epoch: 90/100 | avg_train_loss: 0.0232071 | perplexity: 1.0234785 | train_accuracy: 1.0000000
2022-07-06 12:40:21,848 | | INFO | | Epoch: 90/100 |  avg_test_loss: 3.9577582 | perplexity: 52.3398604 |  test_accuracy: 0.4840764

2022-07-06 12:40:22,054 | | INFO | | Epoch: 91/100 | avg_train_loss: 0.0327229 | perplexity: 1.0332641 | train_accuracy: 0.9933775
2022-07-06 12:40:22,111 | | INFO | | Epoch: 91/100 |  avg_test_loss: 3.9747307 | perplexity: 53.2357769 |  test_accuracy: 0.4713376

2022-07-06 12:40:22,324 | | INFO | | Epoch: 92/100 | avg_train_loss: 0.0309959 | perplexity: 1.0314813 | train_accuracy: 0.9933775
2022-07-06 12:40:22,386 | | INFO | | Epoch: 92/100 |  avg_test_loss: 3.9838669 | perplexity: 53.7243795 |  test_accuracy: 0.4713376

2022-07-06 12:40:22,595 | | INFO | | Epoch: 93/100 | avg_train_loss: 0.0259431 | perplexity: 1.0262826 | train_accuracy: 0.9933775
2022-07-06 12:40:22,656 | | INFO | | Epoch: 93/100 |  avg_test_loss: 4.0801092 | perplexity: 59.1519304 |  test_accuracy: 0.4713376

2022-07-06 12:40:22,871 | | INFO | | Epoch: 94/100 | avg_train_loss: 0.0287038 | perplexity: 1.0291197 | train_accuracy: 1.0000000
2022-07-06 12:40:22,933 | | INFO | | Epoch: 94/100 |  avg_test_loss: 4.1821837 | perplexity: 65.5087500 |  test_accuracy: 0.4713376

2022-07-06 12:40:23,142 | | INFO | | Epoch: 95/100 | avg_train_loss: 0.0301485 | perplexity: 1.0306076 | train_accuracy: 0.9933775
2022-07-06 12:40:23,200 | | INFO | | Epoch: 95/100 |  avg_test_loss: 4.2373552 | perplexity: 69.2245263 |  test_accuracy: 0.4522293

2022-07-06 12:40:23,410 | | INFO | | Epoch: 96/100 | avg_train_loss: 0.0458513 | perplexity: 1.0469187 | train_accuracy: 0.9933775
2022-07-06 12:40:23,467 | | INFO | | Epoch: 96/100 |  avg_test_loss: 4.3146658 | perplexity: 74.7886231 |  test_accuracy: 0.4522293

2022-07-06 12:40:23,674 | | INFO | | Epoch: 97/100 | avg_train_loss: 0.0318361 | perplexity: 1.0323483 | train_accuracy: 0.9933775
2022-07-06 12:40:23,733 | | INFO | | Epoch: 97/100 |  avg_test_loss: 4.2702792 | perplexity: 71.5416088 |  test_accuracy: 0.4458599

2022-07-06 12:40:23,937 | | INFO | | Epoch: 98/100 | avg_train_loss: 0.0609030 | perplexity: 1.0627959 | train_accuracy: 0.9801325
2022-07-06 12:40:23,995 | | INFO | | Epoch: 98/100 |  avg_test_loss: 4.3611555 | perplexity: 78.3476141 |  test_accuracy: 0.4394904

2022-07-06 12:40:24,204 | | INFO | | Epoch: 99/100 | avg_train_loss: 0.0277706 | perplexity: 1.0281598 | train_accuracy: 1.0000000
2022-07-06 12:40:24,262 | | INFO | | Epoch: 99/100 |  avg_test_loss: 4.3063335 | perplexity: 74.1680530 |  test_accuracy: 0.4394904

2022-07-06 12:40:24,263 | | INFO | | 

---Final Results---
2022-07-06 12:40:24,263 | | INFO | | Epochs: 100, Batch Size: 16, lr: 0.001, train_loss: 0.0278
2022-07-06 12:40:24,263 | | INFO | | Training Time: 27.274984121322632

