2022-07-09 01:54:29,268 | | INFO | | Code started 

2022-07-09 01:54:29,346 | | INFO | | 
Using device: cpu
2022-07-09 01:54:29,346 | | INFO | | Number of Epochs: 300
2022-07-09 01:54:29,346 | | INFO | | Batch Size: 64
2022-07-09 01:54:29,346 | | INFO | | Learning rate: 0.001
2022-07-09 01:54:29,356 | | INFO | | Number of parameters 5549593
2022-07-09 01:54:29,356 | | INFO | | Embedding Dimension: 256
2022-07-09 01:54:29,356 | | INFO | | Number of heads in Attention: 16
2022-07-09 01:54:29,356 | | INFO | | Dropout rate: 0.15

2022-07-09 01:54:29,568 | | INFO | | Epoch: 0/300 | avg_train_loss: 3.3293506 | perplexity: 27.9202051 | train_accuracy: 0.0483871
2022-07-09 01:54:29,603 | | INFO | | Epoch: 0/300 |  avg_test_loss: 4.2552308 | perplexity: 70.4730824 |  test_accuracy: 0.0310559

2022-07-09 01:54:29,604 | | INFO | | Update best val loss

2022-07-09 01:54:29,738 | | INFO | | Epoch: 1/300 | avg_train_loss: 2.9686934 | perplexity: 19.4664680 | train_accuracy: 0.1612903
2022-07-09 01:54:29,803 | | INFO | | Epoch: 1/300 |  avg_test_loss: 3.6622800 | perplexity: 38.9500467 |  test_accuracy: 0.1055901

2022-07-09 01:54:29,803 | | INFO | | Update best val loss

2022-07-09 01:54:29,959 | | INFO | | Epoch: 2/300 | avg_train_loss: 2.8955898 | perplexity: 18.0941696 | train_accuracy: 0.1370968
2022-07-09 01:54:29,980 | | INFO | | Epoch: 2/300 |  avg_test_loss: 3.4671343 | perplexity: 32.0447792 |  test_accuracy: 0.0931677

2022-07-09 01:54:29,980 | | INFO | | Update best val loss

2022-07-09 01:54:30,149 | | INFO | | Epoch: 3/300 | avg_train_loss: 2.7380824 | perplexity: 15.4573156 | train_accuracy: 0.1774194
2022-07-09 01:54:30,179 | | INFO | | Epoch: 3/300 |  avg_test_loss: 3.6278978 | perplexity: 37.6336216 |  test_accuracy: 0.0496894

2022-07-09 01:54:30,284 | | INFO | | Epoch: 4/300 | avg_train_loss: 2.5594369 | perplexity: 12.9285355 | train_accuracy: 0.1854839
2022-07-09 01:54:30,309 | | INFO | | Epoch: 4/300 |  avg_test_loss: 3.3685689 | perplexity: 29.0369438 |  test_accuracy: 0.1304348

2022-07-09 01:54:30,309 | | INFO | | Update best val loss

2022-07-09 01:54:30,462 | | INFO | | Epoch: 5/300 | avg_train_loss: 2.3585555 | perplexity: 10.5756634 | train_accuracy: 0.3145161
2022-07-09 01:54:30,494 | | INFO | | Epoch: 5/300 |  avg_test_loss: 3.3106413 | perplexity: 27.4026924 |  test_accuracy: 0.1055901

2022-07-09 01:54:30,494 | | INFO | | Update best val loss

2022-07-09 01:54:30,678 | | INFO | | Epoch: 6/300 | avg_train_loss: 2.1060471 | perplexity: 8.2157012 | train_accuracy: 0.3629032
2022-07-09 01:54:30,717 | | INFO | | Epoch: 6/300 |  avg_test_loss: 3.2882285 | perplexity: 26.7953531 |  test_accuracy: 0.1677019

2022-07-09 01:54:30,717 | | INFO | | Update best val loss

2022-07-09 01:54:30,844 | | INFO | | Epoch: 7/300 | avg_train_loss: 1.9367273 | perplexity: 6.9360146 | train_accuracy: 0.4193548
2022-07-09 01:54:30,891 | | INFO | | Epoch: 7/300 |  avg_test_loss: 3.4365204 | perplexity: 31.0786288 |  test_accuracy: 0.1925466

2022-07-09 01:54:31,044 | | INFO | | Epoch: 8/300 | avg_train_loss: 1.8471012 | perplexity: 6.3414101 | train_accuracy: 0.4354839
2022-07-09 01:54:31,091 | | INFO | | Epoch: 8/300 |  avg_test_loss: 3.3929591 | perplexity: 29.7538674 |  test_accuracy: 0.1801242

2022-07-09 01:54:31,211 | | INFO | | Epoch: 9/300 | avg_train_loss: 1.6836879 | perplexity: 5.3853801 | train_accuracy: 0.5000000
2022-07-09 01:54:31,238 | | INFO | | Epoch: 9/300 |  avg_test_loss: 3.4564258 | perplexity: 31.7034601 |  test_accuracy: 0.1552795

2022-07-09 01:54:31,380 | | INFO | | Epoch: 10/300 | avg_train_loss: 1.6488476 | perplexity: 5.2009830 | train_accuracy: 0.4838710
2022-07-09 01:54:31,413 | | INFO | | Epoch: 10/300 |  avg_test_loss: 3.4544174 | perplexity: 31.6398485 |  test_accuracy: 0.1801242

2022-07-09 01:54:31,557 | | INFO | | Epoch: 11/300 | avg_train_loss: 1.4825547 | perplexity: 4.4041825 | train_accuracy: 0.5725806
2022-07-09 01:54:31,586 | | INFO | | Epoch: 11/300 |  avg_test_loss: 3.5887466 | perplexity: 36.1886898 |  test_accuracy: 0.2111801

2022-07-09 01:54:31,690 | | INFO | | Epoch: 12/300 | avg_train_loss: 1.4666210 | perplexity: 4.3345640 | train_accuracy: 0.5161290
2022-07-09 01:54:31,721 | | INFO | | Epoch: 12/300 |  avg_test_loss: 3.7403830 | perplexity: 42.1141160 |  test_accuracy: 0.1863354

2022-07-09 01:54:31,851 | | INFO | | Epoch: 13/300 | avg_train_loss: 1.3445284 | perplexity: 3.8363770 | train_accuracy: 0.6048387
2022-07-09 01:54:31,915 | | INFO | | Epoch: 13/300 |  avg_test_loss: 3.8041852 | perplexity: 44.8886596 |  test_accuracy: 0.1925466

2022-07-09 01:54:32,020 | | INFO | | Epoch: 14/300 | avg_train_loss: 1.2856808 | perplexity: 3.6171298 | train_accuracy: 0.6129032
2022-07-09 01:54:32,042 | | INFO | | Epoch: 14/300 |  avg_test_loss: 3.7161164 | perplexity: 41.1044501 |  test_accuracy: 0.2173913

2022-07-09 01:54:32,143 | | INFO | | Epoch: 15/300 | avg_train_loss: 1.2328062 | perplexity: 3.4308436 | train_accuracy: 0.5967742
2022-07-09 01:54:32,173 | | INFO | | Epoch: 15/300 |  avg_test_loss: 3.6008157 | perplexity: 36.6280988 |  test_accuracy: 0.2298137

2022-07-09 01:54:32,296 | | INFO | | Epoch: 16/300 | avg_train_loss: 1.1188089 | perplexity: 3.0612057 | train_accuracy: 0.6048387
2022-07-09 01:54:32,328 | | INFO | | Epoch: 16/300 |  avg_test_loss: 3.6063725 | perplexity: 36.8322023 |  test_accuracy: 0.2298137

2022-07-09 01:54:32,430 | | INFO | | Epoch: 17/300 | avg_train_loss: 1.1487248 | perplexity: 3.1541683 | train_accuracy: 0.6290323
2022-07-09 01:54:32,460 | | INFO | | Epoch: 17/300 |  avg_test_loss: 3.7174152 | perplexity: 41.1578711 |  test_accuracy: 0.2298137

2022-07-09 01:54:32,634 | | INFO | | Epoch: 18/300 | avg_train_loss: 1.0762879 | perplexity: 2.9337689 | train_accuracy: 0.6532258
2022-07-09 01:54:32,664 | | INFO | | Epoch: 18/300 |  avg_test_loss: 3.8484433 | perplexity: 46.9199643 |  test_accuracy: 0.2360248

2022-07-09 01:54:32,776 | | INFO | | Epoch: 19/300 | avg_train_loss: 1.0060463 | perplexity: 2.7347672 | train_accuracy: 0.7016129
2022-07-09 01:54:32,804 | | INFO | | Epoch: 19/300 |  avg_test_loss: 3.9266100 | perplexity: 50.7346933 |  test_accuracy: 0.2360248

2022-07-09 01:54:32,910 | | INFO | | Epoch: 20/300 | avg_train_loss: 0.9509447 | perplexity: 2.5881536 | train_accuracy: 0.6532258
2022-07-09 01:54:32,940 | | INFO | | Epoch: 20/300 |  avg_test_loss: 3.9334296 | perplexity: 51.0818679 |  test_accuracy: 0.2422360

2022-07-09 01:54:33,081 | | INFO | | Epoch: 21/300 | avg_train_loss: 1.0122799 | perplexity: 2.7518680 | train_accuracy: 0.6612903
2022-07-09 01:54:33,103 | | INFO | | Epoch: 21/300 |  avg_test_loss: 3.9351481 | perplexity: 51.1697257 |  test_accuracy: 0.2484472

2022-07-09 01:54:33,207 | | INFO | | Epoch: 22/300 | avg_train_loss: 0.8861659 | perplexity: 2.4258109 | train_accuracy: 0.6854839
2022-07-09 01:54:33,240 | | INFO | | Epoch: 22/300 |  avg_test_loss: 3.9765576 | perplexity: 53.3331224 |  test_accuracy: 0.2546584

2022-07-09 01:54:33,363 | | INFO | | Epoch: 23/300 | avg_train_loss: 0.8560600 | perplexity: 2.3538682 | train_accuracy: 0.7177419
2022-07-09 01:54:33,393 | | INFO | | Epoch: 23/300 |  avg_test_loss: 4.0677509 | perplexity: 58.4254112 |  test_accuracy: 0.2422360

2022-07-09 01:54:33,522 | | INFO | | Epoch: 24/300 | avg_train_loss: 0.8738427 | perplexity: 2.3961006 | train_accuracy: 0.6774194
2022-07-09 01:54:33,543 | | INFO | | Epoch: 24/300 |  avg_test_loss: 4.1654917 | perplexity: 64.4243526 |  test_accuracy: 0.2608696

2022-07-09 01:54:33,643 | | INFO | | Epoch: 25/300 | avg_train_loss: 0.8238639 | perplexity: 2.2792897 | train_accuracy: 0.7338710
2022-07-09 01:54:33,674 | | INFO | | Epoch: 25/300 |  avg_test_loss: 4.2232249 | perplexity: 68.2532397 |  test_accuracy: 0.2670807

2022-07-09 01:54:33,849 | | INFO | | Epoch: 26/300 | avg_train_loss: 0.7608653 | perplexity: 2.1401273 | train_accuracy: 0.7096774
2022-07-09 01:54:33,879 | | INFO | | Epoch: 26/300 |  avg_test_loss: 4.2975111 | perplexity: 73.5165926 |  test_accuracy: 0.2670807

2022-07-09 01:54:33,998 | | INFO | | Epoch: 27/300 | avg_train_loss: 0.7787479 | perplexity: 2.1787426 | train_accuracy: 0.7016129
2022-07-09 01:54:34,040 | | INFO | | Epoch: 27/300 |  avg_test_loss: 4.2907984 | perplexity: 73.0247482 |  test_accuracy: 0.2608696

2022-07-09 01:54:34,147 | | INFO | | Epoch: 28/300 | avg_train_loss: 0.6851424 | perplexity: 1.9840543 | train_accuracy: 0.7741935
2022-07-09 01:54:34,169 | | INFO | | Epoch: 28/300 |  avg_test_loss: 4.2040204 | perplexity: 66.9549788 |  test_accuracy: 0.2422360

2022-07-09 01:54:34,270 | | INFO | | Epoch: 29/300 | avg_train_loss: 0.7080608 | perplexity: 2.0300509 | train_accuracy: 0.7338710
2022-07-09 01:54:34,301 | | INFO | | Epoch: 29/300 |  avg_test_loss: 4.0676709 | perplexity: 58.4207380 |  test_accuracy: 0.2608696

2022-07-09 01:54:34,413 | | INFO | | Epoch: 30/300 | avg_train_loss: 0.6618604 | perplexity: 1.9383952 | train_accuracy: 0.7661290
2022-07-09 01:54:34,478 | | INFO | | Epoch: 30/300 |  avg_test_loss: 4.0761180 | perplexity: 58.9163147 |  test_accuracy: 0.2670807

2022-07-09 01:54:34,594 | | INFO | | Epoch: 31/300 | avg_train_loss: 0.6941963 | perplexity: 2.0020993 | train_accuracy: 0.7258065
2022-07-09 01:54:34,623 | | INFO | | Epoch: 31/300 |  avg_test_loss: 4.3069867 | perplexity: 74.2165183 |  test_accuracy: 0.2608696

2022-07-09 01:54:34,754 | | INFO | | Epoch: 32/300 | avg_train_loss: 0.6357590 | perplexity: 1.8884550 | train_accuracy: 0.7903226
2022-07-09 01:54:34,782 | | INFO | | Epoch: 32/300 |  avg_test_loss: 4.5446690 | perplexity: 94.1292667 |  test_accuracy: 0.2422360

2022-07-09 01:54:34,893 | | INFO | | Epoch: 33/300 | avg_train_loss: 0.6475175 | perplexity: 1.9107915 | train_accuracy: 0.7661290
2022-07-09 01:54:34,924 | | INFO | | Epoch: 33/300 |  avg_test_loss: 4.3850814 | perplexity: 80.2447561 |  test_accuracy: 0.2546584

2022-07-09 01:54:35,025 | | INFO | | Epoch: 34/300 | avg_train_loss: 0.6034614 | perplexity: 1.8284368 | train_accuracy: 0.7822581
2022-07-09 01:54:35,055 | | INFO | | Epoch: 34/300 |  avg_test_loss: 4.3244121 | perplexity: 75.5211003 |  test_accuracy: 0.2546584

2022-07-09 01:54:35,158 | | INFO | | Epoch: 35/300 | avg_train_loss: 0.5951224 | perplexity: 1.8132529 | train_accuracy: 0.7903226
2022-07-09 01:54:35,192 | | INFO | | Epoch: 35/300 |  avg_test_loss: 4.3392383 | perplexity: 76.6491355 |  test_accuracy: 0.2546584

2022-07-09 01:54:35,296 | | INFO | | Epoch: 36/300 | avg_train_loss: 0.5030662 | perplexity: 1.6537844 | train_accuracy: 0.8387097
2022-07-09 01:54:35,326 | | INFO | | Epoch: 36/300 |  avg_test_loss: 4.4454247 | perplexity: 85.2360711 |  test_accuracy: 0.2732919

2022-07-09 01:54:35,442 | | INFO | | Epoch: 37/300 | avg_train_loss: 0.5207697 | perplexity: 1.6833229 | train_accuracy: 0.8629032
2022-07-09 01:54:35,493 | | INFO | | Epoch: 37/300 |  avg_test_loss: 4.4430140 | perplexity: 85.0308400 |  test_accuracy: 0.2670807

2022-07-09 01:54:35,596 | | INFO | | Epoch: 38/300 | avg_train_loss: 0.5088083 | perplexity: 1.6633078 | train_accuracy: 0.7741935
2022-07-09 01:54:35,617 | | INFO | | Epoch: 38/300 |  avg_test_loss: 4.3582248 | perplexity: 78.1183363 |  test_accuracy: 0.2857143

2022-07-09 01:54:35,725 | | INFO | | Epoch: 39/300 | avg_train_loss: 0.4885559 | perplexity: 1.6299607 | train_accuracy: 0.8387097
2022-07-09 01:54:35,756 | | INFO | | Epoch: 39/300 |  avg_test_loss: 4.3887981 | perplexity: 80.5435567 |  test_accuracy: 0.2919255

2022-07-09 01:54:35,859 | | INFO | | Epoch: 40/300 | avg_train_loss: 0.4639856 | perplexity: 1.5904001 | train_accuracy: 0.8629032
2022-07-09 01:54:35,890 | | INFO | | Epoch: 40/300 |  avg_test_loss: 4.5015335 | perplexity: 90.1552749 |  test_accuracy: 0.2732919

2022-07-09 01:54:35,993 | | INFO | | Epoch: 41/300 | avg_train_loss: 0.3992918 | perplexity: 1.4907686 | train_accuracy: 0.8709677
2022-07-09 01:54:36,025 | | INFO | | Epoch: 41/300 |  avg_test_loss: 4.5482257 | perplexity: 94.4646542 |  test_accuracy: 0.2422360

2022-07-09 01:54:36,125 | | INFO | | Epoch: 42/300 | avg_train_loss: 0.4380432 | perplexity: 1.5496718 | train_accuracy: 0.8629032
2022-07-09 01:54:36,161 | | INFO | | Epoch: 42/300 |  avg_test_loss: 4.5105337 | perplexity: 90.9703548 |  test_accuracy: 0.2484472

2022-07-09 01:54:36,278 | | INFO | | Epoch: 43/300 | avg_train_loss: 0.4304449 | perplexity: 1.5379417 | train_accuracy: 0.8467742
2022-07-09 01:54:36,306 | | INFO | | Epoch: 43/300 |  avg_test_loss: 4.4096172 | perplexity: 82.2379743 |  test_accuracy: 0.2670807

2022-07-09 01:54:36,405 | | INFO | | Epoch: 44/300 | avg_train_loss: 0.3943533 | perplexity: 1.4834246 | train_accuracy: 0.8467742
2022-07-09 01:54:36,433 | | INFO | | Epoch: 44/300 |  avg_test_loss: 4.4100304 | perplexity: 82.2719636 |  test_accuracy: 0.2795031

2022-07-09 01:54:36,538 | | INFO | | Epoch: 45/300 | avg_train_loss: 0.4000069 | perplexity: 1.4918350 | train_accuracy: 0.8629032
2022-07-09 01:54:36,568 | | INFO | | Epoch: 45/300 |  avg_test_loss: 4.5269104 | perplexity: 92.4724200 |  test_accuracy: 0.2608696

2022-07-09 01:54:36,672 | | INFO | | Epoch: 46/300 | avg_train_loss: 0.3742004 | perplexity: 1.4538285 | train_accuracy: 0.8548387
2022-07-09 01:54:36,701 | | INFO | | Epoch: 46/300 |  avg_test_loss: 4.5684090 | perplexity: 96.3906338 |  test_accuracy: 0.2484472

2022-07-09 01:54:36,801 | | INFO | | Epoch: 47/300 | avg_train_loss: 0.3419316 | perplexity: 1.4076640 | train_accuracy: 0.8951613
2022-07-09 01:54:36,831 | | INFO | | Epoch: 47/300 |  avg_test_loss: 4.5137769 | perplexity: 91.2658691 |  test_accuracy: 0.2484472

2022-07-09 01:54:36,957 | | INFO | | Epoch: 48/300 | avg_train_loss: 0.3705481 | perplexity: 1.4485283 | train_accuracy: 0.8629032
2022-07-09 01:54:36,979 | | INFO | | Epoch: 48/300 |  avg_test_loss: 4.3487484 | perplexity: 77.3815545 |  test_accuracy: 0.2546584

2022-07-09 01:54:37,077 | | INFO | | Epoch: 49/300 | avg_train_loss: 0.3826512 | perplexity: 1.4661666 | train_accuracy: 0.8709677
2022-07-09 01:54:37,104 | | INFO | | Epoch: 49/300 |  avg_test_loss: 4.1688138 | perplexity: 64.6387299 |  test_accuracy: 0.2795031

2022-07-09 01:54:37,212 | | INFO | | Epoch: 50/300 | avg_train_loss: 0.3485065 | perplexity: 1.4169498 | train_accuracy: 0.9032258
2022-07-09 01:54:37,241 | | INFO | | Epoch: 50/300 |  avg_test_loss: 4.2314313 | perplexity: 68.8156566 |  test_accuracy: 0.2732919

2022-07-09 01:54:37,343 | | INFO | | Epoch: 51/300 | avg_train_loss: 0.3041084 | perplexity: 1.3554160 | train_accuracy: 0.8870968
2022-07-09 01:54:37,372 | | INFO | | Epoch: 51/300 |  avg_test_loss: 4.3175633 | perplexity: 75.0056365 |  test_accuracy: 0.2795031

2022-07-09 01:54:37,477 | | INFO | | Epoch: 52/300 | avg_train_loss: 0.2847558 | perplexity: 1.3294373 | train_accuracy: 0.9032258
2022-07-09 01:54:37,507 | | INFO | | Epoch: 52/300 |  avg_test_loss: 4.4027960 | perplexity: 81.6789253 |  test_accuracy: 0.2795031

2022-07-09 01:54:37,618 | | INFO | | Epoch: 53/300 | avg_train_loss: 0.2503471 | perplexity: 1.2844711 | train_accuracy: 0.9193548
2022-07-09 01:54:37,646 | | INFO | | Epoch: 53/300 |  avg_test_loss: 4.5240645 | perplexity: 92.2096263 |  test_accuracy: 0.2795031

2022-07-09 01:54:37,765 | | INFO | | Epoch: 54/300 | avg_train_loss: 0.2941608 | perplexity: 1.3419997 | train_accuracy: 0.8951613
2022-07-09 01:54:37,792 | | INFO | | Epoch: 54/300 |  avg_test_loss: 4.5872515 | perplexity: 98.2240862 |  test_accuracy: 0.2732919

2022-07-09 01:54:37,896 | | INFO | | Epoch: 55/300 | avg_train_loss: 0.2787141 | perplexity: 1.3214295 | train_accuracy: 0.9193548
2022-07-09 01:54:37,927 | | INFO | | Epoch: 55/300 |  avg_test_loss: 4.6187737 | perplexity: 101.3696418 |  test_accuracy: 0.2670807

2022-07-09 01:54:38,031 | | INFO | | Epoch: 56/300 | avg_train_loss: 0.2636465 | perplexity: 1.3016679 | train_accuracy: 0.9032258
2022-07-09 01:54:38,061 | | INFO | | Epoch: 56/300 |  avg_test_loss: 4.7084207 | perplexity: 110.8769084 |  test_accuracy: 0.2422360

2022-07-09 01:54:38,161 | | INFO | | Epoch: 57/300 | avg_train_loss: 0.2263458 | perplexity: 1.2540093 | train_accuracy: 0.9516129
2022-07-09 01:54:38,233 | | INFO | | Epoch: 57/300 |  avg_test_loss: 4.7389185 | perplexity: 114.3105100 |  test_accuracy: 0.2360248

2022-07-09 01:54:38,334 | | INFO | | Epoch: 58/300 | avg_train_loss: 0.2591983 | perplexity: 1.2958908 | train_accuracy: 0.8790323
2022-07-09 01:54:38,368 | | INFO | | Epoch: 58/300 |  avg_test_loss: 4.7660155 | perplexity: 117.4503244 |  test_accuracy: 0.2484472

2022-07-09 01:54:38,509 | | INFO | | Epoch: 59/300 | avg_train_loss: 0.2134003 | perplexity: 1.2378801 | train_accuracy: 0.9112903
2022-07-09 01:54:38,537 | | INFO | | Epoch: 59/300 |  avg_test_loss: 4.7846884 | perplexity: 119.6640748 |  test_accuracy: 0.2546584

2022-07-09 01:54:38,654 | | INFO | | Epoch: 60/300 | avg_train_loss: 0.2855903 | perplexity: 1.3305472 | train_accuracy: 0.8870968
2022-07-09 01:54:38,676 | | INFO | | Epoch: 60/300 |  avg_test_loss: 4.7348356 | perplexity: 113.8447419 |  test_accuracy: 0.2546584

2022-07-09 01:54:38,777 | | INFO | | Epoch: 61/300 | avg_train_loss: 0.2002199 | perplexity: 1.2216714 | train_accuracy: 0.9274194
2022-07-09 01:54:38,806 | | INFO | | Epoch: 61/300 |  avg_test_loss: 4.6685245 | perplexity: 106.5404272 |  test_accuracy: 0.2670807

2022-07-09 01:54:38,906 | | INFO | | Epoch: 62/300 | avg_train_loss: 0.2000768 | perplexity: 1.2214966 | train_accuracy: 0.9354839
2022-07-09 01:54:38,934 | | INFO | | Epoch: 62/300 |  avg_test_loss: 4.6488424 | perplexity: 104.4639859 |  test_accuracy: 0.2608696

2022-07-09 01:54:39,038 | | INFO | | Epoch: 63/300 | avg_train_loss: 0.1975808 | perplexity: 1.2184515 | train_accuracy: 0.9032258
2022-07-09 01:54:39,068 | | INFO | | Epoch: 63/300 |  avg_test_loss: 4.6644988 | perplexity: 106.1123931 |  test_accuracy: 0.2670807

2022-07-09 01:54:39,196 | | INFO | | Epoch: 64/300 | avg_train_loss: 0.2012663 | perplexity: 1.2229503 | train_accuracy: 0.9274194
2022-07-09 01:54:39,226 | | INFO | | Epoch: 64/300 |  avg_test_loss: 4.6352755 | perplexity: 103.0563076 |  test_accuracy: 0.2732919

2022-07-09 01:54:39,327 | | INFO | | Epoch: 65/300 | avg_train_loss: 0.1863770 | perplexity: 1.2048764 | train_accuracy: 0.9354839
2022-07-09 01:54:39,360 | | INFO | | Epoch: 65/300 |  avg_test_loss: 4.5981043 | perplexity: 99.2959065 |  test_accuracy: 0.2670807

2022-07-09 01:54:39,461 | | INFO | | Epoch: 66/300 | avg_train_loss: 0.1694595 | perplexity: 1.1846644 | train_accuracy: 0.9435484
2022-07-09 01:54:39,492 | | INFO | | Epoch: 66/300 |  avg_test_loss: 4.5852688 | perplexity: 98.0295307 |  test_accuracy: 0.2670807

2022-07-09 01:54:39,592 | | INFO | | Epoch: 67/300 | avg_train_loss: 0.1971259 | perplexity: 1.2178973 | train_accuracy: 0.9274194
2022-07-09 01:54:39,613 | | INFO | | Epoch: 67/300 |  avg_test_loss: 4.6057027 | perplexity: 100.0532611 |  test_accuracy: 0.2546584

2022-07-09 01:54:39,730 | | INFO | | Epoch: 68/300 | avg_train_loss: 0.1908393 | perplexity: 1.2102649 | train_accuracy: 0.9274194
2022-07-09 01:54:39,759 | | INFO | | Epoch: 68/300 |  avg_test_loss: 4.7141037 | perplexity: 111.5088262 |  test_accuracy: 0.2546584

2022-07-09 01:54:39,890 | | INFO | | Epoch: 69/300 | avg_train_loss: 0.1586310 | perplexity: 1.1719054 | train_accuracy: 0.9677419
2022-07-09 01:54:39,911 | | INFO | | Epoch: 69/300 |  avg_test_loss: 4.8172888 | perplexity: 123.6294513 |  test_accuracy: 0.2360248

2022-07-09 01:54:40,011 | | INFO | | Epoch: 70/300 | avg_train_loss: 0.1748676 | perplexity: 1.1910885 | train_accuracy: 0.9354839
2022-07-09 01:54:40,040 | | INFO | | Epoch: 70/300 |  avg_test_loss: 4.8294170 | perplexity: 125.1379807 |  test_accuracy: 0.2484472

2022-07-09 01:54:40,145 | | INFO | | Epoch: 71/300 | avg_train_loss: 0.1577951 | perplexity: 1.1709263 | train_accuracy: 0.9435484
2022-07-09 01:54:40,167 | | INFO | | Epoch: 71/300 |  avg_test_loss: 4.8943129 | perplexity: 133.5282263 |  test_accuracy: 0.2360248

2022-07-09 01:54:40,266 | | INFO | | Epoch: 72/300 | avg_train_loss: 0.1913620 | perplexity: 1.2108977 | train_accuracy: 0.9274194
2022-07-09 01:54:40,296 | | INFO | | Epoch: 72/300 |  avg_test_loss: 5.0719313 | perplexity: 159.4820311 |  test_accuracy: 0.2111801

2022-07-09 01:54:40,397 | | INFO | | Epoch: 73/300 | avg_train_loss: 0.1116950 | perplexity: 1.1181718 | train_accuracy: 0.9838710
2022-07-09 01:54:40,427 | | INFO | | Epoch: 73/300 |  avg_test_loss: 5.1569100 | perplexity: 173.6271204 |  test_accuracy: 0.2173913

2022-07-09 01:54:40,528 | | INFO | | Epoch: 74/300 | avg_train_loss: 0.1819268 | perplexity: 1.1995264 | train_accuracy: 0.9274194
2022-07-09 01:54:40,565 | | INFO | | Epoch: 74/300 |  avg_test_loss: 5.1371369 | perplexity: 170.2276907 |  test_accuracy: 0.2111801

2022-07-09 01:54:40,682 | | INFO | | Epoch: 75/300 | avg_train_loss: 0.1530309 | perplexity: 1.1653610 | train_accuracy: 0.9596774
2022-07-09 01:54:40,705 | | INFO | | Epoch: 75/300 |  avg_test_loss: 5.0641555 | perplexity: 158.2467512 |  test_accuracy: 0.2422360

2022-07-09 01:54:40,807 | | INFO | | Epoch: 76/300 | avg_train_loss: 0.1659823 | perplexity: 1.1805522 | train_accuracy: 0.9435484
2022-07-09 01:54:40,834 | | INFO | | Epoch: 76/300 |  avg_test_loss: 4.9502681 | perplexity: 141.2128180 |  test_accuracy: 0.2670807

2022-07-09 01:54:40,937 | | INFO | | Epoch: 77/300 | avg_train_loss: 0.1391732 | perplexity: 1.1493231 | train_accuracy: 0.9516129
2022-07-09 01:54:40,970 | | INFO | | Epoch: 77/300 |  avg_test_loss: 4.9041449 | perplexity: 134.8475466 |  test_accuracy: 0.2608696

2022-07-09 01:54:41,075 | | INFO | | Epoch: 78/300 | avg_train_loss: 0.1486525 | perplexity: 1.1602697 | train_accuracy: 0.9435484
2022-07-09 01:54:41,102 | | INFO | | Epoch: 78/300 |  avg_test_loss: 5.0041481 | perplexity: 149.0300727 |  test_accuracy: 0.2795031

2022-07-09 01:54:41,207 | | INFO | | Epoch: 79/300 | avg_train_loss: 0.1798069 | perplexity: 1.1969862 | train_accuracy: 0.9516129
2022-07-09 01:54:41,236 | | INFO | | Epoch: 79/300 |  avg_test_loss: 5.1166905 | perplexity: 166.7824885 |  test_accuracy: 0.2732919

2022-07-09 01:54:41,362 | | INFO | | Epoch: 80/300 | avg_train_loss: 0.1481201 | perplexity: 1.1596522 | train_accuracy: 0.9435484
2022-07-09 01:54:41,395 | | INFO | | Epoch: 80/300 |  avg_test_loss: 5.1681397 | perplexity: 175.5878916 |  test_accuracy: 0.2422360

2022-07-09 01:54:41,495 | | INFO | | Epoch: 81/300 | avg_train_loss: 0.1144652 | perplexity: 1.1212736 | train_accuracy: 0.9516129
2022-07-09 01:54:41,526 | | INFO | | Epoch: 81/300 |  avg_test_loss: 5.2189316 | perplexity: 184.7367039 |  test_accuracy: 0.2484472

2022-07-09 01:54:41,628 | | INFO | | Epoch: 82/300 | avg_train_loss: 0.1219061 | perplexity: 1.1296480 | train_accuracy: 0.9838710
2022-07-09 01:54:41,659 | | INFO | | Epoch: 82/300 |  avg_test_loss: 5.2578841 | perplexity: 192.0746599 |  test_accuracy: 0.2484472

2022-07-09 01:54:41,760 | | INFO | | Epoch: 83/300 | avg_train_loss: 0.1229149 | perplexity: 1.1307882 | train_accuracy: 0.9758065
2022-07-09 01:54:41,790 | | INFO | | Epoch: 83/300 |  avg_test_loss: 5.2370841 | perplexity: 188.1207514 |  test_accuracy: 0.2546584

2022-07-09 01:54:41,897 | | INFO | | Epoch: 84/300 | avg_train_loss: 0.1001614 | perplexity: 1.1053493 | train_accuracy: 0.9838710
2022-07-09 01:54:41,929 | | INFO | | Epoch: 84/300 |  avg_test_loss: 5.1991748 | perplexity: 181.1227131 |  test_accuracy: 0.2422360

2022-07-09 01:54:42,058 | | INFO | | Epoch: 85/300 | avg_train_loss: 0.1853536 | perplexity: 1.2036440 | train_accuracy: 0.9032258
2022-07-09 01:54:42,081 | | INFO | | Epoch: 85/300 |  avg_test_loss: 5.2342582 | perplexity: 187.5899075 |  test_accuracy: 0.2360248

2022-07-09 01:54:42,193 | | INFO | | Epoch: 86/300 | avg_train_loss: 0.1047236 | perplexity: 1.1104037 | train_accuracy: 0.9677419
2022-07-09 01:54:42,223 | | INFO | | Epoch: 86/300 |  avg_test_loss: 5.2879722 | perplexity: 197.9416336 |  test_accuracy: 0.2422360

2022-07-09 01:54:42,322 | | INFO | | Epoch: 87/300 | avg_train_loss: 0.0829529 | perplexity: 1.0864907 | train_accuracy: 0.9758065
2022-07-09 01:54:42,353 | | INFO | | Epoch: 87/300 |  avg_test_loss: 5.2706947 | perplexity: 194.5510719 |  test_accuracy: 0.2546584

2022-07-09 01:54:42,454 | | INFO | | Epoch: 88/300 | avg_train_loss: 0.1419904 | perplexity: 1.1525656 | train_accuracy: 0.9435484
2022-07-09 01:54:42,484 | | INFO | | Epoch: 88/300 |  avg_test_loss: 5.2832228 | perplexity: 197.0037646 |  test_accuracy: 0.2857143

2022-07-09 01:54:42,585 | | INFO | | Epoch: 89/300 | avg_train_loss: 0.0842385 | perplexity: 1.0878883 | train_accuracy: 0.9677419
2022-07-09 01:54:42,607 | | INFO | | Epoch: 89/300 |  avg_test_loss: 5.3310221 | perplexity: 206.6490792 |  test_accuracy: 0.2795031

2022-07-09 01:54:42,776 | | INFO | | Epoch: 90/300 | avg_train_loss: 0.1215915 | perplexity: 1.1292927 | train_accuracy: 0.9758065
2022-07-09 01:54:42,807 | | INFO | | Epoch: 90/300 |  avg_test_loss: 5.3993708 | perplexity: 221.2671611 |  test_accuracy: 0.2732919

2022-07-09 01:54:42,913 | | INFO | | Epoch: 91/300 | avg_train_loss: 0.1185699 | perplexity: 1.1258855 | train_accuracy: 0.9516129
2022-07-09 01:54:42,935 | | INFO | | Epoch: 91/300 |  avg_test_loss: 5.4708332 | perplexity: 237.6581167 |  test_accuracy: 0.2608696

2022-07-09 01:54:43,034 | | INFO | | Epoch: 92/300 | avg_train_loss: 0.1248093 | perplexity: 1.1329324 | train_accuracy: 0.9677419
2022-07-09 01:54:43,064 | | INFO | | Epoch: 92/300 |  avg_test_loss: 5.5262466 | perplexity: 251.1992964 |  test_accuracy: 0.2298137

2022-07-09 01:54:43,163 | | INFO | | Epoch: 93/300 | avg_train_loss: 0.1096545 | perplexity: 1.1158925 | train_accuracy: 0.9677419
2022-07-09 01:54:43,193 | | INFO | | Epoch: 93/300 |  avg_test_loss: 5.5094768 | perplexity: 247.0218392 |  test_accuracy: 0.2173913

2022-07-09 01:54:43,291 | | INFO | | Epoch: 94/300 | avg_train_loss: 0.1301914 | perplexity: 1.1390463 | train_accuracy: 0.9677419
2022-07-09 01:54:43,322 | | INFO | | Epoch: 94/300 |  avg_test_loss: 5.5335492 | perplexity: 253.0404212 |  test_accuracy: 0.2484472

2022-07-09 01:54:43,434 | | INFO | | Epoch: 95/300 | avg_train_loss: 0.0979190 | perplexity: 1.1028735 | train_accuracy: 0.9758065
2022-07-09 01:54:43,495 | | INFO | | Epoch: 95/300 |  avg_test_loss: 5.5708027 | perplexity: 262.6448336 |  test_accuracy: 0.2608696

2022-07-09 01:54:43,599 | | INFO | | Epoch: 96/300 | avg_train_loss: 0.0916615 | perplexity: 1.0959937 | train_accuracy: 0.9838710
2022-07-09 01:54:43,630 | | INFO | | Epoch: 96/300 |  avg_test_loss: 5.5904640 | perplexity: 267.8598667 |  test_accuracy: 0.2732919

2022-07-09 01:54:43,729 | | INFO | | Epoch: 97/300 | avg_train_loss: 0.0845097 | perplexity: 1.0881834 | train_accuracy: 0.9677419
2022-07-09 01:54:43,758 | | INFO | | Epoch: 97/300 |  avg_test_loss: 5.6190519 | perplexity: 275.6279407 |  test_accuracy: 0.2857143

2022-07-09 01:54:43,863 | | INFO | | Epoch: 98/300 | avg_train_loss: 0.0863201 | perplexity: 1.0901552 | train_accuracy: 0.9677419
2022-07-09 01:54:43,893 | | INFO | | Epoch: 98/300 |  avg_test_loss: 5.7028721 | perplexity: 299.7270239 |  test_accuracy: 0.2981366

2022-07-09 01:54:43,995 | | INFO | | Epoch: 99/300 | avg_train_loss: 0.0754114 | perplexity: 1.0783277 | train_accuracy: 0.9838710
2022-07-09 01:54:44,026 | | INFO | | Epoch: 99/300 |  avg_test_loss: 5.7421776 | perplexity: 311.7425364 |  test_accuracy: 0.2670807

2022-07-09 01:54:44,129 | | INFO | | Epoch: 100/300 | avg_train_loss: 0.0673892 | perplexity: 1.0697117 | train_accuracy: 0.9758065
2022-07-09 01:54:44,169 | | INFO | | Epoch: 100/300 |  avg_test_loss: 5.7500607 | perplexity: 314.2097184 |  test_accuracy: 0.2670807

2022-07-09 01:54:44,287 | | INFO | | Epoch: 101/300 | avg_train_loss: 0.0939513 | perplexity: 1.0985062 | train_accuracy: 0.9677419
2022-07-09 01:54:44,308 | | INFO | | Epoch: 101/300 |  avg_test_loss: 5.7603214 | perplexity: 317.4503367 |  test_accuracy: 0.2732919

2022-07-09 01:54:44,406 | | INFO | | Epoch: 102/300 | avg_train_loss: 0.0807089 | perplexity: 1.0840553 | train_accuracy: 0.9758065
2022-07-09 01:54:44,433 | | INFO | | Epoch: 102/300 |  avg_test_loss: 5.7259203 | perplexity: 306.7154068 |  test_accuracy: 0.2795031

2022-07-09 01:54:44,539 | | INFO | | Epoch: 103/300 | avg_train_loss: 0.0797051 | perplexity: 1.0829676 | train_accuracy: 0.9838710
2022-07-09 01:54:44,569 | | INFO | | Epoch: 103/300 |  avg_test_loss: 5.6844039 | perplexity: 294.2423912 |  test_accuracy: 0.2857143

2022-07-09 01:54:44,675 | | INFO | | Epoch: 104/300 | avg_train_loss: 0.0835767 | perplexity: 1.0871686 | train_accuracy: 0.9758065
2022-07-09 01:54:44,702 | | INFO | | Epoch: 104/300 |  avg_test_loss: 5.6180337 | perplexity: 275.3474217 |  test_accuracy: 0.2857143

2022-07-09 01:54:44,804 | | INFO | | Epoch: 105/300 | avg_train_loss: 0.0643236 | perplexity: 1.0664374 | train_accuracy: 0.9758065
2022-07-09 01:54:44,834 | | INFO | | Epoch: 105/300 |  avg_test_loss: 5.5780579 | perplexity: 264.5573096 |  test_accuracy: 0.2608696

2022-07-09 01:54:44,962 | | INFO | | Epoch: 106/300 | avg_train_loss: 0.1238039 | perplexity: 1.1317939 | train_accuracy: 0.9677419
2022-07-09 01:54:44,992 | | INFO | | Epoch: 106/300 |  avg_test_loss: 5.6423931 | perplexity: 282.1371003 |  test_accuracy: 0.2670807

2022-07-09 01:54:45,096 | | INFO | | Epoch: 107/300 | avg_train_loss: 0.1075983 | perplexity: 1.1136003 | train_accuracy: 0.9677419
2022-07-09 01:54:45,123 | | INFO | | Epoch: 107/300 |  avg_test_loss: 5.5622559 | perplexity: 260.4096217 |  test_accuracy: 0.2422360

2022-07-09 01:54:45,229 | | INFO | | Epoch: 108/300 | avg_train_loss: 0.1024937 | perplexity: 1.1079303 | train_accuracy: 0.9677419
2022-07-09 01:54:45,259 | | INFO | | Epoch: 108/300 |  avg_test_loss: 5.6266199 | perplexity: 277.7218007 |  test_accuracy: 0.2608696

2022-07-09 01:54:45,358 | | INFO | | Epoch: 109/300 | avg_train_loss: 0.1524710 | perplexity: 1.1647087 | train_accuracy: 0.9516129
2022-07-09 01:54:45,389 | | INFO | | Epoch: 109/300 |  avg_test_loss: 5.6100123 | perplexity: 273.1475889 |  test_accuracy: 0.2608696

2022-07-09 01:54:45,492 | | INFO | | Epoch: 110/300 | avg_train_loss: 0.0658526 | perplexity: 1.0680693 | train_accuracy: 0.9758065
2022-07-09 01:54:45,524 | | INFO | | Epoch: 110/300 |  avg_test_loss: 5.6727932 | perplexity: 290.8457858 |  test_accuracy: 0.2608696

2022-07-09 01:54:45,653 | | INFO | | Epoch: 111/300 | avg_train_loss: 0.0617882 | perplexity: 1.0637370 | train_accuracy: 0.9758065
2022-07-09 01:54:45,674 | | INFO | | Epoch: 111/300 |  avg_test_loss: 5.7295104 | perplexity: 307.8185187 |  test_accuracy: 0.2484472

2022-07-09 01:54:45,770 | | INFO | | Epoch: 112/300 | avg_train_loss: 0.1194319 | perplexity: 1.1268565 | train_accuracy: 0.9596774
2022-07-09 01:54:45,799 | | INFO | | Epoch: 112/300 |  avg_test_loss: 5.7223803 | perplexity: 305.6315419 |  test_accuracy: 0.2670807

2022-07-09 01:54:45,899 | | INFO | | Epoch: 113/300 | avg_train_loss: 0.0983193 | perplexity: 1.1033151 | train_accuracy: 0.9758065
2022-07-09 01:54:45,927 | | INFO | | Epoch: 113/300 |  avg_test_loss: 5.8053752 | perplexity: 332.0797623 |  test_accuracy: 0.2546584

2022-07-09 01:54:46,044 | | INFO | | Epoch: 114/300 | avg_train_loss: 0.0848158 | perplexity: 1.0885165 | train_accuracy: 0.9677419
2022-07-09 01:54:46,066 | | INFO | | Epoch: 114/300 |  avg_test_loss: 5.9488605 | perplexity: 383.3163012 |  test_accuracy: 0.2422360

2022-07-09 01:54:46,179 | | INFO | | Epoch: 115/300 | avg_train_loss: 0.0494003 | perplexity: 1.0506409 | train_accuracy: 0.9919355
2022-07-09 01:54:46,202 | | INFO | | Epoch: 115/300 |  avg_test_loss: 6.0397449 | perplexity: 419.7859257 |  test_accuracy: 0.2546584

2022-07-09 01:54:46,309 | | INFO | | Epoch: 116/300 | avg_train_loss: 0.0752302 | perplexity: 1.0781323 | train_accuracy: 0.9677419
2022-07-09 01:54:46,353 | | INFO | | Epoch: 116/300 |  avg_test_loss: 5.9792556 | perplexity: 395.1461233 |  test_accuracy: 0.2484472

2022-07-09 01:54:46,458 | | INFO | | Epoch: 117/300 | avg_train_loss: 0.0731050 | perplexity: 1.0758435 | train_accuracy: 0.9677419
2022-07-09 01:54:46,489 | | INFO | | Epoch: 117/300 |  avg_test_loss: 5.8803552 | perplexity: 357.9363479 |  test_accuracy: 0.2422360

2022-07-09 01:54:46,602 | | INFO | | Epoch: 118/300 | avg_train_loss: 0.0653635 | perplexity: 1.0675470 | train_accuracy: 0.9758065
2022-07-09 01:54:46,629 | | INFO | | Epoch: 118/300 |  avg_test_loss: 5.8890771 | perplexity: 361.0719093 |  test_accuracy: 0.2360248

2022-07-09 01:54:46,736 | | INFO | | Epoch: 119/300 | avg_train_loss: 0.0564577 | perplexity: 1.0580819 | train_accuracy: 0.9838710
2022-07-09 01:54:46,765 | | INFO | | Epoch: 119/300 |  avg_test_loss: 5.9167056 | perplexity: 371.1868548 |  test_accuracy: 0.2298137

2022-07-09 01:54:46,868 | | INFO | | Epoch: 120/300 | avg_train_loss: 0.0927778 | perplexity: 1.0972179 | train_accuracy: 0.9596774
2022-07-09 01:54:46,898 | | INFO | | Epoch: 120/300 |  avg_test_loss: 6.0093585 | perplexity: 407.2219918 |  test_accuracy: 0.2298137

2022-07-09 01:54:47,001 | | INFO | | Epoch: 121/300 | avg_train_loss: 0.0636579 | perplexity: 1.0657277 | train_accuracy: 0.9919355
2022-07-09 01:54:47,040 | | INFO | | Epoch: 121/300 |  avg_test_loss: 5.8800235 | perplexity: 357.8176356 |  test_accuracy: 0.2360248

2022-07-09 01:54:47,156 | | INFO | | Epoch: 122/300 | avg_train_loss: 0.0435346 | perplexity: 1.0444962 | train_accuracy: 1.0000000
2022-07-09 01:54:47,177 | | INFO | | Epoch: 122/300 |  avg_test_loss: 5.6755803 | perplexity: 291.6575461 |  test_accuracy: 0.2608696

2022-07-09 01:54:47,275 | | INFO | | Epoch: 123/300 | avg_train_loss: 0.1003984 | perplexity: 1.1056113 | train_accuracy: 0.9516129
2022-07-09 01:54:47,302 | | INFO | | Epoch: 123/300 |  avg_test_loss: 5.4461742 | perplexity: 231.8693798 |  test_accuracy: 0.2484472

2022-07-09 01:54:47,442 | | INFO | | Epoch: 124/300 | avg_train_loss: 0.0991493 | perplexity: 1.1042311 | train_accuracy: 0.9516129
2022-07-09 01:54:47,472 | | INFO | | Epoch: 124/300 |  avg_test_loss: 5.3859765 | perplexity: 218.3231864 |  test_accuracy: 0.2670807

2022-07-09 01:54:47,573 | | INFO | | Epoch: 125/300 | avg_train_loss: 0.0819313 | perplexity: 1.0853812 | train_accuracy: 0.9758065
2022-07-09 01:54:47,603 | | INFO | | Epoch: 125/300 |  avg_test_loss: 5.4118175 | perplexity: 224.0384004 |  test_accuracy: 0.2670807

2022-07-09 01:54:47,711 | | INFO | | Epoch: 126/300 | avg_train_loss: 0.0929322 | perplexity: 1.0973874 | train_accuracy: 0.9838710
2022-07-09 01:54:47,738 | | INFO | | Epoch: 126/300 |  avg_test_loss: 5.5951925 | perplexity: 269.1294463 |  test_accuracy: 0.2546584

2022-07-09 01:54:47,865 | | INFO | | Epoch: 127/300 | avg_train_loss: 0.0788291 | perplexity: 1.0820194 | train_accuracy: 0.9758065
2022-07-09 01:54:47,895 | | INFO | | Epoch: 127/300 |  avg_test_loss: 5.7447286 | perplexity: 312.5387963 |  test_accuracy: 0.2484472

2022-07-09 01:54:47,999 | | INFO | | Epoch: 128/300 | avg_train_loss: 0.0843599 | perplexity: 1.0880204 | train_accuracy: 0.9758065
2022-07-09 01:54:48,031 | | INFO | | Epoch: 128/300 |  avg_test_loss: 5.9316190 | perplexity: 376.7640074 |  test_accuracy: 0.2422360

2022-07-09 01:54:48,132 | | INFO | | Epoch: 129/300 | avg_train_loss: 0.0888479 | perplexity: 1.0929144 | train_accuracy: 0.9677419
2022-07-09 01:54:48,162 | | INFO | | Epoch: 129/300 |  avg_test_loss: 6.1005439 | perplexity: 446.1003191 |  test_accuracy: 0.2484472

2022-07-09 01:54:48,265 | | INFO | | Epoch: 130/300 | avg_train_loss: 0.0472950 | perplexity: 1.0484313 | train_accuracy: 0.9838710
2022-07-09 01:54:48,297 | | INFO | | Epoch: 130/300 |  avg_test_loss: 6.1669698 | perplexity: 476.7393095 |  test_accuracy: 0.2298137

2022-07-09 01:54:48,412 | | INFO | | Epoch: 131/300 | avg_train_loss: 0.1073044 | perplexity: 1.1132730 | train_accuracy: 0.9596774
2022-07-09 01:54:48,440 | | INFO | | Epoch: 131/300 |  avg_test_loss: 6.0472753 | perplexity: 422.9590348 |  test_accuracy: 0.2173913

2022-07-09 01:54:48,611 | | INFO | | Epoch: 132/300 | avg_train_loss: 0.1483010 | perplexity: 1.1598619 | train_accuracy: 0.9677419
2022-07-09 01:54:48,641 | | INFO | | Epoch: 132/300 |  avg_test_loss: 5.9558352 | perplexity: 385.9991581 |  test_accuracy: 0.2298137

2022-07-09 01:54:48,750 | | INFO | | Epoch: 133/300 | avg_train_loss: 0.1013651 | perplexity: 1.1066806 | train_accuracy: 0.9596774
2022-07-09 01:54:48,773 | | INFO | | Epoch: 133/300 |  avg_test_loss: 5.7773817 | perplexity: 322.9125876 |  test_accuracy: 0.2608696

2022-07-09 01:54:48,919 | | INFO | | Epoch: 134/300 | avg_train_loss: 0.1038416 | perplexity: 1.1094247 | train_accuracy: 0.9516129
2022-07-09 01:54:48,955 | | INFO | | Epoch: 134/300 |  avg_test_loss: 5.9715299 | perplexity: 392.1051105 |  test_accuracy: 0.2298137

2022-07-09 01:54:49,092 | | INFO | | Epoch: 135/300 | avg_train_loss: 0.0495973 | perplexity: 1.0508478 | train_accuracy: 0.9838710
2022-07-09 01:54:49,125 | | INFO | | Epoch: 135/300 |  avg_test_loss: 6.1691883 | perplexity: 477.7981275 |  test_accuracy: 0.2422360

2022-07-09 01:54:49,293 | | INFO | | Epoch: 136/300 | avg_train_loss: 0.0913194 | perplexity: 1.0956189 | train_accuracy: 0.9516129
2022-07-09 01:54:49,334 | | INFO | | Epoch: 136/300 |  avg_test_loss: 6.2880689 | perplexity: 538.1131629 |  test_accuracy: 0.2298137

2022-07-09 01:54:49,475 | | INFO | | Epoch: 137/300 | avg_train_loss: 0.1413473 | perplexity: 1.1518246 | train_accuracy: 0.9516129
2022-07-09 01:54:49,506 | | INFO | | Epoch: 137/300 |  avg_test_loss: 6.2768873 | perplexity: 532.1297301 |  test_accuracy: 0.2236025

2022-07-09 01:54:49,623 | | INFO | | Epoch: 138/300 | avg_train_loss: 0.0637178 | perplexity: 1.0657916 | train_accuracy: 0.9758065
2022-07-09 01:54:49,651 | | INFO | | Epoch: 138/300 |  avg_test_loss: 6.2209200 | perplexity: 503.1659169 |  test_accuracy: 0.2360248

2022-07-09 01:54:49,764 | | INFO | | Epoch: 139/300 | avg_train_loss: 0.0668671 | perplexity: 1.0691533 | train_accuracy: 0.9838710
2022-07-09 01:54:49,795 | | INFO | | Epoch: 139/300 |  avg_test_loss: 6.2133603 | perplexity: 499.3765050 |  test_accuracy: 0.2360248

2022-07-09 01:54:49,948 | | INFO | | Epoch: 140/300 | avg_train_loss: 0.0568823 | perplexity: 1.0585312 | train_accuracy: 0.9677419
2022-07-09 01:54:49,993 | | INFO | | Epoch: 140/300 |  avg_test_loss: 6.2573295 | perplexity: 521.8235616 |  test_accuracy: 0.2360248

2022-07-09 01:54:50,112 | | INFO | | Epoch: 141/300 | avg_train_loss: 0.0730620 | perplexity: 1.0757972 | train_accuracy: 0.9838710
2022-07-09 01:54:50,135 | | INFO | | Epoch: 141/300 |  avg_test_loss: 6.3235489 | perplexity: 557.5481569 |  test_accuracy: 0.2422360

2022-07-09 01:54:50,253 | | INFO | | Epoch: 142/300 | avg_train_loss: 0.0633692 | perplexity: 1.0654202 | train_accuracy: 0.9838710
2022-07-09 01:54:50,277 | | INFO | | Epoch: 142/300 |  avg_test_loss: 6.3138261 | perplexity: 552.1535031 |  test_accuracy: 0.2360248

2022-07-09 01:54:50,400 | | INFO | | Epoch: 143/300 | avg_train_loss: 0.0920397 | perplexity: 1.0964084 | train_accuracy: 0.9516129
2022-07-09 01:54:50,430 | | INFO | | Epoch: 143/300 |  avg_test_loss: 6.2565425 | perplexity: 521.4130416 |  test_accuracy: 0.2608696

2022-07-09 01:54:50,566 | | INFO | | Epoch: 144/300 | avg_train_loss: 0.0494452 | perplexity: 1.0506880 | train_accuracy: 0.9919355
2022-07-09 01:54:50,624 | | INFO | | Epoch: 144/300 |  avg_test_loss: 6.2594434 | perplexity: 522.9277921 |  test_accuracy: 0.2732919

2022-07-09 01:54:51,131 | | INFO | | Epoch: 145/300 | avg_train_loss: 0.0736073 | perplexity: 1.0763840 | train_accuracy: 0.9677419
2022-07-09 01:54:51,281 | | INFO | | Epoch: 145/300 |  avg_test_loss: 6.2169917 | perplexity: 501.1932386 |  test_accuracy: 0.2732919

2022-07-09 01:54:51,542 | | INFO | | Epoch: 146/300 | avg_train_loss: 0.0550791 | perplexity: 1.0566241 | train_accuracy: 0.9838710
2022-07-09 01:54:51,599 | | INFO | | Epoch: 146/300 |  avg_test_loss: 6.2088680 | perplexity: 497.1381679 |  test_accuracy: 0.2732919

2022-07-09 01:54:51,752 | | INFO | | Epoch: 147/300 | avg_train_loss: 0.0633985 | perplexity: 1.0654513 | train_accuracy: 0.9758065
2022-07-09 01:54:51,793 | | INFO | | Epoch: 147/300 |  avg_test_loss: 6.1660016 | perplexity: 476.2779433 |  test_accuracy: 0.2795031

2022-07-09 01:54:51,920 | | INFO | | Epoch: 148/300 | avg_train_loss: 0.0441724 | perplexity: 1.0451625 | train_accuracy: 0.9919355
2022-07-09 01:54:51,950 | | INFO | | Epoch: 148/300 |  avg_test_loss: 6.1618531 | perplexity: 474.3061993 |  test_accuracy: 0.2608696

2022-07-09 01:54:52,055 | | INFO | | Epoch: 149/300 | avg_train_loss: 0.0500319 | perplexity: 1.0513046 | train_accuracy: 0.9919355
2022-07-09 01:54:52,096 | | INFO | | Epoch: 149/300 |  avg_test_loss: 6.1329649 | perplexity: 460.8003636 |  test_accuracy: 0.2857143

2022-07-09 01:54:52,215 | | INFO | | Epoch: 150/300 | avg_train_loss: 0.0503911 | perplexity: 1.0516823 | train_accuracy: 0.9758065
2022-07-09 01:54:52,244 | | INFO | | Epoch: 150/300 |  avg_test_loss: 6.1329732 | perplexity: 460.8042067 |  test_accuracy: 0.2981366

2022-07-09 01:54:52,434 | | INFO | | Epoch: 151/300 | avg_train_loss: 0.1183206 | perplexity: 1.1256049 | train_accuracy: 0.9677419
2022-07-09 01:54:52,477 | | INFO | | Epoch: 151/300 |  avg_test_loss: 6.0022473 | perplexity: 404.3364413 |  test_accuracy: 0.2919255

2022-07-09 01:54:52,624 | | INFO | | Epoch: 152/300 | avg_train_loss: 0.0342911 | perplexity: 1.0348858 | train_accuracy: 0.9919355
2022-07-09 01:54:52,665 | | INFO | | Epoch: 152/300 |  avg_test_loss: 5.8950264 | perplexity: 363.2264086 |  test_accuracy: 0.2732919

2022-07-09 01:54:52,794 | | INFO | | Epoch: 153/300 | avg_train_loss: 0.0656260 | perplexity: 1.0678273 | train_accuracy: 0.9758065
2022-07-09 01:54:52,836 | | INFO | | Epoch: 153/300 |  avg_test_loss: 5.9040091 | perplexity: 366.5038910 |  test_accuracy: 0.2546584

2022-07-09 01:54:52,985 | | INFO | | Epoch: 154/300 | avg_train_loss: 0.0510684 | perplexity: 1.0523948 | train_accuracy: 0.9838710
2022-07-09 01:54:53,013 | | INFO | | Epoch: 154/300 |  avg_test_loss: 5.9566457 | perplexity: 386.3121436 |  test_accuracy: 0.2546584

2022-07-09 01:54:53,147 | | INFO | | Epoch: 155/300 | avg_train_loss: 0.0828222 | perplexity: 1.0863487 | train_accuracy: 0.9677419
2022-07-09 01:54:53,170 | | INFO | | Epoch: 155/300 |  avg_test_loss: 5.9856348 | perplexity: 397.6748655 |  test_accuracy: 0.2484472

2022-07-09 01:54:53,316 | | INFO | | Epoch: 156/300 | avg_train_loss: 0.0643627 | perplexity: 1.0664791 | train_accuracy: 0.9758065
2022-07-09 01:54:53,348 | | INFO | | Epoch: 156/300 |  avg_test_loss: 6.0668396 | perplexity: 431.3153796 |  test_accuracy: 0.2422360

2022-07-09 01:54:53,504 | | INFO | | Epoch: 157/300 | avg_train_loss: 0.0468226 | perplexity: 1.0479361 | train_accuracy: 0.9919355
2022-07-09 01:54:53,556 | | INFO | | Epoch: 157/300 |  avg_test_loss: 6.1724637 | perplexity: 479.3656862 |  test_accuracy: 0.2298137

2022-07-09 01:54:53,688 | | INFO | | Epoch: 158/300 | avg_train_loss: 0.0345884 | perplexity: 1.0351936 | train_accuracy: 0.9919355
2022-07-09 01:54:53,720 | | INFO | | Epoch: 158/300 |  avg_test_loss: 6.2280706 | perplexity: 506.7767449 |  test_accuracy: 0.2298137

2022-07-09 01:54:53,831 | | INFO | | Epoch: 159/300 | avg_train_loss: 0.0589813 | perplexity: 1.0607555 | train_accuracy: 0.9677419
2022-07-09 01:54:53,860 | | INFO | | Epoch: 159/300 |  avg_test_loss: 6.1952894 | perplexity: 490.4333436 |  test_accuracy: 0.2360248

2022-07-09 01:54:53,964 | | INFO | | Epoch: 160/300 | avg_train_loss: 0.0484280 | perplexity: 1.0496198 | train_accuracy: 0.9758065
2022-07-09 01:54:53,996 | | INFO | | Epoch: 160/300 |  avg_test_loss: 6.1328743 | perplexity: 460.7586146 |  test_accuracy: 0.2670807

2022-07-09 01:54:54,114 | | INFO | | Epoch: 161/300 | avg_train_loss: 0.0378744 | perplexity: 1.0386008 | train_accuracy: 0.9919355
2022-07-09 01:54:54,139 | | INFO | | Epoch: 161/300 |  avg_test_loss: 6.1150987 | perplexity: 452.6407014 |  test_accuracy: 0.2670807

2022-07-09 01:54:54,248 | | INFO | | Epoch: 162/300 | avg_train_loss: 0.0529348 | perplexity: 1.0543609 | train_accuracy: 0.9838710
2022-07-09 01:54:54,286 | | INFO | | Epoch: 162/300 |  avg_test_loss: 6.1627656 | perplexity: 474.7391986 |  test_accuracy: 0.2546584

2022-07-09 01:54:54,410 | | INFO | | Epoch: 163/300 | avg_train_loss: 0.0636489 | perplexity: 1.0657182 | train_accuracy: 0.9758065
2022-07-09 01:54:54,433 | | INFO | | Epoch: 163/300 |  avg_test_loss: 6.1476512 | perplexity: 467.6177767 |  test_accuracy: 0.2484472

2022-07-09 01:54:54,567 | | INFO | | Epoch: 164/300 | avg_train_loss: 0.0701913 | perplexity: 1.0727133 | train_accuracy: 0.9758065
2022-07-09 01:54:54,599 | | INFO | | Epoch: 164/300 |  avg_test_loss: 6.1128222 | perplexity: 451.6114379 |  test_accuracy: 0.2670807

2022-07-09 01:54:54,707 | | INFO | | Epoch: 165/300 | avg_train_loss: 0.0891413 | perplexity: 1.0932351 | train_accuracy: 0.9758065
2022-07-09 01:54:54,738 | | INFO | | Epoch: 165/300 |  avg_test_loss: 6.0494673 | perplexity: 423.8871602 |  test_accuracy: 0.2670807

2022-07-09 01:54:54,863 | | INFO | | Epoch: 166/300 | avg_train_loss: 0.0368090 | perplexity: 1.0374948 | train_accuracy: 0.9838710
2022-07-09 01:54:54,897 | | INFO | | Epoch: 166/300 |  avg_test_loss: 6.0275124 | perplexity: 414.6822025 |  test_accuracy: 0.2546584

2022-07-09 01:54:55,048 | | INFO | | Epoch: 167/300 | avg_train_loss: 0.0408610 | perplexity: 1.0417073 | train_accuracy: 0.9919355
2022-07-09 01:54:55,092 | | INFO | | Epoch: 167/300 |  avg_test_loss: 6.0270336 | perplexity: 414.4836986 |  test_accuracy: 0.2608696

2022-07-09 01:54:55,226 | | INFO | | Epoch: 168/300 | avg_train_loss: 0.0851059 | perplexity: 1.0888324 | train_accuracy: 0.9596774
2022-07-09 01:54:55,261 | | INFO | | Epoch: 168/300 |  avg_test_loss: 6.0540904 | perplexity: 425.8513820 |  test_accuracy: 0.2608696

2022-07-09 01:54:55,383 | | INFO | | Epoch: 169/300 | avg_train_loss: 0.0427739 | perplexity: 1.0437019 | train_accuracy: 0.9838710
2022-07-09 01:54:55,405 | | INFO | | Epoch: 169/300 |  avg_test_loss: 6.1329672 | perplexity: 460.8014117 |  test_accuracy: 0.2919255

2022-07-09 01:54:55,533 | | INFO | | Epoch: 170/300 | avg_train_loss: 0.0488487 | perplexity: 1.0500615 | train_accuracy: 0.9919355
2022-07-09 01:54:55,569 | | INFO | | Epoch: 170/300 |  avg_test_loss: 6.2376375 | perplexity: 511.6483321 |  test_accuracy: 0.2795031

2022-07-09 01:54:55,692 | | INFO | | Epoch: 171/300 | avg_train_loss: 0.1118345 | perplexity: 1.1183277 | train_accuracy: 0.9677419
2022-07-09 01:54:55,759 | | INFO | | Epoch: 171/300 |  avg_test_loss: 6.3093046 | perplexity: 549.6625603 |  test_accuracy: 0.2857143

2022-07-09 01:54:55,883 | | INFO | | Epoch: 172/300 | avg_train_loss: 0.0696445 | perplexity: 1.0721270 | train_accuracy: 0.9838710
2022-07-09 01:54:55,915 | | INFO | | Epoch: 172/300 |  avg_test_loss: 6.3272235 | perplexity: 559.6007032 |  test_accuracy: 0.2795031

2022-07-09 01:54:56,040 | | INFO | | Epoch: 173/300 | avg_train_loss: 0.0249172 | perplexity: 1.0252302 | train_accuracy: 0.9919355
2022-07-09 01:54:56,077 | | INFO | | Epoch: 173/300 |  avg_test_loss: 6.3508020 | perplexity: 572.9520465 |  test_accuracy: 0.2857143

2022-07-09 01:54:56,180 | | INFO | | Epoch: 174/300 | avg_train_loss: 0.0743655 | perplexity: 1.0772004 | train_accuracy: 0.9677419
2022-07-09 01:54:56,206 | | INFO | | Epoch: 174/300 |  avg_test_loss: 6.4303585 | perplexity: 620.3963250 |  test_accuracy: 0.2670807

2022-07-09 01:54:56,314 | | INFO | | Epoch: 175/300 | avg_train_loss: 0.0486482 | perplexity: 1.0498509 | train_accuracy: 0.9838710
2022-07-09 01:54:56,337 | | INFO | | Epoch: 175/300 |  avg_test_loss: 6.5146636 | perplexity: 674.9668655 |  test_accuracy: 0.2422360

2022-07-09 01:54:56,438 | | INFO | | Epoch: 176/300 | avg_train_loss: 0.0891873 | perplexity: 1.0932854 | train_accuracy: 0.9919355
2022-07-09 01:54:56,474 | | INFO | | Epoch: 176/300 |  avg_test_loss: 6.5320689 | perplexity: 686.8176700 |  test_accuracy: 0.2732919

2022-07-09 01:54:56,590 | | INFO | | Epoch: 177/300 | avg_train_loss: 0.0331215 | perplexity: 1.0336762 | train_accuracy: 1.0000000
2022-07-09 01:54:56,622 | | INFO | | Epoch: 177/300 |  avg_test_loss: 6.6237520 | perplexity: 752.7641776 |  test_accuracy: 0.2670807

2022-07-09 01:54:56,727 | | INFO | | Epoch: 178/300 | avg_train_loss: 0.0560238 | perplexity: 1.0576228 | train_accuracy: 0.9758065
2022-07-09 01:54:56,754 | | INFO | | Epoch: 178/300 |  avg_test_loss: 6.6987327 | perplexity: 811.3769505 |  test_accuracy: 0.2857143

2022-07-09 01:54:56,859 | | INFO | | Epoch: 179/300 | avg_train_loss: 0.0424261 | perplexity: 1.0433389 | train_accuracy: 0.9919355
2022-07-09 01:54:56,891 | | INFO | | Epoch: 179/300 |  avg_test_loss: 6.7503912 | perplexity: 854.3929626 |  test_accuracy: 0.2670807

2022-07-09 01:54:56,993 | | INFO | | Epoch: 180/300 | avg_train_loss: 0.0396714 | perplexity: 1.0404688 | train_accuracy: 0.9838710
2022-07-09 01:54:57,024 | | INFO | | Epoch: 180/300 |  avg_test_loss: 6.7482895 | perplexity: 852.5991430 |  test_accuracy: 0.2484472

2022-07-09 01:54:57,132 | | INFO | | Epoch: 181/300 | avg_train_loss: 0.0206937 | perplexity: 1.0209093 | train_accuracy: 0.9919355
2022-07-09 01:54:57,169 | | INFO | | Epoch: 181/300 |  avg_test_loss: 6.7467519 | perplexity: 851.2891675 |  test_accuracy: 0.2422360

2022-07-09 01:54:57,299 | | INFO | | Epoch: 182/300 | avg_train_loss: 0.0927577 | perplexity: 1.0971958 | train_accuracy: 0.9677419
2022-07-09 01:54:57,328 | | INFO | | Epoch: 182/300 |  avg_test_loss: 6.7240453 | perplexity: 832.1770958 |  test_accuracy: 0.2670807

2022-07-09 01:54:57,436 | | INFO | | Epoch: 183/300 | avg_train_loss: 0.0184124 | perplexity: 1.0185830 | train_accuracy: 1.0000000
2022-07-09 01:54:57,463 | | INFO | | Epoch: 183/300 |  avg_test_loss: 6.6465526 | perplexity: 770.1248257 |  test_accuracy: 0.2670807

2022-07-09 01:54:57,607 | | INFO | | Epoch: 184/300 | avg_train_loss: 0.0791589 | perplexity: 1.0823762 | train_accuracy: 0.9758065
2022-07-09 01:54:57,638 | | INFO | | Epoch: 184/300 |  avg_test_loss: 6.5223381 | perplexity: 680.1668318 |  test_accuracy: 0.2919255

2022-07-09 01:54:57,741 | | INFO | | Epoch: 185/300 | avg_train_loss: 0.0896925 | perplexity: 1.0938379 | train_accuracy: 0.9758065
2022-07-09 01:54:57,765 | | INFO | | Epoch: 185/300 |  avg_test_loss: 6.4534821 | perplexity: 634.9092736 |  test_accuracy: 0.2857143

2022-07-09 01:54:57,869 | | INFO | | Epoch: 186/300 | avg_train_loss: 0.0419751 | perplexity: 1.0428685 | train_accuracy: 0.9919355
2022-07-09 01:54:57,896 | | INFO | | Epoch: 186/300 |  avg_test_loss: 6.4146418 | perplexity: 610.7219399 |  test_accuracy: 0.2732919

2022-07-09 01:54:58,024 | | INFO | | Epoch: 187/300 | avg_train_loss: 0.0272511 | perplexity: 1.0276258 | train_accuracy: 1.0000000
2022-07-09 01:54:58,055 | | INFO | | Epoch: 187/300 |  avg_test_loss: 6.4566006 | perplexity: 636.8923156 |  test_accuracy: 0.2795031

2022-07-09 01:54:58,156 | | INFO | | Epoch: 188/300 | avg_train_loss: 0.0498495 | perplexity: 1.0511129 | train_accuracy: 0.9838710
2022-07-09 01:54:58,186 | | INFO | | Epoch: 188/300 |  avg_test_loss: 6.5392596 | perplexity: 691.7742210 |  test_accuracy: 0.2795031

2022-07-09 01:54:58,290 | | INFO | | Epoch: 189/300 | avg_train_loss: 0.0457149 | perplexity: 1.0467760 | train_accuracy: 0.9838710
2022-07-09 01:54:58,320 | | INFO | | Epoch: 189/300 |  avg_test_loss: 6.5610913 | perplexity: 707.0428435 |  test_accuracy: 0.2795031

2022-07-09 01:54:58,421 | | INFO | | Epoch: 190/300 | avg_train_loss: 0.0631349 | perplexity: 1.0651705 | train_accuracy: 0.9758065
2022-07-09 01:54:58,463 | | INFO | | Epoch: 190/300 |  avg_test_loss: 6.6829235 | perplexity: 798.6505577 |  test_accuracy: 0.2670807

2022-07-09 01:54:58,576 | | INFO | | Epoch: 191/300 | avg_train_loss: 0.0856543 | perplexity: 1.0894296 | train_accuracy: 0.9758065
2022-07-09 01:54:58,598 | | INFO | | Epoch: 191/300 |  avg_test_loss: 6.7145655 | perplexity: 824.3255117 |  test_accuracy: 0.2670807

2022-07-09 01:54:58,726 | | INFO | | Epoch: 192/300 | avg_train_loss: 0.0933285 | perplexity: 1.0978223 | train_accuracy: 0.9758065
2022-07-09 01:54:58,754 | | INFO | | Epoch: 192/300 |  avg_test_loss: 6.7886622 | perplexity: 887.7251418 |  test_accuracy: 0.2546584

2022-07-09 01:54:58,861 | | INFO | | Epoch: 193/300 | avg_train_loss: 0.0376128 | perplexity: 1.0383291 | train_accuracy: 0.9919355
2022-07-09 01:54:58,893 | | INFO | | Epoch: 193/300 |  avg_test_loss: 6.8669653 | perplexity: 960.0307807 |  test_accuracy: 0.2484472

2022-07-09 01:54:58,991 | | INFO | | Epoch: 194/300 | avg_train_loss: 0.0417859 | perplexity: 1.0426712 | train_accuracy: 0.9838710
2022-07-09 01:54:59,022 | | INFO | | Epoch: 194/300 |  avg_test_loss: 6.8348502 | perplexity: 929.6891102 |  test_accuracy: 0.2670807

2022-07-09 01:54:59,123 | | INFO | | Epoch: 195/300 | avg_train_loss: 0.0871682 | perplexity: 1.0910802 | train_accuracy: 0.9758065
2022-07-09 01:54:59,155 | | INFO | | Epoch: 195/300 |  avg_test_loss: 6.7818884 | perplexity: 881.7322205 |  test_accuracy: 0.2732919

2022-07-09 01:54:59,258 | | INFO | | Epoch: 196/300 | avg_train_loss: 0.0778292 | perplexity: 1.0809381 | train_accuracy: 0.9677419
2022-07-09 01:54:59,285 | | INFO | | Epoch: 196/300 |  avg_test_loss: 6.6660020 | perplexity: 785.2498736 |  test_accuracy: 0.2608696

2022-07-09 01:54:59,390 | | INFO | | Epoch: 197/300 | avg_train_loss: 0.0713712 | perplexity: 1.0739798 | train_accuracy: 0.9838710
2022-07-09 01:54:59,431 | | INFO | | Epoch: 197/300 |  avg_test_loss: 6.6377696 | perplexity: 763.3904391 |  test_accuracy: 0.2484472

2022-07-09 01:54:59,546 | | INFO | | Epoch: 198/300 | avg_train_loss: 0.0690903 | perplexity: 1.0715330 | train_accuracy: 0.9677419
2022-07-09 01:54:59,567 | | INFO | | Epoch: 198/300 |  avg_test_loss: 6.4731756 | perplexity: 647.5367945 |  test_accuracy: 0.2360248

2022-07-09 01:54:59,666 | | INFO | | Epoch: 199/300 | avg_train_loss: 0.0510327 | perplexity: 1.0523573 | train_accuracy: 0.9758065
2022-07-09 01:54:59,695 | | INFO | | Epoch: 199/300 |  avg_test_loss: 6.3562948 | perplexity: 576.1078079 |  test_accuracy: 0.2236025

2022-07-09 01:54:59,798 | | INFO | | Epoch: 200/300 | avg_train_loss: 0.0595368 | perplexity: 1.0613449 | train_accuracy: 0.9677419
2022-07-09 01:54:59,828 | | INFO | | Epoch: 200/300 |  avg_test_loss: 6.2464729 | perplexity: 516.1889344 |  test_accuracy: 0.2484472

2022-07-09 01:54:59,944 | | INFO | | Epoch: 201/300 | avg_train_loss: 0.0802373 | perplexity: 1.0835442 | train_accuracy: 0.9596774
2022-07-09 01:54:59,965 | | INFO | | Epoch: 201/300 |  avg_test_loss: 6.2223310 | perplexity: 503.8763909 |  test_accuracy: 0.2732919

2022-07-09 01:55:00,068 | | INFO | | Epoch: 202/300 | avg_train_loss: 0.0530823 | perplexity: 1.0545165 | train_accuracy: 0.9758065
2022-07-09 01:55:00,098 | | INFO | | Epoch: 202/300 |  avg_test_loss: 6.3005864 | perplexity: 544.8913366 |  test_accuracy: 0.2857143

2022-07-09 01:55:00,228 | | INFO | | Epoch: 203/300 | avg_train_loss: 0.0817849 | perplexity: 1.0852223 | train_accuracy: 0.9758065
2022-07-09 01:55:00,255 | | INFO | | Epoch: 203/300 |  avg_test_loss: 6.5017363 | perplexity: 666.2975081 |  test_accuracy: 0.2857143

2022-07-09 01:55:00,361 | | INFO | | Epoch: 204/300 | avg_train_loss: 0.0252400 | perplexity: 1.0255612 | train_accuracy: 1.0000000
2022-07-09 01:55:00,391 | | INFO | | Epoch: 204/300 |  avg_test_loss: 6.6407016 | perplexity: 765.6319554 |  test_accuracy: 0.2608696

2022-07-09 01:55:00,493 | | INFO | | Epoch: 205/300 | avg_train_loss: 0.0324006 | perplexity: 1.0329312 | train_accuracy: 0.9838710
2022-07-09 01:55:00,530 | | INFO | | Epoch: 205/300 |  avg_test_loss: 6.7243963 | perplexity: 832.4692803 |  test_accuracy: 0.2546584

2022-07-09 01:55:00,632 | | INFO | | Epoch: 206/300 | avg_train_loss: 0.0325949 | perplexity: 1.0331319 | train_accuracy: 0.9838710
2022-07-09 01:55:00,661 | | INFO | | Epoch: 206/300 |  avg_test_loss: 6.7383700 | perplexity: 844.1835603 |  test_accuracy: 0.2360248

2022-07-09 01:55:00,763 | | INFO | | Epoch: 207/300 | avg_train_loss: 0.0690812 | perplexity: 1.0715232 | train_accuracy: 0.9838710
2022-07-09 01:55:00,792 | | INFO | | Epoch: 207/300 |  avg_test_loss: 6.9035425 | perplexity: 995.7960478 |  test_accuracy: 0.2298137

2022-07-09 01:55:00,910 | | INFO | | Epoch: 208/300 | avg_train_loss: 0.0765341 | perplexity: 1.0795390 | train_accuracy: 0.9758065
2022-07-09 01:55:00,954 | | INFO | | Epoch: 208/300 |  avg_test_loss: 7.0997064 | perplexity: 1211.6113231 |  test_accuracy: 0.2360248

2022-07-09 01:55:01,056 | | INFO | | Epoch: 209/300 | avg_train_loss: 0.1031176 | perplexity: 1.1086217 | train_accuracy: 0.9596774
2022-07-09 01:55:01,087 | | INFO | | Epoch: 209/300 |  avg_test_loss: 7.2024661 | perplexity: 1342.7380426 |  test_accuracy: 0.2298137

2022-07-09 01:55:01,187 | | INFO | | Epoch: 210/300 | avg_train_loss: 0.0996109 | perplexity: 1.1047410 | train_accuracy: 0.9677419
2022-07-09 01:55:01,219 | | INFO | | Epoch: 210/300 |  avg_test_loss: 7.1516386 | perplexity: 1276.1954464 |  test_accuracy: 0.2484472

2022-07-09 01:55:01,321 | | INFO | | Epoch: 211/300 | avg_train_loss: 0.0545941 | perplexity: 1.0561119 | train_accuracy: 0.9758065
2022-07-09 01:55:01,353 | | INFO | | Epoch: 211/300 |  avg_test_loss: 7.0352025 | perplexity: 1135.9249140 |  test_accuracy: 0.2670807

2022-07-09 01:55:01,454 | | INFO | | Epoch: 212/300 | avg_train_loss: 0.0178546 | perplexity: 1.0180149 | train_accuracy: 1.0000000
2022-07-09 01:55:01,484 | | INFO | | Epoch: 212/300 |  avg_test_loss: 6.9152370 | perplexity: 1007.5097316 |  test_accuracy: 0.2608696

2022-07-09 01:55:01,587 | | INFO | | Epoch: 213/300 | avg_train_loss: 0.0290735 | perplexity: 1.0295003 | train_accuracy: 0.9919355
2022-07-09 01:55:01,628 | | INFO | | Epoch: 213/300 |  avg_test_loss: 6.8392637 | perplexity: 933.8013483 |  test_accuracy: 0.2484472

2022-07-09 01:55:01,746 | | INFO | | Epoch: 214/300 | avg_train_loss: 0.0285468 | perplexity: 1.0289581 | train_accuracy: 0.9838710
2022-07-09 01:55:01,774 | | INFO | | Epoch: 214/300 |  avg_test_loss: 6.8829338 | perplexity: 975.4840527 |  test_accuracy: 0.2422360

2022-07-09 01:55:01,880 | | INFO | | Epoch: 215/300 | avg_train_loss: 0.0692747 | perplexity: 1.0717306 | train_accuracy: 0.9758065
2022-07-09 01:55:01,916 | | INFO | | Epoch: 215/300 |  avg_test_loss: 6.9007720 | perplexity: 993.0410474 |  test_accuracy: 0.2360248

2022-07-09 01:55:02,019 | | INFO | | Epoch: 216/300 | avg_train_loss: 0.0487777 | perplexity: 1.0499869 | train_accuracy: 0.9838710
2022-07-09 01:55:02,049 | | INFO | | Epoch: 216/300 |  avg_test_loss: 6.8650107 | perplexity: 958.1560976 |  test_accuracy: 0.2608696

2022-07-09 01:55:02,148 | | INFO | | Epoch: 217/300 | avg_train_loss: 0.0385144 | perplexity: 1.0392657 | train_accuracy: 0.9838710
2022-07-09 01:55:02,179 | | INFO | | Epoch: 217/300 |  avg_test_loss: 6.8438736 | perplexity: 938.1159793 |  test_accuracy: 0.2670807

2022-07-09 01:55:02,318 | | INFO | | Epoch: 218/300 | avg_train_loss: 0.0511747 | perplexity: 1.0525067 | train_accuracy: 0.9838710
2022-07-09 01:55:02,355 | | INFO | | Epoch: 218/300 |  avg_test_loss: 6.8348192 | perplexity: 929.6602102 |  test_accuracy: 0.2546584

2022-07-09 01:55:02,477 | | INFO | | Epoch: 219/300 | avg_train_loss: 0.0469132 | perplexity: 1.0480310 | train_accuracy: 0.9838710
2022-07-09 01:55:02,499 | | INFO | | Epoch: 219/300 |  avg_test_loss: 6.8151196 | perplexity: 911.5255126 |  test_accuracy: 0.2732919

2022-07-09 01:55:02,602 | | INFO | | Epoch: 220/300 | avg_train_loss: 0.0375002 | perplexity: 1.0382122 | train_accuracy: 0.9758065
2022-07-09 01:55:02,641 | | INFO | | Epoch: 220/300 |  avg_test_loss: 6.8088114 | perplexity: 905.7934986 |  test_accuracy: 0.2732919

2022-07-09 01:55:02,753 | | INFO | | Epoch: 221/300 | avg_train_loss: 0.0379110 | perplexity: 1.0386388 | train_accuracy: 0.9838710
2022-07-09 01:55:02,776 | | INFO | | Epoch: 221/300 |  avg_test_loss: 6.7939089 | perplexity: 892.3950528 |  test_accuracy: 0.2795031

2022-07-09 01:55:02,885 | | INFO | | Epoch: 222/300 | avg_train_loss: 0.0192985 | perplexity: 1.0194860 | train_accuracy: 1.0000000
2022-07-09 01:55:02,915 | | INFO | | Epoch: 222/300 |  avg_test_loss: 6.8257063 | perplexity: 921.2268735 |  test_accuracy: 0.2546584

2022-07-09 01:55:03,018 | | INFO | | Epoch: 223/300 | avg_train_loss: 0.0152133 | perplexity: 1.0153296 | train_accuracy: 1.0000000
2022-07-09 01:55:03,050 | | INFO | | Epoch: 223/300 |  avg_test_loss: 6.8651919 | perplexity: 958.3297407 |  test_accuracy: 0.2484472

2022-07-09 01:55:03,177 | | INFO | | Epoch: 224/300 | avg_train_loss: 0.0571788 | perplexity: 1.0588451 | train_accuracy: 0.9758065
2022-07-09 01:55:03,198 | | INFO | | Epoch: 224/300 |  avg_test_loss: 6.8753988 | perplexity: 968.1614045 |  test_accuracy: 0.2360248

2022-07-09 01:55:03,297 | | INFO | | Epoch: 225/300 | avg_train_loss: 0.0668972 | perplexity: 1.0691856 | train_accuracy: 0.9677419
2022-07-09 01:55:03,330 | | INFO | | Epoch: 225/300 |  avg_test_loss: 6.7878623 | perplexity: 887.0153328 |  test_accuracy: 0.2111801

2022-07-09 01:55:03,437 | | INFO | | Epoch: 226/300 | avg_train_loss: 0.0372005 | perplexity: 1.0379011 | train_accuracy: 0.9919355
2022-07-09 01:55:03,486 | | INFO | | Epoch: 226/300 |  avg_test_loss: 6.7196386 | perplexity: 828.5180402 |  test_accuracy: 0.2173913

2022-07-09 01:55:03,591 | | INFO | | Epoch: 227/300 | avg_train_loss: 0.0534177 | perplexity: 1.0548701 | train_accuracy: 0.9838710
2022-07-09 01:55:03,622 | | INFO | | Epoch: 227/300 |  avg_test_loss: 6.6746174 | perplexity: 792.0443692 |  test_accuracy: 0.2236025

2022-07-09 01:55:03,726 | | INFO | | Epoch: 228/300 | avg_train_loss: 0.0693135 | perplexity: 1.0717722 | train_accuracy: 0.9838710
2022-07-09 01:55:03,753 | | INFO | | Epoch: 228/300 |  avg_test_loss: 6.6198397 | perplexity: 749.8248801 |  test_accuracy: 0.2173913

2022-07-09 01:55:03,890 | | INFO | | Epoch: 229/300 | avg_train_loss: 0.0359188 | perplexity: 1.0365717 | train_accuracy: 0.9838710
2022-07-09 01:55:03,919 | | INFO | | Epoch: 229/300 |  avg_test_loss: 6.6417517 | perplexity: 766.4363739 |  test_accuracy: 0.2360248

2022-07-09 01:55:04,030 | | INFO | | Epoch: 230/300 | avg_train_loss: 0.0275361 | perplexity: 1.0279187 | train_accuracy: 0.9919355
2022-07-09 01:55:04,060 | | INFO | | Epoch: 230/300 |  avg_test_loss: 6.6971898 | perplexity: 810.1260112 |  test_accuracy: 0.2360248

2022-07-09 01:55:04,167 | | INFO | | Epoch: 231/300 | avg_train_loss: 0.0278188 | perplexity: 1.0282094 | train_accuracy: 0.9919355
2022-07-09 01:55:04,194 | | INFO | | Epoch: 231/300 |  avg_test_loss: 6.7096106 | perplexity: 820.2512115 |  test_accuracy: 0.2360248

2022-07-09 01:55:04,298 | | INFO | | Epoch: 232/300 | avg_train_loss: 0.0225726 | perplexity: 1.0228293 | train_accuracy: 0.9919355
2022-07-09 01:55:04,327 | | INFO | | Epoch: 232/300 |  avg_test_loss: 6.7022425 | perplexity: 814.2296523 |  test_accuracy: 0.2298137

2022-07-09 01:55:04,436 | | INFO | | Epoch: 233/300 | avg_train_loss: 0.0348982 | perplexity: 1.0355143 | train_accuracy: 0.9919355
2022-07-09 01:55:04,463 | | INFO | | Epoch: 233/300 |  avg_test_loss: 6.7333150 | perplexity: 839.9270438 |  test_accuracy: 0.2236025

2022-07-09 01:55:04,581 | | INFO | | Epoch: 234/300 | avg_train_loss: 0.0239164 | perplexity: 1.0242047 | train_accuracy: 0.9919355
2022-07-09 01:55:04,630 | | INFO | | Epoch: 234/300 |  avg_test_loss: 6.7862238 | perplexity: 885.5631733 |  test_accuracy: 0.2360248

2022-07-09 01:55:04,734 | | INFO | | Epoch: 235/300 | avg_train_loss: 0.0269802 | perplexity: 1.0273475 | train_accuracy: 0.9919355
2022-07-09 01:55:04,764 | | INFO | | Epoch: 235/300 |  avg_test_loss: 6.8903384 | perplexity: 982.7339182 |  test_accuracy: 0.2360248

2022-07-09 01:55:04,873 | | INFO | | Epoch: 236/300 | avg_train_loss: 0.0191548 | perplexity: 1.0193394 | train_accuracy: 1.0000000
2022-07-09 01:55:04,903 | | INFO | | Epoch: 236/300 |  avg_test_loss: 7.0056478 | perplexity: 1102.8442870 |  test_accuracy: 0.2298137

2022-07-09 01:55:05,009 | | INFO | | Epoch: 237/300 | avg_train_loss: 0.0637765 | perplexity: 1.0658542 | train_accuracy: 0.9838710
2022-07-09 01:55:05,031 | | INFO | | Epoch: 237/300 |  avg_test_loss: 7.0625720 | perplexity: 1167.4440075 |  test_accuracy: 0.2298137

2022-07-09 01:55:05,132 | | INFO | | Epoch: 238/300 | avg_train_loss: 0.0187143 | perplexity: 1.0188905 | train_accuracy: 0.9919355
2022-07-09 01:55:05,161 | | INFO | | Epoch: 238/300 |  avg_test_loss: 7.0581570 | perplexity: 1162.3011004 |  test_accuracy: 0.2360248

2022-07-09 01:55:05,285 | | INFO | | Epoch: 239/300 | avg_train_loss: 0.0354654 | perplexity: 1.0361018 | train_accuracy: 0.9838710
2022-07-09 01:55:05,326 | | INFO | | Epoch: 239/300 |  avg_test_loss: 7.0441864 | perplexity: 1146.1759509 |  test_accuracy: 0.2360248

2022-07-09 01:55:05,450 | | INFO | | Epoch: 240/300 | avg_train_loss: 0.0137472 | perplexity: 1.0138422 | train_accuracy: 1.0000000
2022-07-09 01:55:05,480 | | INFO | | Epoch: 240/300 |  avg_test_loss: 7.0382990 | perplexity: 1139.4477474 |  test_accuracy: 0.2298137

2022-07-09 01:55:05,588 | | INFO | | Epoch: 241/300 | avg_train_loss: 0.0255961 | perplexity: 1.0259265 | train_accuracy: 1.0000000
2022-07-09 01:55:05,620 | | INFO | | Epoch: 241/300 |  avg_test_loss: 7.0745182 | perplexity: 1181.4741758 |  test_accuracy: 0.2173913

2022-07-09 01:55:05,726 | | INFO | | Epoch: 242/300 | avg_train_loss: 0.0238960 | perplexity: 1.0241838 | train_accuracy: 0.9919355
2022-07-09 01:55:05,755 | | INFO | | Epoch: 242/300 |  avg_test_loss: 7.0994115 | perplexity: 1211.2540231 |  test_accuracy: 0.2360248

2022-07-09 01:55:05,860 | | INFO | | Epoch: 243/300 | avg_train_loss: 0.0237322 | perplexity: 1.0240160 | train_accuracy: 0.9838710
2022-07-09 01:55:05,891 | | INFO | | Epoch: 243/300 |  avg_test_loss: 7.1380426 | perplexity: 1258.9616444 |  test_accuracy: 0.2422360

2022-07-09 01:55:05,992 | | INFO | | Epoch: 244/300 | avg_train_loss: 0.0294313 | perplexity: 1.0298687 | train_accuracy: 0.9919355
2022-07-09 01:55:06,023 | | INFO | | Epoch: 244/300 |  avg_test_loss: 7.0363974 | perplexity: 1137.2830695 |  test_accuracy: 0.2484472

2022-07-09 01:55:06,155 | | INFO | | Epoch: 245/300 | avg_train_loss: 0.0140344 | perplexity: 1.0141333 | train_accuracy: 1.0000000
2022-07-09 01:55:06,181 | | INFO | | Epoch: 245/300 |  avg_test_loss: 6.9371292 | perplexity: 1029.8096310 |  test_accuracy: 0.2608696

2022-07-09 01:55:06,293 | | INFO | | Epoch: 246/300 | avg_train_loss: 0.0371986 | perplexity: 1.0378992 | train_accuracy: 0.9838710
2022-07-09 01:55:06,323 | | INFO | | Epoch: 246/300 |  avg_test_loss: 6.8345197 | perplexity: 929.3818286 |  test_accuracy: 0.2608696

2022-07-09 01:55:06,426 | | INFO | | Epoch: 247/300 | avg_train_loss: 0.0330899 | perplexity: 1.0336435 | train_accuracy: 0.9838710
2022-07-09 01:55:06,456 | | INFO | | Epoch: 247/300 |  avg_test_loss: 6.9029647 | perplexity: 995.2208938 |  test_accuracy: 0.2795031

2022-07-09 01:55:06,594 | | INFO | | Epoch: 248/300 | avg_train_loss: 0.0338960 | perplexity: 1.0344771 | train_accuracy: 0.9919355
2022-07-09 01:55:06,626 | | INFO | | Epoch: 248/300 |  avg_test_loss: 6.9476917 | perplexity: 1040.7446378 |  test_accuracy: 0.2732919

2022-07-09 01:55:06,732 | | INFO | | Epoch: 249/300 | avg_train_loss: 0.0136616 | perplexity: 1.0137554 | train_accuracy: 1.0000000
2022-07-09 01:55:06,761 | | INFO | | Epoch: 249/300 |  avg_test_loss: 6.9882661 | perplexity: 1083.8405596 |  test_accuracy: 0.2732919

2022-07-09 01:55:06,887 | | INFO | | Epoch: 250/300 | avg_train_loss: 0.0818176 | perplexity: 1.0852578 | train_accuracy: 0.9677419
2022-07-09 01:55:06,910 | | INFO | | Epoch: 250/300 |  avg_test_loss: 7.0961224 | perplexity: 1207.2766627 |  test_accuracy: 0.2670807

2022-07-09 01:55:07,020 | | INFO | | Epoch: 251/300 | avg_train_loss: 0.0285775 | perplexity: 1.0289897 | train_accuracy: 0.9919355
2022-07-09 01:55:07,050 | | INFO | | Epoch: 251/300 |  avg_test_loss: 7.1985667 | perplexity: 1337.5123300 |  test_accuracy: 0.2670807

2022-07-09 01:55:07,153 | | INFO | | Epoch: 252/300 | avg_train_loss: 0.0298880 | perplexity: 1.0303392 | train_accuracy: 0.9838710
2022-07-09 01:55:07,183 | | INFO | | Epoch: 252/300 |  avg_test_loss: 7.2764574 | perplexity: 1445.8568685 |  test_accuracy: 0.2670807

2022-07-09 01:55:07,284 | | INFO | | Epoch: 253/300 | avg_train_loss: 0.0229122 | perplexity: 1.0231767 | train_accuracy: 1.0000000
2022-07-09 01:55:07,313 | | INFO | | Epoch: 253/300 |  avg_test_loss: 7.4129555 | perplexity: 1657.3173617 |  test_accuracy: 0.2546584

2022-07-09 01:55:07,415 | | INFO | | Epoch: 254/300 | avg_train_loss: 0.0311272 | perplexity: 1.0316167 | train_accuracy: 0.9838710
2022-07-09 01:55:07,447 | | INFO | | Epoch: 254/300 |  avg_test_loss: 7.4701557 | perplexity: 1754.8799063 |  test_accuracy: 0.2546584

2022-07-09 01:55:07,600 | | INFO | | Epoch: 255/300 | avg_train_loss: 0.0803490 | perplexity: 1.0836652 | train_accuracy: 0.9758065
2022-07-09 01:55:07,629 | | INFO | | Epoch: 255/300 |  avg_test_loss: 7.5171414 | perplexity: 1839.3019459 |  test_accuracy: 0.2546584

2022-07-09 01:55:07,737 | | INFO | | Epoch: 256/300 | avg_train_loss: 0.0590558 | perplexity: 1.0608345 | train_accuracy: 0.9838710
2022-07-09 01:55:07,764 | | INFO | | Epoch: 256/300 |  avg_test_loss: 7.4495910 | perplexity: 1719.1599108 |  test_accuracy: 0.2422360

2022-07-09 01:55:07,877 | | INFO | | Epoch: 257/300 | avg_train_loss: 0.0517652 | perplexity: 1.0531285 | train_accuracy: 0.9838710
2022-07-09 01:55:07,898 | | INFO | | Epoch: 257/300 |  avg_test_loss: 7.3950711 | perplexity: 1627.9406480 |  test_accuracy: 0.2422360

2022-07-09 01:55:08,001 | | INFO | | Epoch: 258/300 | avg_train_loss: 0.0844839 | perplexity: 1.0881553 | train_accuracy: 0.9596774
2022-07-09 01:55:08,030 | | INFO | | Epoch: 258/300 |  avg_test_loss: 7.2812841 | perplexity: 1452.8524633 |  test_accuracy: 0.2298137

2022-07-09 01:55:08,133 | | INFO | | Epoch: 259/300 | avg_train_loss: 0.1162358 | perplexity: 1.1232607 | train_accuracy: 0.9677419
2022-07-09 01:55:08,163 | | INFO | | Epoch: 259/300 |  avg_test_loss: 7.0806619 | perplexity: 1188.7551422 |  test_accuracy: 0.2298137

2022-07-09 01:55:08,295 | | INFO | | Epoch: 260/300 | avg_train_loss: 0.0429167 | perplexity: 1.0438509 | train_accuracy: 0.9919355
2022-07-09 01:55:08,328 | | INFO | | Epoch: 260/300 |  avg_test_loss: 6.8868871 | perplexity: 979.3480259 |  test_accuracy: 0.2670807

2022-07-09 01:55:08,434 | | INFO | | Epoch: 261/300 | avg_train_loss: 0.0378919 | perplexity: 1.0386189 | train_accuracy: 0.9919355
2022-07-09 01:55:08,483 | | INFO | | Epoch: 261/300 |  avg_test_loss: 6.7798413 | perplexity: 879.9290358 |  test_accuracy: 0.2670807

2022-07-09 01:55:08,588 | | INFO | | Epoch: 262/300 | avg_train_loss: 0.0940949 | perplexity: 1.0986640 | train_accuracy: 0.9758065
2022-07-09 01:55:08,618 | | INFO | | Epoch: 262/300 |  avg_test_loss: 6.7976241 | perplexity: 895.7166304 |  test_accuracy: 0.2608696

2022-07-09 01:55:08,723 | | INFO | | Epoch: 263/300 | avg_train_loss: 0.0574307 | perplexity: 1.0591119 | train_accuracy: 0.9677419
2022-07-09 01:55:08,749 | | INFO | | Epoch: 263/300 |  avg_test_loss: 6.7678268 | perplexity: 869.4204279 |  test_accuracy: 0.2795031

2022-07-09 01:55:08,852 | | INFO | | Epoch: 264/300 | avg_train_loss: 0.0701928 | perplexity: 1.0727150 | train_accuracy: 0.9758065
2022-07-09 01:55:08,883 | | INFO | | Epoch: 264/300 |  avg_test_loss: 6.8458457 | perplexity: 939.9678445 |  test_accuracy: 0.2857143

2022-07-09 01:55:09,005 | | INFO | | Epoch: 265/300 | avg_train_loss: 0.0417057 | perplexity: 1.0425876 | train_accuracy: 0.9838710
2022-07-09 01:55:09,048 | | INFO | | Epoch: 265/300 |  avg_test_loss: 6.9508959 | perplexity: 1044.0846943 |  test_accuracy: 0.2670807

2022-07-09 01:55:09,154 | | INFO | | Epoch: 266/300 | avg_train_loss: 0.0449978 | perplexity: 1.0460255 | train_accuracy: 0.9758065
2022-07-09 01:55:09,184 | | INFO | | Epoch: 266/300 |  avg_test_loss: 7.0603247 | perplexity: 1164.8233484 |  test_accuracy: 0.2484472

2022-07-09 01:55:09,287 | | INFO | | Epoch: 267/300 | avg_train_loss: 0.0465671 | perplexity: 1.0476684 | train_accuracy: 0.9677419
2022-07-09 01:55:09,318 | | INFO | | Epoch: 267/300 |  avg_test_loss: 7.1719137 | perplexity: 1302.3344557 |  test_accuracy: 0.2422360

2022-07-09 01:55:09,423 | | INFO | | Epoch: 268/300 | avg_train_loss: 0.0309143 | perplexity: 1.0313972 | train_accuracy: 0.9838710
2022-07-09 01:55:09,453 | | INFO | | Epoch: 268/300 |  avg_test_loss: 7.2690945 | perplexity: 1435.2502832 |  test_accuracy: 0.2298137

2022-07-09 01:55:09,553 | | INFO | | Epoch: 269/300 | avg_train_loss: 0.0423128 | perplexity: 1.0432208 | train_accuracy: 0.9758065
2022-07-09 01:55:09,585 | | INFO | | Epoch: 269/300 |  avg_test_loss: 7.2987910 | perplexity: 1478.5112867 |  test_accuracy: 0.2049689

2022-07-09 01:55:09,693 | | INFO | | Epoch: 270/300 | avg_train_loss: 0.0478472 | perplexity: 1.0490103 | train_accuracy: 0.9838710
2022-07-09 01:55:09,732 | | INFO | | Epoch: 270/300 |  avg_test_loss: 7.2736475 | perplexity: 1441.7998697 |  test_accuracy: 0.1987578

2022-07-09 01:55:09,848 | | INFO | | Epoch: 271/300 | avg_train_loss: 0.0321140 | perplexity: 1.0326352 | train_accuracy: 0.9919355
2022-07-09 01:55:09,869 | | INFO | | Epoch: 271/300 |  avg_test_loss: 7.2357640 | perplexity: 1388.2011116 |  test_accuracy: 0.1987578

2022-07-09 01:55:09,967 | | INFO | | Epoch: 272/300 | avg_train_loss: 0.0809992 | perplexity: 1.0843700 | train_accuracy: 0.9838710
2022-07-09 01:55:09,995 | | INFO | | Epoch: 272/300 |  avg_test_loss: 7.2529646 | perplexity: 1412.2854600 |  test_accuracy: 0.2111801

2022-07-09 01:55:10,095 | | INFO | | Epoch: 273/300 | avg_train_loss: 0.0497743 | perplexity: 1.0510339 | train_accuracy: 0.9838710
2022-07-09 01:55:10,122 | | INFO | | Epoch: 273/300 |  avg_test_loss: 7.4111093 | perplexity: 1654.2604142 |  test_accuracy: 0.2360248

2022-07-09 01:55:10,228 | | INFO | | Epoch: 274/300 | avg_train_loss: 0.0881550 | perplexity: 1.0921574 | train_accuracy: 0.9677419
2022-07-09 01:55:10,256 | | INFO | | Epoch: 274/300 |  avg_test_loss: 7.5308171 | perplexity: 1864.6284084 |  test_accuracy: 0.2360248

2022-07-09 01:55:10,361 | | INFO | | Epoch: 275/300 | avg_train_loss: 0.0634395 | perplexity: 1.0654951 | train_accuracy: 0.9677419
2022-07-09 01:55:10,391 | | INFO | | Epoch: 275/300 |  avg_test_loss: 7.6116602 | perplexity: 2021.6316602 |  test_accuracy: 0.2422360

2022-07-09 01:55:10,521 | | INFO | | Epoch: 276/300 | avg_train_loss: 0.0743675 | perplexity: 1.0772026 | train_accuracy: 0.9758065
2022-07-09 01:55:10,551 | | INFO | | Epoch: 276/300 |  avg_test_loss: 7.4843121 | perplexity: 1779.8993012 |  test_accuracy: 0.2422360

2022-07-09 01:55:10,652 | | INFO | | Epoch: 277/300 | avg_train_loss: 0.0869500 | perplexity: 1.0908421 | train_accuracy: 0.9677419
2022-07-09 01:55:10,683 | | INFO | | Epoch: 277/300 |  avg_test_loss: 7.1595057 | perplexity: 1286.2749878 |  test_accuracy: 0.2360248

2022-07-09 01:55:10,790 | | INFO | | Epoch: 278/300 | avg_train_loss: 0.0327784 | perplexity: 1.0333215 | train_accuracy: 0.9838710
2022-07-09 01:55:10,821 | | INFO | | Epoch: 278/300 |  avg_test_loss: 6.9506055 | perplexity: 1043.7815456 |  test_accuracy: 0.2236025

2022-07-09 01:55:10,921 | | INFO | | Epoch: 279/300 | avg_train_loss: 0.0272705 | perplexity: 1.0276457 | train_accuracy: 0.9919355
2022-07-09 01:55:10,991 | | INFO | | Epoch: 279/300 |  avg_test_loss: 6.8660813 | perplexity: 959.1824290 |  test_accuracy: 0.2360248

2022-07-09 01:55:11,094 | | INFO | | Epoch: 280/300 | avg_train_loss: 0.0347076 | perplexity: 1.0353170 | train_accuracy: 0.9919355
2022-07-09 01:55:11,123 | | INFO | | Epoch: 280/300 |  avg_test_loss: 6.8182229 | perplexity: 914.3586576 |  test_accuracy: 0.2422360

2022-07-09 01:55:11,256 | | INFO | | Epoch: 281/300 | avg_train_loss: 0.0302390 | perplexity: 1.0307008 | train_accuracy: 0.9919355
2022-07-09 01:55:11,288 | | INFO | | Epoch: 281/300 |  avg_test_loss: 6.7671558 | perplexity: 868.8372359 |  test_accuracy: 0.2608696

2022-07-09 01:55:11,388 | | INFO | | Epoch: 282/300 | avg_train_loss: 0.0405087 | perplexity: 1.0413404 | train_accuracy: 0.9919355
2022-07-09 01:55:11,419 | | INFO | | Epoch: 282/300 |  avg_test_loss: 6.7582507 | perplexity: 861.1345293 |  test_accuracy: 0.2795031

2022-07-09 01:55:11,519 | | INFO | | Epoch: 283/300 | avg_train_loss: 0.0413716 | perplexity: 1.0422393 | train_accuracy: 0.9838710
2022-07-09 01:55:11,551 | | INFO | | Epoch: 283/300 |  avg_test_loss: 6.7549450 | perplexity: 858.2925296 |  test_accuracy: 0.2795031

2022-07-09 01:55:11,651 | | INFO | | Epoch: 284/300 | avg_train_loss: 0.0483897 | perplexity: 1.0495796 | train_accuracy: 0.9919355
2022-07-09 01:55:11,682 | | INFO | | Epoch: 284/300 |  avg_test_loss: 6.7766750 | perplexity: 877.1473700 |  test_accuracy: 0.2670807

2022-07-09 01:55:11,784 | | INFO | | Epoch: 285/300 | avg_train_loss: 0.0264883 | perplexity: 1.0268422 | train_accuracy: 0.9838710
2022-07-09 01:55:11,817 | | INFO | | Epoch: 285/300 |  avg_test_loss: 6.9573967 | perplexity: 1050.8942031 |  test_accuracy: 0.2670807

2022-07-09 01:55:11,950 | | INFO | | Epoch: 286/300 | avg_train_loss: 0.0523274 | perplexity: 1.0537207 | train_accuracy: 0.9919355
2022-07-09 01:55:11,980 | | INFO | | Epoch: 286/300 |  avg_test_loss: 7.0878466 | perplexity: 1197.3267583 |  test_accuracy: 0.2546584

2022-07-09 01:55:12,086 | | INFO | | Epoch: 287/300 | avg_train_loss: 0.0393545 | perplexity: 1.0401392 | train_accuracy: 0.9919355
2022-07-09 01:55:12,117 | | INFO | | Epoch: 287/300 |  avg_test_loss: 7.2273328 | perplexity: 1376.5461236 |  test_accuracy: 0.2484472

2022-07-09 01:55:12,218 | | INFO | | Epoch: 288/300 | avg_train_loss: 0.0234408 | perplexity: 1.0237177 | train_accuracy: 0.9838710
2022-07-09 01:55:12,243 | | INFO | | Epoch: 288/300 |  avg_test_loss: 7.3886127 | perplexity: 1617.4607097 |  test_accuracy: 0.2360248

2022-07-09 01:55:12,354 | | INFO | | Epoch: 289/300 | avg_train_loss: 0.0451537 | perplexity: 1.0461886 | train_accuracy: 0.9838710
2022-07-09 01:55:12,385 | | INFO | | Epoch: 289/300 |  avg_test_loss: 7.4034704 | perplexity: 1641.6718729 |  test_accuracy: 0.2298137

2022-07-09 01:55:12,487 | | INFO | | Epoch: 290/300 | avg_train_loss: 0.0342344 | perplexity: 1.0348272 | train_accuracy: 0.9919355
2022-07-09 01:55:12,518 | | INFO | | Epoch: 290/300 |  avg_test_loss: 7.4440660 | perplexity: 1709.6877287 |  test_accuracy: 0.2360248

2022-07-09 01:55:12,632 | | INFO | | Epoch: 291/300 | avg_train_loss: 0.0300109 | perplexity: 1.0304657 | train_accuracy: 0.9838710
2022-07-09 01:55:12,678 | | INFO | | Epoch: 291/300 |  avg_test_loss: 7.5030707 | perplexity: 1813.6029265 |  test_accuracy: 0.2173913

2022-07-09 01:55:12,778 | | INFO | | Epoch: 292/300 | avg_train_loss: 0.0300552 | perplexity: 1.0305115 | train_accuracy: 0.9838710
2022-07-09 01:55:12,808 | | INFO | | Epoch: 292/300 |  avg_test_loss: 7.5295660 | perplexity: 1862.2971587 |  test_accuracy: 0.1987578

2022-07-09 01:55:12,917 | | INFO | | Epoch: 293/300 | avg_train_loss: 0.0740619 | perplexity: 1.0768735 | train_accuracy: 0.9758065
2022-07-09 01:55:12,947 | | INFO | | Epoch: 293/300 |  avg_test_loss: 7.7346843 | perplexity: 2286.2869145 |  test_accuracy: 0.1739130

2022-07-09 01:55:13,050 | | INFO | | Epoch: 294/300 | avg_train_loss: 0.0180325 | perplexity: 1.0181961 | train_accuracy: 1.0000000
2022-07-09 01:55:13,080 | | INFO | | Epoch: 294/300 |  avg_test_loss: 8.0081044 | perplexity: 3005.2150464 |  test_accuracy: 0.1925466

2022-07-09 01:55:13,180 | | INFO | | Epoch: 295/300 | avg_train_loss: 0.0573774 | perplexity: 1.0590554 | train_accuracy: 0.9838710
2022-07-09 01:55:13,213 | | INFO | | Epoch: 295/300 |  avg_test_loss: 7.9647012 | perplexity: 2877.5692556 |  test_accuracy: 0.1925466

2022-07-09 01:55:13,317 | | INFO | | Epoch: 296/300 | avg_train_loss: 0.0547570 | perplexity: 1.0562840 | train_accuracy: 0.9838710
2022-07-09 01:55:13,353 | | INFO | | Epoch: 296/300 |  avg_test_loss: 7.8780775 | perplexity: 2638.7946941 |  test_accuracy: 0.1801242

2022-07-09 01:55:13,495 | | INFO | | Epoch: 297/300 | avg_train_loss: 0.0399528 | perplexity: 1.0407617 | train_accuracy: 0.9838710
2022-07-09 01:55:13,523 | | INFO | | Epoch: 297/300 |  avg_test_loss: 7.8286542 | perplexity: 2511.5471184 |  test_accuracy: 0.1925466

2022-07-09 01:55:13,625 | | INFO | | Epoch: 298/300 | avg_train_loss: 0.0505279 | perplexity: 1.0518263 | train_accuracy: 0.9758065
2022-07-09 01:55:13,654 | | INFO | | Epoch: 298/300 |  avg_test_loss: 7.8668637 | perplexity: 2609.3691035 |  test_accuracy: 0.1739130

2022-07-09 01:55:13,759 | | INFO | | Epoch: 299/300 | avg_train_loss: 0.0680564 | perplexity: 1.0704257 | train_accuracy: 0.9677419
2022-07-09 01:55:13,786 | | INFO | | Epoch: 299/300 |  avg_test_loss: 7.9634532 | perplexity: 2873.9802939 |  test_accuracy: 0.1801242

2022-07-09 01:55:13,786 | | INFO | | 

---Final Results---
2022-07-09 01:55:13,786 | | INFO | | Epochs: 300, Batch Size: 64, lr: 0.001, train_loss: 0.0681
2022-07-09 01:55:13,786 | | INFO | | Training Time: 44.32740592956543

