IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);DAT(3,SG,FEM)	היא לא אומרת אותך לה.	IND;PST;NOM(2,SG,FEM);ACC(2,PL,MASC);DAT(2,PL,FEM);Q
IND;FUT;NOM(1,SG);ACC(2,PL,FEM);DAT(3,PL,MASC)	אומר אתכן להם.	COND;NOM(3,PL,MASC);NEG;ACC(1,PL);DAT(3,SG,FEM)
IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC);DAT(2,SG,MASC)	היא לא אומרת אתכם לך.	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,SG);DAT(3,PL,FEM);Q
IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX);Q	לא אמרת אותה לעצמה?	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);DAT(3,SG,FEM)
COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);DAT(2,PL,MASC)	אנחנו לא היינו אומרות אותו לכם.	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);DAT(1,SG)
IND;PST;NOM(2,PL,FEM);ACC(3,SG,FEM);DAT(2,PL,MASC)	אמרתן אותה לכם.	IND;PST;NOM(2,PL,MASC);DAT(2,PL,MASC,RFLX);Q
COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);DAT(3,PL,FEM)	אתם לא הייתם אומרים אותך להן.	IND;PST;NOM(1,SG);ACC(3,SG,MASC);DAT(2,SG,MASC)
IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);DAT(1,PL)	הוא לא אמר אתכם לנו.	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM);DAT(3,SG,MASC);Q
IND;FUT;NOM(2,PL,MASC);DAT(2,PL,FEM);Q	תאמרו לכן?	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);DAT(3,SG,FEM)
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);DAT(3,PL,MASC)	לא אמרת אותן להם.	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,PL,MASC)
IMP;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX)	אל תאמרי אותה לעצמה!	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);DAT(2,SG,FEM)
IND;FUT;NOM(3,PL,FEM);ACC(2,PL,MASC);DAT(2,PL,MASC,RFLX);Q	הן תאמרנה אתכם לעצמכם?	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);DAT(3,PL,MASC);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,MASC)	הוא לא אומר אותה לכם.	IND;FUT;NOM(1,SG);ACC(3,SG,MASC);DAT(1,SG,RFLX)
IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);DAT(1,SG)	לא תאמרי אותם לי.	IND;FUT;NOM(2,PL,MASC);ACC(3,SG,FEM);DAT(3,PL,FEM);Q
IND;FUT;NOM(1,PL);ACC(3,PL,FEM);DAT(3,PL,FEM);Q	נאמר אותן להן?	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);DAT(2,PL,FEM);Q
IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);DAT(3,PL,MASC);Q	הן לא תאמרנה אותנו להם?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);DAT(3,PL,MASC);Q
IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);DAT(2,SG,FEM)	הוא לא יאמר אותם לך.	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);DAT(2,PL,FEM);Q
IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);DAT(3,SG,MASC);Q	היא תאמר את עצמה לו?	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);DAT(3,PL,MASC)
IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);DAT(2,PL,FEM)	אתם לא אומרים אותך לכן.	IND;FUT;NOM(1,PL);ACC(3,SG,FEM);DAT(2,SG,MASC);Q
IND;FUT;NOM(2,SG,MASC);ACC(1,SG)	תאפה אותי.	COND;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
IND;FUT;NOM(1,SG);ACC(2,PL,FEM)	אופה אתכן.	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)
IND;FUT;NOM(1,PL);NEG;ACC(3,SG,FEM);Q	לא נאפה אותה?	IND;PST;NOM(1,PL);ACC(2,PL,MASC)
IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM)	לא נאפה אותן.	IND;PST;NOM(1,SG);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q	לא אפיתן את עצמכן?	IND;PST;NOM(2,SG,MASC);NEG;Q
COND;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)	היא לא היתה אופה אותן.	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)	לא אפית אותו.	IND;PST;NOM(2,PL,MASC);ACC(2,SG,FEM)
IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)	לא תאפינה אותך.	IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,PL)
IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC);Q	אפיתן אותך?	IND;PST;NOM(1,SG);ACC(3,SG,FEM)
IMP;NOM(2,PL,FEM);NEG;ACC(1,PL)	אל תאפינה אותנו!	IND;FUT;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
IND;PRS;NOM(1,SG,MASC);NEG;ACC(1,PL)	אני לא אופה אותנו.	IND;PST;NOM(3,SG,MASC);ACC(1,SG);Q
IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	אל תאפי אותן!	COND;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);Q	הוא לא אופה אתכם?	IND;FUT;NOM(1,SG);ACC(2,SG,MASC);Q
IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC);Q	אפית אותם?	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL)
IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM)	אפיתם אותה.	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
COND;NOM(1,SG,FEM);NEG;ACC(1,PL);Q	אני לא הייתי אופה אותנו?	IND;PST;NOM(2,SG,FEM);ACC(1,PL)
IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)	את לא אופה אותו.	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q	לא תאפו אותן?	IND;PST;NOM(2,PL,MASC);ACC(2,SG,FEM)
IND;PST;NOM(1,PL);ACC(1,PL,RFLX);Q	אפינו את עצמנו?	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,FEM)
IND;PST;NOM(1,SG);NEG;ACC(2,SG,FEM)	לא אפיתי אותך.	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);Q
IND;FUT;NOM(1,SG);NEG	לא אופה.	IND;PST;NOM(1,PL);NEG
COND;NOM(2,SG,MASC);NEG;IN(1,PL);Q	אתה לא היית בוגד בנו?	IND;FUT;NOM(3,SG,FEM);NEG;IN(2,SG,FEM)
COND;NOM(2,SG,MASC);NEG;IN(3,PL,FEM)	אתה לא היית בוגד בהן.	COND;NOM(2,PL,FEM);NEG;IN(3,PL,FEM)
COND;NOM(3,PL,MASC);NEG;IN(2,SG,MASC)	הם לא היו בוגדים בך.	COND;NOM(2,SG,MASC);NEG;IN(3,SG,FEM)
IND;FUT;NOM(2,PL,MASC);NEG;IN(3,PL,FEM);Q	לא תבגדו בהן?	IND;PRS;NOM(2,SG,FEM);NEG;IN(3,SG,MASC)
IND;FUT;NOM(2,PL,FEM);IN(2,SG,FEM)	תבגודנה בך.	IND;PST;NOM(2,SG,MASC);NEG;IN(2,SG,FEM)
COND;NOM(1,PL,MASC);NEG;IN(3,PL,MASC);Q	אנחנו לא היינו בוגדים בהם?	IND;PRS;NOM(1,SG,FEM);NEG;IN(2,PL,FEM);Q
IND;FUT;NOM(3,SG,FEM);IN(1,SG);Q	היא תבגוד בי?	IND;PRS;NOM(1,SG,MASC);NEG;IN(2,PL,FEM)
IND;PST;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q	הוא לא בגד בה?	IND;FUT;NOM(1,SG);NEG;IN(3,SG,MASC)
IND;FUT;NOM(2,PL,FEM);IN(2,PL,MASC);Q	תבגודנה בכם?	IND;PRS;NOM(2,PL,FEM);NEG;IN(2,PL,MASC);Q
IND;PRS;NOM(1,PL,FEM);NEG;IN(3,SG,FEM);Q	אנחנו לא בוגדות בה?	IND;PST;NOM(1,PL);NEG;IN(2,PL,FEM);Q
IND;FUT;NOM(2,PL,MASC);IN(1,SG);Q	תבגדו בי?	COND;NOM(3,SG,FEM);NEG;IN(3,PL,FEM)
IND;PST;NOM(1,PL);NEG;IN(2,SG,FEM)	לא בגדנו בך.	IND;PRS;NOM(2,PL,MASC);NEG;IN(3,SG,FEM);Q
IND;PST;NOM(2,SG,FEM);NEG;IN(3,SG,FEM)	לא בגדת בה.	IND;PST;NOM(1,PL);IN(2,PL,FEM);Q
IND;PRS;NOM(2,PL,MASC);NEG;IN(2,PL,FEM);Q	אתם לא בוגדים בכן?	IND;FUT;NOM(1,PL);IN(2,SG,MASC)
IND;PST;NOM(3,PL,MASC);NEG;IN(2,PL,MASC);Q	הם לא בגדו בכם?	IND;PST;NOM(2,PL,FEM);IN(3,PL,FEM)
IND;FUT;NOM(3,PL,FEM);NEG;IN(2,PL,FEM);Q	הן לא תבגודנה בכן?	COND;NOM(3,PL,FEM);NEG;IN(3,PL,MASC);Q
IND;PRS;NOM(3,PL,MASC);NEG;IN(1,SG);Q	הם לא בוגדים בי?	IND;PST;NOM(3,SG,MASC);NEG;IN(3,PL,MASC);Q
IND;PST;NOM(2,PL,FEM);IN(3,SG,MASC)	בגדתן בו.	IND;PRS;NOM(2,PL,MASC);NEG;IN(2,SG,FEM)
IND;PST;NOM(2,SG,FEM);IN(3,PL,MASC);Q	בגדת בהם?	IND;PST;NOM(3,SG,FEM);NEG;IN(1,SG)
IND;FUT;NOM(2,SG,MASC);NEG;IN(2,PL,MASC)	לא תבגוד בכם.	COND;NOM(3,PL,MASC);NEG;IN(2,SG,FEM)
IND;FUT;NOM(3,PL,MASC);IN(1,PL);Q	הם יבגדו בנו?	IND;PST;NOM(2,PL,FEM);IN(2,PL,MASC);Q
IND;FUT;NOM(2,PL,MASC);NEG;IN(3,SG,MASC)	לא תבגדו בו.	IND;FUT;NOM(3,SG,MASC);NEG;IN(3,SG,MASC);Q
IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,SG)	אתם לא בודים אותי.	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM)	בדית אותה.	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM)
IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)	היא לא בדתה אותך.	IND;PST;NOM(1,SG);NEG;ACC(1,SG,RFLX);Q
IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL);Q	לא בדית אותנו?	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,SG);Q
COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא היתה בודה אותך.	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q	הוא לא יבדה אותך?	IND;PST;NOM(2,SG,FEM);ACC(2,PL,FEM)
IND;PST;NOM(2,SG,MASC);ACC(3,PL,FEM);Q	בדית אותן?	COND;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM);Q
IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	אתן לא בודות אתכם.	IND;FUT;NOM(1,SG);ACC(3,PL,FEM);Q
IMP;NOM(2,SG,FEM);ACC(2,PL,FEM)	בדי אתכן!	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)	הוא לא היה בודה אותך.	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)
COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q	אנחנו לא היינו בודות אותה?	COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);Q
IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q	אתם לא בודים אותם?	IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q	הוא לא בודה אותנו?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC)	אתם לא בודים אותו.	COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	היא תבדה את עצמה.	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);Q
IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL);Q	לא תבדי אותנו?	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM)	אני לא בודה אותן.	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)	הוא לא בודה אותו.	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q	הן לא בודות אתכן?	COND;NOM(1,SG,FEM);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(2,SG,FEM);NEG	לא תבוטאי.	IND;PRS;NOM(2,PL,FEM);NEG
IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מבוטאים?	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PST;NOM(2,SG,FEM);NEG;Q	לא בוטאת?	IND;FUT;NOM(3,SG,FEM);NEG
IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מבוטאת?	COND;NOM(2,PL,FEM);NEG
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מבוטאות?	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא מבוטאת?	IND;PST;NOM(2,PL,MASC);NEG;Q
IND;PRS;NOM(3,SG,FEM);NEG	היא לא מבוטאת.	IND;FUT;NOM(1,SG);Q
IND;PRS;NOM(1,SG,FEM);NEG	אני לא מבוטאת.	IND;FUT;NOM(2,PL,FEM);NEG;Q
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא מבוטאים.	IND;FUT;NOM(3,PL,MASC);NEG;Q
IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מבוטאים?	COND;NOM(2,SG,MASC);NEG
IND;PRS;NOM(2,SG,FEM);NEG	את לא מבוטאת.	IND;FUT;NOM(2,PL,MASC)
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מבוטאות.	IND;PST;NOM(3,PL,FEM);NEG
IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מבוטאת?	IND;FUT;NOM(3,SG,MASC);Q
IND;PST;NOM(2,SG,MASC);Q	בוטאת?	COND;NOM(2,SG,FEM);NEG
COND;NOM(2,PL,MASC);NEG	אתם לא הייתם מבוטאים.	IND;FUT;NOM(2,PL,FEM);NEG
IND;PRS;NOM(2,SG,FEM);NEG;Q	את לא מבוטאת?	IMP;NOM(2,SG,MASC);NEG
COND;NOM(1,SG,FEM);NEG	אני לא הייתי מבוטאת.	IND;FUT;NOM(2,PL,MASC);NEG
IND;PRS;NOM(3,SG,FEM);NEG	היא לא מבוטאת.	IND;PST;NOM(2,PL,FEM)
IND;PST;NOM(1,SG);Q	בוטאתי?	IND;PST;NOM(2,SG,MASC);NEG;Q
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מבוטאות?	IND;FUT;NOM(2,PL,MASC)
IND;FUT;NOM(3,PL,MASC);Q	הם יבוטאו?	IND;FUT;NOM(2,SG,FEM);NEG;Q
IND;FUT;NOM(2,PL,FEM);Q	תבוטאנה?	IND;PST;NOM(2,SG,MASC);NEG
COND;NOM(3,PL,FEM);NEG;ABL(3,SG,FEM);ACC(1,PL)	הן לא היו מבדלות ממנה אותנו.	COND;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC);ACC(2,SG,FEM);Q
IND;FUT;NOM(3,PL,MASC);ABL(1,PL);ACC(3,PL,FEM);Q	הם יבדלו מאיתנו אותן?	IND;PRS;NOM(1,SG,MASC);NEG;ABL(2,PL,MASC);ACC(1,SG,RFLX)
IND;FUT;NOM(3,SG,MASC);ABL(3,PL,MASC);ACC(3,SG,FEM);Q	הוא יבדל מהם אותה?	IND;PST;NOM(2,SG,FEM);ABL(3,SG,FEM);ACC(3,PL,FEM)
IND;FUT;NOM(3,SG,FEM);ABL(3,PL,MASC);ACC(2,SG,FEM)	היא תבדל מהם אותך.	IND;FUT;NOM(2,PL,MASC);NEG;ABL(3,SG,MASC);ACC(3,SG,MASC,RFLX)
COND;NOM(2,SG,MASC);NEG;ABL(2,SG,MASC,RFLX);ACC(2,SG,FEM)	אתה לא היית מבדל מעצמך אותך.	IND;FUT;NOM(2,SG,FEM);ABL(3,SG,FEM);ACC(2,SG,MASC)
IND;FUT;NOM(1,PL);ABL(2,SG,FEM);ACC(2,PL,FEM)	נבדל ממך אתכן.	IND;PRS;NOM(3,SG,FEM);NEG;ABL(3,SG,FEM,RFLX);ACC(3,PL,MASC)
IND;PST;NOM(2,SG,FEM);ABL(2,PL,MASC);ACC(2,SG,FEM,RFLX);Q	בידלת מכם את עצמך?	IND;FUT;NOM(3,SG,FEM);NEG;ABL(2,PL,MASC);ACC(2,SG,FEM);Q
IND;PST;NOM(2,PL,MASC);ABL(2,SG,FEM);ACC(2,PL,FEM);Q	בידלתם ממך אתכן?	COND;NOM(1,PL,MASC);NEG;ABL(3,PL,FEM);ACC(2,SG,MASC);Q
IMP;NOM(2,SG,MASC);NEG;ABL(2,SG,MASC,RFLX);ACC(3,SG,FEM)	אל תבדל מעצמך אותה!	IND;FUT;NOM(2,SG,FEM);ABL(1,PL);ACC(2,SG,MASC)
IND;PST;NOM(3,PL,MASC);NEG;ABL(1,SG);ACC(3,PL,MASC,RFLX)	הם לא בידלו ממני את עצמם.	IND;PST;NOM(1,PL);ABL(3,SG,FEM);ACC(1,SG)
IND;PST;NOM(2,PL,FEM);ABL(2,SG,MASC);ACC(3,PL,MASC);Q	בידלתן ממך אותם?	IND;PST;NOM(3,SG,MASC);ABL(2,PL,MASC);ACC(1,PL)
IND;PRS;NOM(1,PL,FEM);NEG;ABL(3,PL,MASC);ACC(3,PL,MASC,RFLX)	אנחנו לא מבדלות מהם את עצמם.	COND;NOM(2,SG,MASC);NEG;ABL(2,SG,MASC,RFLX);ACC(3,PL,FEM)
IND;PST;NOM(1,PL);NEG;ABL(2,SG,FEM);ACC(3,SG,FEM);Q	לא בידלנו ממך אותה?	IND;PRS;NOM(3,SG,FEM);NEG;ABL(1,PL);ACC(2,PL,MASC)
IMP;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC);ACC(1,SG)	אל תבדלי ממך אותי!	IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,PL,FEM);ACC(1,SG);Q
IMP;NOM(2,SG,MASC);ABL(2,PL,FEM);ACC(2,SG,MASC,RFLX)	בדל מכן את עצמך!	COND;NOM(2,SG,FEM);NEG;ABL(3,SG,FEM);ACC(3,PL,FEM)
IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC);ACC(1,PL)	הוא לא יבדל ממנו אותנו.	IND;FUT;NOM(1,PL);ABL(2,PL,FEM);ACC(3,SG,FEM);Q
IND;PST;NOM(3,SG,FEM);NEG;ABL(1,SG);ACC(2,SG,MASC)	היא לא בידלה ממני אותך.	IND;PRS;NOM(1,PL,FEM);NEG;ABL(2,SG,FEM);ACC(1,PL,RFLX);Q
COND;NOM(3,PL,MASC);NEG;ABL(3,SG,FEM);ACC(2,SG,MASC)	הם לא היו מבדלים ממנה אותך.	IND;PRS;NOM(1,SG,MASC);NEG;ABL(3,SG,FEM);ACC(3,SG,FEM)
IND;PRS;NOM(2,SG,MASC);NEG;ABL(3,SG,FEM);ACC(3,SG,FEM);Q	אתה לא מבדל ממנה אותה?	IND;PRS;NOM(2,SG,FEM);NEG;ABL(2,SG,FEM,RFLX);ACC(2,PL,FEM)
IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא מדוכאת?	IND;PRS;NOM(2,SG,FEM);NEG;Q
IND;PST;NOM(2,SG,MASC)	דוכאת.	IND;PRS;NOM(2,PL,FEM);NEG
IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מדוכאים?	IND;PST;NOM(1,SG);NEG;Q
IMP;NOM(2,PL,MASC);NEG	אל תדוכאו!	COND;NOM(1,SG,FEM);NEG
COND;NOM(3,SG,MASC);NEG	הוא לא היה מדוכא.	COND;NOM(3,SG,MASC);NEG;Q
IND;FUT;NOM(1,PL);Q	נדוכא?	IND;PST;NOM(2,SG,FEM);NEG;Q
IND;PST;NOM(3,PL,MASC);NEG	הם לא דוכאו.	IND;FUT;NOM(1,SG);NEG;Q
IND;PST;NOM(1,SG);NEG;Q	לא דוכאתי?	COND;NOM(3,SG,MASC);NEG
COND;NOM(3,SG,FEM);NEG	היא לא היתה מדוכאת.	IND;FUT;NOM(3,SG,FEM);NEG
COND;NOM(3,SG,MASC);NEG;Q	הוא לא היה מדוכא?	IND;FUT;NOM(3,PL,FEM);NEG
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מדוכאות?	IND;FUT;NOM(1,PL);Q
IND;PST;NOM(1,SG);NEG	לא דוכאתי.	IND;FUT;NOM(2,SG,FEM);Q
IND;PST;NOM(2,SG,MASC);NEG	לא דוכאת.	IND;PRS;NOM(1,SG,FEM);NEG
COND;NOM(1,SG,FEM);NEG;Q	אני לא הייתי מדוכאת?	IND;PST;NOM(2,PL,FEM)
COND;NOM(3,PL,MASC);NEG;Q	הם לא היו מדוכאים?	IND;PST;NOM(3,PL,FEM);NEG;Q
IND;FUT;NOM(2,PL,MASC);NEG	לא תדוכאו.	IND;PST;NOM(2,SG,MASC)
IND;FUT;NOM(1,PL);NEG	לא נוטב.	IMP;NOM(2,SG,MASC);NEG
IND;PST;NOM(3,SG,FEM);NEG;Q	היא לא הוטבה?	COND;NOM(2,PL,MASC);NEG;Q
COND;NOM(1,SG,FEM);NEG;Q	אני לא הייתי מוטבת?	IND;PST;NOM(2,PL,MASC);NEG;Q
IND;FUT;NOM(1,PL);NEG;Q	לא נוטב?	IND;FUT;NOM(2,SG,MASC);Q
IND;PST;NOM(2,PL,MASC);Q	הוטבתם?	IND;FUT;NOM(3,SG,FEM);Q
IND;FUT;NOM(2,PL,MASC);Q	תוטבו?	COND;NOM(1,SG,FEM);NEG;Q
IND;PST;NOM(3,SG,FEM)	היא הוטבה.	IND;PRS;NOM(2,PL,FEM);NEG
IND;FUT;NOM(1,PL);NEG	לא נוטב.	COND;NOM(3,PL,MASC);NEG
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מוטבות.	IND;PST;NOM(2,PL,FEM);NEG
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מוטבות.	COND;NOM(2,PL,MASC);NEG
IND;PRS;NOM(3,SG,FEM);NEG	היא לא מוטבת.	IND;FUT;NOM(3,SG,MASC);Q
IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מוטבות?	IND;PRS;NOM(2,PL,MASC);NEG
IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מוטב.	IND;PRS;NOM(3,PL,MASC);NEG
IND;FUT;NOM(2,PL,FEM);NEG;Q	לא תוטבנה?	IND;FUT;NOM(2,PL,FEM)
IND;FUT;NOM(1,SG)	אוטב.	IND;PST;NOM(2,SG,MASC);NEG
COND;NOM(3,PL,FEM);NEG;Q	הן לא היו מוטבות?	IND;PST;NOM(2,SG,MASC)
IND;PST;NOM(2,PL,MASC);NEG	לא הוטבתם.	IND;PST;NOM(3,SG,MASC);Q
IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מוטבים.	IND;PRS;NOM(3,PL,FEM);NEG
IND;PST;NOM(2,PL,FEM);Q	הוטבתן?	IND;PST;NOM(2,PL,FEM);NEG;Q
IND;PST;NOM(2,SG,MASC);NEG	לא הוטבת.	IMP;NOM(2,PL,FEM);NEG
IND;PST;NOM(1,PL);Q	הוטבנו?	IND;FUT;NOM(2,SG,MASC);NEG
IND;FUT;NOM(1,SG);Q	אופשט?	IND;PRS;NOM(3,PL,FEM);NEG
IND;FUT;NOM(2,SG,FEM);NEG	לא תופשטי.	IND;FUT;NOM(3,PL,FEM);NEG
IND;PST;NOM(3,SG,MASC)	הוא הופשט.	IND;FUT;NOM(2,PL,FEM);NEG
IND;FUT;NOM(3,SG,FEM);NEG	היא לא תופשט.	IND;PST;NOM(1,PL);Q
IND;PST;NOM(3,SG,MASC)	הוא הופשט.	IND;PST;NOM(2,SG,FEM)
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מופשטות?	IND;FUT;NOM(2,PL,FEM);NEG
IND;FUT;NOM(1,PL);NEG;Q	לא נופשט?	IND;PST;NOM(3,SG,MASC)
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מופשטות?	IND;FUT;NOM(2,PL,FEM)
COND;NOM(3,PL,MASC);NEG	הם לא היו מופשטים.	IND;FUT;NOM(2,SG,MASC)
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מופשטות.	IND;FUT;NOM(2,PL,MASC);NEG
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מופשטות?	IMP;NOM(2,PL,FEM);NEG
IND;PST;NOM(1,PL);NEG	לא הופשטנו.	IND;PST;NOM(3,PL,MASC);NEG
COND;NOM(1,SG,MASC);NEG	אני לא הייתי מופשט.	IND;PST;NOM(1,SG);NEG
IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא יופשט?	IND;PST;NOM(1,PL);NEG;Q
IND;FUT;NOM(3,PL,FEM);Q	הן תופשטנה?	IND;FUT;NOM(3,PL,MASC);NEG;Q
IND;FUT;NOM(2,SG,MASC);NEG;Q	לא תופשט?	IND;PST;NOM(3,SG,FEM);Q
IND;FUT;NOM(2,SG,MASC);NEG	לא תופשט.	IND;PRS;NOM(2,SG,MASC);NEG;Q
IND;FUT;NOM(2,SG,FEM);ACC(2,SG,MASC);DAT(2,SG,MASC,RFLX);Q	תותירי אותך לעצמך?	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);DAT(3,SG,FEM)
COND;NOM(3,SG,FEM);NEG;ACC(1,PL);DAT(1,SG)	היא לא היתה מותירה אותנו לי.	IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,FEM)
IND;FUT;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG)	נותיר אותו לי.	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);DAT(3,SG,FEM)
COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);DAT(3,PL,FEM);Q	אתן לא הייתן מותירות אותו להן?	COND;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);DAT(1,PL)
IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);DAT(1,SG);Q	לא הותרתן אתכם לי?	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,FEM);Q
IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);DAT(3,PL,FEM)	הן לא תותרנה את עצמן להן.	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);DAT(1,PL);Q
IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);DAT(3,SG,FEM)	אנחנו לא מותירות את עצמנו לה.	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,PL);DAT(3,SG,FEM);Q
IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);DAT(3,PL,MASC)	אנחנו לא מותירים אותך להם.	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);DAT(3,SG,FEM);Q
IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);DAT(2,PL,FEM)	היא לא מותירה אותה לכן.	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);DAT(3,PL,MASC,RFLX)
IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);DAT(3,SG,FEM);Q	לא הותרתן אותך לה?	IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);DAT(1,PL)
IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);DAT(3,PL,FEM)	הוא לא הותיר אתכם להן.	COND;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);DAT(3,PL,MASC,RFLX)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);DAT(2,PL,FEM)	אנחנו לא מותירים אותו לכן.	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);DAT(3,PL,MASC,RFLX)
IMP;NOM(2,SG,MASC);ACC(2,PL,MASC);DAT(3,PL,FEM)	הותר אתכם להן!	IND;PST;NOM(1,SG);ACC(3,PL,FEM);DAT(3,SG,MASC)
COND;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);DAT(1,PL)	הן לא היו מותירות אותו לנו.	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);DAT(2,SG,FEM);Q
IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q	הוא לא הותיר אותו?	COND;NOM(2,SG,FEM);NEG;ACC(1,SG);DAT(2,PL,FEM);Q
IND;PST;NOM(1,PL);ACC(1,SG);DAT(2,SG,MASC);Q	הותרנו אותי לך?	IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL);DAT(3,SG,MASC)
IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(3,SG,MASC)	את לא מותירה אתכן לו.	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);DAT(2,PL,FEM)
IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,PL);DAT(3,PL,MASC)	היא לא תותיר אותנו להם.	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC);DAT(1,SG)
IND;FUT;NOM(1,SG);ACC(3,PL,MASC);DAT(3,SG,FEM)	אותיר אותם לה.	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);DAT(3,PL,MASC)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);DAT(2,PL,MASC)	אנחנו לא מותירים אתכן לכם.	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM);DAT(3,PL,FEM);Q
IND;PST;NOM(2,PL,MASC);IN(2,SG,FEM);Q	הותקנתם בך?	COND;NOM(1,SG,FEM);NEG;IN(3,PL,MASC)
IND;PST;NOM(3,SG,MASC);NEG;IN(3,PL,MASC)	הוא לא הותקן בהם.	IND;PST;NOM(3,SG,FEM);NEG;IN(1,PL)
IND;PST;NOM(2,PL,MASC);IN(1,PL);Q	הותקנתם בנו?	COND;NOM(2,PL,FEM);NEG;IN(1,SG);Q
IND;FUT;NOM(1,PL);IN(3,SG,FEM)	נותקן בה.	IND;PST;NOM(2,PL,FEM);NEG;IN(3,SG,FEM);Q
IND;PRS;NOM(1,SG,MASC);NEG;IN(2,SG,MASC);Q	אני לא מותקן בך?	COND;NOM(2,SG,FEM);NEG;IN(3,SG,FEM);Q
IND;FUT;NOM(3,SG,FEM);NEG;IN(2,SG,MASC);Q	היא לא תותקן בך?	COND;NOM(2,SG,MASC);NEG;IN(2,SG,MASC,RFLX)
IND;FUT;NOM(3,SG,FEM);IN(2,SG,MASC);Q	היא תותקן בך?	COND;NOM(3,SG,FEM);NEG;IN(1,SG);Q
IND;FUT;NOM(3,SG,FEM);IN(2,PL,FEM);Q	היא תותקן בכן?	IND;FUT;NOM(3,PL,FEM);NEG;IN(2,SG,MASC);Q
IND;PRS;NOM(1,SG,MASC);NEG;IN(2,PL,MASC)	אני לא מותקן בכם.	IND;PST;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q
IND;PST;NOM(3,SG,FEM);NEG;IN(3,PL,MASC)	היא לא הותקנה בהם.	IND;PRS;NOM(2,SG,FEM);NEG;IN(2,SG,MASC);Q
IND;PST;NOM(2,PL,FEM);NEG;Q	לא הותקנתן?	IND;PRS;NOM(3,PL,FEM);NEG;IN(3,SG,FEM);Q
COND;NOM(1,PL,FEM);NEG;IN(3,SG,MASC)	אנחנו לא היינו מותקנות בו.	IND;FUT;NOM(1,SG);IN(3,SG,FEM)
COND;NOM(1,SG,MASC);NEG;IN(2,PL,FEM);Q	אני לא הייתי מותקן בכן?	IND;PST;NOM(1,PL);NEG;IN(3,PL,MASC);Q
IND;PRS;NOM(3,SG,FEM);NEG;IN(2,SG,MASC);Q	היא לא מותקנת בך?	IND;PRS;NOM(2,PL,FEM);NEG;IN(2,SG,MASC)
IND;PST;NOM(2,SG,MASC);IN(1,SG);Q	הותקנת בי?	IND;PST;NOM(2,SG,MASC);IN(3,PL,FEM)
COND;NOM(3,SG,FEM);NEG;IN(1,PL)	היא לא היתה מותקנת בנו.	COND;NOM(1,PL,MASC);NEG;IN(1,PL,RFLX);Q
IND;FUT;NOM(2,SG,MASC);IN(3,PL,FEM)	תותקן בהן.	COND;NOM(2,SG,FEM);NEG;IN(3,SG,MASC)
IND;PST;NOM(2,SG,FEM);NEG;Q	לא הותקנת?	IND;PST;NOM(3,SG,FEM);IN(3,PL,MASC);Q
IND;PRS;NOM(1,SG,FEM);NEG;IN(3,PL,FEM);Q	אני לא מותקנת בהן?	IND;PST;NOM(2,SG,MASC);NEG;IN(3,PL,FEM)
IND;PRS;NOM(3,PL,MASC);NEG;IN(3,PL,FEM)	הם לא מותקנים בהן.	IND;PST;NOM(1,PL);NEG;IN(2,PL,FEM);Q
IND;PST;NOM(1,PL);NEG;ACC(2,SG,MASC)	לא הזינו אותך.	IND;PST;NOM(2,PL,FEM);ACC(2,SG,FEM)
IND;PST;NOM(1,SG);ACC(3,SG,MASC);Q	הזיתי אותו?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	היא לא היתה הוזה את עצמה.	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא היה הוזה אותה.	IND;FUT;NOM(2,SG,FEM);ACC(2,PL,MASC);Q
COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)	אתם לא הייתם הוזים את עצמכם.	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)	לא הזית את עצמך.	COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q
IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM);Q	הזיתם אותן?	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC);Q	תהזינה אותו?	IND;PST;NOM(2,SG,MASC);ACC(3,SG,MASC)
IND;PST;NOM(2,PL,MASC);ACC(1,PL)	הזיתם אותנו.	IND;PST;NOM(1,PL);NEG;ACC(3,PL,MASC)
COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q	אנחנו לא היינו הוזות את עצמנו?	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)
IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)	לא תהזי אותו.	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX);Q
IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q	אתן לא הוזות את עצמכן?	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);Q
IMP;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)	אל תהזו אותם!	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
IMP;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)	הזו את עצמכם!	IND;FUT;NOM(3,PL,MASC);ACC(1,SG);Q
IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC);Q	היא הזתה אתכם?	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,PL);Q	את לא הוזה אותנו?	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q
COND;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC);Q	אני לא הייתי הוזה אותך?	COND;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(3,SG,FEM);ACC(1,SG);Q	היא הזתה אותי?	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
IMP;NOM(2,SG,FEM);ACC(2,PL,MASC)	הזי אתכם!	COND;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
IMP;NOM(2,PL,FEM);COM(1,SG)	הטבנה איתי!	COND;NOM(1,PL,MASC);NEG;COM(1,PL,RFLX);Q
IND;FUT;NOM(3,PL,FEM);COM(2,PL,FEM)	הן תטבנה אתכן.	COND;NOM(3,PL,MASC);NEG;COM(3,SG,MASC);Q
IND;PRS;NOM(1,SG,FEM);NEG;COM(3,SG,FEM)	אני לא מטיבה איתה.	IND;PST;NOM(3,PL,MASC);NEG;COM(2,PL,FEM);Q
IND;PST;NOM(3,SG,FEM);COM(3,SG,FEM);Q	היא הטיבה איתה?	IND;PST;NOM(2,SG,MASC);NEG;COM(3,SG,MASC);Q
IND;FUT;NOM(2,SG,MASC);NEG;COM(2,PL,FEM);Q	לא תטיב אתכן?	IND;PST;NOM(1,PL);NEG;COM(3,PL,MASC);Q
IND;FUT;NOM(1,PL);COM(2,SG,MASC);Q	נטיב איתך?	IND;PST;NOM(3,SG,MASC);COM(2,PL,FEM)
IND;FUT;NOM(2,SG,MASC);NEG;COM(1,SG)	לא תטיב איתי.	IND;FUT;NOM(3,PL,FEM);COM(1,PL)
IND;PRS;NOM(3,SG,MASC);NEG;COM(3,SG,FEM)	הוא לא מטיב איתה.	IND;PRS;NOM(1,PL,FEM);NEG;COM(2,PL,FEM)
IND;PRS;NOM(2,SG,MASC);NEG;COM(1,SG)	אתה לא מטיב איתי.	IND;FUT;NOM(3,SG,MASC);COM(3,SG,MASC);Q
IND;PRS;NOM(2,PL,FEM);NEG;COM(2,SG,FEM);Q	אתן לא מטיבות איתך?	IND;PRS;NOM(3,PL,MASC);NEG;COM(3,SG,MASC);Q
IND;PRS;NOM(3,SG,MASC);NEG;COM(1,SG)	הוא לא מטיב איתי.	IND;PST;NOM(2,PL,MASC);COM(2,PL,FEM)
IND;PST;NOM(2,SG,FEM);NEG;COM(2,PL,FEM);Q	לא הטבת אתכן?	IMP;NOM(2,SG,FEM);COM(3,PL,MASC)
IND;PRS;NOM(3,SG,MASC);NEG;COM(2,PL,FEM)	הוא לא מטיב אתכן.	IND;PRS;NOM(3,PL,MASC);NEG;COM(2,PL,FEM)
IND;PST;NOM(2,PL,FEM);COM(2,SG,FEM);Q	הטבתן איתך?	COND;NOM(1,PL,FEM);NEG;COM(2,SG,MASC)
IND;PST;NOM(2,PL,FEM);NEG;COM(2,SG,FEM)	לא הטבתן איתך.	IMP;NOM(2,SG,FEM);COM(3,SG,MASC)
IND;FUT;NOM(2,PL,MASC);COM(3,PL,MASC);Q	תטיבו איתם?	IND;FUT;NOM(1,PL);NEG;COM(3,PL,MASC);Q
IND;PST;NOM(1,SG);NEG;COM(1,SG,RFLX);Q	לא הטבתי עם עצמי?	IND;FUT;NOM(1,PL);NEG;COM(2,SG,MASC)
IMP;NOM(2,PL,FEM);COM(2,SG,MASC)	הטבנה איתך!	IND;PRS;NOM(2,SG,FEM);NEG;COM(3,PL,MASC);Q
IND;PST;NOM(2,PL,FEM);COM(3,PL,MASC)	הטבתן איתם.	IND;PRS;NOM(3,SG,FEM);NEG;COM(1,SG)
IMP;NOM(2,PL,FEM);NEG;COM(2,PL,MASC)	אל תטבנה אתכם!	IND;PST;NOM(2,PL,MASC);COM(3,PL,MASC)
IMP;NOM(2,SG,MASC);COM(3,PL,MASC)	הטב איתם!	IND;PST;NOM(2,PL,MASC);COM(2,SG,FEM);Q
COND;NOM(2,PL,MASC);NEG;COM(1,SG)	אתם לא הייתם מטיבים איתי.	IND;FUT;NOM(1,PL);COM(3,PL,MASC);Q
IND;PST;NOM(1,SG);NEG;COM(2,PL,MASC)	לא הטבתי אתכם.	IND;FUT;NOM(3,PL,MASC);COM(3,SG,FEM);Q
IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL)	לא המצאתן אותנו.	IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q
IND;PST;NOM(1,SG);ACC(1,SG,RFLX)	המצאתי את עצמי.	IND;PST;NOM(3,SG,MASC);ACC(1,SG);Q
IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)	הם לא המציאו אתכן.	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)	אל תמציאו אותך!	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)
IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM);Q	לא המצאתי אותן?	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,FEM);Q
COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)	את לא היית ממציאה אותה.	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)	הן לא המציאו אותם.	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)	הן לא תמצאנה אותם.	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM)	תמציאי אותה.	COND;NOM(1,SG,MASC);NEG;ACC(2,SG,MASC);Q
IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	לא המצאתן אתכם.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
IND;PST;NOM(2,SG,MASC);ACC(1,PL);Q	המצאת אותנו?	IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM)
IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q	אני לא ממציא אתכן?	IND;FUT;NOM(2,PL,MASC);ACC(3,PL,FEM)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)	הן לא המציאו אותם.	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q	הוא לא ממציא אותך?	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX)
IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q	אתם לא ממציאים אותך?	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);Q
IND;FUT;NOM(3,PL,FEM);ACC(1,SG)	הן תמצאנה אותי.	COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
COND;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)	אנחנו לא היינו ממציאים אותה.	IMP;NOM(2,SG,MASC);ACC(3,PL,MASC)
IND;FUT;NOM(1,SG);ACC(3,PL,MASC)	אמציא אותם.	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)
IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,FEM)	אנחנו לא ממציאות אתכן.	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)
IND;PRS;NOM(1,SG,MASC);NEG;ABL(1,SG,RFLX);Q	אני לא מסתעף מעצמי?	COND;NOM(2,SG,FEM);NEG;ABL(2,PL,MASC);Q
IND;PST;NOM(2,SG,FEM)	הסתעפת.	COND;NOM(3,PL,MASC);NEG;Q
COND;NOM(1,SG,MASC);NEG;ABL(1,SG,RFLX)	אני לא הייתי מסתעף מעצמי.	COND;NOM(1,PL,FEM);NEG;ABL(2,SG,FEM);Q
IND;PRS;NOM(3,PL,FEM);NEG;ABL(3,PL,MASC)	הן לא מסתעפות מהם.	IND;PST;NOM(3,SG,MASC);NEG;ABL(3,SG,FEM)
IND;PRS;NOM(1,PL,MASC);NEG;ABL(2,SG,FEM);Q	אנחנו לא מסתעפים ממך?	IND;FUT;NOM(3,PL,FEM);ABL(3,PL,FEM)
IMP;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC)	אל תסתעפי ממך!	IND;FUT;NOM(2,PL,MASC);Q
IND;FUT;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);Q	הם לא יסתעפו מעצמם?	IND;PST;NOM(2,SG,MASC);ABL(3,PL,MASC);Q
IMP;NOM(2,PL,FEM);NEG;ABL(2,PL,MASC)	אל תסתעפנה מכם!	IND;PRS;NOM(3,PL,FEM);NEG;ABL(2,SG,MASC);Q
IMP;NOM(2,PL,FEM);NEG;ABL(2,PL,MASC)	אל תסתעפנה מכם!	IMP;NOM(2,PL,FEM);NEG;ABL(2,SG,FEM)
IND;FUT;NOM(1,SG);NEG;ABL(3,SG,FEM)	לא אסתעף ממנה.	IND;PRS;NOM(2,SG,FEM);NEG
IND;PRS;NOM(1,PL,MASC);NEG;ABL(3,SG,FEM)	אנחנו לא מסתעפים ממנה.	IND;FUT;NOM(1,PL);ABL(2,SG,FEM);Q
IND;PRS;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM);Q	היא לא מסתעפת מהן?	IMP;NOM(2,PL,FEM);ABL(3,SG,FEM)
COND;NOM(1,SG,MASC);NEG;ABL(3,SG,MASC)	אני לא הייתי מסתעף ממנו.	IMP;NOM(2,PL,FEM);ABL(1,PL)
IND;PST;NOM(2,SG,MASC);NEG;ABL(3,SG,FEM);Q	לא הסתעפת ממנה?	COND;NOM(2,SG,MASC);NEG;ABL(3,PL,MASC);Q
COND;NOM(3,SG,FEM);NEG;ABL(3,PL,MASC)	היא לא היתה מסתעפת מהם.	IND;PRS;NOM(3,SG,FEM);NEG;ABL(2,SG,MASC);Q
IND;FUT;NOM(2,SG,MASC);NEG;ABL(2,SG,FEM)	לא תסתעף ממך.	IND;PST;NOM(3,SG,FEM);ABL(1,SG);Q
COND;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);Q	הם לא היו מסתעפים מעצמם?	IND;FUT;NOM(2,SG,MASC);NEG;ABL(1,SG)
IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,MASC);Q	היא לא הסתעפה ממנו?	IND;FUT;NOM(3,SG,FEM);ABL(2,PL,FEM);Q
IND;FUT;NOM(2,SG,MASC);ABL(1,SG)	תסתעף ממני.	COND;NOM(3,PL,FEM);NEG;ABL(3,PL,FEM,RFLX)
IMP;NOM(2,SG,MASC);NEG;ABL(3,PL,MASC)	אל תסתעף מהם!	IND;FUT;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM);Q
IND;PRS;NOM(1,PL,FEM);NEG;ABL(1,PL,RFLX)	אנחנו לא מסתעפות מעצמנו.	IND;PST;NOM(1,PL);ABL(2,PL,MASC)
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מצטלמות.	IMP;NOM(2,SG,MASC);NEG
IMP;NOM(2,PL,MASC);NEG	אל תצטלמו!	IND;FUT;NOM(1,PL)
IND;PRS;NOM(2,SG,FEM);NEG	את לא מצטלמת.	COND;NOM(1,SG,MASC);NEG
COND;NOM(3,SG,MASC);NEG	הוא לא היה מצטלם.	COND;NOM(1,SG,MASC);NEG
COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו מצטלמים.	IND;PST;NOM(3,SG,MASC);NEG;Q
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מצטלמות?	IND;FUT;NOM(2,PL,MASC)
IND;PRS;NOM(1,PL,FEM);NEG;Q	אנחנו לא מצטלמות?	COND;NOM(3,SG,FEM);NEG;Q
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מצטלמות.	IND;PST;NOM(2,SG,MASC);NEG
IND;FUT;NOM(3,SG,MASC);NEG	הוא לא יצטלם.	COND;NOM(2,PL,MASC);NEG
IND;FUT;NOM(2,PL,FEM)	תצטלמנה.	IND;FUT;NOM(3,SG,MASC);Q
COND;NOM(3,PL,MASC);NEG;Q	הם לא היו מצטלמים?	IND;PRS;NOM(1,PL,MASC);NEG;Q
IND;PST;NOM(3,SG,FEM)	היא הצטלמה.	IND;PST;NOM(2,SG,FEM);NEG
IND;PST;NOM(2,PL,MASC);NEG;Q	לא הצטלמתם?	IND;FUT;NOM(3,PL,MASC);NEG
COND;NOM(2,SG,FEM);NEG	את לא היית מצטלמת.	IND;FUT;NOM(2,SG,FEM);NEG
IND;FUT;NOM(2,PL,MASC);NEG	לא תצטלמו.	IND;PST;NOM(2,PL,FEM)
IND;PST;NOM(1,PL);NEG	לא הצטלמנו.	IND;FUT;NOM(3,SG,FEM);NEG
IND;FUT;NOM(1,PL);Q	נצטלם?	IND;PRS;NOM(3,PL,FEM);NEG;Q
IND;PST;NOM(3,SG,MASC);NEG;Q	הוא לא הצטלם?	COND;NOM(3,PL,MASC);NEG;Q
IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא מצטלמת?	IND;FUT;NOM(2,SG,FEM);NEG
IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מצטלמים.	IND;FUT;NOM(3,SG,FEM);NEG;Q
IND;PST;NOM(1,PL);Q	הצטלמנו?	COND;NOM(1,PL,FEM);NEG;Q
COND;NOM(1,PL,FEM);NEG;Q	אנחנו לא היינו מצטלמות?	IND;PST;NOM(3,SG,MASC);NEG;Q
COND;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC)	אתה לא היית מצטרף אליכם.	IMP;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)
IND;PRS;NOM(2,PL,FEM);NEG;DAT(3,PL,FEM);Q	אתן לא מצטרפות אליהן?	IND;PST;NOM(2,SG,FEM);DAT(3,PL,FEM)
IND;PST;NOM(1,SG);DAT(2,PL,FEM);Q	הצטרפתי אליכן?	IND;FUT;NOM(3,PL,FEM);DAT(1,SG)
COND;NOM(1,PL,MASC);NEG;DAT(3,SG,MASC);Q	אנחנו לא היינו מצטרפים אליו?	COND;NOM(3,SG,MASC);NEG;DAT(1,SG)
COND;NOM(1,SG,MASC);NEG;DAT(2,PL,FEM);Q	אני לא הייתי מצטרף אליכן?	IMP;NOM(2,SG,MASC);DAT(3,SG,MASC)
COND;NOM(3,PL,FEM);NEG;DAT(1,SG);Q	הן לא היו מצטרפות אליי?	IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG,FEM)
IND;FUT;NOM(1,PL);DAT(3,SG,FEM)	נצטרף אליה.	IND;PST;NOM(1,PL);DAT(2,PL,MASC)
IND;FUT;NOM(2,SG,FEM);DAT(3,PL,MASC)	תצטרפי אליהם.	IND;PRS;NOM(3,PL,MASC);NEG;DAT(3,PL,FEM)
IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM);Q	הוא לא מצטרף אליה?	IND;FUT;NOM(3,PL,MASC);DAT(2,SG,FEM)
IND;FUT;NOM(2,SG,FEM);NEG;DAT(3,PL,MASC)	לא תצטרפי אליהם.	COND;NOM(1,SG,FEM);NEG;DAT(2,SG,FEM);Q
IMP;NOM(2,PL,FEM);DAT(2,PL,MASC)	הצטרפנה אליכם!	COND;NOM(3,PL,FEM);NEG;DAT(1,SG);Q
COND;NOM(2,PL,MASC);NEG;DAT(3,PL,FEM);Q	אתם לא הייתם מצטרפים אליהן?	IND;FUT;NOM(1,PL);NEG;DAT(1,PL,RFLX);Q
IND;PST;NOM(2,PL,MASC);DAT(3,PL,MASC);Q	הצטרפתם אליהם?	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC)
IND;FUT;NOM(2,PL,MASC);DAT(3,PL,MASC);Q	תצטרפו אליהם?	IND;PST;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM)
IND;PST;NOM(1,SG);DAT(1,PL)	הצטרפתי אלינו.	IND;PRS;NOM(3,PL,MASC);NEG;DAT(2,SG,MASC)
IMP;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)	אל תצטרפנה אליהם!	IND;PRS;NOM(1,PL,MASC);NEG;DAT(3,PL,MASC);Q
IND;PST;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)	לא הצטרפתן אליהם.	IND;FUT;NOM(3,SG,FEM);DAT(3,PL,MASC);Q
IND;FUT;NOM(2,SG,FEM);DAT(1,SG)	תצטרפי אליי.	IMP;NOM(2,PL,MASC);DAT(1,PL)
IND;PRS;NOM(3,PL,MASC);NEG;DAT(3,SG,FEM);Q	הם לא מצטרפים אליה?	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC)
IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG,MASC)	היא לא הצטרפה אליך.	IND;FUT;NOM(3,SG,MASC);NEG;DAT(3,PL,FEM)
IND;FUT;NOM(2,PL,FEM);DAT(2,SG,FEM)	תצטרפנה אלייך.	IND;PRS;NOM(1,PL,MASC);NEG;DAT(2,PL,MASC);Q
COND;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);Q	הן לא היו מצטרפות אל עצמן?	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC)
COND;NOM(2,PL,MASC);NEG;DAT(2,SG,FEM);Q	אתם לא הייתם מצטרפים אלייך?	IND;PST;NOM(1,PL);DAT(3,PL,FEM)
IND;PST;NOM(2,SG,MASC);ACC(3,SG,MASC);Q	השחמת אותו?	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)	אנחנו לא משחימים את עצמנו.	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא ישחים את עצמו.	IND;PST;NOM(2,SG,MASC);ACC(2,PL,FEM)
IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)	לא תשחמנה אותך.	COND;NOM(1,PL,MASC);NEG
COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	הם לא היו משחימים אותם.	IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)
IND;FUT;NOM(1,PL);NEG;Q	לא נשחים?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
IND;PST;NOM(1,SG);ACC(2,SG,MASC)	השחמתי אותך.	IND;PRS;NOM(1,SG,FEM);NEG
IND;PST;NOM(1,SG);ACC(2,PL,MASC);Q	השחמתי אתכם?	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
COND;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);Q	הוא לא היה משחים אותן?	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
IND;PST;NOM(2,PL,FEM);ACC(3,SG,FEM);Q	השחמתן אותה?	COND;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)
COND;NOM(3,SG,MASC);NEG;ACC(1,PL)	הוא לא היה משחים אותנו.	IND;FUT;NOM(3,SG,FEM);NEG
IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q	הוא לא משחים אתכן?	IND;FUT;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX)
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)	לא השחמת אותן.	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC)
IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM);Q	אני לא משחימה אתכן?	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)
COND;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	את לא היית משחימה אותן.	COND;NOM(1,PL,FEM);NEG;Q
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)	הן לא השחימו אותו.	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);Q
IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);Q	היא לא משחימה אתכן?	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);Q
COND;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM)	אני לא הייתי משחים אותה.	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
IND;PST;NOM(1,SG);NEG;ON(1,SG,RFLX);ACC(1,PL);Q	לא השלכתי על עצמי אותנו?	IND;FUT;NOM(3,PL,MASC);NEG;ON(2,PL,FEM);ACC(3,PL,MASC)
IND;PST;NOM(1,PL);NEG;ON(3,SG,FEM);ACC(1,PL,RFLX)	לא השלכנו עליה את עצמנו.	COND;NOM(2,SG,MASC);NEG;ON(2,SG,FEM);ACC(2,SG,FEM,RFLX)
COND;NOM(3,SG,MASC);NEG;ON(3,PL,FEM);ACC(2,SG,FEM);Q	הוא לא היה משליך עליהן אותך?	IND;FUT;NOM(3,PL,FEM);NEG;ON(3,SG,FEM);ACC(3,PL,FEM)
COND;NOM(2,PL,FEM);NEG;ON(3,PL,MASC);ACC(2,SG,FEM);Q	אתן לא הייתן משליכות עליהם אותך?	IMP;NOM(2,SG,MASC);ON(2,PL,MASC);ACC(3,SG,MASC)
COND;NOM(2,SG,FEM);NEG;ON(2,SG,MASC);ACC(1,SG);Q	את לא היית משליכה עליך אותי?	IND;PST;NOM(3,SG,MASC);ON(3,PL,MASC);ACC(2,SG,MASC);Q
IMP;NOM(2,PL,FEM);NEG;ON(2,SG,MASC);ACC(2,PL,MASC)	אל תשלכנה עליך אתכם!	COND;NOM(3,PL,MASC);NEG;ON(3,SG,FEM);ACC(3,PL,FEM);Q
IND;PST;NOM(3,SG,FEM);NEG;ON(3,SG,FEM,RFLX);ACC(3,PL,FEM)	היא לא השליכה על עצמה אותן.	IND;FUT;NOM(2,SG,MASC);ON(1,PL);ACC(2,PL,FEM);Q
IND;FUT;NOM(3,SG,FEM);ON(1,SG);ACC(2,SG,MASC)	היא תשליך עליי אותך.	IND;FUT;NOM(2,PL,MASC);ON(2,SG,FEM);ACC(2,PL,MASC,RFLX)
COND;NOM(2,PL,MASC);NEG;ON(2,SG,FEM);ACC(3,PL,MASC);Q	אתם לא הייתם משליכים עלייך אותם?	COND;NOM(3,SG,FEM);NEG;ON(1,SG);ACC(2,PL,FEM)
IND;PST;NOM(1,PL);NEG;ON(2,SG,FEM);ACC(2,PL,MASC)	לא השלכנו עלייך אתכם.	IND;PST;NOM(2,PL,MASC);NEG;ON(1,SG);ACC(3,PL,MASC)
COND;NOM(2,PL,FEM);NEG;ON(2,PL,MASC);ACC(3,PL,FEM);Q	אתן לא הייתן משליכות עליכם אותן?	IND;PST;NOM(3,SG,MASC);ON(2,PL,MASC);ACC(1,SG)
IND;PRS;NOM(2,SG,MASC);NEG;ON(1,PL);ACC(2,PL,FEM)	אתה לא משליך עלינו אתכן.	IND;FUT;NOM(2,PL,FEM);ON(2,SG,MASC);ACC(2,SG,MASC,RFLX)
IND;PRS;NOM(2,SG,FEM);NEG;ON(1,PL);ACC(3,PL,FEM)	את לא משליכה עלינו אותן.	COND;NOM(2,SG,FEM);NEG;ON(2,PL,MASC);ACC(1,SG);Q
IND;PRS;NOM(1,SG,MASC);NEG;ON(2,SG,MASC);ACC(3,SG,FEM)	אני לא משליך עליך אותה.	IND;PST;NOM(3,PL,FEM);NEG;ON(2,SG,FEM);ACC(2,PL,FEM);Q
COND;NOM(3,PL,MASC);NEG;ON(1,PL);ACC(2,SG,MASC)	הם לא היו משליכים עלינו אותך.	IND;PST;NOM(3,SG,MASC);ON(3,SG,FEM);ACC(3,SG,FEM);Q
IND;PST;NOM(3,PL,FEM);NEG;ON(2,SG,MASC);ACC(3,SG,FEM);Q	הן לא השליכו עליך אותה?	IND;FUT;NOM(2,PL,FEM);ON(2,SG,FEM);ACC(3,PL,FEM)
IND;PST;NOM(1,SG);ON(2,PL,FEM);ACC(1,PL)	השלכתי עליכן אותנו.	IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,FEM);ACC(1,PL);Q
COND;NOM(1,PL,MASC);NEG;ON(3,PL,FEM);ACC(2,PL,FEM)	אנחנו לא היינו משליכים עליהן אתכן.	IND;FUT;NOM(2,PL,FEM);ON(1,PL);ACC(3,PL,FEM);Q
IND;PRS;NOM(3,SG,FEM);NEG;ON(3,SG,FEM);ACC(2,PL,MASC)	היא לא משליכה עליה אתכם.	COND;NOM(1,SG,MASC);NEG;ON(1,PL);ACC(2,SG,FEM);Q
IND;FUT;NOM(1,SG);ON(1,SG,RFLX);ACC(1,PL)	אשליך על עצמי אותנו.	IND;PST;NOM(2,SG,FEM);ON(2,PL,FEM);ACC(3,SG,MASC)
IND;PST;NOM(1,PL);NEG;ON(3,PL,FEM);ACC(1,SG);Q	לא השלכנו עליהן אותי?	IND;PST;NOM(3,SG,MASC);ON(2,PL,MASC);ACC(1,PL);Q
COND;NOM(2,PL,MASC);NEG	אתם לא הייתם משתכנזים.	IND;FUT;NOM(2,PL,FEM)
IND;FUT;NOM(3,SG,MASC);NEG	הוא לא ישתכנז.	IND;FUT;NOM(3,PL,FEM);NEG;Q
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא משתכנזים.	IND;FUT;NOM(3,SG,FEM)
IND;PST;NOM(2,SG,MASC);NEG;Q	לא השתכנזת?	IND;FUT;NOM(2,PL,MASC)
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא משתכנזות?	IND;PRS;NOM(2,SG,FEM);NEG
IND;FUT;NOM(3,SG,MASC);Q	הוא ישתכנז?	COND;NOM(2,SG,FEM);NEG
IND;FUT;NOM(2,SG,FEM);NEG	לא תשתכנזי.	IND;FUT;NOM(3,SG,MASC);NEG;Q
IND;PST;NOM(2,SG,MASC);Q	השתכנזת?	IND;PST;NOM(3,SG,MASC);NEG;Q
COND;NOM(3,SG,MASC);NEG	הוא לא היה משתכנז.	IND;FUT;NOM(3,SG,FEM);Q
IND;FUT;NOM(2,PL,FEM);Q	תשתכנזנה?	IND;PST;NOM(2,SG,FEM)
IMP;NOM(2,SG,FEM);NEG	אל תשתכנזי!	IND;FUT;NOM(3,SG,FEM)
IND;PST;NOM(2,PL,MASC);NEG;Q	לא השתכנזתם?	IND;PST;NOM(3,PL,MASC);NEG
IND;FUT;NOM(1,PL)	נשתכנז.	IND;FUT;NOM(3,PL,MASC);NEG
IND;PST;NOM(2,SG,MASC);Q	השתכנזת?	IND;PRS;NOM(3,SG,MASC);NEG
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו משתכנזים?	COND;NOM(3,SG,MASC);NEG
IND;PST;NOM(2,PL,MASC);NEG;Q	לא השתכנזתם?	IND;PRS;NOM(2,PL,MASC);NEG;Q
IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא משתכנזת?	COND;NOM(2,SG,MASC);NEG;Q
IMP;NOM(2,SG,MASC)	השתכנז!	IMP;NOM(2,PL,MASC);NEG
IND;PRS;NOM(1,SG,FEM);NEG	אני לא משתכנזת.	IND;FUT;NOM(3,SG,MASC);NEG;Q
COND;NOM(2,PL,MASC);NEG	אתם לא הייתם משתכנזים.	IND;FUT;NOM(2,SG,FEM);NEG
COND;NOM(1,SG,FEM);NEG	אני לא הייתי מתחשמלת.	IND;PRS;NOM(3,PL,FEM);NEG;Q
IMP;NOM(2,SG,FEM)	התחשמלי!	COND;NOM(3,SG,MASC);NEG;Q
IND;PRS;NOM(1,SG,MASC);NEG	אני לא מתחשמל.	IND;PRS;NOM(2,SG,MASC);NEG
IND;FUT;NOM(1,PL);Q	נתחשמל?	IND;PST;NOM(2,SG,FEM);NEG
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו מתחשמלים?	IND;PST;NOM(2,PL,FEM);NEG;Q
IND;FUT;NOM(3,PL,FEM);NEG	הן לא תתחשמלנה.	IND;PST;NOM(2,PL,MASC);NEG;Q
IND;PRS;NOM(3,SG,FEM);NEG	היא לא מתחשמלת.	IMP;NOM(2,PL,FEM)
COND;NOM(1,SG,FEM);NEG	אני לא הייתי מתחשמלת.	IMP;NOM(2,PL,MASC);NEG
IND;FUT;NOM(1,SG);Q	אתחשמל?	IND;PST;NOM(1,SG);NEG;Q
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו מתחשמלים?	IND;PST;NOM(1,PL)
IND;PRS;NOM(2,PL,MASC);NEG;Q	אתם לא מתחשמלים?	IND;FUT;NOM(3,PL,MASC);NEG;Q
IND;FUT;NOM(3,PL,FEM);NEG	הן לא תתחשמלנה.	IND;FUT;NOM(1,PL)
IND;PRS;NOM(1,PL,FEM);NEG	אנחנו לא מתחשמלות.	IND;FUT;NOM(2,PL,MASC);Q
IND;FUT;NOM(2,SG,FEM);NEG	לא תתחשמלי.	IND;PST;NOM(2,SG,FEM);Q
IND;PRS;NOM(1,PL,FEM);NEG;Q	אנחנו לא מתחשמלות?	IND;PST;NOM(2,PL,MASC);NEG
IND;FUT;NOM(1,PL)	נתחשמל.	COND;NOM(2,SG,FEM);NEG;Q
IND;FUT;NOM(3,SG,MASC);NEG	הוא לא יתחשמל.	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PST;NOM(3,SG,FEM);Q	היא התחשמלה?	COND;NOM(3,PL,MASC);NEG
IND;FUT;NOM(2,PL,FEM)	תתמהמהנה.	IND;FUT;NOM(1,PL)
IND;FUT;NOM(2,SG,MASC);Q	תתמהמה?	IMP;NOM(2,SG,MASC);NEG
IND;PST;NOM(1,PL);Q	התמהמהנו?	IND;PST;NOM(1,PL);NEG;Q
IND;PRS;NOM(2,SG,FEM);NEG	את לא מתמהמהת.	IND;FUT;NOM(3,SG,FEM);NEG;Q
COND;NOM(1,SG,MASC);NEG;Q	אני לא הייתי מתמהמה?	IND;PST;NOM(3,PL,MASC);NEG;Q
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מתמהמהות.	IND;FUT;NOM(2,SG,MASC);NEG
IND;PST;NOM(3,SG,MASC);Q	הוא התמהמה?	IND;FUT;NOM(1,SG)
IMP;NOM(2,SG,FEM);NEG	אל תתמהמהי!	COND;NOM(1,PL,FEM);NEG;Q
IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מתמהמהות?	IND;FUT;NOM(3,SG,FEM);NEG;Q
IND;PST;NOM(2,SG,FEM);Q	התמהמהת?	IND;PST;NOM(3,SG,FEM);NEG;Q
COND;NOM(3,SG,MASC);NEG	הוא לא היה מתמהמה.	IND;FUT;NOM(1,PL)
IND;PST;NOM(3,SG,MASC);NEG	הוא לא התמהמה.	IND;PST;NOM(2,SG,MASC);Q
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מתמהמהות?	IND;FUT;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מתמהמה.	IND;PST;NOM(2,PL,FEM)
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מתמהמהות.	IND;PST;NOM(1,SG);NEG
COND;NOM(1,SG,FEM);NEG	אני לא הייתי מתמהמהת.	IND;PST;NOM(3,PL,FEM);NEG
IND;PST;NOM(3,SG,MASC);Q	הוא התמהמה?	IND;PRS;NOM(2,PL,MASC);NEG;Q
IMP;NOM(2,PL,MASC)	התמהמהו!	IND;FUT;NOM(2,PL,MASC)
IND;FUT;NOM(2,SG,MASC);NEG;Q	לא תתמהמה?	IMP;NOM(2,PL,FEM)
IND;PST;NOM(3,SG,MASC);Q	הוא התמהמה?	IND;PST;NOM(3,SG,MASC);NEG
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו מתמהמהים?	IND;FUT;NOM(1,SG);Q
IMP;NOM(2,SG,FEM);NEG	אל תתמהמהי!	IND;FUT;NOM(1,SG);NEG
IND;PST;NOM(2,PL,MASC);Q	התנשמתם?	IND;PST;NOM(1,SG)
IND;FUT;NOM(1,PL);NEG	לא נתנשם.	IND;FUT;NOM(3,SG,FEM);NEG
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מתנשמות?	IND;PST;NOM(2,SG,FEM)
COND;NOM(2,SG,MASC);NEG;Q	אתה לא היית מתנשם?	IND;PRS;NOM(3,SG,MASC);NEG
IND;FUT;NOM(2,SG,MASC);Q	תתנשם?	IND;PRS;NOM(2,SG,FEM);NEG;Q
IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מתנשם.	IND;PST;NOM(3,SG,FEM)
IND;PRS;NOM(2,PL,MASC);NEG;Q	אתם לא מתנשמים?	IND;PST;NOM(1,PL);Q
COND;NOM(1,SG,MASC);NEG	אני לא הייתי מתנשם.	IND;FUT;NOM(3,SG,MASC);Q
IND;FUT;NOM(2,PL,MASC)	תתנשמו.	IND;PRS;NOM(2,PL,FEM);NEG;Q
IND;PST;NOM(1,PL);NEG;Q	לא התנשמנו?	IND;FUT;NOM(2,PL,MASC);NEG
COND;NOM(3,PL,MASC);NEG;Q	הם לא היו מתנשמים?	IND;PST;NOM(3,SG,MASC);NEG
IND;FUT;NOM(2,SG,FEM);NEG	לא תתנשמי.	IND;PRS;NOM(2,PL,MASC);NEG;Q
IND;FUT;NOM(3,PL,FEM);NEG;Q	הן לא תתנשמנה?	IMP;NOM(2,SG,MASC);NEG
COND;NOM(3,PL,MASC);NEG;Q	הם לא היו מתנשמים?	IND;PRS;NOM(1,PL,FEM);NEG
COND;NOM(3,SG,MASC);NEG;Q	הוא לא היה מתנשם?	IND;PRS;NOM(3,SG,FEM);NEG;Q
IND;FUT;NOM(2,PL,FEM);NEG	לא תתנשמנה.	COND;NOM(2,SG,FEM);NEG;Q
IND;FUT;NOM(2,SG,FEM);NEG	לא תתנשמי.	IND;PST;NOM(2,PL,FEM);NEG;Q
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מתנשמות.	IND;FUT;NOM(3,PL,MASC);Q
IND;PST;NOM(2,PL,MASC);Q	התעלפתם?	COND;NOM(1,SG,FEM);NEG
COND;NOM(2,SG,FEM);NEG	את לא היית מתעלפת.	COND;NOM(3,SG,FEM);NEG
IND;FUT;NOM(3,SG,FEM);NEG;Q	היא לא תתעלף?	IND;FUT;NOM(1,SG);NEG
IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא מתעלף?	IND;PRS;NOM(2,PL,FEM);NEG
IND;PST;NOM(2,SG,FEM);Q	התעלפת?	IND;PRS;NOM(3,SG,MASC);NEG
IND;PST;NOM(2,PL,MASC)	התעלפתם.	IMP;NOM(2,PL,FEM)
IND;FUT;NOM(1,SG);Q	אתעלף?	IND;PST;NOM(2,PL,FEM);Q
IND;PST;NOM(3,PL,FEM);NEG	הן לא התעלפו.	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מתעלפות?	IND;FUT;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מתעלפים?	IND;PST;NOM(2,PL,MASC)
IND;PRS;NOM(1,PL,FEM);NEG;Q	אנחנו לא מתעלפות?	IND;PST;NOM(3,SG,FEM);Q
IND;FUT;NOM(2,PL,FEM);Q	תתעלפנה?	IMP;NOM(2,SG,FEM);NEG
IND;PST;NOM(1,SG);Q	התעלפתי?	IND;PRS;NOM(3,SG,MASC);NEG;Q
IND;PRS;NOM(1,PL,FEM);NEG;Q	אנחנו לא מתעלפות?	IND;FUT;NOM(1,SG);NEG
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מתעלפות.	IND;FUT;NOM(3,SG,FEM);NEG
IND;FUT;NOM(2,SG,MASC);NEG;Q	לא תתעלף?	IND;PST;NOM(2,PL,FEM);NEG;Q
IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מתעלפות?	COND;NOM(2,SG,FEM);NEG;Q
IND;FUT;NOM(1,SG);NEG;Q	לא אתעלף?	IND;PRS;NOM(3,SG,MASC);NEG
IND;FUT;NOM(3,SG,FEM);Q	היא תתעלף?	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מתעלפות?	IND;PRS;NOM(2,PL,FEM);NEG;Q
IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מתעלפים?	IND;FUT;NOM(3,PL,MASC);NEG
IND;PRS;NOM(3,SG,MASC);NEG	הוא לא מתפרסם.	IND;PST;NOM(1,PL);Q
IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מתפרסמות?	IND;PRS;NOM(2,SG,FEM);NEG
IND;PRS;NOM(3,PL,MASC);NEG	הם לא מתפרסמים.	COND;NOM(1,SG,MASC);NEG;Q
IND;FUT;NOM(2,PL,FEM);NEG	לא תתפרסמנה.	IND;FUT;NOM(2,PL,FEM);NEG;Q
IND;FUT;NOM(3,PL,MASC);Q	הם יתפרסמו?	IND;FUT;NOM(3,SG,MASC)
IND;FUT;NOM(3,PL,MASC);NEG;Q	הם לא יתפרסמו?	IND;FUT;NOM(3,PL,MASC)
COND;NOM(2,PL,MASC);NEG	אתם לא הייתם מתפרסמים.	COND;NOM(1,PL,MASC);NEG;Q
IND;FUT;NOM(2,SG,FEM);Q	תתפרסמי?	COND;NOM(2,PL,FEM);NEG;Q
IND;PST;NOM(3,SG,MASC);NEG	הוא לא התפרסם.	IND;PST;NOM(1,PL);NEG;Q
IND;FUT;NOM(2,SG,FEM)	תתפרסמי.	IND;FUT;NOM(2,PL,FEM);Q
IND;PST;NOM(1,PL);NEG	לא התפרסמנו.	IND;FUT;NOM(3,PL,FEM);NEG;Q
IMP;NOM(2,SG,MASC);NEG	אל תתפרסם!	IND;FUT;NOM(3,PL,FEM)
IND;FUT;NOM(2,SG,MASC);NEG	לא תתפרסם.	COND;NOM(3,PL,MASC);NEG
IND;FUT;NOM(2,SG,MASC);Q	תתפרסם?	IND;PRS;NOM(3,SG,MASC);NEG
IND;PST;NOM(3,SG,FEM)	היא התפרסמה.	IND;FUT;NOM(3,PL,MASC);NEG;Q
COND;NOM(2,SG,FEM);NEG;Q	את לא היית מתפרסמת?	IND;PST;NOM(2,SG,FEM);NEG;Q
IND;FUT;NOM(1,SG);NEG	לא אתפרסם.	IND;PST;NOM(2,PL,MASC);NEG
IND;FUT;NOM(3,SG,FEM);Q	היא תתפרסם?	IND;PST;NOM(3,PL,FEM);NEG
IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מתפרסם.	COND;NOM(3,SG,MASC);NEG
IND;FUT;NOM(2,PL,FEM);DAT(3,SG,MASC);Q	תתפתינה אליו?	IND;PRS;NOM(1,SG,FEM);NEG;DAT(3,PL,FEM)
IND;FUT;NOM(3,PL,FEM);NEG;DAT(2,PL,MASC);Q	הן לא תתפתינה אליכם?	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,MASC);Q
IND;FUT;NOM(1,SG);DAT(3,PL,MASC);Q	אתפתה אליהם?	IND;FUT;NOM(1,SG);DAT(2,PL,MASC);Q
IND;FUT;NOM(3,SG,MASC);DAT(2,SG,FEM)	הוא יתפתה אלייך.	COND;NOM(2,PL,FEM);NEG;DAT(2,PL,MASC);Q
IND;PST;NOM(3,SG,MASC);DAT(3,SG,MASC)	הוא התפתה אליו.	IND;PRS;NOM(3,PL,MASC);NEG;DAT(2,PL,MASC)
IND;PST;NOM(3,PL,FEM);NEG;DAT(2,SG,MASC);Q	הן לא התפתו אליך?	IND;PRS;NOM(2,SG,FEM);NEG;DAT(3,SG,MASC);Q
IND;PST;NOM(2,PL,MASC);DAT(2,PL,MASC,RFLX);Q	התפתיתם אל עצמכם?	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX);Q
IND;PST;NOM(2,PL,FEM);DAT(3,PL,MASC)	התפתיתן אליהם.	IND;PST;NOM(3,PL,MASC);NEG;DAT(1,PL);Q
IND;PST;NOM(2,SG,MASC);NEG;DAT(3,PL,FEM)	לא התפתית אליהן.	IND;PRS;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX)
IND;PRS;NOM(2,PL,MASC);NEG;DAT(1,SG)	אתם לא מתפתים אליי.	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX)
IND;FUT;NOM(3,SG,FEM);NEG;DAT(1,PL)	היא לא תתפתה אלינו.	COND;NOM(1,SG,FEM);NEG;DAT(3,PL,FEM)
IND;FUT;NOM(2,PL,MASC);DAT(3,SG,FEM);Q	תתפתו אליה?	IND;PRS;NOM(1,PL,FEM);NEG;DAT(2,PL,FEM);Q
IND;FUT;NOM(2,SG,FEM);DAT(2,PL,MASC)	תתפתי אליכם.	IND;PRS;NOM(1,PL,FEM);NEG;DAT(3,SG,FEM)
COND;NOM(1,SG,FEM);NEG;DAT(2,PL,MASC)	אני לא הייתי מתפתה אליכם.	COND;NOM(1,PL,MASC);NEG;DAT(1,SG);Q
IND;PRS;NOM(1,PL,MASC);NEG;DAT(3,PL,FEM)	אנחנו לא מתפתים אליהן.	IMP;NOM(2,PL,FEM);DAT(2,SG,MASC)
IND;PST;NOM(3,SG,MASC);NEG;DAT(3,PL,MASC)	הוא לא התפתה אליהם.	IND;PST;NOM(2,SG,FEM);DAT(3,PL,FEM)
IND;FUT;NOM(3,PL,MASC);DAT(2,PL,FEM);Q	הם יתפתו אליכן?	IND;PST;NOM(2,PL,FEM);NEG;DAT(2,PL,FEM,RFLX)
IND;PRS;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC);Q	הן לא מתפתות אליו?	IMP;NOM(2,SG,FEM);DAT(3,PL,MASC)
IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q	הם לא התקינו אתכם?	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הם לא היו מתקינים אתכם.	IND;PST;NOM(1,PL);ACC(2,PL,FEM);Q
IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,SG);Q	אתה לא מתקין אותי?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
IND;PST;NOM(1,SG);ACC(2,PL,FEM);Q	התקנתי אתכן?	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);Q
IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q	אתה לא מתקין אתכן?	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q
COND;NOM(1,PL,FEM);NEG;ACC(1,SG);Q	אנחנו לא היינו מתקינות אותי?	IND;FUT;NOM(1,PL);ACC(3,PL,FEM)
IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);Q	היא התקינה אותם?	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)	הם לא היו מתקינים את עצמם.	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q	הוא לא היה מתקין אותך?	IND;PST;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
IND;PST;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX)	התקנת את עצמך.	IMP;NOM(2,PL,MASC);ACC(2,SG,FEM)
IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM);Q	התקנתם אותה?	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
IND;FUT;NOM(3,PL,FEM);ACC(2,PL,FEM)	הן תתקנה אתכן.	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC);Q
COND;NOM(2,SG,MASC);NEG;ACC(1,PL);Q	אתה לא היית מתקין אותנו?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q	אתה לא מתקין אתכם?	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,SG);Q	אנחנו לא מתקינים אותי?	COND;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q
IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q	לא התקנת את עצמך?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)	הוא לא היה מתקין אותך.	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q	אנחנו לא מתקינים אתכן?	IND;PST;NOM(2,PL,FEM);ACC(1,SG)
COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)	הם לא היו מתקינים אותו.	IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא יתקין אותה.	COND;NOM(3,SG,MASC);NEG;ACC(1,PL)
IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG)	היא לא תתקין אותי.	IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM);Q
IND;PST;NOM(3,SG,FEM);IN(3,SG,MASC)	היא התקנאה בו.	IND;PST;NOM(2,PL,FEM);NEG;IN(3,SG,FEM)
IND;FUT;NOM(2,PL,MASC);IN(3,SG,MASC);Q	תתקנאו בו?	COND;NOM(2,PL,FEM);NEG;IN(2,SG,FEM);Q
IND;PST;NOM(1,PL);NEG;IN(2,SG,MASC)	לא התקנאנו בך.	COND;NOM(2,SG,MASC);NEG;IN(2,PL,FEM)
IMP;NOM(2,SG,MASC);NEG;IN(2,SG,FEM)	אל תתקנא בך!	IND;FUT;NOM(2,PL,FEM);IN(2,PL,MASC)
IMP;NOM(2,SG,MASC);IN(1,PL)	התקנא בנו!	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,SG,FEM)
IMP;NOM(2,PL,FEM);IN(2,PL,MASC)	התקנאנה בכם!	IND;PST;NOM(3,SG,MASC);IN(2,SG,FEM);Q
IND;FUT;NOM(3,PL,MASC);IN(3,PL,MASC)	הם יתקנאו בהם.	COND;NOM(1,SG,MASC);NEG;IN(3,SG,MASC);Q
IND;PST;NOM(3,SG,FEM);NEG;IN(1,SG);Q	היא לא התקנאה בי?	IND;FUT;NOM(3,SG,MASC);NEG;IN(3,SG,FEM)
COND;NOM(2,SG,FEM);NEG;IN(2,PL,MASC)	את לא היית מתקנאת בכם.	IND;PRS;NOM(1,SG,MASC);NEG;IN(2,SG,MASC)
IND;FUT;NOM(2,PL,FEM);IN(2,PL,MASC);Q	תתקנאנה בכם?	COND;NOM(2,SG,MASC);NEG;IN(3,SG,MASC);Q
IND;PST;NOM(2,PL,MASC);NEG;IN(1,SG)	לא התקנאתם בי.	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,MASC)
COND;NOM(2,PL,FEM);NEG;IN(2,PL,FEM,RFLX);Q	אתן לא הייתן מתקנאות בעצמכן?	IND;PRS;NOM(1,SG,FEM);NEG;IN(2,PL,MASC)
IND;PST;NOM(2,PL,MASC);IN(2,PL,MASC,RFLX);Q	התקנאתם בעצמכם?	IMP;NOM(2,SG,MASC);IN(2,PL,MASC)
COND;NOM(3,SG,FEM);NEG;IN(3,PL,MASC)	היא לא היתה מתקנאת בהם.	IND;PST;NOM(1,PL);NEG;IN(2,SG,MASC);Q
IND;PST;NOM(3,SG,MASC);NEG;IN(1,PL)	הוא לא התקנא בנו.	IND;PRS;NOM(3,SG,FEM);NEG;IN(2,SG,MASC);Q
IMP;NOM(2,SG,FEM);IN(3,PL,MASC)	התקנאי בהם!	COND;NOM(2,PL,MASC);NEG;IN(2,PL,FEM);Q
IND;PST;NOM(1,SG);IN(2,PL,FEM);Q	התקנאתי בכן?	IND;PST;NOM(3,SG,MASC);NEG;IN(1,PL)
COND;NOM(1,SG,FEM);NEG;IN(2,SG,MASC)	אני לא הייתי מתקנאת בך.	IND;PST;NOM(2,PL,FEM);NEG;IN(2,SG,FEM);Q
IND;PRS;NOM(1,PL,MASC);NEG;IN(3,PL,MASC);Q	אנחנו לא מתקנאים בהם?	IND;PRS;NOM(2,SG,FEM);NEG;IN(1,SG);Q
COND;NOM(2,SG,FEM);NEG;Q	את לא היית מתקרחת?	IND;PRS;NOM(2,SG,MASC);NEG
IND;PST;NOM(2,SG,FEM)	התקרחת.	IND;PST;NOM(2,SG,MASC);NEG;Q
IND;PRS;NOM(1,SG,MASC);NEG;Q	אני לא מתקרח?	IND;PRS;NOM(1,PL,MASC);NEG
COND;NOM(3,SG,FEM);NEG;Q	היא לא היתה מתקרחת?	IND;PST;NOM(2,PL,MASC);NEG
IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תתקרחי?	IND;PST;NOM(2,SG,FEM)
IMP;NOM(2,PL,FEM)	התקרחנה!	IND;PRS;NOM(3,SG,FEM);NEG;Q
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מתקרחות?	IND;PRS;NOM(1,PL,FEM);NEG;Q
IND;FUT;NOM(1,PL);Q	נתקרח?	COND;NOM(2,SG,MASC);NEG;Q
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו מתקרחים?	IND;FUT;NOM(1,PL);NEG;Q
IND;PST;NOM(2,PL,MASC);Q	התקרחתם?	IND;FUT;NOM(1,PL);NEG
IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מתקרחת?	IND;FUT;NOM(3,SG,FEM);NEG
IND;PST;NOM(3,SG,FEM)	היא התקרחה.	IND;FUT;NOM(3,PL,FEM);NEG
IND;PRS;NOM(1,PL,FEM);NEG	אנחנו לא מתקרחות.	COND;NOM(3,PL,MASC);NEG
IND;FUT;NOM(2,SG,FEM);Q	תתקרחי?	IND;PST;NOM(3,SG,MASC)
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא מתקרחים.	IND;PST;NOM(2,PL,FEM);NEG;Q
IMP;NOM(2,SG,MASC);NEG	אל תתקרח!	IND;PST;NOM(3,PL,FEM);NEG;Q
IND;FUT;NOM(1,SG);Q	אתקרח?	IMP;NOM(2,PL,MASC);NEG
IND;FUT;NOM(3,SG,MASC);NEG	הוא לא יתקרח.	IND;PST;NOM(1,SG);Q
IND;FUT;NOM(2,PL,FEM);Q	תתקרחנה?	IND;FUT;NOM(2,PL,MASC);NEG
COND;NOM(2,PL,FEM);NEG	אתן לא הייתן מתקרחות.	IMP;NOM(2,PL,FEM)
IMP;NOM(2,PL,MASC)	התקרחו!	IND;PST;NOM(2,PL,FEM);NEG
IND;PST;NOM(2,SG,FEM);Q	התקרחת?	IMP;NOM(2,SG,FEM)
IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מתקרחות?	IND;PST;NOM(1,SG)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);Q	הן לא חוו אותו?	IND;FUT;NOM(3,PL,MASC);ACC(1,PL);Q
IMP;NOM(2,PL,MASC);ACC(1,PL)	חוו אותנו!	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);Q
IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)	הן לא חוות את עצמן.	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q	לא חווית אותה?	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);Q
IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q	אתה לא חווה את עצמך?	IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM)
IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,PL);Q	הם לא חווים אותנו?	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוא יחווה אתכן?	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);Q	הן לא חוו אותם?	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL)	לא תחווי אותנו.	COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC)
IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)	אתה לא חווה אותו.	IMP;NOM(2,PL,FEM);ACC(3,SG,MASC)
IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q	הוא לא חווה אותך?	IMP;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)	אני לא הייתי חווה אותו.	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
IND;PST;NOM(1,PL);ACC(2,SG,FEM);Q	חווינו אותך?	IND;PST;NOM(1,SG);ACC(1,PL);Q
IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC)	תחווינה אותו.	IND;FUT;NOM(2,SG,MASC);ACC(1,PL)
COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q	אנחנו לא היינו חוות את עצמנו?	COND;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
COND;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX);Q	אנחנו לא היינו חווים את עצמנו?	IND;PST;NOM(1,SG);ACC(3,PL,MASC);Q
IND;PST;NOM(1,SG);ACC(1,SG,RFLX);Q	חוויתי את עצמי?	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,SG)
IND;FUT;NOM(1,SG);ACC(3,SG,MASC);Q	אחווה אותו?	IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM);Q
COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q	אנחנו לא היינו חוות אותך?	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)
COND;NOM(1,PL,FEM);NEG;ACC(2,PL,MASC);Q	אנחנו לא היינו חוות אתכם?	IND;PST;NOM(2,SG,MASC);ACC(1,PL);Q
IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q	לא תחווינה אותה?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
IND;PRS;NOM(2,PL,MASC);NEG;ON(2,SG,MASC);Q	אתם לא חסים עליך?	IND;FUT;NOM(2,SG,MASC);ON(2,SG,FEM);Q
IND;PRS;NOM(3,PL,FEM);NEG;ON(2,SG,MASC);Q	הן לא חסות עליך?	IND;PRS;NOM(1,SG,MASC);NEG;ON(3,PL,MASC);Q
IND;FUT;NOM(3,SG,FEM);ON(1,PL);Q	היא תחוס עלינו?	IND;PST;NOM(2,SG,MASC);NEG;ON(1,SG);Q
IND;PST;NOM(2,PL,MASC);ON(2,PL,FEM)	חסתם עליכן.	IND;PST;NOM(3,SG,FEM);NEG;ON(2,SG,MASC)
COND;NOM(3,SG,MASC);NEG;ON(3,SG,FEM)	הוא לא היה חס עליה.	IND;FUT;NOM(2,SG,FEM);ON(3,SG,FEM);Q
IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM)	לא תחוסו עליכן.	COND;NOM(3,PL,FEM);NEG;ON(1,SG);Q
IND;PST;NOM(3,SG,FEM);ON(1,PL);Q	היא חסה עלינו?	IND;FUT;NOM(3,SG,FEM);ON(1,PL);Q
COND;NOM(2,PL,FEM);NEG;ON(3,SG,MASC);Q	אתן לא הייתן חסות עליו?	IND;FUT;NOM(3,PL,MASC);ON(3,SG,FEM)
IND;PRS;NOM(3,PL,FEM);NEG;ON(3,PL,FEM)	הן לא חסות עליהן.	IND;FUT;NOM(3,PL,FEM);ON(3,PL,FEM)
IND;PRS;NOM(1,PL,FEM);NEG;ON(1,SG)	אנחנו לא חסות עליי.	IND;FUT;NOM(2,SG,MASC);NEG;ON(2,SG,FEM);Q
IND;PST;NOM(3,PL,FEM);NEG;ON(2,SG,MASC);Q	הן לא חסו עליך?	COND;NOM(3,SG,MASC);NEG;ON(3,PL,FEM)
COND;NOM(1,PL,FEM);NEG;ON(1,SG)	אנחנו לא היינו חסות עליי.	IMP;NOM(2,PL,MASC);NEG;ON(3,SG,MASC)
IND;PST;NOM(2,PL,FEM);ON(2,SG,FEM)	חסתן עלייך.	IND;PST;NOM(3,SG,MASC);ON(3,PL,MASC);Q
COND;NOM(2,PL,MASC);NEG;ON(2,PL,MASC,RFLX)	אתם לא הייתם חסים על עצמכם.	IND;FUT;NOM(1,SG);ON(1,PL)
IND;FUT;NOM(2,PL,FEM);NEG;ON(3,SG,MASC);Q	לא תחוסנה עליו?	IND;PRS;NOM(2,PL,FEM);NEG;ON(3,SG,FEM)
COND;NOM(1,SG,FEM);NEG;ON(2,SG,MASC)	אני לא הייתי חסה עליך.	COND;NOM(1,SG,MASC);NEG;ON(3,SG,FEM)
IND;PRS;NOM(1,PL,MASC);NEG;ON(3,SG,FEM);Q	אנחנו לא חסים עליה?	IND;PRS;NOM(1,PL,FEM);NEG;ON(3,SG,MASC);Q
IND;PST;NOM(3,PL,MASC);NEG;ON(2,SG,MASC)	הם לא חסו עליך.	IND;FUT;NOM(1,SG);NEG;ON(3,SG,MASC);Q
COND;NOM(2,PL,FEM);NEG;ON(3,SG,FEM)	אתן לא הייתן חסות עליה.	IND;PST;NOM(2,SG,FEM);NEG;ON(3,SG,FEM)
IND;FUT;NOM(3,PL,FEM);NEG;ON(2,PL,FEM);Q	הן לא תחוסנה עליכן?	IND;FUT;NOM(2,SG,FEM);ON(3,SG,FEM)
COND;NOM(3,SG,MASC);NEG;ON(3,SG,FEM);Q	הוא לא היה חס עליה?	IND;PRS;NOM(1,PL,MASC);NEG;ON(2,PL,FEM);Q
IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,FEM)	הוא לא חס עליה.	IND;PRS;NOM(3,PL,MASC);NEG;ON(2,PL,FEM);Q
COND;NOM(3,SG,FEM);NEG;ACC(1,PL)	היא לא היתה מטגנת אותנו.	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
IND;FUT;NOM(2,SG,FEM);ACC(1,SG);Q	תטגני אותי?	IND;FUT;NOM(2,SG,MASC);ACC(2,PL,MASC);Q
IND;FUT;NOM(2,SG,MASC);ACC(2,SG,FEM);Q	תטגן אותך?	IMP;NOM(2,SG,MASC);ACC(2,PL,FEM)
IND;PST;NOM(2,PL,MASC);ACC(1,PL)	טיגנתם אותנו.	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC);Q
COND;NOM(1,SG,FEM);NEG;ACC(1,PL)	אני לא הייתי מטגנת אותנו.	IND;PST;NOM(1,SG);ACC(3,SG,FEM);Q
IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);Q	לא תטגני אותך?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
COND;NOM(2,PL,MASC);NEG;ACC(1,SG);Q	אתם לא הייתם מטגנים אותי?	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC);Q
IMP;NOM(2,SG,MASC);ACC(1,PL)	טגן אותנו!	COND;NOM(1,PL,FEM);NEG;ACC(1,SG);Q
IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)	אני לא מטגן אותם.	IND;FUT;NOM(1,PL);ACC(2,SG,MASC)
IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM)	לא טיגנתי אותן.	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL)
COND;NOM(3,SG,MASC);NEG;ACC(1,SG)	הוא לא היה מטגן אותי.	IND;PST;NOM(1,SG);NEG;ACC(1,PL)
IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)	הוא לא טיגן אותן.	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
COND;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q	היא לא היתה מטגנת אותן?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM)
IND;FUT;NOM(3,SG,MASC);ACC(1,PL);Q	הוא יטגן אותנו?	IND;PST;NOM(2,SG,FEM);ACC(1,SG)
IND;FUT;NOM(1,PL);ACC(1,SG);Q	נטגן אותי?	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM)	אני לא מטגן אותך.	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q	אני לא הייתי מטגן אתכן?	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)
IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q	הם לא טיגנו אתכם?	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
IND;FUT;NOM(3,SG,MASC);ACC(1,SG);Q	הוא יטגן אותי?	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
IND;FUT;NOM(3,PL,FEM);ACC(2,PL,MASC);Q	הן תכרותנה אתכם?	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
IMP;NOM(2,PL,FEM);ACC(3,SG,FEM)	כרותנה אותה!	COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)
IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)	היא לא כורתת אותן.	IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM)
IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q	כרתנו אותו?	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)	לא תכרותנה אותך.	IND;PST;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
IND;PST;NOM(3,SG,FEM);NEG;ACC(1,SG)	היא לא כרתה אותי.	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC)
COND;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q	הן לא היו כורתות אתכם?	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);Q
IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)	לא כרתת את עצמך.	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)	אתן לא כורתות אותו.	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);Q	היא לא כרתה אותם?	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG)	את לא כורתת אותי.	IMP;NOM(2,SG,FEM);ACC(1,SG)
IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q	לא תכרות אתכם?	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)	הן לא תכרותנה אותה.	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q	את לא היית כורתת אותה?	IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,PL)
COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q	הן לא היו כורתות אותנו?	IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
COND;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)	אתם לא הייתם כורתים אותך.	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC)
IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)	לא תכרותנה אותן.	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM)	הן תכרותנה אותך.	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
COND;NOM(3,SG,FEM);NEG	היא לא היתה לוהטת.	IND;PRS;NOM(2,PL,FEM);NEG
IND;PRS;NOM(2,SG,FEM);NEG;Q	את לא לוהטת?	IMP;NOM(2,PL,MASC);NEG
IND;PST;NOM(2,PL,FEM);NEG;Q	לא להטתן?	IMP;NOM(2,PL,FEM)
COND;NOM(3,PL,FEM);NEG;Q	הן לא היו לוהטות?	IND;FUT;NOM(1,SG);NEG
IND;PST;NOM(1,PL);NEG;Q	לא להטנו?	IND;PRS;NOM(1,SG,MASC);NEG;Q
COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו לוהטים?	COND;NOM(3,PL,FEM);NEG;Q
IND;PST;NOM(2,PL,FEM);Q	להטתן?	IMP;NOM(2,PL,MASC);NEG
COND;NOM(3,SG,FEM);NEG;Q	היא לא היתה לוהטת?	IMP;NOM(2,PL,MASC);NEG
IND;FUT;NOM(3,PL,FEM);NEG	הן לא תלהטנה.	IND;FUT;NOM(3,PL,FEM);Q
IND;PST;NOM(1,SG);NEG	לא להטתי.	COND;NOM(3,PL,FEM);NEG
IND;PST;NOM(3,SG,MASC);NEG;Q	הוא לא להט?	IND;FUT;NOM(2,PL,MASC)
IND;PST;NOM(1,PL);NEG;Q	לא להטנו?	IND;PST;NOM(3,SG,FEM);NEG
IND;PST;NOM(3,PL,FEM);NEG	הן לא להטו.	IND;FUT;NOM(2,SG,MASC);NEG
IND;PST;NOM(3,PL,FEM);NEG	הן לא להטו.	IND;PRS;NOM(3,PL,FEM);NEG
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא לוהטות.	IND;PST;NOM(1,SG)
IND;PST;NOM(3,SG,FEM);NEG	היא לא להטה.	COND;NOM(2,PL,FEM);NEG
IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא ילהט?	COND;NOM(2,PL,MASC);NEG
IND;FUT;NOM(2,PL,FEM)	תלהטנה.	COND;NOM(1,PL,FEM);NEG;Q
IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL)	אתן לא מלמדות אותנו.	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
IMP;NOM(2,PL,MASC);ACC(3,PL,FEM)	למדו אותן!	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM)	לימדת אותך.	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC)
IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	היא תלמד את עצמה.	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC);Q	היא תלמד אותך?	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC);Q
COND;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)	אני לא הייתי מלמדת אותך.	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
IND;FUT;NOM(2,PL,FEM);ACC(2,PL,MASC)	תלמדנה אתכם.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
IND;PST;NOM(1,PL);NEG;ACC(3,PL,FEM)	לא לימדנו אותן.	IND;FUT;NOM(1,SG);ACC(3,SG,MASC);Q
IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)	לא תלמדנה אותו.	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
IND;PST;NOM(2,SG,FEM);NEG;ACC(1,SG);Q	לא לימדת אותי?	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)	למדנה אותך!	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q	הם לא ילמדו אותן?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q
IND;FUT;NOM(2,SG,MASC);ACC(1,SG)	תלמד אותי.	COND;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא מלמד את עצמו.	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(3,PL,MASC);ACC(1,PL)	הם ילמדו אותנו.	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);Q	לא לימדתם אותו?	IND;FUT;NOM(2,SG,FEM);ACC(1,SG)
IND;FUT;NOM(1,SG);NEG;ACC(2,PL,MASC);Q	לא אלמד אתכם?	IMP;NOM(2,SG,FEM);ACC(2,PL,FEM)
COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוא לא היה מלמד אותי?	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC)
IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q	הוא לימד אותך?	COND;NOM(3,PL,MASC);NEG;ACC(1,SG);Q
COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	אתם לא הייתם מלמדים אתכן.	COND;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)
IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM)	לא נלמד אותן.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q
COND;NOM(1,SG,MASC);NEG;ACC(1,PL)	אני לא הייתי מלמד אותנו.	IND;PST;NOM(2,SG,MASC);ACC(3,PL,MASC)
IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	היא לא תלמד אותו.	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
COND;NOM(2,PL,MASC);NEG;IN(3,SG,FEM)	אתם לא הייתם מושלים בה.	IND;PST;NOM(1,SG);NEG;IN(2,PL,FEM)
IND;PST;NOM(2,PL,MASC);NEG;IN(3,SG,FEM)	לא משלתם בה.	COND;NOM(2,PL,FEM);NEG;IN(3,SG,MASC)
IND;FUT;NOM(3,SG,FEM);NEG;IN(2,PL,FEM)	היא לא תמשול בכן.	IND;PST;NOM(3,PL,FEM);NEG;IN(2,SG,MASC)
IND;PST;NOM(3,SG,FEM);NEG;ON(2,SG,MASC);Q	היא לא משלה עליך?	IND;PRS;NOM(3,PL,MASC);NEG;IN(3,SG,FEM)
IND;PST;NOM(2,SG,MASC);NEG;IN(1,SG)	לא משלת בי.	IND;PST;NOM(2,PL,MASC);ON(3,SG,FEM)
IND;FUT;NOM(3,SG,FEM);ON(3,PL,FEM);Q	היא תמשול עליהן?	IND;FUT;NOM(2,SG,MASC);IN(3,PL,FEM);Q
IND;PST;NOM(3,PL,MASC);NEG;IN(3,SG,FEM);Q	הם לא משלו בה?	IND;PST;NOM(2,PL,MASC);ON(2,SG,MASC);Q
IND;FUT;NOM(1,SG);NEG;ON(2,SG,FEM)	לא אמשול עלייך.	COND;NOM(3,SG,MASC);NEG;ON(2,SG,MASC)
IND;FUT;NOM(1,PL);NEG;ON(1,SG)	לא נמשול עליי.	IND;PST;NOM(3,SG,FEM);NEG;ON(2,PL,FEM)
IND;PST;NOM(3,SG,MASC);ON(2,SG,FEM)	הוא משל עלייך.	IND;PRS;NOM(2,PL,FEM);NEG;ON(3,PL,MASC)
IND;PRS;NOM(2,PL,MASC);NEG;IN(1,PL)	אתם לא מושלים בנו.	IND;PRS;NOM(3,PL,MASC);NEG;ON(2,SG,FEM)
COND;NOM(2,PL,MASC);NEG;IN(1,SG);Q	אתם לא הייתם מושלים בי?	IND;PST;NOM(3,PL,MASC);NEG;ON(2,PL,FEM);Q
IND;FUT;NOM(3,SG,MASC);NEG;ON(3,SG,FEM);Q	הוא לא ימשול עליה?	IND;PST;NOM(2,PL,MASC);NEG;ON(3,SG,MASC)
IND;FUT;NOM(3,PL,FEM);NEG;IN(2,PL,MASC)	הן לא תמשולנה בכם.	IND;PST;NOM(2,SG,MASC);ON(1,PL)
IND;PST;NOM(2,SG,FEM);NEG;IN(2,SG,FEM,RFLX)	לא משלת בעצמך.	COND;NOM(2,SG,FEM);NEG;ON(2,SG,MASC)
IND;FUT;NOM(3,SG,FEM);ON(2,PL,MASC);Q	היא תמשול עליכם?	IND;PRS;NOM(2,SG,MASC);NEG;ON(2,PL,MASC)
IND;PST;NOM(3,SG,FEM);IN(3,SG,FEM);Q	היא משלה בה?	IND;PST;NOM(2,PL,MASC);NEG;IN(1,SG)
COND;NOM(1,SG,FEM);NEG;Q	אני לא הייתי נקברת?	COND;NOM(3,PL,MASC);NEG;Q
IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא נקברת?	IND;FUT;NOM(2,PL,MASC)
IND;PST;NOM(2,SG,MASC)	נקברת.	COND;NOM(3,SG,FEM);NEG
IND;FUT;NOM(2,PL,MASC)	תיקברו.	IND;PRS;NOM(1,SG,FEM);NEG;Q
IMP;NOM(2,PL,MASC)	היקברו!	IND;PST;NOM(2,SG,FEM)
IND;PST;NOM(2,SG,FEM);Q	נקברת?	COND;NOM(3,SG,FEM);NEG;Q
IND;PST;NOM(1,PL);NEG	לא נקברנו.	IND;PRS;NOM(1,SG,MASC);NEG
COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו נקברים.	IND;FUT;NOM(3,SG,FEM);NEG;Q
COND;NOM(3,SG,MASC);NEG;Q	הוא לא היה נקבר?	IND;FUT;NOM(2,SG,MASC)
IND;FUT;NOM(1,SG);Q	אקבר?	IND;PST;NOM(3,SG,FEM);Q
IND;FUT;NOM(3,PL,MASC);Q	הם ייקברו?	COND;NOM(1,SG,MASC);NEG;Q
IND;PST;NOM(3,SG,MASC);NEG	הוא לא נקבר.	IND;PST;NOM(2,PL,FEM)
IND;FUT;NOM(1,SG);Q	אקבר?	COND;NOM(3,SG,FEM);NEG
IND;FUT;NOM(3,SG,MASC);NEG	הוא לא ייקבר.	IND;PST;NOM(2,SG,FEM);NEG
IND;PST;NOM(2,PL,FEM);NEG;Q	לא נקברתן?	IND;PST;NOM(1,SG)
IND;FUT;NOM(1,SG);NEG	לא אקבר.	COND;NOM(1,PL,MASC);NEG;Q
IND;PRS;NOM(1,SG,FEM);NEG	אני לא נקברת.	IND;FUT;NOM(1,SG);NEG;Q
IND;PRS;NOM(3,PL,FEM);NEG	הן לא נקברות.	IND;PST;NOM(2,SG,FEM);Q
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא נקברים.	IND;PST;NOM(3,PL,MASC);NEG
COND;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q	אני לא הייתי סוגרת אתכם?	COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,PL);Q	אני לא סוגרת אותנו?	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
IND;PST;NOM(1,SG);ACC(2,SG,FEM)	סגרתי אותך.	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM)
IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,SG)	הם לא סוגרים אותי.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,SG)
IND;FUT;NOM(2,PL,MASC);ACC(3,SG,FEM);Q	תסגרו אותה?	COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q	הן לא סוגרות אותך?	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
IMP;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)	אל תסגור אתכם!	IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
COND;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);Q	אנחנו לא היינו סוגרים אותן?	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,PL);Q
COND;NOM(3,PL,FEM);NEG;ACC(1,SG);Q	הן לא היו סוגרות אותי?	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
COND;NOM(2,SG,MASC);NEG;ACC(1,SG)	אתה לא היית סוגר אותי.	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,FEM)
IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL)	לא תסגרי אותנו.	IND;PST;NOM(1,PL);NEG;ACC(3,PL,FEM);Q
IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL);Q	לא סגרתן אותנו?	IND;FUT;NOM(1,SG);ACC(1,PL)
IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q	הוא לא יסגור אותך?	IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC);Q
COND;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);Q	אתם לא הייתם סוגרים אותו?	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)
IND;FUT;NOM(1,SG);ACC(2,PL,MASC)	אסגור אתכם.	IMP;NOM(2,PL,FEM);ACC(1,SG)
IND;FUT;NOM(1,PL);ACC(2,SG,FEM)	נסגור אותך.	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q	הוא יסגור אותו?	IND;FUT;NOM(2,PL,FEM);ACC(1,PL)
IND;FUT;NOM(1,SG);ACC(3,SG,MASC)	אסגור אותו.	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,SG)
IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q	אנחנו לא סוגרות אותה?	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,PL)
IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)	לא תסגורנה אותך.	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)
IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	אל תסגור אותה!	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q
IND;PST;NOM(3,PL,FEM);NEG;ABL(3,SG,MASC);ACC(3,SG,FEM)	הן לא ספגו ממנו אותה.	IMP;NOM(2,SG,FEM);NEG;ABL(3,SG,FEM);ACC(3,PL,MASC)
IND;FUT;NOM(2,PL,MASC);ABL(3,SG,MASC);ACC(2,PL,MASC,RFLX);Q	תספגו ממנו את עצמכם?	IND;FUT;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM);ACC(1,PL)
COND;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q	אני לא הייתי סופגת מכם את עצמכם?	COND;NOM(1,SG,FEM);NEG;ABL(1,PL);ACC(2,PL,FEM)
IND;PRS;NOM(2,PL,MASC);NEG;ABL(1,SG);ACC(1,SG,RFLX);Q	אתם לא סופגים ממני את עצמי?	IMP;NOM(2,SG,FEM);NEG;ABL(2,SG,FEM,RFLX);ACC(2,PL,MASC)
IND;FUT;NOM(3,PL,MASC);NEG;ABL(3,PL,FEM);ACC(2,SG,MASC)	הם לא יספגו מהן אותך.	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
IND;PRS;NOM(2,PL,MASC);NEG;ABL(3,PL,FEM);ACC(3,PL,FEM);Q	אתם לא סופגים מהן אותן?	IND;PRS;NOM(2,PL,FEM);NEG;ABL(3,PL,MASC);ACC(3,SG,MASC)
IND;PRS;NOM(3,SG,FEM);NEG;ABL(3,SG,FEM,RFLX);ACC(2,PL,MASC)	היא לא סופגת מעצמה אתכם.	IMP;NOM(2,SG,MASC);ACC(3,PL,MASC)
COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q	את לא היית סופגת אותו?	IMP;NOM(2,PL,MASC);ABL(1,SG);ACC(2,SG,MASC)
IND;PRS;NOM(1,PL,MASC);NEG;ABL(3,SG,FEM);ACC(2,SG,FEM);Q	אנחנו לא סופגים ממנה אותך?	IND;PST;NOM(2,PL,MASC);ABL(1,SG);ACC(1,SG,RFLX)
COND;NOM(3,PL,MASC);NEG;ACC(1,SG);Q	הם לא היו סופגים אותי?	IND;FUT;NOM(3,PL,FEM);NEG;ABL(2,PL,MASC);ACC(1,SG)
IND;PRS;NOM(1,PL,FEM);NEG;ABL(3,SG,FEM);ACC(1,SG)	אנחנו לא סופגות ממנה אותי.	IND;FUT;NOM(1,PL);ABL(1,SG);ACC(2,SG,FEM);Q
COND;NOM(1,SG,FEM);NEG;ABL(3,SG,MASC);ACC(1,PL);Q	אני לא הייתי סופגת ממנו אותנו?	IMP;NOM(2,PL,MASC);ABL(2,SG,MASC);ACC(3,SG,MASC)
IND;PST;NOM(3,PL,FEM);NEG;ABL(3,PL,MASC);ACC(1,SG);Q	הן לא ספגו מהם אותי?	IND;FUT;NOM(1,SG);NEG;ABL(3,SG,FEM);ACC(3,SG,FEM,RFLX);Q
COND;NOM(1,PL,MASC);NEG;ABL(3,SG,FEM);ACC(3,SG,MASC)	אנחנו לא היינו סופגים ממנה אותו.	IND;PST;NOM(2,PL,FEM);NEG;ABL(3,PL,FEM);ACC(1,PL);Q
IND;PST;NOM(2,SG,MASC);ABL(1,PL);ACC(1,SG);Q	ספגת מאיתנו אותי?	IND;PST;NOM(3,SG,FEM);NEG;ABL(1,SG);ACC(2,SG,MASC);Q
COND;NOM(3,SG,FEM);NEG;ABL(3,SG,MASC);ACC(1,PL)	היא לא היתה סופגת ממנו אותנו.	IND;FUT;NOM(3,PL,MASC);NEG;ABL(2,SG,FEM);ACC(2,PL,MASC);Q
IND;PST;NOM(3,PL,MASC);NEG;ABL(2,PL,FEM);ACC(1,SG);Q	הם לא ספגו מכן אותי?	IND;PRS;NOM(3,PL,MASC);NEG;ABL(2,PL,MASC);ACC(3,SG,FEM);Q
IND;PRS;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(1,PL)	הוא לא סופג מעצמו אותנו.	IND;PRS;NOM(1,SG,MASC);NEG;ABL(3,PL,FEM);ACC(3,PL,MASC)
IND;FUT;NOM(2,SG,FEM);DAT(1,SG);Q	תסתרי לי?	IND;FUT;NOM(1,PL);DAT(1,SG)
COND;NOM(2,PL,MASC);NEG;DAT(3,PL,FEM)	אתם לא הייתם סותרים להן.	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC);Q
IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)	אל תסתורנה את עצמכן!	IND;FUT;NOM(3,PL,MASC);DAT(2,SG,FEM)
IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q	לא תסתרו את עצמכם?	IND;PST;NOM(1,SG);DAT(3,PL,MASC);Q
IND;FUT;NOM(3,SG,FEM);ACC(3,PL,MASC)	היא תסתור אותם.	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
IND;PST;NOM(3,SG,MASC);NEG;DAT(3,PL,MASC);Q	הוא לא סתר להם?	IND;PST;NOM(2,SG,MASC);DAT(2,PL,FEM);Q
IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)	הוא לא סתר אותך.	COND;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM)
COND;NOM(2,SG,FEM);NEG;DAT(2,SG,MASC)	את לא היית סותרת לך.	IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,SG)
IND;PST;NOM(2,PL,FEM);DAT(2,SG,MASC);Q	סתרתן לך?	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX);Q
IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q	היא תסתור אותי?	IND;PST;NOM(2,PL,MASC);ACC(2,SG,FEM);Q
IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,SG,MASC)	הוא לא סותר לו.	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,SG)
IND;FUT;NOM(2,SG,MASC);ACC(2,SG,FEM)	תסתור אותך.	COND;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
COND;NOM(3,SG,FEM);NEG;DAT(2,PL,FEM)	היא לא היתה סותרת לכן.	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);Q
IND;PST;NOM(1,SG);NEG;DAT(3,PL,MASC)	לא סתרתי להם.	IND;FUT;NOM(3,PL,FEM);DAT(1,SG)
IND;PST;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);Q	הן לא סתרו לעצמן?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,SG);Q
COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)	אנחנו לא היינו סותרות אותו.	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM);Q
IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q	הן תסתורנה אותה?	IMP;NOM(2,PL,FEM);ACC(1,PL)
IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM);Q	סתרתם אותן?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,PL)
IND;PST;NOM(3,PL,MASC);NEG;DAT(1,SG)	הם לא סתרו לי.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
COND;NOM(3,SG,FEM);NEG;DAT(2,PL,FEM)	היא לא היתה סותרת לכן.	COND;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC)
IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)	אני לא מעשנת אותך.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)
IND;PST;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);Q	לא עישנת עליה?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM);Q	לא עישנו אותך?	IND;FUT;NOM(2,PL,FEM);ACC(2,PL,MASC);Q
IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM);Q	לא תעשנו עליכן?	COND;NOM(2,SG,FEM);NEG;ON(1,PL)
IND;PST;NOM(3,PL,MASC);NEG;ACC(1,PL)	הם לא עישנו אותנו.	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,SG,FEM);Q
IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,MASC,RFLX)	הוא לא עישן על עצמו.	IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL);Q
IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	היא לא מעשנת אותה.	IND;FUT;NOM(1,PL);NEG;ON(2,PL,MASC)
IND;PST;NOM(1,SG);ON(3,SG,MASC)	עישנתי עליו.	COND;NOM(1,SG,MASC);NEG;ON(3,SG,FEM);Q
IND;PST;NOM(3,PL,FEM);NEG;ON(3,PL,FEM)	הן לא עישנו עליהן.	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
IND;FUT;NOM(3,SG,MASC);ACC(2,PL,MASC);Q	הוא יעשן אתכם?	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,SG,MASC)
IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)	הם לא עישנו אותן.	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC)
IND;FUT;NOM(2,SG,MASC);ACC(2,PL,FEM);Q	תעשן אתכן?	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
IND;PST;NOM(1,PL);NEG;ON(3,PL,MASC)	לא עישנו עליהם.	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
IMP;NOM(2,SG,MASC);NEG;ON(2,SG,FEM)	אל תעשן עלייך!	COND;NOM(2,SG,MASC);NEG;ON(3,PL,FEM)
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)	לא עישנת אותם.	IND;PRS;NOM(1,PL,MASC);NEG;ON(2,SG,MASC)
IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)	הוא לא עישן אותן.	IND;FUT;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)
IND;PST;NOM(2,SG,MASC);NEG;ON(2,PL,FEM);Q	לא עישנת עליכן?	IND;PST;NOM(3,PL,MASC);NEG;ON(1,SG);Q
IND;PST;NOM(2,SG,MASC);ON(3,SG,MASC);Q	עישנת עליו?	IND;PRS;NOM(1,SG,MASC);NEG;ON(1,SG,RFLX)
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)	לא עישנת אותן.	IMP;NOM(2,PL,FEM);NEG;ON(1,PL)
IND;PST;NOM(2,PL,FEM);ON(2,SG,MASC)	עישנתן עליך.	IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC);Q
COND;NOM(2,PL,FEM);NEG;ACC(1,SG)	אתן לא הייתן פותחות אותי.	IND;FUT;NOM(1,SG);ACC(1,PL)
COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q	הוא לא היה פותח אותו?	IND;FUT;NOM(1,SG);ACC(3,PL,MASC);Q
IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q	הוא לא פותח אותם?	IMP;NOM(2,SG,MASC);NEG;ACC(1,SG)
COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא היה פותח את עצמו.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q	הוא לא פתח אותך?	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q	אנחנו לא היינו פותחות אותו?	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)	הוא לא היה פותח אותו.	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q
COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)	אתן לא הייתן פותחות אותך.	IMP;NOM(2,SG,FEM);ACC(3,SG,FEM)
COND;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)	הוא לא היה פותח אותם.	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM)	אתן לא פותחות אותה.	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q
IND;PST;NOM(2,SG,FEM);ACC(2,PL,MASC);Q	פתחת אתכם?	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);Q	אנחנו לא פותחים אותך?	COND;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)
IND;FUT;NOM(1,PL);ACC(3,PL,MASC)	נפתח אותם.	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM);Q
COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)	אתה לא היית פותח אותך.	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q
IND;FUT;NOM(3,PL,MASC);ACC(2,PL,FEM);Q	הם יפתחו אתכן?	IND;PST;NOM(1,SG);NEG;ACC(3,SG,FEM)
COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q	הוא לא היה פותח אותו?	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
IND;FUT;NOM(1,SG);ACC(3,PL,FEM);Q	אפתח אותן?	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
COND;NOM(3,SG,MASC);NEG;ALL(3,PL,MASC);ACC(2,SG,MASC);Q	הוא לא היה מקשר אליהם אותך?	IND;PRS;NOM(2,PL,FEM);NEG;ALL(2,PL,MASC);ACC(2,SG,FEM);Q
IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,PL);Q	אתם לא מקשרים אותנו?	IND;PRS;NOM(1,SG,FEM);NEG;ALL(2,PL,FEM);ACC(3,PL,MASC)
IND;FUT;NOM(1,PL);NEG;DAT(1,PL,RFLX);ACC(2,PL,FEM);Q	לא נקשר אל עצמנו אתכן?	IND;FUT;NOM(2,SG,FEM);ALL(3,SG,FEM);ACC(3,PL,MASC)
IND;PST;NOM(2,SG,FEM);NEG;DAT(2,SG,FEM,RFLX);ACC(3,PL,MASC);Q	לא קישרת אל עצמך אותם?	COND;NOM(2,PL,FEM);NEG;ALL(3,PL,MASC);ACC(3,SG,MASC)
IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q	אנחנו לא מקשרות אותך?	IND;FUT;NOM(2,SG,FEM);NEG;ALL(3,SG,FEM);ACC(3,PL,MASC);Q
IND;PST;NOM(2,SG,MASC);ALL(3,PL,FEM);ACC(2,PL,FEM)	קישרת אליהן אתכן.	IND;PRS;NOM(1,PL,FEM);NEG;ALL(3,PL,FEM);ACC(2,SG,MASC);Q
IND;PRS;NOM(1,SG,FEM);NEG;ALL(3,PL,MASC);ACC(2,SG,MASC);Q	אני לא מקשרת אליהם אותך?	IND;PST;NOM(3,SG,FEM);NEG;DAT(3,SG,FEM,RFLX);ACC(2,PL,MASC);Q
IND;FUT;NOM(3,PL,MASC);NEG;ALL(3,PL,FEM);ACC(3,PL,FEM);Q	הם לא יקשרו אליהן אותן?	IND;PRS;NOM(3,SG,MASC);NEG;ALL(2,SG,MASC);ACC(2,PL,FEM)
IND;PRS;NOM(1,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,SG,FEM);Q	אנחנו לא מקשרים אליך אותה?	IND;FUT;NOM(3,PL,MASC);ALL(2,PL,MASC);ACC(3,SG,MASC);Q
IND;FUT;NOM(2,PL,FEM);ALL(3,SG,MASC);ACC(2,PL,MASC)	תקשרנה אליו אתכם.	IND;FUT;NOM(3,PL,MASC);ALL(3,PL,FEM);ACC(2,SG,MASC);Q
IND;PST;NOM(2,PL,FEM);NEG;ALL(2,PL,MASC);ACC(2,SG,FEM);Q	לא קישרתן אליכם אותך?	COND;NOM(1,PL,FEM);NEG;ALL(3,SG,FEM);ACC(3,SG,FEM)
IND;PST;NOM(1,SG);ALL(2,SG,FEM);ACC(3,PL,FEM)	קישרתי אלייך אותן.	IND;FUT;NOM(2,PL,MASC);NEG;ALL(2,SG,MASC);ACC(2,PL,FEM)
IND;FUT;NOM(2,PL,MASC);ALL(3,SG,MASC);ACC(2,SG,FEM)	תקשרו אליו אותך.	IND;FUT;NOM(3,SG,FEM);NEG;ALL(3,PL,MASC);ACC(3,PL,MASC,RFLX)
IND;PST;NOM(2,SG,FEM);ACC(2,PL,MASC)	קישרת אתכם.	IND;FUT;NOM(3,SG,MASC);NEG;ALL(3,SG,FEM);ACC(3,SG,MASC,RFLX)
COND;NOM(3,PL,FEM);NEG;ALL(3,PL,MASC);ACC(3,SG,FEM);Q	הן לא היו מקשרות אליהם אותה?	IND;FUT;NOM(2,SG,FEM);NEG;ALL(1,PL);ACC(3,PL,FEM)
IND;PRS;NOM(3,PL,FEM);NEG;ALL(2,PL,FEM);ACC(1,PL);Q	הן לא מקשרות אליכן אותנו?	IND;PRS;NOM(1,PL,MASC);NEG;ALL(1,SG);ACC(3,SG,MASC);Q
IND;FUT;NOM(3,PL,MASC);NEG;ALL(3,SG,FEM);ACC(3,SG,MASC);Q	הם לא יקשרו אליה אותו?	COND;NOM(2,SG,FEM);NEG;ALL(3,SG,MASC);ACC(2,PL,FEM)
COND;NOM(1,SG,FEM);NEG;ALL(3,PL,MASC);ACC(3,PL,MASC,RFLX)	אני לא הייתי מקשרת אליהם את עצמם.	IND;PST;NOM(3,PL,FEM);NEG;ALL(3,PL,MASC);ACC(1,SG);Q
COND;NOM(2,PL,FEM);NEG;ALL(2,PL,MASC);ACC(2,PL,MASC,RFLX)	אתן לא הייתן מקשרות אליכם את עצמכם.	IND;FUT;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(2,PL,MASC)
IND;PST;NOM(2,PL,MASC);NEG;ALL(3,PL,MASC);ACC(3,PL,FEM);Q	לא קישרתם אליהם אותן?	COND;NOM(3,SG,FEM);NEG;ALL(2,PL,FEM);ACC(1,SG);Q
COND;NOM(2,SG,FEM);NEG;DAT(2,SG,FEM,RFLX);ACC(3,PL,MASC)	את לא היית מקשרת אל עצמך אותם.	IND;PRS;NOM(2,PL,FEM);NEG;ALL(3,PL,MASC);ACC(1,SG)
IND;PRS;NOM(1,SG,MASC);NEG;Q	אני לא מרוהט?	IND;FUT;NOM(3,PL,MASC);NEG;Q
IND;PST;NOM(3,PL,MASC);NEG;Q	הם לא רוהטו?	IND;PST;NOM(3,SG,MASC);NEG
COND;NOM(3,SG,MASC);NEG	הוא לא היה מרוהט.	IND;PST;NOM(3,PL,MASC);NEG
IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מרוהטים?	COND;NOM(3,PL,FEM);NEG
COND;NOM(3,SG,MASC);NEG;Q	הוא לא היה מרוהט?	IND;FUT;NOM(1,SG);NEG;Q
COND;NOM(3,PL,FEM);NEG;Q	הן לא היו מרוהטות?	IMP;NOM(2,PL,MASC);NEG
IND;PRS;NOM(1,SG,MASC);NEG;Q	אני לא מרוהט?	IMP;NOM(2,PL,MASC);NEG
IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מרוהטת?	IND;FUT;NOM(2,SG,FEM);NEG
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא מרוהטים.	IND;PRS;NOM(1,SG,MASC);NEG
IND;PST;NOM(1,SG);NEG	לא רוהטתי.	IND;PRS;NOM(2,PL,MASC);NEG;Q
IND;FUT;NOM(3,SG,FEM)	היא תרוהט.	IND;PST;NOM(2,PL,MASC)
IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מרוהט.	IND;FUT;NOM(3,PL,FEM)
IND;FUT;NOM(2,SG,MASC);NEG	לא תרוהט.	IND;PRS;NOM(2,PL,MASC);NEG;Q
IND;PST;NOM(2,PL,MASC);NEG;Q	לא רוהטתם?	IND;FUT;NOM(3,SG,FEM);NEG;Q
IND;PST;NOM(3,PL,MASC);NEG;Q	הם לא רוהטו?	IND;FUT;NOM(1,PL);NEG
IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מרוהטים.	IND;PRS;NOM(2,SG,FEM);NEG;Q
IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מרוהטים.	COND;NOM(2,SG,MASC);NEG
COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מרוהטות?	IND;PRS;NOM(3,SG,FEM);NEG
IND;FUT;NOM(2,SG,FEM);NEG	לא תרוהטי.	IND;FUT;NOM(3,PL,FEM);NEG
COND;NOM(2,SG,FEM);NEG;Q	את לא היית מרוהטת?	IND;FUT;NOM(2,PL,FEM);NEG;Q
COND;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)	את לא היית מרמה אתכם.	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM)
IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)	לא רימית אותו.	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q
IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL)	הן לא תרמינה אותנו.	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM)	אנחנו לא היינו מרמות אותך.	IMP;NOM(2,PL,MASC);ACC(3,SG,MASC)
IND;PST;NOM(1,PL);NEG;ACC(2,PL,MASC);Q	לא רימינו אתכם?	IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)	אנחנו לא היינו מרמות אותן.	IND;PST;NOM(1,PL);ACC(2,SG,MASC);Q
IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	אל תרמו אתכן!	IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
COND;NOM(2,SG,FEM);NEG;ACC(1,PL)	את לא היית מרמה אותנו.	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM)
COND;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC);Q	אתה לא היית מרמה אותם?	IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q
IMP;NOM(2,SG,MASC);NEG;ACC(1,SG)	אל תרמה אותי!	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
IND;PST;NOM(1,PL);ACC(3,PL,MASC)	רימינו אותם.	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q
IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q	הן לא מרמות אתכם?	IND;PST;NOM(1,PL);NEG;ACC(3,PL,MASC)
COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q	אתם לא הייתם מרמים אותם?	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)
IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX);Q	אנחנו לא מרמים את עצמנו?	COND;NOM(2,SG,MASC);NEG;ACC(1,SG)
IND;FUT;NOM(2,SG,MASC);ACC(1,SG)	תרמה אותי.	IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC);Q
IMP;NOM(2,PL,FEM);ACC(2,SG,MASC)	רמינה אותך!	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q	היא לא רימתה אותך?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)	אנחנו לא מרמות אותם.	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q	הוא לא ירמה את עצמו?	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)
IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)	הן לא מרמות אתכם.	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q
IMP;NOM(2,PL,MASC);ACC(1,PL)	רמו אותנו!	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM)	אני לא הייתי משמש אותן.	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
COND;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	אתם לא הייתם משמשים אותה?	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM);Q
IND;PST;NOM(2,SG,FEM);NEG;ACC(1,SG);Q	לא שימשת אותי?	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC)
COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q	אנחנו לא היינו משמשות אותך?	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q
COND;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q	הם לא היו משמשים אותן?	IND;PST;NOM(1,PL);ACC(1,PL,RFLX);Q
IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC)	שימשתם אותך.	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q
IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM)	היא לא תשמש אתכן.	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,FEM);Q	אנחנו לא משמשות אתכן?	IMP;NOM(2,PL,MASC);ACC(2,SG,FEM)
IND;PST;NOM(2,PL,MASC);ACC(2,PL,FEM);Q	שימשתם אתכן?	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,SG)	אתן לא משמשות אותי.	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q
COND;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	אתה לא היית משמש אותה.	IND;FUT;NOM(3,SG,FEM);ACC(1,SG)
IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,FEM);Q	אנחנו לא משמשות אתכן?	IND;PST;NOM(2,PL,MASC);ACC(2,PL,FEM)
COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)	הם לא היו משמשים אותך.	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,PL)
IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)	הם לא ישמשו אתכן.	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)
COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	הם לא היו משמשים אותם.	IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)
IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM)	שימשת אותה.	IND;FUT;NOM(1,SG);ACC(2,PL,FEM)
IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q	הם לא שימשו אותך?	IND;PST;NOM(1,PL);ACC(2,SG,MASC);Q
IND;PST;NOM(1,PL);NEG;ACC(1,SG)	לא שימשנו אותי.	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC)	אנחנו לא היינו משמשים אתכם.	COND;NOM(2,SG,MASC);NEG;ACC(1,SG)
IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא משמש אותה.	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q	לא שימשת אתכם?	COND;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);Q
IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC);Q	שימשתן אותם?	IMP;NOM(2,SG,MASC);NEG;ACC(1,PL)
COND;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q	אתן לא הייתן משמשות אותם?	IND;FUT;NOM(3,PL,MASC);ACC(1,SG)
IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא שמחים.	IND;PRS;NOM(2,SG,FEM);NEG
IND;PST;NOM(1,PL);Q	שמחנו?	IND;PST;NOM(2,SG,FEM)
IND;PST;NOM(3,PL,MASC);NEG	הם לא שמחו.	IND;PST;NOM(2,PL,FEM)
IND;PRS;NOM(2,PL,FEM);NEG	אתן לא שמחות.	IND;PST;NOM(2,PL,MASC)
IND;FUT;NOM(1,SG)	אשמח.	IND;PRS;NOM(1,PL,MASC);NEG
IND;FUT;NOM(1,SG)	אשמח.	IND;PST;NOM(3,PL,FEM);NEG
IND;FUT;NOM(3,PL,FEM);NEG;Q	הן לא תשמחנה?	COND;NOM(2,PL,FEM);NEG;Q
COND;NOM(3,SG,FEM);NEG	היא לא היתה שמחה.	IND;FUT;NOM(2,SG,FEM);NEG;Q
IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא שמחה?	IND;PST;NOM(2,PL,MASC)
IND;PST;NOM(3,SG,MASC);NEG	הוא לא שמח.	IND;PST;NOM(1,SG);Q
IND;PST;NOM(1,PL);Q	שמחנו?	IMP;NOM(2,SG,MASC)
IMP;NOM(2,SG,FEM)	שמחי!	IND;PST;NOM(3,SG,FEM);NEG
IND;PST;NOM(3,SG,MASC);NEG	הוא לא שמח.	IND;PST;NOM(3,SG,MASC)
IND;PST;NOM(2,PL,FEM);NEG	לא שמחתן.	COND;NOM(3,PL,MASC);NEG;Q
IND;FUT;NOM(2,PL,MASC);NEG	לא תשמחו.	IND;PST;NOM(3,SG,FEM);NEG;Q
IND;FUT;NOM(3,SG,FEM)	היא תשמח.	COND;NOM(1,PL,FEM);NEG
IND;FUT;NOM(2,SG,FEM);NEG	לא תשמחי.	IND;FUT;NOM(3,SG,FEM);NEG
IND;PST;NOM(1,PL);Q	שמחנו?	COND;NOM(3,SG,MASC);NEG
IMP;NOM(2,SG,MASC);NEG	אל תשמח!	COND;NOM(1,SG,FEM);NEG;Q
COND;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q	אתה לא היית שוקל אותה?	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)	לא שקלת אתכם.	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC)	אני לא שוקלת אותו.	IND;PST;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX)
IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)	לא תשקול אותן.	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)	אתן לא הייתן שוקלות אותך.	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,SG)
IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC);Q	לא אשקול אותו?	IND;FUT;NOM(1,SG);NEG;ACC(2,PL,FEM);Q
COND;NOM(1,SG,MASC);NEG;ACC(2,SG,MASC)	אני לא הייתי שוקל אותך.	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q	לא תשקלו אותן?	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)
COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q	אתם לא הייתם שוקלים אותך?	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)	אתם לא שוקלים אותם.	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);Q
IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM)	הוא שקל אתכן.	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	אתה לא היית שוקל אתכן.	IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)
IMP;NOM(2,PL,FEM);ACC(3,SG,MASC)	שקולנה אותו!	COND;NOM(1,PL,FEM);NEG;ACC(2,PL,FEM);Q
IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX)	הם ישקלו את עצמם.	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC)
IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q	לא תשקול אותה?	COND;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
IND;PST;NOM(1,PL);NEG;ACC(1,PL,RFLX);Q	לא שקלנו את עצמנו?	COND;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)
IMP;NOM(2,SG,FEM);ACC(3,PL,FEM)	שקלי אותן!	IND;FUT;NOM(1,SG);NEG;ACC(1,PL)
COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q	אתם לא הייתם שוקלים אותם?	IND;PST;NOM(2,PL,FEM);ACC(3,SG,MASC)
IMP;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	אל תתפוס את עצמך!	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(1,PL);NEG;ACC(3,SG,FEM);Q	לא תפסנו אותה?	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q
IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM)	לא אתפוס אותך.	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)	הן לא תפסו אותה.	IND;FUT;NOM(2,SG,FEM);ACC(1,SG)
COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)	אנחנו לא היינו תופסים אותם.	IND;FUT;NOM(2,SG,FEM);ACC(2,PL,FEM);Q
IMP;NOM(2,SG,FEM);ACC(3,SG,FEM)	תפסי אותה!	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,SG)
IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q	הם לא תופסים אתכם?	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM)	תפסתם אותן.	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC)
IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q	הן לא תופסות אותן?	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
COND;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	את לא היית תופסת אותן.	COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)
IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM)	לא נתפוס אותך.	IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC)
IND;PST;NOM(3,SG,MASC);ACC(1,SG)	הוא תפס אותי.	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q	הוא לא יתפוס אותו?	IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC)
IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX);Q	היא לא תופסת את עצמה?	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)	הן לא תופסות אותך.	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
COND;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)	הן לא היו תופסות אתכן.	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM);Q
IND;FUT;NOM(3,PL,FEM);ACC(3,PL,MASC)	הן תתפוסנה אותם.	COND;NOM(3,PL,FEM);NEG;ACC(1,SG)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q	הן לא תפסו אותה?	IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q
IND;PST;NOM(2,PL,MASC);ACC(1,SG);Q	תפסתם אותי?	IND;FUT;NOM(2,PL,MASC);ACC(3,SG,FEM);Q
IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX);Q	אנחנו לא תופסים את עצמנו?	IND;FUT;NOM(2,PL,FEM);ACC(1,SG);Q
COND;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);Q	אתן לא הייתן תופסות אותך?	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
COND;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)	אנחנו לא היינו תופסים אותן.	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)	הן לא תפסו אותן.	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q	לא תתפורנה אתכם?	IMP;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)
IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC);Q	לא תתפור אותם?	IND;PST;NOM(1,PL);NEG;ACC(3,SG,MASC)
COND;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q	אני לא הייתי תופרת אותן?	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q
IND;FUT;NOM(3,PL,MASC);ACC(3,PL,FEM)	הם יתפרו אותן.	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX);Q
IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC)	אל תתפרו אותו!	IND;PST;NOM(2,PL,MASC);ACC(3,PL,MASC);Q
IND;FUT;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX);Q	הן תתפורנה את עצמן?	IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL)
IND;FUT;NOM(3,PL,MASC);ACC(3,PL,FEM)	הם יתפרו אותן.	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM);Q	תפרתן אותן?	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
IND;FUT;NOM(3,SG,MASC);ACC(2,SG,MASC)	הוא יתפור אותך.	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	לא תפרתם אתכן?	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM)	אנחנו לא תופרות אותה.	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q
IND;PST;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM)	היא לא תפרה אתכן.	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM);Q
IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	היא תתפור את עצמה.	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
IND;FUT;NOM(1,PL);ACC(2,SG,FEM)	נתפור אותך.	IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG);Q
COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q	אני לא הייתי תופר אתכן?	IND;FUT;NOM(3,SG,MASC);ACC(2,PL,MASC);Q
COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q	היא לא היתה תופרת אותך?	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)	לא תפרתם אותך.	IND;PST;NOM(3,SG,MASC);ACC(1,SG);Q
IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL);Q	אתן לא תופרות אותנו?	IND;FUT;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX)
IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC)	אל תתפרו אותו!	IND;FUT;NOM(3,PL,FEM);ACC(1,SG)
COND;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q	אתה לא היית תופר אותה?	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q
COND;NOM(2,SG,MASC);NEG;ACC(1,SG)	אתה לא היית תופר אותי.	IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
