IND;PST;PERF;NOM(3,PL);NEG;ACC(2,SG)	seni atıştırmadılardı.	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(2,PL)
INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)	onları atıştırmıyor muymuşsun?	INFR;PST;PERF;NOM(3,SG);NEG;ACC(1,PL)
IND;PST;PRSP;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX)	kendini atıştırıyor olacak mıydın?	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(3,PL)
INFR;FUT;NOM(3,PL);Q;ACC(2,PL)	sizi atıştıracaklar mıymış?	IND;PST;HAB;NOM(1,PL);ACC(3,SG)
IND;PST;NOM(2,SG);NEG;ACC(1,PL)	bizi atıştırmadın.	INFR;PST;NOM(2,SG);ACC(3,SG)
NEC;PRS;PROG;NOM(1,PL);NEG;ACC(2,PL)	sizi atıştırıyor olmamalıyız.	NEC;PST;NOM(1,SG);NEG;ACC(3,PL)
INFR;PRS;HAB;NOM(3,SG);NEG;ACC(2,SG)	seni atıştırmazmış.	IND;PST;PRSP;NOM(3,PL);Q;ACC(2,PL)
INFR;PRS;PROG;NOM(1,SG);Q;ACC(1,PL)	bizi atıştırıyor muymuşum?	IND;PST;NOM(2,SG);NEG;ACC(2,PL)
IND;PST;NOM(2,SG);Q;ACC(1,SG)	beni atıştırdın mı?	INFR;FUT;HAB;NOM(1,PL);NEG;ACC(1,SG)
IND;FUT;PROG;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini atıştırıyor olmayacak.	IND;FUT;PRSP;NOM(2,PL);Q;ACC(1,PL)
INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi atıştırmıyor muymuşuz?	INFR;FUT;NOM(2,SG);NEG;ACC(2,SG,RFLX)
IND;PST;HAB;NOM(2,PL);ACC(1,SG)	beni atıştırırdınız.	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
IND;PST;PRSP;NOM(3,PL);NEG;ACC(3,SG)	onu atıştırmayacaklardı.	IND;PST;HAB;NOM(1,PL);ACC(3,PL)
NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(2,SG)	seni atıştırıyor olmamalılarmış.	IND;PST;HAB;PROG;NOM(2,PL);ACC(1,SG)
INFR;PST;NOM(3,SG);ACC(3,SG)	onu atıştırmış.	INFR;PRS;HAB;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
NEC;PRS;PROG;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi atıştırıyor olmalıyız.	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu atıştırmıyor mu?	INFR;PST;PERF;NOM(2,SG);NEG;ACC(3,PL)
IND;PST;NOM(3,PL);NEG	atıştırmadılar.	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL)
NEC;INFR;PRS;PROG;NOM(3,PL);ACC(3,PL,RFLX)	kendilerini atıştırıyor olmalılarmış.	IND;PST;PRSP;PROG;NOM(1,PL);NEG;ACC(3,PL)
IND;PST;PRSP;NOM(1,SG);Q;ACC(3,SG);DAT(3,SG)	onu ona bağlayacak mıydım?	NEC;PST;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
INFR;PST;PRSP;NOM(2,PL);ACC(2,SG);DAT(3,SG)	seni ona bağlamış olacaktınız.	IND;FUT;NOM(3,SG);NEG;Q;ACC(1,SG);DAT(1,SG,RFLX)
INFR;FUT;PRSP;NOM(2,SG);Q;ACC(1,SG);DAT(3,SG)	beni ona bağlaacak olacak mıymışsın?	INFR;FUT;PROG;NOM(3,SG);ACC(1,PL);DAT(3,PL)
IND;PST;HAB;PROG;NOM(3,PL);ACC(2,PL)	sizi bağlıyor olurlardı.	INFR;PST;NOM(1,PL);Q;ACC(1,SG);DAT(2,SG)
INFR;FUT;PROG;NOM(3,PL);NEG;ACC(2,SG);DAT(1,PL)	seni bize bağlıyor olmayacaklarmış.	IND;FUT;PRSP;NOM(3,SG);Q;ACC(2,PL)
IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL)	bizi size bağlamıyor muyum?	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,SG);DAT(3,SG)
IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(3,PL);DAT(3,SG)	onları ona bağlamıyor muydu?	NEC;PRS;PROG;NOM(1,PL);ACC(1,PL,RFLX);DAT(2,PL)
INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(3,PL)	kendimizi onlara bağlıyor olmayacak mıymışız?	INFR;FUT;HAB;NOM(3,SG);Q;ACC(2,PL);DAT(3,SG,RFLX)
NEC;INFR;PST;NOM(1,PL);ACC(2,PL);DAT(3,SG)	sizi ona bağlamalıymışız.	INFR;PST;PRSP;NOM(2,PL);Q;ACC(1,SG);DAT(2,SG)
IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(3,PL);DAT(1,PL)	onları bize bağlıyor olmayacaklardı.	INFR;PST;NOM(2,PL);ACC(2,PL,RFLX)
IND;PST;PROG;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(3,PL,RFLX)	beni kendilerine bağlamıyorlar mıydı?	INFR;FUT;PRSP;NOM(1,PL);ACC(3,PL);DAT(2,PL)
IND;PST;NOM(3,SG);Q;ACC(1,PL);DAT(3,PL)	bizi onlara bağladı mı?	INFR;PST;NOM(2,PL);NEG;Q;ACC(1,PL);DAT(2,PL,RFLX)
INFR;PST;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(3,PL)	onu onlara bağlamamış mı?	INFR;PST;NOM(3,SG);ACC(1,PL)
IND;PST;PROG;NOM(1,PL);Q;ACC(3,SG);DAT(2,PL)	onu size bağlıyor muyduk?	INFR;PRS;PROG;NOM(3,PL);Q;ACC(1,SG);DAT(2,SG)
INFR;PRS;PROG;NOM(1,PL);ACC(2,SG);DAT(1,PL,RFLX)	seni kendimize bağlıyormuşuz.	IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(2,SG);DAT(3,SG)
IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(2,PL)	onu size bağlamayacak mıyım?	NEC;PRS;NOM(1,PL);Q;ACC(2,PL);DAT(3,PL)
NEC;PST;PROG;NOM(3,SG);ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine bağlıyor olmalıydı.	IND;PRS;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
IND;PST;PROG;NOM(3,SG);NEG;ACC(1,SG);DAT(2,SG)	beni sana bağlamıyordu.	INFR;PST;PRSP;NOM(2,SG);ACC(2,SG,RFLX);DAT(1,SG)
IND;PST;NOM(2,SG);ACC(2,SG,RFLX);DAT(3,SG)	kendini ona bağladın.	IND;PST;HAB;NOM(3,PL);NEG;ACC(2,SG);DAT(3,PL,RFLX)
IND;PRS;HAB;NOM(2,SG);Q;ACC(1,SG);DAT(3,PL)	beni onlara bağlar mısın?	IND;PST;NOM(2,PL);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)
INFR;FUT;PERF;NOM(3,SG);Q;ACC(3,SG,RFLX);DAT(1,PL)	kendini bize bağlamış olacak mı?	NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(3,PL)
IND;PST;PROG;NOM(2,SG);NEG;ACC(1,SG);DAT(3,PL)	beni onlara bağlamıyordun.	INFR;PRS;PROG;NOM(3,SG);ACC(3,SG);DAT(1,SG)
IND;PST;PRSP;NOM(3,PL);DAT(2,SG)	sana bineceklerdi.	IND;FUT;NOM(2,PL);NEG;DAT(2,SG)
IND;FUT;PROG;NOM(1,PL);DAT(3,PL)	onlara biniyor olacağız.	IND;FUT;PRSP;NOM(1,SG);Q;DAT(2,PL)
NEC;PRS;NOM(3,SG);NEG;Q;DAT(1,PL)	bize binmemeli mi?	NEC;INFR;PST;NOM(3,PL);Q;DAT(3,SG)
NEC;PST;NOM(1,PL);NEG;DAT(3,SG)	ona binmemeliydik.	INFR;FUT;NOM(3,PL);Q;DAT(1,PL)
INFR;PRS;PROG;NOM(1,PL);NEG;DAT(1,SG)	bana binmiyormuşuz.	IND;PST;HAB;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)
NEC;PRS;NOM(3,PL);DAT(3,SG)	ona binmeliler.	IND;FUT;NOM(1,SG);NEG;DAT(2,PL)
NEC;PRS;NOM(3,PL);DAT(1,SG)	bana binmeliler.	INFR;PRS;PROG;NOM(2,PL);Q;DAT(3,PL)
IND;PST;PROG;NOM(3,PL);DAT(3,PL)	onlara biniyorlardı.	IND;PRS;HAB;NOM(3,PL);Q;DAT(3,PL,RFLX)
NEC;PST;PROG;NOM(1,PL);Q;DAT(2,PL)	size biniyor olmalı mıydık?	NEC;INFR;PST;NOM(2,SG);DAT(1,PL)
IND;PST;HAB;PROG;NOM(3,PL);DAT(3,PL)	onlara biniyor olurlardı.	INFR;FUT;PERF;NOM(1,SG);Q;DAT(1,PL)
INFR;FUT;NOM(2,SG);NEG;Q;DAT(3,PL)	onlara binmeyecek miymişsin?	NEC;PRS;NOM(1,PL);DAT(1,PL,RFLX)
INFR;FUT;PRSP;NOM(1,PL);NEG;DAT(1,SG)	bana binecek olmayacakmışız.	NEC;PRS;PROG;NOM(3,PL);NEG;Q;DAT(1,SG)
IND;PST;NOM(3,PL);DAT(3,SG)	ona bindiler.	NEC;INFR;PST;NOM(3,SG);Q;DAT(1,SG)
INFR;PRS;HAB;NOM(1,PL);DAT(1,SG)	bana binermişiz.	INFR;FUT;NOM(3,SG);DAT(3,PL)
INFR;FUT;NOM(1,SG);DAT(1,SG,RFLX)	kendime binecekmişim.	INFR;FUT;PERF;NOM(3,PL);NEG;DAT(3,PL,RFLX)
IND;PRS;PROG;NOM(1,SG);NEG;Q;DAT(2,PL)	size binmiyor muyum?	IND;PST;HAB;NOM(2,SG);NEG;DAT(2,SG,RFLX)
IND;PST;PROG;NOM(3,PL);DAT(3,PL)	onlara biniyorlardı.	IND;PST;HAB;NOM(2,PL);Q;DAT(2,SG)
INFR;FUT;HAB;NOM(3,PL);DAT(3,PL)	onlara biner olacaklarmış.	IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;DAT(2,PL,RFLX)
IND;PST;PROG;NOM(2,PL);Q;ACC(3,SG)	onu bölüyor muydunuz?	IND;PST;HAB;NOM(2,PL);Q;ACC(1,SG)
INFR;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,SG)	onu bölecek olmayacak mıymışız?	IND;PST;PRSP;PROG;NOM(3,SG);Q;ACC(2,PL)
NEC;PST;PROG;NOM(3,SG);ACC(3,SG)	onu bölüyor olmalıydı.	INFR;FUT;PRSP;NOM(3,SG);ACC(3,SG,RFLX)
NEC;INFR;PRS;PROG;NOM(3,SG);NEG;ACC(2,PL)	sizi bölüyor olmamalıymış.	NEC;PRS;NOM(1,PL);ACC(1,SG)
INFR;PST;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi bölmüşüz.	IND;PST;NOM(2,PL);Q;ACC(1,SG)
IND;PST;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)	kendimizi bölmüyorduk.	IND;PST;PRSP;NOM(3,PL);ACC(3,PL)
IND;PST;PERF;NOM(3,SG);NEG;ACC(1,PL)	bizi bölmediydi.	INFR;FUT;HAB;NOM(3,SG);Q;ACC(2,SG)
INFR;FUT;PERF;NOM(2,SG);ACC(3,PL)	onları bölmüş olacaksın.	INFR;LGSPEC1;PST;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
INFR;FUT;PRSP;NOM(3,SG);ACC(1,SG)	beni bölecek olacakmış.	NEC;PST;NOM(2,PL);ACC(1,PL)
INFR;FUT;PRSP;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi bölecek olmayacaklar mıymış?	INFR;PST;PERF;NOM(2,SG);NEG;ACC(3,SG)
INFR;FUT;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi bölüyor olacak mıymışız?	IND;PST;NOM(1,PL);ACC(2,PL)
IND;PST;PRSP;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini bölmeyecekti.	INFR;PST;NOM(1,PL);Q;ACC(2,PL)
NEC;PST;NOM(2,SG);ACC(2,SG,RFLX)	kendini bölmeliydin.	IND;PST;NOM(2,SG);NEG;Q;ACC(3,SG)
INFR;PST;PERF;NOM(1,SG);NEG;ACC(1,PL)	bizi bölmemiştim.	INFR;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
INFR;PRS;HAB;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi bölermişiz.	IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
IND;PRS;PROG;NOM(2,PL);NEG;ACC(3,SG)	onu bölmüyorsunuz.	INFR;PST;NOM(1,SG);NEG;ACC(1,SG,RFLX)
NEC;PST;NOM(3,SG);ACC(3,SG)	onu bölmeliydi.	IND;FUT;NOM(3,SG);NEG;ACC(3,PL)
IND;PRS;PROG;NOM(2,SG);Q;ACC(1,PL)	bizi bölüyor musun?	IND;PST;PERF;NOM(3,PL);NEG;ACC(2,PL)
NEC;PST;NOM(2,PL);NEG;ACC(3,SG)	onu bölmemeliydiniz.	IND;PST;NOM(1,PL);Q;ACC(2,PL)
IND;FUT;PROG;NOM(3,PL);ACC(1,PL)	bizi bölüyor olacaklar.	IND;PST;PROG;NOM(1,SG);NEG;ACC(3,SG)
IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi dermez miyiz?	NEC;INFR;PST;NOM(2,PL);Q;ACC(3,SG)
IND;PST;HAB;NOM(2,SG);NEG;Q;ACC(3,PL)	onları dermez miydin?	IND;FUT;PROG;NOM(1,SG);ACC(3,PL)
IND;PRS;HAB;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini derer mi?	INFR;FUT;PRSP;NOM(3,SG);Q;ACC(2,SG)
NEC;PST;NOM(2,PL);ACC(3,SG)	onu dermeliydiniz.	NEC;PRS;NOM(3,SG);NEG;ACC(2,PL)
IND;FUT;PRSP;NOM(2,PL);Q;ACC(1,PL)	bizi derecek olacak mısınız?	NEC;INFR;PRS;PROG;NOM(1,SG);ACC(3,PL)
NEC;PST;NOM(2,PL);NEG;ACC(3,PL)	onları dermemeliydiniz.	INFR;FUT;NOM(3,PL);ACC(3,SG)
IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)	kendini dermez mi?	IND;PST;PROG;NOM(1,PL);ACC(2,SG)
IND;PST;PRSP;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini deriyor olacaklar mıydı?	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,PL)
IND;PST;HAB;PROG;NOM(1,SG);NEG;ACC(2,SG)	seni deriyor olmazdım.	INFR;FUT;NOM(3,PL);NEG;Q;ACC(1,SG)
IND;FUT;PROG;NOM(3,PL);ACC(3,PL)	onları deriyor olacaklar.	IND;PST;PRSP;PROG;NOM(1,PL);ACC(2,SG)
IND;PST;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi dermedik mi?	IND;PST;HAB;PROG;NOM(3,SG);ACC(2,SG)
IND;PST;HAB;NOM(1,SG);NEG;ACC(3,PL)	onları dermezdim.	IND;PST;HAB;PROG;NOM(1,SG);ACC(3,PL)
IND;PST;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi dermiyordum.	INFR;FUT;HAB;NOM(2,SG);NEG;Q;ACC(3,PL)
IND;PRS;PROG;NOM(2,SG);ACC(3,PL)	onları deriyorsun.	NEC;PST;NOM(3,SG);ACC(3,SG,RFLX)
NEC;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)	beni deriyor olmamalıyız.	INFR;FUT;HAB;NOM(3,SG);NEG;ACC(1,SG)
INFR;PRS;HAB;NOM(2,PL);ACC(3,PL)	onları derermişsiniz.	INFR;FUT;PROG;NOM(2,PL);NEG;ACC(3,SG)
IND;FUT;PROG;NOM(3,PL);NEG;ACC(3,SG)	onu deriyor olmayacaklar.	IND;FUT;PROG;NOM(3,PL);Q;ACC(2,PL)
INFR;FUT;NOM(3,SG);Q;ACC(3,SG)	onu derecek miymiş?	NEC;PRS;NOM(3,SG);NEG;ACC(2,PL)
NEC;INFR;PST;NOM(1,SG);NEG;Q;ACC(2,SG)	seni dermemeli miymişim?	IND;PST;HAB;PROG;NOM(3,PL);ACC(3,PL)
IND;PST;PRSP;PROG;NOM(1,SG);NEG	deviniyor olmayacaktım.	INFR;PST;NOM(3,PL)
INFR;PST;PRSP;NOM(3,PL);NEG;Q	devinmiş olmayacaklar mıydı?	NEC;PRS;PROG;NOM(3,PL);Q
IND;PST;NOM(3,PL);NEG	devinmediler.	INFR;PRS;PROG;NOM(2,PL)
IND;PST;PRSP;PROG;NOM(2,SG)	deviniyor olacaktın.	IND;PRS;HAB;NOM(1,PL)
INFR;PST;PRSP;NOM(1,PL);NEG;Q	devinmiş olmayacak mıydık?	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q
NEC;PRS;PROG;NOM(1,SG);NEG	deviniyor olmamalıyım.	IND;PST;PROG;NOM(1,SG);Q
IND;FUT;PROG;NOM(3,SG);Q	deviniyor olacak mı?	NEC;PST;NOM(3,SG);NEG
IND;FUT;NOM(2,SG);NEG	devinmeyeceksin.	IND;PRS;HAB;NOM(1,PL)
INFR;FUT;NOM(1,PL)	devinecekmişiz.	IND;PRS;HAB;NOM(3,PL);Q
INFR;FUT;HAB;NOM(3,PL)	devinir olacaklarmış.	IND;PST;PRSP;PROG;NOM(2,SG)
IND;PST;PRSP;NOM(3,PL);Q	devinecekler miydi?	NEC;INFR;PST;NOM(3,PL);NEG;Q
IND;PRS;HAB;NOM(1,SG)	devinirim.	INFR;FUT;PERF;NOM(3,PL);NEG
INFR;FUT;PERF;NOM(1,SG)	devinmiş olacağım.	IND;PST;PROG;NOM(3,SG)
NEC;PRS;PROG;NOM(3,SG);NEG;Q	deviniyor olmamalı mı?	INFR;PRS;PROG;NOM(1,SG);NEG
INFR;FUT;PRSP;NOM(2,PL);NEG	devinecek olmayacakmışsınız.	NEC;PRS;NOM(1,SG)
INFR;PST;PERF;NOM(1,SG);NEG;Q	devinmemiş miydim?	IND;FUT;PRSP;NOM(3,PL);Q
INFR;PST;PRSP;NOM(3,SG)	devinmiş olacaktı.	INFR;PST;NOM(3,PL);NEG;Q
IND;PST;PERF;NOM(2,SG);ACC(2,SG,RFLX)	kendini deştiydin.	INFR;FUT;PRSP;NOM(3,PL);Q;ACC(2,SG)
NEC;PRS;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini deşmeli mi?	NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(2,SG)
IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(2,SG)	seni deşmez mi?	INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
INFR;PST;PRSP;NOM(1,SG);ACC(3,PL)	onları deşmiş olacaktım.	INFR;PST;PRSP;NOM(2,SG);NEG;ACC(2,SG,RFLX)
IND;FUT;PRSP;NOM(1,SG);NEG;ACC(3,SG)	onu deşecek olmayacağım.	INFR;PST;NOM(3,SG);Q;ACC(1,PL)
INFR;FUT;NOM(2,SG);Q;ACC(3,SG)	onu deşecek miymişsin?	IND;PST;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
NEC;PRS;PROG;NOM(3,SG);ACC(1,PL)	bizi deşiyor olmalı.	IND;FUT;PRSP;NOM(3,SG);NEG;ACC(2,SG)
IND;PRS;HAB;NOM(1,PL);Q;ACC(2,PL)	sizi deşer miyiz?	INFR;FUT;HAB;NOM(1,SG);Q;ACC(3,PL)
NEC;PST;PROG;NOM(2,SG);ACC(3,SG)	onu deşiyor olmalıydın.	NEC;PRS;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)
INFR;FUT;NOM(3,SG);NEG;ACC(2,SG)	seni deşmeyecekmiş.	IND;FUT;PROG;NOM(2,PL);Q;ACC(3,PL)
IND;PST;NOM(1,SG);NEG;ACC(2,SG)	seni deşmedim.	NEC;INFR;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)
INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu deşiyor olmayacak mıymış?	INFR;FUT;HAB;NOM(2,SG);ACC(2,SG,RFLX)
INFR;FUT;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)	kendimizi deşmiş olmayacağız.	NEC;PST;PROG;NOM(2,SG);NEG;ACC(1,PL)
INFR;FUT;PRSP;NOM(3,PL);ACC(2,PL)	sizi deşecek olacaklarmış.	IND;PRS;HAB;NOM(1,PL);NEG;ACC(1,SG)
IND;PST;PRSP;PROG;NOM(3,SG);ACC(3,SG)	onu deşiyor olacaktı.	IND;FUT;NOM(2,PL);ACC(3,PL)
INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(1,PL)	bizi deşmişler miymiş?	NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(1,SG)
INFR;LGSPEC1;PST;NOM(1,SG);ACC(2,SG)	seni deşmişmişim.	NEC;PST;NOM(1,PL);Q;ACC(2,PL)
IND;PST;NOM(1,PL);NEG;ACC(2,SG)	seni deşmedik.	IND;PRS;PROG;NOM(2,SG);Q;ACC(1,PL)
IND;PST;HAB;PROG;NOM(2,SG);Q;ACC(2,PL)	sizi deşiyor olur muydun?	IND;PST;NOM(1,PL);Q;ACC(2,SG)
NEC;INFR;PST;NOM(1,PL);NEG;ACC(3,PL)	onları deşmemeliymişiz.	IND;PST;PERF;NOM(2,SG);Q;ACC(3,SG)
IND;PST;PROG;NOM(2,PL);NEG;ACC(3,PL)	onları deşmiyordunuz.	IND;PST;PERF;NOM(3,PL);NEG;ACC(2,PL)
INFR;LGSPEC1;PST;NOM(3,SG);Q	dize gelmiş miymiş?	INFR;PST;PERF;NOM(3,PL);NEG
IND;PST;HAB;NOM(1,SG);NEG	dize gelmezdim.	INFR;LGSPEC1;PST;NOM(1,PL);NEG;Q
INFR;PST;PRSP;NOM(3,SG)	dize gelmiş olacaktı.	INFR;FUT;HAB;NOM(2,SG);NEG
INFR;FUT;NOM(3,SG)	dize gelecekmiş.	IND;PST;HAB;PROG;NOM(1,PL);Q
IND;PST;PROG;NOM(2,PL);Q	dize geliyor muydunuz?	INFR;FUT;HAB;NOM(3,SG)
INFR;FUT;HAB;NOM(2,SG);Q	dize gelir olacak mıymışsın?	INFR;PRS;HAB;NOM(2,SG);NEG
INFR;PST;PERF;NOM(2,PL);Q	dize gelmiş miydiniz?	INFR;PRS;HAB;NOM(1,SG);Q
IND;PRS;HAB;NOM(3,PL);NEG;Q	dize gelmezler mi?	NEC;PST;PROG;NOM(2,PL);NEG
IND;PST;PRSP;PROG;NOM(2,SG);NEG	dize geliyor olmayacaktın.	NEC;PRS;PROG;NOM(1,PL);Q
IND;PST;PRSP;PROG;NOM(1,SG);Q	dize geliyor olacak mıydım?	INFR;FUT;HAB;NOM(3,SG)
IND;PST;NOM(2,PL)	dize geldiniz.	IND;PST;HAB;PROG;NOM(1,PL)
IND;PST;PERF;NOM(3,SG)	dize geldiydi.	INFR;PRS;HAB;NOM(1,PL)
INFR;FUT;PERF;NOM(3,PL);NEG;Q	dize gelmiş olmayacaklar mı?	IND;FUT;PRSP;NOM(1,PL)
INFR;PRS;HAB;NOM(1,PL)	dize gelirmişiz.	NEC;PRS;PROG;NOM(1,PL);NEG
NEC;PST;PROG;NOM(2,PL);Q	dize geliyor olmalı mıydınız?	IND;FUT;NOM(3,SG);NEG
IND;PST;PROG;NOM(1,SG)	dize geliyordum.	INFR;FUT;NOM(2,SG)
IND;PST;PERF;NOM(1,SG);NEG	dize gelmediydim.	INFR;PST;PRSP;NOM(2,PL);NEG;Q
INFR;FUT;HAB;NOM(3,SG)	dize gelir olacakmış.	IND;PST;HAB;PROG;NOM(3,PL);NEG;Q
IND;PST;PRSP;PROG;NOM(2,SG);NEG	dize geliyor olmayacaktın.	IND;FUT;NOM(3,PL);Q
IND;PST;NOM(2,SG);NEG	dize gelmedin.	IND;PST;HAB;PROG;NOM(2,SG);NEG
NEC;PST;NOM(2,PL);Q	dize gelmeli miydiniz?	IND;PRS;HAB;NOM(1,PL)
INFR;FUT;HAB;NOM(1,SG);NEG;Q	dize gelir olmayacak mıymışım?	IND;PST;PROG;NOM(1,PL);Q
INFR;PRS;HAB;NOM(3,SG);ACC(2,PL)	sizi dizermiş.	IND;PST;PERF;NOM(1,SG);NEG;ACC(1,PL);DAT(3,SG)
IND;PRS;HAB;NOM(3,SG);Q;ACC(2,PL);DAT(3,SG)	sizi ona dizer mi?	INFR;FUT;HAB;NOM(3,PL);Q;ACC(3,PL,RFLX);DAT(3,PL)
IND;PST;NOM(3,PL);Q;ACC(3,PL);DAT(1,SG)	onları bana dizdiler mi?	INFR;LGSPEC1;PST;NOM(1,PL);NEG;Q;ACC(1,SG)
NEC;PRS;NOM(2,SG);NEG;Q;ACC(1,SG);DAT(1,SG,RFLX)	beni kendime dizmemeli misin?	IND;PST;NOM(3,PL);ACC(3,SG);DAT(3,PL,RFLX)
NEC;PRS;NOM(3,SG);NEG;Q;ACC(2,PL);DAT(2,SG)	sizi sana dizmemeli mi?	INFR;FUT;NOM(3,PL);Q;ACC(3,PL);DAT(1,SG)
IND;PST;PRSP;PROG;NOM(3,SG);NEG;ACC(1,SG);DAT(3,SG,RFLX)	beni kendine diziyor olmayacaktı.	NEC;PST;PROG;NOM(2,SG);NEG;ACC(2,PL);DAT(3,PL)
IND;PST;NOM(3,SG);Q;ACC(1,SG);DAT(2,PL)	beni size dizdi mi?	NEC;PST;NOM(1,SG);ACC(3,PL);DAT(3,SG)
INFR;PST;PERF;NOM(3,SG);ACC(2,SG);DAT(2,PL)	seni size dizmişti.	IND;FUT;NOM(2,SG);NEG;ACC(3,PL);DAT(2,PL)
INFR;FUT;PERF;NOM(3,SG);ACC(1,SG);DAT(1,PL)	beni bize dizmiş olacak.	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(1,SG);DAT(3,PL)
IND;PRS;HAB;NOM(3,SG);NEG;ACC(3,SG);DAT(3,PL)	onu onlara dizmez.	INFR;FUT;PROG;NOM(1,PL);Q;ACC(2,SG);DAT(2,PL)
IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi diziyor olmayacak mıyım?	INFR;FUT;HAB;NOM(1,SG);Q;ACC(2,SG);DAT(1,PL)
NEC;INFR;PST;NOM(3,PL);ACC(3,PL);DAT(2,SG)	onları sana dizmelilermiş.	INFR;FUT;NOM(1,SG);NEG;ACC(2,PL);DAT(1,PL)
NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)	seni diziyor olmamalı mıymışsınız?	IND;PST;NOM(3,SG);Q;ACC(2,PL);DAT(3,SG,RFLX)
INFR;FUT;PROG;NOM(3,SG);NEG;ACC(2,SG);DAT(3,SG,RFLX)	seni kendine diziyor olmayacakmış.	NEC;INFR;PST;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(3,SG,RFLX)
IND;PST;PROG;NOM(3,SG);NEG;ACC(2,PL);DAT(3,PL)	sizi onlara dizmiyordu.	INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(1,SG);DAT(3,PL)
INFR;FUT;HAB;NOM(3,PL);NEG;Q;ACC(3,SG);DAT(3,PL)	onu onlara dizer olmayacaklar mıymış?	NEC;PRS;PROG;NOM(2,PL);ACC(2,SG);DAT(3,SG)
INFR;PST;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(2,SG)	bizi sana dizmemiş mi?	NEC;INFR;PRS;PROG;NOM(1,SG);Q;ACC(1,PL);DAT(3,SG)
INFR;PRS;PROG;NOM(3,SG);ACC(2,SG);DAT(1,PL)	seni bize diziyormuş.	IND;PST;PERF;NOM(1,SG);Q;ACC(1,PL)
IND;PRS;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi dizmiyorsunuz.	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(1,PL);DAT(3,SG)
IND;FUT;NOM(1,PL);ACC(2,SG);DAT(2,PL)	seni size dizeceğiz.	IND;PST;PROG;NOM(3,PL);ACC(3,PL);DAT(1,PL)
INFR;FUT;PERF;NOM(3,SG);NEG;ACC(1,PL);DAT(3,PL)	bizi onlara dizmiş olmayacak.	IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(2,PL);DAT(1,SG)
IND;PST;PRSP;NOM(3,SG);Q;ACC(2,PL)	sizi doğuracak mıydı?	INFR;PRS;PROG;NOM(1,SG);ACC(3,SG)
IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi doğurmayacak mıydım?	IND;FUT;NOM(3,PL);Q;ACC(2,PL)
IND;FUT;PROG;NOM(3,PL);NEG;ACC(3,PL)	onları doğuruyor olmayacaklar.	NEC;PST;PROG;NOM(2,PL);NEG
IND;PST;HAB;PROG;NOM(3,SG);Q;ACC(2,PL)	sizi doğuruyor olur muydu?	NEC;PST;NOM(3,SG);Q;ACC(1,PL)
IND;PST;PRSP;NOM(3,PL);Q	doğuracaklar mıydı?	INFR;FUT;NOM(1,SG);Q;ACC(3,PL)
IMP;NOM(2,PL);NEG	doğurmayın!	INFR;FUT;PERF;NOM(2,PL);Q;ACC(2,SG)
INFR;PST;NOM(1,PL);NEG;ACC(2,PL)	sizi doğurmamışız.	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,SG)	onu doğurmuyorlar mıymış?	IND;PST;PRSP;NOM(2,SG);NEG;Q;ACC(3,PL)
IND;PST;PRSP;NOM(1,PL);NEG;ACC(2,PL)	sizi doğurmayacaktık.	IND;PST;PERF;NOM(1,SG);Q
NEC;INFR;PST;NOM(3,SG);Q;ACC(1,SG)	beni doğurmalı mıymış?	IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
IND;PRS;HAB;NOM(2,PL);Q;ACC(2,SG)	seni doğurur musunuz?	INFR;FUT;PERF;NOM(2,PL);NEG;Q;ACC(3,SG)
NEC;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)	onları doğuruyor olmamalılar mıydı?	NEC;INFR;PST;NOM(3,PL);Q;ACC(3,SG)
IND;FUT;PROG;NOM(1,SG);Q;ACC(2,SG)	seni doğuruyor olacak mıyım?	IND;PST;PROG;NOM(2,PL);NEG;Q
INFR;PRS;PROG;NOM(1,SG)	doğuruyormuşum.	INFR;FUT;HAB;NOM(3,PL);ACC(2,SG)
IND;PST;PRSP;PROG;NOM(2,PL);ACC(2,SG)	seni doğuruyor olacaktınız.	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;ACC(3,SG,RFLX)
IND;PST;PROG;NOM(1,PL);ACC(3,PL)	onları doğuruyorduk.	NEC;PST;NOM(3,SG);Q;ACC(2,PL)
NEC;INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)	onu doğuruyor olmalı mıymış?	IND;FUT;PRSP;NOM(1,SG);ACC(2,PL)
INFR;PRS;HAB;NOM(3,PL);NEG;ACC(1,SG)	beni doğurmazlarmış.	INFR;PST;PRSP;NOM(2,SG);Q;ACC(1,SG)
NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(3,PL)	onları doğuruyor olmalılar mıymış?	NEC;PST;PROG;NOM(1,PL)
INFR;FUT;HAB;NOM(1,SG)	doğurur olacakmışım.	IND;PST;NOM(3,PL);NEG;ACC(1,SG)
INFR;LGSPEC1;PST;NOM(2,PL);ACC(3,PL)	onları ekşitmişmişsiniz.	INFR;FUT;NOM(1,SG);NEG;ACC(3,PL)
NEC;PRS;NOM(2,PL);Q;ACC(3,PL)	onları ekşitmeli misiniz?	IND;FUT;PROG;NOM(3,SG);NEG;ACC(2,PL)
NEC;PRS;NOM(2,PL);Q;ACC(2,PL,RFLX)	kendinizi ekşitmeli misiniz?	INFR;PRS;PROG;NOM(2,SG);ACC(1,PL)
IND;PST;PROG;NOM(2,PL);NEG;ACC(3,SG)	onu ekşitmiyordunuz.	NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)
INFR;FUT;PROG;NOM(3,SG);NEG;ACC(3,PL)	onları ekşitiyor olmayacakmış.	IND;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG)
INFR;LGSPEC1;PST;NOM(1,PL);ACC(2,PL)	sizi ekşitmişmişiz.	IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(1,PL)
IND;FUT;PROG;NOM(3,SG);Q;ACC(3,PL)	onları ekşitiyor olacak mı?	NEC;PST;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
INFR;FUT;PROG;NOM(3,PL);Q;ACC(1,SG)	beni ekşitiyor olacaklar mıymış?	NEC;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG)
IND;FUT;NOM(3,PL);NEG;ACC(2,SG)	seni ekşitmeyecekler.	IND;PST;HAB;NOM(3,PL);Q;ACC(1,PL)
IND;PST;PRSP;NOM(3,PL);Q;ACC(2,PL)	sizi ekşitecekler miydi?	IND;PST;NOM(3,SG);Q;ACC(3,SG,RFLX)
NEC;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)	seni ekşitiyor olmamalı mı?	IND;FUT;NOM(2,PL);NEG;Q;ACC(2,SG)
IND;PST;PRSP;PROG;NOM(2,PL);Q;ACC(1,SG)	beni ekşitiyor olacak mıydınız?	NEC;INFR;PST;NOM(2,SG);Q;ACC(3,PL)
IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(2,SG)	seni ekşitmeyecekler miydi?	NEC;INFR;PST;NOM(2,PL);NEG;ACC(1,SG)
IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(2,PL)	sizi ekşitiyor olurlar mıydı?	INFR;PRS;PROG;NOM(2,PL);Q;ACC(1,PL)
NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini ekşitiyor olmalılar mıymış?	IND;FUT;PRSP;NOM(1,PL);NEG;ACC(1,PL,RFLX)
IND;FUT;NOM(3,PL);NEG;ACC(2,SG)	seni ekşitmeyecekler.	NEC;PST;PROG;NOM(3,PL);ACC(2,SG)
INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)	beni ekşitmemiş miydik?	INFR;PST;PERF;NOM(3,PL);Q;ACC(3,PL,RFLX)
INFR;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi ekşitecek olmayacak mıymış?	NEC;INFR;PST;NOM(1,PL);NEG;ACC(2,PL)
IND;PST;PRSP;NOM(3,PL);Q;ACC(3,PL)	onları ekşitecekler miydi?	INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)
INFR;PST;NOM(3,PL)	erimişler.	IND;PST;PERF;NOM(1,SG);NEG;Q
INFR;FUT;NOM(1,SG);NEG;Q	erimeyecek miymişim?	IND;PRS;PROG;NOM(1,PL)
IND;PST;PROG;NOM(3,SG);NEG	erimiyordu.	NEC;INFR;PST;NOM(2,SG);Q
INFR;FUT;NOM(3,SG);NEG;Q	erimeyecek miymiş?	INFR;FUT;PROG;NOM(1,SG);Q
IND;PST;PRSP;PROG;NOM(1,SG);Q	eriyor olacak mıydım?	IND;PST;NOM(1,SG);Q
IND;FUT;PRSP;NOM(2,PL);NEG;Q	eriyecek olmayacak mısınız?	IND;FUT;PROG;NOM(2,PL)
INFR;PST;PRSP;NOM(3,SG);NEG	erimiş olmayacaktı.	INFR;PST;PERF;NOM(3,SG);Q
IND;PST;PRSP;NOM(1,PL)	eriyecektik.	NEC;PST;PROG;NOM(2,PL);NEG
INFR;FUT;NOM(1,PL);Q	eriyecek miymişiz?	INFR;LGSPEC1;PST;NOM(2,PL);Q
INFR;FUT;HAB;NOM(3,PL);Q	erir olacaklar mıymış?	INFR;FUT;NOM(1,PL)
IND;PST;PRSP;PROG;NOM(3,PL)	eriyor olacaklardı.	IND;PST;PRSP;PROG;NOM(3,SG);Q
INFR;FUT;PROG;NOM(1,SG);NEG	eriyor olmayacakmışım.	IND;PST;NOM(2,PL);NEG;Q
NEC;PRS;PROG;NOM(3,PL)	eriyor olmalılar.	INFR;FUT;PERF;NOM(2,PL);Q
INFR;PST;PRSP;NOM(2,SG);NEG;Q	erimiş olmayacak mıydın?	IND;PRS;PROG;NOM(3,SG)
IND;PRS;HAB;NOM(1,PL);NEG	erimeyiz.	IND;PST;PROG;NOM(2,SG);Q
INFR;LGSPEC1;PST;NOM(2,PL);NEG;Q	erimemiş miymişsiniz?	INFR;FUT;HAB;NOM(1,PL);Q
INFR;PST;PRSP;NOM(3,SG);NEG	erimiş olmayacaktı.	IND;PRS;PROG;NOM(1,SG);Q
NEC;PST;PROG;NOM(2,SG);Q	eriyor olmalı mıydın?	INFR;FUT;PRSP;NOM(3,SG)
IND;FUT;PROG;NOM(2,SG);NEG;Q	eriyor olmayacak mısın?	IND;PST;PROG;NOM(2,SG);NEG
IND;FUT;PROG;NOM(2,SG);NEG	eriyor olmayacaksın.	INFR;FUT;PERF;NOM(2,SG)
IND;PRS;HAB;NOM(1,PL);NEG;ACC(1,SG)	beni etkilemeyiz.	INFR;PST;PRSP;NOM(3,PL);ACC(2,PL)
NEC;PRS;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)	onları etkiliyor olmamalı mısın?	INFR;PST;PERF;NOM(1,PL);Q;ACC(3,SG)
INFR;PRS;HAB;NOM(2,SG);NEG;Q;ACC(1,SG)	beni etkilemez miymişsin?	IND;PST;PROG;NOM(1,PL);NEG;ACC(3,SG)
IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	kendilerini etkiliyor olmayacaklar mı?	INFR;LGSPEC1;PST;NOM(1,SG);NEG;ACC(1,PL)
NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi etkiliyor olmalı mıymışız?	INFR;FUT;PERF;NOM(2,SG);NEG;ACC(1,SG)
NEC;INFR;PST;NOM(1,SG);Q;ACC(3,PL)	onları etkilemeli miymişim?	IND;PST;PERF;NOM(3,SG);ACC(1,SG)
INFR;PRS;PROG;NOM(1,SG);NEG;Q;ACC(2,SG)	seni etkilemiyor muymuşum?	NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(3,SG)
IND;PRS;PROG;NOM(1,SG);ACC(3,SG)	onu etkiliyorum.	NEC;PST;PROG;NOM(3,PL);Q;ACC(3,SG)
IND;PRS;HAB;NOM(1,PL);NEG;ACC(3,SG)	onu etkilemeyiz.	IND;PST;PERF;NOM(1,PL);ACC(2,PL)
IND;PST;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini etkilemediler.	INFR;FUT;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
IND;PST;HAB;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi etkilemezler miydi?	IND;FUT;NOM(2,PL);NEG;ACC(3,PL)
IND;FUT;PROG;NOM(3,PL);NEG;ACC(2,SG)	seni etkiliyor olmayacaklar.	INFR;FUT;NOM(3,SG);ACC(2,SG)
IND;PST;HAB;NOM(2,PL);NEG;ACC(1,PL)	bizi etkilemezdiniz.	IND;PST;HAB;PROG;NOM(3,SG);NEG;ACC(1,PL)
IND;PST;HAB;NOM(1,PL);NEG;ACC(2,PL)	sizi etkilemezdik.	INFR;FUT;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)
INFR;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG)	beni etkilemiyormuşsun.	INFR;PST;NOM(1,PL);NEG;ACC(3,SG)
IND;PST;PROG;NOM(3,SG);NEG;ACC(1,SG)	beni etkilemiyordu.	IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(1,PL)
IND;PST;PERF;NOM(3,SG);NEG;ACC(2,SG)	seni etkilemediydi.	INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(2,SG)
INFR;PST;PRSP;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi etkilemiş olmayacak mıydık?	INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(1,SG)
INFR;PST;PRSP;NOM(1,SG);Q;ACC(2,SG)	seni etkilemiş olacak mıydım?	NEC;PST;NOM(1,PL);NEG;ACC(3,PL)
IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(2,SG)	seni etkilemez miyiz?	INFR;FUT;PROG;NOM(3,SG);Q;ACC(1,SG)
INFR;FUT;HAB;NOM(1,SG);NEG;ACC(2,PL)	sizi etkiler olmayacakmışım.	INFR;PST;PERF;NOM(3,PL);NEG;Q;ACC(3,SG)
INFR;FUT;NOM(2,SG);NEG;ACC(1,SG)	beni ezmeyecekmişsin.	NEC;PST;NOM(1,SG);ACC(2,SG)
INFR;PST;PRSP;NOM(2,SG);ACC(1,PL)	bizi ezmiş olacaktın.	INFR;FUT;PROG;NOM(2,SG);Q;ACC(2,PL)
IND;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG)	beni ezmiyorsun.	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(3,SG)	onu ezmemiş miydiniz?	INFR;PRS;PROG;NOM(3,SG);ACC(1,PL)
INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi ezmiyor muymuşsun?	IND;PST;PERF;NOM(2,PL);NEG;Q;ACC(2,SG)
NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi ezmemeliler miymiş?	INFR;FUT;HAB;NOM(3,SG);NEG;Q;ACC(3,SG)
NEC;PRS;NOM(3,SG);NEG;Q;ACC(2,SG)	seni ezmemeli mi?	INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)
INFR;FUT;NOM(3,SG);NEG;ACC(1,PL)	bizi ezmeyecekmiş.	INFR;PRS;HAB;NOM(3,SG);ACC(1,PL)
NEC;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini eziyor olmamalılar.	INFR;FUT;NOM(1,SG);NEG;ACC(2,SG)
NEC;INFR;PST;NOM(3,PL);NEG;ACC(3,SG)	onu ezmemelilermiş.	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(2,SG)
IND;PST;PERF;NOM(3,PL);ACC(1,PL)	bizi ezdilerdi.	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(3,SG)
INFR;PST;PRSP;NOM(2,PL);Q;ACC(3,SG)	onu ezmiş olacak mıydınız?	IND;PST;PRSP;NOM(3,SG);ACC(2,SG)
INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(3,PL)	onları ezecek olmayacaklarmış.	NEC;PST;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)
INFR;PST;NOM(3,SG);Q;ACC(3,SG)	onu ezmiş mi?	INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)	beni ezmiyor muydu?	NEC;PRS;PROG;NOM(2,PL);Q;ACC(3,PL)
INFR;FUT;PRSP;NOM(2,SG);NEG;ACC(1,SG)	beni ezecek olmayacakmışsın.	INFR;FUT;NOM(3,SG);Q;ACC(2,PL)
IND;PRS;PROG;NOM(3,SG);Q;ACC(1,SG)	beni eziyor mu?	IND;FUT;NOM(1,SG);Q;ACC(3,SG)
INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları ezmiş olmayacaksınız.	IND;PST;NOM(3,SG);Q;ACC(2,SG)
INFR;PST;PERF;NOM(2,PL);ACC(3,SG)	onu ezmiştiniz.	INFR;PST;PERF;NOM(2,PL);NEG;ACC(1,SG)
IND;PST;HAB;PROG;NOM(1,SG);Q;ACC(3,SG)	onu eziyor olur muydum?	IND;PST;HAB;PROG;NOM(1,SG);Q;ACC(2,PL)
NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)	beni fakirleştiriyor olmamalı mıymış?	NEC;PST;PROG;NOM(3,PL);ACC(2,SG)
NEC;PST;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi fakirleştirmemeli miydim?	INFR;PST;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
IND;PST;HAB;PROG;NOM(3,PL);ACC(2,SG)	seni fakirleştiriyor olurlardı.	IND;PRS;HAB;NOM(1,SG);NEG;ACC(2,PL)
IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi fakirleştirmeyecek miyiz?	INFR;FUT;PROG;NOM(3,PL);ACC(1,SG)
IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi fakirleştirmiyor muyum?	NEC;PST;NOM(3,SG);NEG;ACC(3,SG)
IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini fakirleştiriyor olurlar mıydı?	INFR;FUT;NOM(2,PL);NEG;Q;ACC(1,PL)
INFR;FUT;PERF;NOM(1,SG);NEG;ACC(2,SG)	seni fakirleştirmiş olmayacağım.	IND;PRS;HAB;NOM(3,PL);Q;ACC(3,SG)
IND;PRS;PROG;NOM(2,SG);ACC(1,PL)	bizi fakirleştiriyorsun.	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)
NEC;PRS;NOM(1,PL);NEG;ACC(1,SG)	beni fakirleştirmemeliyiz.	INFR;FUT;NOM(2,PL);NEG;ACC(2,SG)
INFR;FUT;NOM(3,PL);NEG;Q;ACC(2,SG)	seni fakirleştirmeyecekler miymiş?	NEC;INFR;PST;NOM(1,SG);ACC(3,SG)
IND;PST;PRSP;NOM(2,PL);NEG;Q;ACC(3,SG)	onu fakirleştirmeyecek miydiniz?	NEC;PRS;NOM(2,SG);NEG;ACC(3,SG)
IND;PST;PRSP;NOM(2,PL);Q;ACC(3,PL)	onları fakirleştirecek miydiniz?	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
IMP;NOM(2,SG);NEG;ACC(1,PL)	bizi fakirleştirme!	NEC;PRS;PROG;NOM(2,SG);Q;ACC(3,PL)
INFR;FUT;PRSP;NOM(1,PL);ACC(3,PL)	onları fakirleştirecek olacakmışız.	INFR;PST;PERF;NOM(1,SG);NEG;Q;ACC(3,SG)
NEC;PRS;NOM(3,SG);NEG;ACC(1,SG)	beni fakirleştirmemeli.	NEC;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)
IND;PST;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları fakirleştirmediydiniz.	NEC;PRS;NOM(3,PL);NEG;ACC(1,PL)
IND;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	kendini fakirleştirmiyor musun?	NEC;PST;NOM(3,PL);NEG;ACC(3,PL,RFLX)
IND;PST;HAB;NOM(2,PL);Q;ACC(3,PL)	onları fakirleştirir miydiniz?	IND;FUT;PROG;NOM(1,SG);Q;ACC(2,SG)
NEC;INFR;PRS;PROG;NOM(3,SG);Q;ACC(2,PL)	sizi fakirleştiriyor olmalı mıymış?	IND;PRS;PROG;NOM(1,SG);ACC(1,SG,RFLX)
NEC;PST;PROG;NOM(2,PL)	geğiriyor olmalıydınız.	IND;PRS;PROG;NOM(2,SG);Q
IND;PST;HAB;PROG;NOM(3,PL);Q	geğiriyor olurlar mıydı?	IND;FUT;PROG;NOM(1,SG);NEG;Q
INFR;PST;PERF;NOM(3,SG);NEG	geğirmemişti.	IND;PST;HAB;NOM(2,SG);NEG;Q
IND;PRS;HAB;NOM(2,SG)	geğirirsin.	NEC;PRS;PROG;NOM(2,PL);NEG
IND;PST;PERF;NOM(2,PL)	geğirdiydiniz.	NEC;PRS;PROG;NOM(1,PL)
NEC;PRS;NOM(3,SG);NEG	geğirmemeli.	INFR;FUT;PROG;NOM(2,SG);Q
INFR;PST;PERF;NOM(3,PL);NEG;Q	geğirmemişler miydi?	INFR;FUT;PERF;NOM(1,SG);NEG
IND;FUT;PRSP;NOM(3,SG)	geğirecek olacak.	NEC;PRS;NOM(2,SG)
INFR;FUT;NOM(1,SG);Q	geğirecek miymişim?	IND;PST;HAB;PROG;NOM(1,PL);NEG
IND;PRS;HAB;NOM(1,SG);NEG;Q	geğirmez miyim?	NEC;INFR;PRS;PROG;NOM(2,SG);Q
NEC;PRS;NOM(3,SG);NEG	geğirmemeli.	IND;FUT;PROG;NOM(2,PL);NEG;Q
INFR;FUT;NOM(2,SG)	geğirecekmişsin.	IND;PRS;PROG;NOM(1,PL);Q
IND;FUT;PROG;NOM(3,PL);Q	geğiriyor olacaklar mı?	INFR;PST;PERF;NOM(1,PL);NEG
IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q	geğiriyor olmayacak mıydınız?	IND;PST;PRSP;NOM(2,PL)
IND;PST;HAB;PROG;NOM(1,SG)	geğiriyor olurdum.	INFR;FUT;HAB;NOM(1,SG)
INFR;PRS;PROG;NOM(3,SG);Q	geğiriyor muymuş?	INFR;PRS;PROG;NOM(2,SG)
IND;PST;HAB;NOM(1,PL);NEG;Q	geğirmez miydik?	INFR;PST;PERF;NOM(3,PL);NEG;Q
INFR;PST;PERF;NOM(2,PL)	geğirmiştiniz.	IND;PST;NOM(2,SG);NEG;Q
INFR;FUT;PROG;NOM(2,SG);NEG	geğiriyor olmayacakmışsın.	IND;PRS;HAB;NOM(1,PL);NEG
NEC;PST;NOM(2,PL);Q	geğirmeli miydiniz?	INFR;PST;NOM(1,SG);NEG
IND;PRS;PROG;NOM(1,SG);Q	geğiriyor muyum?	IND;PRS;PROG;NOM(1,PL);Q
INFR;PRS;HAB;NOM(2,SG);NEG;Q	geğirmez miymişsin?	INFR;LGSPEC1;PST;NOM(3,PL)
NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q	gözden kayboluyor olmamalılar mıymış?	INFR;FUT;PERF;NOM(3,PL)
INFR;PRS;HAB;NOM(3,PL);Q	gözden kaybolurlar mıymış?	IND;FUT;NOM(3,PL);NEG;Q
INFR;PST;PERF;NOM(2,PL)	gözden kaybolmuştunuz.	INFR;FUT;NOM(2,SG);NEG
IND;FUT;NOM(2,SG)	gözden kaybolacaksın.	IND;FUT;NOM(2,PL);Q
INFR;PRS;HAB;NOM(2,PL);NEG;Q	gözden kaybolmaz mıymışsınız?	INFR;PRS;PROG;NOM(2,PL);NEG
INFR;PST;PRSP;NOM(2,SG);NEG	gözden kaybolmuş olmayacaktın.	IND;PST;PROG;NOM(1,SG);NEG
INFR;PST;PERF;NOM(2,SG);NEG;Q	gözden kaybolmamış mıydın?	INFR;PST;NOM(3,SG);NEG;Q
IND;FUT;PRSP;NOM(2,SG);NEG;Q	gözden kaybolacak olmayacak mısın?	IND;PST;PROG;NOM(2,SG);NEG;Q
INFR;PST;NOM(1,SG);NEG;Q	gözden kaybolmamış mıyım?	IND;FUT;PRSP;NOM(3,SG);NEG;Q
IND;PST;PRSP;PROG;NOM(2,PL);Q	gözden kayboluyor olacak mıydınız?	INFR;PRS;PROG;NOM(2,SG);NEG
IND;PST;HAB;NOM(2,SG);NEG;Q	gözden kaybolmaz mıydın?	IND;FUT;NOM(3,PL);NEG
IND;PST;PRSP;PROG;NOM(3,PL);Q	gözden kayboluyor olacaklar mıydı?	IND;PST;PROG;NOM(1,PL);NEG
NEC;INFR;PRS;PROG;NOM(2,SG);Q	gözden kayboluyor olmalı mıymışsın?	NEC;PST;NOM(3,PL);NEG;Q
NEC;PST;PROG;NOM(2,SG)	gözden kayboluyor olmalıydın.	NEC;PST;NOM(1,SG)
NEC;PRS;PROG;NOM(2,SG);Q	gözden kayboluyor olmalı mısın?	INFR;PST;PERF;NOM(3,SG);NEG;Q
IND;PST;HAB;NOM(3,SG);Q	gözden kaybolur muydu?	IND;PST;PRSP;PROG;NOM(2,SG);Q
IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q	gözden kayboluyor olmayacak mıydı?	NEC;PRS;PROG;NOM(3,SG);NEG
IND;PRS;PROG;NOM(3,SG);Q	gözden kayboluyor mu?	IND;PRS;HAB;NOM(2,PL);Q
NEC;PST;PROG;NOM(2,SG);Q	gözden kayboluyor olmalı mıydın?	IND;PST;HAB;PROG;NOM(1,PL)
IND;PST;HAB;PROG;NOM(3,PL);Q	gözden kayboluyor olurlar mıydı?	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q
IND;FUT;NOM(3,SG)	gözden kaybolacak.	INFR;FUT;NOM(1,SG)
IND;FUT;PRSP;NOM(3,PL);NEG;ACC(2,PL)	sizi heyecanlandıracak olmayacaklar.	NEC;PST;NOM(3,SG);NEG;Q;ACC(3,PL)
NEC;PST;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi heyecanlandırmamalı mıydık?	INFR;FUT;NOM(2,SG);ACC(2,SG,RFLX)
INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(1,SG)	beni heyecanlandırmamış mıydınız?	NEC;PST;NOM(1,PL);NEG;ACC(3,PL)
NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi heyecanlandırmamalılar mıymış?	INFR;PST;PRSP;NOM(1,PL);NEG;ACC(3,PL)
INFR;FUT;HAB;NOM(3,SG);Q;ACC(3,SG)	onu heyecanlandırır olacak mıymış?	IND;PST;PRSP;NOM(1,PL);Q;ACC(1,PL,RFLX)
NEC;PRS;NOM(2,PL);NEG;Q;ACC(2,SG)	seni heyecanlandırmamalı mısınız?	INFR;PST;PERF;NOM(3,PL);NEG;ACC(3,SG)
NEC;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)	onu heyecanlandırıyor olmalı mı?	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)
NEC;INFR;PRS;PROG;NOM(1,SG);Q;ACC(3,PL)	onları heyecanlandırıyor olmalı mıymışım?	INFR;PRS;HAB;NOM(3,PL);Q;ACC(2,PL)
INFR;PRS;HAB;NOM(2,SG);ACC(1,SG)	beni heyecanlandırırmışsın.	INFR;PST;NOM(2,SG);ACC(2,SG,RFLX)
IND;PST;HAB;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi heyecanlandırıyor olmaz mıydı?	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)
IND;FUT;PRSP;NOM(3,PL);NEG;ACC(1,SG)	beni heyecanlandıracak olmayacaklar.	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
INFR;FUT;NOM(2,SG);Q;ACC(1,PL)	bizi heyecanlandıracak mıymışsın?	INFR;PST;PERF;NOM(3,PL);Q;ACC(1,PL)
IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)	onu heyecanlandırıyor olmayacak mıydık?	INFR;FUT;PRSP;NOM(3,PL);NEG;Q;ACC(2,SG)
IND;PST;PRSP;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini heyecanlandıracaklar mıydı?	IND;PST;PERF;NOM(3,SG);ACC(2,SG)
INFR;LGSPEC1;PST;NOM(2,PL);Q;ACC(1,PL)	bizi heyecanlandırmış mıymışsınız?	INFR;FUT;PERF;NOM(2,PL);NEG;Q;ACC(1,SG)
INFR;FUT;HAB;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini heyecanlandırır olacaklar mıymış?	INFR;FUT;NOM(2,PL);Q;ACC(2,PL,RFLX)
INFR;PRS;PROG;NOM(1,PL);NEG;ACC(3,PL)	onları heyecanlandırmıyormuşuz.	IND;FUT;PRSP;NOM(1,PL);ACC(3,SG)
INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(2,PL)	sizi heyecanlandıracak olmayacaklarmış.	INFR;PST;PRSP;NOM(3,PL);NEG;ACC(3,PL)
IND;PST;PROG;NOM(3,PL);NEG;ACC(1,SG)	beni heyecanlandırmıyorlardı.	NEC;INFR;PST;NOM(3,SG);Q;ACC(3,SG,RFLX)
IND;PST;PRSP;NOM(3,SG);Q;ACC(1,SG)	beni kapayacak mıydı?	IND;PRS;HAB;NOM(3,PL);Q;ACC(1,SG)
IND;FUT;PRSP;NOM(2,SG);NEG;ACC(1,PL)	bizi kapayacak olmayacaksın.	IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL)
INFR;FUT;HAB;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi kapar olacakmışız.	NEC;PRS;NOM(3,PL);Q;ACC(1,SG)
IND;PST;NOM(3,PL);NEG;ACC(2,PL)	sizi kapamadılar.	IND;PST;PERF;NOM(1,PL);NEG;ACC(2,PL)
INFR;LGSPEC1;PST;NOM(3,PL);NEG;ACC(2,PL)	sizi kapamamışlarmış.	IND;PRS;PROG;NOM(1,SG);NEG;ACC(2,PL)
IND;PRS;PROG;NOM(2,PL);ACC(1,SG)	beni kapıyorsunuz.	INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(2,PL)
IND;FUT;PROG;NOM(3,SG);Q;ACC(2,PL)	sizi kapıyor olacak mı?	NEC;PRS;PROG;NOM(2,PL);ACC(2,PL,RFLX)
INFR;PRS;PROG;NOM(2,SG);Q;ACC(1,PL)	bizi kapıyor muymuşsun?	IND;PST;NOM(3,PL);NEG;ACC(3,SG)
INFR;FUT;PRSP;NOM(1,PL);ACC(2,SG)	seni kapaacak olacakmışız.	IND;PRS;PROG;NOM(2,SG);Q;ACC(2,PL)
IND;FUT;PROG;NOM(2,PL);Q;ACC(3,PL)	onları kapıyor olacak mısınız?	NEC;PST;NOM(3,SG);NEG;ACC(1,PL)
NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,SG)	beni kapıyor olmamalı mıydın?	INFR;PST;PERF;NOM(2,PL);NEG;ACC(1,PL)
IMP;NOM(2,PL);ACC(3,PL)	onları kapayın!	INFR;PST;PERF;NOM(2,SG);ACC(2,PL)
IND;PST;HAB;NOM(3,PL);Q;ACC(2,SG)	seni kaparlar mıydı?	IND;PST;HAB;NOM(3,SG);NEG;ACC(3,SG)
IND;PRS;HAB;NOM(1,PL);Q;ACC(3,SG)	onu kapar mıyız?	INFR;FUT;NOM(2,SG);NEG;ACC(1,PL)
INFR;LGSPEC1;PST;NOM(1,SG);NEG;ACC(2,SG)	seni kapamamışmışım.	NEC;PRS;NOM(3,PL);NEG;Q;ACC(2,PL)
IND;FUT;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi kapamayacak mıyız?	IND;PST;PRSP;NOM(3,SG);Q;ACC(3,SG)
INFR;FUT;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi kapamış olacak mıyız?	INFR;LGSPEC1;PST;NOM(1,SG);ACC(2,SG)
INFR;PRS;HAB;NOM(3,PL);ACC(3,PL)	onları kaparlarmış.	IND;PST;HAB;PROG;NOM(2,SG);ACC(1,SG)
INFR;FUT;HAB;NOM(1,PL);NEG;ACC(2,PL)	sizi keser olmayacakmışız.	INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,SG)
INFR;FUT;PRSP;NOM(3,SG);Q;ACC(3,PL)	onları kesecek olacak mıymış?	INFR;PST;PERF;NOM(3,SG);ACC(3,SG,RFLX)
IND;PST;HAB;NOM(3,PL);Q;ACC(2,PL)	sizi keserler miydi?	IND;PST;PRSP;NOM(3,PL);ACC(3,SG)
INFR;FUT;HAB;NOM(3,SG);ACC(3,SG)	onu keser olacakmış.	IND;FUT;PRSP;NOM(2,PL);ACC(2,PL,RFLX)
IND;PST;PERF;NOM(3,SG);Q;ACC(1,SG)	beni kesti miydi?	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)
IND;PRS;PROG;NOM(3,PL);ACC(1,SG)	beni kesiyorlar.	INFR;PST;NOM(1,SG);Q;ACC(3,PL)
IMP;NOM(2,SG);ACC(1,PL)	bizi kes!	INFR;FUT;PRSP;NOM(2,SG);NEG;ACC(2,SG,RFLX)
INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(3,SG)	onu kesmiş olmayacak mıyım?	IND;PST;PRSP;PROG;NOM(2,PL);ACC(3,SG)
IND;PST;HAB;NOM(1,SG);Q;ACC(1,PL)	bizi keser miydim?	IND;PST;PRSP;PROG;NOM(2,SG);Q;ACC(2,PL)
INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(3,SG)	onu kesmemiş miymişim?	IND;FUT;PRSP;NOM(3,SG);NEG;ACC(2,SG)
INFR;FUT;PERF;NOM(2,PL);ACC(3,SG)	onu kesmiş olacaksınız.	NEC;PRS;NOM(1,SG);Q;ACC(2,PL)
INFR;PST;NOM(3,SG);ACC(3,SG,RFLX)	kendini kesmiş.	IND;PST;PRSP;NOM(3,PL);NEG;ACC(2,SG)
INFR;FUT;HAB;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	kendilerini keser olmayacaklar mıymış?	INFR;PST;NOM(1,SG);ACC(3,PL)
IND;FUT;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi kesiyor olacak mıyız?	NEC;PST;NOM(3,PL);NEG;ACC(1,SG)
INFR;FUT;PRSP;NOM(2,PL);NEG;ACC(3,SG)	onu kesecek olmayacakmışsınız.	INFR;PST;PRSP;NOM(3,SG);NEG;ACC(2,PL)
INFR;PST;PERF;NOM(1,PL);ACC(3,SG)	onu kesmiştik.	INFR;PRS;HAB;NOM(2,PL);NEG;Q;ACC(3,SG)
INFR;PRS;PROG;NOM(3,SG);NEG;ACC(2,PL)	sizi kesmiyormuş.	IND;PST;PERF;NOM(1,SG);NEG;ACC(1,PL)
IND;PST;NOM(1,PL);Q;ACC(2,PL)	sizi kestik mi?	NEC;INFR;PST;NOM(1,SG);NEG;Q;ACC(1,PL)
NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)	kendini kesmemeli mi?	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL)
INFR;FUT;NOM(3,PL);ACC(2,SG)	seni keseceklermiş.	IND;PRS;HAB;NOM(3,SG);NEG;ACC(2,SG)
INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(3,SG)	onu kesmemişmiş.	IMP;NOM(2,SG);ACC(2,SG,RFLX)
INFR;FUT;PERF;NOM(2,SG);NEG;Q	kokmuş olmayacak mısın?	INFR;FUT;PERF;NOM(1,PL);NEG;Q
NEC;INFR;PRS;PROG;NOM(1,SG);Q	kokuyor olmalı mıymışım?	INFR;PRS;PROG;NOM(3,SG);Q
IND;PST;HAB;PROG;NOM(3,PL);NEG	kokuyor olmazlardı.	IND;FUT;NOM(2,PL);NEG
NEC;PRS;PROG;NOM(3,PL);NEG	kokuyor olmamalılar.	INFR;PRS;PROG;NOM(1,SG);NEG
IND;FUT;PRSP;NOM(1,PL)	kokacak olacağız.	IND;PST;PRSP;PROG;NOM(3,PL);Q
INFR;FUT;PRSP;NOM(2,SG);Q	kokacak olacak mıymışsın?	INFR;PST;PRSP;NOM(1,PL)
NEC;PST;PROG;NOM(3,PL);NEG	kokuyor olmamalılardı.	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q
INFR;FUT;HAB;NOM(1,SG);NEG	kokar olmayacakmışım.	IND;PST;PERF;NOM(1,SG);Q
INFR;FUT;HAB;NOM(3,PL)	kokar olacaklarmış.	IND;FUT;NOM(1,PL);Q
IND;PST;NOM(1,PL);NEG	kokmadık.	NEC;PST;PROG;NOM(2,PL)
NEC;INFR;PRS;PROG;NOM(1,SG);NEG;Q	kokuyor olmamalı mıymışım?	NEC;PST;PROG;NOM(2,SG);Q
INFR;FUT;PERF;NOM(3,SG);NEG	kokmuş olmayacak.	INFR;FUT;PROG;NOM(3,SG);Q
NEC;PRS;NOM(3,SG)	kokmalı.	IND;PRS;PROG;NOM(2,PL)
INFR;PRS;PROG;NOM(3,PL);NEG	kokmuyorlarmış.	INFR;FUT;PRSP;NOM(3,PL);NEG
INFR;LGSPEC1;PST;NOM(3,SG)	kokmuşmuş.	INFR;FUT;HAB;NOM(2,SG);NEG
NEC;PST;NOM(2,PL);NEG;Q	kokmamalı mıydınız?	NEC;INFR;PST;NOM(1,SG);NEG
IND;PST;PERF;NOM(3,SG);Q	koktu muydu?	IND;PST;PRSP;NOM(1,PL);NEG;Q
NEC;PST;PROG;NOM(1,PL);NEG;Q	kokuyor olmamalı mıydık?	IND;FUT;PROG;NOM(2,SG);Q
INFR;PST;PRSP;NOM(1,SG);NEG;Q	kokmuş olmayacak mıydım?	INFR;PST;PRSP;NOM(1,PL);Q
IND;PST;PRSP;NOM(2,SG);Q	kokacak mıydın?	INFR;FUT;HAB;NOM(1,SG);NEG
INFR;FUT;HAB;NOM(2,PL);NEG;Q	kokar olmayacak mıymışsınız?	IND;PRS;PROG;NOM(3,SG);Q
NEC;PRS;PROG;NOM(2,PL);Q	kokuyor olmalı mısınız?	INFR;PST;NOM(2,PL)
NEC;INFR;PRS;PROG;NOM(2,SG)	kokuyor olmalıymışsın.	NEC;INFR;PST;NOM(3,PL)
IND;PST;PRSP;PROG;NOM(1,PL)	kokuyor olacaktık.	IMP;NOM(2,SG);NEG
INFR;FUT;PRSP;NOM(2,SG);ACC(2,SG,RFLX)	kendini kurutacak olacakmışsın.	INFR;LGSPEC1;PST;NOM(3,SG);Q;ACC(1,PL)
INFR;FUT;PROG;NOM(3,SG);NEG;ACC(2,SG)	seni kurutuyor olmayacakmış.	INFR;FUT;PRSP;NOM(1,PL);Q;ACC(3,PL)
INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(1,SG)	beni kurutmuş olmayacaklar mı?	INFR;FUT;PERF;NOM(2,SG);Q;ACC(3,SG)
IND;FUT;NOM(3,SG);ACC(3,SG)	onu kurutacak.	IND;PST;PERF;NOM(3,SG);NEG;Q;ACC(3,SG)
IND;PRS;PROG;NOM(3,PL);NEG;ACC(2,PL)	sizi kurutmuyorlar.	IND;PRS;PROG;NOM(3,PL);ACC(2,SG)
IND;FUT;PRSP;NOM(3,SG);Q;ACC(3,PL)	onları kurutacak olacak mı?	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)
INFR;PST;PRSP;NOM(3,PL);Q;ACC(2,SG)	seni kurutmuş olacaklar mıydı?	IND;PST;HAB;PROG;NOM(1,PL);ACC(1,SG)
INFR;FUT;PERF;NOM(3,SG);NEG;ACC(1,SG)	beni kurutmuş olmayacak.	IND;PST;NOM(3,PL);ACC(3,SG)
NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi kurutuyor olmamalı mıydım?	IND;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)
IND;FUT;PRSP;NOM(3,PL);NEG;ACC(1,PL)	bizi kurutacak olmayacaklar.	IND;PST;HAB;PROG;NOM(3,PL);NEG;ACC(1,SG)
IND;FUT;PROG;NOM(3,PL);NEG;ACC(1,SG)	beni kurutuyor olmayacaklar.	INFR;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
INFR;FUT;PERF;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini kurutmuş olmayacak.	INFR;PRS;HAB;NOM(1,SG);ACC(3,PL)
IND;PRS;HAB;NOM(2,PL);NEG;ACC(3,SG)	onu kurutmazsınız.	IND;FUT;NOM(3,SG);NEG;Q;ACC(1,SG)
IND;PRS;PROG;NOM(2,PL);ACC(2,SG)	seni kurutuyorsunuz.	IND;PRS;PROG;NOM(3,PL);ACC(3,PL,RFLX)
INFR;FUT;PROG;NOM(2,PL);Q;ACC(2,SG)	seni kurutuyor olacak mıymışsınız?	NEC;PST;PROG;NOM(3,SG);Q;ACC(3,SG)
IND;FUT;NOM(2,SG);ACC(3,PL)	onları kurutacaksın.	INFR;FUT;NOM(1,SG);ACC(3,PL)
IND;PST;PERF;NOM(1,SG);Q;ACC(2,SG)	seni kuruttu muydum?	INFR;FUT;PRSP;NOM(1,PL);NEG;ACC(3,PL)
IND;PST;HAB;NOM(1,SG);Q;ACC(1,PL)	bizi kurutur muydum?	INFR;FUT;PRSP;NOM(3,PL);Q;ACC(3,PL,RFLX)
IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini kurutuyor olmayacaklardı.	NEC;PRS;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
NEC;PRS;NOM(1,SG);Q;ACC(3,PL)	onları kurutmalı mıyım?	IND;PST;PERF;NOM(3,PL);ACC(2,PL)
IND;PST;HAB;PROG;NOM(2,PL);NEG;ACC(3,SG)	onu kurutuyor olmazdınız.	INFR;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine saklamamalı mı?	INFR;LGSPEC1;PST;NOM(3,SG);ACC(3,SG);DAT(3,SG,RFLX)
INFR;PST;PERF;NOM(3,PL);NEG;ACC(3,SG);DAT(3,PL,RFLX)	onu kendilerine saklamamışlardı.	INFR;PST;PRSP;NOM(2,PL);NEG;ACC(3,PL);DAT(2,SG)
IND;PST;HAB;NOM(1,PL);Q;ACC(2,SG);DAT(2,PL)	seni size saklar mıydık?	IND;PST;PROG;NOM(3,PL);ACC(2,PL);DAT(3,PL)
NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(2,PL)	bizi size saklıyor olmamalı mıymış?	IND;PRS;HAB;NOM(2,SG);ACC(2,PL);ABL(3,PL)
INFR;FUT;PROG;NOM(3,PL);ACC(3,PL);ABL(1,SG)	onları benden saklıyor olacaklarmış.	IND;PRS;HAB;NOM(3,PL);NEG;ACC(1,SG);ABL(3,PL)
NEC;PST;NOM(2,PL);NEG;Q;ACC(1,PL);DAT(3,PL)	bizi onlara saklamamalı mıydınız?	NEC;PRS;NOM(3,PL);Q;ACC(3,PL);ABL(3,PL,RFLX)
NEC;PST;NOM(2,PL);NEG;Q;ACC(3,SG);ABL(1,PL)	onu bizden saklamamalı mıydınız?	INFR;PRS;HAB;NOM(2,SG);NEG;Q;ACC(3,PL);ABL(2,SG,RFLX)
INFR;PST;PRSP;NOM(1,PL);ACC(3,PL);ABL(3,SG)	onları ondan saklamış olacaktık.	IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG);ABL(2,SG)
INFR;LGSPEC1;PST;NOM(3,SG);ACC(3,SG);ABL(1,SG)	onu benden saklamışmış.	INFR;PST;PRSP;NOM(2,PL);ACC(2,PL,RFLX);ABL(3,PL)
NEC;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);ABL(3,PL,RFLX)	onları kendilerinden saklıyor olmamalı mıydık?	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(2,SG);DAT(3,SG)
INFR;FUT;NOM(1,SG);NEG;Q;ACC(2,PL);ABL(2,PL,RFLX)	sizi kendinizden saklamayacak mıymışım?	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(2,PL);DAT(1,SG,RFLX)
IND;PST;HAB;NOM(3,SG);Q;ACC(2,SG);DAT(3,PL)	seni onlara saklar mıydı?	INFR;FUT;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX);ABL(1,SG)
IND;PST;PERF;NOM(2,SG);ACC(3,SG);ABL(1,PL)	onu bizden sakladıydın.	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
INFR;PST;PRSP;NOM(1,PL);ACC(3,PL);DAT(1,SG)	onları bana saklamış olacaktık.	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
IND;FUT;PRSP;NOM(1,SG);NEG;ACC(2,SG);ABL(3,SG)	seni ondan saklayacak olmayacağım.	INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);DAT(3,SG)
IND;FUT;PROG;NOM(1,SG);Q;ACC(3,PL);ABL(1,PL)	onları bizden saklıyor olacak mıyım?	NEC;PST;PROG;NOM(2,SG);ACC(1,SG);ABL(3,PL)
IND;PRS;PROG;NOM(3,SG);Q;ACC(3,PL);DAT(3,SG,RFLX)	onları kendine saklıyor mu?	IND;PST;PERF;NOM(1,PL);ACC(3,PL);ABL(3,SG)
INFR;PST;NOM(1,SG);Q;COM(2,PL)	sizinle savaşmış mıyım?	INFR;PRS;PROG;NOM(3,SG);Q;COM(3,SG,RFLX)
INFR;FUT;PROG;NOM(3,PL);NEG;Q;COM(3,PL,RFLX)	kendileriyle savaşıyor olmayacaklar mıymış?	INFR;LGSPEC1;PST;NOM(2,PL);NEG;COM(2,PL,RFLX)
INFR;PST;NOM(3,PL);COM(1,PL)	bizimle savaşmışlar.	IND;PST;PRSP;NOM(2,SG);Q;COM(1,PL)
IND;FUT;NOM(3,PL);NEG;COM(2,PL)	sizinle savaşmayacaklar.	INFR;FUT;PRSP;NOM(2,PL);NEG
INFR;PRS;HAB;NOM(2,SG);NEG;COM(2,PL)	sizinle savaşmazmışsın.	IND;FUT;PRSP;NOM(2,PL);COM(3,SG)
INFR;PRS;PROG;NOM(2,SG);Q;COM(1,SG)	benimle savaşıyor muymuşsun?	NEC;PRS;PROG;NOM(1,SG);COM(2,PL)
IND;PST;PRSP;NOM(3,PL);COM(3,PL,RFLX)	kendileriyle savaşacaklardı.	IND;PST;PERF;NOM(1,SG);NEG;Q;COM(1,PL)
IND;FUT;PRSP;NOM(2,PL);Q;COM(2,PL,RFLX)	kendinizle savaşacak olacak mısınız?	INFR;PRS;PROG;NOM(3,SG);NEG;Q;COM(2,PL)
IND;PST;PROG;NOM(2,PL);NEG;Q;COM(3,PL)	onlarınla savaşmıyor muydunuz?	INFR;PRS;HAB;NOM(2,SG);NEG;COM(2,SG,RFLX)
NEC;PST;NOM(3,SG);Q;COM(2,PL)	sizinle savaşmalı mıydı?	NEC;INFR;PST;NOM(2,PL);Q;COM(1,PL)
NEC;PST;PROG;NOM(1,SG);Q	savaşıyor olmalı mıydım?	INFR;FUT;NOM(3,PL);NEG;Q
INFR;FUT;NOM(2,PL);COM(1,PL)	bizimle savaşacakmışsınız.	NEC;PRS;NOM(3,PL);NEG;Q;COM(1,PL)
INFR;PRS;HAB;NOM(1,PL);COM(2,PL)	sizinle savaşırmışız.	INFR;FUT;NOM(1,SG);NEG;COM(2,PL)
INFR;FUT;PROG;NOM(1,PL);Q;COM(3,PL)	onlarınla savaşıyor olacak mıymışız?	INFR;FUT;NOM(3,PL);NEG;COM(3,SG)
IND;PST;NOM(3,PL);Q;COM(1,SG)	benimle savaştılar mı?	IND;FUT;PRSP;NOM(1,PL)
IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q;COM(2,PL)	sizinle savaşıyor olmayacak mıydı?	IND;PST;HAB;NOM(2,SG);NEG;COM(2,SG,RFLX)
IND;PST;NOM(3,SG);COM(2,PL)	sizinle savaştı.	INFR;FUT;HAB;NOM(2,SG);Q;COM(2,SG,RFLX)
INFR;FUT;NOM(1,SG)	savaşacakmışım.	IND;PST;PRSP;NOM(1,PL);Q;COM(3,SG)
INFR;PST;PERF;NOM(1,SG);Q;COM(1,SG,RFLX)	kendimle savaşmış mıydım?	IND;PRS;HAB;NOM(2,SG);NEG
IND;PRS;HAB;NOM(2,PL);NEG;Q;COM(2,PL,RFLX)	kendinizle savaşmaz mısınız?	INFR;FUT;PRSP;NOM(1,SG);NEG;COM(2,SG)
INFR;FUT;PROG;NOM(3,PL);COM(3,SG)	onunla savaşıyor olacaklarmış.	IND;PST;HAB;PROG;NOM(3,SG);NEG;COM(1,SG)
IND;PST;HAB;NOM(2,SG);ACC(3,PL)	onları saydırtırdın.	INFR;FUT;PERF;NOM(3,PL);NEG;ACC(1,SG)
IND;PRS;HAB;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi saydırtmaz mısın?	IND;FUT;NOM(1,PL);Q;ACC(3,SG)
INFR;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)	onları saydırtıyor olmayacaklar mıymış?	IND;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG)
IND;FUT;NOM(3,PL);NEG;ACC(3,PL)	onları saydırtmayacaklar.	NEC;PST;NOM(3,PL);NEG;Q;ACC(1,PL)
IND;PST;HAB;PROG;NOM(2,PL);ACC(1,PL)	bizi saydırtıyor olurdunuz.	INFR;FUT;PRSP;NOM(1,SG);Q;ACC(1,PL)
IND;PST;PERF;NOM(1,SG);NEG;ACC(1,PL)	bizi saydırtmadıydım.	INFR;PST;NOM(3,PL);ACC(3,SG)
IND;FUT;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi saydırtmayacak mısın?	NEC;INFR;PST;NOM(3,PL);NEG;ACC(2,SG)
IND;PST;PROG;NOM(1,SG);NEG;ACC(2,PL)	sizi saydırtmıyordum.	INFR;FUT;PERF;NOM(1,SG);ACC(1,PL)
INFR;FUT;PROG;NOM(1,PL);NEG;ACC(2,SG)	seni saydırtıyor olmayacakmışız.	INFR;FUT;NOM(2,PL);NEG;ACC(1,PL)
INFR;FUT;HAB;NOM(2,SG);Q;ACC(1,SG)	beni saydırtır olacak mıymışsın?	INFR;PRS;PROG;NOM(1,SG);ACC(1,SG,RFLX)
IND;PST;PROG;NOM(3,SG);Q;ACC(2,SG)	seni saydırtıyor muydu?	NEC;PST;PROG;NOM(3,PL);NEG;ACC(3,SG)
NEC;PRS;NOM(1,SG);Q;ACC(2,PL)	sizi saydırtmalı mıyım?	INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
INFR;FUT;PROG;NOM(3,SG);ACC(3,SG,RFLX)	kendini saydırtıyor olacakmış.	NEC;PRS;NOM(2,SG);ACC(3,SG)
INFR;PST;PRSP;NOM(2,PL);Q;ACC(1,SG)	beni saydırtmış olacak mıydınız?	INFR;PST;PRSP;NOM(2,SG);NEG;ACC(3,PL)
IND;PST;PRSP;NOM(3,PL);NEG;ACC(1,SG)	beni saydırtmayacaklardı.	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
INFR;FUT;NOM(1,SG);NEG;ACC(2,PL)	sizi saydırtmayacakmışım.	INFR;FUT;PERF;NOM(2,SG);ACC(3,PL)
INFR;FUT;PROG;NOM(1,PL);Q;ACC(3,SG)	onu saydırtıyor olacak mıymışız?	NEC;PRS;NOM(2,PL);NEG;ACC(3,PL)
INFR;FUT;HAB;NOM(1,SG);Q;ACC(1,PL)	bizi saydırtır olacak mıymışım?	IND;PST;PROG;NOM(1,PL);ACC(1,SG)
INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(3,PL)	onları saydırtacak olmayacaklarmış.	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)
INFR;PST;PERF;NOM(2,PL);ACC(1,PL)	bizi saydırtmıştınız.	IND;FUT;PROG;NOM(2,PL);Q;ACC(1,SG)
IND;PRS;PROG;NOM(2,SG);ACC(3,PL)	onları saydırtıyorsun.	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(2,PL)
INFR;FUT;NOM(2,PL);NEG;DAT(2,SG)	sana seslenmeyecekmişsiniz.	IND;PST;HAB;NOM(3,SG);Q;DAT(2,PL)
INFR;FUT;PERF;NOM(2,SG);NEG;DAT(3,SG)	ona seslenmiş olmayacaksın.	INFR;PST;NOM(3,PL);NEG;Q;DAT(3,SG)
INFR;LGSPEC1;PST;NOM(1,PL);NEG;DAT(1,SG)	bana seslenmemişmişiz.	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)
INFR;PRS;PROG;NOM(3,SG);Q;DAT(1,PL)	bize sesleniyor muymuş?	NEC;PST;PROG;NOM(2,SG);NEG;Q;DAT(1,PL)
INFR;FUT;PERF;NOM(2,PL);DAT(1,SG)	bana seslenmiş olacaksınız.	INFR;PST;PRSP;NOM(3,SG);NEG;Q;DAT(3,PL)
INFR;PRS;HAB;NOM(2,SG);Q;DAT(2,PL)	size seslenir miymişsin?	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q;DAT(1,SG)
NEC;PRS;PROG;NOM(3,PL);Q;DAT(1,PL)	bize sesleniyor olmalılar mı?	IND;PRS;HAB;NOM(3,SG);NEG;Q;DAT(2,SG)
INFR;FUT;NOM(2,SG);NEG;Q	seslenmeyecek miymişsin?	NEC;INFR;PST;NOM(2,PL);DAT(3,PL)
INFR;PRS;PROG;NOM(1,PL);NEG;Q;DAT(3,PL)	onlara seslenmiyor muymuşuz?	NEC;INFR;PRS;PROG;NOM(1,PL);Q;DAT(3,SG)
IND;PST;PRSP;PROG;NOM(2,PL);DAT(1,SG)	bana sesleniyor olacaktınız.	INFR;FUT;PERF;NOM(3,SG);Q;DAT(3,SG)
IND;FUT;PRSP;NOM(2,PL);Q;DAT(2,PL,RFLX)	kendinize seslenecek olacak mısınız?	INFR;PRS;HAB;NOM(3,SG);NEG;DAT(1,SG)
IND;PST;PROG;NOM(3,SG);Q;DAT(2,SG)	sana sesleniyor muydu?	IND;PRS;PROG;NOM(3,SG);Q;DAT(2,SG)
IND;PST;HAB;PROG;NOM(3,SG);NEG;DAT(3,SG)	ona sesleniyor olmazdı.	INFR;PST;NOM(2,PL);DAT(2,SG)
NEC;PRS;PROG;NOM(3,SG);NEG;Q;DAT(2,PL)	size sesleniyor olmamalı mı?	NEC;PST;NOM(3,PL);Q;DAT(2,SG)
NEC;INFR;PST;NOM(2,SG);NEG;DAT(3,SG)	ona seslenmemeliymişsin.	IND;PST;PROG;NOM(1,SG);NEG;DAT(2,SG)
NEC;PRS;PROG;NOM(1,SG);DAT(1,PL)	bize sesleniyor olmalıyım.	INFR;PST;PRSP;NOM(1,SG);NEG;Q;DAT(3,PL)
INFR;PST;PRSP;NOM(3,SG);NEG	seslenmiş olmayacaktı.	INFR;FUT;NOM(3,PL);NEG;DAT(2,SG)
INFR;PST;PRSP;NOM(3,PL);NEG;DAT(2,PL)	size seslenmiş olmayacaklardı.	IND;FUT;PRSP;NOM(3,SG);NEG;DAT(3,PL)
INFR;FUT;PROG;NOM(2,SG);NEG;Q;DAT(2,SG,RFLX)	kendine sesleniyor olmayacak mıymışsın?	INFR;LGSPEC1;PST;NOM(3,PL);Q;DAT(3,SG)
NEC;PRS;NOM(3,SG);DAT(3,SG)	ona seslenmeli.	IND;PRS;PROG;NOM(1,SG);NEG
INFR;PRS;PROG;NOM(3,PL);Q;DAT(3,PL,RFLX)	kendilerine sesleniyorlar mıymış?	INFR;PST;NOM(3,SG);DAT(3,SG)
IND;PST;PRSP;PROG;NOM(1,PL);Q;COM(1,SG)	benimle sevişiyor olacak mıydık?	INFR;FUT;PROG;NOM(3,SG);NEG;Q;COM(1,SG)
IND;FUT;PRSP;NOM(3,PL);NEG;COM(3,PL)	onlarınla sevişecek olmayacaklar.	NEC;PRS;NOM(3,PL);NEG;Q;COM(1,SG)
INFR;FUT;HAB;NOM(3,SG);NEG;Q;COM(3,SG)	onunla sevişir olmayacak mıymış?	IND;PST;PROG;NOM(2,SG);NEG;COM(2,SG,RFLX)
NEC;PST;NOM(2,PL);NEG;COM(1,PL)	bizimle sevişmemeliydiniz.	INFR;LGSPEC1;PST;NOM(3,SG);COM(3,PL)
INFR;FUT;PRSP;NOM(1,SG);COM(3,SG)	onunla sevişecek olacakmışım.	INFR;PST;PERF;NOM(1,SG);COM(1,SG,RFLX)
INFR;FUT;PERF;NOM(1,SG);Q;COM(1,PL)	bizimle sevişmiş olacak mıyım?	NEC;PRS;PROG;NOM(1,PL);COM(1,PL,RFLX)
IND;PRS;PROG;NOM(2,PL);COM(1,SG)	benimle sevişiyorsunuz.	INFR;FUT;NOM(3,PL);NEG;COM(3,PL)
NEC;PRS;NOM(1,SG);NEG;Q;COM(1,SG,RFLX)	kendimle sevişmemeli miyim?	INFR;PST;NOM(3,PL);NEG;Q;COM(3,PL)
IND;PRS;HAB;NOM(3,PL);NEG	sevişmezler.	INFR;FUT;HAB;NOM(3,PL);NEG;COM(3,PL)
NEC;PST;NOM(2,PL);COM(2,SG)	seninle sevişmeliydiniz.	IND;PST;PRSP;PROG;NOM(3,PL);COM(3,PL,RFLX)
IND;PST;HAB;PROG;NOM(3,PL);NEG;Q;COM(3,SG)	onunla sevişiyor olmazlar mıydı?	NEC;INFR;PST;NOM(3,SG);COM(3,SG,RFLX)
NEC;PRS;PROG;NOM(2,PL);COM(2,SG)	seninle sevişiyor olmalısınız.	INFR;FUT;PRSP;NOM(3,SG);Q;COM(3,SG,RFLX)
INFR;PRS;PROG;NOM(2,SG);COM(2,PL)	sizinle sevişiyormuşsun.	INFR;FUT;HAB;NOM(2,SG);NEG;COM(1,SG)
NEC;PST;PROG;NOM(3,SG);NEG;Q;COM(1,SG)	benimle sevişiyor olmamalı mıydı?	INFR;PST;NOM(3,PL)
IND;PST;PERF;NOM(1,PL);Q;COM(1,SG)	benimle sevişti miydik?	IND;PST;PRSP;NOM(3,PL);COM(3,PL)
INFR;PST;NOM(1,PL);NEG;COM(3,PL)	onlarınla sevişmemişiz.	INFR;PRS;HAB;NOM(1,PL)
INFR;PRS;HAB;NOM(3,PL);NEG;COM(3,PL,RFLX)	kendileriyle sevişmezlermiş.	IND;PST;HAB;PROG;NOM(3,PL);NEG
IND;FUT;PROG;NOM(2,PL);NEG;Q;ACC(3,SG)	onu sinirlendiriyor olmayacak mısınız?	INFR;PST;PERF;NOM(3,SG);NEG;Q;ACC(3,SG)
NEC;PST;NOM(2,PL);NEG;ACC(3,PL)	onları sinirlendirmemeliydiniz.	IND;FUT;PRSP;NOM(3,SG);Q;ACC(1,SG)
IND;FUT;PROG;NOM(3,PL);Q;ACC(1,PL)	bizi sinirlendiriyor olacaklar mı?	NEC;PST;NOM(3,PL);NEG;ACC(1,PL)
INFR;FUT;PROG;NOM(3,PL);Q;ACC(2,SG)	seni sinirlendiriyor olacaklar mıymış?	INFR;PRS;HAB;NOM(1,SG);Q;ACC(1,SG,RFLX)
IND;PST;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)	kendini sinirlendirdi miydin?	INFR;FUT;HAB;NOM(1,SG);Q;ACC(1,SG,RFLX)
NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi sinirlendiriyor olmamalı mıyız?	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)
IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)	beni sinirlendiriyor olmayacak mıydınız?	NEC;PST;NOM(3,SG);ACC(3,PL)
IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(2,SG)	seni sinirlendirmez mi?	INFR;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)
IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,PL)	onları sinirlendiriyor olurlar mıydı?	INFR;FUT;NOM(3,SG);Q;ACC(2,PL)
IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi sinirlendirmiyor muyuz?	IND;PST;HAB;NOM(2,SG);Q;ACC(2,PL)
INFR;FUT;HAB;NOM(1,SG);NEG;ACC(2,SG)	seni sinirlendirir olmayacakmışım.	IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(1,PL)
INFR;PST;PERF;NOM(2,PL);Q;ACC(2,PL,RFLX)	kendinizi sinirlendirmiş miydiniz?	INFR;FUT;HAB;NOM(2,SG);NEG;ACC(3,PL)
IND;PST;PROG;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi sinirlendiriyordunuz.	NEC;PRS;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)
INFR;FUT;PRSP;NOM(3,PL);ACC(2,SG)	seni sinirlendirecek olacaklarmış.	INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)
IND;PST;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	kendinizi sinirlendirmiyor muydunuz?	INFR;FUT;NOM(3,SG);Q;ACC(2,SG)
NEC;PRS;PROG;NOM(2,SG);NEG;ACC(3,SG)	onu sinirlendiriyor olmamalısın.	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,SG)
INFR;FUT;PRSP;NOM(3,PL);ACC(3,PL)	onları sinirlendirecek olacaklarmış.	INFR;LGSPEC1;PST;NOM(2,SG);ACC(3,PL)
IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(2,SG)	seni sinirlendiriyor olmayacaklar mı?	IND;PST;PERF;NOM(2,SG);NEG;ACC(3,SG)
IND;PST;PRSP;PROG;NOM(1,PL);Q;ACC(2,SG)	seni sinirlendiriyor olacak mıydık?	IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,SG)
IND;PRS;HAB;NOM(2,SG);NEG;Q;ACC(1,SG)	beni sinirlendirmez misin?	IND;PST;PRSP;NOM(1,PL);NEG;Q;ACC(2,PL)
NEC;INFR;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)	onları sinirlendiriyor olmamalıymışım.	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)
INFR;PRS;HAB;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini sinirlendirir miymiş?	IND;PRS;HAB;NOM(1,PL);Q;ACC(3,SG)
NEC;INFR;PST;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(1,SG)	kendini bana sunmalı mıymışsın?	INFR;LGSPEC1;PST;NOM(2,SG);Q;ACC(3,PL);DAT(3,PL,RFLX)
IND;PST;HAB;NOM(3,SG);NEG;ACC(1,PL)	bizi sunmazdı.	INFR;PST;PRSP;NOM(1,SG);NEG;ACC(3,SG);DAT(2,PL)
IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine sunacak olmayacak mı?	IND;PST;PERF;NOM(2,SG);ACC(2,SG,RFLX);DAT(1,PL)
NEC;PST;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX);DAT(1,PL)	kendilerini bize sunuyor olmamalılardı.	INFR;PST;NOM(2,PL);ACC(1,SG);DAT(2,SG)
NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);DAT(2,PL)	kendini size sunmamalı mıymış?	INFR;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX);DAT(1,PL)
IND;PST;PROG;NOM(1,SG);ACC(2,PL);DAT(3,PL)	sizi onlara sunuyordum.	IND;FUT;PROG;NOM(3,SG);NEG;ACC(3,SG);DAT(2,SG)
NEC;INFR;PST;NOM(1,SG);ACC(3,SG);DAT(3,PL)	onu onlara sunmalıymışım.	NEC;PRS;NOM(3,SG);NEG;Q;ACC(2,SG);DAT(3,SG)
NEC;PST;NOM(3,PL);NEG;ACC(1,SG);DAT(2,PL)	beni size sunmamalılardı.	IND;PST;HAB;NOM(3,PL);NEG;ACC(3,SG);DAT(3,SG)
IND;PST;PRSP;PROG;NOM(1,PL);NEG;ACC(3,PL);DAT(2,PL)	onları size sunuyor olmayacaktık.	IND;PST;PROG;NOM(3,SG);ACC(3,SG,RFLX);DAT(2,SG)
NEC;PST;PROG;NOM(3,PL);ACC(3,PL)	onları sunuyor olmalılardı.	IND;PST;NOM(1,PL);ACC(3,PL);DAT(1,SG)
IND;PST;PRSP;PROG;NOM(3,PL);ACC(3,SG);DAT(1,SG)	onu bana sunuyor olacaklardı.	INFR;PST;NOM(2,SG);NEG;Q;ACC(2,PL)
NEC;PST;PROG;NOM(1,SG);ACC(3,SG);DAT(2,SG)	onu sana sunuyor olmalıydım.	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(2,SG)
IND;PST;PRSP;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,PL)	kendilerini onlara sunacaklardı.	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(2,SG);DAT(3,SG)
NEC;PRS;PROG;NOM(1,PL);NEG;ACC(3,PL);DAT(1,SG)	onları bana sunuyor olmamalıyız.	INFR;LGSPEC1;PST;NOM(2,SG);ACC(2,SG,RFLX);DAT(2,PL)
IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX);DAT(3,SG)	kendilerini ona sunmazlar mı?	IND;PST;HAB;NOM(2,SG);Q;ACC(3,SG);DAT(1,SG)
IND;PST;PROG;NOM(2,SG);NEG;ACC(1,SG);DAT(2,SG,RFLX)	beni kendine sunmuyordun.	INFR;PST;NOM(1,SG);ACC(3,SG);DAT(1,SG,RFLX)
INFR;PST;PERF;NOM(2,PL);NEG;ACC(1,SG);DAT(2,SG)	beni sana sunmamıştınız.	INFR;FUT;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(1,PL)
IND;FUT;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)	onları sunuyor olmayacak mısın?	NEC;PRS;NOM(2,PL);NEG;ACC(3,SG);DAT(3,SG,RFLX)
INFR;FUT;NOM(3,SG);ACC(1,SG);DAT(3,SG)	beni ona sunacakmış.	IND;PST;PERF;NOM(3,SG);ACC(3,SG);DAT(1,SG)
INFR;FUT;PRSP;NOM(2,SG);NEG;ACC(3,PL);DAT(3,PL)	onları onlara sunacak olmayacakmışsın.	INFR;PRS;PROG;NOM(2,SG);ACC(1,SG)
NEC;PST;PROG;NOM(2,SG);NEG;ACC(3,PL);DAT(2,PL)	onları size sunuyor olmamalıydın.	INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(3,PL);DAT(3,SG)
IND;PST;PRSP;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX);ABL(3,PL)	kendimizi onlardan söküyor olmayacaktık.	NEC;INFR;PST;NOM(3,PL);ACC(2,PL);ABL(3,PL)
NEC;PST;PROG;NOM(2,PL);ACC(3,SG);ABL(3,PL)	onu onlardan söküyor olmalıydınız.	INFR;FUT;PRSP;NOM(2,PL);NEG;ACC(2,SG);ABL(2,PL,RFLX)
INFR;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(1,SG);ABL(3,PL)	beni onlardan sökecek olmayacak mıymışsın?	IND;PST;HAB;NOM(1,SG);ACC(2,SG);ABL(2,PL)
IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);ABL(1,SG)	kendini benden sökecek olmayacak mı?	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL);ABL(3,PL)
IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX);ABL(2,SG)	kendilerini senden sökmeyecekler miydi?	INFR;FUT;HAB;NOM(3,PL);NEG;Q;ACC(3,SG);ABL(3,SG,RFLX)
NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG);ABL(3,SG,RFLX)	onu kendinden söküyor olmamalı mıyız?	INFR;FUT;NOM(3,PL);Q;ACC(1,SG);ABL(2,PL)
IND;PST;PERF;NOM(2,PL);Q;ACC(3,PL)	onları söktü müydünüz?	INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG,RFLX);ABL(2,SG)
NEC;INFR;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL);ABL(1,PL,RFLX)	bizi kendimizden söküyor olmamalı mıymışım?	INFR;PRS;HAB;NOM(1,PL);Q;ACC(3,PL);ABL(2,SG)
INFR;FUT;PRSP;NOM(3,SG);ACC(2,PL);ABL(3,SG,RFLX)	sizi kendinden sökecek olacakmış.	INFR;PRS;HAB;NOM(3,SG);NEG;ACC(1,SG);ABL(1,SG,RFLX)
NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,SG);ABL(2,SG,RFLX)	seni kendinden söküyor olmamalı mıymışız?	IND;FUT;NOM(1,SG);NEG;ACC(2,PL);ABL(2,PL,RFLX)
IND;PST;HAB;PROG;NOM(1,SG);NEG;ACC(1,PL)	bizi söküyor olmazdım.	IND;FUT;PROG;NOM(3,PL);ACC(3,PL,RFLX);ABL(2,SG)
IND;PST;HAB;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini sökerler miydi?	INFR;LGSPEC1;PST;NOM(3,SG);Q;ACC(2,PL);ABL(1,PL)
IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)	bizi sökecek olacak.	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(3,PL);ABL(2,SG,RFLX)
IND;PST;NOM(3,PL);Q;ACC(3,PL)	onları söktüler mi?	IND;PST;PRSP;NOM(3,SG);NEG;ACC(2,SG);ABL(2,PL)
IND;PST;PROG;NOM(1,PL);Q;ACC(1,SG);ABL(3,SG)	beni ondan söküyor muyduk?	INFR;PST;PERF;NOM(3,SG);NEG;Q;ACC(2,PL);ABL(1,PL)
INFR;FUT;NOM(3,SG);Q;ACC(1,PL)	bizi sökecek miymiş?	NEC;INFR;PST;NOM(1,PL);ACC(2,SG);ABL(3,SG)
NEC;PST;NOM(1,PL);NEG;ACC(2,PL);ABL(1,PL,RFLX)	sizi kendimizden sökmemeliydik.	IND;PST;NOM(3,SG);NEG;ACC(1,SG)
IND;FUT;NOM(3,PL);NEG;ACC(3,PL,RFLX);ABL(2,PL)	kendilerini sizden sökmeyecekler.	INFR;PRS;HAB;NOM(1,PL);ACC(2,SG);ABL(2,SG,RFLX)
NEC;PRS;NOM(3,SG);NEG;ACC(3,PL);ABL(3,SG)	onları ondan sökmemeli.	NEC;PRS;NOM(2,PL);ACC(3,PL);ABL(3,SG)
IND;PRS;PROG;NOM(3,SG);Q;ACC(1,SG);ABL(3,PL)	beni onlardan söküyor mu?	IND;FUT;PRSP;NOM(3,SG);ACC(3,PL)
NEC;PST;NOM(1,SG);NEG;ACC(2,PL)	sizi sıyırmamalıydım.	IND;PRS;PROG;NOM(3,PL);NEG;Q;ACC(2,SG)
INFR;FUT;PERF;NOM(2,PL);NEG;ACC(2,SG)	seni sıyırmış olmayacaksınız.	IND;PST;PERF;NOM(1,PL);NEG;ACC(2,SG)
IND;FUT;PRSP;NOM(2,PL);Q;ACC(3,SG)	onu sıyıracak olacak mısınız?	INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,PL)
IND;PST;HAB;NOM(3,SG);NEG;ACC(2,PL)	sizi sıyırmazdı.	INFR;PRS;HAB;NOM(2,PL);NEG;Q;ACC(1,SG)
INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi sıyırıyor muymuşuz?	INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(2,PL)	sizi sıyırıyor olmayacaklar mı?	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
INFR;FUT;PROG;NOM(1,PL);ACC(1,SG)	beni sıyırıyor olacakmışız.	IND;FUT;NOM(3,SG);ACC(2,PL)
NEC;PST;PROG;NOM(2,SG);Q;ACC(3,SG)	onu sıyırıyor olmalı mıydın?	INFR;FUT;PROG;NOM(1,PL);ACC(3,PL)
NEC;PRS;PROG;NOM(3,PL);ACC(2,SG)	seni sıyırıyor olmalılar.	INFR;FUT;PERF;NOM(3,SG);NEG;ACC(2,PL)
NEC;PST;PROG;NOM(1,PL);NEG;Q;ACC(2,SG)	seni sıyırıyor olmamalı mıydık?	INFR;PRS;HAB;NOM(2,SG);Q;ACC(1,SG)
NEC;PRS;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi sıyırmamalı mıyım?	IND;PST;PERF;NOM(2,SG);NEG;Q;ACC(2,PL)
INFR;PST;PRSP;NOM(2,SG);NEG;ACC(3,PL)	onları sıyırmış olmayacaktın.	NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,SG)
IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi sıyıracak olmayacak mıyım?	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi sıyırıyor olmalı mıymışız?	NEC;PRS;NOM(3,SG);NEG;ACC(3,SG,RFLX)
IND;PST;PRSP;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini sıyırıyor olmayacaktın.	NEC;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,SG)
NEC;PST;PROG;NOM(3,SG);ACC(2,SG)	seni sıyırıyor olmalıydı.	IND;PRS;PROG;NOM(1,PL);Q;ACC(2,SG)
NEC;INFR;PST;NOM(2,SG);ACC(3,PL)	onları sıyırmalıymışsın.	IND;PST;HAB;NOM(3,SG);ACC(3,SG,RFLX)
IND;PST;PERF;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini sıyırmadıydı.	IND;PST;HAB;NOM(1,PL);ACC(1,PL,RFLX)
INFR;PRS;HAB;NOM(2,PL);Q;ACC(1,PL)	bizi sıyırır mıymışsınız?	NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
INFR;LGSPEC1;PST;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi sıyırmışmışız.	IND;PST;NOM(3,SG);ACC(1,PL)
INFR;FUT;NOM(3,SG);NEG;ACC(1,PL)	bizi sıyırmayacakmış.	INFR;FUT;HAB;NOM(3,PL);NEG;ACC(2,PL)
NEC;PRS;PROG;NOM(1,SG)	toprak oluyor olmalıyım.	INFR;FUT;PROG;NOM(3,PL);NEG
INFR;FUT;PRSP;NOM(1,SG)	toprak olacak olacakmışım.	IND;PRS;PROG;NOM(2,PL)
NEC;PST;PROG;NOM(1,PL);Q	toprak oluyor olmalı mıydık?	INFR;FUT;PRSP;NOM(3,SG);Q
IND;PST;HAB;PROG;NOM(2,PL);Q	toprak oluyor olur muydunuz?	NEC;PST;NOM(3,SG);Q
INFR;FUT;HAB;NOM(3,SG);NEG	toprak olur olmayacakmış.	INFR;PRS;HAB;NOM(1,SG)
INFR;FUT;PRSP;NOM(3,SG);Q	toprak olacak olacak mıymış?	IND;PST;HAB;PROG;NOM(1,PL);NEG
INFR;FUT;PRSP;NOM(1,SG);NEG	toprak olacak olmayacakmışım.	IND;PST;NOM(2,PL)
IND;FUT;NOM(1,SG);NEG	toprak olmayacağım.	IND;PST;HAB;PROG;NOM(1,PL);Q
NEC;INFR;PST;NOM(1,PL);Q	toprak olmalı mıymışız?	INFR;PRS;HAB;NOM(2,PL);Q
NEC;PST;NOM(3,SG);NEG;Q	toprak olmamalı mıydı?	INFR;FUT;PRSP;NOM(3,PL);Q
IND;PST;PERF;NOM(3,PL)	toprak oldulardı.	NEC;PRS;PROG;NOM(3,PL)
INFR;FUT;NOM(1,PL);NEG	toprak olmayacakmışız.	NEC;PRS;NOM(1,PL);NEG
INFR;PST;NOM(3,PL);NEG	toprak olmamışlar.	IND;FUT;PROG;NOM(2,PL);NEG
IND;PST;HAB;PROG;NOM(1,SG);Q	toprak oluyor olur muydum?	INFR;PST;PERF;NOM(1,SG)
INFR;FUT;PROG;NOM(2,PL)	toprak oluyor olacakmışsınız.	IND;FUT;NOM(3,SG);NEG
IND;PRS;HAB;NOM(1,PL);NEG;Q	toprak olmaz mıyız?	INFR;FUT;HAB;NOM(3,PL);NEG;Q
INFR;FUT;NOM(3,SG);NEG	toprak olmayacakmış.	INFR;FUT;PRSP;NOM(1,SG);NEG
INFR;FUT;PRSP;NOM(1,SG);NEG	toprak olacak olmayacakmışım.	NEC;PRS;PROG;NOM(1,PL);NEG
IND;PST;PRSP;NOM(3,SG);NEG	toprak olmayacaktı.	IND;FUT;NOM(3,PL)
NEC;INFR;PRS;PROG;NOM(3,PL)	toprak oluyor olmalılarmış.	NEC;PRS;NOM(2,SG);Q
INFR;PST;PRSP;NOM(2,SG);Q	tükenmiş olacak mıydın?	INFR;LGSPEC1;PST;NOM(1,SG);Q
IND;PST;PROG;NOM(3,SG);NEG;Q	tükenmiyor muydu?	IND;PST;PROG;NOM(3,PL);NEG;Q
IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q	tükeniyor olmayacak mıydı?	NEC;PST;NOM(2,PL);NEG;Q
NEC;PST;PROG;NOM(1,SG);Q	tükeniyor olmalı mıydım?	INFR;PRS;PROG;NOM(3,SG)
INFR;PRS;HAB;NOM(3,SG);Q	tükenir miymiş?	NEC;PRS;NOM(1,PL);Q
IND;PST;PERF;NOM(3,SG);Q	tükendi miydi?	INFR;PRS;PROG;NOM(2,SG);Q
IMP;NOM(2,PL,LGSPEC2);NEG	tükenmeyiniz!	NEC;PRS;PROG;NOM(1,PL)
NEC;INFR;PST;NOM(3,SG);NEG	tükenmemeliymiş.	NEC;INFR;PRS;PROG;NOM(2,SG);Q
INFR;FUT;PRSP;NOM(3,PL);NEG;Q	tükenecek olmayacaklar mıymış?	INFR;PRS;PROG;NOM(1,SG);Q
IND;PRS;PROG;NOM(1,PL);NEG;Q	tükenmiyor muyuz?	INFR;FUT;HAB;NOM(3,SG);NEG;Q
IND;FUT;NOM(3,SG);NEG;Q	tükenmeyecek mi?	IND;PRS;HAB;NOM(2,PL);NEG
INFR;PST;PERF;NOM(3,SG);NEG;Q	tükenmemiş miydi?	INFR;PST;PERF;NOM(2,PL)
INFR;PST;NOM(3,SG)	tükenmiş.	INFR;PST;PERF;NOM(2,PL);Q
NEC;INFR;PST;NOM(1,PL);NEG	tükenmemeliymişiz.	IND;PST;PRSP;NOM(1,SG);NEG
NEC;PST;NOM(1,SG);NEG	tükenmemeliydim.	INFR;FUT;PROG;NOM(2,PL);NEG;Q
INFR;PST;PERF;NOM(1,PL)	tükenmiştik.	IND;PST;HAB;NOM(2,PL);NEG;Q
IND;PST;PRSP;PROG;NOM(1,PL);Q	tükeniyor olacak mıydık?	INFR;PST;NOM(3,PL);Q
INFR;PRS;HAB;NOM(1,PL);NEG;Q	tükenmez miymişiz?	IND;PST;HAB;PROG;NOM(1,PL);Q
IND;FUT;PRSP;NOM(3,SG);Q	tükenecek olacak mı?	INFR;PRS;HAB;NOM(1,PL)
NEC;INFR;PST;NOM(2,SG);NEG	tükenmemeliymişsin.	INFR;FUT;NOM(1,PL);NEG;Q
IND;PST;HAB;PROG;NOM(3,SG);NEG;Q	tükeniyor olmaz mıydı?	INFR;PST;PRSP;NOM(1,PL);NEG;Q
NEC;PST;PROG;NOM(1,SG);NEG	tütüyor olmamalıydım.	IMP;NOM(2,PL,LGSPEC2)
IND;PST;NOM(2,SG);NEG;Q	tütmedin mi?	INFR;PRS;HAB;NOM(2,PL)
IND;FUT;PRSP;NOM(3,SG);NEG;Q	tütecek olmayacak mı?	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q
IND;PST;HAB;PROG;NOM(3,SG);NEG	tütüyor olmazdı.	IND;PST;HAB;PROG;NOM(3,PL);NEG;Q
INFR;LGSPEC1;PST;NOM(1,SG);NEG	tütmemişmişim.	INFR;PRS;HAB;NOM(1,PL)
INFR;PRS;PROG;NOM(2,PL);Q	tütüyor muymuşsunuz?	NEC;PRS;PROG;NOM(3,SG);NEG;Q
NEC;PST;PROG;NOM(1,PL);NEG;Q	tütüyor olmamalı mıydık?	IND;PST;NOM(2,PL);NEG;Q
NEC;INFR;PRS;PROG;NOM(3,SG)	tütüyor olmalıymış.	NEC;PST;PROG;NOM(3,SG);Q
IND;FUT;PRSP;NOM(2,PL);Q	tütecek olacak mısınız?	INFR;FUT;PERF;NOM(2,PL);Q
INFR;LGSPEC1;PST;NOM(2,SG);Q	tütmüş müymüşsün?	NEC;PRS;PROG;NOM(2,PL);Q
NEC;INFR;PRS;PROG;NOM(1,PL);NEG	tütüyor olmamalıymışız.	INFR;LGSPEC1;PST;NOM(3,SG);Q
IND;FUT;PROG;NOM(1,SG);NEG;Q	tütüyor olmayacak mıyım?	NEC;PRS;PROG;NOM(3,SG)
NEC;PRS;PROG;NOM(1,PL);Q	tütüyor olmalı mıyız?	NEC;PST;PROG;NOM(2,SG)
NEC;PRS;PROG;NOM(2,SG);NEG	tütüyor olmamalısın.	INFR;FUT;PROG;NOM(3,SG);Q
INFR;PRS;PROG;NOM(3,PL);NEG	tütmüyorlarmış.	INFR;PRS;PROG;NOM(1,SG);NEG;Q
INFR;FUT;PRSP;NOM(2,PL);NEG;Q	tütecek olmayacak mıymışsınız?	INFR;PRS;HAB;NOM(2,PL)
IND;PST;HAB;PROG;NOM(2,SG)	tütüyor olurdun.	INFR;FUT;PROG;NOM(3,PL)
INFR;PST;PRSP;NOM(2,SG);NEG;Q	tütmüş olmayacak mıydın?	IND;PST;PROG;NOM(3,SG);NEG
INFR;LGSPEC1;PST;NOM(2,PL);Q	tütmüş müymüşsünüz?	IND;PRS;PROG;NOM(3,SG);Q
NEC;PST;NOM(1,SG);Q	tütmeli miydim?	IMP;NOM(2,PL)
IND;PRS;HAB;NOM(1,SG);NEG	ulumam.	IND;FUT;NOM(1,SG);Q
NEC;PST;PROG;NOM(1,PL);NEG	uluyor olmamalıydık.	NEC;INFR;PST;NOM(2,SG);NEG;Q
IND;FUT;NOM(2,SG);Q	uluyacak mısın?	NEC;PRS;PROG;NOM(1,SG)
INFR;PST;PRSP;NOM(1,SG)	ulumuş olacaktım.	IND;PRS;HAB;NOM(3,SG);NEG
INFR;PST;NOM(3,PL)	ulumuşlar.	INFR;LGSPEC1;PST;NOM(2,SG)
INFR;FUT;PRSP;NOM(3,SG);Q	uluyacak olacak mıymış?	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q
IND;PST;HAB;NOM(3,SG)	ulurdu.	IND;PST;PROG;NOM(3,PL)
INFR;PST;NOM(3,SG);Q	ulumuş mu?	IND;PST;PERF;NOM(3,PL);Q
NEC;PST;NOM(1,PL);NEG;Q	ulumamalı mıydık?	IND;PST;PROG;NOM(3,SG);NEG
NEC;INFR;PST;NOM(1,SG);NEG	ulumamalıymışım.	INFR;LGSPEC1;PST;NOM(2,SG);NEG
INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q	ulumamış mıymışım?	INFR;PST;PERF;NOM(3,SG);NEG
NEC;PST;NOM(1,SG);Q	ulumalı mıydım?	IND;PST;PRSP;NOM(1,PL);NEG
INFR;PRS;HAB;NOM(2,SG);Q	ulur muymuşsun?	INFR;PST;PRSP;NOM(2,SG);NEG;Q
NEC;INFR;PST;NOM(2,SG);NEG;Q	ulumamalı mıymışsın?	INFR;FUT;NOM(1,SG)
INFR;FUT;PERF;NOM(2,PL);Q	ulumuş olacak mısınız?	IND;FUT;PRSP;NOM(1,SG)
INFR;PRS;HAB;NOM(2,PL);NEG	ulumazmışsınız.	IND;PRS;HAB;NOM(3,SG);NEG;Q
IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q	uluyor olmayacak mıydınız?	IND;PST;PROG;NOM(2,SG);Q
IND;PST;PERF;NOM(1,SG);Q	uludu muydum?	INFR;FUT;HAB;NOM(3,PL)
IND;PRS;PROG;NOM(1,PL)	uyanıyoruz.	INFR;PST;PERF;NOM(3,SG);Q
INFR;PST;PRSP;NOM(1,PL);NEG	uyanmış olmayacaktık.	NEC;INFR;PRS;PROG;NOM(2,PL);NEG
IND;FUT;NOM(3,PL);NEG	uyanmayacaklar.	INFR;PST;PRSP;NOM(3,PL)
IND;PST;HAB;NOM(3,PL);Q	uyanırlar mıydı?	NEC;PRS;PROG;NOM(1,PL);Q
IND;PST;NOM(2,SG);NEG;Q	uyanmadın mı?	IND;FUT;PRSP;NOM(1,SG);Q
IND;PST;PERF;NOM(3,PL);Q	uyandılar mıydı?	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q
INFR;PST;NOM(2,PL);Q	uyanmış mısınız?	NEC;PRS;PROG;NOM(2,PL);NEG;Q
IND;FUT;PRSP;NOM(2,SG);NEG	uyanacak olmayacaksın.	INFR;LGSPEC1;PST;NOM(3,PL);Q
IND;FUT;PROG;NOM(3,SG);NEG;Q	uyanıyor olmayacak mı?	NEC;PST;NOM(1,PL);NEG
INFR;PRS;PROG;NOM(2,SG);NEG;Q	uyanmıyor muymuşsun?	INFR;PST;NOM(2,PL)
INFR;PST;PRSP;NOM(3,SG);Q	uyanmış olacak mıydı?	IND;PST;PRSP;PROG;NOM(1,SG);Q
NEC;PST;NOM(1,SG);Q	uyanmalı mıydım?	NEC;PST;NOM(3,PL);Q
IND;PRS;PROG;NOM(3,PL)	uyanıyorlar.	INFR;PRS;HAB;NOM(2,SG);Q
IND;PST;PRSP;NOM(3,SG)	uyanacaktı.	IND;PST;HAB;PROG;NOM(1,PL);NEG;Q
IND;PST;HAB;PROG;NOM(1,SG);Q	uyanıyor olur muydum?	IND;PST;HAB;NOM(3,PL);NEG;Q
INFR;FUT;PERF;NOM(3,PL)	uyanmış olacaklar.	IND;PST;HAB;NOM(1,PL);NEG
IND;PRS;PROG;NOM(2,PL);NEG;Q	uyanmıyor musunuz?	IND;FUT;NOM(3,SG);NEG;Q
INFR;FUT;PROG;NOM(1,PL);NEG;Q	uyanıyor olmayacak mıymışız?	IND;PST;HAB;PROG;NOM(3,PL)
IND;PRS;HAB;NOM(1,PL);Q	uyanır mıyız?	INFR;FUT;PRSP;NOM(3,PL);Q
IND;PST;HAB;NOM(2,PL)	uyanırdınız.	INFR;FUT;PROG;NOM(1,PL)
INFR;FUT;PROG;NOM(3,SG);NEG	uyanıyor olmayacakmış.	INFR;FUT;PRSP;NOM(3,SG);Q
INFR;FUT;NOM(1,PL)	uyanacakmışız.	INFR;LGSPEC1;PST;NOM(2,SG)
IND;PST;PROG;NOM(2,PL);Q	uyanıyor muydunuz?	IND;PST;HAB;NOM(1,SG);NEG
NEC;PST;NOM(2,SG);ACC(1,PL)	bizi uyarmalıydın.	IND;PRS;PROG;NOM(1,PL);ACC(2,PL)
IND;PST;PERF;NOM(3,PL);ACC(3,SG)	onu uyardılardı.	INFR;FUT;HAB;NOM(2,SG);NEG;ACC(3,SG)
NEC;PRS;NOM(2,SG);Q;ACC(1,SG)	beni uyarmalı mısın?	IND;PST;PROG;NOM(1,SG);Q;ACC(2,PL)
IND;PST;PROG;NOM(3,PL);ACC(3,PL,RFLX)	kendilerini uyarıyorlardı.	NEC;PRS;NOM(3,PL);NEG;ACC(3,SG)
IND;PST;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi uyarmadım mı?	IND;PST;HAB;NOM(2,SG);ACC(2,SG,RFLX)
NEC;PST;PROG;NOM(1,SG);NEG;ACC(1,PL)	bizi uyarıyor olmamalıydım.	INFR;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(1,PL)
INFR;PRS;HAB;NOM(2,PL);NEG;ACC(3,SG)	onu uyarmazmışsınız.	IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)
IND;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,PL)	onları uyaracak olmayacak mıyız?	INFR;PRS;HAB;NOM(2,PL);Q;ACC(3,SG)
INFR;FUT;PROG;NOM(2,SG);Q;ACC(2,PL)	sizi uyarıyor olacak mıymışsın?	INFR;PST;NOM(3,SG);ACC(3,SG,RFLX)
IMP;NOM(2,PL);ACC(3,PL)	onları uyarın!	NEC;INFR;PST;NOM(3,PL);ACC(3,PL)
IND;PST;HAB;NOM(1,SG);ACC(3,SG)	onu uyarırdım.	INFR;LGSPEC1;PST;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
IND;PST;NOM(1,SG);NEG;ACC(1,PL)	bizi uyarmadım.	IND;PST;HAB;NOM(1,PL);NEG;ACC(1,PL,RFLX)
IND;PST;PRSP;PROG;NOM(1,PL);ACC(2,SG)	seni uyarıyor olacaktık.	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
NEC;PST;NOM(2,PL);NEG;Q;ACC(1,PL)	bizi uyarmamalı mıydınız?	INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;ACC(3,PL)
NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,SG)	seni uyarmamalıymışsınız.	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(2,PL)
IND;FUT;NOM(3,PL);Q;ACC(3,PL)	onları uyaracaklar mı?	INFR;FUT;PROG;NOM(1,SG);ACC(3,SG)
NEC;PST;NOM(3,PL);NEG;Q;ACC(3,SG)	onu uyarmamalılar mıydı?	IND;PST;PROG;NOM(3,PL);NEG;ACC(1,PL)
IND;PRS;HAB;NOM(1,PL);NEG;ACC(2,PL)	sizi uyarmayız.	NEC;PST;PROG;NOM(3,PL);ACC(3,PL,RFLX)
INFR;FUT;HAB;NOM(3,SG);ACC(3,PL)	onları uyarır olacakmış.	INFR;PRS;HAB;NOM(2,PL);NEG;Q;ACC(1,PL)
INFR;LGSPEC1;PST;NOM(2,SG);Q;ACC(1,SG)	beni uyarmış mıymışsın?	INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(3,PL,RFLX)
IND;PST;PRSP;NOM(1,SG);Q;ACC(2,SG)	seni uyaracak mıydım?	NEC;PST;PROG;NOM(2,SG);NEG;ACC(3,SG)
NEC;PST;NOM(3,PL);ACC(3,PL)	onları uyarmalılardı.	INFR;PRS;HAB;NOM(1,SG);Q;ACC(1,PL)
INFR;PRS;PROG;NOM(2,PL);ACC(3,PL)	onları uyarıyormuşsunuz.	IND;PST;NOM(2,PL);Q;ACC(1,SG)
IND;PST;NOM(3,SG);DAT(3,SG,RFLX)	kendine uydu.	IND;PST;HAB;PROG;NOM(2,PL);DAT(1,PL)
IND;PRS;HAB;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)	kendilerine uymazlar mı?	INFR;LGSPEC1;PST;NOM(2,SG);NEG;DAT(2,PL)
NEC;PST;PROG;NOM(3,SG);DAT(2,SG)	sana uyuyor olmalıydı.	INFR;FUT;HAB;NOM(3,SG);NEG;Q;DAT(3,SG)
IMP;NOM(2,PL);DAT(1,SG)	bana uyun!	NEC;PRS;NOM(2,SG);Q;DAT(3,SG)
INFR;LGSPEC1;PST;NOM(3,SG);NEG;DAT(2,SG)	sana uymamışmış.	IND;FUT;PRSP;NOM(1,PL);Q;DAT(2,SG)
INFR;FUT;NOM(1,PL);NEG;Q;DAT(1,SG)	bana uymayacak mıymışız?	IND;FUT;PRSP;NOM(1,PL);NEG;Q;DAT(1,PL,RFLX)
IND;FUT;PROG;NOM(3,PL);DAT(3,PL)	onlara uyuyor olacaklar.	INFR;FUT;PERF;NOM(2,SG);NEG;DAT(3,SG)
IND;FUT;NOM(1,SG);Q;DAT(3,SG)	ona uyacak mıyım?	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;DAT(3,SG)
IND;PST;PRSP;PROG;NOM(3,PL);DAT(1,PL)	bize uyuyor olacaklardı.	IND;PST;PERF;NOM(1,PL);Q;DAT(3,PL)
INFR;FUT;PERF;NOM(2,SG);DAT(1,SG)	bana uymuş olacaksın.	IND;FUT;NOM(3,PL);Q;DAT(3,SG)
IND;PRS;HAB;NOM(2,PL);NEG;DAT(3,SG)	ona uymazsınız.	INFR;PST;NOM(1,SG);Q;DAT(1,PL)
INFR;PRS;HAB;NOM(3,SG);DAT(2,PL)	size uyarmış.	NEC;INFR;PST;NOM(3,SG);NEG;DAT(3,SG,RFLX)
IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;DAT(1,PL)	bize uyuyor olmayacaklar mıydı?	NEC;PRS;NOM(2,SG);NEG;DAT(2,PL)
IND;PST;PROG;NOM(3,PL);DAT(3,PL,RFLX)	kendilerine uyuyorlardı.	INFR;FUT;PRSP;NOM(2,SG);DAT(3,PL)
NEC;INFR;PST;NOM(2,PL);DAT(2,SG)	sana uymalıymışsınız.	INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(1,PL)
IND;PRS;PROG;NOM(1,SG);DAT(1,PL)	bize uyuyorum.	INFR;PST;PERF;NOM(3,PL);NEG;Q;DAT(1,SG)
NEC;PST;NOM(3,PL);NEG;DAT(1,PL)	bize uymamalılardı.	IND;PRS;PROG;NOM(1,PL);Q;DAT(1,SG)
IND;PST;PERF;NOM(3,SG);NEG;Q;DAT(1,PL)	bize yanıt vermedi miydi?	IND;PRS;PROG;NOM(2,SG);Q;DAT(3,SG)
INFR;LGSPEC1;PST;NOM(2,SG);DAT(2,SG,RFLX)	kendine yanıt vermişmişsin.	INFR;PST;PERF;NOM(2,SG);NEG;DAT(2,PL)
IND;PRS;HAB;NOM(1,PL);DAT(3,SG)	ona yanıt veririz.	IND;FUT;PROG;NOM(1,SG)
NEC;INFR;PST;NOM(3,SG);DAT(3,SG,RFLX)	kendine yanıt vermeliymiş.	IND;PST;HAB;NOM(1,SG);NEG;DAT(3,PL)
INFR;PST;NOM(2,PL);NEG;Q;DAT(2,SG)	sana yanıt vermemiş misiniz?	IND;PRS;PROG;NOM(1,SG);NEG;DAT(3,PL)
IND;PRS;HAB;NOM(3,PL);NEG;Q;DAT(2,PL)	size yanıt vermezler mi?	IND;PST;PERF;NOM(3,SG);DAT(3,SG,RFLX)
INFR;FUT;PRSP;NOM(2,PL);DAT(3,PL)	onlara yanıt verecek olacakmışsınız.	INFR;PRS;HAB;NOM(3,PL);DAT(1,SG)
IND;PST;HAB;NOM(3,SG);NEG;DAT(2,PL)	size yanıt vermezdi.	INFR;FUT;PERF;NOM(1,PL);NEG;DAT(2,PL)
NEC;PRS;PROG;NOM(1,PL);DAT(3,PL)	onlara yanıt veriyor olmalıyız.	IND;PRS;PROG;NOM(2,SG);NEG;DAT(3,PL)
IND;FUT;PROG;NOM(3,PL);Q;DAT(3,PL)	onlara yanıt veriyor olacaklar mı?	IND;PST;PERF;NOM(3,PL);Q;DAT(2,PL)
INFR;FUT;HAB;NOM(2,SG);NEG	yanıt verir olmayacakmışsın.	INFR;LGSPEC1;PST;NOM(3,SG);NEG;Q
IND;PST;PERF;NOM(1,PL);NEG;DAT(1,SG)	bana yanıt vermediydik.	INFR;FUT;HAB;NOM(2,PL)
IND;PST;PRSP;PROG;NOM(2,PL);NEG;DAT(2,PL,RFLX)	kendinize yanıt veriyor olmayacaktınız.	IND;PST;PRSP;PROG;NOM(2,PL);Q
IND;PRS;PROG;NOM(3,PL);DAT(3,PL,RFLX)	kendilerine yanıt veriyorlar.	NEC;INFR;PST;NOM(3,PL);NEG;DAT(3,PL)
NEC;INFR;PST;NOM(1,SG);NEG;Q;DAT(1,PL)	bize yanıt vermemeli miymişim?	INFR;FUT;PRSP;NOM(2,PL);DAT(2,PL,RFLX)
NEC;PST;NOM(1,SG);NEG;Q;DAT(3,PL)	onlara yanıt vermemeli miydim?	IND;PRS;PROG;NOM(3,SG);NEG;DAT(2,SG)
NEC;PRS;NOM(3,SG);NEG;DAT(2,SG)	sana yanıt vermemeli.	IND;PST;HAB;PROG;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)
INFR;PRS;HAB;NOM(3,SG);NEG;DAT(3,PL)	onlara yanıt vermezmiş.	IND;PST;PRSP;PROG;NOM(1,SG);DAT(2,PL)
IND;PST;PRSP;PROG;NOM(2,SG);DAT(3,SG)	ona yanıt veriyor olacaktın.	INFR;PRS;HAB;NOM(1,PL);NEG;DAT(2,PL)
INFR;PST;NOM(2,PL);Q	yanıt vermiş misiniz?	IND;PST;PERF;NOM(1,PL);DAT(2,PL)
IND;PST;HAB;PROG;NOM(3,SG);Q;DAT(2,PL)	size yanıt veriyor olur muydu?	IMP;NOM(2,SG);DAT(3,SG)
IND;FUT;PROG;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi yayıyor olacaksınız.	IND;PST;PRSP;PROG;NOM(1,SG);Q;ACC(1,PL);DAT(3,SG)
IND;PRS;PROG;NOM(2,SG);NEG;Q;ACC(1,SG);DAT(1,SG,RFLX)	beni kendime yaymıyor musun?	IND;PST;HAB;NOM(2,SG);NEG;Q;ACC(2,PL);DAT(1,SG)
INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(1,SG,RFLX)	bizi kendime yaymamış mıymışım?	IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL);DAT(1,SG)
INFR;LGSPEC1;PST;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(2,PL)	onu size yaymamış mıymış?	IND;PST;NOM(1,PL);NEG;Q;ACC(2,SG)
NEC;PRS;PROG;NOM(2,SG);NEG;Q;ACC(1,SG);DAT(1,PL)	beni bize yayıyor olmamalı mısın?	NEC;PRS;NOM(2,PL);Q;ACC(1,PL);DAT(3,PL)
NEC;INFR;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG);DAT(1,PL,RFLX)	beni kendimize yayıyor olmamalıymışız.	IND;PRS;PROG;NOM(3,SG);ACC(2,PL);DAT(1,PL)
INFR;PST;NOM(2,PL);ACC(2,SG);DAT(2,PL,RFLX)	seni kendinize yaymışsınız.	NEC;PRS;PROG;NOM(1,SG);Q;ACC(2,PL);DAT(1,PL)
IND;PST;PERF;NOM(3,SG);Q;ACC(3,PL);DAT(3,SG,RFLX)	onları kendine yaydı mıydı?	IND;FUT;PROG;NOM(1,PL);ACC(2,SG);DAT(1,SG)
IND;FUT;NOM(1,SG);NEG;ACC(2,PL);DAT(1,SG,RFLX)	sizi kendime yaymayacağım.	IND;PST;PROG;NOM(2,PL);Q;ACC(1,PL);DAT(2,SG)
IND;FUT;NOM(3,PL);NEG;ACC(3,SG);DAT(2,PL)	onu size yaymayacaklar.	IND;PST;HAB;NOM(2,PL);NEG;Q;ACC(1,SG);DAT(2,SG)
IND;PST;PRSP;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(3,SG)	kendini ona yaymayacak mıydın?	IND;PST;PRSP;NOM(1,PL);NEG;ACC(1,PL,RFLX);DAT(3,SG)
IND;FUT;NOM(1,SG);ACC(2,SG);DAT(3,SG)	seni ona yayacağım.	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(2,SG);DAT(3,PL,RFLX)
IND;FUT;PRSP;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(1,SG)	kendini bana yayacak olacak mısın?	IND;FUT;NOM(2,SG);ACC(2,PL);DAT(1,SG)
IND;PST;HAB;NOM(3,PL);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine yaymazlar mıydı?	INFR;FUT;NOM(1,SG);ACC(2,SG);DAT(2,SG,RFLX)
IND;PST;PERF;NOM(3,PL);ACC(1,PL);DAT(3,SG)	bizi ona yaydılardı.	IND;PST;PERF;NOM(1,PL);NEG;ACC(2,PL);DAT(2,PL,RFLX)
IND;PST;HAB;PROG;NOM(3,SG);Q;ACC(1,PL);DAT(1,PL,RFLX)	bizi kendimize yayıyor olur muydu?	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(2,SG)
IND;PST;NOM(1,SG);ACC(1,PL);DAT(1,SG,RFLX)	bizi kendime yaydım.	INFR;FUT;PERF;NOM(1,SG);NEG;ACC(3,SG);DAT(3,PL)
NEC;INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,SG)	kendini bana yayıyor olmamalı mıymışsın?	IMP;NOM(2,SG);ACC(3,PL);DAT(3,PL)
INFR;FUT;PROG;NOM(3,SG);Q;ACC(2,PL)	sizi yeriyor olacak mıymış?	NEC;INFR;PST;NOM(3,SG);ACC(1,PL)
INFR;PRS;PROG;NOM(1,SG);Q;ACC(2,PL)	sizi yeriyor muymuşum?	NEC;PRS;NOM(1,SG);ACC(2,SG)
INFR;FUT;PRSP;NOM(2,SG);ACC(3,SG)	onu yerecek olacakmışsın.	INFR;PRS;HAB;NOM(3,SG);NEG;ACC(3,SG)
IND;PST;HAB;PROG;NOM(1,PL);NEG;ACC(2,PL)	sizi yeriyor olmazdık.	IND;PST;PRSP;PROG;NOM(2,SG);ACC(2,PL)
NEC;PRS;PROG;NOM(2,SG);Q;ACC(3,SG)	onu yeriyor olmalı mısın?	INFR;FUT;PROG;NOM(1,PL);ACC(2,SG)
IND;PST;PRSP;PROG;NOM(3,PL);Q;ACC(3,SG)	onu yeriyor olacaklar mıydı?	INFR;LGSPEC1;PST;NOM(2,PL);NEG;Q;ACC(1,PL)
NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)	seni yeriyor olmamalı mıydınız?	IND;PST;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
INFR;FUT;PRSP;NOM(1,PL);Q;ACC(3,PL)	onları yerecek olacak mıymışız?	IND;PST;PERF;NOM(3,PL);ACC(3,SG)
NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi yeriyor olmamalı mıymışız?	IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
NEC;PST;NOM(3,PL);Q;ACC(3,PL)	onları yermeliler miydi?	IND;PST;NOM(2,SG);ACC(3,PL)
INFR;FUT;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	kendinizi yermeyecek miymişsiniz?	NEC;PRS;PROG;NOM(3,PL);NEG;ACC(2,SG)
NEC;PRS;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi yeriyor olmamalı mısın?	INFR;PST;PERF;NOM(1,PL);NEG;ACC(1,SG)
INFR;PST;NOM(2,SG);ACC(3,SG)	onu yermişsin.	INFR;FUT;NOM(3,SG);Q;ACC(1,PL)
IND;PST;PRSP;PROG;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini yeriyor olmayacaktı.	IND;FUT;PROG;NOM(1,PL);NEG;ACC(2,SG)
IND;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini yerecek olmayacak.	NEC;PRS;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
INFR;PST;PRSP;NOM(3,SG);ACC(1,SG)	beni yermiş olacaktı.	IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(1,SG)
IND;PST;NOM(2,SG);NEG;Q;ACC(3,SG)	onu yermedin mi?	INFR;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG)
IND;PRS;HAB;NOM(3,PL);Q;ACC(2,SG)	seni yererler mi?	INFR;FUT;PERF;NOM(2,PL);ACC(1,PL)
NEC;PRS;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi yermemeli miyim?	IND;PST;HAB;PROG;NOM(2,PL);ACC(1,SG)
IND;PST;PERF;NOM(2,PL);NEG;Q;DAT(2,SG)	sana yetişmedi miydiniz?	INFR;FUT;NOM(3,PL);NEG;DAT(1,SG)
IND;FUT;NOM(3,SG);DAT(2,PL)	size yetişecek.	IND;PST;PERF;NOM(2,SG);Q;DAT(1,PL)
IND;PST;HAB;PROG;NOM(1,SG);NEG;DAT(2,SG)	sana yetişiyor olmazdım.	NEC;PRS;NOM(3,SG);Q;DAT(2,PL)
INFR;FUT;NOM(1,SG);NEG;Q;DAT(3,SG)	ona yetişmeyecek miymişim?	NEC;PRS;PROG;NOM(1,SG);Q;DAT(2,PL)
IND;PST;HAB;PROG;NOM(3,PL);Q	yetişiyor olurlar mıydı?	IMP;NOM(2,SG);DAT(1,SG)
INFR;PRS;HAB;NOM(3,PL);DAT(2,SG)	sana yetişirlermiş.	INFR;PRS;PROG;NOM(3,SG);Q;DAT(3,PL)
INFR;PST;PERF;NOM(3,PL);Q;DAT(3,PL,RFLX)	kendilerine yetişmişler miydi?	INFR;FUT;HAB;NOM(2,PL);DAT(2,SG)
IND;PST;PRSP;NOM(1,SG);DAT(2,PL)	size yetişecektim.	INFR;FUT;NOM(3,SG);Q
INFR;FUT;HAB;NOM(2,PL);NEG;Q;DAT(1,SG)	bana yetişir olmayacak mıymışsınız?	IND;PST;PRSP;NOM(1,SG);NEG;Q;DAT(2,SG)
INFR;PST;NOM(3,SG);NEG;DAT(1,PL)	bize yetişmemiş.	INFR;PST;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)
INFR;LGSPEC1;PST;NOM(3,SG);Q;DAT(2,PL)	size yetişmiş miymiş?	INFR;FUT;PROG;NOM(3,PL);DAT(3,PL,RFLX)
INFR;FUT;PRSP;NOM(2,SG);NEG;Q;DAT(1,PL)	bize yetişecek olmayacak mıymışsın?	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;DAT(3,PL)
INFR;FUT;PROG;NOM(3,SG);NEG;DAT(2,PL)	size yetişiyor olmayacakmış.	IND;PST;PRSP;NOM(2,PL);DAT(3,SG)
IND;PRS;PROG;NOM(1,PL);Q;DAT(1,PL,RFLX)	kendimize yetişiyor muyuz?	IND;FUT;PRSP;NOM(3,SG);DAT(1,SG)
NEC;PRS;PROG;NOM(2,SG);Q	yetişiyor olmalı mısın?	INFR;FUT;NOM(2,PL);NEG;Q
NEC;PST;PROG;NOM(3,SG);DAT(1,SG)	bana yetişiyor olmalıydı.	IND;PRS;HAB;NOM(1,SG);NEG;DAT(2,SG)
NEC;PRS;PROG;NOM(3,SG);NEG;Q;DAT(3,SG,RFLX)	kendine yetişiyor olmamalı mı?	IND;PST;NOM(3,PL);Q;DAT(1,PL)
INFR;FUT;PROG;NOM(3,SG);DAT(3,SG)	ona yetişiyor olacakmış.	INFR;PST;PRSP;NOM(1,SG);Q;DAT(2,SG)
INFR;PST;PRSP;NOM(2,SG);DAT(1,SG)	bana yetişmiş olacaktın.	IND;FUT;NOM(3,SG);NEG;DAT(3,SG)
IND;PST;NOM(2,PL);NEG	yetişmediniz.	INFR;PST;NOM(2,SG);Q;DAT(1,SG)
IND;PST;NOM(1,PL);NEG;Q;DAT(1,SG)	bana yetmedik mi?	IND;PRS;HAB;NOM(2,PL);NEG;DAT(2,SG)
INFR;FUT;HAB;NOM(3,PL);Q	yeter olacaklar mıymış?	INFR;PRS;PROG;NOM(1,PL);Q;DAT(2,SG)
NEC;INFR;PST;NOM(1,PL);Q;DAT(2,SG)	sana yetmeli miymişiz?	IND;FUT;NOM(3,PL);NEG;DAT(1,SG)
IND;PST;PERF;NOM(1,PL);Q	yetti miydik?	IND;PST;PROG;NOM(2,PL);NEG;DAT(2,SG)
IND;PST;PRSP;NOM(2,PL);NEG;DAT(1,SG)	bana yetmeyecektiniz.	NEC;PST;NOM(3,PL);DAT(3,PL,RFLX)
IND;PRS;HAB;NOM(1,SG);DAT(3,SG)	ona yeterim.	IND;PST;HAB;NOM(3,SG);NEG;DAT(3,PL)
INFR;PRS;HAB;NOM(3,PL);DAT(3,PL,RFLX)	kendilerine yeterlermiş.	IND;FUT;PRSP;NOM(1,SG);DAT(2,PL)
IND;PRS;PROG;NOM(2,PL);Q;DAT(3,SG)	ona yetiyor musunuz?	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;DAT(1,PL,RFLX)
NEC;PST;PROG;NOM(3,SG);Q;DAT(3,PL)	onlara yetiyor olmalı mıydı?	INFR;FUT;PRSP;NOM(3,PL);Q;DAT(1,PL)
INFR;FUT;PRSP;NOM(2,SG);NEG;Q;DAT(1,SG)	bana yetecek olmayacak mıymışsın?	INFR;FUT;PRSP;NOM(1,SG);DAT(3,SG)
IND;PRS;PROG;NOM(3,SG);DAT(1,SG)	bana yetiyor.	IND;PST;PRSP;NOM(2,PL);NEG;DAT(3,PL)
INFR;PST;PERF;NOM(1,PL);Q;DAT(3,PL)	onlara yetmiş miydik?	NEC;PST;PROG;NOM(3,PL);Q;DAT(1,PL)
IND;PST;HAB;NOM(2,PL);Q;DAT(2,SG)	sana yeter miydiniz?	IND;PST;PROG;NOM(1,PL);Q;DAT(1,PL,RFLX)
NEC;PRS;NOM(1,SG);NEG;DAT(3,PL)	onlara yetmemeliyim.	NEC;INFR;PRS;PROG;NOM(3,SG);NEG
IND;PRS;PROG;NOM(1,PL);NEG;DAT(2,SG)	sana yetmiyoruz.	INFR;FUT;PROG;NOM(2,SG);DAT(2,PL)
INFR;FUT;HAB;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi yoksullaştırır olmayacak mıymışım?	NEC;PST;NOM(2,PL);NEG;ACC(1,SG)
NEC;PRS;PROG;NOM(1,SG);ACC(2,PL)	sizi yoksullaştırıyor olmalıyım.	IND;PST;PRSP;PROG;NOM(2,PL);Q;ACC(2,SG)
NEC;PST;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi yoksullaştırmamalı mıydık?	NEC;PRS;NOM(1,PL);ACC(2,PL)
IND;FUT;NOM(3,PL);NEG;ACC(1,PL)	bizi yoksullaştırmayacaklar.	NEC;PRS;PROG;NOM(3,PL);ACC(3,PL)
INFR;FUT;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini yoksullaştırmayacaklarmış.	INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL)
INFR;FUT;PRSP;NOM(2,SG);ACC(1,PL)	bizi yoksullaştıracak olacakmışsın.	IND;PRS;PROG;NOM(1,PL);Q;ACC(2,SG)
IND;FUT;PRSP;NOM(1,PL);Q;ACC(3,SG)	onu yoksullaştıracak olacak mıyız?	IND;PST;PROG;NOM(2,PL);ACC(3,PL)
IND;PRS;HAB;NOM(1,PL);Q;ACC(2,SG)	seni yoksullaştırır mıyız?	NEC;PST;PROG;NOM(2,PL);ACC(1,PL)
NEC;INFR;PST;NOM(1,SG);NEG;ACC(1,PL)	bizi yoksullaştırmamalıymışım.	IND;PST;PERF;NOM(2,SG);Q;ACC(2,PL)
INFR;FUT;PROG;NOM(2,PL);NEG;ACC(2,SG)	seni yoksullaştırıyor olmayacakmışsınız.	IND;FUT;PRSP;NOM(3,PL);Q;ACC(1,SG)
IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)	onları yoksullaştırıyor olmayacak mıydı?	INFR;PST;NOM(2,PL);ACC(2,SG)
INFR;FUT;PROG;NOM(1,SG);ACC(2,PL)	sizi yoksullaştırıyor olacakmışım.	NEC;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)
INFR;FUT;PROG;NOM(3,SG);Q;ACC(2,SG)	seni yoksullaştırıyor olacak mıymış?	NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)
INFR;FUT;PERF;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	kendinizi yoksullaştırmış olmayacak mısınız?	INFR;FUT;HAB;NOM(1,PL);Q;ACC(3,PL)
IND;PST;PROG;NOM(1,PL);ACC(3,SG)	onu yoksullaştırıyorduk.	NEC;PST;NOM(1,SG);NEG;Q;ACC(2,PL)
IND;FUT;PRSP;NOM(3,SG);ACC(3,PL)	onları yoksullaştıracak olacak.	IND;FUT;NOM(2,PL);NEG;Q;ACC(2,SG)
INFR;FUT;PRSP;NOM(1,SG);NEG;ACC(1,PL)	bizi yoksullaştıracak olmayacakmışım.	IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(2,PL)
IND;FUT;PROG;NOM(2,SG);ACC(2,PL)	sizi yoksullaştırıyor olacaksın.	IND;PST;HAB;NOM(1,PL);NEG;ACC(2,SG)
INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)	onu yoksullaştırmamış mıydık?	IND;FUT;NOM(2,SG);Q;ACC(1,SG)
INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları yoksullaştırmış olmayacaksınız.	IND;PST;PRSP;PROG;NOM(3,PL);Q;ACC(2,SG)
NEC;PRS;PROG;NOM(1,PL);NEG;ACC(3,PL)	onları yoksullaştırıyor olmamalıyız.	INFR;LGSPEC1;PST;NOM(3,PL);NEG;ACC(1,PL)
INFR;FUT;NOM(1,PL);NEG;Q;ACC(1,SG)	beni yoksullaştırmayacak mıymışız?	IND;PST;HAB;PROG;NOM(2,PL);ACC(1,SG)
IND;PST;PERF;NOM(1,SG);NEG;ACC(2,SG)	seni yoğurmadıydım.	INFR;FUT;NOM(2,SG);NEG;ACC(1,SG)
INFR;FUT;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi yoğurmayacaklar mıymış?	NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
IND;PST;PRSP;NOM(3,PL);NEG;ACC(2,PL)	sizi yoğurmayacaklardı.	NEC;PST;PROG;NOM(3,SG);Q;ACC(2,PL)
INFR;PST;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi yoğurmuşsunuz.	IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(2,PL)
IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(3,PL)	onları yoğurmaz mıydım?	INFR;PST;PERF;NOM(2,SG);ACC(1,PL)
NEC;PRS;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi yoğurmamalı mıyız?	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)
NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(2,PL)	sizi yoğuruyor olmamalı mıydın?	NEC;PRS;PROG;NOM(3,SG);ACC(3,PL)
INFR;FUT;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi yoğurmayacaklar mıymış?	INFR;FUT;HAB;NOM(3,SG);NEG;Q;ACC(3,SG)
INFR;FUT;PRSP;NOM(3,PL);Q;ACC(1,SG)	beni yoğuracak olacaklar mıymış?	IND;PST;PERF;NOM(1,SG);NEG;ACC(3,SG)
IND;PST;HAB;PROG;NOM(1,SG);NEG;Q;ACC(3,SG)	onu yoğuruyor olmaz mıydım?	IND;FUT;PROG;NOM(3,SG);ACC(2,PL)
IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,SG)	onu yoğuruyor olurlar mıydı?	INFR;FUT;PERF;NOM(2,SG);ACC(2,SG,RFLX)
IMP;NOM(2,SG);NEG;ACC(3,SG)	onu yoğurma!	INFR;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,PL)
IND;PST;PRSP;NOM(1,SG);Q;ACC(2,SG)	seni yoğuracak mıydım?	INFR;PST;PRSP;NOM(1,SG);ACC(3,SG)
IND;PST;HAB;PROG;NOM(2,PL);Q;ACC(1,SG)	beni yoğuruyor olur muydunuz?	IND;FUT;NOM(2,SG);NEG;ACC(2,SG,RFLX)
INFR;FUT;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi yoğuruyor olacak mıymışız?	INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)
INFR;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)	beni yoğurmuyormuşuz.	INFR;PST;PERF;NOM(3,SG);NEG;ACC(1,SG)
IND;PST;PERF;NOM(3,PL);NEG;ACC(3,SG)	onu yoğurmadılardı.	INFR;PST;PERF;NOM(1,PL);NEG;ACC(3,PL)
INFR;PRS;HAB;NOM(2,PL);NEG;ACC(1,SG)	beni yoğurmazmışsınız.	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;ACC(1,PL)
IND;FUT;PRSP;NOM(1,SG);Q;ACC(1,SG,RFLX)	kendimi yoğuracak olacak mıyım?	IND;FUT;NOM(3,SG);ACC(2,PL)
IND;PST;HAB;NOM(1,SG);Q;ACC(3,SG)	onu yırtar mıydım?	IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
IND;PRS;HAB;NOM(3,PL);ACC(2,SG)	seni yırtarlar.	INFR;PST;PRSP;NOM(1,PL);NEG;Q;ACC(3,PL)
INFR;PST;PERF;NOM(2,PL);Q;ACC(3,PL)	onları yırtmış mıydınız?	INFR;FUT;NOM(1,SG);NEG;ACC(1,SG,RFLX)
IND;PST;PRSP;PROG;NOM(3,SG);ACC(2,PL)	sizi yırtıyor olacaktı.	IND;PST;PRSP;PROG;NOM(1,SG);Q;ACC(2,SG)
IND;PST;PRSP;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi yırtmayacaktınız.	INFR;FUT;HAB;NOM(2,SG);NEG;ACC(1,SG)
INFR;FUT;NOM(3,PL);ACC(3,SG)	onu yırtacaklarmış.	IND;PST;PRSP;NOM(3,PL);Q;ACC(3,PL)
INFR;PST;NOM(1,SG);NEG;ACC(3,SG)	onu yırtmamışım.	INFR;PST;PRSP;NOM(3,SG);NEG;ACC(2,PL)
INFR;PST;PRSP;NOM(1,PL);NEG;Q;ACC(3,SG)	onu yırtmış olmayacak mıydık?	IND;PST;HAB;PROG;NOM(3,SG);ACC(1,PL)
IND;FUT;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi yırtmayacak mıyım?	INFR;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
INFR;FUT;HAB;NOM(3,SG);ACC(3,PL)	onları yırtar olacakmış.	IND;PST;HAB;NOM(3,PL);NEG;ACC(2,PL)
INFR;FUT;HAB;NOM(1,PL);NEG;ACC(1,SG)	beni yırtar olmayacakmışız.	NEC;INFR;PST;NOM(1,PL);NEG;ACC(3,PL)
IND;PST;PRSP;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini yırtmayacaklardı.	INFR;PST;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX)
INFR;PST;PERF;NOM(2,SG);NEG;ACC(1,PL)	bizi yırtmamıştın.	IND;PST;PROG;NOM(3,PL);Q;ACC(1,PL)
IND;PST;HAB;PROG;NOM(3,SG);Q;ACC(2,SG)	seni yırtıyor olur muydu?	IND;PST;HAB;NOM(1,SG);ACC(2,PL)
INFR;FUT;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)	onları yırtıyor olmayacak mıymışsınız?	NEC;PST;PROG;NOM(2,SG);NEG;ACC(2,PL)
IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi yırtıyor olmayacak mıydım?	IND;FUT;PRSP;NOM(2,PL);Q;ACC(2,SG)
IND;PST;HAB;NOM(2,PL);Q;ACC(3,SG)	onu yırtar mıydınız?	IND;PST;HAB;NOM(3,SG);NEG;ACC(3,SG)
INFR;PST;PRSP;NOM(3,SG);NEG;Q	çökmüş olmayacak mıydı?	INFR;PRS;HAB;NOM(3,PL);Q;DAT(2,SG)
INFR;LGSPEC1;PST;NOM(3,SG);Q;DAT(1,SG)	bana çökmüş müymüş?	IND;PST;PROG;NOM(1,SG);DAT(3,SG)
INFR;PRS;HAB;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)	kendime çökmez miymişim?	NEC;INFR;PST;NOM(1,SG);DAT(1,SG,RFLX)
INFR;PST;NOM(3,SG);NEG;Q;DAT(3,SG)	ona çökmemiş mi?	IND;PRS;PROG;NOM(1,SG);NEG;Q;DAT(2,SG)
IND;PST;NOM(2,PL);NEG;DAT(3,PL)	onlara çökmediniz.	INFR;FUT;PERF;NOM(3,SG);NEG;DAT(2,SG)
INFR;LGSPEC1;PST;NOM(1,SG);Q;DAT(2,PL)	size çökmüş müymüşüm?	INFR;LGSPEC1;PST;NOM(3,SG);NEG
IND;PST;PERF;NOM(2,PL);DAT(2,SG)	sana çöktüydünüz.	INFR;PST;NOM(2,SG);NEG;Q;DAT(2,SG,RFLX)
NEC;INFR;PRS;PROG;NOM(1,SG);Q;DAT(1,SG,RFLX)	kendime çöküyor olmalı mıymışım?	IND;FUT;NOM(2,SG);Q;DAT(3,PL)
IND;FUT;PRSP;NOM(2,SG);Q;DAT(3,SG)	ona çökecek olacak mısın?	IND;PRS;HAB;NOM(2,PL);Q;DAT(2,SG)
INFR;FUT;PROG;NOM(3,PL);NEG	çöküyor olmayacaklarmış.	IND;PST;HAB;PROG;NOM(2,SG);Q
IND;PST;HAB;PROG;NOM(2,SG);NEG	çöküyor olmazdın.	NEC;INFR;PRS;PROG;NOM(1,SG);DAT(3,PL)
INFR;PST;NOM(1,PL);Q;DAT(2,SG)	sana çökmüş müyüz?	IND;PST;HAB;PROG;NOM(3,SG)
IND;PST;PROG;NOM(3,SG);DAT(3,SG)	ona çöküyordu.	INFR;FUT;NOM(2,SG);DAT(3,SG)
IND;PST;PROG;NOM(1,SG);NEG;Q;DAT(2,PL)	size çökmüyor muydum?	IND;FUT;NOM(3,PL);NEG;Q
IND;PST;PRSP;NOM(2,PL);NEG;Q;DAT(1,PL)	bize çökmeyecek miydiniz?	IND;PST;PRSP;PROG;NOM(1,SG);DAT(1,PL)
INFR;PST;PRSP;NOM(1,SG);NEG	çökmüş olmayacaktım.	NEC;PST;PROG;NOM(2,SG);NEG;DAT(3,SG)
IND;PST;HAB;NOM(2,SG);NEG;Q;DAT(1,PL)	bize çökmez miydin?	INFR;LGSPEC1;PST;NOM(3,PL)
IND;PST;PRSP;PROG;NOM(1,SG);Q;DAT(3,SG)	ona çöküyor olacak mıydım?	NEC;PRS;NOM(2,SG);Q;DAT(1,PL)
INFR;PRS;PROG;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)	kendilerine çökmüyorlar mıymış?	NEC;PST;PROG;NOM(2,SG);DAT(2,SG,RFLX)
INFR;FUT;PERF;NOM(3,PL);NEG	çökmüş olmayacaklar.	INFR;PRS;PROG;NOM(3,SG);NEG;DAT(2,SG)
INFR;PRS;HAB;NOM(2,PL);DAT(1,SG)	bana çökermişsiniz.	INFR;FUT;NOM(1,PL);Q;DAT(2,SG)
IND;PST;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini öğreniyor muydu?	NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,SG)
INFR;FUT;PRSP;NOM(1,SG);Q;ACC(2,SG)	seni öğrenecek olacak mıymışım?	IND;FUT;NOM(3,PL);ACC(1,PL)
NEC;INFR;PST;NOM(3,PL);Q;ACC(1,PL)	bizi öğrenmeliler miymiş?	IND;PST;PRSP;PROG;NOM(3,SG);ACC(2,PL)
IND;PST;PRSP;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi öğrenmeyecek miydin?	IND;PST;NOM(1,SG);ACC(2,SG)
IND;PST;HAB;NOM(3,SG);NEG;ACC(1,PL)	bizi öğrenmezdi.	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,PL)
INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)	onu öğrenmemişler mi?	INFR;PRS;HAB;NOM(3,SG);Q;ACC(2,SG)
INFR;PST;NOM(1,PL);NEG;ACC(2,PL)	sizi öğrenmemişiz.	INFR;PRS;HAB;NOM(2,SG);NEG
IND;PST;HAB;NOM(2,PL);ACC(3,PL)	onları öğrenirdiniz.	IND;PST;PROG;NOM(3,SG);NEG
NEC;INFR;PST;NOM(1,SG);NEG;Q	öğrenmemeli miymişim?	NEC;PRS;PROG;NOM(1,PL);Q;ACC(3,SG)
INFR;FUT;PROG;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi öğreniyor olacakmışsınız.	INFR;FUT;HAB;NOM(2,SG);Q;ACC(3,SG)
NEC;PST;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini öğreniyor olmamalıydın.	IND;PRS;PROG;NOM(3,PL);Q;ACC(1,PL)
IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)	onları öğreniyor olmayacak mıydınız?	NEC;PST;PROG;NOM(3,SG);Q;ACC(1,SG)
INFR;FUT;NOM(1,SG);Q;ACC(1,SG,RFLX)	kendimi öğrenecek miymişim?	NEC;PRS;PROG;NOM(1,SG);NEG;Q;ACC(2,SG)
NEC;PST;PROG;NOM(2,PL);ACC(1,SG)	beni öğreniyor olmalıydınız.	INFR;FUT;PROG;NOM(2,SG);NEG;ACC(1,SG)
IND;FUT;PRSP;NOM(2,SG);NEG;ACC(1,SG)	beni öğrenecek olmayacaksın.	INFR;FUT;PERF;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
NEC;PRS;NOM(3,SG);ACC(1,PL)	bizi öğrenmeli.	INFR;FUT;PERF;NOM(2,PL)
NEC;PRS;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi öğreniyor olmamalısınız.	INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
INFR;PST;NOM(2,SG)	öğrenmişsin.	INFR;PRS;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
INFR;PST;NOM(2,PL);Q;ACC(3,PL)	onları şaşırtmış mısınız?	IND;FUT;PRSP;NOM(3,PL);ACC(3,PL,RFLX)
INFR;FUT;PRSP;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi şaşırtacak olmayacaklar mıymış?	NEC;PST;PROG;NOM(1,SG);Q;ACC(2,PL)
NEC;PST;PROG;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi şaşırtıyor olmalıydık.	INFR;FUT;HAB;NOM(3,SG);ACC(1,SG)
INFR;PST;PRSP;NOM(3,PL);NEG;ACC(2,SG)	seni şaşırtmış olmayacaklardı.	INFR;PST;PERF;NOM(3,PL);ACC(3,SG)
IND;PST;PRSP;PROG;NOM(1,SG);ACC(2,PL)	sizi şaşırtıyor olacaktım.	INFR;LGSPEC1;PST;NOM(3,SG);ACC(3,PL)
INFR;FUT;NOM(2,PL);ACC(1,PL)	bizi şaşırtacakmışsınız.	IMP;NOM(2,SG);ACC(1,SG)
INFR;FUT;PROG;NOM(3,SG);Q;ACC(2,PL)	sizi şaşırtıyor olacak mıymış?	INFR;PRS;PROG;NOM(1,SG);ACC(3,SG)
NEC;PRS;PROG;NOM(3,SG);ACC(1,SG)	beni şaşırtıyor olmalı.	IND;PST;PROG;NOM(3,SG);ACC(1,PL)
INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,SG)	onu şaşırtmışlar mıymış?	INFR;LGSPEC1;PST;NOM(1,PL);NEG;ACC(1,PL,RFLX)
IND;PST;NOM(3,SG);Q;ACC(3,SG)	onu şaşırttı mı?	INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(3,SG)
IND;PRS;PROG;NOM(3,SG);NEG;ACC(1,SG)	beni şaşırtmıyor.	INFR;PRS;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)
INFR;LGSPEC1;PST;NOM(2,PL);NEG;ACC(1,SG)	beni şaşırtmamışmışsınız.	IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)
IND;FUT;PROG;NOM(3,SG);Q;ACC(1,PL)	bizi şaşırtıyor olacak mı?	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
INFR;FUT;PERF;NOM(1,PL);Q;ACC(2,SG)	seni şaşırtmış olacak mıyız?	INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)
IND;PST;HAB;PROG;NOM(2,SG);Q;ACC(2,PL)	sizi şaşırtıyor olur muydun?	INFR;PST;NOM(3,PL);ACC(2,SG)
IND;PST;HAB;PROG;NOM(2,PL);NEG;ACC(3,PL)	onları şaşırtıyor olmazdınız.	INFR;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)
IND;FUT;NOM(2,SG);NEG;ACC(1,PL)	bizi şaşırtmayacaksın.	NEC;INFR;PST;NOM(3,PL);NEG;ACC(3,SG)
INFR;PST;PRSP;NOM(2,PL);Q;ACC(3,SG)	onu şaşırtmış olacak mıydınız?	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)
IND;PST;PRSP;NOM(2,PL);NEG;ACC(3,PL)	onları şaşırtmayacaktınız.	NEC;INFR;PST;NOM(2,PL);NEG;ACC(1,PL)
IND;FUT;NOM(1,PL);Q;ACC(2,PL)	sizi şaşırtacak mıyız?	IND;PST;NOM(1,SG);NEG;Q;ACC(3,PL)
IND;PST;NOM(2,SG);ACC(1,PL);DAT(1,SG)	bizi bana şikâyet ettin.	IND;PST;NOM(3,SG);Q;ACC(1,PL);DAT(3,SG)
IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine şikâyet etmedi miydik?	NEC;PRS;NOM(3,SG);ACC(3,SG,RFLX);DAT(1,SG)
IND;FUT;PROG;NOM(1,PL);ACC(3,SG);DAT(3,PL)	onu onlara şikâyet ediyor olacağız.	INFR;LGSPEC1;PST;NOM(2,SG);ACC(1,SG);DAT(2,SG,RFLX)
INFR;PST;PRSP;NOM(3,PL);Q;ACC(2,PL);DAT(3,SG)	sizi ona şikâyet etmiş olacaklar mıydı?	INFR;FUT;NOM(3,PL);ACC(1,SG);DAT(1,PL)
NEC;PST;PROG;NOM(2,PL);ACC(2,PL,RFLX);DAT(1,PL)	kendinizi bize şikâyet ediyor olmalıydınız.	IND;PST;PROG;NOM(1,SG);ACC(2,SG);DAT(3,PL)
NEC;PRS;PROG;NOM(2,PL);NEG;Q;ACC(3,PL);DAT(3,PL)	onları onlara şikâyet ediyor olmamalı mısınız?	IND;FUT;PROG;NOM(2,SG);ACC(2,PL);DAT(3,PL)
INFR;FUT;PRSP;NOM(3,PL);Q;ACC(3,PL);DAT(1,PL)	onları bize şikâyet edecek olacaklar mıymış?	INFR;PST;PRSP;NOM(2,SG);ACC(1,SG);DAT(1,PL)
INFR;FUT;NOM(2,PL);NEG;ACC(3,PL);DAT(2,SG)	onları sana şikâyet etmeyecekmişsiniz.	INFR;FUT;PRSP;NOM(3,PL);NEG;Q;ACC(2,SG);DAT(3,PL,RFLX)
INFR;FUT;PROG;NOM(3,SG);Q;ABL(3,SG)	ondan şikâyet ediyor olacak mıymış?	INFR;PST;PERF;NOM(3,SG);NEG;ACC(3,PL);DAT(3,PL,RFLX)
IND;FUT;PRSP;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini şikâyet edecek olmayacaklar.	NEC;PRS;PROG;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG)
IND;PST;HAB;NOM(3,PL);NEG;ABL(2,SG)	senden şikâyet etmezlerdi.	IND;PST;HAB;NOM(1,PL);Q;ABL(1,SG)
NEC;PST;NOM(1,SG);NEG;Q;ACC(2,SG);DAT(2,PL)	seni size şikâyet etmemeli miydim?	INFR;FUT;PERF;NOM(2,PL);Q;ACC(3,PL);DAT(3,PL,RFLX)
INFR;PST;NOM(2,PL);Q;ACC(3,PL);DAT(2,PL,RFLX)	onları kendinize şikâyet etmiş misiniz?	IND;FUT;PROG;NOM(1,SG);ACC(1,SG,RFLX);DAT(3,PL)
IND;FUT;PROG;NOM(3,SG);ACC(1,PL);DAT(2,SG)	bizi sana şikâyet ediyor olacak.	NEC;PST;PROG;NOM(1,SG);NEG;ACC(3,SG);DAT(1,PL)
INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(1,PL);DAT(1,SG)	bizi bana şikâyet etmiş olmayacak mıydınız?	IND;PST;HAB;NOM(3,PL);ACC(2,SG)
INFR;PST;NOM(3,PL);NEG;ACC(3,PL,RFLX);DAT(2,PL)	kendilerini size şikâyet etmemişler.	INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(1,PL)
INFR;FUT;NOM(1,SG);NEG;ACC(3,SG);DAT(3,SG)	onu ona şikâyet etmeyecekmişim.	IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
INFR;FUT;PERF;NOM(1,SG);Q;ACC(3,PL);DAT(3,PL)	onları onlara şikâyet etmiş olacak mıyım?	INFR;PST;PRSP;NOM(3,PL);ACC(3,SG)
INFR;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(2,SG);DAT(3,SG)	seni ona şikâyet edecek olmayacak mıymışsınız?	INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX);DAT(1,PL)
NEC;PST;NOM(3,SG);Q;ACC(2,SG)	seni şikâyet etmeli miydi?	INFR;PST;NOM(1,PL);NEG;Q;ACC(1,SG);DAT(3,SG)
IND;PST;PRSP;PROG;NOM(2,PL);ACC(3,PL);DAT(1,SG)	onları bana şikâyet ediyor olacaktınız.	NEC;INFR;PST;NOM(1,PL);ACC(2,SG);DAT(3,SG)
INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,SG);DAT(1,SG,RFLX)	beni kendime şikâyet etmemiş miydik?	IND;PST;HAB;PROG;NOM(1,PL);NEG;ACC(3,PL);DAT(2,SG)
IND;PST;PROG;NOM(3,SG);NEG;ABL(1,SG)	benden şikâyet etmiyordu.	NEC;INFR;PST;NOM(2,SG);Q;ACC(3,SG)
