2022-07-17 23:03:44,295 | | INFO | | Code started 

2022-07-17 23:03:45,266 | | INFO | | Batch Length Train Loader: 625
2022-07-17 23:03:45,266 | | INFO | | Batch Length Val Loader: 63
2022-07-17 23:03:45,266 | | INFO | | surf: 36
2022-07-17 23:03:45,266 | | INFO | | feat: 118
2022-07-17 23:03:53,756 | | INFO | | 
Using device: cuda
2022-07-17 23:03:53,756 | | INFO | | Number of Epochs: 150
2022-07-17 23:03:53,756 | | INFO | | Batch Size: 16
2022-07-17 23:03:53,756 | | INFO | | Learning rate: 0.0001
2022-07-17 23:03:53,809 | | INFO | | Number of parameters 5620342
2022-07-17 23:03:53,809 | | INFO | | Embedding Dimension: 256
2022-07-17 23:03:53,809 | | INFO | | Number of heads in Attention: 16
2022-07-17 23:03:53,809 | | INFO | | Dropout rate: 0.15

2022-07-17 23:04:27,388 | | INFO | | Epoch: 0/150 | avg_train_loss: 2.1970581 | perplexity: 8.9985017 | train_accuracy: 0.4742676
2022-07-17 23:04:29,541 | | INFO | | Epoch: 0/150 |  avg_test_loss: 1.5478180 | perplexity: 4.7012008 |  test_accuracy: 0.6006590

2022-07-17 23:04:29,569 | | INFO | | Update best val loss

2022-07-17 23:04:46,417 | | INFO | | Epoch: 1/150 | avg_train_loss: 1.2360481 | perplexity: 3.4419843 | train_accuracy: 0.6815062
2022-07-17 23:04:46,879 | | INFO | | Epoch: 1/150 |  avg_test_loss: 1.2050231 | perplexity: 3.3368362 |  test_accuracy: 0.6858526

2022-07-17 23:04:46,880 | | INFO | | Update best val loss

2022-07-17 23:05:02,889 | | INFO | | Epoch: 2/150 | avg_train_loss: 0.8797592 | perplexity: 2.4103193 | train_accuracy: 0.7835365
2022-07-17 23:05:03,353 | | INFO | | Epoch: 2/150 |  avg_test_loss: 0.9055827 | perplexity: 2.4733727 |  test_accuracy: 0.7823427

2022-07-17 23:05:03,354 | | INFO | | Update best val loss

2022-07-17 23:05:19,749 | | INFO | | Epoch: 3/150 | avg_train_loss: 0.5746196 | perplexity: 1.7764546 | train_accuracy: 0.8586264
2022-07-17 23:05:20,214 | | INFO | | Epoch: 3/150 |  avg_test_loss: 0.7630842 | perplexity: 2.1448812 |  test_accuracy: 0.8323696

2022-07-17 23:05:20,215 | | INFO | | Update best val loss

2022-07-17 23:05:36,471 | | INFO | | Epoch: 4/150 | avg_train_loss: 0.3556475 | perplexity: 1.4271043 | train_accuracy: 0.9168794
2022-07-17 23:05:36,936 | | INFO | | Epoch: 4/150 |  avg_test_loss: 0.4346220 | perplexity: 1.5443792 |  test_accuracy: 0.9051237

2022-07-17 23:05:36,937 | | INFO | | Update best val loss

2022-07-17 23:06:09,779 | | INFO | | Epoch: 5/150 | avg_train_loss: 0.2246519 | perplexity: 1.2518869 | train_accuracy: 0.9466203
2022-07-17 23:06:11,837 | | INFO | | Epoch: 5/150 |  avg_test_loss: 0.3255318 | perplexity: 1.3847669 |  test_accuracy: 0.9298010

2022-07-17 23:06:11,838 | | INFO | | Update best val loss

2022-07-17 23:06:28,198 | | INFO | | Epoch: 6/150 | avg_train_loss: 0.1453611 | perplexity: 1.1564571 | train_accuracy: 0.9648299
2022-07-17 23:06:28,667 | | INFO | | Epoch: 6/150 |  avg_test_loss: 0.2921802 | perplexity: 1.3393443 |  test_accuracy: 0.9290613

2022-07-17 23:06:28,667 | | INFO | | Update best val loss

2022-07-17 23:06:44,911 | | INFO | | Epoch: 7/150 | avg_train_loss: 0.1061731 | perplexity: 1.1120143 | train_accuracy: 0.9748854
2022-07-17 23:06:45,381 | | INFO | | Epoch: 7/150 |  avg_test_loss: 0.2348504 | perplexity: 1.2647195 |  test_accuracy: 0.9402905

2022-07-17 23:06:45,382 | | INFO | | Update best val loss

2022-07-17 23:07:01,592 | | INFO | | Epoch: 8/150 | avg_train_loss: 0.0750897 | perplexity: 1.0779808 | train_accuracy: 0.9819757
2022-07-17 23:07:02,062 | | INFO | | Epoch: 8/150 |  avg_test_loss: 0.1675261 | perplexity: 1.1823761 |  test_accuracy: 0.9602609

2022-07-17 23:07:02,063 | | INFO | | Update best val loss

2022-07-17 23:07:18,512 | | INFO | | Epoch: 9/150 | avg_train_loss: 0.0621796 | perplexity: 1.0641535 | train_accuracy: 0.9843162
2022-07-17 23:07:18,984 | | INFO | | Epoch: 9/150 |  avg_test_loss: 0.1343750 | perplexity: 1.1438216 |  test_accuracy: 0.9669177

2022-07-17 23:07:18,984 | | INFO | | Update best val loss

2022-07-17 23:07:51,970 | | INFO | | Epoch: 10/150 | avg_train_loss: 0.0530116 | perplexity: 1.0544418 | train_accuracy: 0.9874049
2022-07-17 23:07:54,087 | | INFO | | Epoch: 10/150 |  avg_test_loss: 0.1555894 | perplexity: 1.1683464 |  test_accuracy: 0.9696073

2022-07-17 23:08:10,564 | | INFO | | Epoch: 11/150 | avg_train_loss: 0.0380162 | perplexity: 1.0387481 | train_accuracy: 0.9910565
2022-07-17 23:08:11,035 | | INFO | | Epoch: 11/150 |  avg_test_loss: 0.0859203 | perplexity: 1.0897195 |  test_accuracy: 0.9807692

2022-07-17 23:08:11,036 | | INFO | | Update best val loss

2022-07-17 23:08:27,678 | | INFO | | Epoch: 12/150 | avg_train_loss: 0.0364850 | perplexity: 1.0371588 | train_accuracy: 0.9907682
2022-07-17 23:08:28,150 | | INFO | | Epoch: 12/150 |  avg_test_loss: 0.1459557 | perplexity: 1.1571449 |  test_accuracy: 0.9725659

2022-07-17 23:08:44,273 | | INFO | | Epoch: 13/150 | avg_train_loss: 0.0289642 | perplexity: 1.0293877 | train_accuracy: 0.9927312
2022-07-17 23:08:44,746 | | INFO | | Epoch: 13/150 |  avg_test_loss: 0.1035426 | perplexity: 1.1090931 |  test_accuracy: 0.9803658

2022-07-17 23:09:00,764 | | INFO | | Epoch: 14/150 | avg_train_loss: 0.0261539 | perplexity: 1.0264989 | train_accuracy: 0.9939255
2022-07-17 23:09:01,238 | | INFO | | Epoch: 14/150 |  avg_test_loss: 0.1471728 | perplexity: 1.1585542 |  test_accuracy: 0.9751883

2022-07-17 23:09:33,867 | | INFO | | Epoch: 15/150 | avg_train_loss: 0.0210953 | perplexity: 1.0213194 | train_accuracy: 0.9950032
2022-07-17 23:09:35,968 | | INFO | | Epoch: 15/150 |  avg_test_loss: 0.0947778 | perplexity: 1.0994145 |  test_accuracy: 0.9824502

2022-07-17 23:09:52,599 | | INFO | | Epoch: 16/150 | avg_train_loss: 0.0203185 | perplexity: 1.0205263 | train_accuracy: 0.9951198
2022-07-17 23:09:53,073 | | INFO | | Epoch: 16/150 |  avg_test_loss: 0.1287182 | perplexity: 1.1373696 |  test_accuracy: 0.9816434

2022-07-17 23:10:09,343 | | INFO | | Epoch: 17/150 | avg_train_loss: 0.0118954 | perplexity: 1.0119664 | train_accuracy: 0.9972064
2022-07-17 23:10:09,816 | | INFO | | Epoch: 17/150 |  avg_test_loss: 0.0939384 | perplexity: 1.0984921 |  test_accuracy: 0.9872916

2022-07-17 23:10:25,974 | | INFO | | Epoch: 18/150 | avg_train_loss: 0.0106634 | perplexity: 1.0107204 | train_accuracy: 0.9974329
2022-07-17 23:10:26,453 | | INFO | | Epoch: 18/150 |  avg_test_loss: 0.1113081 | perplexity: 1.1177392 |  test_accuracy: 0.9810382

2022-07-17 23:10:42,567 | | INFO | | Epoch: 19/150 | avg_train_loss: 0.0130569 | perplexity: 1.0131425 | train_accuracy: 0.9969456
2022-07-17 23:10:43,043 | | INFO | | Epoch: 19/150 |  avg_test_loss: 0.1096027 | perplexity: 1.1158347 |  test_accuracy: 0.9825847

2022-07-17 23:11:15,750 | | INFO | | Epoch: 20/150 | avg_train_loss: 0.0095071 | perplexity: 1.0095525 | train_accuracy: 0.9974947
2022-07-17 23:11:17,836 | | INFO | | Epoch: 20/150 |  avg_test_loss: 0.1015841 | perplexity: 1.1069230 |  test_accuracy: 0.9851399

2022-07-17 23:11:34,146 | | INFO | | Epoch: 21/150 | avg_train_loss: 0.0058834 | perplexity: 1.0059008 | train_accuracy: 0.9987027
2022-07-17 23:11:34,622 | | INFO | | Epoch: 21/150 |  avg_test_loss: 0.0875878 | perplexity: 1.0915381 |  test_accuracy: 0.9814416

2022-07-17 23:11:50,919 | | INFO | | Epoch: 22/150 | avg_train_loss: 0.0070278 | perplexity: 1.0070525 | train_accuracy: 0.9982841
2022-07-17 23:11:51,393 | | INFO | | Epoch: 22/150 |  avg_test_loss: 0.0914049 | perplexity: 1.0957125 |  test_accuracy: 0.9860140

2022-07-17 23:12:07,446 | | INFO | | Epoch: 23/150 | avg_train_loss: 0.0059796 | perplexity: 1.0059975 | train_accuracy: 0.9986616
2022-07-17 23:12:07,922 | | INFO | | Epoch: 23/150 |  avg_test_loss: 0.0681457 | perplexity: 1.0705212 |  test_accuracy: 0.9893760

2022-07-17 23:12:07,922 | | INFO | | Update best val loss

2022-07-17 23:12:24,159 | | INFO | | Epoch: 24/150 | avg_train_loss: 0.0052431 | perplexity: 1.0052568 | train_accuracy: 0.9988400
2022-07-17 23:12:24,634 | | INFO | | Epoch: 24/150 |  avg_test_loss: 0.0614339 | perplexity: 1.0633602 |  test_accuracy: 0.9897795

2022-07-17 23:12:24,635 | | INFO | | Update best val loss

2022-07-17 23:12:57,078 | | INFO | | Epoch: 25/150 | avg_train_loss: 0.0045309 | perplexity: 1.0045412 | train_accuracy: 0.9989292
2022-07-17 23:12:59,186 | | INFO | | Epoch: 25/150 |  avg_test_loss: 0.0899425 | perplexity: 1.0941114 |  test_accuracy: 0.9856105

2022-07-17 23:13:15,372 | | INFO | | Epoch: 26/150 | avg_train_loss: 0.0059927 | perplexity: 1.0060106 | train_accuracy: 0.9986066
2022-07-17 23:13:15,847 | | INFO | | Epoch: 26/150 |  avg_test_loss: 0.0829107 | perplexity: 1.0864448 |  test_accuracy: 0.9914605

2022-07-17 23:13:32,079 | | INFO | | Epoch: 27/150 | avg_train_loss: 0.0044727 | perplexity: 1.0044828 | train_accuracy: 0.9989361
2022-07-17 23:13:32,554 | | INFO | | Epoch: 27/150 |  avg_test_loss: 0.1063420 | perplexity: 1.1122022 |  test_accuracy: 0.9863502

2022-07-17 23:13:48,658 | | INFO | | Epoch: 28/150 | avg_train_loss: 0.0043231 | perplexity: 1.0043324 | train_accuracy: 0.9989018
2022-07-17 23:13:49,134 | | INFO | | Epoch: 28/150 |  avg_test_loss: 0.1352178 | perplexity: 1.1447861 |  test_accuracy: 0.9811054

2022-07-17 23:14:05,441 | | INFO | | Epoch: 29/150 | avg_train_loss: 0.0030039 | perplexity: 1.0030084 | train_accuracy: 0.9992038
2022-07-17 23:14:05,916 | | INFO | | Epoch: 29/150 |  avg_test_loss: 0.0781815 | perplexity: 1.0813189 |  test_accuracy: 0.9876278

2022-07-17 23:14:38,640 | | INFO | | Epoch: 30/150 | avg_train_loss: 0.0022269 | perplexity: 1.0022294 | train_accuracy: 0.9994303
2022-07-17 23:14:40,731 | | INFO | | Epoch: 30/150 |  avg_test_loss: 0.0792178 | perplexity: 1.0824401 |  test_accuracy: 0.9897122

2022-07-17 23:14:57,156 | | INFO | | Epoch: 31/150 | avg_train_loss: 0.0026341 | perplexity: 1.0026376 | train_accuracy: 0.9993548
2022-07-17 23:14:57,630 | | INFO | | Epoch: 31/150 |  avg_test_loss: 0.0815522 | perplexity: 1.0849699 |  test_accuracy: 0.9905191

2022-07-17 23:15:14,100 | | INFO | | Epoch: 32/150 | avg_train_loss: 0.0030257 | perplexity: 1.0030302 | train_accuracy: 0.9992862
2022-07-17 23:15:14,577 | | INFO | | Epoch: 32/150 |  avg_test_loss: 0.0770270 | perplexity: 1.0800712 |  test_accuracy: 0.9901829

2022-07-17 23:15:30,795 | | INFO | | Epoch: 33/150 | avg_train_loss: 0.0021151 | perplexity: 1.0021173 | train_accuracy: 0.9994578
2022-07-17 23:15:31,271 | | INFO | | Epoch: 33/150 |  avg_test_loss: 0.0627644 | perplexity: 1.0647759 |  test_accuracy: 0.9916622

2022-07-17 23:15:47,314 | | INFO | | Epoch: 34/150 | avg_train_loss: 0.0015216 | perplexity: 1.0015228 | train_accuracy: 0.9996294
2022-07-17 23:15:47,791 | | INFO | | Epoch: 34/150 |  avg_test_loss: 0.0858277 | perplexity: 1.0896186 |  test_accuracy: 0.9901829

2022-07-17 23:16:20,475 | | INFO | | Epoch: 35/150 | avg_train_loss: 0.0012837 | perplexity: 1.0012846 | train_accuracy: 0.9996294
2022-07-17 23:16:22,560 | | INFO | | Epoch: 35/150 |  avg_test_loss: 0.0973892 | perplexity: 1.1022893 |  test_accuracy: 0.9876278

2022-07-17 23:16:39,125 | | INFO | | Epoch: 36/150 | avg_train_loss: 0.0015487 | perplexity: 1.0015499 | train_accuracy: 0.9996568
2022-07-17 23:16:39,600 | | INFO | | Epoch: 36/150 |  avg_test_loss: 0.0749624 | perplexity: 1.0778436 |  test_accuracy: 0.9893088

2022-07-17 23:16:55,795 | | INFO | | Epoch: 37/150 | avg_train_loss: 0.0011757 | perplexity: 1.0011764 | train_accuracy: 0.9997666
2022-07-17 23:16:56,269 | | INFO | | Epoch: 37/150 |  avg_test_loss: 0.0693248 | perplexity: 1.0717842 |  test_accuracy: 0.9930070

2022-07-17 23:17:12,448 | | INFO | | Epoch: 38/150 | avg_train_loss: 0.0012466 | perplexity: 1.0012473 | train_accuracy: 0.9996843
2022-07-17 23:17:12,924 | | INFO | | Epoch: 38/150 |  avg_test_loss: 0.0989982 | perplexity: 1.1040643 |  test_accuracy: 0.9884346

2022-07-17 23:17:29,248 | | INFO | | Epoch: 39/150 | avg_train_loss: 0.0008933 | perplexity: 1.0008937 | train_accuracy: 0.9997872
2022-07-17 23:17:29,725 | | INFO | | Epoch: 39/150 |  avg_test_loss: 0.1073516 | perplexity: 1.1133256 |  test_accuracy: 0.9867536

2022-07-17 23:18:02,588 | | INFO | | Epoch: 40/150 | avg_train_loss: 0.0008371 | perplexity: 1.0008374 | train_accuracy: 0.9997872
2022-07-17 23:18:04,665 | | INFO | | Epoch: 40/150 |  avg_test_loss: 0.1030331 | perplexity: 1.1085281 |  test_accuracy: 0.9881657

2022-07-17 23:18:20,899 | | INFO | | Epoch: 41/150 | avg_train_loss: 0.0009719 | perplexity: 1.0009724 | train_accuracy: 0.9997392
2022-07-17 23:18:21,373 | | INFO | | Epoch: 41/150 |  avg_test_loss: 0.0803374 | perplexity: 1.0836526 |  test_accuracy: 0.9934777

2022-07-17 23:18:37,625 | | INFO | | Epoch: 42/150 | avg_train_loss: 0.0010248 | perplexity: 1.0010253 | train_accuracy: 0.9997598
2022-07-17 23:18:38,102 | | INFO | | Epoch: 42/150 |  avg_test_loss: 0.0972386 | perplexity: 1.1021233 |  test_accuracy: 0.9897122

2022-07-17 23:18:54,354 | | INFO | | Epoch: 43/150 | avg_train_loss: 0.0010871 | perplexity: 1.0010877 | train_accuracy: 0.9997529
2022-07-17 23:18:54,831 | | INFO | | Epoch: 43/150 |  avg_test_loss: 0.0673234 | perplexity: 1.0696414 |  test_accuracy: 0.9917294

2022-07-17 23:19:11,031 | | INFO | | Epoch: 44/150 | avg_train_loss: 0.0008246 | perplexity: 1.0008250 | train_accuracy: 0.9998353
2022-07-17 23:19:11,507 | | INFO | | Epoch: 44/150 |  avg_test_loss: 0.1070186 | perplexity: 1.1129549 |  test_accuracy: 0.9891743

2022-07-17 23:19:44,008 | | INFO | | Epoch: 45/150 | avg_train_loss: 0.0006491 | perplexity: 1.0006493 | train_accuracy: 0.9998284
2022-07-17 23:19:46,114 | | INFO | | Epoch: 45/150 |  avg_test_loss: 0.0880740 | perplexity: 1.0920689 |  test_accuracy: 0.9911915

2022-07-17 23:20:02,495 | | INFO | | Epoch: 46/150 | avg_train_loss: 0.0005796 | perplexity: 1.0005798 | train_accuracy: 0.9998627
2022-07-17 23:20:02,969 | | INFO | | Epoch: 46/150 |  avg_test_loss: 0.0901828 | perplexity: 1.0943743 |  test_accuracy: 0.9920656

2022-07-17 23:20:18,988 | | INFO | | Epoch: 47/150 | avg_train_loss: 0.0005520 | perplexity: 1.0005522 | train_accuracy: 0.9998833
2022-07-17 23:20:19,463 | | INFO | | Epoch: 47/150 |  avg_test_loss: 0.1000130 | perplexity: 1.1051853 |  test_accuracy: 0.9916622

2022-07-17 23:20:35,791 | | INFO | | Epoch: 48/150 | avg_train_loss: 0.0008918 | perplexity: 1.0008922 | train_accuracy: 0.9998215
2022-07-17 23:20:36,267 | | INFO | | Epoch: 48/150 |  avg_test_loss: 0.0871876 | perplexity: 1.0911013 |  test_accuracy: 0.9919311

2022-07-17 23:20:52,351 | | INFO | | Epoch: 49/150 | avg_train_loss: 0.0007283 | perplexity: 1.0007286 | train_accuracy: 0.9998353
2022-07-17 23:20:52,827 | | INFO | | Epoch: 49/150 |  avg_test_loss: 0.0971344 | perplexity: 1.1020085 |  test_accuracy: 0.9909898

2022-07-17 23:21:25,495 | | INFO | | Epoch: 50/150 | avg_train_loss: 0.0006152 | perplexity: 1.0006154 | train_accuracy: 0.9998833
2022-07-17 23:21:27,580 | | INFO | | Epoch: 50/150 |  avg_test_loss: 0.0858482 | perplexity: 1.0896409 |  test_accuracy: 0.9919984

2022-07-17 23:21:43,891 | | INFO | | Epoch: 51/150 | avg_train_loss: 0.0004977 | perplexity: 1.0004978 | train_accuracy: 0.9998696
2022-07-17 23:21:44,365 | | INFO | | Epoch: 51/150 |  avg_test_loss: 0.0903961 | perplexity: 1.0946078 |  test_accuracy: 0.9931415

2022-07-17 23:22:00,553 | | INFO | | Epoch: 52/150 | avg_train_loss: 0.0006733 | perplexity: 1.0006735 | train_accuracy: 0.9998421
2022-07-17 23:22:01,029 | | INFO | | Epoch: 52/150 |  avg_test_loss: 0.0838028 | perplexity: 1.0874144 |  test_accuracy: 0.9922001

2022-07-17 23:22:17,033 | | INFO | | Epoch: 53/150 | avg_train_loss: 0.0004025 | perplexity: 1.0004026 | train_accuracy: 0.9998902
2022-07-17 23:22:17,510 | | INFO | | Epoch: 53/150 |  avg_test_loss: 0.0929572 | perplexity: 1.0974148 |  test_accuracy: 0.9907881

2022-07-17 23:22:33,797 | | INFO | | Epoch: 54/150 | avg_train_loss: 0.0004368 | perplexity: 1.0004369 | train_accuracy: 0.9999314
2022-07-17 23:22:34,273 | | INFO | | Epoch: 54/150 |  avg_test_loss: 0.1019812 | perplexity: 1.1073627 |  test_accuracy: 0.9893088

2022-07-17 23:23:06,939 | | INFO | | Epoch: 55/150 | avg_train_loss: 0.0003974 | perplexity: 1.0003975 | train_accuracy: 0.9999245
2022-07-17 23:23:09,027 | | INFO | | Epoch: 55/150 |  avg_test_loss: 0.1019320 | perplexity: 1.1073081 |  test_accuracy: 0.9889053

2022-07-17 23:23:25,237 | | INFO | | Epoch: 56/150 | avg_train_loss: 0.0003941 | perplexity: 1.0003941 | train_accuracy: 0.9998970
2022-07-17 23:23:25,714 | | INFO | | Epoch: 56/150 |  avg_test_loss: 0.0845029 | perplexity: 1.0881760 |  test_accuracy: 0.9908553

2022-07-17 23:23:41,789 | | INFO | | Epoch: 57/150 | avg_train_loss: 0.0003829 | perplexity: 1.0003829 | train_accuracy: 0.9999176
2022-07-17 23:23:42,265 | | INFO | | Epoch: 57/150 |  avg_test_loss: 0.0941151 | perplexity: 1.0986862 |  test_accuracy: 0.9902501

2022-07-17 23:23:58,508 | | INFO | | Epoch: 58/150 | avg_train_loss: 0.0004016 | perplexity: 1.0004016 | train_accuracy: 0.9999108
2022-07-17 23:23:58,983 | | INFO | | Epoch: 58/150 |  avg_test_loss: 0.0914500 | perplexity: 1.0957620 |  test_accuracy: 0.9932087

2022-07-17 23:24:15,202 | | INFO | | Epoch: 59/150 | avg_train_loss: 0.0003917 | perplexity: 1.0003918 | train_accuracy: 0.9999108
2022-07-17 23:24:15,688 | | INFO | | Epoch: 59/150 |  avg_test_loss: 0.0980776 | perplexity: 1.1030483 |  test_accuracy: 0.9913260

2022-07-17 23:24:48,273 | | INFO | | Epoch: 60/150 | avg_train_loss: 0.0004163 | perplexity: 1.0004164 | train_accuracy: 0.9999039
2022-07-17 23:24:50,396 | | INFO | | Epoch: 60/150 |  avg_test_loss: 0.1007211 | perplexity: 1.1059682 |  test_accuracy: 0.9905191

2022-07-17 23:25:06,557 | | INFO | | Epoch: 61/150 | avg_train_loss: 0.0004573 | perplexity: 1.0004574 | train_accuracy: 0.9998970
2022-07-17 23:25:07,032 | | INFO | | Epoch: 61/150 |  avg_test_loss: 0.0953541 | perplexity: 1.1000483 |  test_accuracy: 0.9905191

2022-07-17 23:25:23,051 | | INFO | | Epoch: 62/150 | avg_train_loss: 0.0003044 | perplexity: 1.0003045 | train_accuracy: 0.9999314
2022-07-17 23:25:23,525 | | INFO | | Epoch: 62/150 |  avg_test_loss: 0.0969928 | perplexity: 1.1018525 |  test_accuracy: 0.9906536

2022-07-17 23:25:39,675 | | INFO | | Epoch: 63/150 | avg_train_loss: 0.0003122 | perplexity: 1.0003123 | train_accuracy: 0.9999245
2022-07-17 23:25:40,152 | | INFO | | Epoch: 63/150 |  avg_test_loss: 0.0929849 | perplexity: 1.0974451 |  test_accuracy: 0.9922001

2022-07-17 23:25:56,230 | | INFO | | Epoch: 64/150 | avg_train_loss: 0.0005030 | perplexity: 1.0005031 | train_accuracy: 0.9999176
2022-07-17 23:25:56,707 | | INFO | | Epoch: 64/150 |  avg_test_loss: 0.0969051 | perplexity: 1.1017558 |  test_accuracy: 0.9913932

2022-07-17 23:26:29,157 | | INFO | | Epoch: 65/150 | avg_train_loss: 0.0003432 | perplexity: 1.0003433 | train_accuracy: 0.9999382
2022-07-17 23:26:31,237 | | INFO | | Epoch: 65/150 |  avg_test_loss: 0.0967038 | perplexity: 1.1015341 |  test_accuracy: 0.9915277

2022-07-17 23:26:47,315 | | INFO | | Epoch: 66/150 | avg_train_loss: 0.0002782 | perplexity: 1.0002782 | train_accuracy: 0.9999451
2022-07-17 23:26:47,795 | | INFO | | Epoch: 66/150 |  avg_test_loss: 0.0952406 | perplexity: 1.0999235 |  test_accuracy: 0.9913260

2022-07-17 23:27:04,229 | | INFO | | Epoch: 67/150 | avg_train_loss: 0.0003079 | perplexity: 1.0003079 | train_accuracy: 0.9999451
2022-07-17 23:27:04,706 | | INFO | | Epoch: 67/150 |  avg_test_loss: 0.0903937 | perplexity: 1.0946051 |  test_accuracy: 0.9913932

2022-07-17 23:27:20,698 | | INFO | | Epoch: 68/150 | avg_train_loss: 0.0002643 | perplexity: 1.0002643 | train_accuracy: 0.9999588
2022-07-17 23:27:21,175 | | INFO | | Epoch: 68/150 |  avg_test_loss: 0.0983546 | perplexity: 1.1033539 |  test_accuracy: 0.9903846

2022-07-17 23:27:37,314 | | INFO | | Epoch: 69/150 | avg_train_loss: 0.0004640 | perplexity: 1.0004641 | train_accuracy: 0.9999245
2022-07-17 23:27:37,791 | | INFO | | Epoch: 69/150 |  avg_test_loss: 0.0966183 | perplexity: 1.1014398 |  test_accuracy: 0.9908553

2022-07-17 23:28:10,296 | | INFO | | Epoch: 70/150 | avg_train_loss: 0.0003230 | perplexity: 1.0003231 | train_accuracy: 0.9999176
2022-07-17 23:28:12,397 | | INFO | | Epoch: 70/150 |  avg_test_loss: 0.0910034 | perplexity: 1.0952728 |  test_accuracy: 0.9919984

2022-07-17 23:28:28,563 | | INFO | | Epoch: 71/150 | avg_train_loss: 0.0002840 | perplexity: 1.0002840 | train_accuracy: 0.9999382
2022-07-17 23:28:29,040 | | INFO | | Epoch: 71/150 |  avg_test_loss: 0.0950307 | perplexity: 1.0996926 |  test_accuracy: 0.9898467

2022-07-17 23:28:45,111 | | INFO | | Epoch: 72/150 | avg_train_loss: 0.0003732 | perplexity: 1.0003733 | train_accuracy: 0.9999245
2022-07-17 23:28:45,589 | | INFO | | Epoch: 72/150 |  avg_test_loss: 0.0937973 | perplexity: 1.0983371 |  test_accuracy: 0.9911915

2022-07-17 23:29:01,871 | | INFO | | Epoch: 73/150 | avg_train_loss: 0.0003107 | perplexity: 1.0003107 | train_accuracy: 0.9999520
2022-07-17 23:29:02,349 | | INFO | | Epoch: 73/150 |  avg_test_loss: 0.0953222 | perplexity: 1.1000132 |  test_accuracy: 0.9909898

2022-07-17 23:29:18,622 | | INFO | | Epoch: 74/150 | avg_train_loss: 0.0002627 | perplexity: 1.0002627 | train_accuracy: 0.9999520
2022-07-17 23:29:19,101 | | INFO | | Epoch: 74/150 |  avg_test_loss: 0.0943782 | perplexity: 1.0989753 |  test_accuracy: 0.9909225

2022-07-17 23:29:51,498 | | INFO | | Epoch: 75/150 | avg_train_loss: 0.0003709 | perplexity: 1.0003710 | train_accuracy: 0.9999245
2022-07-17 23:29:53,615 | | INFO | | Epoch: 75/150 |  avg_test_loss: 0.0977591 | perplexity: 1.1026971 |  test_accuracy: 0.9900484

2022-07-17 23:30:09,945 | | INFO | | Epoch: 76/150 | avg_train_loss: 0.0003044 | perplexity: 1.0003045 | train_accuracy: 0.9999382
2022-07-17 23:30:10,426 | | INFO | | Epoch: 76/150 |  avg_test_loss: 0.0983335 | perplexity: 1.1033307 |  test_accuracy: 0.9899139

2022-07-17 23:30:26,457 | | INFO | | Epoch: 77/150 | avg_train_loss: 0.0002691 | perplexity: 1.0002691 | train_accuracy: 0.9999520
2022-07-17 23:30:26,933 | | INFO | | Epoch: 77/150 |  avg_test_loss: 0.0916488 | perplexity: 1.0959798 |  test_accuracy: 0.9902501

2022-07-17 23:30:42,984 | | INFO | | Epoch: 78/150 | avg_train_loss: 0.0002695 | perplexity: 1.0002696 | train_accuracy: 0.9999520
2022-07-17 23:30:43,468 | | INFO | | Epoch: 78/150 |  avg_test_loss: 0.0954684 | perplexity: 1.1001741 |  test_accuracy: 0.9898467

2022-07-17 23:30:59,570 | | INFO | | Epoch: 79/150 | avg_train_loss: 0.0002869 | perplexity: 1.0002870 | train_accuracy: 0.9999314
2022-07-17 23:31:00,048 | | INFO | | Epoch: 79/150 |  avg_test_loss: 0.0966125 | perplexity: 1.1014335 |  test_accuracy: 0.9898467

2022-07-17 23:31:32,950 | | INFO | | Epoch: 80/150 | avg_train_loss: 0.0002081 | perplexity: 1.0002082 | train_accuracy: 0.9999725
2022-07-17 23:31:35,033 | | INFO | | Epoch: 80/150 |  avg_test_loss: 0.0984816 | perplexity: 1.1034941 |  test_accuracy: 0.9899812

2022-07-17 23:31:51,220 | | INFO | | Epoch: 81/150 | avg_train_loss: 0.0003393 | perplexity: 1.0003394 | train_accuracy: 0.9999108
2022-07-17 23:31:51,694 | | INFO | | Epoch: 81/150 |  avg_test_loss: 0.1010409 | perplexity: 1.1063218 |  test_accuracy: 0.9901157

2022-07-17 23:32:07,912 | | INFO | | Epoch: 82/150 | avg_train_loss: 0.0002963 | perplexity: 1.0002963 | train_accuracy: 0.9999382
2022-07-17 23:32:08,386 | | INFO | | Epoch: 82/150 |  avg_test_loss: 0.0979653 | perplexity: 1.1029245 |  test_accuracy: 0.9904519

2022-07-17 23:32:24,464 | | INFO | | Epoch: 83/150 | avg_train_loss: 0.0003587 | perplexity: 1.0003587 | train_accuracy: 0.9999588
2022-07-17 23:32:24,939 | | INFO | | Epoch: 83/150 |  avg_test_loss: 0.0974152 | perplexity: 1.1023179 |  test_accuracy: 0.9904519

2022-07-17 23:32:41,149 | | INFO | | Epoch: 84/150 | avg_train_loss: 0.0001990 | perplexity: 1.0001990 | train_accuracy: 0.9999794
2022-07-17 23:32:41,625 | | INFO | | Epoch: 84/150 |  avg_test_loss: 0.0975808 | perplexity: 1.1025005 |  test_accuracy: 0.9906536

2022-07-17 23:33:14,109 | | INFO | | Epoch: 85/150 | avg_train_loss: 0.0004940 | perplexity: 1.0004941 | train_accuracy: 0.9999108
2022-07-17 23:33:16,209 | | INFO | | Epoch: 85/150 |  avg_test_loss: 0.0996011 | perplexity: 1.1047301 |  test_accuracy: 0.9904519

2022-07-17 23:33:32,456 | | INFO | | Epoch: 86/150 | avg_train_loss: 0.0002263 | perplexity: 1.0002263 | train_accuracy: 0.9999520
2022-07-17 23:33:32,927 | | INFO | | Epoch: 86/150 |  avg_test_loss: 0.0973693 | perplexity: 1.1022673 |  test_accuracy: 0.9905863

2022-07-17 23:33:48,931 | | INFO | | Epoch: 87/150 | avg_train_loss: 0.0002798 | perplexity: 1.0002798 | train_accuracy: 0.9999520
2022-07-17 23:33:49,404 | | INFO | | Epoch: 87/150 |  avg_test_loss: 0.1004809 | perplexity: 1.1057025 |  test_accuracy: 0.9903174

2022-07-17 23:34:05,579 | | INFO | | Epoch: 88/150 | avg_train_loss: 0.0003050 | perplexity: 1.0003051 | train_accuracy: 0.9999382
2022-07-17 23:34:06,051 | | INFO | | Epoch: 88/150 |  avg_test_loss: 0.1011732 | perplexity: 1.1064682 |  test_accuracy: 0.9904519

2022-07-17 23:34:22,031 | | INFO | | Epoch: 89/150 | avg_train_loss: 0.0002932 | perplexity: 1.0002932 | train_accuracy: 0.9999382
2022-07-17 23:34:22,503 | | INFO | | Epoch: 89/150 |  avg_test_loss: 0.1035604 | perplexity: 1.1091128 |  test_accuracy: 0.9905191

2022-07-17 23:34:54,912 | | INFO | | Epoch: 90/150 | avg_train_loss: 0.0003166 | perplexity: 1.0003167 | train_accuracy: 0.9999382
2022-07-17 23:34:56,989 | | INFO | | Epoch: 90/150 |  avg_test_loss: 0.1024395 | perplexity: 1.1078703 |  test_accuracy: 0.9905191

2022-07-17 23:35:13,232 | | INFO | | Epoch: 91/150 | avg_train_loss: 0.0002018 | perplexity: 1.0002018 | train_accuracy: 0.9999520
2022-07-17 23:35:13,703 | | INFO | | Epoch: 91/150 |  avg_test_loss: 0.1034938 | perplexity: 1.1090390 |  test_accuracy: 0.9905863

2022-07-17 23:35:29,816 | | INFO | | Epoch: 92/150 | avg_train_loss: 0.0002811 | perplexity: 1.0002812 | train_accuracy: 0.9999657
2022-07-17 23:35:30,289 | | INFO | | Epoch: 92/150 |  avg_test_loss: 0.1033091 | perplexity: 1.1088340 |  test_accuracy: 0.9906536

2022-07-17 23:35:46,273 | | INFO | | Epoch: 93/150 | avg_train_loss: 0.0002813 | perplexity: 1.0002813 | train_accuracy: 0.9999382
2022-07-17 23:35:46,745 | | INFO | | Epoch: 93/150 |  avg_test_loss: 0.1049129 | perplexity: 1.1106139 |  test_accuracy: 0.9905863

2022-07-17 23:36:02,934 | | INFO | | Epoch: 94/150 | avg_train_loss: 0.0002417 | perplexity: 1.0002417 | train_accuracy: 0.9999657
2022-07-17 23:36:03,405 | | INFO | | Epoch: 94/150 |  avg_test_loss: 0.1025821 | perplexity: 1.1080282 |  test_accuracy: 0.9907881

2022-07-17 23:36:35,863 | | INFO | | Epoch: 95/150 | avg_train_loss: 0.0003341 | perplexity: 1.0003341 | train_accuracy: 0.9999451
2022-07-17 23:36:37,961 | | INFO | | Epoch: 95/150 |  avg_test_loss: 0.1036309 | perplexity: 1.1091910 |  test_accuracy: 0.9905863

2022-07-17 23:36:54,060 | | INFO | | Epoch: 96/150 | avg_train_loss: 0.0001828 | perplexity: 1.0001829 | train_accuracy: 0.9999863
2022-07-17 23:36:54,531 | | INFO | | Epoch: 96/150 |  avg_test_loss: 0.1038651 | perplexity: 1.1094507 |  test_accuracy: 0.9905863

2022-07-17 23:37:10,740 | | INFO | | Epoch: 97/150 | avg_train_loss: 0.0002138 | perplexity: 1.0002138 | train_accuracy: 0.9999451
2022-07-17 23:37:11,211 | | INFO | | Epoch: 97/150 |  avg_test_loss: 0.1042783 | perplexity: 1.1099093 |  test_accuracy: 0.9905191

2022-07-17 23:37:27,447 | | INFO | | Epoch: 98/150 | avg_train_loss: 0.0002668 | perplexity: 1.0002668 | train_accuracy: 0.9999451
2022-07-17 23:37:27,920 | | INFO | | Epoch: 98/150 |  avg_test_loss: 0.1031962 | perplexity: 1.1087089 |  test_accuracy: 0.9905191

2022-07-17 23:37:44,049 | | INFO | | Epoch: 99/150 | avg_train_loss: 0.0003211 | perplexity: 1.0003212 | train_accuracy: 0.9999520
2022-07-17 23:37:44,520 | | INFO | | Epoch: 99/150 |  avg_test_loss: 0.1031074 | perplexity: 1.1086104 |  test_accuracy: 0.9905191

2022-07-17 23:38:16,974 | | INFO | | Epoch: 100/150 | avg_train_loss: 0.0002195 | perplexity: 1.0002195 | train_accuracy: 0.9999588
2022-07-17 23:38:19,074 | | INFO | | Epoch: 100/150 |  avg_test_loss: 0.1020331 | perplexity: 1.1074201 |  test_accuracy: 0.9905191

2022-07-17 23:38:35,342 | | INFO | | Epoch: 101/150 | avg_train_loss: 0.0002527 | perplexity: 1.0002527 | train_accuracy: 0.9999520
2022-07-17 23:38:35,812 | | INFO | | Epoch: 101/150 |  avg_test_loss: 0.1016552 | perplexity: 1.1070017 |  test_accuracy: 0.9905191

2022-07-17 23:38:51,909 | | INFO | | Epoch: 102/150 | avg_train_loss: 0.0002250 | perplexity: 1.0002251 | train_accuracy: 0.9999794
2022-07-17 23:38:52,379 | | INFO | | Epoch: 102/150 |  avg_test_loss: 0.1013430 | perplexity: 1.1066562 |  test_accuracy: 0.9907208

2022-07-17 23:39:08,558 | | INFO | | Epoch: 103/150 | avg_train_loss: 0.0002213 | perplexity: 1.0002213 | train_accuracy: 0.9999588
2022-07-17 23:39:09,030 | | INFO | | Epoch: 103/150 |  avg_test_loss: 0.1012443 | perplexity: 1.1065470 |  test_accuracy: 0.9907208

2022-07-17 23:39:24,999 | | INFO | | Epoch: 104/150 | avg_train_loss: 0.0003477 | perplexity: 1.0003477 | train_accuracy: 0.9999520
2022-07-17 23:39:25,472 | | INFO | | Epoch: 104/150 |  avg_test_loss: 0.1016141 | perplexity: 1.1069563 |  test_accuracy: 0.9905863

2022-07-17 23:39:57,955 | | INFO | | Epoch: 105/150 | avg_train_loss: 0.0001816 | perplexity: 1.0001816 | train_accuracy: 0.9999794
2022-07-17 23:40:00,037 | | INFO | | Epoch: 105/150 |  avg_test_loss: 0.1017907 | perplexity: 1.1071517 |  test_accuracy: 0.9905863

2022-07-17 23:40:16,366 | | INFO | | Epoch: 106/150 | avg_train_loss: 0.0002356 | perplexity: 1.0002356 | train_accuracy: 0.9999451
2022-07-17 23:40:16,837 | | INFO | | Epoch: 106/150 |  avg_test_loss: 0.1015915 | perplexity: 1.1069312 |  test_accuracy: 0.9905863

2022-07-17 23:40:32,860 | | INFO | | Epoch: 107/150 | avg_train_loss: 0.0002078 | perplexity: 1.0002078 | train_accuracy: 0.9999725
2022-07-17 23:40:33,330 | | INFO | | Epoch: 107/150 |  avg_test_loss: 0.1012223 | perplexity: 1.1065226 |  test_accuracy: 0.9905863

2022-07-17 23:40:49,388 | | INFO | | Epoch: 108/150 | avg_train_loss: 0.0003191 | perplexity: 1.0003192 | train_accuracy: 0.9999382
2022-07-17 23:40:49,858 | | INFO | | Epoch: 108/150 |  avg_test_loss: 0.1015892 | perplexity: 1.1069286 |  test_accuracy: 0.9905863

2022-07-17 23:41:06,044 | | INFO | | Epoch: 109/150 | avg_train_loss: 0.0002470 | perplexity: 1.0002470 | train_accuracy: 0.9999520
2022-07-17 23:41:06,516 | | INFO | | Epoch: 109/150 |  avg_test_loss: 0.1018432 | perplexity: 1.1072098 |  test_accuracy: 0.9905863

2022-07-17 23:41:39,497 | | INFO | | Epoch: 110/150 | avg_train_loss: 0.0003101 | perplexity: 1.0003101 | train_accuracy: 0.9999520
2022-07-17 23:41:41,585 | | INFO | | Epoch: 110/150 |  avg_test_loss: 0.1018931 | perplexity: 1.1072651 |  test_accuracy: 0.9905863

2022-07-17 23:41:57,965 | | INFO | | Epoch: 111/150 | avg_train_loss: 0.0003334 | perplexity: 1.0003334 | train_accuracy: 0.9999451
2022-07-17 23:41:58,434 | | INFO | | Epoch: 111/150 |  avg_test_loss: 0.1019846 | perplexity: 1.1073664 |  test_accuracy: 0.9905863

2022-07-17 23:42:14,614 | | INFO | | Epoch: 112/150 | avg_train_loss: 0.0002510 | perplexity: 1.0002510 | train_accuracy: 0.9999657
2022-07-17 23:42:15,085 | | INFO | | Epoch: 112/150 |  avg_test_loss: 0.1016875 | perplexity: 1.1070375 |  test_accuracy: 0.9905863

2022-07-17 23:42:31,161 | | INFO | | Epoch: 113/150 | avg_train_loss: 0.0002559 | perplexity: 1.0002560 | train_accuracy: 0.9999382
2022-07-17 23:42:31,632 | | INFO | | Epoch: 113/150 |  avg_test_loss: 0.1014832 | perplexity: 1.1068114 |  test_accuracy: 0.9905863

2022-07-17 23:42:47,655 | | INFO | | Epoch: 114/150 | avg_train_loss: 0.0002894 | perplexity: 1.0002894 | train_accuracy: 0.9999451
2022-07-17 23:42:48,126 | | INFO | | Epoch: 114/150 |  avg_test_loss: 0.1016794 | perplexity: 1.1070285 |  test_accuracy: 0.9905863

2022-07-17 23:43:20,617 | | INFO | | Epoch: 115/150 | avg_train_loss: 0.0003128 | perplexity: 1.0003128 | train_accuracy: 0.9999382
2022-07-17 23:43:22,702 | | INFO | | Epoch: 115/150 |  avg_test_loss: 0.1013658 | perplexity: 1.1066814 |  test_accuracy: 0.9905863

2022-07-17 23:43:39,069 | | INFO | | Epoch: 116/150 | avg_train_loss: 0.0002184 | perplexity: 1.0002184 | train_accuracy: 0.9999520
2022-07-17 23:43:39,540 | | INFO | | Epoch: 116/150 |  avg_test_loss: 0.1011286 | perplexity: 1.1064189 |  test_accuracy: 0.9905863

2022-07-17 23:43:55,524 | | INFO | | Epoch: 117/150 | avg_train_loss: 0.0002936 | perplexity: 1.0002937 | train_accuracy: 0.9999314
2022-07-17 23:43:55,995 | | INFO | | Epoch: 117/150 |  avg_test_loss: 0.1011017 | perplexity: 1.1063892 |  test_accuracy: 0.9905863

2022-07-17 23:44:12,162 | | INFO | | Epoch: 118/150 | avg_train_loss: 0.0003656 | perplexity: 1.0003657 | train_accuracy: 0.9999108
2022-07-17 23:44:12,634 | | INFO | | Epoch: 118/150 |  avg_test_loss: 0.1010438 | perplexity: 1.1063251 |  test_accuracy: 0.9905863

2022-07-17 23:44:28,788 | | INFO | | Epoch: 119/150 | avg_train_loss: 0.0002958 | perplexity: 1.0002958 | train_accuracy: 0.9999588
2022-07-17 23:44:29,260 | | INFO | | Epoch: 119/150 |  avg_test_loss: 0.1006399 | perplexity: 1.1058784 |  test_accuracy: 0.9905863

2022-07-17 23:45:01,673 | | INFO | | Epoch: 120/150 | avg_train_loss: 0.0003529 | perplexity: 1.0003529 | train_accuracy: 0.9999451
2022-07-17 23:45:03,753 | | INFO | | Epoch: 120/150 |  avg_test_loss: 0.1010576 | perplexity: 1.1063404 |  test_accuracy: 0.9905863

2022-07-17 23:45:19,905 | | INFO | | Epoch: 121/150 | avg_train_loss: 0.0001968 | perplexity: 1.0001968 | train_accuracy: 0.9999520
2022-07-17 23:45:20,376 | | INFO | | Epoch: 121/150 |  avg_test_loss: 0.1012734 | perplexity: 1.1065791 |  test_accuracy: 0.9905863

2022-07-17 23:45:36,525 | | INFO | | Epoch: 122/150 | avg_train_loss: 0.0001831 | perplexity: 1.0001832 | train_accuracy: 0.9999794
2022-07-17 23:45:36,997 | | INFO | | Epoch: 122/150 |  avg_test_loss: 0.1016990 | perplexity: 1.1070502 |  test_accuracy: 0.9905863

2022-07-17 23:45:53,015 | | INFO | | Epoch: 123/150 | avg_train_loss: 0.0002383 | perplexity: 1.0002383 | train_accuracy: 0.9999657
2022-07-17 23:45:53,485 | | INFO | | Epoch: 123/150 |  avg_test_loss: 0.1016019 | perplexity: 1.1069427 |  test_accuracy: 0.9905863

2022-07-17 23:46:09,724 | | INFO | | Epoch: 124/150 | avg_train_loss: 0.0002809 | perplexity: 1.0002809 | train_accuracy: 0.9999451
2022-07-17 23:46:10,196 | | INFO | | Epoch: 124/150 |  avg_test_loss: 0.1014853 | perplexity: 1.1068136 |  test_accuracy: 0.9905863

2022-07-17 23:46:42,591 | | INFO | | Epoch: 125/150 | avg_train_loss: 0.0002449 | perplexity: 1.0002449 | train_accuracy: 0.9999451
2022-07-17 23:46:44,689 | | INFO | | Epoch: 125/150 |  avg_test_loss: 0.1016216 | perplexity: 1.1069645 |  test_accuracy: 0.9905863

2022-07-17 23:47:00,920 | | INFO | | Epoch: 126/150 | avg_train_loss: 0.0002118 | perplexity: 1.0002119 | train_accuracy: 0.9999725
2022-07-17 23:47:01,391 | | INFO | | Epoch: 126/150 |  avg_test_loss: 0.1019043 | perplexity: 1.1072775 |  test_accuracy: 0.9905863

2022-07-17 23:47:17,431 | | INFO | | Epoch: 127/150 | avg_train_loss: 0.0002397 | perplexity: 1.0002397 | train_accuracy: 0.9999588
2022-07-17 23:47:17,901 | | INFO | | Epoch: 127/150 |  avg_test_loss: 0.1020454 | perplexity: 1.1074338 |  test_accuracy: 0.9905863

2022-07-17 23:47:33,973 | | INFO | | Epoch: 128/150 | avg_train_loss: 0.0003196 | perplexity: 1.0003196 | train_accuracy: 0.9999314
2022-07-17 23:47:34,444 | | INFO | | Epoch: 128/150 |  avg_test_loss: 0.1020396 | perplexity: 1.1074274 |  test_accuracy: 0.9905863

2022-07-17 23:47:50,461 | | INFO | | Epoch: 129/150 | avg_train_loss: 0.0002268 | perplexity: 1.0002268 | train_accuracy: 0.9999451
2022-07-17 23:47:50,932 | | INFO | | Epoch: 129/150 |  avg_test_loss: 0.1020741 | perplexity: 1.1074656 |  test_accuracy: 0.9905863

2022-07-17 23:48:23,431 | | INFO | | Epoch: 130/150 | avg_train_loss: 0.0002286 | perplexity: 1.0002287 | train_accuracy: 0.9999725
2022-07-17 23:48:25,519 | | INFO | | Epoch: 130/150 |  avg_test_loss: 0.1023426 | perplexity: 1.1077629 |  test_accuracy: 0.9905863

2022-07-17 23:48:41,763 | | INFO | | Epoch: 131/150 | avg_train_loss: 0.0002344 | perplexity: 1.0002345 | train_accuracy: 0.9999382
2022-07-17 23:48:42,233 | | INFO | | Epoch: 131/150 |  avg_test_loss: 0.1019432 | perplexity: 1.1073206 |  test_accuracy: 0.9905863

2022-07-17 23:48:58,334 | | INFO | | Epoch: 132/150 | avg_train_loss: 0.0003088 | perplexity: 1.0003088 | train_accuracy: 0.9999520
2022-07-17 23:48:58,806 | | INFO | | Epoch: 132/150 |  avg_test_loss: 0.1017724 | perplexity: 1.1071314 |  test_accuracy: 0.9905863

2022-07-17 23:49:14,867 | | INFO | | Epoch: 133/150 | avg_train_loss: 0.0002277 | perplexity: 1.0002277 | train_accuracy: 0.9999657
2022-07-17 23:49:15,339 | | INFO | | Epoch: 133/150 |  avg_test_loss: 0.1018290 | perplexity: 1.1071942 |  test_accuracy: 0.9905863

2022-07-17 23:49:31,355 | | INFO | | Epoch: 134/150 | avg_train_loss: 0.0002788 | perplexity: 1.0002789 | train_accuracy: 0.9999382
2022-07-17 23:49:31,827 | | INFO | | Epoch: 134/150 |  avg_test_loss: 0.1019019 | perplexity: 1.1072749 |  test_accuracy: 0.9905863

2022-07-17 23:50:04,236 | | INFO | | Epoch: 135/150 | avg_train_loss: 0.0002451 | perplexity: 1.0002451 | train_accuracy: 0.9999725
2022-07-17 23:50:06,324 | | INFO | | Epoch: 135/150 |  avg_test_loss: 0.1018444 | perplexity: 1.1072111 |  test_accuracy: 0.9905863

2022-07-17 23:50:22,427 | | INFO | | Epoch: 136/150 | avg_train_loss: 0.0003037 | perplexity: 1.0003038 | train_accuracy: 0.9999657
2022-07-17 23:50:22,898 | | INFO | | Epoch: 136/150 |  avg_test_loss: 0.1019085 | perplexity: 1.1072822 |  test_accuracy: 0.9905863

2022-07-17 23:50:38,994 | | INFO | | Epoch: 137/150 | avg_train_loss: 0.0002782 | perplexity: 1.0002782 | train_accuracy: 0.9999657
2022-07-17 23:50:39,465 | | INFO | | Epoch: 137/150 |  avg_test_loss: 0.1020425 | perplexity: 1.1074305 |  test_accuracy: 0.9905863

2022-07-17 23:50:55,559 | | INFO | | Epoch: 138/150 | avg_train_loss: 0.0002623 | perplexity: 1.0002624 | train_accuracy: 0.9999382
2022-07-17 23:50:56,029 | | INFO | | Epoch: 138/150 |  avg_test_loss: 0.1020133 | perplexity: 1.1073982 |  test_accuracy: 0.9905863

2022-07-17 23:51:12,094 | | INFO | | Epoch: 139/150 | avg_train_loss: 0.0002924 | perplexity: 1.0002925 | train_accuracy: 0.9999314
2022-07-17 23:51:12,565 | | INFO | | Epoch: 139/150 |  avg_test_loss: 0.1018769 | perplexity: 1.1072471 |  test_accuracy: 0.9905863

2022-07-17 23:51:44,973 | | INFO | | Epoch: 140/150 | avg_train_loss: 0.0002568 | perplexity: 1.0002569 | train_accuracy: 0.9999725
2022-07-17 23:51:47,080 | | INFO | | Epoch: 140/150 |  avg_test_loss: 0.1018380 | perplexity: 1.1072040 |  test_accuracy: 0.9905863

2022-07-17 23:52:03,260 | | INFO | | Epoch: 141/150 | avg_train_loss: 0.0002929 | perplexity: 1.0002929 | train_accuracy: 0.9999451
2022-07-17 23:52:03,729 | | INFO | | Epoch: 141/150 |  avg_test_loss: 0.1018313 | perplexity: 1.1071967 |  test_accuracy: 0.9905863

2022-07-17 23:52:19,705 | | INFO | | Epoch: 142/150 | avg_train_loss: 0.0002096 | perplexity: 1.0002096 | train_accuracy: 0.9999588
2022-07-17 23:52:20,174 | | INFO | | Epoch: 142/150 |  avg_test_loss: 0.1017892 | perplexity: 1.1071501 |  test_accuracy: 0.9905863

2022-07-17 23:52:36,362 | | INFO | | Epoch: 143/150 | avg_train_loss: 0.0002490 | perplexity: 1.0002490 | train_accuracy: 0.9999382
2022-07-17 23:52:36,832 | | INFO | | Epoch: 143/150 |  avg_test_loss: 0.1019276 | perplexity: 1.1073033 |  test_accuracy: 0.9905863

2022-07-17 23:52:52,808 | | INFO | | Epoch: 144/150 | avg_train_loss: 0.0002446 | perplexity: 1.0002447 | train_accuracy: 0.9999451
2022-07-17 23:52:53,281 | | INFO | | Epoch: 144/150 |  avg_test_loss: 0.1020410 | perplexity: 1.1074289 |  test_accuracy: 0.9905863

2022-07-17 23:53:25,864 | | INFO | | Epoch: 145/150 | avg_train_loss: 0.0002961 | perplexity: 1.0002962 | train_accuracy: 0.9999520
2022-07-17 23:53:27,942 | | INFO | | Epoch: 145/150 |  avg_test_loss: 0.1019889 | perplexity: 1.1073712 |  test_accuracy: 0.9905863

2022-07-17 23:53:44,043 | | INFO | | Epoch: 146/150 | avg_train_loss: 0.0002295 | perplexity: 1.0002295 | train_accuracy: 0.9999725
2022-07-17 23:53:44,514 | | INFO | | Epoch: 146/150 |  avg_test_loss: 0.1020494 | perplexity: 1.1074382 |  test_accuracy: 0.9905863

2022-07-17 23:54:00,606 | | INFO | | Epoch: 147/150 | avg_train_loss: 0.0001862 | perplexity: 1.0001862 | train_accuracy: 0.9999725
2022-07-17 23:54:01,074 | | INFO | | Epoch: 147/150 |  avg_test_loss: 0.1020089 | perplexity: 1.1073934 |  test_accuracy: 0.9905863

2022-07-17 23:54:17,149 | | INFO | | Epoch: 148/150 | avg_train_loss: 0.0002494 | perplexity: 1.0002494 | train_accuracy: 0.9999657
2022-07-17 23:54:17,620 | | INFO | | Epoch: 148/150 |  avg_test_loss: 0.1020359 | perplexity: 1.1074232 |  test_accuracy: 0.9905863

2022-07-17 23:54:33,699 | | INFO | | Epoch: 149/150 | avg_train_loss: 0.0002214 | perplexity: 1.0002215 | train_accuracy: 0.9999520
2022-07-17 23:54:34,171 | | INFO | | Epoch: 149/150 |  avg_test_loss: 0.1020827 | perplexity: 1.1074750 |  test_accuracy: 0.9905863

2022-07-17 23:54:34,172 | | INFO | | 

---Final Results---
2022-07-17 23:54:34,172 | | INFO | | Epochs: 150, Batch Size: 16, lr: 0.0001, train_loss: 0.0002
2022-07-17 23:54:34,173 | | INFO | | Training Time: 3040.2330808639526

