she didn't accept it.
wasn't she accepting him?
they'd be accepting us.
we won't have been accepting me.
he hadn't been accepting her.
aren't we accepting her?
they weren't accepting them.
would they be accepting us?
do they accept themselves?
she'd be accepting me.
had it been accepting them?
won't I have accepted her?
you wouldn't have been accepting them.
wouldn't they accept him?
she wasn't accepting it.
won't they be accepting him?
have they been accepting us?
is she acting?
I won't act.
aren't we acting?
we've been acting.
it won't have been acting.
had it acted?
will she act?
do I act?
she hasn't been acting.
have you been acting?
would it have been acting?
we'll act.
we wouldn't have acted.
you won't have been acting.
hadn't he acted?
won't you have acted?
hasn't she acted?
we hadn't acted.
would it be acting?
had it been acting?
wouldn't they have been acting?
they won't appreciate you.
won't you have appreciated it?
she'd have been appreciating him.
appreciate her!
had he been appreciating her?
we won't have appreciated her.
she's been appreciating you.
aren't we appreciating ourselves?
we've appreciated me.
do I appreciate you?
does she appreciate us?
I wouldn't have appreciated us.
we won't have appreciated them.
don't you appreciate her?
didn't he appreciate himself?
it's appreciated him.
were we appreciating them?
will I've appreciated it?
had she been appreciating us?
isn't she appreciating herself?
he'd attend it.
have they attended it?
it attended me.
would I've attended them?
would it attend to them?
would we've attended to me?
he was attending me.
they'll have been attending you.
will we attend to ourselves?
hadn't they been attending to him?
we were attending it.
would he have been attending him?
I won't have attended to us.
has she been attending to herself?
wouldn't I have attended to him?
you'd have been attending us.
wouldn't she attend her?
you attended it.
wouldn't it have been attending you?
we're attending to you.
you haven't attended to us.
he'd have attended us.
it would battle with her.
hadn't I battled with you?
wouldn't they battle with him?
they won't have been battling with me.
isn't he battling with us?
would he have been battling with me?
had they battled with it?
I wouldn't have been battling with us.
wasn't she battling with us?
she battles with him.
I've battled with myself.
weren't we battling with her?
we weren't battling with her.
they're not battling with us.
it wouldn't battle with itself.
wouldn't you have battled with her?
will it battle with him?
she won't have battled with herself.
hasn't she boxed me?
hadn't it boxed him?
they'd have been boxing them.
they'd been boxing her.
don't box yourselves!
wouldn't she have boxed herself?
I hadn't been boxing myself.
had she been boxing her?
you wouldn't have been boxing yourselves.
haven't they been boxing you?
isn't he boxing me?
they'd have been boxing me.
will we be boxing me?
will they box it?
it wouldn't be boxing us.
will I box them?
will I've boxed him?
they were boxing it.
hadn't it boxed them?
won't you be boxing yourselves?
won't you have camped?
hasn't he been camping?
we didn't camp.
hasn't it camped?
did I camp?
they're camping.
he won't camp.
wouldn't you have camped?
we hadn't been camping.
won't they camp?
I camp.
they won't camp.
we'll camp.
he won't have been camping.
it wouldn't have been camping.
he's camped.
would he camp?
she camped.
we won't be camping.
it didn't camp.
it hadn't been camping.
he'd have chickened.
was she chickening?
he hasn't been chickening.
we'll chicken.
you chickened.
hadn't he been chickening?
wouldn't he have chickened?
wouldn't they have chickened?
aren't you chickening?
will we've been chickening?
will it have chickened?
won't you have been chickening?
were they chickening?
haven't you been chickening?
did she chicken?
weren't we chickening?
did we chicken?
they weren't collecting her.
we won't be collecting him.
won't it collect you?
he hasn't collected them.
wasn't it collecting you?
won't you collect her?
it didn't collect itself.
they were collecting her.
I hadn't been collecting you.
it's been collecting it.
are you collecting him?
does he collect him?
it was collecting him.
you didn't collect yourself.
you've collected me.
you wouldn't collect her.
don't I collect them?
won't it have been collecting it?
would you've collected her?
you've been contributing to her.
hasn't it been contributing us to her?
didn't you contribute her to them?
wouldn't they have contributed her to it?
haven't they been contributing it to it?
wouldn't she be contributing him to me?
would it have been contributing you to us?
she didn't contribute us to herself.
you weren't contributing yourselves to her.
you hadn't contributed yourselves to it.
he'd contribute him to him.
did I contribute him to it?
we won't be contributing it to itself.
it's contributing it to him.
will we've contributed them to it?
is it contributing it to you?
wouldn't we have contributed ourselves to me?
they won't contribute us to them.
had you been contributing it to yourselves?
don't they contribute us to ourselves?
won't you be contributing them to yourself?
had we been contributing him to ourselves?
did you craft us?
won't they be crafting you?
she wouldn't have crafted it.
we'll craft me.
we'll have crafted it.
she crafted it.
is she crafting it?
would he have been crafting them?
would she have crafted you?
they crafted us.
wouldn't I be crafting her?
would he be crafting you?
he won't be crafting them.
had he crafted himself?
he's crafted you.
did he craft you?
wouldn't you have crafted them?
they hadn't been crafting him.
haven't I crafted us?
I'll craft you.
will he be crafting her?
he wasn't creating it.
it hasn't been creating us.
he'd been creating her.
wasn't he creating us?
we don't create me.
was it creating it?
I'd have created myself.
you've been creating me.
would you've been creating her?
hadn't it been creating me?
we'd created it.
did they create her?
you've created me.
he wouldn't have been creating himself.
we won't have created him.
will you've been creating them?
will he have created me?
she was creating you.
haven't they been creating it?
had you created it?
has she created me?
did he explore?
she hasn't been exploring them.
she hadn't been exploring herself.
he wouldn't be exploring me.
you wouldn't explore it.
wouldn't she be exploring herself?
won't I have been exploring you?
we'd be exploring me.
you haven't explored him.
will it have been exploring itself?
it hadn't explored them.
it hasn't been exploring us.
wouldn't you explore us?
hasn't he explored?
it wouldn't have explored you.
wouldn't they be exploring?
am I not exploring us?
would you've been exploring me?
wouldn't you have been exploring?
we'd have explored you.
would it have been exploring me?
does she face them?
they wouldn't have faced it.
he'd be facing you.
wouldn't I face it?
does she face them?
they'd faced it.
I was facing them.
won't it face you?
wasn't I facing us?
will she have been facing them?
haven't you faced us?
won't they have faced me?
I'll have faced him.
haven't we been facing them?
he'd have been facing you.
weren't you facing yourself?
hadn't it been facing itself?
they'll be facing me.
had I been facing them?
we hadn't been facing him.
was he facing himself?
we won't be facing ourselves.
I gained her.
he'd gained him.
would we gain him?
weren't you gaining her?
hadn't he gained them?
was she gaining him?
won't she have been gaining herself?
haven't we gained ourselves?
wouldn't she gain it?
would she have gained herself?
they won't have been gaining them.
wouldn't they be gaining it?
has it gained them?
hasn't he been gaining them?
had I gained us?
will you be gaining yourselves?
would it be gaining you?
would he have been gaining us?
weren't we gaining it?
had you been gaining yourselves?
wouldn't he have been gaining them?
won't they generate you?
would he have generated her?
haven't they been generating us?
she'd generated it.
it was generating it.
will you generate it?
they wouldn't be generating us.
you'd been generating yourself.
she hasn't been generating her.
hasn't she generated them?
it generated her.
won't we generate them?
will I've been generating him?
are you generating her?
I've generated myself.
you generate yourselves.
haven't they been generating her?
they'll have been generating it.
had you generated yourself?
I wasn't gifting us.
it gifted us.
it wouldn't have gifted them.
you didn't gift him.
he's been gifting us.
you'd gifted them.
it would have been gifting us.
they haven't been gifting us.
we won't have been gifting ourselves.
won't they be gifting him?
you don't gift us.
are we gifting it?
we'd have gifted you.
wouldn't we have gifted you?
it doesn't gift it.
do you gift it?
are you giving her to yourself?
will it give them to it?
won't they give him to us?
is it giving him to it?
I'm not giving myself to us.
won't you give him to him?
won't he give them to him?
didn't it give you to me?
wasn't she giving us to him?
is she giving it to him?
we're not giving it to him.
they wouldn't have given us to you.
she'll have given us to me.
it won't have been giving her to them.
have they given it to us?
it'll be granting them.
hasn't she granted them?
she wouldn't be granting me to her.
I haven't granted him to him.
do you grant yourself to her?
have they been granting us to her?
hasn't he granted her to me?
was it granting him to her?
she'd been granting him to them.
wouldn't you have granted me to them?
he won't have been granting them to themselves.
I wouldn't have granted myself to you.
you'd have granted her to her.
it'll have granted itself to her.
hadn't we been granting you to yourselves?
they'd grant it to themselves.
they weren't granting them to us.
she won't have been granting him to it.
I'd grant them.
he won't have been granting it to her.
won't they be granting themselves to them?
had we been grounding him?
it hadn't been grounding her.
is he grounding us?
wouldn't you have been grounding yourself?
wouldn't it have grounded itself?
it wouldn't have been grounding her.
they weren't grounding it.
they wouldn't ground it.
it hadn't been grounding you.
she wouldn't have grounded you.
she'll have been grounding her.
will they be grounding her?
I grounded it.
he'll be grounding them.
won't I have grounded it?
she hasn't been grounding it.
they'd have grounded us.
we'll have grounded him.
you'll have grounded it.
wouldn't I ground us?
she hasn't been honoring herself.
hasn't he honored you?
have I been honoring you?
had I been honoring myself?
we won't have honored him.
we'd been honoring ourselves.
won't you honor him?
you won't have honored yourself.
it wasn't honoring them.
she'd honor him.
it doesn't honor them.
I haven't honored us.
wouldn't they honor her?
he won't be honoring me.
I was honoring us.
won't we honor ourselves?
will she be honoring you?
would they be honoring me?
we'd honored you.
I'd been honoring us.
it won't be honoring her.
would it have been honoring it?
will they've imagined?
you hadn't been imagining her.
didn't it imagine her?
would we've imagined me?
it wouldn't imagine us.
it had been imagining it.
it's been imagining it.
would she imagine herself?
it'll have been imagining you.
he won't have been imagining us.
they'd be imagining themselves.
he wouldn't imagine it.
hadn't it imagined you?
does she imagine you?
didn't they imagine themselves?
aren't we imagining him?
she hasn't imagined us.
would I've been imagining you?
will it have been imagining you?
does it imagine him?
she's not imagining them.
doesn't he know us?
wouldn't it have known them?
it hadn't known him.
he wouldn't be knowing us.
he's known him.
I've been knowing myself.
had he been knowing it?
has it known it?
we won't know it.
it would have been knowing her.
I'd have known them.
they're not knowing her.
it knows me.
they'll have been knowing you.
you won't know her.
had she been knowing her?
didn't we know them?
won't it be knowing them?
will you've known yourself?
we won't be knowing me.
did I know them?
he doesn't map it.
she maps us.
it maps you.
he's mapped her.
did they map us?
she wouldn't have been mapping it.
she'd have mapped them.
didn't I map him?
wouldn't I have mapped us?
don't I map them?
won't it map itself?
they don't map them.
I'm mapping you.
wouldn't they have mapped her?
haven't we been mapping me?
would he have mapped himself?
hasn't it been mapping us?
we hadn't been moving you.
you haven't been moving him.
won't you move her?
I'd have been moving it.
he'd moved us.
it doesn't move us.
they won't be moving them.
will it have been moving it?
hadn't we moved it?
does it move her?
would you've been moving yourself?
would they move you?
would he have been moving himself?
won't I be moving her?
would they be moving them?
you'll have been moving yourselves.
will we've been moving them?
we'll have moved him.
they'll move you.
would they've named her?
will it have named me?
they won't name me.
you haven't been naming him.
they weren't naming them.
I won't name it.
will I name myself?
he hasn't been naming us.
will it have been naming itself?
won't she have named us?
wouldn't you have named us?
we won't be naming her.
would it name us?
she'd be naming it.
have we named them?
I've named her.
will I've named us?
he was naming him.
hadn't she named me?
they'd be naming us.
they'll have named you.
we won't have named it.
she doesn't oil us.
I'll be oiling them.
he hadn't oiled us.
did he oil me?
she'd be oiling herself.
it's oiling me.
will we be oiling you?
we wouldn't be oiling her.
will we've been oiling him?
will you've been oiling it?
will it have oiled her?
won't she have oiled me?
it wouldn't be oiling us.
won't she have oiled him?
hadn't they oiled it?
will they be oiling her?
it hasn't been oiling us.
they didn't oil themselves.
would it have been oiling us?
will I be opening us?
wouldn't it have opened me?
I'll have opened us.
she'd be opening herself.
she opens.
wouldn't she be opening it?
haven't they opened you?
she wasn't opening her.
will it be opening him?
we'll have opened you.
I'd opened it.
you didn't open them.
won't you be opening it?
you don't open it.
he'll have been opening you.
would she have been opening you?
I opened myself.
it hasn't opened you.
will you've opened her?
will he open us?
I wasn't opening her.
is it participating?
he hadn't been participating.
isn't it participating?
wouldn't we have participated?
haven't we participated?
have we been participating?
wouldn't they participate?
he'll be participating.
didn't he participate?
he'd participated.
she'll have been participating.
wouldn't we have participated?
will we participate?
were you participating?
has it participated?
they weren't participating.
will they've been participating?
you hadn't participated.
won't she be participating?
will it participate?
I'd be participating.
I didn't participate.
does she plant me?
didn't you plant them?
we've been planting ourselves.
haven't they planted us?
won't we plant them?
won't it plant him?
she hasn't planted it.
will it be planting itself?
I wouldn't have been planting them.
were they planting themselves?
wouldn't we plant ourselves?
isn't she planting them?
has he been planting them?
doesn't it plant itself?
we've planted you.
had she been planting us?
will we plant you?
I wouldn't have been planting her.
hasn't he planted you?
you've planted us.
won't she have been planting him?
we didn't plant you.
haven't I been protecting them?
won't he be protecting us?
it would have protected you.
he'll protect them.
they were protecting it.
have they been protecting you?
would you've been protecting yourselves?
was it protecting them?
wouldn't it be protecting itself?
were they protecting you?
weren't we protecting me?
I won't be protecting him.
she was protecting them.
wouldn't they have been protecting her?
it protects her.
weren't you protecting it?
haven't they been protecting them?
you'll have been quoting yourself.
won't they be quoting it?
they'd been quoting them.
will we've quoted it?
it would quote them.
we hadn't been quoting you.
I don't quote you.
haven't we been quoting me?
you've quoted her.
I don't quote you.
wouldn't you be quoting me?
didn't it quote me?
are you quoting us?
have we been quoting him?
you wouldn't have quoted yourselves.
won't I be quoting us?
hasn't she quoted us?
won't I be quoting myself?
will she have quoted us?
we won't have been quoting me.
you wouldn't recognize us.
wouldn't it have been recognizing us?
it wouldn't be recognizing you.
doesn't he recognize you?
hadn't you been recognizing us?
it would have been recognizing us.
wasn't she recognizing you?
he doesn't recognize you.
you'd been recognizing her.
won't we be recognizing them?
it had been recognizing you.
it was recognizing us.
would it have recognized us?
wouldn't we recognize her?
would she be recognizing you?
didn't I recognize it?
hadn't you recognized me?
she hasn't recognized it.
wouldn't he have recognized me?
we haven't been recognizing ourselves.
won't she have been renting you to yourself?
you'd be renting yourselves to me.
we'll rent it to you.
I'll rent us to her.
they'd been renting it to them.
had I rented myself to it?
it's not renting them to you.
had she rented me to myself?
he won't have rented us to it.
I'd have been renting him to it.
you rent it to them.
they'd have been renting it to you.
you wouldn't have been renting yourselves to him.
we'll have rented her to her.
they hadn't been renting me to her.
had she been renting her to you?
he'd rented them to us.
they'd be renting us to them.
wouldn't it have been renting them to her?
have they rented us to you?
haven't we rented it to it?
would she have been renting them to her?
he rented it to them.
have we been seeing you?
wouldn't it see them?
she wouldn't see them.
hasn't she been seeing herself?
wouldn't we be seeing them?
won't it have seen her?
we'd be seeing me.
will we've been seeing ourselves?
he'll have seen her.
it wouldn't have been seeing her.
see him!
won't she be seeing me?
will you've been seeing yourself?
it hadn't been seeing you.
she won't have seen herself.
won't I have been seeing you?
I see you.
had they been seeking it?
won't you have been seeking them?
he'd sought him.
he won't have sought us.
it hadn't sought her.
I wouldn't be seeking him.
would I've been seeking her?
have I sought him?
we weren't seeking them.
wouldn't she have sought her?
it hasn't sought us.
hadn't we sought ourselves?
had I sought us?
I've been seeking her.
won't you have sought yourself?
he'll be seeking it.
you won't have been seeking me.
they wouldn't be seeking themselves.
we hadn't sought her.
she shuts her.
hadn't they been shutting me?
hadn't I been shutting him?
does she shut her?
we'd shut him.
hasn't it shut it?
he'd have been shutting her.
she doesn't shut her.
she'd shut him.
will he shut it?
has he shut it?
it would have shut them.
won't we have shut him?
had she shut us?
haven't I been shutting it?
he won't have shut it.
wouldn't it be shutting him?
they're shutting me.
will she have shut you?
isn't it shutting it?
I don't shut us.
you weren't solving it.
have we been solving you?
she'd been solving him.
you haven't solved yourself.
I'll be solving us.
he hadn't been solving me.
it hadn't solved me.
she'll have solved them.
hadn't you solved yourself?
will I've solved it?
have we solved me?
I solve it.
you'll solve them.
I'd solved him.
it won't have solved it.
would she have been solving us?
it'll be solving them.
she's solved us.
wouldn't I be solving us?
we were solving you.
will it have solved her?
you won't be staffing it in him.
wouldn't they have been staffing me with her?
did I staff myself with us?
I'll be staffing us with myself.
we'll staff ourselves with me.
wouldn't you have staffed them with themselves?
would it staff me with us?
you wouldn't be staffing me with them.
it staffed you with them.
I'll have been staffing them in her.
does he staff us in her?
won't she be staffing you with us?
you'll have staffed them in her.
we'll have been staffing me in it.
hadn't she been staffing him in it?
she'd have been staffing you with us.
has she staffed me with you?
would she be staffing him with us?
hasn't he staffed me in myself?
will she be starting him?
won't they have started them?
had it started you?
would he be starting me?
she'd been starting him.
you start.
it would have been starting her.
don't they start you?
it'll have started them.
didn't I start myself?
will it have started her?
you wouldn't start him.
hasn't he started himself?
they'd have been starting them.
did we start it?
you'll have been starting her.
he'll be starting it.
I haven't been starting her.
wouldn't he be starting?
was I stressing you?
didn't she stress me?
was he stressing?
would she be stressing them?
were you stressing them?
it won't be stressing itself.
it wasn't stressing me.
wasn't I stressing them?
it hasn't stressed itself.
I wouldn't have been stressing her.
he'd been stressing me.
will you be stressing her?
would we stress them?
will she stress him?
won't you stress yourselves?
I wouldn't be stressing her.
they'll be stressing.
she'll have been stressing him.
have they stressed?
he'd be stressing it.
he's not stressing them.
she'll be struggling.
you'd be struggling with it.
he won't struggle with her.
would he struggle with us?
wouldn't he be struggling with you?
she wasn't struggling with herself.
has he been struggling with you?
we wouldn't be struggling with ourselves.
he didn't struggle with them.
hadn't they been struggling with him?
hadn't he been struggling with her?
we'll have been struggling with them.
hadn't I struggled with her?
we don't struggle with him.
you haven't struggled with yourself.
was it struggling with it?
they're struggling with me.
they weren't struggling with him.
wouldn't she have been struggling with him?
she'd have surprised her.
would she have been surprising them?
we'll surprise them.
will they've surprised it?
had it been surprising it?
we'd have been surprising him.
will she surprise us?
haven't they been surprising him?
wouldn't they be surprising you?
he won't surprise himself.
he'll have surprised them.
we won't surprise them.
she's not surprising them.
we won't have been surprising it.
wouldn't it be surprising me?
I'd have surprised it.
was it surprising it?
I'd surprised you.
we surprise him.
it wouldn't surprise them.
we're not surprising her.
haven't you been surprising us?
will I've taped her to them?
it's been taping it to you.
it'll be taping us to itself.
will you tape yourselves to us?
we'd have been taping her to ourselves.
haven't you taped it to yourself?
he'd be taping us.
won't we be taping you to her?
they wouldn't be taping me to him.
does he tape me to him?
wouldn't I tape them?
we haven't been taping them to ourselves.
won't it have been taping it to me?
they've been taping themselves to her.
wouldn't he tape them to them?
wouldn't it have been taping it to us?
does she tape herself to us?
wouldn't he tape me to us?
we'd tape me to it.
wouldn't she tape her to him?
we'd have been taping them to it.
haven't I been transferring them to her?
don't you transfer her to yourself?
won't you have transferred him to me?
would we've been transferring you to yourselves?
you didn't transfer yourself to them.
have we been transferring you to him?
won't she transfer me to it?
wouldn't he transfer us to him?
won't he transfer us to me?
it would have been transferring her to itself.
they hadn't been transferring them to him.
didn't I transfer them to him?
you've been transferring yourselves to her.
we weren't transferring me to him.
would it be transferring you to her?
hadn't it transferred us to it?
they're transferring her.
did we vacation?
we wouldn't vacation.
you won't be vacationing.
you'll have been vacationing.
I won't have been vacationing.
aren't you vacationing?
wasn't it vacationing?
you haven't been vacationing.
will she be vacationing?
had it been vacationing?
will he vacation?
isn't it vacationing?
will he vacation?
would we vacation?
they'd vacation.
hadn't it been vacationing?
was she vacationing?
wouldn't she vacation?
hasn't she vacationed?
I'd have vacationed.
you'd been vacationing.
she voiced me.
you'd been voicing them.
they didn't voice him.
would they've been voicing them?
would you voice yourselves?
won't he voice you?
didn't she voice us?
I haven't been voicing them.
he'll be voicing you.
it hadn't been voicing him.
will it have been voicing it?
will I voice it?
she'll have been voicing you.
they've been voicing themselves.
hasn't she been voicing them?
would he voice you?
would I've been voicing her?
will she be voicing him?
we wouldn't voice them.
they'll walk her.
do you walk him?
he won't be walking them.
you've walked him.
you'd been walking yourselves.
had she been walking?
you wouldn't walk me.
I've walked her.
were they walking them?
they won't walk it.
they've walked it.
he won't be walking me.
she'll be walking it.
had it walked?
will it be walking me?
we'd have walked them.
he won't walk her.
we wouldn't have walked ourselves.
we'd be walking it.
I'm walking myself.
will I walk you?
you won't have walked yourself.
do they war with him?
it's warring with it.
would I've warred with her?
he'll have warred with me.
I wouldn't war with us.
we've been warring.
weren't they warring with him?
you'd be warring with yourself.
will you war with them?
hadn't we warred with her?
had you warred with yourselves?
he was warring with us.
we warred.
weren't you warring with yourselves?
have I warred with us?
they'd war.
did she war with them?
it was warring with her.
we'd warred with you.
would she war with her?
I won't war with it.
I'd wonder.
he'd have wondered.
would I be wondering?
would I be wondering?
hadn't you been wondering?
we'd been wondering.
will I be wondering?
he wondered.
he hadn't been wondering.
would he wonder?
you won't be wondering.
had I been wondering?
we'll wonder.
won't they have been wondering?
you weren't wondering.
they haven't been wondering.
won't I be wondering?
she wonders.
will they've been wondering?
you wonder.
won't they wonder?
