tu me recherches.
te rechercheraient-elles?
la recherchai-je?
ne t'avions-nous pas recherché?
tu nous recherches.
elles ne nous recherchaient pas.
vous avais-je recherchés?
ils l'auront recherchée.
t'avais-je recherchée?
il ne m'a pas recherchée.
m'aviez-vous recherchée?
tu l'avais recherché.
l'aurons-nous recherché?
elles vous eurent recherchées.
ne vous recherche-t-elle pas?
je ne l'ai pas recherché.
les eut-il recherchées?
l'eus-je recherchée?
ne me recherchons-nous pas?
vous auront-ils recherchés?
tu les partageas.
tu ne le partagerais pas en toi.
ne le partagèrent-ils pas en elles?
je ne t'eus pas partagé en cela.
je vous aurai partagées en moi.
nous eûtes-vous partagées en moi?
ne se partagea-t-elle pas?
te partagerez-vous à eux?
les aurons-nous partagées en nous?
nous eus-tu partagés en toi?
ils se le partagèrent.
ne l'eurent-ils pas partagée en elle?
nous avait-il partagés à eux?
les leur auras-tu partagés?
ils y regarderont.
je ne nous avais pas regardés.
elle les a regardés.
la regardiez-vous?
ne me regardas-tu pas?
les regarderiez-vous?
ne te regardâmes-nous pas?
tu avais regardé.
ne t'avait-il pas regardé?
ne te regardaient-ils pas?
elle ne nous aura pas regardées.
me regardez-vous?
nous me regardâmes.
vous aura-t-elle regardés?
ne les as-tu pas regardées?
n'avais-je pas regardé?
il ne nous regarderait pas.
nous ne les regarderons pas.
ils n'y regardèrent pas.
m'as-tu regardé?
vous y eûtes regardé.
il les leur aura offerts.
elles ne m'offriront pas à lui.
eus-tu offert?
elle ne vous les eut pas offertes.
il ne nous eut pas offertes à vous.
le lui avais-je offert?
nous aura-t-il offertes?
ne t'a-t-il pas offert à moi?
ne vous offrirais-je pas?
ne nous offrirais-tu pas?
te les eûmes-nous offerts?
nous n'offririons pas.
m'eut-elle protégée contre eux?
elles le protégèrent contre moi.
elles l'ont protégée contre cela.
je nous ai protégées contre lui.
vous eurent-elles protégées contre cela?
elles ne le protègeront pas contre toi.
l'eûtes-vous protégé contre vous?
vous ne protégiez pas contre lui.
ne te protégeait-il pas contre lui?
ne nous ont-ils pas protégées contre cela?
il ne les eut pas protégées contre elles.
t'eut-il protégé contre elles?
ils ne l'ont pas protégée.
ne nous protégeais-je pas contre eux?
tu ne m'eus pas protégée contre eux.
ne protègeras-tu pas contre cela?
ne te protègerais-je pas contre lui?
je ne la protégeai pas contre elle.
elle ne te protégea pas contre vous.
le protégez-vous contre elles?
il a enregistré sur toi.
n'auront-elles pas enregistré sur eux?
il ne les avait pas enregistrés sur lui.
elles ne t'avaient pas enregistrée sur lui.
l'aurez-vous enregistré sur toi?
aurai-je enregistré sur lui?
vous ne nous avez pas enregistrés sur moi.
je n'avais pas enregistré.
vous ne nous enregistrerez pas sur moi.
nous eut-elle enregistrées sur toi?
ne m'enregistrait-elle pas sur toi?
nous enregistrions sur vous.
il enregistrera sur cela.
t'avions-nous enregistré sur nous?
nous ne l'y enregistrâmes pas.
ne les avait-il pas enregistrés sur lui?
vous ne les enregistreriez pas sur nous.
elles ne vous oubliaient pas.
tu m'avais oublié.
les aurons-nous oubliées?
n'oublia-t-il pas?
ils n'ont pas oublié.
n'oublierais-tu pas?
ne l'oublie pas!
ne les oubliâtes-vous pas?
ils nous oubliaient.
oublierai-je?
vous ne m'aurez pas oublié.
elle nous oubliera.
vous ne l'oubliez pas.
m'avaient-ils oubliée?
je ne t'eus pas oubliée.
ne les avais-je pas oubliés?
nous ne vous oubliâmes pas.
l'aurai-je oubliée?
nous les oubliâmes.
nous eut-elle oubliées?
ne l'oubliez pas!
ne m'oubliera-t-il pas?
l'aurez-vous oubliée?
je quittai.
il m'a quittée.
je nous quittai.
vous ne nous quittâtes pas.
vous ne te quittâtes pas.
il nous a quittés.
elles ne vous auront pas quittés.
ne vous quittera-t-elle pas?
nous quitterai-je?
ils quittent.
elle aura quitté.
te quitterait-il?
ne nous aura-t-il pas quittés?
ne nous auront-ils pas quittés?
n'eut-elle pas quitté?
me quittiez-vous?
tu n'as pas quitté.
nous la quittâmes.
ne le quittais-je pas?
ne m'a-t-elle pas exprimé?
ne t'avaient-elles pas exprimé?
tu ne t'étais pas exprimé.
ne m'exprimerions-nous pas?
ne vous auront-elles pas exprimés?
les aurons-nous exprimés?
tu ne vous exprimeras pas.
elle nous aura exprimées.
tu n'eus pas exprimé.
ne nous eut-il pas exprimées?
ils nous exprimaient.
nous exprimerons.
vous nous aurez exprimées.
elle ne nous aura pas exprimées.
tu ne vous exprimeras pas.
ils nous ont exprimés.
ne vous exprimera-t-elle pas?
ils ne m'auront pas exprimé.
elle s'exprime.
tu ne m'as pas comparée avec lui.
ne nous ont-elles pas comparées avec cela?
ne me comparaient-elles pas avec elles?
m'avais-tu comparée avec elle?
me comparait-il?
elles vous ont comparés avec moi.
je vous comparerais avec elles.
les eûtes-vous comparées avec cela?
ne vous compara-t-elle pas avec vous?
je ne l'aurai pas comparé avec vous.
la comparerez-vous avec lui?
il ne nous comparait pas avec eux.
ils nous avaient comparées avec elle.
il ne vous comparerait pas avec moi.
la comparez-vous?
elle ne nous a pas comparés avec moi.
le comparerez-vous avec elle?
ils ne t'auront pas comparé avec nous.
ne vous contrôleront-ils pas?
elles ne l'ont pas contrôlée.
vous ne les contrôliez pas.
ne nous avaient-elles pas contrôlées?
il ne me contrôlera pas.
me contrôlais-tu?
ne nous avaient-ils pas contrôlées?
je la contrôlerais.
j'aurai contrôlé.
vous eut-il contrôlés?
vous contrôlions-nous?
les aviez-vous contrôlés?
elles nous contrôlent.
ne nous eurent-ils pas contrôlées?
nous avez-vous contrôlés?
ne vous avons-nous pas contrôlés?
ne les ai-je pas contrôlées?
ne contrôlez-vous pas?
ne vous ont-elles pas contrôlés?
ne t'eûmes-nous pas contrôlée?
nous vous aurons contrôlés.
ne nous contrôlas-tu pas?
nous contrôlait-il?
ne te contrôlait-il pas?
elles l'en avaient enlevé.
tu l'en enlevais.
je t'eus enlevée.
il ne m'enleva pas.
tu ne vous en enlevais pas.
tu ne m'eus pas enlevé.
ils nous enlevèrent.
elles ne t'en avaient pas enlevé.
nous les eûmes enlevées.
tu ne l'en as pas enlevé.
elles vous enlevaient.
elle t'enlève.
elle ne nous avait pas enlevées.
ils ne vous avaient pas enlevées.
vous ne les en enleviez pas.
ne les enlevai-je pas?
ne les ai-je pas enlevés?
m'en auront-elles enlevé?
l'eûtes-vous enlevé?
les aurez-vous adoptées?
ne t'avaient-ils pas adoptée?
il les adopterait.
les adopterait-il?
nous vous avons adoptées.
ils ne nous avaient pas adoptés.
il m'a adoptée.
il nous eut adoptés.
ils ne t'adopteraient pas.
ne m'adoptas-tu pas?
tu ne les avais pas adoptés.
elle les eut adoptées.
t'eûmes-nous adopté?
ils ne nous adoptaient pas.
elles ne nous adoptaient pas.
ne les ai-je pas adoptées?
t'eûmes-nous adoptée?
ne t'a-t-elle pas adoptée?
elle ne nous a pas adoptées.
nous ne l'aurons pas adopté.
vous les adoptâtes.
nous ne les eûmes pas adoptés.
il ne se contiendrait pas.
elles ne nous contiennent pas.
vous fûtes-vous contenues?
ne me contient-elle pas?
se contiendront-ils?
te seras-tu contenu?
m'auront-elles contenue?
ils m'ont contenu.
elles ne se continrent pas.
ne nous eut-elle pas contenus?
je t'ai contenue.
vous ne vous contenez pas.
vous les eûtes contenus.
elle vous eut contenues.
te contiendrait-il?
me contiendrait-il?
te contiendraient-elles?
la contins-tu?
ne vous êtes-vous pas contenues?
elles ne nous ont pas contenus.
ne nous eurent-elles pas contenus?
ils le contiendraient.
tu n'avais pas réagi contre cela.
ne réagirions-nous pas contre elle?
ne réagissons-nous pas contre lui?
réagissait-il contre toi?
n'avait-elle pas réagi contre nous?
nous ne réagirions pas sur toi.
ne réagissons-nous pas?
nous réagîmes sur nous.
vous ne réagissiez pas sur elle.
ne réagîmes-nous pas contre elles?
vous réagîtes.
ne réagis pas contre eux!
nous n'avions pas réagi sur nous.
il ne réagissait pas sur moi.
vous ne réagirez pas contre lui.
n'y réagissais-je pas?
réagîmes-nous sur elle?
n'eut-elle pas réagi contre moi?
ne réagis-tu pas contre eux?
tu ne réagissais pas contre cela.
réagissez-vous sur cela?
vous réagirez contre elle.
ils ne t'avaient pas exploitée.
elles ne t'exploitèrent pas.
ne nous aura-t-il pas exploitées?
ne les eus-je pas exploitées?
nous ne les exploitâmes pas.
il les a exploités.
elle ne nous aura pas exploités.
tu m'as exploitée.
m'exploitaient-ils?
elle m'exploita.
vous n'exploitâtes pas.
il ne les aura pas exploitées.
je ne t'exploiterai pas.
il m'exploitera.
n'exploitera-t-elle pas?
ne vous aura-t-elle pas exploitées?
nous t'exploiterions.
ne nous avaient-elles pas exploités?
ne l'exploitiez-vous pas?
je ne t'eus pas exploité.
ne vous eut-il pas exploitées?
ils vous exploitent.
les versiez-vous sur nous?
vous ne le verseriez pas sur elles.
tu ne la lui verserais pas.
elles ne m'y avaient pas versée.
vous nous avez versées à eux.
nous avais-tu versés?
tu nous verserais sur eux.
ils me versèrent à toi.
ne les verserais-tu pas sur eux?
ne m'avais-tu pas versé sur lui?
me versèrent-elles à lui?
ne me versez pas sur lui!
il ne vous avait pas versées sur lui.
vous eut-elle versés sur moi?
m'avaient-elles versée à elle?
ne me versent-ils pas à lui?
tu nous verseras.
il vous eut versées à nous.
ne progresse pas!
elles ne progressaient pas.
n'avez-vous pas progressé?
ne progressais-je pas?
aurai-je progressé?
nous ne progresserions pas.
ils auront progressé.
je ne progressai pas.
il ne progressera pas.
je ne progresserai pas.
auras-tu progressé?
a-t-il progressé?
ils progressaient.
progressera-t-elle?
avait-elle progressé?
ne progressait-il pas?
aura-t-elle progressé?
ne progresses-tu pas?
ne progressions-nous pas?
avions-nous progressé?
ne progressez-vous pas?
ils m'avaient repassé à elle.
ne lui repassiez-vous pas?
je ne vous repasse pas à lui.
les leur eut-elle repassés?
ne nous auras-tu pas repassées à vous?
l'y eûmes-nous repassé?
ne le leur repasse-je pas?
ils repassent.
nous eurent-ils repassées à vous?
me le repasserais-tu?
ne le leur repassiez-vous pas?
je ne te repasserais pas.
ne la lui avaient-ils pas repassée?
vous ne nous aviez pas repassés à eux.
nous la repasserais-je?
elles l'y eurent repassé.
repassez-nous!
nous aurai-je repassées à toi?
ne nous repasserai-je pas à elle?
nous ne te l'avions pas repassé.
elle ne leur avait pas repassé.
tu ne lui as pas repassé.
nous me l'avions repassé.
n'eûtes-vous pas exécuté?
ne m'exécuterai-je pas?
je ne t'eus pas exécutée.
vous nous aviez exécutées.
ne nous auront-ils pas exécutées?
il vous eut exécutées.
l'exécuterais-je?
t'avions-nous exécuté?
ne nous ont-elles pas exécutés?
ils ne l'auront pas exécuté.
je ne t'eus pas exécuté.
je nous exécuterai.
aurez-vous exécuté?
tu nous eus exécutées.
n'exécuteront-elles pas?
ne vous étiez-vous pas exécutées?
vous l'eûtes exécuté.
tu m'exécuteras.
tu l'exécuteras.
ne les exécuta-t-il pas?
ne l'eurent-ils pas value?
elles ne le vaudront pas.
elle vous vaudra.
nous valais-je?
ne m'avaient-ils pas value?
elle ne les avait pas values.
nous lui valons.
elle nous vaut.
ne lui vaudront-elles pas?
auront-elles valu?
elles vous vaudraient.
vous valut-elle?
ne leur aviez-vous pas valu?
ne valurent-ils pas?
tu nous valais.
vous vaudrez.
elles lui valent.
n'aura-t-il pas valu pour eux?
nous ne le vaudrons pas.
ne t'avait-il pas value?
elles t'ont enrichi.
ne l'enrichiront-elles pas?
l'en enrichirai-je?
ne m'en enrichis pas!
ne s'est-il pas enrichi?
t'avaient-elles enrichi?
vous les en enrichissez.
ils t'en enrichirent.
n'eûtes-vous pas enrichi?
tu l'en enrichis.
ne les enrichis-tu pas?
elles ne t'enrichiraient pas.
t'eûmes-nous enrichie?
ne t'enrichissais-tu pas?
ne t'enrichirons-nous pas?
nous nous étions enrichies.
elles nous avaient enrichies.
m'as-tu enrichie?
ne l'en enrichissons-nous pas?
elle vous enrichirait.
ne les eut-elle pas interprétées?
il t'interprèterait.
je l'aurai interprétée.
tu l'interprèterais.
ne m'avais-tu pas interprétée?
je nous ai interprétées.
je ne l'aurai pas interprétée.
ne l'interprète pas!
elle nous interprète.
vous auront-elles interprétés?
interprète-vous!
m'interprèterait-elle?
ne l'interprèterais-je pas?
t'interprètent-ils?
tu les interprétais.
il vous interpréta.
vous l'interprèterez.
les avait-il interprétés?
m'avaient-elles interprété?
tu n'éclairas pas sur nous.
tu ne m'as pas éclairé sur nous.
t'éclairé-je sur elles?
ne vous éclairai-je pas sur eux?
vous éclairaient-ils?
vous ne l'éclairerez pas.
il vous aura éclairées sur vous.
nous avais-tu éclairés sur elles?
il ne t'éclaire pas sur nous.
je n'éclaire pas sur lui.
m'eurent-ils éclairé sur elles?
ils n'éclairent pas sur nous.
ils t'éclairaient sur lui.
ils ne t'ont pas éclairé sur nous.
ne les eûtes-vous pas éclairés sur nous?
ne les avais-tu pas éclairés sur elles?
les aurai-je éclairés sur toi?
ne les éclairez-vous pas sur lui?
elle ne t'éclaire pas sur toi.
n'éclairerai-je pas sur lui?
elle ne t'eut pas éclairé sur cela.
elles nous éclaireraient.
vous vous fûtes figurées.
nous n'y eûmes pas figuré.
t'eut-elle figuré?
as-tu figuré?
nous nous la sommes figurés.
t'eus-je figuré?
elle ne se les figura pas.
elle vous a figurés.
tu ne les as pas figurées.
tu ne te l'étais pas figuré.
tu ne te figures pas.
nous te figurions.
elles se figurèrent.
elles ne se la figurèrent pas.
elle me figura.
elle ne se le figurera pas.
t'ont-ils figuré?
ne nous figurerions-nous pas?
ne nous figures-tu pas?
ne l'eûtes-vous pas figuré?
vous redirais-je à eux?
vous ont-elles redits à elle?
je nous ai redits à toi.
je la leur redirais.
ne t'ont-ils pas redit à elle?
nous rediriez-vous?
ne vous a-t-elle pas redit?
nous redis-je à eux?
nous ne te redisions pas.
elles le lui rediront.
je ne t'aurai pas redite à elle.
je nous ai redites à lui.
ne te les redis-je pas?
ne te redisait-il pas?
vous redisaient-ils à elle?
je vous avais redites à lui.
ne me redirait-il pas à eux?
nous ne vous l'avons pas redite.
je nous avais redits à elle.
elle m'aura redite à toi.
vous m'usâtes.
elles ne vous ont pas usés.
m'userons-nous?
nous les usâmes.
il n'eut pas usé.
ils ne t'eurent pas usée.
elles ne l'eurent pas usée.
je ne les eus pas usés.
il n'eut pas usé.
nous vous usons.
elle m'usera.
il nous usera.
il ne m'aura pas usée.
tu m'eus usée.
ils ne l'avaient pas usée.
ils l'auront usé.
les userez-vous?
elle ne m'use pas.
ne nous usait-elle pas?
tu vous simplifies par moi.
il n'eut pas simplifié par cela.
elles la simplifièrent par eux.
vous ne les simplifiâtes pas avec eux.
simplifierais-tu par cela?
tu nous avais simplifiées par elles.
t'aurons-nous simplifié avec elle?
vous eut-il simplifiés par elles?
me simplifieront-elles par lui?
t'avaient-ils simplifié avec toi?
nous ont-elles simplifiés avec elles?
nous avez-vous simplifiés avec moi?
elle ne t'a pas simplifié par elle.
ils la simplifièrent avec eux.
ils ne m'auront pas simplifiée avec vous.
ils vous simplifient par elle.
m'ont-ils simplifiée par nous?
te simplifierions-nous avec cela?
vous auront-ils simplifiées?
ne les eus-je pas simplifiés par elle?
ne ratait-il pas?
vous me ratiez.
ne t'auront-ils pas ratée?
je nous ratais.
ne les ratait-il pas?
vous ne le rateriez pas.
tu ne nous rates pas.
elles ne m'eurent pas raté.
elles t'ont raté.
ne l'ai-je pas raté?
vous me raterez.
tu ne la ratas pas.
ne nous ratai-je pas?
t'eus-je ratée?
ils la rateraient.
tu nous ratais.
ne nous raterait-elle pas?
ne les aurons-nous pas ratées?
nous ne rations pas.
m'avait-elle décorée?
il nous décorerait.
elles t'en auront décorée.
tu m'en auras décorée.
le décorèrent-ils?
il ne nous aura pas décorées.
décore-m'en!
le décoras-tu?
t'en avaient-elles décoré?
ne nous ai-je pas décorées?
ne la décoré-je pas?
aurons-nous décoré?
elles ne te décoreront pas.
tu nous avais décorées.
ne nous eut-elle pas décorés?
ils ne l'en eurent pas décorée.
elles t'eurent décoré.
ils ne t'en avaient pas décorée.
tu ne l'en avais pas décorée.
ils ne t'en décoraient pas.
je ne l'ai pas inventé.
ne vous eûmes-nous pas inventés?
elle ne les inventait pas.
nous auront-ils inventés?
elles l'avaient inventé.
ne l'eurent-elles pas inventée?
vous ne m'aurez pas inventé.
elle les inventait.
m'avais-tu inventé?
ils ne vous inventeront pas.
vous eurent-elles inventés?
je nous ai inventées.
vous invente-t-elle?
elle nous eut inventés.
ne nous inventeras-tu pas?
tu les inventais.
ne m'inventez-vous pas?
m'eûtes-vous inventé?
je t'ai inventé.
m'inventa-t-elle?
croiserait-elle avec nous?
nous eus-je croisées avec eux?
ils ne vous ont pas croisés.
avons-nous croisé avec toi?
ne s'est-il pas croisé avec vous?
elles ne te croiseraient pas avec toi.
nous ne me croisions pas avec vous.
vous croisâmes-nous?
elles t'ont croisée avec moi.
ne les a-t-il pas croisées avec elles?
n'ai-je pas croisé avec nous?
ne les croiseriez-vous pas avec elle?
me croisaient-elles avec eux?
je le croiserai avec vous.
la croisèrent-ils avec toi?
il ne vous croisait pas avec lui.
je l'ai croisée avec moi.
il les a croisées avec cela.
ne l'avaient-elles pas croisé avec elles?
ne me suis-je pas croisée avec eux?
ne t'a-t-il pas extrait?
je ne vous aurai pas extraites.
ne m'eurent-ils pas extrait?
vous aurai-je extraits?
je les avais extraits.
ne m'extrayait-elle pas?
tu ne m'en as pas extrait.
tu ne les en eus pas extraits.
ne t'extrayait-elle pas?
t'en eus-je extraite?
ne t'en aurons-nous pas extrait?
tu m'en extrairais.
je nous en extrairai.
nous ne les en extrairions pas.
ne l'extrayaient-elles pas?
il nous extraira.
elle ne t'aura pas extrait.
il t'a extraite.
elles vous ont extraites.
je ne les ai pas extraites.
m'extraira-t-elle?
elles l'en avaient extrait.
elles ne m'auront pas élue.
les élis-je?
vous eurent-elles élus?
elles ne l'eurent pas élue.
ils t'eurent élu.
ne l'ont-ils pas élue?
je ne nous aurai pas élues.
m'élisait-elle?
ne t'avons-nous pas élu?
je les avais élus.
les élisions-nous?
ils ne m'élisent pas.
ne vous élira-t-il pas?
les eûmes-nous élues?
l'élisiez-vous?
elles m'élurent.
l'élirons-nous?
il nous élut.
ils ne m'eurent pas élue.
ils t'eurent élue.
ne t'avait-il pas élu?
ne m'eus-tu pas élu?
nous eurent-ils élues?
elles ne t'ont pas élu.
elle ne m'avait pas privilégié.
elles ne t'ont pas privilégiée.
nous t'avions privilégié.
elles ne me privilégient pas.
l'ai-je privilégiée?
vous a-t-elle privilégiées?
il me privilégiera.
eus-tu privilégié?
ils vous auront privilégiés.
te privilégiais-je?
les a-t-il privilégiées?
ne nous auront-ils pas privilégiés?
nous t'eûmes privilégié.
vous nous eûtes privilégiées.
privilégie-les!
elles privilégièrent.
ils ne l'auront pas privilégiée.
en jouirais-tu?
j'en jouis.
elles eurent joui.
elle ne jouit pas.
tu n'en jouis pas.
elles n'en avaient pas joui.
n'aurez-vous pas joui?
nous n'en aurons pas joui.
il n'eut pas joui.
ne jouira-t-elle pas?
n'en eûmes-nous pas joui?
nous aurons joui.
ne jouirez-vous pas?
jouis-en!
vous jouirez.
eûmes-nous joui?
il jouirait.
j'en jouirais.
en jouirai-je?
en jouiraient-elles?
n'en jouissiez-vous pas?
ne jouirez-vous pas?
tu nous eus exigés.
je vous en eus exigés.
je les avais exigés.
ne les avais-tu pas exigées?
vous l'avez exigé.
l'aurez-vous exigé?
exigeaient-elles?
nous m'exigerions.
ne nous en exige pas!
elles ne m'en exigeaient pas.
nous en ai-je exigées?
exigeait-elle?
vous ne m'en eûtes pas exigé.
ne nous en eûtes-vous pas exigées?
je ne nous en avais pas exigés.
n'eûmes-nous pas exigé?
je les en ai exigées.
les a-t-il surmontés?
ils vous auront surmontées.
l'eurent-elles surmontée?
tu eus surmonté.
elles ne me surmontaient pas.
elle vous surmonterait.
ils l'ont surmonté.
vous nous aviez surmontées.
ne nous avaient-ils pas surmontées?
vous surmonteriez.
vous a-t-il surmontées?
ne nous avaient-elles pas surmontées?
ne l'auras-tu pas surmonté?
ne le surmontais-je pas?
je ne vous surmonte pas.
vous surmontais-tu?
vous surmontions-nous?
elle nous aura surmontées.
ne surmontez pas!
ils ne vous auront pas surmontés.
ne nous eut-il pas surmontés?
le surmontai-je?
n'opterais-tu pas pour moi?
ils n'eurent pas opté pour cela.
vous opteriez pour elle.
il opte pour toi.
vous n'eûtes pas opté pour nous.
n'optais-tu pas pour eux?
nous options pour vous.
n'optâmes-nous pas pour elle?
n'avais-tu pas opté pour lui?
ils n'optèrent pas pour elle.
elles n'auront pas opté pour cela.
elles n'auront pas opté pour cela.
il n'a pas opté pour nous.
ils n'ont pas opté pour eux.
n'eus-tu pas opté pour cela?
vous opterez pour vous.
n'optons pas pour moi!
nous optons pour nous.
il n'a pas opté pour toi.
se renverserait-elle?
tu ne les as pas renversées.
ne l'eus-je pas renversé?
t'eut-elle renversé?
je les renversai.
n'eurent-elles pas renversé?
nous te renverserions.
vous avais-je renversés?
nous l'avons renversé.
nous eut-elle renversés?
ne te renverserais-tu pas?
ne vous avons-nous pas renversés?
l'auront-ils renversée?
tu ne m'avais pas renversée.
tu le renverseras.
les ai-je renversés?
ne les eut-elle pas renversées?
la renverseraient-ils?
ne te renverserais-je pas?
ne me renverserait-il pas?
m'auront-ils éteinte?
nous t'éteindrions.
vous ne les éteignîtes pas.
ne l'éteindrais-tu pas?
t'éteins-je?
ne vous ai-je pas éteintes?
vous ne nous aurez pas éteintes.
ils se furent éteints.
tu ne m'as pas éteint.
elle m'éteindrait.
elle les éteint.
ne vous éteignait-elle pas?
l'éteignîmes-nous?
ne t'avait-elle pas éteinte?
elles se seront éteintes.
tu m'avais éteint.
il ne m'avait pas éteinte.
elle les aura éteints.
nous ne t'avons pas éteint.
vous m'aviez éteint.
tu ne vous éteignis pas.
l'y avais-tu baigné?
nous ne nous fûmes pas baignées.
ne l'y eus-tu pas baignée?
ne nous auront-elles pas baignées?
ils nous auront baignées.
elles vous y auront baignés.
nous les y eûmes baignés.
ne les y baignâmes-nous pas?
m'y aurez-vous baignée?
m'ont-elles baigné?
nous baignaient-elles?
tu m'y auras baigné.
vous n'aurez pas baigné.
ne nous y avais-tu pas baignées?
m'y avaient-elles baigné?
vous ne les y aurez pas baignées.
je me fus baignée.
nous ne nous y serons pas baignés.
se baigneront-elles?
ne vous baignons-nous pas?
elle ne les a pas baignées.
ne s'incarnait-elle pas en elles?
vous ne vous incarnez pas en elle.
ne s'incarnaient-ils pas en toi?
ne vous incarneriez-vous pas en moi?
l'incarneriez-vous?
nous eut-elle incarnés?
s'incarnèrent-ils en nous?
vous ne vous étiez pas incarnées en elles.
ne vous êtes-vous pas incarnées en cela?
il se fut incarné en elles.
ne nous auras-tu pas incarnées?
je nous aurai incarnées.
elles nous auront incarnées.
m'avaient-elles incarné?
nous les aurons incarnés.
je m'étais incarné en lui.
tu t'étais incarnée en eux.
s'incarnaient-elles?
il s'incarnait en nous.
nous incarnons-nous?
t'étais-tu incarné?
ne les a-t-elle pas défaits?
il ne vous a pas défaits.
ils ne me défaisaient pas.
tu les avais défaites.
je ne vous aurai pas défaits.
t'aurons-nous défait?
nous ne les avions pas défaites.
nous te déferions.
elles ne le défont pas.
il ne se défaisait pas.
ne l'aviez-vous pas défait?
il ne t'avait pas défait.
il ne te défit pas.
ne t'avons-nous pas défaite?
il ne s'est pas défait.
m'auront-ils défait?
elles ne te déferaient pas.
s'en défont-ils?
ne me déferiez-vous pas?
nous les souscris-tu?
elle m'aura souscrit à vous.
tu vous les souscrirais.
elles me souscriraient à lui.
elles ne le lui souscriront pas.
nous eurent-elles souscrits à lui?
ils nous ont souscrites à elle.
ne t'avait-elle pas souscrit à eux?
vous ne le lui souscriviez pas.
tu ne le lui souscrivais pas.
ils te souscrivaient à elle.
leur avions-nous souscrit?
ne nous avaient-ils pas souscrits à vous?
ne t'eus-je pas souscrit à elle?
ne m'aura-t-elle pas souscrit?
ne les avait-il pas souscrites?
les leur souscrivez-vous?
ne vous souscriras-tu pas à moi?
ne m'a-t-elle pas souscrit à eux?
nous eurent-ils minimisées avec moi?
minimisèrent-ils avec elle?
les minimise-t-elle par nous?
elle les a minimisées par lui.
ne nous auront-elles pas minimisés par eux?
minimiseraient-ils avec nous?
vous ne nous eûtes pas minimisées avec moi.
ne l'avions-nous pas minimisée par elles?
il ne nous minimise pas par moi.
m'aura-t-il minimisé avec vous?
vous avons-nous minimisées avec elle?
il ne t'a pas minimisée par lui.
je vous aurai minimisés avec toi.
les eut-il minimisés avec vous?
ils t'ont minimisé par lui.
nous les avions minimisées avec elle.
elles me minimisent avec elles.
n'as-tu pas minimisé?
ne me minimise pas avec vous!
elles nous minimiseraient par eux.
m'a-t-il restituée à vous?
je vous restituerai à eux.
elles vous restitueront à lui.
nous me les eûmes restituées.
les as-tu restituées?
elles ne m'eurent pas restituée à lui.
je ne te les eus pas restitués.
nous me restituerons à elle.
ne la lui restituez pas!
tu n'auras pas restitué.
elles nous restituaient.
ne le lui restituent-elles pas?
nous auront-elles restituées à vous?
ne te le restitueriez-vous pas?
je vous la restituais.
nous me les avons restitués.
nous vous avions restitués.
ne te restitueront-elles pas à lui?
te les restitue-t-il?
brillâtes-vous par lui?
elle n'a pas brillé.
auront-ils brillé par toi?
ils brillèrent par cela.
ne brillait-il pas par lui?
vous n'aurez pas brillé par eux.
ne brillas-tu pas par vous?
brillèrent-ils par elle?
brillerais-tu par eux?
avons-nous brillé par vous?
brillions-nous par nous?
n'auront-ils pas brillé par toi?
ne brillent-ils pas par toi?
ne brilleront-elles pas par cela?
eurent-elles brillé?
elle ne brillait pas par eux.
elle brillait par elle.
ils n'avaient pas brillé par moi.
nous eûmes brillé par cela.
tu ne brillas pas par nous.
nous avions brillé par moi.
ne me démolit-il pas?
je nous démolirais.
ne démolit-il pas?
ils me démoliraient.
démolissons-moi!
il nous eut démolis.
ils te démolirent.
elle les a démolies.
tu ne les avais pas démolies.
me démolit-elle?
je ne nous eus pas démolis.
m'a-t-il démoli?
nous eûtes-vous démolis?
tu ne me démolis pas.
me démoliras-tu?
m'avait-elle démolie?
ne démolis-je pas?
elles vous avaient démolis.
vous ne nous aviez pas démolies.
t'aurai-je démoli?
ils ne nous avaient pas démolies.
ne vous aurai-je pas démolis?
elle les démolira.
le clarifierai-je par toi?
elle t'avait clarifié avec lui.
nous a-t-elle clarifiées avec eux?
il ne m'avait pas clarifiée par lui.
vous eûmes-nous clarifiées par cela?
ils ne nous clarifiaient pas par elles.
t'eurent-elles clarifié par moi?
ils nous clarifièrent avec lui.
ne me clarifierons-nous pas par eux?
nous eurent-elles clarifiées par elles?
tu m'as clarifié par toi.
tu ne vous clarifies pas par vous.
tu ne l'auras pas clarifié par elle.
je les aurai clarifiées par toi.
elles t'auront clarifié par nous.
ne nous eut-elle pas clarifiées avec elles?
elles ne te clarifieront pas par elles.
ne vous aura-t-elle pas clarifiées par vous?
