אתה לא אומר אתכם לי.
את לא היית אומרת לי.
הוא לא היה אומר אותי לעצמו?
לא תאמרי אתכן לכם?
הוא לא יאמר אותן לה.
הן לא אמרו לה.
אנחנו לא אומרות אותך להם?
לא תאמר אותן לנו?
היא תאמר אותם לכם.
נאמר את עצמנו לכן.
הם לא יאמרו אותך לנו.
היא תאמר אתכן לנו.
אני לא אומרת אותנו לך?
לא נאמר אותן לו?
לא נאמר אותם לכן?
הוא לא היה אומר אותך לכן?
אמרתן לך.
את לא אומרת אותנו להן?
אמרו אתכן לי!
היא לא היתה אומרת אותך לו.
אל תאפו אותך!
אנחנו לא אופות את עצמנו.
את לא היית אופה אתכם?
אפיתם.
אתה לא אופה אותה?
אתה לא אופה אותם.
את לא היית אופה אותם.
הם לא היו אופים אותו?
אפית אותך?
לא אפיתן אותך?
הם לא יאפו אותך?
אל תאפי אותנו!
אני לא אופה אותם?
היא לא תאפה אותה?
הן לא היו אופות אתכם.
הוא יאפה אתכן?
לא אפיתם את עצמכם.
הן לא אופות אתכן.
אנחנו לא היינו אופות אתכם.
לא אפינו אותן.
אתם לא הייתם בוגדים בה?
אנחנו לא בוגדות בכם.
בגודנה בו!
הם לא יבגדו בך?
לא בגדת בו.
היא לא בוגדת בי?
לא בגדת בכם?
אני לא בוגדת בכם?
היא לא היתה בוגדת בכן?
לא תבגדי בי.
בגדתם בהן?
אנחנו לא בוגדים בכן?
בגדנו בכם.
אתם לא הייתם בוגדים בנו?
בגדתם בנו?
הן לא בגדו בי.
היא לא תבגוד בכם.
אבגוד בכם.
היא בגדה בו?
אתם לא הייתם בוגדים בהם.
תבגודנה בהם?
לא תבגודנה בי.
אני לא בודה אותם.
הוא לא בודה אותך.
לא בדיתן אותי.
הן לא היו בודות אותנו?
הם לא יבדו אותך.
אנחנו לא היינו בודים אותו?
אתן לא הייתן בודות אותה?
אני לא בודה אותך.
הוא בדה את עצמו.
היא בדתה אותם?
בדית אותם.
אני לא בודה את עצמי.
לא בדיתם אותם.
לא אבדה אותך?
אני לא הייתי בודה אתכן.
אנחנו לא היינו בודות אותה.
בדיתם אותה.
לא בדיתם אותו?
אנחנו לא היינו בודות אותה?
היא תבדה אותי?
אנחנו לא בודים אותי.
לא בדיתם אותן.
הם יבדו אתכן.
הוא יבוטא?
הוא לא בוטא.
אתן לא מבוטאות.
נבוטא.
תבוטא.
הם לא היו מבוטאים.
לא אבוטא.
אנחנו לא היינו מבוטאות.
את לא היית מבוטאת.
אל תבוטאו!
הם יבוטאו.
היא לא מבוטאת?
הוא לא היה מבוטא?
הוא לא בוטא?
הם לא היו מבוטאים?
לא בוטאתי.
בוטאתי?
אתם לא הייתם מבוטאים.
נבוטא.
אבדל ממך אותו?
בידלתי מאיתנו אותם.
לא בידלת מכן את עצמך?
לא בידלת מכן אותו?
לא תבדל מכן אותן.
את לא מבדלת ממנו אותך.
הוא לא היה מבדל מאיתנו אותה.
הוא בידל ממנה אותנו?
בידלתן מהם אותך.
אנחנו לא מבדלים ממנו אותך?
אתה לא היית מבדל ממני אותך?
תבדלנה ממנה אותן?
היא בידלה ממנה אתכן.
אנחנו לא מבדלים מכם אותי.
הוא לא מבדל ממנה אותן?
אתם לא הייתם מבדלים מהם אותה?
לא בידלתי מאיתנו אתכן?
היא לא תבדל מכם את עצמה.
היא בידלה ממני אותם?
בידלת מהם את עצמם.
את לא היית מבדלת מכן את עצמכן?
תבדלנה מכם אותנו.
דוכאתם?
לא דוכאת.
אדוכא?
אל תדוכא!
דוכאת.
היא לא מדוכאת.
לא דוכאנו?
היא לא דוכאה?
אתה לא היית מדוכא?
תדוכא?
לא תדוכא.
היא לא דוכאה?
היא לא מדוכאת?
אל תדוכאי!
אתן לא הייתן מדוכאות.
היא לא מוטבת?
תוטב?
הוא לא מוטב?
לא תוטב?
את לא היית מוטבת?
הוטבת?
לא הוטבתם?
תוטב?
הן לא היו מוטבות.
אנחנו לא היינו מוטבים.
לא תוטבי?
הוא לא מוטב.
היא לא הוטבה?
הוא יוטב.
הוא לא מוטב.
לא נוטב?
לא הוטבנו?
אל תוטבנה!
תוטבו.
היא לא מופשטת?
אנחנו לא היינו מופשטות.
הם לא מופשטים.
היא לא היתה מופשטת?
הוא לא הופשט?
אופשט.
לא הופשטתי.
לא אופשט?
היא תופשט?
היא לא תופשט?
הופשטת?
אתן לא מופשטות?
אני לא הייתי מופשט?
היא תופשט?
אתם לא הייתם מופשטים.
לא תופשטי.
הוא יופשט.
לא תופשטי?
תותירי את עצמך להם?
היא לא תותיר אותן להן.
אני לא מותיר אותן לכם.
הותרתי את עצמי להן?
הוא לא יותיר אתכן.
תותירי אותו לו.
אני לא הייתי מותירה אותנו לו?
תותרנה אותם?
הותר אותו לכם!
הוא לא הותיר אתכם לך?
לא הותרתם אותך לעצמך?
את לא היית מותירה אותן להן?
אתה לא מותיר אותה לכם?
אנחנו לא מותירות אותן לו.
הוא לא מותיר אותה להן.
הן לא הותירו אתכם להן?
היא הותירה אותך לכן?
הוא לא מותיר את עצמו להם?
אני לא מותיר אתכן לעצמי.
הן לא היו מותירות אותי לה?
נותקן בכם?
לא הותקנו בכן?
אני לא מותקנת בו?
הוא יותקן בה?
היא לא תותקן בכם?
היא לא הותקנה בהם?
אתם לא מותקנים בך.
הותקנו בי.
אל תותקן בו!
הותקנו בכם?
הותקנו בהם.
הן לא הותקנו.
היא תותקן בכם.
הן לא היו מותקנות בהן?
אתה לא מותקן בעצמך?
אני לא מותקן בכן.
אתן לא הייתן מותקנות בהם?
הן לא מותקנות בעצמן.
אתן לא מותקנות?
אתן לא מותקנות בהם.
הוא הותקן?
לא הזית אתכם?
אנחנו לא הוזות אותה?
לא תהזה אותם.
תהזה אותך?
לא הזית אותן?
אל תהזינה אותו!
תהזו את עצמכם.
אתן לא הוזות אותנו.
אתן לא הוזות אותנו?
אנחנו לא היינו הוזות אותך?
הוא יהזה אותך?
הן לא תהזינה אתכם?
אתם לא הוזים אותך.
אנחנו לא היינו הוזים את עצמנו.
אנחנו לא היינו הוזות אותך?
הן לא הוזות אותך?
לא הזיתי את עצמי.
אנחנו לא היינו הוזות אותם?
היא לא הזתה אותו?
הוא לא יהזה אותה.
אנחנו לא הוזות אתכם?
אתם לא הייתם מטיבים איתך.
היא הטיבה איתך.
לא אטיב אתכם?
הם לא הטיבו איתן?
לא הטבתם איתנו.
לא תטיב איתך.
הטבתם איתנו.
אתה לא מטיב אתכן.
הטבתם איתן.
לא הטבתן איתי?
לא הטבתן איתה?
אני לא מטיבה אתכן.
היא הטיבה אתכן.
אתה לא היית מטיב אתכם?
אתם לא הייתם מטיבים איתנו?
לא תטיב איתם.
אני לא הייתי מטיבה איתן.
אתה לא מטיב איתך.
אנחנו לא היינו מטיבות איתן.
הן לא הטיבו איתם?
הם לא היו מטיבים איתנו?
הם לא היו ממציאים אותך.
לא המצאתי אתכן?
לא נמציא אותך?
אני לא הייתי ממציאה את עצמי.
תמצאנה אותך?
המצאתן אתכם?
הם לא היו ממציאים אותם?
לא המצאתן אותם?
אנחנו לא היינו ממציאות אותו?
הוא המציא אתכן?
אנחנו לא היינו ממציאות אותה.
הוא לא ממציא אותו?
אנחנו לא היינו ממציאים אתכם.
הן תמצאנה אותם.
אתן לא הייתן ממציאות אתכם?
אתם לא הייתם ממציאים אותם?
המצאת אותה?
אנחנו לא היינו ממציאים אותה.
אנחנו לא היינו מסתעפים מכם.
לא תסתעפי מכן.
היא לא מסתעפת?
לא הסתעפת מכם?
אני לא הייתי מסתעפת ממנה?
היא הסתעפה ממני.
אני לא מסתעפת ממנה.
תסתעפי מהם.
הסתעפנה ממך!
אנחנו לא היינו מסתעפים מכם.
הסתעפתם מכן?
תסתעפנה ממך.
הם לא הסתעפו מכם.
תסתעפי מהם.
הסתעפנו ממך.
אנחנו לא מסתעפות מהן.
היא לא הסתעפה מעצמה.
אתה לא היית מסתעף מעצמך?
אני לא הייתי מסתעפת מכן.
הן תסתעפנה.
נסתעף ממני?
לא אסתעף מעצמי.
אני לא הייתי מצטלם.
אתן לא הייתן מצטלמות?
לא תצטלם?
אתם לא הייתם מצטלמים.
את לא מצטלמת?
הם יצטלמו.
הוא לא הצטלם?
הוא לא יצטלם.
לא הצטלמתן?
אתה לא מצטלם?
הם לא יצטלמו?
לא אצטלם.
לא הצטלמת?
הצטלמי!
היא הצטלמה.
לא תצטלם.
הן לא תצטלמנה?
תצטרפי אלינו?
אתם לא הייתם מצטרפים אל עצמכם.
תצטרף אליו?
את לא היית מצטרפת אליה.
אנחנו לא מצטרפות אל עצמנו.
הם לא הצטרפו אליו.
לא תצטרפי אליך.
היא לא הצטרפה אל עצמה?
אני לא הייתי מצטרף אליכן.
הוא לא יצטרף אל עצמו.
לא אצטרף אליך?
אתם לא הייתם מצטרפים אלייך?
אנחנו לא מצטרפים אליך.
אנחנו לא מצטרפים אליהם?
אתה לא היית מצטרף אליהן?
לא תצטרפנה אליהם?
הצטרפתם אליכן?
הן לא מצטרפות אליכן?
לא תשחמנה?
לא השחמתם את עצמכם?
הוא לא משחים אותנו?
אני לא משחימה אתכן.
אל תשחים אתכן!
השחמתן את עצמכן.
הם לא ישחימו אתכן?
נשחים.
לא השחמת.
לא נשחים אותו.
אתן לא משחימות אותו?
את לא משחימה אותנו?
הן תשחמנה אתכם.
היא תשחים אותך.
אתה לא היית משחים אותו?
הוא לא היה משחים אתכן.
הם לא משחימים אותו?
לא השחמנו אותך?
הן לא השחימו אותך.
תשחים אותנו?
לא תשחמנה אותנו.
לא השחמתן.
לא תשחימי אותן?
היא תשחים.
אנחנו לא משחימים אותם?
אתה לא היית משליך עליהן אותי?
הן לא השליכו עליהן אותם?
אתן לא משליכות עלייך אתכם?
נשליך עליכן אותה?
אני לא הייתי משליך עליו אותם.
אתה לא היית משליך עליה אותו?
לא השלכתן עלינו אותי.
אני לא משליכה עלינו אותם?
נשליך עליה אותו?
הם לא השליכו עליהם אותה.
לא השלכנו עליי אתכן?
את לא משליכה עליכן אתכם?
תשליך עליי אתכם.
לא תשליכי עליך אתכם?
השלכת עליי אתכם?
הם לא משליכים עליו אותם.
הוא ישליך עליכן אותן?
לא אשליך עליו אותו.
הן לא היו משתכנזות?
אני לא הייתי משתכנז.
הוא לא משתכנז?
הוא השתכנז?
לא תשתכנזי?
לא אשתכנז.
תשתכנז.
הוא לא ישתכנז?
הוא לא השתכנז.
לא השתכנזת.
השתכנזת?
אשתכנז?
השתכנזתם?
הם לא השתכנזו.
הן לא תשתכנזנה?
הוא ישתכנז.
לא תשתכנזנה?
הן לא השתכנזו?
הוא ישתכנז?
היא לא היתה מתחשמלת.
את לא מתחשמלת?
התחשמלת.
אתן לא הייתן מתחשמלות?
היא לא תתחשמל.
אתם לא הייתם מתחשמלים.
אני לא מתחשמל?
הוא לא היה מתחשמל?
היא לא מתחשמלת?
אנחנו לא מתחשמלים.
הוא התחשמל?
התחשמלנו.
התחשמלת?
הן לא היו מתחשמלות.
לא התחשמלתי?
הוא לא היה מתחשמל.
הוא יתחשמל.
הן תתחשמלנה?
הם לא מתחשמלים.
תתחשמל?
לא תתמהמה?
לא אתמהמה.
הן לא תתמהמהנה.
הוא יתמהמה?
התמהמהנו?
התמהמהתן.
לא התמהמהת?
הן לא היו מתמהמהות?
התמהמהנו?
תתמהמהו?
היא לא תתמהמה?
אל תתמהמהו!
הן לא היו מתמהמהות?
לא התמהמהת?
היא תתמהמה.
היא התמהמהה.
אנחנו לא מתמהמהות?
אתם לא מתמהמהים?
אני לא מתמהמה.
אתם לא מתמהמהים?
הן לא התמהמהו.
היא התמהמהה?
הן תתנשמנה?
אתה לא מתנשם.
הם לא התנשמו?
הם לא יתנשמו?
אני לא הייתי מתנשם.
אנחנו לא היינו מתנשמים?
הן תתנשמנה?
תתנשמנה.
אתנשם.
אתנשם?
נתנשם?
לא התנשמתן?
הן לא היו מתנשמות?
לא נתנשם?
היא תתנשם.
היא לא מתנשמת.
לא תתנשם?
הוא לא התנשם.
לא נתנשם?
לא התנשמת?
התעלפתם?
אנחנו לא מתעלפות?
אתן לא הייתן מתעלפות.
היא לא היתה מתעלפת.
אנחנו לא היינו מתעלפים.
היא לא מתעלפת?
אני לא הייתי מתעלפת.
אני לא הייתי מתעלף?
לא התעלפנו.
אני לא הייתי מתעלפת.
התעלפת.
התעלפנה!
התעלפת.
הם לא יתעלפו?
לא התעלפתי?
הן לא היו מתעלפות.
לא תתעלפו.
אנחנו לא מתעלפות.
הוא לא היה מתפרסם?
לא התפרסמתם?
לא התפרסמת?
את לא מתפרסמת.
לא תתפרסם.
הוא יתפרסם.
אנחנו לא היינו מתפרסמות?
הוא לא מתפרסם.
לא נתפרסם.
את לא היית מתפרסמת.
לא תתפרסם.
הן לא תתפרסמנה?
לא התפרסמת.
הוא לא התפרסם?
היא לא תתפרסם?
אני לא הייתי מתפרסם?
הוא לא היה מתפרסם.
הן לא היו מתפרסמות.
אנחנו לא היינו מתפרסמים.
היא לא מתפרסמת?
לא תתפרסם?
הוא לא יתפרסם.
הם לא מתפרסמים.
הן לא תתפרסמנה.
אתה לא מתפתה אליי?
אנחנו לא היינו מתפתות אליכם.
התפתיתם אליו?
לא נתפתה אליכם.
לא התפתיתי אל עצמי.
הן לא התפתו אליכם?
הוא לא מתפתה אליך?
הן לא התפתו אליך?
הן לא מתפתות אליכן.
אל תתפתה אל עצמך!
לא התפתית אליהן.
הוא לא מתפתה אל עצמו.
הן לא התפתו אליכן?
היא לא היתה מתפתה אלינו?
אנחנו לא היינו מתפתים אליהם.
התפתינו אליהן?
הוא לא יתפתה אלינו?
הוא התפתה אלינו?
הן לא תתפתינה אליו.
אתם לא מתקינים אותך?
לא התקנו אתכם?
לא התקנו אותם.
התקנה אותי!
לא התקנת אותנו.
הם לא התקינו אותך?
את לא מתקינה את עצמך.
אני לא מתקינה את עצמי.
הם לא מתקינים אותה?
לא התקנתי אותך.
לא התקנת אותך.
אתה לא מתקין את עצמך.
התקנתן אותם?
התקנת אותו.
התקיני אותך!
הוא יתקין אותו?
הוא לא מתקין אותה?
הוא לא התקין אותה.
התקנאו בכן!
אני לא מתקנא בעצמי?
תתקנאו בהן.
הן לא התקנאו בהם?
לא אתקנא בעצמי.
אנחנו לא מתקנאות בהן.
אני לא הייתי מתקנא בך?
הוא התקנא בך.
הם לא יתקנאו בכן?
התקנאת בהם.
התקנאתן בך?
תתקנאנה בה?
אתקנא בו?
היא לא מתקנאת בהם?
התקנאנה בנו!
הם לא יתקנאו בך?
התקנאתי בך?
הן לא תתקנאנה בהן.
התקנאתם בך?
היא לא התקנאה בהן.
לא התקנאת בי?
התקרחתי?
לא נתקרח.
אל תתקרחנה!
הוא לא היה מתקרח?
היא תתקרח?
לא נתקרח.
הם לא התקרחו?
היא לא מתקרחת.
אתן לא הייתן מתקרחות.
אני לא הייתי מתקרחת.
לא נתקרח.
אתה לא מתקרח?
תתקרחי.
אנחנו לא מתקרחים.
הוא לא יתקרח?
אתקרח.
היא לא היתה מתקרחת?
אנחנו לא היינו מתקרחים.
אתם לא הייתם מתקרחים.
תתקרחו.
הן לא היו חוות אותך?
הם לא חוו אותי.
לא אחווה אתכן.
אל תחווה אתכן!
הן לא חוו אותה?
לא חוויתי אותן?
אנחנו לא היינו חווים אותך?
תחווה אותה.
הן לא היו חוות אותי?
נחווה אותך?
לא חוויתן אותך.
אני לא חווה אותן?
הן לא חוו את עצמן?
אחווה את עצמי.
חוויתם אתכן?
לא חוויתם את עצמכם.
חוויתן אותן?
הוא לא היה חווה אותך?
אנחנו לא חוות אותך.
לא חווית אותו?
אל תחווי אתכם!
לא נחוס עלייך.
היא לא תחוס עליכם.
היא לא חסה על עצמה.
תחוסנה עלייך?
חוסו עליו!
הם לא חסים עליו?
אנחנו לא חסים עליהם?
אתם לא הייתם חסים על עצמכם.
היא תחוס עליי?
היא לא תחוס עליך?
הם לא היו חסים עליכן.
הוא לא חס עליה?
הם לא חסו עלינו.
חסתי עליהן.
תחוס עליכם.
אתן לא חסות עלינו.
אנחנו לא חסים עליו?
הוא לא חס עליי?
אני לא חסה עליך.
תחוסי על עצמך.
חוסי עליכם!
טיגנו אותם?
הוא לא יטגן אותך?
אנחנו לא היינו מטגנות אותן?
טיגנתן אותנו.
אתה לא מטגן אותה.
לא טיגנו אותן?
הוא טיגן אותו.
לא טיגנתן אותן?
לא טיגנת אותה?
אנחנו לא היינו מטגנות אותו?
הוא לא מטגן את עצמו?
לא תטגני את עצמך.
אתן לא הייתן מטגנות אותו?
תטגני אותה.
הם לא מטגנים אותו.
אתה לא מטגן אתכן?
הן לא היו מטגנות אותם.
היא תטגן אתכן?
הוא לא טיגן אותך?
אתם לא מטגנים אתכן?
היא תטגן אותנו?
הם לא היו מטגנים אתכם.
הוא לא כרת את עצמו.
אתה לא היית כורת אתכן?
אני לא כורתת אותם?
כרתנו אותה.
הם לא היו כורתים אתכם?
נכרות אותי?
תכרות אותן?
הוא לא כרת אתכן.
תכרות אותם?
הן תכרותנה אותו?
אתן לא הייתן כורתות אותו.
היא תכרות אותו?
הוא לא כורת אתכם?
אני לא כורתת אתכם.
כרותנה אותו!
לא אכרות אותך.
לא כרתתן אותם?
הוא יכרות אתכן.
הם לא יכרתו אותך?
כרתתם אותה.
הן תלהטנה.
אני לא הייתי לוהטת.
הן לא להטו?
הוא לא להט.
לא תלהטנה.
הם לא היו לוהטים?
היא לא לוהטת?
אנחנו לא לוהטות.
להטת?
תלהטו?
אני לא הייתי לוהטת.
הם ילהטו.
לא להטת?
להטתן.
אתן לא לוהטות?
תלהט.
הוא להט?
לא תלהטו.
אלהט?
לא אלהט?
אתה לא היית לוהט?
הם לא ילהטו?
היא לא תלמד את עצמה?
היא לא תלמד אתכם.
הן לא היו מלמדות אותה.
לימדתי אותו?
הוא לא ילמד אתכן?
אתה לא מלמד אותנו?
את לא היית מלמדת אותי?
אל תלמדי אתכן!
לא תלמדו אותי.
לא לימדתי אותו?
אל תלמדי את עצמך!
הם לא מלמדים אותנו.
תלמד אותנו?
אתה לא היית מלמד אותך.
תלמדנה את עצמכן.
הן לא היו מלמדות אותו?
הן לא תלמדנה אותך?
הם לא לימדו את עצמם?
אנחנו לא היינו מלמדות אותו?
הן תלמדנה את עצמן.
נמשול עליהן.
הן לא מושלות בהם.
לא תמשולנה עליך?
הם לא ימשלו עליי.
היא תמשול בה?
היא לא היתה מושלת בכן.
אל תמשול בהם!
תמשול עליה?
הוא לא משל בנו?
אל תמשלי בך!
אנחנו לא היינו מושלות עליי.
אני לא הייתי מושלת עלינו.
אתם לא מושלים עליהן?
משלת בנו.
לא משלת עליי.
הן לא משלו עליו?
אתן לא מושלות בי?
הן לא תיקברנה.
אל תיקברנה!
היקברו!
אתם לא הייתם נקברים.
הוא לא היה נקבר.
אתן לא הייתן נקברות?
הוא לא נקבר.
ניקבר.
הן לא נקברות.
תיקברו.
הוא לא נקבר?
היא לא נקברה?
היקברנה!
לא תיקברי.
תיקברנה.
הם ייקברו.
אנחנו לא היינו נקברות?
לא נקברתן.
היא לא נקברת.
אני לא הייתי סוגרת אותם.
הוא לא יסגור אותם?
סגרת אותו.
אנחנו לא סוגרים אותו.
הן לא תסגורנה אותן.
את לא סוגרת אותנו?
היא לא תסגור אותם.
סגרת אותה?
את לא היית סוגרת אותנו?
לא תסגרו אותך?
אני לא סוגר אתכן?
הן לא סגרו אותך.
את לא סוגרת אותה?
אני לא סוגר אותך.
הוא סגר אותך?
תסגורנה אותה.
אתה לא סופג מהן אותה?
ספגתם מהן אותי.
אנחנו לא היינו סופגות מעצמנו אתכן?
לא תספגו ממך אותך.
לא נספוג מהם את עצמנו.
ספוג אותה!
הן תספוגנה ממנו אותם.
ספגנו מעצמנו אותה?
ספגתם מהן אותן?
אני לא סופג מהן אותה.
הוא לא יספוג מהם אותך.
לא ספגנו ממך אותי.
היא לא ספגה מאיתנו אותן.
הן לא תספוגנה ממנה את עצמן?
היא ספגה מאיתנו אותו.
ספגו מהן אתכן!
הן לא תספוגנה מהן אותי.
אני לא הייתי סופג מכן אותך?
אני לא הייתי סופגת אתכן?
לא תספגי אותו?
לא תספגי מעצמך אותך?
ספגתי ממך אותן.
אתם לא סותרים אותה?
אתן לא סותרות אותך.
לא תסתור לו.
לא תסתרי אותם.
היא לא סתרה לכן?
תסתורנה אותי?
הוא יסתור אותו.
הוא יסתור אותנו?
לא סתרתן אותך.
אני לא סותר לה?
הוא לא סותר לנו?
לא סתרתי לך?
הוא יסתור לך.
אסתור לעצמי.
אתן לא סותרות לי?
הוא לא סותר אותם?
לא סתרת אותם?
תסתרי לו?
אתן לא הייתן סותרות לי.
סתרתם אותן?
אנחנו לא סותרות לי.
את לא סותרת לו?
הוא לא יסתור להן?
אל תעשן עלינו!
הם לא יעשנו עלייך.
לא עישנתן עליך.
את לא היית מעשנת אותה.
אני לא מעשן על עצמי?
אעשן עליכן?
הוא לא עישן עליה?
לא עישנתם אותו?
הן תעשנה עליכם.
לא עישנתם אותך.
אנחנו לא מעשנות עליהן?
את לא מעשנת אתכם?
הוא לא יעשן עלינו?
אתן לא הייתן מעשנות עליהן?
אנחנו לא היינו מעשנים אתכן?
אני לא מעשן אותם.
אתה לא מעשן עלינו?
תעשני אתכן?
הן לא עישנו אותו.
אעשן עלייך?
פתח את עצמך!
הן לא תפתחנה אותן.
לא פתחתם אותנו.
היא לא תפתח אותו.
אני לא הייתי פותח אתכן.
פתחת אותנו.
פתחתי אתכן.
הן לא תפתחנה אותנו?
היא לא פתחה אותך.
אתה לא פותח את עצמך?
לא פתחתם את עצמכם.
לא נפתח אותך.
היא פתחה אותך?
היא לא פתחה אותנו.
הן תפתחנה אותך?
אתן לא פותחות אותי?
אל תפתחו אותך!
הן תפתחנה אותי.
היא לא היתה פותחת אותי.
תפתחנה אותי?
הם לא מקשרים אליך אותו.
הוא לא קישר אלייך אתכם?
תקשר אלייך אותי?
הוא לא היה מקשר אליכם אותי.
אנחנו לא היינו מקשרות אליכן אותם?
אל תקשרנה אלינו את עצמכן!
הן תקשרנה אלינו אותך.
הן לא היו מקשרות אל עצמן אתכם?
הוא לא קישר אליהם את עצמם.
לא קישרת אליכן אותי.
הוא לא היה מקשר אליהם אותה.
לא קישרנו אליהם אותך.
הן לא מקשרות אליי אותו?
לא תקשרו אל עצמכם אותך?
תקשרי אליהם אותן.
הן לא מקשרות אלייך את עצמך?
הם לא היו מקשרים אליו אותך?
לא תרוהטו?
לא תרוהט?
אל תרוהט!
אני לא מרוהט?
הוא רוהט.
הוא לא רוהט?
לא ארוהט?
אנחנו לא היינו מרוהטים?
הוא רוהט?
רוהטתן.
לא רוהטנו.
אתן לא מרוהטות.
ארוהט?
היא רוהטה.
אנחנו לא מרוהטות.
את לא מרוהטת.
אתן לא מרוהטות?
את לא היית מרוהטת.
הם לא מרוהטים?
היא לא תרמה אותה.
אנחנו לא מרמות אותן.
אתה לא היית מרמה אתכן?
רמי אותי!
אתן לא הייתן מרמות את עצמכן.
הוא לא רימה אותה.
הם לא מרמים אותי.
אתם לא הייתם מרמים את עצמכם?
אל תרמי אותי!
רימיתי אותך?
תרמינה אותם?
לא רימית אותה?
רימיתם אותי.
היא רימתה אותך?
היא לא היתה מרמה אתכם.
נרמה את עצמנו?
לא תרמו אותך.
אתן לא מרמות אותי?
תרמה אותנו?
הם לא רימו אותם?
לא תרמינה את עצמכן?
הוא ירמה אותי?
לא רימינו אותי?
לא תשמשנה אותי?
נשמש אתכן?
אנחנו לא משמשות את עצמנו.
הוא לא ישמש אותך?
לא אשמש אותם?
אנחנו לא היינו משמשות אותך?
את לא היית משמשת אותך.
תשמשו אותו?
הם ישמשו את עצמם?
אתם לא הייתם משמשים אותי?
שמש אתכן!
שימשתי אותן.
אתה לא היית משמש את עצמך?
הוא לא היה משמש אותך.
היא תשמש אותך?
אנחנו לא היינו משמשות אותה?
אני לא משמש אותך.
אתם לא הייתם משמשים אותה.
את לא משמשת אותה.
אנחנו לא משמשות אותי.
הם לא ישמשו את עצמם.
אני לא הייתי שמח.
הוא לא ישמח.
לא תשמח.
הוא ישמח.
הן לא היו שמחות.
תשמח.
שמחתן?
שמחנו?
אני לא הייתי שמח.
נשמח.
היא לא שמחה.
את לא שמחה?
לא שמחנו?
אנחנו לא שמחות?
הן לא היו שמחות?
אני לא הייתי שמח?
אתם לא שמחים?
שמחתי.
אתן לא הייתן שמחות?
לא שמחת.
אשמח?
הוא לא שקל אותי.
הם לא ישקלו אותנו.
לא אשקול אותם.
היא לא שקלה אותן?
אשקול אותך.
שקלת אותנו.
לא שקלת אותו.
אנחנו לא היינו שוקלים את עצמנו?
הוא לא שקל אתכן?
אתן לא הייתן שוקלות אותך?
תשקול אותם.
שקלתי אותה?
הוא לא שוקל אותו?
הם לא היו שוקלים את עצמם.
הן לא תשקולנה את עצמן?
שקלת אותך.
היא לא היתה שוקלת אותנו?
אנחנו לא היינו שוקלות את עצמנו?
לא שקלנו אתכם.
תתפסו את עצמכם?
הן לא היו תופסות אותנו?
הם לא היו תופסים אותן?
אנחנו לא תופסים אתכן.
לא נתפוס אתכם.
הוא לא יתפוס אותן?
אני לא תופסת אותן.
לא תתפוסנה אותך.
לא תפסתם אותי?
הוא לא תפס אותם.
תתפוס אותו.
תפסת אתכן.
לא אתפוס אותנו.
תפסנו אותם.
אני לא הייתי תופסת אותך?
הם יתפסו אותם.
תתפסי אותם.
הוא לא תפס אתכן?
הוא לא יתפוס את עצמו?
תפסי אתכם!
היא לא תופסת אותך?
הם לא יתפרו אותו.
אתה לא תופר אותה.
הן לא תתפורנה אותן?
הוא יתפור אתכן?
הם לא תופרים אותך.
היא לא היתה תופרת אותי?
אני לא תופרת אתכם.
תפרתן אותם?
לא תפרת אותם.
אנחנו לא תופרות אותך.
הוא תפר את עצמו.
אנחנו לא היינו תופרות אותה?
הם לא תפרו אותי.
תתפורנה אותם.
הן לא היו תופרות אותה.
אתפור אותו?
