לֹא תֹּאהַבְנָה אֶתְכֶם.
אֲנִי לֹא אוֹהֶבֶת אוֹתְךָ?
הִיא אָהֲבָה אֶתְכֶם.
לֹא תֹּאהַב אוֹתִי.
לֹא נֹאהַב אוֹתָם?
לֹא אֲהַבְתֶּן אוֹתָךְ.
אֲנַחְנוּ לֹא אוֹהֲבוֹת אֶתְכֶם?
הֵן תֹּאהַבְנָה אוֹתְךָ?
הֵם לֹא הָיוּ אוֹהֲבִים אֶת עַצְמָם.
לֹא תֹּאהַב אֶתְכֶם.
הֵן תֹּאהַבְנָה אוֹתָהּ?
אֲנַחְנוּ לֹא הָיִינוּ אוֹהֲבוֹת אוֹתָן.
הֵם לֹא יֹאהֲבוּ אֶתְכֶם?
תֹּאהַבְנָה אוֹתִי?
הֵם לֹא אָהֲבוּ אוֹתָהּ?
אֲנִי לֹא הָיִיתִי אוֹהֵב אֶת עַצְמִי?
הוּא לֹא אוֹהֵב אוֹתָהּ.
לֹא אָהַבְתִּי אוֹתְךָ?
בַּזְתָּ לָהּ.
אֲנַחְנוּ לֹא הָיִינוּ בָּזִים לָהּ.
הוּא לֹא יָבוּז לָהֶן?
הִיא לֹא הָיְתָה בָּזָה לָהֶן?
אֲתֶּם לֹא בָּזִים לְךָ.
הֵן לֹא הָיוּ בָּזוֹת לָהֶם.
אַתְּ לֹא הָיִית בָּזָה לָנוּ?
אֲנִי לֹא בָּזָה לְךָ?
אֲנִי לֹא בָּזָה לוֹ?
לֹא בַּזְנוּ לָהּ?
אֲנַחְנוּ לֹא הָיִינוּ בָּזִים לָהֶם.
אַתְּ לֹא הָיִית בָּזָה לָכֶם.
לֹא תָּבוּזִי לָהֶן.
הֵם יָבוּזוּ לָךְ.
תָּבוּז לָהֶן?
לֹא תָּבֹזְנָה לָהֶם.
הִיא לֹא בָּזָה לָהֶם.
אֲנַחְנוּ לֹא הָיִינוּ בָּזוֹת לְךָ?
לֹא תָּבוּז לְעַצְמְךָ.
לֹא תָּבוּזִי לָהֶם.
הֵן לֹא הָיוּ בָּזוֹת לָכֶן.
לֹא נְדֻכָּא?
הוּא יְדֻכָּא?
אֲנִי לֹא הָיִיתִי מְדֻכֵּאת.
הִיא דֻּכְּאָה?
הֵם לֹא דֻּכְּאוּ?
הֵן לֹא הָיוּ מְדֻכָּאוֹת?
הוּא דֻּכָּא?
נְדֻכָּא?
לֹא תְּדֻכָּא?
לֹא נְדֻכָּא.
הוּא יְדֻכָּא.
לֹא נְדֻכָּא?
לֹא תְּדֻכְּאִי.
אַל תְּדֻכֶּאנָה!
אַתְּ לֹא מְדֻכֵּאת?
הוּא לֹא יְדֻכָּא?
הִיא לֹא מְדֻכֵּאת.
דֻּכֵּאתִי?
הֵן לֹא הָיוּ מְדֻכָּאוֹת.
הֵם יְדֻכְּאוּ?
הֵן לֹא דֻּכְּאוּ?
אֲנִי לֹא הָיִיתִי מְדֻכָּא.
הֵן לֹא מְדֻכָּאוֹת.
תַּבִּיט אֵלַי.
לֹא תַּבִּיט אֵלָיו?
הוּא הִבִּיט בָּכֶן.
לֹא הִבַּטְתֶּן עֲלֵיהֶם.
תַּבִּיטוּ עָלָיו?
לֹא תַּבִּיטוּ עַל עַצְמְכֶם.
הִיא הִבִּיטָה עָלַיִךְ?
תַּבִּיטוּ בָּהֶן.
הֵן תַּבֵּטְנָה בָּכֶם.
אֲתֶּם לֹא הֱיִיתֶם מַבִּיטִים אֵלָיו.
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטִים עֲלֵיכֶם.
הִבַּטְתְּ אֶל עַצְמֵךְ?
לֹא תַּבֵּטְנָה אֵלָיו?
לֹא הִבַּטְנוּ בְּעַצְמֵנוּ.
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטוֹת עֲלֵיכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטוֹת עֲלֵיהֶם?
הוּא לֹא הִבִּיט אֵלָיו.
הוּא הִלְבִּישׁ אוֹתָהּ בָּהּ?
הִלְבַּשְׁתֶּם אֶת עַצְמְכֶם בָּכֶן?
אַתֶּן לֹא הֱיִיתֶן מַלְבִּישׁוֹת אוֹתוֹ בָּכֶם.
לֹא תַּלְבִּישׁוּ אוֹתָן בָּךְ?
הֵן לֹא הִלְבִּישׁוּ אוֹתָךְ בָּנוּ?
הוּא לֹא הִלְבִּישׁ אוֹתָנוּ בָּהֶם.
הִיא תַּלְבִּישׁ אוֹתוֹ בָּהֶם?
אַתָּה לֹא מַלְבִּישׁ אוֹתָנוּ בָּהֶם?
הֵם יַלְבִּישׁוּ אוֹתְךָ בּוֹ?
אֲנִי לֹא מַלְבִּישׁ אוֹתָן בָּנוּ.
הוּא לֹא הָיָה מַלְבִּישׁ אוֹתָךְ?
אַל תַּלְבֵּשְׁנָה אוֹתְךָ בָּהֶם!
הֵם יַלְבִּישׁוּ אוֹתָהּ בְּעַצְמָהּ?
הִלְבַּשְׁנוּ אֶת עַצְמֵנוּ בָּכֶן?
לֹא נַלְבִּישׁ אוֹתָן בָּךְ?
לֹא תַּלְבִּישׁ אוֹתָךְ בָּכֶן.
הִיא תַּלְבִּישׁ אוֹתוֹ בְּעַצְמוֹ?
אַתְּ לֹא הָיִית מַלְבִּישָׁה אוֹתִי בְּעַצְמִי?
הֵם לֹא הִלְבִּישׁוּ אוֹתָם בְּעַצְמָם.
הִלְבַּשְׁתֶּן אֶת עַצְמְכֶן בְּךָ?
תִּסְתַּתְּרוּ מֵעַצְמְכֶם.
אֲנַחְנוּ לֹא מִסְתַּתְּרִים מִכֶּם.
אַתָּה לֹא מִסְתַּתֵּר מִמֶּנִּי.
אֲתֶּם לֹא מִסְתַּתְּרִים מֵאִתָּנוּ.
אֲתֶּם לֹא הֱיִיתֶם מִסְתַּתְּרִים מִכֶּן.
הֵם לֹא הָיוּ מִסְתַּתְּרִים מִכֶּם.
הִסְתַּתֵּרְנָה מִמֶּנָּה!
לֹא תִּסְתַּתֵּר מֵעַצְמְךָ.
אֲנִי לֹא מִסְתַּתֶּרֶת?
לֹא תִּסְתַּתְּרִי מִמֶּנִּי.
אַתְּ לֹא מִסְתַּתֶּרֶת מֵהֶן?
הִסְתַּתֵּר מֵהֶן!
הִיא לֹא הָיְתָה מִסְתַּתֶּרֶת מִמֶּנּוֹ.
נִסְתַּתֵּר מִכֶּן?
הֵן לֹא הָיוּ מִסְתַּתְּרוֹת מִכֶּם.
לֹא הִסְתַּתַּרְתָּ מִמֶּנּוֹ?
הִסְתַּתֵּרְנָה מִמֶּנּוֹ!
אֲתֶּם לֹא מִסְתַּתְּרִים מִכֶּן?
אֲתֶּם לֹא הֱיִיתֶם מִסְתַּתְּרִים מִמֶּנָּה?
הִיא לֹא מִסְתַּתֶּרֶת מֵהֶן?
לֹא תִּסְתַּתְּרִי?
לֹא הִפְחַדְתִּי אוֹתָהּ.
הֵם לֹא הָיוּ מַפְחִידִים אֶתְכֶן.
הוּא לֹא יַפְחִיד אֶת עַצְמוֹ.
אֲנִי לֹא הָיִיתִי מַפְחִיד אֶת עַצְמִי?
הוּא לֹא הָיָה מַפְחִיד אוֹתָנוּ.
אַל תַּפְחִידִי אֶתְכֶן!
לֹא הִפְחַדְתֶּם אוֹתָן.
הִיא לֹא הָיְתָה מַפְחִידָה אוֹתְךָ.
הֵן לֹא תַּפְחֵדְנָה אוֹתוֹ?
לֹא אַפְחִיד אֶתְכֶן?
אַתֶּן לֹא הֱיִיתֶן מַפְחִידוֹת אוֹתָךְ.
אַל תַּפְחִידִי אוֹתִי!
הֵן לֹא מַפְחִידוֹת אֶתְכֶן?
אֲנִי לֹא הָיִיתִי מַפְחִידָה אוֹתָהּ?
לֹא הִפְחַדְנוּ אוֹתָן?
הֵם לֹא הִפְחִידוּ אוֹתָךְ.
אַל תַּפְחֵדְנָה אֶת עַצְמְכֶן!
הֵם יַפְחִידוּ אוֹתִי.
תַּפְחִידוּ אוֹתָן?
אַל תַּפְחִידוּ אוֹתָהּ!
אַל תַּפְחִיד אוֹתָךְ!
הֵן תַּפְחֵדְנָה אוֹתְךָ.
הִיא לֹא תַּפְחִיד אֶתְכֶן?
הֵן תִּתְאַגְרֵפְנָה אִתְּכֶן?
תִּתְאַגְרֵפְנָה אִתָּךְ?
לֹא אֶתְאַגְרֵף אִתְּכֶן?
הִתְאַגְרַפְנוּ אִתּוֹ.
הוּא לֹא הִתְאַגְרֵף אִתָּנוּ?
הִתְאַגְרַפְתָּ אִתָּהּ?
לֹא הִתְאַגְרַפְתָּ אִתָּן.
הִתְאַגְרַפְתָּ אִתָּנוּ.
הֵם לֹא הִתְאַגְרְפוּ אִתְּכֶם.
אֲנַחְנוּ לֹא מִתְאַגְרְפִים?
הֵן לֹא תִּתְאַגְרֵפְנָה אִתָּם?
הֵם לֹא מִתְאַגְרְפִים אִתְּךָ.
הִיא תִּתְאַגְרֵף אִתְּךָ.
הֵן לֹא הִתְאַגְרְפוּ אִתְּכֶן?
הֵם לֹא מִתְאַגְרְפִים?
לֹא הִתְאַגְרַפְתֶּם אִתָּהּ?
הִיא לֹא מִתְאַגְרֶפֶת אִתּוֹ?
תִּתְאַגְרְפוּ אִתְּךָ?
הִיא הִתְאַגְרְפָה אִתָּנוּ?
הֵן לֹא מִתְאַגְרְפוֹת אִתָּנוּ.
הִתְאַגְרְפוּ אִתָּהּ!
הוּא לֹא מִתְאַגְרֵף אִתְּכֶן?
אַתֶּן לֹא הֱיִיתֶן מִתְגַּבְּרוֹת עָלֶיךָ?
הִתְגַּבַּרְתִּי עָלֵינוּ?
לֹא הִתְגַּבַּרְתֶּן עַל עַצְמְכֶן?
לֹא הִתְגַּבַּרְתֶּם עָלָיו?
תִּתְגַּבֵּר עֲלֵיכֶן.
הֵם לֹא מִתְגַּבְּרִים עָלֶיהָ?
הִתְגַּבַּרְנוּ עָלַיִךְ.
אַתֶּן לֹא מִתְגַּבְּרוֹת עָלַי.
לֹא תִּתְגַּבֵּרְנָה עָלַי?
לֹא הִתְגַּבַּרְתֶּם עָלָיו?
אֲנִי לֹא מִתְגַּבֶּרֶת עֲלֵיכֶם.
הֵן לֹא הָיוּ מִתְגַּבְּרוֹת עֲלֵיהֶן?
לֹא הִתְגַּבַּרְתָּ עָלֵינוּ.
הִתְגַּבַּרְתִּי עָלֶיךָ?
הֵם יִתְגַּבְּרוּ עֲלֵיכֶם?
הוּא יִתְגַּבֵּר עָלָיו?
אֲתֶּם לֹא הֱיִיתֶם מִתְגַּבְּרִים עָלָיו.
הוּא לֹא הִתְגַּבֵּר עָלַיִךְ.
אֲנִי לֹא מִתְגַּבֶּרֶת עֲלֵיהֶם.
הִתְגַּבֵּרְנָה עָלֶיךָ!
הוּא לֹא הִתְגַּבֵּר עָלַי?
הִיא תִּתְעַלֵּל בָּכֶן.
הֵן לֹא הָיוּ מִתְעַלְּלוֹת בּוֹ?
אַתֶּן לֹא מִתְעַלְּלוֹת בְּעַצְמְכֶן?
הִתְעַלַּלְתִּי בָּהּ.
אֶתְעַלֵּל בְּעַצְמִי.
אַתֶּן לֹא מִתְעַלְּלוֹת בָּכֶם?
הִיא הִתְעַלְּלָה בָּךְ?
הוּא יִתְעַלֵּל בָּהֶם.
הֵן תִּתְעַלֵּלְנָה בִּי.
לֹא הִתְעַלַּלְתֶּם בָּנוּ?
הוּא לֹא יִתְעַלֵּל בָּהֶם.
הִיא תִּתְעַלֵּל בּוֹ?
הִיא לֹא תִּתְעַלֵּל בְּךָ?
הִתְעַלֵּלְנָה בָּכֶם!
לֹא הִתְעַלַּלְתֶּם בּוֹ.
לֹא נִתְעַלֵּל בִּי?
לֹא הִתְעַלַּלְתְּ בִּי?
הוּא לֹא הִתְפַּשֵּׁט.
הִתְפַּשְּׁטוּ!
הִתְפַּשַּׁטְתִּי.
אֲנַחְנוּ לֹא הָיִינוּ מִתְפַּשְּׁטִים.
הוּא יִתְפַּשֵּׁט?
הִתְפַּשַּׁטְתֶּם?
אַתָּה לֹא הָיִיתָ מִתְפַּשֵּׁט.
לֹא הִתְפַּשַּׁטְתָּ.
תִּתְפַּשֵּׁט?
הִתְפַּשַּׁטְתֶּן?
הִיא תִּתְפַּשֵּׁט.
הוּא לֹא הָיָה מִתְפַּשֵּׁט.
אַל תִּתְפַּשְּׁטוּ!
אֲנִי לֹא הָיִיתִי מִתְפַּשֶּׁטֶת.
לֹא הִתְפַּשַּׁטְתֶּן.
אַתֶּן לֹא מִתְפַּשְּׁטוֹת.
הִתְפַּשַּׁטְתִּי.
הִיא לֹא מִתְפַּשֶּׁטֶת.
הֵן לֹא תִּתְפַּשֵּׁטְנָה?
הִתְקָרַחְנָה!
לֹא תִּתְקָרֵחַ?
הוּא יִתְקָרֵחַ?
לֹא תִּתְקָרַחְנָה?
הֵן לֹא מִתְקָרְחוֹת.
הֵן לֹא מִתְקָרְחוֹת.
הִתְקָרַחְנוּ.
אַתָּה לֹא מִתְקָרֵחַ?
הֵם לֹא הִתְקָרְחוּ?
הִיא לֹא הִתְקָרְחָה?
אֲנִי לֹא הָיִיתִי מִתְקָרַחַת.
הֵן תִּתְקָרַחְנָה.
אֲנִי לֹא מִתְקָרַחַת.
לֹא אֶתְקָרֵחַ?
אֲנַחְנוּ לֹא הָיִינוּ מִתְקָרְחוֹת.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקָרְחוֹת.
הוּא לֹא יִתְקָרֵחַ?
לֹא תִּתְקָרְחוּ?
אֲנִי לֹא מִתְרַגֵּל אֵלַיִךְ.
אַל תִּתְרַגְּלוּ אֵלַיִךְ!
הִתְרַגַּלְנוּ אֲלֵיכֶם?
הֵם לֹא הִתְרַגְּלוּ אֶל עַצְמָם.
אֲנַחְנוּ לֹא הָיִינוּ מִתְרַגְּלִים אֲלֵיכֶם.
הוּא לֹא הָיָה מִתְרַגֵּל אֵלֶיהָ.
אַתְּ לֹא מִתְרַגֶּלֶת אֲלֵיכֶן.
הֵן לֹא תִּתְרַגֵּלְנָה אֶל עַצְמָן?
נִתְרַגֵּל אֲלֵיהֶם.
אֲנִי לֹא הָיִיתִי מִתְרַגֶּלֶת אֶל עַצְמִי.
הִיא לֹא מִתְרַגֶּלֶת אֵלָיו.
הֵן תִּתְרַגֵּלְנָה אֲלֵיהֶן?
אַל תִּתְרַגֵּלְנָה אֲלֵיהֶן!
הוּא הִתְרַגֵּל אֵלֶיךָ?
אַתֶּן לֹא מִתְרַגְּלוֹת אֵלֶיהָ?
הֵם לֹא הִתְרַגְּלוּ אֲלֵיהֶן?
הִיא לֹא הִתְרַגְּלָה אֵלֶיךָ?
הֵן לֹא הָיוּ מִתְרַגְּלוֹת אֵלֶיהָ.
אַל תִּתְרַגְּלוּ אֶל עַצְמְכֶם!
אֲנִי לֹא מִתְרַגֵּל אֵלָיו?
הִיא הִתְרַגְּלָה אֵלָיו?
הִיא לֹא תִּתְרַגֵּל אֵלֶיהָ.
הֵן לֹא הָיוּ מִתְרַגְּלוֹת אֶל עַצְמָן.
הַאֲבִיסִי אוֹתָן!
אֲנַחְנוּ לֹא מַאֲבִיסוֹת אוֹתָן.
הִיא תַּאֲבִיס אֶתְכֶן?
לֹא הֶאֱבַסְתֶּם אוֹתָנוּ?
לֹא תַּאֲבֵסְנָה אוֹתָנוּ.
הֶאֱבַסְתָּ אוֹתָם.
הֶאֱבַסְתִּי אֶתְכֶן?
הִיא הֶאֱבִיסָה אֶת עַצְמָהּ.
אַתְּ לֹא מַאֲבִיסָה אוֹתְךָ?
הֵם יַאֲבִיסוּ אוֹתְךָ?
לֹא אַאֲבִיס אוֹתְךָ?
הִיא לֹא מַאֲבִיסָה אוֹתָהּ?
הוּא לֹא מַאֲבִיס אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא מַאֲבִיסִים אוֹתָם.
לֹא תַּאֲבִיסִי אוֹתָם.
אַתְּ לֹא הָיִית מַאֲבִיסָה אוֹתוֹ.
הַאֲבֵס אֶת עַצְמְךָ!
אַתָּה לֹא הָיִיתָ מַאֲבִיס אֶתְכֶן?
הִיא לֹא תַּאֲבִיס אֶת עַצְמָהּ?
הֵן לֹא הֶעֱדִיפוּ אוֹתָנוּ עָלַי.
אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפִים אוֹתָן עַל עַצְמֵנוּ.
לֹא אַעֲדִיף אוֹתָם עַל עַצְמָם?
הֵן תַּעֲדֵפְנָה אוֹתְךָ עֲלֵיכֶם.
הַעֲדֵפְנָה אוֹתָן עַל עַצְמְכֶן!
לֹא הֶעֱדַפְתָּ אוֹתוֹ עָלֵינוּ?
תַּעֲדִיפוּ אוֹתָן עֲלֵיכֶן.
אַל תַּעֲדִיפוּ אוֹתָם עָלֶיךָ!
תַּעֲדֵפְנָה אוֹתָהּ עָלֵינוּ.
הִיא הֶעֱדִיפָה אֶתְכֶן עַל עַצְמְכֶן?
הֶעֱדַפְתֶּן אוֹתְךָ עֲלֵיהֶם?
הֵן לֹא הֶעֱדִיפוּ אוֹתוֹ עַל עַצְמָן.
אַתְּ לֹא הָיִית מַעֲדִיפָה אוֹתָנוּ.
לֹא אַעֲדִיף אוֹתָךְ עֲלֵיכֶן.
הֶעֱדַפְתִּי אוֹתָנוּ עָלֶיךָ?
אַתְּ לֹא הָיִית מַעֲדִיפָה אֶת עַצְמֵךְ עָלֶיהָ.
אַתֶּן לֹא הֱיִיתֶן מַעֲדִיפוֹת אֶתְכֶם עֲלֵיהֶן?
אַתְּ לֹא הָיִית מַעֲדִיפָה אוֹתָם עַל עַצְמָם.
אֲתֶּם לֹא הֱיִיתֶם מַעֲדִיפִים אוֹתְךָ עָלַיִךְ?
אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפוֹת אוֹתוֹ עָלַיִךְ?
הִיא לֹא הֶעֱדִיפָה אוֹתְךָ עָלֶיהָ.
תֵּלֵךְ אֶל עַצְמְךָ מִכֶּן.
לֹא אֵלֵךְ אֵלָיו?
הוּא לֹא הָלַךְ אֵלַי מֵאִתָּנוּ.
הֵם לֹא הָלְכוּ אֵלֵינוּ מִמֶּנּוֹ.
הֵם לֹא יֵלְכוּ אֵלֶיךָ מֵאִתָּנוּ?
אֲנִי לֹא הָיִיתִי הוֹלֵךְ אֲלֵיהֶן מֵאִתָּנוּ.
אֲנַחְנוּ לֹא הוֹלְכוֹת אֵלַיִךְ מִמְּךָ.
לֹא נֵלֵךְ אֶל עַצְמֵנוּ מִמֵּךְ.
לֹא הֲלַכְתֶּם אֵלֵינוּ מֵעַצְמֵנוּ.
נֵלֵךְ אֵלַי מִכֶּן?
לְכוּ אֲלֵיהֶן מִמֶּנָּה!
אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכוֹת אֵלַי מִמֵּךְ?
אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכִים אֲלֵיהֶם מִמֵּךְ.
הֵן לֹא תֵּלֵכְנָה אֵלַיִךְ מִמֶּנּוֹ?
לֹא הֲלַכְתֶּן אֲלֵיכֶם מִמֶּנִּי.
הֵם יֵלְכוּ אֲלֵיכֶם מִמֶּנּוֹ?
הָלַכְתִּי אֲלֵיהֶן מִמֵּךְ?
נֵלֵךְ אֵלֶיהָ מִכֶּם.
תֵּלֵךְ אֲלֵיכֶם מִמֶּנּוֹ.
תֻּכּוּ?
הֻכֵּיתִי.
הוּא לֹא יֻכֶּה.
הִיא הֻכְּתָה.
אֲתֶּם לֹא מֻכִּים?
תֻּכֶּה.
הֻכֵּית.
לֹא אֻכֶּה?
לֹא הֻכֵּיתֶם?
הִיא תֻּכֶּה?
הֵם לֹא מֻכִּים.
אַתֶּן לֹא מֻכּוֹת?
אַתֶּן לֹא הֱיִיתֶן מֻכּוֹת.
הוּא הֻכָּה?
הוּא לֹא מֻכֶּה.
אֲנִי לֹא מֻכֶּה?
הִיא תֻּכֶּה?
הֵם לֹא מֻכִּים.
אַל תֻּכֶּינָה!
הִיא לֹא תֻּכֶּה?
לֹא הֻכֵּינוּ.
אַתְּ לֹא מֻכֵּית?
אֲנַחְנוּ לֹא מוֹדִיעִים לִי אוֹתָךְ.
לֹא תּוֹדִיעוּ לְעַצְמְכֶם אוֹתָנוּ.
הוֹדַעְתֶּן לָךְ אוֹתִי.
הֵן תּוֹדַעְנָה לָךְ אוֹתָן?
הוֹדַעְנוּ לוֹ אוֹתְךָ.
לֹא הוֹדַעְתֶּן לוֹ אוֹתוֹ?
תּוֹדִיעוּ אֶת עַצְמְכֶם.
הֵן תּוֹדַעְנָה לְךָ אוֹתָהּ.
הֵן לֹא הוֹדִיעוּ לוֹ אוֹתָנוּ?
אֲנִי לֹא הָיִיתִי מוֹדִיעָה לוֹ אֶתְכֶן?
אֲנַחְנוּ לֹא מוֹדִיעוֹת לוֹ אוֹתָן?
לֹא הוֹדַעְתֶּן לָהֶן אוֹתָנוּ?
הֵן תּוֹדַעְנָה לִי אֶתְכֶם?
לֹא תּוֹדִיעוּ לָכֶן אוֹתָם.
אַתָּה לֹא מוֹדִיעַ לָנוּ אֶתְכֶן.
אֲנִי לֹא מוֹדִיעַ לְעַצְמִי אוֹתָךְ.
לֹא תּוֹדַעְנָה לְךָ אוֹתָהּ.
אַתְּ לֹא מוֹדִיעָה לְךָ אוֹתָנוּ?
הוּא לֹא יוֹדִיעַ לִי אוֹתָם?
לֹא הוֹדַעְנוּ לָהֶן אוֹתָם?
לֹא הוֹדַעְתְּ לָכֶן אוֹתָן?
הוֹדִיעוּ לְךָ אֶת עַצְמְךָ!
אַתָּה לֹא מוֹדֶה עֲלֵיהֶן לָהֶם.
אַתְּ לֹא מוֹדָה עָלֶיהָ לָנוּ?
הִיא לֹא מוֹדָה עֲלֵיהֶן לְעַצְמָן.
הֵן לֹא הוֹדוּ עֲלֵיהֶם לָהּ.
לֹא תּוֹדוּ עָלֵינוּ לְעַצְמְכֶם?
לֹא הוֹדֵית עַל עַצְמֵךְ לָכֶן?
הֵן לֹא הָיוּ מוֹדוֹת עָלֶיךָ לָךְ.
הִיא הוֹדְתָה עֲלֵיהֶן לָהֶן.
אֲתֶּם לֹא מוֹדִים עָלֵינוּ לָהֶן.
אֲתֶּם לֹא הֱיִיתֶם מוֹדִים עָלָיו לָכֶן?
אַתָּה לֹא הָיִיתָ מוֹדֶה עָלַי לָהֶם?
הֵם לֹא הוֹדוּ עָלֵינוּ לְךָ.
הוֹדֵית עֲלֵיכֶן לָהֶם?
לֹא הוֹדֵיתָ לָכֶן?
לֹא תּוֹדִי עָלֶיהָ לָהּ.
הוּא לֹא יוֹדֶה עָלַי לָנוּ.
אֲנִי לֹא הָיִיתִי מוֹדֶה עֲלֵיכֶן לָכֶם?
אֲנִי לֹא הָיִיתִי חוֹלֶה בָּהֶן.
אַתֶּן לֹא חוֹלוֹת בְּךָ?
לֹא חֲלִיתֶם בָּהּ?
תֶּחֱלֶינָה בָּהֶן.
הֵן לֹא חָלוּ בָּנוּ?
לֹא תֶּחֱלֶה.
לֹא תֶּחֱלוּ בָּךְ.
הֵם לֹא חָלוּ בִּי.
הֵן לֹא חָלוּ בָּכֶן?
חֲלִיתֶן בּוֹ?
לֹא אֶחֱלֶה בָּנוּ.
אֲנַחְנוּ לֹא חוֹלוֹת בָּהּ.
אֲנַחְנוּ לֹא הָיִינוּ חוֹלוֹת בָּכֶן?
הֵם לֹא יֶחֱלוּ בָּכֶם?
לֹא חָלִינוּ בָּהּ?
אֲנַחְנוּ לֹא הָיִינוּ חוֹלִים בְּךָ.
אֲנַחְנוּ לֹא חוֹלוֹת.
אַתֶּן לֹא חוֹלוֹת.
חֲלִיתֶן בָּהּ.
אֲנַחְנוּ לֹא חוֹלִים בָּהּ.
אֲנַחְנוּ לֹא הָיִינוּ חוֹלִים בְּעַצְמֵנוּ?
תְּחֻזַּקְנָה.
תְּחֻזְּקִי.
הֵם לֹא יְחֻזְּקוּ?
אֲנַחְנוּ לֹא מְחֻזָּקִים?
הֵן לֹא חֻזְּקוּ?
לֹא חֻזַּקְתָּ?
הוּא לֹא חֻזַּק?
אַתָּה לֹא מְחֻזָּק?
אֲנִי לֹא הָיִיתִי מְחֻזָּק?
חֻזַּקְתֶּן.
לֹא חֻזַּקְנוּ?
לֹא תְּחֻזַּקְנָה?
הוּא לֹא חֻזַּק?
תְּחֻזְּקוּ.
הֵם יְחֻזְּקוּ?
אַתָּה לֹא הָיִיתָ מְחֻזָּק?
הִיא לֹא הָיְתָה מְחֻזֶּקֶת?
הִיא לֹא חֻזְּקָה.
הֵן לֹא הָיוּ מְחֻזָּקוֹת.
אֲנִי לֹא הָיִיתִי מְחֻזֶּקֶת.
חֻזַּקְתֶּן.
הִיא טִגְּנָה אוֹתָנוּ?
הֵן לֹא הָיוּ מְטַגְּנוֹת אוֹתָנוּ?
אַל תְּטַגֵּנָּה אֶתְכֶם!
הוּא לֹא טִגֵּן אֶת עַצְמוֹ.
הֵם לֹא הָיוּ מְטַגְּנִים אֶת עַצְמָם.
טִגַּנְתֶּן אֶת עַצְמְכֶן?
טִגַּנְתֶּם אֶת עַצְמְכֶם.
תְּטַגֵּן אֶת עַצְמְךָ?
אֲנַחְנוּ לֹא הָיִינוּ מְטַגְּנוֹת אוֹתְךָ?
לֹא טִגַּנְתְּ אֶתְכֶן.
אֲתֶּם לֹא מְטַגְּנִים אוֹתָן?
לֹא טִגַּנּוּ אוֹתְךָ?
הֵם לֹא מְטַגְּנִים אוֹתָנוּ.
הִיא לֹא טִגְּנָה אוֹתְךָ.
לֹא טִגַּנְתֶּן אוֹתָם.
טִגַּנְתָּ אוֹתָם.
אֲנִי לֹא מְטַגֶּנֶת אוֹתָן?
אֲטַגֵּן אֶתְכֶן?
אֲתֶּם לֹא הֱיִיתֶם מְטַגְּנִים אוֹתָהּ.
לֹא טִגַּנְתֶּם אֶת עַצְמְכֶם.
לֹא תִּירְשׁוּ מִמְּךָ אוֹתָנוּ?
לֹא יְרַשְׁתֶּם מֵאִתָּנוּ אוֹתָם.
אֲנִי לֹא יוֹרֵשׁ מִמְּךָ אֶתְכֶם?
יָרַשְׁתָּ מֵהֶם אוֹתָנוּ.
הֵם לֹא הָיוּ יוֹרְשִׁים מֵהֶם אוֹתְךָ?
הִיא יָרְשָׁה מִמֵּךְ אוֹתְךָ.
אֲנַחְנוּ לֹא יוֹרְשִׁים מִכֶּן אֶת עַצְמְכֶן?
יְרַשְׁנָה מִמֶּנָּה אוֹתָן!
יְרַשְׁתֶּם מֵהֶן אוֹתָךְ?
תִּירַשׁ מִמֶּנָּה אוֹתָן.
יִרְשׁוּ מִכֶּן אֶת עַצְמְכֶם!
הִיא יָרְשָׁה מִכֶּן אוֹתָךְ.
הֵם לֹא הָיוּ יוֹרְשִׁים מֵהֶם אֶתְכֶן.
הוּא יִירַשׁ מִמֶּנּוֹ אוֹתְךָ.
הוּא לֹא יִירַשׁ מֵעַצְמוֹ אֶתְכֶן.
הוּא לֹא יִירַשׁ מֵהֶם אֶת עַצְמָם.
לֹא יָרַשְׁנוּ מִמֶּנָּה אֶתְכֶן?
אֲנַחְנוּ לֹא יוֹרְשׁוֹת מֵהֶם אוֹתָהּ.
אַתֶּן לֹא יוֹרְשׁוֹת מִמֶּנִּי אוֹתוֹ?
הוּא יִירֶה אוֹתְךָ.
אֲנִי לֹא הָיִיתִי יוֹרֶה אוֹתָנוּ.
הִיא לֹא יָרְתָה אוֹתָנוּ.
הֵם לֹא יִירוּ אוֹתָם.
לֹא יָרִינוּ אוֹתָהּ?
אַתָּה לֹא יוֹרֶה בָּהּ?
לֹא תִּירוּ אוֹתָן?
הִיא לֹא תִּירֶה אוֹתָם.
אַתְּ לֹא יוֹרָה אוֹתִי?
יְרוּ בִּי!
הֵם יִירוּ בּוֹ.
הֵן לֹא הָיוּ יוֹרוֹת בּוֹ.
הֵם לֹא יוֹרִים בָּכֶם.
לֹא תִּירוּ אוֹתְךָ?
לֹא תִּירוּ בָּנוּ.
אַל תִּירִי אוֹתָהּ!
הֵם לֹא יָרוּ אוֹתָהּ.
יָרִית אוֹתָנוּ.
הוּא יָרָה אוֹתִי?
הִיא לֹא יָרְתָה בָּךְ?
יָרִית אוֹתִי?
הוּא יִירֶה בּוֹ.
אַתְּ לֹא הָיִית מְכַבֶּדֶת אֶתְכֶן?
כִּבַּדְתָּ אֶתְכֶם?
לֹא תְּכַבֵּדְנָה אוֹתָהּ.
הִיא תְּכַבֵּד אוֹתְךָ?
אֲכַבֵּד אוֹתָנוּ.
כִּבַּדְנוּ אוֹתָהּ.
הֵם לֹא כִּבְּדוּ אֶת עַצְמָם.
כִּבַּדְתֶּם אוֹתָנוּ?
אַתֶּן לֹא הֱיִיתֶן מְכַבְּדוֹת אֶתְכֶם.
הֵן לֹא כִּבְּדוּ אוֹתָהּ?
הוּא לֹא הָיָה מְכַבֵּד אוֹתָנוּ.
לֹא כִּבַּדְתֶּם אוֹתִי.
לֹא תְּכַבְּדִי אוֹתִי.
כַּבְּדִי אֶתְכֶן!
הֵם לֹא יְכַבְּדוּ אוֹתָם?
כִּבַּדְתִּי אֶתְכֶן?
אַתְּ לֹא הָיִית מְכַבֶּדֶת אֶתְכֶם?
לֹא נְכַבֵּד אוֹתָם.
הֵן לֹא מְכַבְּדוֹת אוֹתְךָ.
לֹא תְּכַבֵּדְנָה אוֹתָהּ?
אַתָּה לֹא הָיִיתָ מְכַבֵּד אוֹתָךְ?
נְכַבֵּד אֶתְכֶן?
תְּלֻקְּקִי.
הֵן תְּלֻקַּקְנָה?
הֵן לֹא מְלֻקָּקוֹת?
לֻקַּקְתֶּן.
הִיא לֹא הָיְתָה מְלֻקֶּקֶת.
לֻקַּקְתֶּם?
הוּא לֻקַּק.
לֹא אֲלֻקַּק?
תְּלֻקְּקִי.
אַל תְּלֻקַּקְנָה!
הִיא תְּלֻקַּק?
אֲנַחְנוּ לֹא מְלֻקָּקִים?
תְּלֻקְּקִי?
הֵם יְלֻקְּקוּ?
הִיא לֹא תְּלֻקַּק?
הֵם לֹא יְלֻקְּקוּ.
הֵם יְלֻקְּקוּ?
אֲנַחְנוּ לֹא הָיִינוּ מְלֻקָּקִים.
הִיא תְּלֻקַּק?
הִיא לֹא הָיְתָה מְמַזֶּגֶת אוֹתָהּ בָּהֶם?
תְּמַזֵּגְנָה אוֹתְךָ בָּכֶם?
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אֶתְכֶם בָּכֶן?
הֵם יְמַזְּגוּ אֶתְכֶם בָּהּ?
הֵם לֹא מְמַזְּגִים אֶתְכֶם בִּי.
הֵן לֹא הָיוּ מְמַזְּגוֹת אוֹתָנוּ בְּעַצְמֵנוּ.
הִיא מִזְּגָה אוֹתוֹ בָּךְ.
לֹא תְּמַזֵּג אֶתְכֶן בְּעַצְמְךָ?
מִזַּגְתֶּן אוֹתְךָ בְּעַצְמְךָ.
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אוֹתָן?
אַתֶּן לֹא מְמַזְּגוֹת אוֹתָנוּ בָּךְ?
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אֶתְכֶן?
הֵם לֹא מְמַזְּגִים אוֹתָם בְּעַצְמָם?
תְּמַזֵּג אֶתְכֶן בְּעַצְמְךָ?
הוּא יְמַזֵּג אוֹתָהּ בָּכֶם.
מַזְּגִי אוֹתוֹ בִּי!
הוּא לֹא יְמַזֵּג אֶתְכֶם בִּי.
הִיא לֹא מִזְּגָה אוֹתָן בְּעַצְמָהּ?
הוּא יְמַזֵּג אֶתְכֶן בָּהּ?
הוּא לֹא מְמַזֵּג אֶת עַצְמוֹ בָּכֶם?
הוּא לֹא יִמְדֹּד אוֹתָהּ.
אֲנַחְנוּ לֹא מוֹדְדוֹת אוֹתוֹ?
אֲנַחְנוּ לֹא מוֹדְדוֹת אֶתְכֶם?
הִיא לֹא תִּמְדֹּד אוֹתִי.
הֵן לֹא מוֹדְדוֹת אוֹתָךְ.
לֹא תִּמְדֹּדְנָה אֶתְכֶם?
הוּא יִמְדֹּד אוֹתָךְ?
תִּמְדֹּדְנָה אֶת עַצְמְכֶן.
אֲנִי לֹא מוֹדֶדֶת אוֹתָהּ.
אַתָּה לֹא מוֹדֵד אוֹתָם.
מָדַדְתְּ אוֹתִי?
הֵם לֹא הָיוּ מוֹדְדִים אֶתְכֶם?
אַתְּ לֹא מוֹדֶדֶת אוֹתָם.
נִמְדֹּד אֶתְכֶן?
הִיא לֹא הָיְתָה מוֹדֶדֶת אוֹתָךְ?
לֹא נִמְדֹּד אוֹתָם?
אֶמְדֹּד אֶתְכֶן?
לֹא אֶמְדֹּד אוֹתָם?
לֹא מָרַחְתְּ עֲלֵיהֶן אוֹתִי.
הוּא יִמְרַח עָלַיִךְ אוֹתָהּ?
תִּמְרְחוּ עָלַי אֶת עַצְמְכֶם?
הִיא לֹא תִּמְרַח עָלַי אוֹתָן.
הִיא לֹא הָיְתָה מוֹרַחַת עֲלֵיכֶם אוֹתִי?
אַל תִּמְרְחוּ עָלֶיךָ אוֹתָנוּ!
הוּא לֹא יִמְרַח עָלֶיךָ אֶתְכֶן.
אֲנַחְנוּ לֹא הָיִינוּ מוֹרְחִים עֲלֵיהֶם אֶת עַצְמֵנוּ.
הִיא תִּמְרַח עָלַיִךְ אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶן מוֹרְחוֹת אוֹתִי?
אֲנַחְנוּ לֹא הָיִינוּ מוֹרְחִים עֲלֵיכֶן אוֹתָךְ?
הוּא מָרַח עָלֶיהָ אוֹתָנוּ?
הֵם לֹא יִמְרְחוּ עֲלֵיכֶם אוֹתְךָ?
הוּא לֹא מָרַח עָלֵינוּ אֶת עַצְמֵנוּ.
הִיא לֹא תִּמְרַח עָלֶיךָ אוֹתָךְ?
אַתָּה לֹא הָיִיתָ מוֹרֵחַ עֲלֵיכֶן אֶת עַצְמְכֶן?
לֹא תִּמְרַח אוֹתָהּ?
אֲנִי לֹא מוֹרַחַת עַל עַצְמִי אוֹתְךָ?
לֹא תִּמְרַחְנָה עֲלֵיכֶם אוֹתָנוּ.
מָרַחְתְּ עָלֶיהָ אֶת עַצְמֵךְ.
הוּא יִבָּחֵר.
הֵן תִּבָּחֵרְנָה?
לֹא תִּבָּחֲרִי.
הֵם לֹא נִבְחֲרוּ?
הִיא לֹא נִבְחֶרֶת?
אֶבָּחֵר.
לֹא תִּבָּחֲרוּ?
הִבָּחֲרִי!
הֵם לֹא נִבְחֲרוּ?
הִיא לֹא נִבְחֲרָה.
הוּא יִבָּחֵר?
אַל תִּבָּחֲרוּ!
הוּא יִבָּחֵר.
אַתָּה לֹא נִבְחָר.
אַתְּ לֹא הָיִית נִבְחֶרֶת.
אֲנַחְנוּ לֹא הָיִינוּ נִבְחָרִים.
הֵם לֹא נִבְחֲרוּ?
הִיא לֹא נִבְחֶרֶת.
אֲתֶּם לֹא נִבְחָרִים.
הֵם לֹא הָיוּ נִבְחָרִים.
הוּא נִגְאַל?
הִגָּאֲלִי!
אַתָּה לֹא הָיִיתָ נִגְאָל.
הִיא לֹא תִּגָּאֵל.
אֲנַחְנוּ לֹא הָיִינוּ נִגְאָלִים.
לֹא תִּגָּאֲלוּ?
אַתְּ לֹא נִגְאֶלֶת?
אַתֶּן לֹא הֱיִיתֶן נִגְאָלוֹת.
הֵם לֹא נִגְאָלִים?
אַתְּ לֹא הָיִית נִגְאֶלֶת.
הֵם יִגָּאֲלוּ?
אַתָּה לֹא הָיִיתָ נִגְאָל?
הֵם לֹא יִגָּאֲלוּ.
הוּא לֹא יִגָּאֵל?
אֶגָּאֵל?
הוּא לֹא הָיָה נִגְאָל?
לֹא נִגְאַלְתָּ?
נִגְאַלְתְּ.
לֹא תִּגָּאֵלְנָה.
נִגְאַלְנוּ.
אַתָּה לֹא נִסְגָּר?
לֹא תִּסָּגְרִי.
הִיא לֹא הָיְתָה נִסְגֶּרֶת.
אַתָּה לֹא הָיִיתָ נִסְגָּר?
אֲתֶּם לֹא נִסְגָּרִים.
הִיא נִסְגְּרָה?
תִּסָּגֵרְנָה?
אַתָּה לֹא נִסְגָּר?
לֹא תִּסָּגְרִי?
לֹא תִּסָּגְרִי?
אֲנַחְנוּ לֹא נִסְגָּרִים?
תִּסָּגְרוּ.
נִסְגַּרְתֶּן.
לֹא נִסְגַּרְתִּי?
הוּא לֹא נִסְגָּר.
לֹא תִּסָּגְרוּ.
אַל תִּסָּגֵר!
הֵן לֹא נִסְגָּרוֹת.
אֲנִי לֹא הָיִיתִי נִסְגֶּרֶת.
תִּסָּגֵרְנָה.
אַתָּה לֹא הָיִיתָ נִסְגָּר?
הִיא לֹא תִּסָּגֵר.
לֹא אֶסָּגֵר.
אֲתֶּם לֹא מְנַצְּלִים אוֹתָן?
הִיא תְּנַצֵּל אוֹתָן?
נִצַּלְתִּי אֶתְכֶן.
אֲנַחְנוּ לֹא מְנַצְּלִים אוֹתוֹ?
הוּא לֹא יְנַצֵּל אוֹתָךְ?
הִיא נִצְּלָה אוֹתָךְ.
לֹא נִצַּלְנוּ אֶתְכֶן.
נְנַצֵּל אוֹתְךָ?
לֹא נִצַּלְנוּ אוֹתוֹ.
הֵם לֹא נִצְּלוּ אוֹתָם.
אֲנִי לֹא הָיִיתִי מְנַצֵּל אוֹתוֹ?
הוּא לֹא נִצֵּל אוֹתָנוּ.
אֲנַחְנוּ לֹא מְנַצְּלִים אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם מְנַצְּלִים אֶתְכֶן.
הוּא לֹא יְנַצֵּל אֶתְכֶן.
הֵן תְּנַצֵּלְנָה אֶתְכֶן.
אַתְּ לֹא הָיִית מְנַצֶּלֶת אוֹתָן?
נַצְּלִי אֶת עַצְמֵךְ!
הוּא לֹא נִצֵּל אוֹתְךָ?
הוּא לֹא מְנַצֵּל אוֹתוֹ.
לֹא נִצַּלְתִּי אֶתְכֶן.
הֵן לֹא תְּנַצֵּלְנָה אֶתְכֶם?
הִיא לֹא הָיְתָה נִקְבֶּרֶת.
הֵן לֹא נִקְבְּרוּ.
הִיא לֹא נִקְבְּרָה.
הוּא לֹא נִקְבַּר.
אֲנִי לֹא נִקְבֶּרֶת.
אֲתֶּם לֹא הֱיִיתֶם נִקְבָּרִים?
אֲתֶּם לֹא נִקְבָּרִים?
הֵם לֹא נִקְבְּרוּ?
אֲנִי לֹא הָיִיתִי נִקְבֶּרֶת.
הֵם יִקָּבְרוּ?
הֵם יִקָּבְרוּ?
אֲתֶּם לֹא הֱיִיתֶם נִקְבָּרִים.
הֵם לֹא יִקָּבְרוּ?
אֲנִי לֹא נִקְבָּר?
לֹא תִּקָּבֵר?
הוּא לֹא נִקְבַּר?
אַתְּ לֹא הָיִית נִקְבֶּרֶת?
לֹא נִקְבַּרְתְּ?
לֹא נִקְבַּרְתִּי?
הֵם יִקָּבְרוּ?
אַתָּה לֹא נֶהֱרָג.
תֵּהָרְגִי.
הֵן לֹא תֵּהָרֵגְנָה.
הֵן לֹא נֶהֶרְגוּ.
אֲנִי לֹא נֶהֱרָג?
הֵן תֵּהָרֵגְנָה?
אֲנַחְנוּ לֹא נֶהֱרָגִים.
אֲנַחְנוּ לֹא הָיִינוּ נֶהֱרָגִים?
הוּא יֵהָרֵג?
הֵן לֹא הָיוּ נֶהֱרָגוֹת?
נֵהָרֵג.
אֲנַחְנוּ לֹא נֶהֱרָגִים.
הֵהָרֵג!
הֵן תֵּהָרֵגְנָה.
תֵּהָרֵגְנָה?
אֲנִי לֹא הָיִיתִי נֶהֱרָג?
נֶהֱרַגְתֶּם.
אֲתֶּם לֹא נֶהֱרָגִים.
אַל תֵּהָרְגוּ!
אַל תֵּהָרֵג!
לֹא תֵּהָרֵג.
לֹא נֶהֱרַגְתָּ?
אֲנַחְנוּ לֹא הָיִינוּ נֶהֱרָגוֹת?
הֵם יִבְּחוּ עָלַיִךְ?
הוּא לֹא יִבַּח עָלֶיהָ.
הִיא לֹא נוֹבַחַת עָלָיו.
הוּא יִבַּח עֲלֵיכֶן.
הֵן לֹא תִּבַּחְנָה עֲלֵיהֶם.
אַתֶּן לֹא הֱיִיתֶן נוֹבְחוֹת עָלַי.
נָבַחְנוּ עֲלֵיהֶם?
לֹא נְבַחְתֶּם עָלַי.
תִּבַּח עָלָיו?
הִיא לֹא הָיְתָה נוֹבַחַת עָלֵינוּ?
אֲנַחְנוּ לֹא נוֹבְחִים.
הֵם יִבְּחוּ עֲלֵיכֶן.
לֹא נְבַחְתֶּם עָלֶיךָ.
תִּבְּחוּ?
נָבַחְתִּי עָלֵינוּ?
אֲנַחְנוּ לֹא הָיִינוּ נוֹבְחִים עֲלֵיכֶן?
לֹא נָבַחְנוּ עָלַי.
נָבַחְנוּ עֲלֵיהֶם.
אֶבַּח עָלָיו?
אַתֶּן לֹא הֱיִיתֶן נוֹבְחוֹת עָלֵינוּ?
הוּא לֹא נָבַח עָלַי.
הֵם לֹא הָיוּ נוֹפְשִׁים בָּהּ?
אֲנַחְנוּ לֹא נוֹפְשׁוֹת בִּי.
אֶנְפֹּשׁ בְּךָ?
הִיא לֹא נָפְשָׁה בָּכֶן?
הֵן לֹא נָפְשׁוּ.
לֹא נָפַשְׁנוּ בָּהּ?
הִיא לֹא הָיְתָה נוֹפֶשֶׁת בָּנוּ?
הִיא לֹא נוֹפֶשֶׁת בָּךְ?
הוּא יִנְפֹּשׁ בָּהֶם.
הֵן לֹא נוֹפְשׁוֹת בָּכֶם.
אֲנַחְנוּ לֹא הָיִינוּ נוֹפְשׁוֹת בָּכֶם?
נָפַשְׁתִּי בָּכֶן.
הוּא לֹא יִנְפֹּשׁ בָּנוּ?
אַתֶּן לֹא הֱיִיתֶן נוֹפְשׁוֹת בָּהֶם?
הוּא יִנְפֹּשׁ בָּהֶן.
נְפַשְׁתֶּן?
הוּא לֹא נָפַשׁ בָּהּ.
אַתָּה לֹא נוֹפֵשׁ בָּהֶם.
הֵם לֹא יִנְפְּשׁוּ בּוֹ?
הִיא לֹא תְּסַכֵּךְ אוֹתָךְ.
אַתְּ לֹא הָיִית מְסַכֶּכֶת אוֹתָם.
תְּסַכֵּךְ אוֹתָם?
סִכַּכְתָּ אוֹתִי.
לֹא נְסַכֵּךְ אוֹתָם.
הֵם לֹא יְסַכְּכוּ אֶתְכֶם?
אֲנִי לֹא הָיִיתִי מְסַכֵּךְ אוֹתָם.
לֹא סִכַּכְתֶּן אוֹתְךָ.
סִכַּכְתְּ אֶתְכֶן.
הוּא לֹא הָיָה מְסַכֵּךְ אוֹתָךְ?
אֲנִי לֹא מְסַכֶּכֶת אֶת עַצְמִי.
אַתָּה לֹא מְסַכֵּךְ אֶתְכֶן?
הֵן לֹא תְּסַכֵּכְנָה אוֹתָן?
לֹא סִכַּכְתִּי אוֹתָךְ?
אֲתֶּם לֹא מְסַכְּכִים אוֹתְךָ?
אֲתֶּם לֹא הֱיִיתֶם מְסַכְּכִים אוֹתָנוּ.
הוּא יְסַכֵּךְ אוֹתָךְ.
סִכַּנְתִּי אוֹתָם.
הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָנוּ.
לֹא תְּסַכְּנוּ אוֹתְךָ.
אֲתֶּם לֹא מְסַכְּנִים אוֹתָנוּ?
הֵם יְסַכְּנוּ אֶתְכֶם?
סַכְּנִי אוֹתָהּ!
הוּא לֹא הָיָה מְסַכֵּן אוֹתָן.
אַל תְּסַכְּנִי אוֹתָהּ!
הוּא לֹא מְסַכֵּן אֶת עַצְמוֹ?
סַכְּנוּ אֶתְכֶן!
אֲנַחְנוּ לֹא הָיִינוּ מְסַכְּנוֹת אוֹתָן.
הוּא יְסַכֵּן אֶתְכֶן?
הוּא לֹא הָיָה מְסַכֵּן אוֹתָהּ?
סִכַּנְתָּ אוֹתָם.
הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָן.
אַתְּ לֹא הָיִית מְסַכֶּנֶת אוֹתָהּ?
אֲנַחְנוּ לֹא הָיִינוּ מְסַכְּנוֹת אוֹתָם.
הוּא יְסַכֵּן אֶתְכֶם?
לֹא סִכַּנְתִּי אֶתְכֶם.
הִיא תְּסַכֵּן אוֹתִי?
תְּסַכְּנִי אוֹתָם?
הֵם לֹא סוֹפְרִים אוֹתָהּ?
הֵן לֹא סוֹפְרוֹת אוֹתָם.
סָפַרְתָּ אוֹתָן?
תִּסְפֹּר אוֹתָהּ?
הוּא לֹא סָפַר אוֹתוֹ.
לֹא סָפַרְתִּי אוֹתָן.
תִּסְפֹּר אֶתְכֶן.
סְפַרְתֶּן.
תִּסְפְּרִי אֶת עַצְמֵךְ.
הִיא לֹא סוֹפֶרֶת אוֹתָן.
לֹא תִּסְפֹּרְנָה?
אֲנִי לֹא סוֹפֵר אוֹתָהּ.
הֵן לֹא סָפְרוּ אוֹתָהּ?
אֲנַחְנוּ לֹא הָיִינוּ סוֹפְרוֹת?
לֹא סָפַרְתָּ אוֹתִי.
אַתֶּן לֹא סוֹפְרוֹת אוֹתִי?
הֵם לֹא סָפְרוּ אוֹתִי?
אַתֶּן לֹא סוֹפְרוֹת אוֹתוֹ.
לֹא אֶסְפֹּר אוֹתָן.
לֹא תַּעֲזֹר לָכֶם?
הִיא עָזְרָה לָנוּ.
נַעֲזֹר לוֹ.
לֹא נַעֲזֹר לָךְ?
עֲזַרְתֶּם לִי?
לֹא עֲזַרְתֶּן לָהֶם?
לֹא תַּעֲזֹרְנָה לִי?
תַּעַזְרוּ לָהֶם?
הוּא לֹא יַעֲזֹר לִי.
עֲזֹר לָכֶם!
אַל תַּעַזְרִי לָהּ!
לֹא עֲזַרְתֶּן לְעַצְמְכֶן?
אַתְּ לֹא הָיִית עוֹזֶרֶת לָהֶן?
אֲנַחְנוּ לֹא עוֹזְרִים לָהּ?
אֲנִי לֹא הָיִיתִי עוֹזֶרֶת לָנוּ?
אֲנִי לֹא עוֹזֶרֶת לָהֶן?
אֲתֶּם לֹא הֱיִיתֶם עוֹזְרִים לְעַצְמְכֶם?
אַתֶּן לֹא מְפַסְפְסוֹת אוֹתָהּ?
אֲנִי לֹא מְפַסְפֶסֶת אוֹתוֹ?
הִיא לֹא הָיְתָה מְפַסְפֶסֶת אוֹתָנוּ.
הוּא לֹא מְפַסְפֵס אוֹתָם?
הִיא לֹא תְּפַסְפֵס אוֹתָנוּ.
פִסְפַסְתִּי אוֹתָךְ?
הִיא לֹא הָיְתָה מְפַסְפֶסֶת אוֹתָךְ?
אֲתֶּם לֹא הֱיִיתֶם מְפַסְפְסִים אֶת עַצְמְכֶם?
לֹא תְּפַסְפֵס אוֹתָם.
אֲנַחְנוּ לֹא הָיִינוּ מְפַסְפְסִים אוֹתָם?
אַתְּ לֹא הָיִית מְפַסְפֶסֶת אֶתְכֶן.
אַתָּה לֹא הָיִיתָ מְפַסְפֵס אוֹתָן?
אֲתֶּם לֹא הֱיִיתֶם מְפַסְפְסִים אֶתְכֶן.
לֹא פִסְפַסְתִּי אוֹתָם.
לֹא פִסְפַסְתִּי אֶתְכֶן.
הֵם לֹא פִסְפְסוּ אוֹתְךָ.
הוּא לֹא יְפַסְפֵס אוֹתְךָ?
אַל תְּפַסְפֵסְנָה אוֹתָךְ!
לֹא פִסְפַסְנוּ אֶתְכֶן.
הִיא לֹא פִסְפְסָה אֶתְכֶם.
לֹא נְפַסְפֵס אוֹתוֹ?
לֹא תִּפְצַע אוֹתָנוּ.
הִיא לֹא תִּפְצַע אוֹתָהּ.
לֹא אֶפְצַע אֶת עַצְמִי.
לֹא תִּפְצְעִי אוֹתָנוּ?
אֲנִי לֹא פּוֹצַעַת אוֹתוֹ?
אַל תִּפְצְעוּ אֶתְכֶן!
לֹא תִּפְצַעְנָה אוֹתָךְ.
נִפְצַע אוֹתָן?
לֹא תִּפְצְעוּ אֶתְכֶן?
פָּצַעְתִּי אוֹתָהּ.
אֲתֶּם לֹא פּוֹצְעִים אוֹתָן?
לֹא פָּצַעְנוּ אוֹתִי?
הֵן לֹא הָיוּ פּוֹצְעוֹת אֶת עַצְמָן?
אַתָּה לֹא הָיִיתָ פּוֹצֵעַ אוֹתָן?
הוּא לֹא יִפְצַע אֶתְכֶן?
הוּא לֹא פּוֹצֵעַ אוֹתִי?
הִיא לֹא תִּפְצַע אוֹתָהּ.
הוּא יְצַנְזֵר אוֹתוֹ?
תְּצַנְזֵרְנָה אוֹתָם?
תְּצַנְזֵרְנָה אוֹתָהּ?
הִיא לֹא צִנְזְרָה אוֹתָהּ.
לֹא צִנְזַרְתָּ אוֹתָנוּ?
אֲצַנְזֵר אֶתְכֶם.
לֹא צִנְזַרְתֶּם אוֹתָן?
אֲנַחְנוּ לֹא הָיִינוּ מְצַנְזְרוֹת אוֹתָם?
אַל תְּצַנְזֵרְנָה אוֹתָן!
לֹא צִנְזַרְתָּ אֶתְכֶם?
אֲנַחְנוּ לֹא הָיִינוּ מְצַנְזְרוֹת אוֹתָהּ.
הִיא לֹא הָיְתָה מְצַנְזֶרֶת אֶתְכֶם?
לֹא צִנְזַרְתְּ אוֹתוֹ?
לֹא צִנְזַרְנוּ אֶת עַצְמֵנוּ.
צַנְזְרוּ אוֹתִי!
הוּא לֹא הָיָה מְצַנְזֵר אֶתְכֶם?
צַנְזֵר אוֹתָם!
אַתְּ לֹא הָיִית מְצַנְזֶרֶת אוֹתָהּ?
אַתֶּן לֹא הֱיִיתֶן מְצַנְזְרוֹת אוֹתָם.
אֲנִי לֹא הָיִיתִי מְצַנְזֶרֶת אוֹתְךָ.
לֹא קִנְטַרְתֶּן אוֹתָהּ.
הִיא לֹא מְקַנְטֶרֶת אֶתְכֶן.
לֹא קִנְטַרְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְקַנְטְרוֹת אוֹתָהּ.
קַנְטְרוּ אוֹתָם!
אֲנַחְנוּ לֹא מְקַנְטְרִים אוֹתְךָ?
לֹא תְּקַנְטְרִי אוֹתִי?
לֹא אֲקַנְטֵר אוֹתָהּ?
קִנְטַרְתְּ אוֹתָהּ.
לֹא קִנְטַרְתְּ אוֹתְךָ.
קִנְטַרְתָּ אוֹתוֹ?
לֹא קִנְטַרְנוּ אוֹתָם?
אֲקַנְטֵר אוֹתָךְ?
הוּא לֹא יְקַנְטֵר אוֹתְךָ?
הִיא לֹא מְקַנְטֶרֶת אוֹתָן.
הוּא לֹא מְקַנְטֵר אוֹתָהּ.
אֲנִי לֹא מְקַנְטֵר אוֹתָנוּ?
הוּא לֹא הָיָה קוֹרֵא אֶת עַצְמוֹ?
קָרָאתָ אֶת עַצְמְךָ מִכֶּן?
הוּא לֹא קָרָא אוֹתָן מִכֶּם?
לֹא תִּקְרְאוּ אוֹתוֹ מִמֶּנִּי.
לֹא תִּקְרָא אוֹתוֹ מֵהֶן.
לֹא תִּקְרְאוּ אוֹתִי מִמֵּךְ?
קִרְאוּ אֶתְכֶן!
הֵן לֹא תִּקְרֶאנָה לָהּ.
לֹא תִּקְרְאִי אוֹתָם מֵהֶם.
אַתְּ לֹא קוֹרֵאת אוֹתְךָ מִמֶּנִּי.
הוּא לֹא קוֹרֵא אוֹתָם מֵאִתָּנוּ.
אַתְּ לֹא קוֹרֵאת אוֹתִי מֵאִתָּנוּ?
אַתֶּן לֹא קוֹרְאוֹת אוֹתָהּ מֵהֶן.
אֲנַחְנוּ לֹא הָיִינוּ קוֹרְאִים אוֹתָם מִמֶּנִּי.
הֵם יִקְרְאוּ אוֹתִי מֵעַצְמָם.
אַתֶּן לֹא הֱיִיתֶן קוֹרְאוֹת אֶתְכֶם מֵעַצְמְכֶן?
אֲנִי לֹא הָיִיתִי קוֹרֵא אֶת עַצְמִי מִמֶּנּוֹ?
אֲתֶּם לֹא קוֹרְאִים אוֹתִי מֵהֶם.
אֲנִי לֹא קוֹרֵא אוֹתָן מִמֵּךְ.
אֲנַחְנוּ לֹא קוֹרְאוֹת אוֹתָם מֵעַצְמֵנוּ.
נִשְׁטֹף אֶתְכֶם מֵהֶן.
הֵן לֹא תִּשְׁטֹפְנָה אוֹתָהּ?
הֵם יִשְׁטְפוּ אוֹתָהּ מֵעַצְמָהּ?
אֲנִי לֹא הָיִיתִי שׁוֹטֶפֶת אֶתְכֶן מִמֶּנָּה?
תִּשְׁטְפוּ אֶתְכֶן מֵעַצְמְכֶן.
הוּא שָׁטַף אוֹתָנוּ מִמֶּנּוֹ?
הִיא לֹא שׁוֹטֶפֶת אוֹתָךְ מִכֶּם?
הוּא לֹא יִשְׁטֹף אוֹתָם.
אֶשְׁטֹף אֶתְכֶן מֵעַצְמְכֶן.
הִיא לֹא שׁוֹטֶפֶת אוֹתָן מִמֶּנּוֹ.
לֹא שָׁטַפְתְּ אֶת עַצְמֵךְ מִכֶּן?
אֶשְׁטֹף אוֹתָהּ מֵהֶם?
הוּא שָׁטַף אֶת עַצְמוֹ מִמֶּנּוֹ?
הֵן לֹא הָיוּ שׁוֹטְפוֹת אוֹתָם מִכֶּם?
אֲנִי לֹא שׁוֹטֶפֶת אוֹתְךָ מֵעַצְמִי?
אֲתֶּם לֹא שׁוֹטְפִים אֶתְכֶן מֵאִתָּנוּ.
לֹא שָׁטַפְתְּ אֶת עַצְמֵךְ מִכֶּם.
הֵן לֹא שׁוֹטְפוֹת אֶתְכֶם מִמֵּךְ?
הִיא לֹא תִּשְׁכַּב אִתְּכֶם?
לֹא שְׁכַבְתֶּן אִתִּי?
הֵם לֹא הָיוּ שׁוֹכְבִים אִתְּךָ?
הֵם לֹא יִשְׁכְּבוּ?
הֵן לֹא שָׁכְבוּ אִתָּם?
אֲנִי לֹא הָיִיתִי שׁוֹכֵב?
אַתָּה לֹא שׁוֹכֵב אִתָּן.
הוּא לֹא הָיָה שׁוֹכֵב אִתּוֹ?
לֹא נִשְׁכַּב עִם עַצְמֵנוּ.
שְׁכַבְנָה אִתָּךְ!
לֹא שָׁכַבְתִּי אִתּוֹ?
הוּא לֹא שָׁכַב.
תִּשְׁכְּבוּ אִתָּךְ.
אַתָּה לֹא הָיִיתָ שׁוֹכֵב עִם עַצְמְךָ?
לֹא שָׁכַבְתָּ אִתְּכֶן?
הֵם לֹא יִשְׁכְּבוּ אִתִּי.
הִיא לֹא שׁוֹכֶבֶת עִם עַצְמָהּ?
לֹא תִּשְׁכְּבוּ אִתּוֹ.
שְׁכַבְתֶּן אִתָּנוּ.
שְׁכַבְתֶּם אִתּוֹ?
אֲתֶּם לֹא הֱיִיתֶם שׁוֹכְבִים אִתָּם.
הֵן תִּשְׁמֹרְנָה עֲלֵיהֶן.
שִׁמְרוּ לָהּ אוֹתָם!
תִּשְׁמֹר לָךְ אֶתְכֶם.
הִיא שָׁמְרָה לָכֶן אוֹתָנוּ?
אַתָּה לֹא שׁוֹמֵר לָכֶם אוֹתָם?
לֹא תִּשְׁמְרִי לְעַצְמֵךְ אֶתְכֶם.
לֹא אֶשְׁמֹר לָהּ אֶתְכֶם?
הִיא לֹא שָׁמְרָה לָהֶן אוֹתָהּ.
לֹא שְׁמַרְתֶּם לָךְ אוֹתְךָ.
שִׁמְרוּ עָלֶיךָ!
הִיא לֹא שׁוֹמֶרֶת לָהֶם אֶתְכֶם.
הֵם לֹא שָׁמְרוּ לְעַצְמָם אוֹתְךָ?
אֲנִי לֹא שׁוֹמֶרֶת לָהּ אֶת עַצְמָהּ?
הֵן לֹא שׁוֹמְרוֹת לָךְ אוֹתְךָ?
שְׁמֹרְנָה לָכֶם אוֹתָהּ!
אֲנִי לֹא שׁוֹמֶרֶת לְעַצְמִי אוֹתָנוּ?
אַל תִּשְׁמֹרְנָה לְךָ אוֹתִי!
הֵם יִשְׁמְרוּ לָהֶם אוֹתְךָ.
תִּשְׁמְרִי לָהֶם אֶת עַצְמָם.
לֹא תִּשְׁמֹרְנָה אוֹתְךָ.
לֹא שְׁמַרְתֶּם לָכֶן אֶת עַצְמְכֶן?
לֹא תְּתַבְּלוּ אוֹתָנוּ?
תִּבַּלְתֶּן אוֹתָהּ?
אֲנִי לֹא הָיִיתִי מְתַבֵּל אוֹתָהּ.
לֹא תְּתַבֵּלְנָה אוֹתָן?
הִיא תְּתַבֵּל אוֹתָן?
לֹא תְּתַבֵּלְנָה אוֹתְךָ?
לֹא תִּבַּלְנוּ אוֹתָם.
הֵם לֹא הָיוּ מְתַבְּלִים אוֹתְךָ.
תִּבַּלְתָּ אֶתְכֶם?
אֲתֶּם לֹא מְתַבְּלִים אוֹתָן?
אֲנַחְנוּ לֹא הָיִינוּ מְתַבְּלִים אוֹתְךָ.
לֹא תִּבַּלְתִּי אוֹתָהּ?
הֵן לֹא תְּתַבֵּלְנָה אוֹתָם.
לֹא תְּתַבְּלִי אוֹתָם?
הֵן תְּתַבֵּלְנָה אוֹתִי.
הִיא תְּתַבֵּל אוֹתְךָ.
לֹא נְתַבֵּל אוֹתָן.
הִיא תִּבְּלָה אוֹתְךָ.
