¿vos no las habías actualizado en mí?
ellos no nos actualizan con vosotras.
¿ellas se hubiesen actualizado en vos?
vosotras no os hubierais actualizado contigo.
¿vosotras los actualizareis en ella?
¿ellos no te actualizaran en ti?
ustedes no las actualizaron con vos.
¿nosotras no lo habríamos actualizado en ellos?
nosotras la hubimos actualizado.
¿ustedes no te hubieron actualizado en nosotras?
¿yo no la hubiese actualizado en vos?
¿yo os habré actualizado con ellas?
yo no la haya actualizado con ustedes.
ellas las habrían actualizado en ella.
él se ha actualizado conmigo.
¿vos no los actualizabas con ustedes?
nosotras nos actualizáramos en ti.
vosotros no lo hayáis actualizado conmigo.
tú no las actualizarás contigo.
vosotras no te actualizáis conmigo.
ustedes te actualizasen en él.
tú os actualizarás en nosotras.
¿yo no me hubiere afectado con nosotros?
¿ellas no los hubieran afectado?
¿ustedes se afectaran con ellos?
nosotras nos hubiéramos afectado por ella.
vosotras no os hubierais afectado con vosotros.
vosotras no os habíais afectado conmigo.
ella las habrá afectado.
tú no te afectares por ti.
vosotras no la hubisteis afectado.
ustedes no la afectaren.
yo no me afecto por usted.
él se ha afectado.
¿nosotros os afectáremos?
ellos no las hubieren afectado.
¿nosotras nos hubiésemos afectado por nosotros?
vosotros no os habréis afectado por nosotras.
¿nosotras no la afectaremos?
vos no los almacenares.
¿nosotras no las almacenamos?
tú los hubieses almacenado.
vosotras no lo habéis almacenado.
¿ellos te hubieron almacenado?
él no la almacenó.
tú la almacenes.
¿ellas la han almacenado?
¿vosotras nos hubisteis almacenado?
¿él no los haya almacenado?
¿nosotros no os almacenamos?
¿yo los habré almacenado?
¿tú nos habías almacenado?
nosotros no los almacenemos.
¿él me haya almacenado?
usted no los haya almacenado.
vosotras no os hayáis almacenado.
¿tú me habrías almacenado?
¿ella las hubiese almacenado?
¿vos te habrás almacenado?
ellos los aplican con ellos.
él no lo aplicó con ellas.
¿ellos no te aplicasen a vosotros?
¿él no lo aplique a vosotros?
¿ella los hubiese aplicado?
él lo aplicaba a nosotras.
¿ellas lo aplicasen a él?
¿usted no nos los aplicaría?
¿ellos no se le aplicaran?
nosotros no os hubiésemos aplicado en nosotros.
usted no la haya aplicado con él.
ellos lo habrían aplicado a vosotros.
¿yo te aplique en mí?
¿ellas las aplicaban en ella?
vosotras no lo aplicasteis con vosotros.
tú se las habrías aplicado.
¿nosotros los apliquemos a nosotras?
¿vos no te la apliqués?
¿vosotras no las aplicareis en nosotros?
nosotros no os habíamos aplicado a ti.
tú la hubieses aplicado con nosotras.
vosotras la combinaríais con él.
yo la habré combinado.
nosotras te combinábamos con vosotras.
¿él los combinase con vos?
¿él no lo combinase con ellos?
¿vosotras os hubiereis combinado con nosotras?
vosotros las combináis conmigo.
¿ellas no lo combinaban con ellos?
¿ellos la combinen con él?
¿vosotras no os combinaseis?
¿ellos la combinaron con ella?
¿yo la combinaría conmigo?
yo no me hubiera combinado con ellos.
ustedes no nos combinan con usted.
yo me combinaría con vos.
¿ella se combine con nosotras?
¿vos nos comprés por nosotras?
ellas se te compraren.
ellas no os hubiesen comprado a ellos.
¿ellos no los compran por ti?
¿vos nos los comprés?
¿ellas no la hubieran comprado por usted?
nosotras me hubiésemos comprado a vosotros.
¿vosotras se los habréis comprado?
¿ustedes se compren por nosotras?
¿yo me comprare a ellos?
vosotros me comprareis por ti.
¿tú no se los comprases?
¿ellas me comprarían por ellos?
ustedes te compraran a ellas.
¿ella no nos habría comprado por ellas?
¿ellos no se los habrán comprado?
¿nosotros no os compramos a ellos?
vos me comprarás por vos.
¿nosotras no os lo compramos?
tú me lo hubiste confiado.
¿ellas se la hubieron confiado?
¿ellas no hayan confiado en vosotros?
¿nosotros no se lo hubiéremos confiado?
ustedes no confiaran con él.
él confiaría con vosotras.
¿ellas hubiesen confiado en él?
ellos me la han confiado.
yo no me haya confiado de ellos.
yo me confíe de vosotras.
nosotros no hayamos confiado con él.
¿usted no se nos hubiese confiado?
ustedes me la confiarán.
usted nos lo había confiado.
nosotros no me las confiábamos.
ellos te confiaren a ellas.
tú nos hubieras confiado a ellas.
¿yo no se las confiare?
¿ellas me habían confiado a él?
¿ustedes se han confiado a sí?
¿ella lo contó de ustedes?
tú te contares sobre ellas.
vosotros nos habríais contado sobre ellas.
¿ella nos habría contado entre vosotros?
nosotras nos contaremos sobre ella.
vosotras no te contaréis de ti.
¿él me cuente entre ellos?
yo no los contara entre usted.
¿nosotras no me habremos contado de ellos?
¿ustedes no se contaron sobre usted?
¿tú nos contabas a vosotras?
ellas la hubieron contado entre ella.
usted se cuenta entre ella.
¿ella no lo contó de nosotros?
él no te cuenta a ella.
ellas los contaban entre vosotros.
ellos la contarían.
¿tú te contarías a ti?
tú los habrás contado de vosotros.
¿yo no se lo cuento?
él os contare sobre ella.
¿ellos las han corrido de vosotros?
¿tú no hayas corrido de ellas a vosotras?
nosotras no correremos de vosotros a vosotros.
ustedes se corrieron de vos.
nosotros no lo hubiéremos corrido de usted.
¿ella haya corrido de vosotras a nosotras?
vosotras te corréis de él.
¿él no habrá corrido de mí a ellas?
¿él las corriese de nosotras?
¡corrámoslas de usted!
ella hubiere corrido de vosotras a mí.
¿ellas nos hayan corrido de vosotros?
¿ustedes no nos corrieron de él?
nosotras no corriéremos de ti a vosotros.
ellas hayan corrido de sí a vosotros.
vosotros no corrierais de nosotros a ti.
vosotras no corrieseis de ella a ella.
¿ella hubiere corrido de ellas a ellos?
¿ellos corrieren de ellos a él?
ella ha corrido de nosotros.
nosotros me hemos cubierto con ella.
¿él te cubriera con vosotros?
ellas los cubren de ella.
¿tú no los cubriste con ella?
¿ellas os habrían cubierto de sí?
ustedes la habían cubierto de ti.
¿yo no nos haya cubierto de ellas?
¿ustedes no la cubrieren de ellos?
ustedes no las cubrieran de nosotros.
¿tú nos cubras con vosotras?
vosotras no las habíais cubierto contigo.
¿ustedes no se habrán cubierto de nosotras?
¿nosotras no te cubrimos de nosotras?
nosotras los cubriéremos con vosotros.
vosotras las cubrís de mí.
¿ustedes nos cubran de sí?
¿usted se cubrió con él?
ellas no te habían cubierto consigo.
tú los cubres.
¿ellos los cubrirán de ellos?
ella no las hubo cubierto.
¿ellas no las cubrirán de usted?
él las hubiera cultivado.
ellas la cultivarían.
¿ustedes se cultivarían?
¿nosotros no los cultivamos?
nosotras no lo hubiéremos cultivado.
¿vosotras me cultivasteis?
ellos no lo cultivasen.
¿él no los habrá cultivado?
¿él no las haya cultivado?
ella no os hubiera cultivado.
ustedes la cultivaran.
usted se cultivó.
vos no los cultivarás.
nosotras no lo hemos cultivado.
¿ellas os cultivasen?
tú las hubiste cultivado.
¿ellas las cultivasen?
usted no la cultivaba.
nosotras no los habíamos defendido contra ti.
¿nosotras no las habremos defendido contra usted?
ellos no os defendían.
él te defenderá contra él.
¿ella no os haya defendido contra ti?
vosotros no me hubisteis defendido contra ella.
¿ellas lo defiendan contra ella?
él no os defienda.
ella las defendiere contra ti.
él los defenderá contra ti.
¿usted no lo haya defendido?
¿ellos me hayan defendido?
ella no lo defiende contra sí.
¿vosotros no me hubisteis defendido contra vosotras?
ellas las defenderían contra ella.
¿ellas no te defendiesen de nosotros?
vosotras los hubierais defendido de ellos.
ustedes se defendieren de usted.
¿ustedes no se defienden contra sí?
él no habrá dependido de vosotras.
yo había dependido de nosotros.
¿él dependería de ella?
¿tú no dependieras de nosotras?
¿ellas dependían de ellas?
¿ellas habrán dependido de mí?
¿nosotros dependemos de vosotros?
¿ellos dependían de vosotros?
¿vos dependiste de él?
¿vosotras no dependiereis de vosotros?
¿ustedes no dependan de ellas?
¿tú no has dependido de ellos?
usted no hubiese dependido de sí.
tú hubieras dependido de ellas.
¿ellas no habrán dependido de nosotras?
ella dependiese de vosotras.
vos no dependerás de ellas.
usted no dependerá de ustedes.
¿él no había dependido de ellas?
¿ella no os habrá derrotado por nosotras?
¿vosotros no los derrotaríais por nosotras?
nosotros me habremos derrotado por ustedes.
¿él la hubiese derrotado por usted?
ellas la habrán derrotado por vosotros.
ella los derrotase por sí.
¿ustedes me derrotaban?
¿ellos no lo hayan derrotado por mí?
ellas me derroten por vosotros.
él la hubiera derrotado por ella.
¿ustedes los habían derrotado por nosotros?
nosotras lo hubimos derrotado por nosotras.
nosotras la derrotaremos por usted.
ella se haya derrotado por ti.
¡derrotadme por nosotros!
ellas me hubieren derrotado por usted.
¿ustedes disparan sobre mí?
vosotras habréis disparado contra ellas.
¿él las disparará?
ella no dispararía a ti.
¿ellas os habrían disparado?
nosotras hubiéramos disparado contra vos.
¿yo nos he disparado?
vosotros no habréis disparado contra él.
¿ustedes dispararían sobre nosotras?
ustedes no hubieren disparado a sí.
nosotras no las habíamos disparado.
vosotros no os disparáis.
usted no hubiere disparado contra ustedes.
¿ellos disparasen a vos?
¿vosotras disparasteis a ellos?
ellas no la efectuaron.
¿ellas no las habrán efectuado?
¿nosotros lo efectuáremos?
vos no los efectuaras.
vos no los hayás efectuado.
¿tú los efectuabas?
¿ella las efectuase?
¿usted no las efectuare?
¡efectúelos!
¿ella no te hubiere efectuado?
¿vosotras no os hubieseis efectuado?
usted no nos había efectuado.
¿nosotros me efectuábamos?
vosotras no lo efectuaréis.
¿tú nos efectuaras?
¿él las efectuaba?
¿usted los efectuaría?
¿ustedes se efectuaban?
¿tú las efectuabas?
¿ella lo hubiere efectuado?
¿ellos las elegían por ellos?
yo lo había elegido por ella.
él no me habría elegido de ella.
yo te hube elegido por ellos.
tú me eligieras por ustedes.
¿vosotros no os elegiríais de nosotras?
¿tú no me eligieses para ellos?
ellas nos han elegido para vosotras.
¿usted no los habrá elegido por mí?
¿nosotros lo elegiríamos por ustedes?
¿ella no la hubiera elegido?
¿tú no la hubieses elegido para ti?
¿ellas no los elegirán de sí?
¿nosotros no la elegimos por ti?
nosotros los hubiéremos elegido para ella.
¿nosotros no los hayamos elegido de ellas?
ellas no te eligieren para mí.
¿ustedes la habrían elegido de él?
¿ella no te ha elegido por ellas?
ellos no lo elegirían por nosotras.
¿ellas se hubieron emprendido?
nosotros las emprendiésemos.
¿vosotros no la emprendiereis?
¿ustedes no lo emprendieron?
nosotros las emprendemos.
¿él no os emprende?
usted se hubiese emprendido.
¿yo te habré emprendido?
nosotras lo emprendíamos.
¿nosotras no nos emprendiésemos?
vosotros no me emprenderéis.
vos no las emprendás.
vos te hubieses emprendido.
¿ellos no las emprendían?
¿él no se hubiera emprendido?
¿él no la emprendiese?
vosotras los hubiereis emprendido.
ellas lo habrían emprendido.
nosotros los emprendamos.
¿él lo emprendió?
¿tú me habrás emprendido?
ellas las hayan encendido.
ella los hubo encendido.
¡no se encienda!
¿ellas las hayan encendido?
¿ella no los ha encendido?
ellos no lo encenderán.
usted no me encendía.
ellas no se hubieran encendido.
¿ella las habrá encendido?
nosotros las hubiésemos encendido.
ellas lo encenderán.
¿ellos las hubieron encendido?
¿él las hubiese encendido?
¿yo no lo hubiere encendido?
yo no me encienda.
¿él se habrá encendido?
¿vosotras la encendiereis?
¿ellos te encienden?
ellos lo hubieren encendido.
nosotros lo encenderemos.
usted no la encendiese.
nosotras nos hubimos encendido.
¿ellos me habrían entrenado para ustedes?
nosotras no las hayamos entrenado para él.
nosotras no os hubiéremos entrenado para ti.
usted los entrene para ellos.
¿yo no lo entrenaría para nosotras?
él no me entrenó en vos.
¿él no te habría entrenado en nosotros?
¿él te entrena en ellas?
ustedes me entrenarían en usted.
él la entrenare en usted.
nosotros no nos hubiéremos entrenado para ustedes.
ellas nos entrenarían en ustedes.
ustedes no lo entrenarían para mí.
vosotras te entrenarais en nosotras.
¿nosotros te expresáremos a vosotros?
nosotros no se lo habíamos expresado.
¿vosotras nos la expresarais?
nosotros no los hemos expresado.
¿ella no te expresare a ellos?
nosotros me expresáramos en ella.
vosotras no me expresarais en vosotros.
¿vosotros no me hubierais expresado en ellas?
¿vosotros nos lo hubieseis expresado?
ellas no se los hubieron expresado.
¿ellas no la han expresado en él?
¿ellos no las expresasen en ustedes?
nosotras me expresábamos en vosotros.
él se haya expresado.
yo nos haya expresado a usted.
ustedes no lo expresaban en ellos.
¿nosotros me expresásemos a vos?
ustedes me hayan expresado en él.
¿yo no las expresé en vos?
¿yo te la expresara?
¿tú no faltarías a vosotros?
usted habría faltado para mí.
¿ellas habrían faltado a nosotras?
¿tú no hubieras faltado?
¿usted hubiera faltado a ustedes?
nosotras no faltaríamos hasta ti.
él no faltare hasta vosotras.
¿ellas no faltan a nosotras?
¿vosotras no hayáis faltado hasta vosotros?
¿yo faltara para nosotras?
¿ustedes no le faltan?
ellas no faltarían hasta usted.
ella no faltará hasta nosotros.
vosotras me hubisteis faltado.
¿vosotros no faltaríais para vosotras?
¿usted no faltara a nosotros?
¿vosotras no faltáis a ellos?
él no les faltaría.
ellas no faltaban para mí.
¿usted no le faltara?
yo no le faltaré.
él se haya girado a ellas.
¿usted no nos girará hacia ella?
nosotras lo habríamos girado hacia usted.
vosotros no nos girareis hacia nosotros.
¿nosotras lo hubiéramos girado a ellas?
ellas la hubieron girado a ustedes.
¿nosotros las giráramos a ellas?
¿él girase sobre vosotras?
¿nosotras lo habríamos girado a ellos?
¿vosotras os giraréis a vosotras?
usted la giraría hacia nosotros.
¿ella no la girase hacia usted?
¿yo lo hubiera girado a ustedes?
¿él no ha girado sobre vosotros?
¿ustedes no los hubieron girado hacia nosotras?
ella te giraba a nosotros.
ella la haya girado a ellas.
él las gire hacia vos.
ella no lo giró a él.
¿tú los hayas girado a nosotras?
nosotras no huiríamos a ella.
¿yo no hubiese huido de nosotros a ti?
¿ella huyera de ella a sí?
¿ellos habrán huido de él a ellas?
ella huyera hacia ti.
¿nosotros hemos huido de ellos?
ellas no hubiesen huido de nosotras.
nosotras huiremos de ti a vosotros.
nosotros no huimos de usted a ella.
yo no he huido de ellas a vos.
¿vosotras hubiereis huido de ellas a vosotras?
¿vosotras huyereis de él a nosotras?
¿vosotros no huis de ellas a mí?
¿él no les hubiera huido?
¿ellas huyan de él a ellas?
ella no huye de nosotras a ustedes.
¿ellas hayan huido de usted a él?
¿él hubiera huido hacia mí?
¿tú no huyas de él a él?
vos no nos hubiste importado de ellas a ella.
¿nosotras te hayamos importado de nosotras a mí?
¡impórtense de ti a él!
¿nosotras la importamos de él a vosotras?
vos las importés de ellos a ella.
yo no la había importado de ti a ti.
él las importaba a ellas.
nosotros os importáramos de mí a vosotros.
¿nosotros los hemos importado de nosotros a vosotros?
¿ellas no lo importan de mí a ti?
¿vosotras las importarais de ella a vosotras?
¿ellas no nos importaren de él a ellas?
¿ellas no las habían importado de sí a vosotras?
ella no os haya importado de él a nosotras.
¿ellos le importasen?
¿él no la importaba de ustedes a él?
¿usted no se haya importado de ellas a ella?
vosotros no os habíais importado de nosotros a vosotras.
ella los importe de mí a usted.
nosotras lo hayamos importado de ellos.
¿vos no nos importares de ellos a nosotras?
¿usted no las había instalado en ellos?
nosotras no los instalaremos en usted.
él no lo instalaría en nosotras.
¿tú no las hubieres instalado en él?
yo nos hubiere instalado en ellas.
ellos los han instalado en vos.
¿él no os instala en nosotras?
¿nosotros no nos instalemos en ellas?
¿yo las haya instalado en vos?
¿vos no nos instalabas en nosotros?
usted no los habría instalado.
¿vosotras no me instalabais en vosotras?
nosotras no nos instaláramos en ellas.
él me instale en nosotras.
usted los instalaría en mí.
¿él no lo instalare en vos?
¿ellos los habían instalado en ellos?
¿vosotras me hayáis instalado en él?
yo nos instalare en vosotros.
tú no nos hayas instalado en nosotras.
nosotras te instalamos en ti.
¿ustedes los liberarían de nosotras?
yo los liberare de ustedes.
¿nosotros no te liberaremos a ti?
¿nosotros no os liberamos de nosotros?
¿vosotros la liberáis a nosotras?
¿ellos se han liberado de ustedes?
él te hubo liberado a ti.
¿ellas os han liberado a mí?
¿él os liberó a él?
¿ustedes las liberen?
¿ustedes lo hubieren liberado de vos?
yo los liberaba de ellas.
usted se haya liberado de ustedes.
¿él no las habrá liberado a ellas?
nosotros las liberamos de nosotros.
tú te liberases de nosotras.
¿ellos nos habrían liberado de ellas?
ella no nos libera a vos.
¿él los hubiere liberado de vosotros?
nosotros los liberamos de ellas.
usted nos liberó.
tú no hubiste llorado por ellos.
¿ellas llorarían por él?
vosotros no os habíais llorado.
ellas no hubieran llorado de ella.
ellos no nos habían llorado.
¿vosotros no te habéis llorado?
ustedes lloraban de usted.
él no habrá llorado por ustedes.
ellas no lloraban de ella.
¿usted me hubo llorado?
¿ella no las llorara?
yo no lo lloraría.
¿tú lloras de nosotros?
¿nosotras no hubimos llorado de ellos?
nosotros no hubiésemos llorado de vos.
nosotros no la hubimos llorado.
¿nosotras no la habíamos llorado?
vos no habrías llorado por nosotros.
ella no había llorado por ella.
yo te lloré.
¿nosotros no hubimos llorado por ti?
¿tú llorares por ellas?
¿yo te luciese?
¿nosotras no lucimos?
¿vosotros no lo lucís?
nosotros no lucíamos.
¿vos te has lucido?
tú nos lucirás.
nosotras no lo lucimos.
¿ellas no lo lucirían?
¿yo no la hubiese lucido?
yo os hubiese lucido.
¿ustedes no las lucirán?
¿nosotros os luzcamos?
¿yo no me luzco?
¿yo no lo luciría?
él no lo habrá lucido.
yo no los hubiera lucido.
vosotras no lo luciereis.
nosotras no lo luciésemos.
usted se luciere.
ellos no os mencionaren a nosotros.
nosotras no se los habríamos mencionado.
¿ella no se las menciona?
¿ella se os habrá mencionado?
¿ellas lo hubieron mencionado?
¿vosotras no os los mencionaríais?
¿ellas no se me habrán mencionado?
¿ellas no me mencionaren a ellos?
usted los ha mencionado.
¿nosotras las hayamos mencionado?
ella se os mencionare.
¿ustedes no las habrían mencionado?
ella os los mencionó.
¿nosotras te la hubiéramos mencionado?
¿nosotros no se la mencionaríamos?
ella os hubiere mencionado a mí.
¿ustedes no se les mencionarían?
¿yo no se lo hubiera mencionado?
¿usted me las mencionase?
¿yo haya muerto de vosotras?
¿yo no me muero por nosotras?
ellos murieren de ellas.
¿nosotras nos moríamos de vosotros?
¿él muriere a nosotras?
¿vosotros no os hubisteis muerto de vosotros?
nosotras no nos habíamos muerto.
¿nosotros hemos muerto a ellos?
¿ustedes no hayan muerto de ti?
¿vosotros hubieseis muerto de vosotras?
¿yo me he muerto de ti?
yo no me habría muerto de ustedes.
ellos no muriesen.
¿usted hubo muerto de ellos?
nosotros no nos muriéremos.
¿nosotros morimos de ella?
¿ella habría muerto a vosotros?
tú hubieras muerto a ti.
¿ustedes no los oyeran de ellos?
¿vosotras no os los oiréis?
ustedes se la hayan oído.
ustedes no se la oían.
¿nosotros no los oiríamos de ustedes?
¿ustedes me lo oyeren?
ellas os habían oído de vosotras.
¿nosotras no nos oímos de usted?
ella no se lo haya oído.
ellas no se oigan de usted.
él no las oiga de ellos.
ellas me habrían oído a ella.
¿ella se nos había oído?
nosotros no nos lo oíamos.
él no os hubo oído a nosotras.
¿ellos las oigan de él?
¿ella me haya oído a vosotros?
¿ellos os hubieran oído a nosotras?
nosotros lo oiríamos de ellos.
yo las habría oído de ellos.
¿ellas no los oyesen de vosotros?
él me la paga con nosotras.
vosotros no se las hubieseis pagado.
vosotros no se las hayáis pagado con él.
¿ellos se la pagasen con ella?
ellos no se los habrían pagado con usted.
¿ustedes no se lo habían pagado por mí?
nosotras nos la hemos pagado con usted.
¿nosotras nos hubimos pagado a nosotras con vos?
nosotros nos paguemos a vosotras con ella.
nosotras se lo pagamos con ellos.
tú me pagarías a ellos con ella.
¿ella os hubiese pagado a nosotros por nosotras?
nosotros no se las hubimos pagado por ti.
¿él no se las habrá pagado con nosotros?
ustedes no se les pagaron por él.
¿ellas no nos los hubieran pagado por mí?
¿nosotras te hemos pagado por nosotros?
ustedes se te pagan por ellas.
tú me los has pagado con ellos.
¿usted no se la pague por nosotras?
¿él no se la pague por usted?
vos te parecerías a ellos.
¿nosotras no nos pareciésemos a nosotros en él?
¿ustedes se le habrán parecido en él?
¿vos te hayás parecido a ellas en ellos?
yo no me parezca a ellas en mí.
tú te habrás parecido a ellos en ustedes.
¿nosotras no nos habríamos parecido a vosotras en vosotras?
¿vos no te habrás parecido a nosotras en nosotras?
¿yo no me habría parecido a ellos en ti?
ella no se pareciere en ellas.
¿nosotros no nos habíamos parecido a nosotras en usted?
nosotros nos pareciésemos a usted.
yo me parezco a ustedes en ella.
¿yo no me haya parecido a vos?
nosotros no nos parecíamos a ti en ellas.
¿ellos se parecerían en él?
vosotras no os parezcáis a ella en ella.
¿vosotras os parecisteis a vosotros en nosotras?
¿él se parezca en vosotros?
nosotras no nos habríamos parecido a él en ella.
nosotras nos hubiéramos parecido a ellas en usted.
¿nosotras nos parecíamos a mí en ellas?
¿nosotras no nos pareceremos a él en vosotras?
¿ellas no las hubieron pasado por nosotras?
¿ellas os la pasen?
¿él no pasará de nosotras a vosotros?
¿nosotras no habíamos pasado de ti a mí?
¿ustedes no nos hubieran pasado a vos?
vosotras se los pasabais.
¿él no te pasará a ellas?
¿usted no pasase de él a ustedes?
ellos los pasarán por vos.
¿ellos no los hayan pasado por sí?
ellos no las pasen por ella.
vos pasarás de ella a él.
él los pasase por ellos.
nosotras se las hubiéramos pasado.
ellos no te habrían pasado.
¿ellos no os pasarían por sí?
¿ella pasara de sí a vos?
¿él os pasare por vosotras?
ellas no se la hubieron permitido.
él os los hubo permitido.
ella no me permitió a vos.
vosotros se los habríais permitido.
¿ellas no se te hubieron permitido?
¿ellas se las habrán permitido?
vosotras se la permitiréis.
él no os hubiese permitido a ellas.
tú os habrás permitido a él.
¿tú te permitieses a ti?
él no nos hubiera permitido a ella.
usted se los habrá permitido.
ellos se la hubieron permitido.
¿vosotras no se las permitís?
nosotras me permitiríamos a vosotras.
¿usted no se los hubiera permitido?
vos se las permitás.
ellas no os han permitido a mí.
él no se lo hubo permitido.
ella te permitiría a vosotros.
¿vosotras no nos los habríais permitido?
tú no lo pintarías en vosotros.
¿nosotros te hubiésemos pintado?
él las pintaría de sí.
nosotras las hubiésemos pintado de ustedes.
ellos la pintaran de vos.
¿tú te pintas en ti?
ella no me había pintado de nosotros.
¿usted no me pintó de mí?
¿nosotras no nos pintemos de vos?
¿vosotros no nos habíais pintado en nosotros?
¿usted lo hubo pintado en nosotros?
tú no lo pintas de ellas.
ella no te habría pintado de vos.
¿vos no me habrías pintado de nosotras?
ellas no las pintasen de ella.
él no los había pintado de sí.
nosotras no me pintamos en nosotros.
él os haya pintado en vosotras.
¿él las pintase de vos?
vosotras no las planifiquéis.
tú la planificarás.
ellas se planificaran.
él no las ha planificado.
¿nosotros no los habríamos planificado?
tú me planificaste.
¿ustedes no la planificaban?
él no las planificará.
¿nosotros no te planificamos?
¿ustedes te planificarán?
¿vosotros te hubieseis planificado?
ellos os planificaran.
¿usted se planificase?
¿ella lo planificará?
¿él no las hubiese planificado?
¿tú la hubieses planificado?
tú no los planificarías.
usted no las ha planificado.
¿ustedes no se planificaban?
¿nosotros hubiésemos procedido a ellos?
¿vosotros no procederéis contra nosotras?
¿ustedes no habrían procedido de sí a vos?
¿nosotros habremos procedido de ella a él?
yo no procedo de vosotros a vosotras.
vosotras procedéis contra ella.
usted no procediere contra ustedes.
ellas procediesen contra vos.
¿ella no procediera de ustedes a mí?
¿tú procederás de mí?
nosotros no procediésemos con ella.
vosotras procedáis de él a él.
¿yo no hubiere procedido a él?
yo procedería de nosotros a nosotras.
usted procediere de nosotras a ella.
nosotras no habríamos procedido de ellas a ellas.
ellas no procedieran de vosotros a ellos.
vosotras habéis procedido de ellas a mí.
usted no procede de nosotros a ella.
vosotros no procedieseis de vosotros a mí.
¿ustedes procederán de nosotras a ti?
vos procedieras de ella a nosotros.
¿nosotras no procedíamos de ellos a vosotros?
¿tú te habías reemplazado?
ustedes no las reemplazan.
ellos me hayan reemplazado por nosotras.
¿vosotros os reemplazareis por nosotros?
usted la hubiese reemplazado por mí.
¿él los habría reemplazado por sí?
¿ustedes no lo hubieron reemplazado por mí?
yo no te reemplazo por ellos.
¿ellos no las han reemplazado por ti?
¿usted me reemplazase por sí?
yo las haya reemplazado.
nosotros me reemplazaríamos por nosotras.
¿él no la haya reemplazado por nosotras?
¿vosotras no nos reemplacéis por vosotros?
¿usted no los hubiere reemplazado por sí?
¿tú no lo has reemplazado por él?
ella no los hubiese reemplazado por nosotras.
nosotros lo habríamos reemplazado por ellos.
ella las hubiera reemplazado por sí.
¿él se hubiese reemplazado por mí?
vos no las hubiste reemplazado por ellos.
¿ellos no me reemplacen por sí?
él no lo había reemplazado por vosotros.
ellos las hubieran reforzado contigo.
vosotros no las reforzaréis contigo.
nosotras os reforzamos con ella.
¿vos no las hubieses reforzado con ellas?
¿tú las hubiste reforzado con él?
ustedes no me reforzaren contigo.
¿usted no la ha reforzado con nosotros?
ellos no la habrán reforzado con vos.
¿ellos te reforzaban con vosotros?
¿vosotras te reforzareis contigo?
tú me habrías reforzado.
¿ella no me hubiere reforzado contigo?
¿ellas nos hubieran reforzado contigo?
vos no las hayás reforzado con nosotras.
ellas no nos hubieron reforzado conmigo.
él no las ha reforzado.
ellas no se hubieran reforzado con nosotros.
¿nosotras no la habríamos reforzado con nosotras?
ellas no te hayan reforzado consigo.
¿ustedes lo reforzarían con nosotros?
¿vosotros las reforzaréis con ellos?
¿vos te habrías resistido con nosotros?
¿usted no resistía?
vos no te resistieres con ustedes.
¿nosotras resistiéramos a ti?
ellas hubieron resistido a nosotras.
nosotros no habremos resistido a ellas.
vosotras resistieseis a ella.
¿vosotras os resistierais con vosotros?
¿tú no te resistes a él?
yo os hube resistido.
¿ellos no lo hubieren resistido?
¿ellos no habrán resistido a él?
¿yo no resistiera a usted?
¿tú te hayas resistido a nosotros?
tú no nos resistas.
ellos no resistan a ella.
¿nosotros no los habíamos resistido?
nosotros no nos hubiésemos resistido a ella.
¿tú te hubiste resistido con nosotras?
vosotros resistiréis a mí.
¿vosotras os la respondiereis?
¿ella nos las hubiere respondido?
¿tú no nos respondieses a ella?
¿él no me responda a ustedes?
ella no te las respondería.
¿vosotras no te habéis respondido a ella?
él no nos responde a él.
ellos los han respondido a sí.
¿vosotros me la hubierais respondido?
¡no te respondas a ustedes!
¿nosotras te hubiéremos respondido a nosotros?
yo no me responderé a nosotros.
nosotros la respondiéremos a ellas.
¿ella se la respondiere?
él las responda a ti.
¿nosotros no los hayamos respondido a vos?
nosotros no te respondamos a mí.
ella os la respondería.
¿ustedes no las respondieron a sí?
vos los hubiste respondido a vos.
¿ellos hubieran respondido a él?
¿él las ha respondido a vosotras?
vosotros habéis respondido por vosotros.
usted los hubiese sostenido de ellos.
vosotras no nos sostendréis de ellas.
ella no os hubiera sostenido por vosotras.
¿vosotros no me hubisteis sostenido por nosotros?
¿tú las hubieres sostenido de ellos?
él la hubiese sostenido por nosotras.
¿él las sostiene de vosotras?
¿tú me sostenías de vosotras?
¿ustedes me sostuvieron sobre ella?
ella no la hubo sostenido sobre ustedes.
¿él no me hubiera sostenido de ellos?
yo nos habría sostenido por él.
ellas lo habían sostenido en ustedes.
¿ellos no te sostengan de ustedes?
¿ellos la sostenían en nosotras?
nosotras nos hayamos sostenido por nosotras.
ellas me habrán sostenido en vosotras.
¿ella no la habría sostenido en sí?
ustedes los tiraran de nosotros a él.
él no las habrá tirado de sí a vosotros.
¿tú no nos tirases de mí a él?
ustedes no la tirasen de ellas a ellos.
yo no la tirase a ella.
¿ella no los tirase de ellas?
tú os tirarías a ellas.
nosotros la hayamos tirado de ellos a nosotras.
¿nosotros os habíamos tirado de ella a nosotras?
¿él las tirara de ellos a ella?
¿ella no hubiere tirado de vosotros?
usted las ha tirado de nosotros a ellos.
¿nosotros no las tiráramos a ellos?
¡tiranos de él!
¿ustedes no se tirasen de usted a él?
¿ellos no lo hayan tirado de mí a ellas?
él te tire de él a vosotras.
nosotras me habremos tirado de ti a ellas.
¿ellos no nos tiraban de ellas a ti?
¿ellas las tiraron de mí a nosotras?
¿ellos las tiran de ellos a ellas?
él no me tirará de sí a él.
¿ellos nos hubieran tirado de ustedes a ellas?
¿ustedes se hubieran tirado de él a él?
ella no nos los haya tocado.
¿él se la tocara?
¿vosotros no me hubierais tocado a ellas?
¿usted no se las hubiera tocado?
¿él se las tocó?
¿nosotros me habíamos tocado a él?
¡no se lo toquen!
él no les tocase.
¿yo haya tocado en vosotras?
¿ella te las hubiera tocado?
¿yo te toqué a ella?
tú te la habrías tocado.
¿ellos se los hayan tocado?
nosotros no me los tocáramos.
yo te lo tocaba.
ella me tocará a él.
¿vosotros no me las tocaríais?
¿vosotros no habréis tocado en ella?
vos no me hubieres tocado a nosotros.
ellas no hubieran tocado en usted.
¿usted se los hubiese tocado?
¿usted las transforme en ella?
¿ella lo hubiese transformado en vos?
tú te hubiste transformado en él.
vosotros me transformaréis en ellas.
¿usted se hubiese transformado?
¿vosotras no los transformáis en ella?
ustedes se hubieran transformado en ellas.
yo no los he transformado en nosotros.
tú no los hubieses transformado en nosotras.
¿ella las transformara en mí?
¿vosotras no la hubierais transformado en vosotros?
yo no te haya transformado.
¿vosotros no lo transformaréis en mí?
¿vosotros no la transforméis en ellas?
¿yo la habré transformado en ellos?
ella te transforma en vosotras.
¿nosotras no las hayamos transformado en ti?
¿usted los había transformado en nosotras?
vos no la transformares.
nosotros no lo hubimos transformado en vosotros.
yo no lo uniese a ustedes.
ustedes te lo hubieran unido.
¿vosotras os hayáis unido a mí?
¿él te unía consigo?
vosotras no la uniríais a nosotros.
¿ella te habría unido a vosotras?
¿vosotros los uniereis con ella?
ellas lo unirán en sí.
nosotros no lo hubiéremos unido con ella.
¿nosotros no la hayamos unido con ellas?
¿usted no se une consigo?
nosotros no nos unimos con vosotros.
nosotras lo uniésemos a mí.
yo no se lo una.
ella no se los uniera.
ella no las une con vos.
¿él lo hubo unido con vosotros?
¿tú no lo unes con ella?
¿nosotras los hubiéremos unido con él?
nosotras la habremos unido en nosotras.
vosotros no hubieseis viajado de mí a nosotras.
nosotros viajábamos de vosotros a ella.
¿nosotros no viajamos de él a vos?
¿yo no hube viajado de ella a ti?
¿vosotras habréis viajado en ti?
ellos hubieron viajado de nosotras a ella.
¿nosotras no hubiésemos viajado de ustedes a vos?
¿vos no viajarías de nosotras a mí?
vosotros no viajabais de ellas a vosotras.
él hubiera viajado a ustedes.
ellas no viajen de nosotras a ustedes.
¿yo no viajara de usted a nosotros?
¿vosotras no habríais viajado de ellas a ellos?
¿vosotras hubierais viajado de ti a vosotros?
él viajaría de usted a ustedes.
él no viajase de sí a ellos.
ustedes no viajen de ella a vos.
¿nosotros no viajáramos de nosotros a vosotros?
vos hubieses viajado de vos a él.
¿nosotras no viajemos a vos?
ellos hubieren viajado de sí a ustedes.
¿él no viajare en usted?
ellos han viajado a mí.
¿nosotros los habíamos visualizado?
ellas no los hubiesen visualizado.
¿ustedes se visualizan?
¿ustedes no lo visualizarán?
yo los visualicé.
¿ellas lo habrán visualizado?
ellos las visualizaban.
¿vosotras nos visualizaríais?
yo no te he visualizado.
¿vosotras los visualizabais?
¿ustedes te visualizarán?
¿vosotras no te hubierais visualizado?
¿nosotras no nos visualizásemos?
¿ustedes no la visualizaban?
tú no te has visualizado.
ellas no la han visualizado.
¿él nos visualizara?
¿tú las visualizares?
¿ustedes no las han visualizado?
