hakingekuwa kimethibiti.
kingalikuwa kimethibiti?
utathibiti?
pamethibiti.
mmekuwa mkithibiti.
pasithibiti?
hungalikuwa ukithibiti?
mutakuwa mukithibiti.
hapangalikuwa pamethibiti?
itakuwa ikithibiti.
thibiti?!
mnathibiti.
hingekuwa ikithibiti?
hatujathibiti?
nitakuwa nikithibiti.
zingalikuwa zikithibiti.
mtakuwa mmethibiti?
pamekuwa pakithibiti?
msingethibiti.
hazijakuwa zikithibiti.
watakuwa wamethibiti?
atakuwa akithibiti?
hingalikuwa imezisogeza?
hawangewasogeza.
hangalikuwa akiusogeza.
zinawasogeza.
hujakuwa ukijisogeza?
hakungalikuwa kukimusogeza?
hazikuwa zikinisogeza.
zisingaliusogeza?
zinausogeza.
hayakuwa yakiwasogeza?
visingalikuwa vimekusogeza.
mutakusogeza.
hakingekuwa kimekisogeza?
yasingekuwa yameusogeza.
hajakuwa akizisogeza?
wasingalikuwa wakikisogeza?
kisingekuwa kikinisogeza.
umewasogeza.
mlimsogeza.
ilisogeze?
hawangalikuwa wameyasogeza.
lisinisogeze?
vilikuwa vikilisogeza.
zimekuwa zikivutwa.
zitakuwa zikivutwa.
asingevutwa.
musivutwe?
ilikuwa ikivutwa.
hakikuwa kimevutwa?
ivutwe.
lisingalivutwa.
hakungekuwa kukivutwa?
yasingalivutwa?
halijakuwa likivutwa.
sikuvutwa.
hakukuvutwa?
kimekuwa kikivutwa?
hawakuvutwa?
utavutwa.
mtavutwa.
palivutwa.
hapavutwi?
mumekuwa mukivutwa?
atakuwa amevutwa?
tumekuwa tukivutwa.
musingevutwa.
kunavutwa.
hamungalichukuliwa?
hakungalikuwa kumechukuliwa?
mngalikuwa mmechukuliwa?
kusingalichukuliwa?
hawajakuwa wakichukuliwa?
tusingekuwa tumechukuliwa.
hungalikuwa umechukuliwa?
ningalichukuliwa.
isingechukuliwa.
panachukuliwa?
isichukuliwe?
hamtakuwa mkichukuliwa.
halingalichukuliwa?
hatungalichukuliwa.
ungalichukuliwa?
hapatachukuliwa.
wasingalikuwa wakichukuliwa?
haukuwa ukichukuliwa.
musichukuliwe.
hazingalichukuliwa.
kunachukuliwa.
yangalichukuliwa.
unasikika?
hawatakuwa wakisikika?
hakutakuwa kukisikika?
isingekuwa ikisikika?
mutasikika.
tutasikika?
visingekuwa vimesikika.
isikike?
ulikuwa umesikika.
yasingekuwa yamesikika.
zingalikuwa zikisikika.
lisingekuwa likisikika.
kungesikika.
usisikike?
hamutasikika.
tulikuwa tumesikika.
kusingesikika?
hingesikika?
kusingekuwa kumesikika?
hazitasikika?
pamekuwa pakisikika.
kumesikika.
nitasikika?
hazitakuwa zikisikika?
hatawafuzu.
wao hukifuzu?
watakuwa wakiwafuzu?
hakungalikuwa kumenifuzu.
nilikuwa nimeifuzu.
hawatakuwa wakimfuzu?
mimi hukufuzu?
havikuyafuzu?
yasitufuzu.
vilikuwa vimevifuzu?
kitakuwa kimewafuzu?
musingepafuzu.
nisilifuzu.
hawangalizifuzu?
hapakuwa pakinifuzu?
mlikuwa mmejifuzu?
pasingekuwa pakipafuzu.
usikufuzu?
hayangeifuzu?
vitakuwa vikivifuzu?
havikuwa vimeyafuzu?
nilikuwa nikiufuzu?
usingaliifuzu?
hazitakuwa zimetendeka?
kusingalikuwa kukitendeka?
hakijatendeka.
ningalitendeka.
hakujakuwa kukitendeka?
kungalikuwa kumetendeka.
usingekuwa ukitendeka.
usingalikuwa ukitendeka?
kungetendeka?
isitendeke.
itakuwa imetendeka.
usitendeke.
hatendeki?
umekuwa ukitendeka?
ninatendeka?
tendekeni!
mutatendeka.
tulitendeka?
isingalikuwa imetendeka.
hitatendeka?
kumekuwa kukitendeka.
singaliwaboresha?
hakujakuwa kukiiboresha.
itakuwa imekuboresha?
hazijakuwa zikikiboresha.
mlijiboresha.
hamungalikuwa mumekuboresha?
vimewaboresha.
visingekuboresha?
ungalikuwa ukimuboresha.
mutakuwa mukikuboresha?
hujakuwa ukikuboresha.
musingekuwa mumeuboresha.
tusingaliniboresha?
sikuwa nimekuboresha.
kusingalikuwa kumeziboresha.
ingalijiboresha?
tutakuwa tukikiboresha.
wangalikuwa wakiiboresha.
sisi huyaboresha?
usingekuwa ukikuboresha.
hazitaziboresha.
nimewaboresha?
kutakuwa kukishirikiana nalo.
lingalikuwa likishirikiana nawe.
yangekuwa yameshirikiana?
nilikuwa nikishirikiana nami.
patakuwa pakishirikiana navyo?
mtakuwa mkishirikiana nao.
walikuwa wakishirikiana nalo.
hijashirikiana nami.
angalikuwa ameshirikiana nanyi?
yalikuwa yakishirikiana nayo.
mngeshirikiana napo?
havingalishirikiana nako?
haukushirikiana nasi.
hamtashirikiana napo?
utakuwa ukishirikiana nasi?
haungekuwa umeshirikiana wenyewe.
angalikuwa ameshirikiana napo?
isingalikuwa ikishirikiana yenyewe.
hamkuwa mmeshirikiana nawe.
wameshirikiana nazo.
haukushirikiana napo.
yangekuwa yamekiendea.
hutakuwa ukiiendea?
ungalikuwa umemuendea?
wamekuwa wakikuendea?
wasingalikuwa wamekuendea?
hawajakuwa wakiiendea?
kitakuwa kikiiendea.
lisingalikuwa likiwaendea.
ungalikuwa ukiuendea?
ukuendee?
msingekuwa mmekuendea?
imekuwa ikikiendea.
hapangalikuwa pakiiendea.
usingekuwa ukiviendea?
hakungeiendea?
hangekuwa ameniendea?
haungalikuwa umepaendea?
pamewaendea?
liyaendee.
hautapaendea.
asingalikuwa akikuendea?
hamutakuwa mumekuendea.
haungalikuwa umewaendea.
sikuwa nimepahoji?
haungekuwa umekuhoji.
tutawahoji?
hamungekuwa mumetuhoji.
tulizihoji?
ulikuwa ukipahoji.
havikuwa vimetuhoji.
ungevihoji?
halilihoji.
itakuwa imekihoji?
mtakuwa mkivihoji.
hamungalikuwa mukiihoji.
mngalikihoji.
zisingekuwa zimeihoji.
hakijamhoji.
ninatuhoji.
hungekuwa ukiuhoji?
wamekuwa wakiwahoji.
tusingekuwa tukikuhoji.
hamujakuwa mukikuhoji?
yauhoji?
pangalikuwa pakifunguliwa.
hayakuwa yamefunguliwa?
panafunguliwa.
kitakuwa kikifunguliwa.
kusingalikuwa kukifunguliwa.
yasingekuwa yakifunguliwa.
tulikuwa tukifunguliwa?
ungefunguliwa?
hapangefunguliwa.
ingekuwa imefunguliwa.
hamtakuwa mmefunguliwa?
kisingalikuwa kikifunguliwa.
isingefunguliwa.
nyinyi hufunguliwa.
lisingekuwa likifunguliwa.
isingalikuwa ikifunguliwa?
havitakuwa vimefunguliwa.
hungefunguliwa.
kisifunguliwe.
umefunguliwa?
haingalikuwa ikifunguliwa?
kisingalikuwa kikifunguliwa.
hukuwa umefunguliwa?
hayangalifunguliwa.
ingefunguliwa.
yasingefunguliwa?
hagandi.
muliganda?
lingeganda.
nitakuwa nikiganda?
asingekuwa ameganda?
lisingekuwa likiganda?
mngekuwa mkiganda.
hapataganda.
haukuwa umeganda?
mulikuwa mukiganda.
kungaliganda?
mungekuwa mukiganda?
visingekuwa vimeganda?
mliganda?
limekuwa likiganda?
imeganda?
hayangekuwa yameganda?
itakuwa ikiganda?
hatungekuwa tukiganda?
zisingekuwa zimeganda.
usingalikuwa ukitusawazisha.
pamelisawazisha.
kungeisawazisha.
hamutakuwa mukimusawazisha?
hamkutusawazisha?
kungalinisawazisha?
tumewasawazisha.
msingalikusawazisha.
kusingalipasawazisha.
hakukuwa kumeusawazisha?
lisingekuwa likimusawazisha?
mngalikuwa mmejisawazisha.
wanamusawazisha?
zingekuwa zikivisawazisha.
pasingalikuwa pakikusawazisha.
hukuusawazisha.
ungalikuwa umemusawazisha.
hamngalikuwa mmepasawazisha?
yakisawazishe.
kusingewasawazisha?
haungekuwa ukisita.
kungalikuwa kumesita.
isite.
kusite?
yasisite.
vilikuwa vimesita.
hayasiti?
hamungekuwa mukisita?
linasita.
kusingalikuwa kukisita?
hayangalikuwa yakisita.
vimekuwa vikisita?
kungekuwa kukisita?
isingalikuwa ikisita.
tungesita?
angalikuwa akisita.
wasite.
musingalikuwa mumesita?
mumekuwa mukisita.
nisingekuwa nikisita?
zingekuwa zikisita.
husita.
kusingalikuwa kumetuonja.
hukujionja?
hayajakuwa yakikuonja.
haujakuwa ukinionja?
mutakuwa mumewaonja?
anaionja?
itakuwa imekionja?
haungeyaonja.
hakutakuonja.
mumewaonja?
kisingalilionja?
zitamonja.
usingekuwa ukikuonja?
hamujakuwa mukiyaonja.
ilikuwa imetuonja?
hakungejionja?
asingewaonja?
utakuonja?
utakuwa ukizionja.
usingalipaonja.
hakungaliuonja?
hazingalikuwa zikipona?
anapona.
ipone?
usingalikuwa ukipona?
msipone?
kungepona.
zimepona?
kimepona.
hayangepona?
yasingekuwa yakipona?
tupone.
sitakuwa nikipona?
vingekuwa vimepona.
hatungekuwa tukipona.
lingalipona?
hakujakuwa kukipona.
hakupona?
singalikuwa nimepona.
ungalikuwa umepona?
sijapona.
hayangepona.
angekuwa akiupendelea?
kungekuwa kukiupendelea.
alikuwa ameipendelea.
hatungekuwa tukiupendelea.
ingalikuwa ikivipendelea?
halingalikuwa limekupendelea?
yangekupendelea?
musingekuwa mukinipendelea?
hayangekuwa yamenipendelea?
nisingalikuwa nikizipendelea?
lisingaliipendelea.
tutakuwa tumelipendelea.
hikuwa imekipendelea.
hakutawapendelea?
kingalikuwa kimelipendelea.
haukumupendelea.
hitaupendelea?
inalipendelea?
kusingaliwapendelea.
musingekuwa mumepapendelea?
isimupendelee.
hayatakuwa yakiipendelea.
iliipendelea?
palikuwa pameyalaani?
haikupalaani?
wangekuwa wakiyalaani?
ningekuwa nikiwalaani.
hangalililaani.
yasingalikuwa yakikulaani.
visikilaani?
limulaani?
kingekuwa kimemulaani.
nimemulaani.
asingekuwa akikulaani?
usingalikuwa umewalaani?
msingalikuwa mkiwalaani?
mutakilaani.
haingekuwa imekulaani.
mulaani!
kungalikuwa kukiwalaani?
usingekuwa umeyalaani?
kuliwalaani.
ingekuwa imenilaani?
isingalikulaani.
hakikuwa kimeyagawa?
hatukuwa tukikigawa?
nimekuwa nikiligawa.
hakungekuwa kumewagawa.
hazitakuwa zimenigawa.
isiugawe?
hazijakuwa zikiigawa?
hawajakuwa wakitugawa?
kingalikuwa kimekigawa?
hungalikuwa umeyagawa?
zingekuwa zikikugawa.
havingekuwa vimepagawa.
hitapagawa?
vitakigawa.
usingekuwa umekugawa.
msingaliyagawa?
ilikuwa ikitugawa.
ulimugawa?
atazigawa.
haujakuwa ukijigawa.
hawakulifungia?
hapajakuwa pakiwafungia?
haungalikuwa umevifungia?
yeye humfungia?
wangeyafungia.
tutawafungia.
hakukuwa kumetufungia?
mngekuwa mmeufungia?
ilikuwa ikipafungia?
unawafungia?
haliufungii.
hakujapafungia.
hitayafungia?
hakitakufungia?
tulikuwa tumemfungia?
hakutakuwa kukikufungia?
unifungie?
hamutakuwa mumekifungia?
hakukuwa kumelifungia?
hatakuwa akiwafungia.
hapajakuwa pakipafungia?
hujakuwa ukinifungia?
hayajakuwa yakikitishia hilo?
ningalikutishia hizo.
sikulitishia huko?
hayatakuwa yakikutishia mimi?
ingekitishia yeye?
hawakuwa wakiwatishia mimi.
isingalikuwa ikiitishia hivyo.
tusingekuwa tumeyatishia hiyo?
hakitakuwa kimeyatishia yeye.
havikujitishia wewe?
hakungalivitishia wao.
lisingalikuwa limemtishia huko.
mngekuwa mkiitishia hiyo?
hungalikuwa umetutishia sisi.
kusingalikuwa kukitutishia sisi?
halijajitishia ninyi?
haungekuwa ukivitishia hizo.
nisiitishie hapo?
kitakuwa kikikutishia hiyo.
lisingekuwa likinitishia hapo.
hazingekuwa zimewatishia ninyi.
yangalikuwa yakilishawishi.
yasingalikuwa yameishawishi?
wangalikuwa wamevishawishi?
hatujaishawishi.
lingekuwa likiyashawishi.
havijakuwa vikimushawishi?
isingekuwa ikiushawishi?
havitawashawishi?
asizishawishi?
hazingalikuwa zimetushawishi.
hakikuwa kikikishawishi?
haungekuwa ukimshawishi?
msingekuwa mkizishawishi?
hamutakuwa mumenishawishi?
usingalikushawishi.
hatungekuwa tukipashawishi.
itakuwa ikiushawishi?
ninazishawishi.
usingekuwa ukilishawishi.
umekuwa ukitubagua?
asingalikuwa amewabagua?
yeye huwa hakibagui?
wasingalimbagua.
mungalivibagua?
hitakuwa ikijibagua?
kumevibagua.
hakupabagui?
vitakuwa vimekubagua.
amekuwa akiibagua.
lingekuwa likikibagua.
msingekuwa mkikubagua?
asipabague?
haungalikuwa umekubagua?
hakukuwa kumemubagua.
usiibague?
hamngekuwa mmezibagua.
hayakuwa yamezibagua?
singaliwabagua?
hangekuwa akiubagua?
umekuwa ukiyabagua?
hikuwa ikiyabagua?
hazitajitafuta.
kungalikuwa kukikutafuta?
hakungekuwa kukitutafuta.
zingekuwa zikiutafuta?
iliyatafuta.
ingekuwa imekitafuta.
kulikuwa kumepatafuta?
visingekuwa vimenitafuta.
hautakuwa umekutafuta?
yangekuwa yakitutafuta.
haungenitafuta?
ulikuwa umetutafuta.
halingekuwa limemutafuta?
hikukutafuta.
kikutafute?
tusingalikuwa tukiitafuta.
hamuitafuti.
kumekuwa kukitutafuta.
hatutakuwa tumeitafuta?
ingalikuwa imezitafuta.
zingalikuwa zimebomolewa?
hakujakuwa kukibomolewa?
pasingebomolewa.
hakungekuwa kumebomolewa.
hatungebomolewa?
litakuwa limebomolewa?
sikubomolewa.
hatungalibomolewa?
vingalibomolewa?
musingekuwa mumebomolewa.
halingalikuwa limebomolewa?
tumekuwa tukibomolewa.
lingebomolewa.
hatungalibomolewa?
sibomolewi?
tusingalikuwa tumebomolewa?
mngalibomolewa.
usingekuwa umebomolewa.
zitabomolewa.
kungalivitaga?
ingalipataga.
hakijakuwa kikivitaga?
ungalivitaga.
ananitaga.
zisingejitaga.
hakutakuwa kumelitaga.
wasingenitaga?
yangekuwa yakijitaga.
utakuwa umekutaga.
vilikuwa vimevitaga?
lisingalikuwa limejitaga?
haungalikuwa umekutaga.
nimekuwa nikivitaga?
ingeitaga.
hamutakuwa mumeyataga?
hayatayataga.
ingalikuwa imelitaga.
walikuwa wakipataga?
vingalimutaga.
vingalivitaga.
visingekuwa vimewataga.
ungaliutaga.
pasingekuwa pameshikamana nawe.
lishikamane nayo.
umeshikamana nacho?
hayajashikamana mwenyewe?
nisingalikuwa nimeshikamana napo.
lisingekuwa likishikamana nacho?
nisingeshikamana?
hatakuwa akishikamana nalo.
hayangalikuwa yakishikamana napo?
kulikuwa kukishikamana nayo.
umeshikamana nayo.
hitakuwa ikishikamana nalo?
tusingalikuwa tumeshikamana nao?
ilikuwa ikishikamana nao.
lingekuwa likishikamana nayo.
hitakuwa ikishikamana nayo.
hungalikuwa umeshikamana mwenyewe.
musingekuwa mumeshikamana nao?
hazingekuwa zimeshikamana navyo?
pasingalikuwa pameshikamana nayo.
walishikamana wenyewe?
ungekuwa ukisikitika.
hakusikitika.
usingalisikitika?
mimi huwa sisikitiki?
kunasikitika.
hamjasikitika?
zingekuwa zikisikitika.
mlikuwa mkisikitika?
hamutasikitika?
haingekuwa imesikitika?
hujasikitika.
vimesikitika?
hapangesikitika?
visingalikuwa vimesikitika?
unasikitika.
usingalisikitika?
hakutakuwa kukisikitika?
hayangalikuwa yakisikitika?
visingekuwa vikisikitika.
mngalikuwa mmefurika.
lisingalikuwa likifurika.
nyinyi huwa hamfuriki?
singekuwa nikifurika.
hautakuwa ukifurika.
hakutakuwa kumefurika?
hamkuwa mmefurika?
hazikufurika?
nisingekuwa nikifurika.
hakuwa amefurika.
panafurika?
hatafurika?
ningalifurika?
hamufuriki.
mimi hufurika?
haukuwa umefurika?
tulikuwa tukifurika?
visifurike?
hatungekuwa tumefurika?
pamefurika.
hujakuwa ukifungika?
inafungika.
haungalifungika?
ungekuwa ukifungika.
pamekuwa pakifungika?
nisingekuwa nimefungika?
ingekuwa ikifungika?
halikuwa likifungika.
hakitakuwa kimefungika.
haingalikuwa ikifungika?
kimekuwa kikifungika.
hakingalikuwa kimefungika.
musingefungika?
nitakuwa nimefungika.
kilikuwa kimefungika?
mngefungika?
haufungiki?
havingefungika?
itakuwa imefungika?
ungekuwa umefungika.
hukuwa ukifungika?
hapajakuwa pakifungika.
kisingalikuwa kimeendeshwa.
haukuwa umeendeshwa.
kisingekuwa kimeendeshwa?
hayatakuwa yakiendeshwa.
hawangeendeshwa.
hamngalikuwa mkiendeshwa.
vilikuwa vikiendeshwa?
ulikuwa ukiendeshwa?
wanaendeshwa.
sikuwa nimeendeshwa?
yatakuwa yameendeshwa.
niliendeshwa.
mmeendeshwa.
ungekuwa ukiendeshwa?
utakuwa umeendeshwa?
mungaliendeshwa.
hayakuwa yakiendeshwa?
halikuendeshwa?
waliendeshwa?
ulikuwa ukiendeshwa.
tusiendeshwe.
hayajaendeshwa.
hakutavitoroka nayo.
utakitoroka naye?
hamtakuwa mmemutoroka napo?
havingekutoroka nao?
tungalikuwa tumewatoroka nanyi.
hawakuwa wamenitoroka nayo.
ungaliutoroka nako.
ulijitoroka nao?
hawalitoroki nazo?
halingaliutoroka nacho?
hakitakuwa kimeitoroka nao.
hatukuvitoroka nami?
angaliwatoroka navyo?
kungewatoroka nayo?
mutakuwa mumewatoroka nazo.
lisiwatoroke nacho.
itakuwa imekutoroka navyo.
kingalikutoroka nami.
halitakuwa limenitoroka nazo?
usingalivitoroka.
watakuwa wakinitoroka napo.
kungalikuwa kumeitoroka nayo.
hayangalikuwa yameitoroka.
hajakuwa akiitoroka nami.
iliizaa?
halipazai.
kutakuwa kumeyazaa?
haujayazaa?
hangalikuwa amekuzaa.
kuzizae?
musingekuwa mukimuzaa.
hangalikuwa ameyazaa?
musingekuwa mukituzaa?
tutakuwa tukimuzaa.
hangalikuwa ameuzaa.
kutawazaa?
hatungekuzaa?
mtakuwa mkikuzaa.
hakungekuwa kukivizaa.
usingekuwa ukinizaa.
hamkuuzaa.
halingekuwa likimzaa?
palikuwa pakiuzaa.
ungalikuwa umekuzaa.
vitauzaa?
kulikuwa kukimzaa?
siandaliwi.
tungekuwa tukiandaliwa?
hakujaandaliwa?
hamngalikuwa mmeandaliwa.
hawangalikuwa wakiandaliwa?
paliandaliwa?
kumeandaliwa?
hazitaandaliwa?
halitakuwa likiandaliwa.
hakukuwa kukiandaliwa?
hazijakuwa zikiandaliwa.
kitakuwa kikiandaliwa?
mungaliandaliwa?
ingaliandaliwa?
kulikuwa kumeandaliwa?
hayakuwa yakiandaliwa?
andaliwa?!
kulikuwa kumeandaliwa.
visingalikuwa vimeandaliwa?
hakikuandaliwa?
hautakuwa umechanua?
ungalikuwa umechanua.
nilikuwa nimechanua.
ningekuwa nimechanua?
usingechanua.
ungekuwa umechanua?
hamutachanua?
hakujakuwa kukichanua?
hamutachanua.
hakichanui?
hayatachanua.
ungalichanua.
haujakuwa ukichanua.
hamukuwa mukichanua.
mlikuwa mkichanua.
haujakuwa ukichanua.
utachanua.
patakuwa pakichanua?
tusingechanua?
tungalikuwa tukichanua?
tusingechanua.
usingekuwa umembomoa.
asiwabomoe?
kungekuwa kukivibomoa.
halipabomoi.
tutakuwa tumembomoa.
usingalinibomoa?
hapangekuwa pakipabomoa.
vingalikuwa vimekibomoa?
hakijaubomoa?
hapatakuwa pakimubomoa.
ulikuwa ukiubomoa.
ningalikubomoa.
havitakuwa vimemubomoa.
havitakuwa vimekubomoa?
halingekuwa likikibomoa.
hazikuwa zimeibomoa?
limekibomoa.
hakukuwa kumeubomoa.
haungekuwa umeibomoa.
hapangekuwa pamepabomoa.
haijakuwa ikikubomoa?
pangekuwa pamemkabili.
musijikabili.
ungevikabili.
nitakuwa nimeikabili.
haujikabili.
hakingalikukabili?
asikikabili.
hamngekuwa mkikukabili?
ingalikuwa ikiikabili.
tungekuwa tukiikabili.
kitakuwa kimekukabili.
tusingalikuwa tumelikabili?
patakukabili.
yanakikabili?
likabilini?!
utakuwa ukiwakabili.
unatukabili.
msingalikuwa mkiikabili?
haijakuwa ikimkabili.
mumekuwa mukiukabili?
zinawakabili?
msingekuwa mmeukabili.
atakukabili.
nimemukabili.
hayangekuwa yamezibeba.
hayakuwabeba.
hakingekuwa kimepabeba.
pangekuwa pakitubeba.
angalikuwa ameubeba?
unazibeba.
haviubebi?
hayataubeba.
hazikuwa zimembeba?
hakukuwa kukikubeba.
haupabebi.
wangemubeba.
hazingalilibeba.
hamngalikuwa mmeibeba?
lingekuwa limeubeba.
kubebeni!
mungalikuwa mukiibeba.
kusingekuwa kumeibeba?
pasikubebe.
hijambeba?
kusingalijibeba?
pangekaguliwa?
mimi huwa sikaguliwi.
haukukaguliwa?
utakaguliwa.
haukukaguliwa.
hawangekuwa wamekaguliwa.
haijakuwa ikikaguliwa.
litakuwa likikaguliwa?
angalikuwa amekaguliwa.
wewe huwa hukaguliwi?
hatungekuwa tukikaguliwa?
usingalikaguliwa.
lisingalikuwa limekaguliwa?
mngalikuwa mkikaguliwa.
haukuwa ukikaguliwa.
lingekaguliwa.
hakingekaguliwa?
yeye hukaguliwa?
ulikaguliwa.
mngekaguliwa.
itakuwa ikikaguliwa?
tusingekuwa tumekaguliwa.
zisingekaguliwa.
ningalikuwa nikikaguliwa.
halikuwa limepavaa.
ungalikuwa umepavaa?
haungekivaa?
hajakuwa akiwavaa.
hakingaliuvaa.
palikuwa pakiivaa?
pasingalikuwa pamemuvaa?
hangalikuwa akikuvaa.
zisijivae?
kusingalikuwa kumekivaa?
pasingalikuwa pameyavaa?
hakuwa amekuvaa.
lisingekuwa likilivaa?
lisingekuwa likiyavaa?
hatakuwa ametuvaa?
hakukuwa kukinivaa?
mungalikuvaa.
wao huwa hawazivai?
havikuchemka?
kumekuwa kukichemka.
haingekuwa imechemka.
imekuwa ikichemka?
hamujachemka.
lisingalikuwa likichemka?
kulikuwa kukichemka?
mutakuwa mumechemka?
hangechemka?
hamtakuwa mkichemka.
hawangalichemka.
yangekuwa yamechemka?
hazingalikuwa zimechemka.
alikuwa akichemka.
hakungekuwa kumechemka.
isingalichemka?
usingalikuwa ukichemka.
angechemka.
ilikuwa imeonekana.
usingalikuwa umeonekana.
zisingekuwa zimeonekana?
munaonekana.
ulikuwa ukionekana.
anaonekana.
unaonekana.
musionekane?
zionekane?
usingalikuwa umeonekana.
nilikuwa nikionekana?
tusionekane?
hawataonekana?
hamungeonekana.
hawangalikuwa wakionekana?
litaonekana?
ataonekana?
hawataonekana.
tulionekana.
walikuwa wameonekana.
hayangekuwa yameonekana.
zingekuwa zikijamiiana nanyi.
hamutajamiiana nao.
hatutakuwa tumejamiiana nasi?
mtajamiiana navyo.
kinajamiiana navyo.
kitajamiiana nayo.
hazingejamiiana namo?
ijamiiane nawe?
pangalikuwa pamejamiiana nayo?
musingejamiiana nacho.
tumekuwa tukijamiiana nanyi.
inajamiiana nacho.
hajakuwa akijamiiana nami.
hamjamiiani nao?
ilikuwa ikijamiiana nasi?
utajamiiana nasi.
havingalijamiiana namo?
zilikuwa zimejamiiana nami?
hatungalikuwa tukijamiiana nazo.
hungalikuwa ukijamiiana nalo?
musingalijamiiana navyo?
havingekuwa vikijamiiana nao.
angalijamiiana nanyi?
hangekuwa akijamiiana nalo?
yatajamiiana nayo.
halijakuwa likibatizwa.
isingalikuwa imebatizwa.
lisibatizwe?
usingalibatizwa?
usingekuwa umebatizwa.
lingekuwa limebatizwa?
haungebatizwa.
kungebatizwa?
visingalibatizwa.
sijakuwa nikibatizwa?
isingekuwa ikibatizwa?
haungekuwa ukibatizwa?
wanabatizwa?
isingalikuwa ikibatizwa?
pangekuwa pamebatizwa?
zimebatizwa?
asingalibatizwa?
sitakuwa nimebatizwa?
kisingalikuwa kikibatizwa.
hakujabatizwa?
hitakuwa ikibatizwa?
tutakuwa tukibatizwa?
hingalikuwa ikibatizwa?
hamukuwa mumebatizwa.
tungebatizwa.
mngeziwekeza.
usingalikuwa umeuwekeza.
unaziwekeza?
mngalikuwa mkiyawekeza?
hapangalikuwa pametuwekeza?
musiwawekeze?
pamekuwa pakiiwekeza.
hakujakuwekeza.
tusingalikuwa tumeliwekeza.
hijakuwa ikiuwekeza.
itakuwa imejiwekeza.
singalikuwa nimekuwekeza?
hakimwekezi?
halingalikuwa limeviwekeza?
hutaviwekeza?
hawatakuwa wakiviwekeza?
vitakuwa vimekuwekeza?
halikuwa likikiwekeza?
hakungalikuwekeza?
kutakuwa kukikiwekeza?
hakujakuwa kukiiwekeza?
hawakuwa wakiwawekeza?
usiviwekeze?
paliliwekeza.
msingegongana nayo.
unagongana nao.
nisingalikuwa nikigongana nasi.
mulikuwa mumegongana namo.
kisingekuwa kimegongana navyo?
yalikuwa yamegongana nao?
ugongane nazo.
kisingekuwa kikigongana nalo?
haungalikuwa umegongana napo?
usingegongana nayo?
hazikuwa zikigongana nanyi.
hayangegongana nayo.
haujakuwa ukigongana wenyewe.
ningekuwa nimegongana nao.
kusigongane nako?
haigongani navyo.
mutakuwa mumegongana nayo.
havingalikuwa vikigongana nayo.
haukuwa umegongana nalo.
tutakuwa tukigongana nalo.
panagongana nayo.
wamegongana nazo.
yangekuwa yamegongana nayo.
halikuwa limegongana nawe.
hawatagongana mwenyewe.
hapangalikuwa pakigongana nao.
nisingekuwa nikigongana nazo?
