onları atıştırıyor olmamalı mıymışsın?
onları atıştırırlarmış.
onları atıştırmayacak mıymışım?
onu atıştırıyor olmayacak mıydı?
onları atıştırdı mıydı?
onu atıştırıyor olmalı mısın?
onu atıştırıyor olmalılar mıydı?
seni atıştırıyor olmalılar mıydı?
bizi atıştırmayacaksın.
sizi atıştırıyor olmayacaktık.
kendimi atıştırmaz mıydım?
beni atıştırmıyor muydun?
onları atıştıracağız.
sizi atıştırıyor olmalılar mıymış?
bizi atıştırıyor olmayacak.
onları atıştırmamalı.
seni atıştırmış olmayacağız.
kendimi atıştırıyor olacak mıyım?
beni atıştıracakmışsın.
kendimizi atıştırıyor olmalıymışız.
beni bize bağlamış olmayacak mı?
onları ona bağlıyor olacaktı.
beni kendime bağlamış olacak mıyız?
sizi onlara bağlamıyor muymuş?
onu bağlaacak olmayacakmış.
kendini bize bağlamaz mıymışsın?
bizi size bağlamamış mıydım?
sizi sana bağlamadım.
onları sana bağlar olmayacaklarmış.
seni kendine bağlıyor olmamalı mı?
sizi ona bağlardık.
onları ona bağlamış olacak mıydın?
onları bize bağlıyor muymuşum?
beni onlara bağlardı.
beni sana bağlamazmış.
bizi bağlamalı mısın?
bizi size bağlamaz mıyım?
onu bağlamamalılar mıymış?
bana binecek olacakmışsınız.
ona binmiş olmayacak mıydınız?
sana bineceğiz.
bize biniyor olacak mı?
ona binmeli miymiş?
bana binmemişmiş.
bana binerdin.
onlara biniyor olurlardı.
size biniyor olacaklar mıydı?
ona binmemeliydi.
bize binmiyor muyum?
size binecek olacak.
ona binmemeliyim.
ona bindi miydiniz?
onlara binecek miydik?
sana binmemeli miymişiz?
ona binerler.
kendime binmedim.
onlara binmiyor.
kendinizi bölmeli miymişsiniz?
bizi böler miydin?
kendini bölüyor olmayacak mısın?
onları böler mi?
seni bölmüyorum.
onları böler miydim?
onu bölmüş olmayacaktın.
seni bölüyor olmamalıyım.
beni bölmemiştin.
onları bölmedi mi?
sizi bölmedik mi?
kendilerini bölmüyorlar mıydı?
onu bölüyor olmamalı mıydık?
beni bölmezsiniz.
onu bölecek olmayacak mıyız?
kendimi bölüyor olurdum.
seni bölecek olmayacak.
seni bölüyor olmalılarmış.
sizi bölmemeli miyiz?
seni bölüyor olmamalıyım.
kendini böldüydün.
sizi bölmedim.
onu dermeyecek miyiz?
seni deriyor olmamalıymışım.
onları derecek olmayacak mıyım?
beni deriyor olmayacak mıymışız?
onları derer miydin?
beni deriyor olacakmış.
bizi deriyor olacak mısın?
onu derecek olmayacak mısın?
bizi dermiş mi?
beni dermeyiniz!
kendilerini dermeyecekler miydi?
beni deriyor olmazlardı.
kendini deriyor muymuş?
onları dermiyor muymuşsunuz?
onları derecek olmayacaksınız.
bizi dermiş miymişsin?
bizi derecek olacaksın.
bizi dermiş olacaklar mı?
deviniyor olacak.
devinmeyecekmişsiniz.
devinmiş olacaklardı.
deviniyor olmalıydık.
deviniyor olmalıymışsın.
devinmiş miymişsiniz?
devindi miydiniz?
devinmezdim.
deviniyor olacak mıydım?
devinmeyeceklermiş.
devinecekler mi?
devinmiş miydi?
devinmiş olacak mıydım?
devinmeliler mi?
deviniyor olmalısınız.
devinmiş olmayacağız.
devinmeyecek miydim?
deviniyormuşsunuz.
devindik.
devinir miymiş?
devinmeli misin?
bizi deşiyor olmalıydım.
seni deşmişmişsiniz.
onları deşmezlermiş.
beni deşmeliler miymiş?
bizi deşmiyor muymuşum?
onu deşiyor olmalı mıymışsın?
onu deşmiş.
sizi deşiyor olmaz mıydık?
kendimizi deşiyor olmamalı mıymışız?
kendilerini deşmedilerdi.
seni deşti.
sizi deşmemiş miymişim?
onları deşecek olacak mıyım?
sizi deşmiş olacaklar mıydı?
seni deşti miydik?
onu deşiyor olmamalıymışım.
beni deşeceklerdi.
bizi deşiyor olmayacaklar mıydı?
beni deşiyor olmayacakmışız.
bizi deşiyor olmamalıymış.
bizi deşiyor olmayacaktın.
dize gelmemiş miydim?
dize geliyor olur muydum?
dize gelmemişlerdi.
dize geliyor olmayacak mıymış?
dize gelecek olmayacak mı?
dize gelmemişmişsin.
dize geliyor olmayacağız.
dize geliyor olmalıymışız.
dize gelmezdiniz.
dize gelmiyormuşsun.
dize geliyor olacak mısın?
dize gelmemeli misiniz?
dize gelmiyor muyduk?
dize gelmiş olmayacak mı?
dize gelmeyecek miymişsiniz?
dize gelecek olmayacaksın.
kendinizi bize dizmez miymişsiniz?
onu onlara dizer miydi?
onları dizerdim.
bizi sana diziyor olmamalılar.
seni dizmeyecekler miymiş?
onu kendine dizecekler.
seni kendilerine dizmişler mi?
kendini size diziyor olmamalı mıymışsın?
onu kendime dizmeli miymişim?
sizi sana dizmedim.
beni dizmiş miydik?
beni ona dizer olacak mıymış?
beni size diziyor olacaklar.
onu diziyordun.
bizi dizmiş olacaklardı.
bizi kendimize dizmiş olmayacak.
beni ona diziyor olmamalısın.
sizi bana dizeceklermiş.
onu doğurmazlardı.
kendini doğuracakmışsın.
onları doğuruyor olmamalı mısınız?
sizi doğurmuşlar mıymış?
onu doğuruyorum.
sizi doğurmuş olacak mıydım?
sizi doğuracakmış.
bizi doğuruyorsunuz.
doğururmuşum.
sizi doğurmaz mı?
seni doğurmamıştınız.
kendimizi doğuruyor olmalı mıydık?
onları doğurmuşmuş.
kendimi doğurmuş olmayacağım.
doğurursunuz.
bizi doğurmayacak mıymış?
bizi doğurmuş olacak.
seni doğuruyor olacaktım.
doğuruyor olmayacak mıydınız?
onları doğuruyor olmayacak mıyım?
kendilerini doğuracaklar.
kendimi ekşitmez miydim?
onu ekşitiyor olacaklar mıymış?
onu ekşitmeyecekler.
onları ekşitiyorsun.
kendini ekşittiydi.
seni ekşitiyor muydunuz?
onu ekşitmiş olmayacaktım.
beni ekşitiyor olmaz mıydı?
kendilerini ekşitmiyorlardı.
seni ekşittim.
onları ekşitmeyecektik.
beni ekşitmişlerdi.
kendimizi ekşitiyor olmalı mıyız?
seni ekşitiyor olacak mıymış?
onu ekşitiyor olmamalıydım.
onları ekşitmezler mi?
beni ekşitmeyiniz!
seni ekşitir olacakmış.
erimiş olacak mıyım?
erimiyorlar.
erimemelilermiş.
eriyecek miymişsiniz?
erimişsiniz.
eriyor olmayacak mıydı?
eriyecek olacaklar.
eriyor olacaksın.
erimiş olacak mıydık?
eriyor olmayacakmışsınız.
eriyor olmayacaklar mıydı?
eriyor muymuş?
eriyor olacaktınız.
erimeyecekti.
eriyor olmayacaktık.
eriyor olmayacaklar mıydı?
eriyor olacak mıydım?
eri!
erimemiş miydi?
erimelilermiş.
erimeyecek miydik?
erimişlerdi.
bizi etkilemedin.
kendilerini etkilemediler.
beni etkiliyor olacaklar mıymış?
kendini etkiliyor olmalıymış.
beni etkilememeli miymiş?
sizi etkilememişsin.
kendini etkilemeyecek miymiş?
beni etkiliyor olmamalı mıydın?
onları etkilemiş miymişim?
kendilerini etkiler olacaklar mıymış?
beni etkileyecek olmayacağız.
onu etkilememiş miymişsiniz?
onları etkiliyor olur muydunuz?
seni eziyor olacaktım.
onları ezer olmayacaklar mıymış?
kendilerini ezecek olacaklar mı?
sizi ezmiş.
onu eziyor olacak mıydım?
sizi eziyor olmamalıydı.
onu eziyor olacak mıydın?
bizi ezmemiş miyim?
bizi ezmemeliler miymiş?
onu ezermiş.
onları ezmez miydiniz?
sizi eziyor olmalısın.
kendimizi ezmiş olmayacak mıyız?
sizi ezmezdik.
onları ezer olacak mıymış?
seni eziyor olacaklarmış.
onları eziyor olmayacaksın.
bizi ezmemeliyim.
beni ezmeliymişsin.
kendini eziyor olmamalıydın.
bizi ezer olacaklarmış.
sizi fakirleştirmiş olmayacak mıydın?
onları fakirleştirmiş olacaksınız.
beni fakirleştirmiyoruz.
beni fakirleştirmiş olmayacaklar.
onları fakirleştiriyor olmalılardı.
bizi fakirleştirecek mi?
onu fakirleştirmezmişim.
beni fakirleştirmemişler miydi?
onları fakirleştiriyor olacaklarmış.
beni fakirleştiriyor olmayacak mı?
bizi fakirleştiriyorsun.
bizi fakirleştireceğim.
onu fakirleştirmez mi?
beni fakirleştiriyor muymuş?
kendini fakirleştirmez misin?
kendinizi fakirleştiriyordunuz.
beni fakirleştirmiyor mu?
sizi fakirleştirmeliydik.
bizi fakirleştirmez mi?
bizi fakirleştirirler mi?
onu fakirleştirmiş olacaklar mıydı?
beni fakirleştirmiş olacaktınız.
geğirmemiş misiniz?
geğirmemeliler miymiş?
geğiriyordum.
geğirmiş olmayacak mıyım?
geğirecek olmayacakmış.
geğiriyor olmayacak mıymışsınız?
geğiriyor olmamalılar.
geğirmemişsin.
geğiriyor olacak mısınız?
geğirmiyormuş.
geğirmemiş miyim?
geğirmemiş.
geğirecek olmayacak.
geğirecek miyim?
geğirmez miydim?
geğirmemiş miydiniz?
geğirmez miydi?
geğiriyor olmamalıydık.
geğiriyor muyum?
geğirecek olmayacak mısınız?
geğirmezdim.
gözden kaybolmadım.
gözden kaybolmayacak mıydınız?
gözden kayboluyor olmalıydım.
gözden kaybolmamalı mıydım?
gözden kayboluyor muydu?
gözden kaybolmaz mıydın?
gözden kaybolma!
gözden kayboluyor olacak mıydım?
gözden kaybolmuşmuşuz.
gözden kaybolmayın!
gözden kayboluyor olacak.
gözden kaybolmuş.
gözden kaybolacak olacakmış.
gözden kaybolur muymuşsunuz?
gözden kaybolmamış mıydık?
gözden kaybolmazdınız.
gözden kaybolacak olmayacak mıymışsınız?
gözden kaybolmalıymışsın.
gözden kayboluyor olmalı mıymışız?
gözden kaybolmayın!
gözden kaybolmamalı mı?
gözden kaybolmazdın.
beni heyecanlandırıyor olmalı.
seni heyecanlandırın!
beni heyecanlandırmadınız mı?
onları heyecanlandırıyoruz.
onları heyecanlandırıyor olmamalı.
beni heyecanlandırır mısınız?
seni heyecanlandırıyor muyum?
sizi heyecanlandırmış olacak mıydı?
beni heyecanlandırıyor olacaktık.
onu heyecanlandırmayacaktık.
seni heyecanlandırmıyor muydu?
bizi heyecanlandırıyorsunuz.
onu heyecanlandırıyor olmalıymışım.
onu heyecanlandırıyor olmalılar mıydı?
kendinizi heyecanlandırıyor olmaz mıydınız?
onu heyecanlandırıyor olmayacak mıymış?
beni heyecanlandırır mıymış?
onu heyecanlandırmamış.
kendilerini heyecanlandırmamışlar mı?
kendilerini heyecanlandırmalılar mıymış?
onu heyecanlandırıyor olmamalı mıymış?
seni kapamayacak mı?
onları kapamıştınız.
seni kapamıyormuşuz.
bizi kapadıydı.
onları kapamamalı mıydınız?
onları kapayacak olmayacağım.
sizi kapayacak mı?
kendimizi kapamış olacağız.
bizi kapamalıymışsınız.
onu kapıyorlar mıymış?
onları kapamalıymışız.
onu kapıyor muymuşum?
onu kapayacakmışım.
onu kapıyor olmazdı.
bizi kapamış olmayacaklar mıydı?
onları kapayacaktınız.
onu kapar olacak mıymışsın?
sizi kapamamış mısın?
bizi kapamıştı.
kendilerini kapaacak olacaklarmış.
sizi kapıyor olacak mıydın?
bizi kapamamalıydınız.
beni kesmemeliyiz.
sizi kesecek olmayacak mısın?
onu kesecek olmayacaksınız.
kendilerini kestiler mi?
onları kesiyor muydunuz?
kendilerini kesiyorlar.
sizi kesmiş olacak mıyız?
sizi kesiyor olmamalıydın.
sizi kesmiş olacaklar mı?
seni kesmeyecekmiş.
seni kesecek olacakmışız.
kendimi kesermişim.
beni kesmeliler miydi?
seni kesecek olacak mıymış?
sizi kesecek olmayacak mıyım?
beni kesiyor olmamalılarmış.
bizi kesiyor olacaklar.
beni kesiyor olmayacak mıymış?
kendimizi kesecek olmayacağız.
kendini kesmeli mi?
onları kesmeyeceksiniz.
onu kesmemiş.
kokmadıydınız.
kokarmışız.
kokmadıydınız.
kokuyor olmamalılar.
kokuyor muydu?
kokacakmışsınız.
kokmalıymış.
kokacak olacaklar.
kokmayacaksın.
kokacaksınız.
kokmayacak mısınız?
kokuyor olmalısın.
kokmayacak mısın?
kokuyor musunuz?
kokuyor olmalı mıydım?
kokuyor olmayacaklar mı?
kokmalıyız.
kokuyor musunuz?
kokacak olacakmışsınız.
beni kurutacak olacak mıymışsın?
sizi kurutmuyor muymuşsun?
onları kurutacaklarmış.
kendini kurutacak mıydı?
sizi kurutuyor olmalı mıydı?
onu kurutacak olmayacakmış.
sizi kurutuyor olmamalı mıyız?
kendimi kurutuyor olmayacak mıydım?
onu kurutacak mısınız?
kendini kurutmayacak mı?
beni kurutuyor olmamalısınız.
sizi kuruttum mu?
sizi kurutuyorduk.
beni kurutuyor olmamalı.
bizi kurutmamışlar mı?
sizi kurutmamış mıyım?
onları kurutmalıydık.
kendini kurutmalı mısın?
kendilerini kuruturlar.
sizi kurutmamışız.
onları kendilerinden saklıyor olmayacak mıyız?
onu kendime saklar olmayacakmışım.
kendini size saklamamış mıydı?
onu onlardan saklamış olmayacaktım.
onları kendimize saklamazmışız.
bizi kendimizden saklıyor olacaklardı.
bizi sana saklamıyor muydu?
sizi bize saklamış olacaktı.
kendinizi ona saklıyor muymuşsunuz?
kendimizi onlardan saklıyor olmalıyız.
kendimizi size saklamaz mıydık?
seni kendinden saklıyor olmaz mıydı?
seni saklıyordum.
onu bana saklamamış mıyız?
onları bize saklıyor olmamalı mıydım?
beni size saklıyor olmalılarmış.
sizi bize saklıyor olurdu.
onu kendilerinden saklamayacaklar mıydı?
bizi kendinden saklamış olmayacak mısın?
kendilerini onlardan saklamalılarmış.
kendini onlardan saklamıyor muymuş?
onunla savaştık mı?
onunla savaşıyor olmalı.
onunla savaşacak olmayacakmışım.
savaşacaktın.
onlarınla savaşıyor olmamalıydı.
onlarınla savaşıyor olmayacaklar mı?
sizinle savaşıyor olmazlardı.
sizinle savaşmalı mıydı?
savaşmamalı mıydınız?
savaşır mısın?
savaşmamış mıydı?
onunla savaşıyor olmalı mıymışım?
savaşacak olacakmışız.
seninle savaşmamalı mıymışsınız?
benimle savaşacak mıydınız?
kendimizle savaşmayacakmışız.
kendinizle savaşmamalıydınız.
seninle savaşmıyor muydunuz?
onları saydırtıyor olmayacakmışız.
onu saydırtıyor olmalı mı?
kendini saydırtmış olmayacaktın.
seni saydırtıyor olacağım.
kendinizi saydırtacaksınız.
onu saydırtıyor olacak mıymışım?
beni saydırtmazdık.
beni saydırtıyor olmalı mı?
kendini saydırttın mı?
onu saydırttıydık.
seni saydırtır olacakmışsınız.
beni saydırtır olacakmış.
onu saydırtıyor olmamalı mıydım?
seni saydırtmalıyım.
beni saydırtmalı mıymışız?
seni saydırtmayacak mıydı?
kendilerini saydırtmayacaklar mıymış?
kendini saydırtıyor olacak mı?
bizi saydırtıyor olmamalılarmış.
beni saydırtıyor olmayacaklardı.
kendini saydırtıyor muydun?
onlara seslenmezdi.
sana seslenmiyordu.
bana seslenmemeliler mi?
sana sesleniyor olmayacaktık.
ona seslenmezler mi?
sana sesleniyor olmayacağız.
seslenir.
onlara seslenmişiz.
bana seslenmez miymişsiniz?
sesleniyor olmayacağız.
onlara seslenmiş olmayacaktım.
sana seslenmezmişim.
sesleniyor olacakmışsınız.
bana seslenmeyecek misiniz?
sana sesleniyor olmalı.
bana seslenmeyecek.
ona sesleniyor olmayacaklar mıymış?
ona seslenmiş olmayacaktı.
ona seslenmiş olmayacak mıydık?
onlara seslenmemişmişsiniz.
onlara seslenir olmayacak mıymışsınız?
ona seslenecek olmayacak mıyım?
benimle sevişir misiniz?
benimle sevişiyor olmalılarmış.
sizinle sevişiyor olmazlar mıydı?
bizimle sevişecekler mi?
kendiyle sevişecek olmayacak mıymış?
onlarınla sevişmemeliler.
onlarınla sevişmemiş miydin?
benimle sevişmeli miymişsin?
benimle sevişmeyecek miydik?
onunla sevişiyor olacaktın.
onlarınla sevişmemeliymişsin.
kendinle sevişir olmayacak mıymışsın?
onunla sevişmeyiniz!
benimle sevişiyorlar.
sevişmez miymişsiniz?
sizinle sevişmelilerdi.
bizimle sevişiyor olmalıydınız.
kendinle sevişmemeliymişsin.
sevişmeyeceğiz.
sizinle sevişiyor olacak mıymış?
beni sinirlendirmelisiniz.
beni sinirlendirmiş miydiniz?
sizi sinirlendirdiler miydi?
bizi sinirlendirmiş mi?
sizi sinirlendiriyor olacakmış.
onu sinirlendiriyor olmamalıydın.
seni sinirlendirmemelilermiş.
onları sinirlendiriyor olmamalı mıydınız?
beni sinirlendirmemiş miymişiz?
kendini sinirlendirecek olmayacakmış.
bizi sinirlendireceksin.
sizi sinirlendiriyor olacaklar mı?
bizi sinirlendirecek miydin?
bizi sinirlendirmeyeceklermiş.
seni sinirlendiriyor olmayacak mıydınız?
kendimizi sinirlendirmedik.
bizi sinirlendirmediydi.
bizi sinirlendiriyor olacak.
onları sinirlendiriyor olmamalıymış.
onu sinirlendirmeyecektim.
bizi sinirlendiriyor olmazlardı.
seni sinirlendirecek olacakmışız.
kendimizi bana sunmadı mıydık?
sizi sunmuyorlar.
beni ona sunuyor olmamalı.
bizi bana sunuyorsun.
kendini size sunuyor olacak mıymışsın?
onu ona sunuyorlarmış.
onu kendine sunmuştu.
sizi sunuyor olmalıymışız.
sizi ona sunmalılar.
seni bize sunar olacak mıymışım?
onu bize sunarlar mı?
seni sunarmışım.
kendimizi size sunduyduk.
bizi sana sunmalıydım.
beni onlara sunuyor olmamalıymışsınız.
onu ona sunuyorsun.
seni sizden sökmemiş mi?
kendinizi onlardan sökmemeli miymişsiniz?
seni söküyor olmayacak mıymış?
beni senden söküyor olmalı mıydı?
sizi kendimizden söker miymişiz?
kendilerini söküyor olmamalılar mıydı?
onları onlardan sökmüyorlarmış.
seni onlardan sökmeliymiş.
onu kendinden sökmüyorsunuz.
seni kendinizden sökmemelisiniz.
onları sökmüyorsunuz.
kendinizi onlardan sökmeyecek miymişsiniz?
beni kendimizden sökecekmişiz.
kendinizi benden sökmüyordunuz.
onları onlardan söküyor olmalı mıydın?
bizi ondan sökmemiş miymiş?
seni ondan sökmüş olmayacak mıydı?
onu kendinden söküyor olmamalı mıydınız?
onları onlardan sökmüyor muydunuz?
bizi benden sökmeliler miymiş?
beni sıyırıyormuş.
onu sıyıracaksın.
seni sıyırdıydık.
kendilerini sıyırıyor olmamalılardı.
bizi sıyırmayın!
onları sıyırıyor muyum?
bizi sıyırdım mı?
seni sıyırırdım.
onları sıyırmış olacaktınız.
onu sıyırmıyormuşsunuz.
onları sıyırmadık mı?
onu sıyırıyor olmamalı mıymışız?
beni sıyırmış olacaktık.
bizi sıyırmazmış.
bizi sıyırmış mıyım?
kendilerini sıyırmamışlar mıydı?
onu sıyırmış mıydınız?
sizi sıyırmış olacaklar.
onu sıyırır olmayacakmışım.
toprak olmuştu.
toprak olmuyormuşsun.
toprak olmuş muymuşsunuz?
toprak olmalısın.
toprak olur muyduk?
toprak oluyor olmamalılardı.
toprak olmalı mıymış?
toprak olduydum.
toprak olmalıymışsınız.
toprak olmuyorduk.
toprak oluyor olmayacak mıymışız?
toprak olmamalıymışım.
toprak olmamış mıydın?
toprak oluyor olmayacak mıymışız?
toprak oluyor muymuşsunuz?
toprak olacak mı?
toprak oluyorlar.
toprak olmalılar mıydı?
toprak olmazdın.
tükenmiyor muyum?
tükeniyor olmayacak mıydık?
tükeniyor muyuz?
tükenecek olmayacak mıyım?
tükenmiş olmayacak mıydınız?
tükenmemeliymişiz.
tükeniyor olmazdım.
tükeniyor olmalı mısın?
tükenirmişiz.
tükenir miymişim?
tükeniyor olmamalı mıydınız?
tükenmiyordum.
tükeniyor olacağız.
tükenecek olmayacağım.
tükeniyor muyduk?
tükenmeli miydiniz?
tükenmemişlerdi.
tükenmezler mi?
tütüyorlar mıymış?
tüterdi.
tütmezler mi?
tütmeyecek miymişsin?
tütmeyecek miyim?
tütmedi miydi?
tüter olacak mıymış?
tütmeli miymişsiniz?
tüter olmayacakmışsın.
tütüyor olacak mıymışsın?
tütmüyordunuz.
tütüyor musun?
tütmemiş miydin?
tütmedi miydim?
tütecekmişsin.
tütmüyor muymuş?
tütmemeliydiniz.
tütüyor olurlar mıydı?
tütecek olacaklar mı?
tütmezsiniz.
uluyor olacağım.
uluyor olmayacakmış.
uluyordu.
ulumayacak mıymışsın?
ulur muydunuz?
uluyor olacaklar mıydı?
uluyordun.
uluyor olmazdın.
uluyormuş.
ulumalı mıyız?
ulumuş olmayacaklar mıydı?
ulurduk.
uluyor olmazlar mıydı?
ulumuştunuz.
ulumamalı mıymışsınız?
uluyacak olmayacakmışsınız.
uluyun!
uluyormuş.
uluyacak olacağız.
ulurdu.
uludunuz.
uluyor olmamalılardı.
ulumamalı mıydın?
uyanmış olmayacak mıydın?
uyanıyor olmalı mısınız?
uyanmamışlar.
uyanmamıştın.
uyanmazsın.
uyanıyor olacaklarmış.
uyanıyor olurlar mıydı?
uyanmalı mıydı?
uyanmamış mıydı?
uyanır mıymışım?
uyanır mıydın?
uyanır olacak mıymışım?
uyanırlar.
uyanmıyormuşuz.
uyanacaktık.
uyanmalıydı.
uyanıyor olacak mıydın?
uyanırlarmış.
uyanıyor olmayacaksın.
uyanır olmayacak mıymışım?
seni uyarmadı mı?
onları uyarmış olmayacak mısınız?
onu uyarmıyordum.
onları uyarmalılar.
kendimi uyarmış olmayacağım.
kendimi uyarıyor olmamalı mıyım?
bizi uyarmadı mıydın?
bizi uyarmalıymışsınız.
onları uyarıyor olmazdık.
bizi uyarmalı mısın?
bizi uyarıyor olmayacak mı?
sizi uyarıyor muydun?
seni uyarıyor olmamalı mıymış?
onları uyarıyor olmalı mıydınız?
onları uyarmış mıymışız?
bizi uyarmışlar mı?
beni uyarmamalı mıymışsın?
onu uyarmış olmayacak mıydınız?
bizi uyarıyor olmamalıydı.
onu uyaracak olmayacak mısın?
bana uyduk mu?
onlara uymamalı mıymışım?
sana uydunuz mu?
bize uymamışlardı.
kendimize uyuyor olmayacak mıydık?
onlara uyacakmışsın.
sana uyacak olacakmış.
kendilerine uyuyor olmalılarmış.
sana uyuyor olmayacağım.
size uyar mısın?
size uymayacaklar.
bana uyuyor olmamalısınız.
bize uymuşlarmış.
onlara uyuyor olur muydunuz?
bana uyuyor olmazdın.
bize uymalı mıymış?
bana uyacak olmayacak mısınız?
bana uyuyor muymuşuz?
kendimize uymayacaktık.
ona uymuş olmayacaklar mıydı?
ona uyuyormuş.
bize uyuyor olmamalısınız.
yanıt verirdik.
kendine yanıt verirmiş.
ona yanıt veriyor muymuşum?
sana yanıt verecek miyiz?
yanıt vermeli misiniz?
onlara yanıt vermemişsin.
size yanıt veriyor olmalıydım.
size yanıt vermiş olacak mıydın?
kendilerine yanıt vereceklermiş.
kendilerine yanıt veriyor olacaklarmış.
ona yanıt verdiydiniz.
bana yanıt vermez miyiz?
yanıt verecek olmayacakmışım.
sana yanıt vermeli mi?
bana yanıt vermiş olmayacaklar mıydı?
sana yanıt veriyor olmalıydı.
ona yanıt vermeliymişiz.
ona yanıt verecekmişsin.
bize yanıt verecek olacak mı?
yanıt vermezdin.
size yanıt vermişmişim.
ona yanıt vermez miymişiz?
size yanıt vermiş olmayacaktık.
bizi yaymamalısın.
bizi kendine yaymış mısın?
seni bana yayacak mıymışsınız?
sizi yaymıştın.
seni size yayar mıydı?
seni kendime yayıyor olmayacağım.
onu bana yayıyor olmayacakmışsın.
onu yaymış olmayacak mıyım?
onu sana yayıyor olmamalıydınız.
beni kendinize yaymaz mısınız?
sizi onlara yayıyor olacakmış.
onları yaymış olmayacaksınız.
kendinizi bana yayıyor olmaz mıydınız?
onu ona yayarmışsınız.
beni kendine yaydıydın.
kendini onlara yayıyor olacak.
beni sana yaymadı mı?
beni kendine yaymışsın.
onları size yaymayacak mıydım?
sizi sana yayıyor olmalı mıymışız?
onları kendilerine yaymıyor muymuşsun?
beni bize yayıyor olmamalıymışsınız.
beni yermez miyiz?
beni yeriyor olacaktın.
seni yermemiş miyiz?
bizi yermediniz.
onları yerecekler mi?
seni yermiş olacaktık.
onları yermez miymişim?
kendilerini yermelilermiş.
onu yermemeli miyim?
onları yermemeliydiniz.
onları yermiş olmayacağım.
seni yermemiş mi?
kendilerini yeriyor olmalılar.
sizi yermemişmiş.
onları yeriyor olmazlar mıydı?
onları yerecek olmayacak mı?
onları yermişim.
kendilerini yerer olacaklarmış.
bize yetişmiyormuşsunuz.
kendilerine yetişir olacaklar mıymış?
onlara yetişmezdim.
sana yetişiyor olmamalıymış.
size yetişmez misin?
kendinize yetişmemiş misiniz?
yetişecek miydiniz?
ona yetişmezdiniz.
sana yetişti miydi?
bana yetişmişler.
bana yetişir olacakmışsınız.
bize yetişiyor olmalı mıymışım?
yetişti miydik?
size yetişecek miydik?
onlara yetişmezdin.
bize yetişecek olmayacağım.
size yetişecek miymişsin?
bana yetişmiyorlar mıydı?
sana yetmezdim.
size yeter olacak mıymış?
size yeter olmayacakmışız.
bize yetmiş olmayacaklar.
onlara yeter olmayacaklar mıymış?
bize yetecek olacak mıyım?
kendimize yettik.
kendinize yetmemeli miydiniz?
bana yetecek olacak mıymışız?
onlara yetiyor olmamalı mıymışsınız?
bize yetiyor olacaksın.
bize yetmeyecekti.
kendime yetmemiş miyim?
size yetecek miyiz?
onlara yetiyor olurdu.
onlara yetecek olmayacağım.
ona yetecek miydiniz?
seni yoksullaştırmış olmayacaklar mıydı?
sizi yoksullaştırıyor olmayacak mıyım?
onu yoksullaştırıyor olmalıydınız.
seni yoksullaştırmazlar.
bizi yoksullaştırıyor olmalısın.
kendilerini yoksullaştırmamışlar mıydı?
beni yoksullaştırırlarmış.
kendini yoksullaştırır mıymışsın?
seni yoksullaştırmışlardı.
kendilerini yoksullaştırıyor olacaklar mıydı?
onu yoksullaştırır olmayacakmışız.
onu yoksullaştırmazdık.
onları yoksullaştırmamış mıymışsın?
onları yoksullaştırıyor olmayacaklar mıydı?
seni yoksullaştırmayacak mıymış?
onu yoksullaştırıyor olmazdın.
onları yoksullaştırıyor olmalıydı.
onları yoksullaştırır olacakmışım.
onları yoğurmuş musunuz?
seni yoğuracak olmayacağım.
seni yoğuruyor olacak mısınız?
kendimizi yoğurmayacakmışız.
bizi yoğurmamış mıydım?
bizi yoğurmamış mısın?
onu yoğurur olmayacak mıymışsın?
sizi yoğururlarmış.
beni yoğuruyor olmalıymışsın.
bizi yoğurmuş olmayacağım.
onları yoğurmayacaktı.
beni yoğuruyor olmalılarmış.
kendilerini yoğurmuş olacaklar.
bizi yoğurmazdınız.
onları yoğurdu muydunuz?
beni yoğurmamış mıydık?
onu yoğurmuş olmayacaktım.
sizi yoğuruyordun.
bizi yoğuruyor olmamalılar.
onları yırtacak olacak mıymışsınız?
bizi yırtıyor olmayacak mıydım?
seni yırttı mı?
onları yırtmayacaklardı.
sizi yırtacak mıydım?
beni yırtıyor olmamalıymışsınız.
kendimi yırtıyor olmazdım.
kendinizi yırtmamış mısınız?
seni yırtmalılar mı?
beni yırtmış olmayacak mıydın?
seni yırtıyor olmayacak mısınız?
bizi yırtmışmışım.
beni yırtmış olmayacak mıydınız?
sizi yırtmayacak mıydın?
onları yırtmayacaktım.
kendimizi yırtmalı mıyız?
seni yırtacak mıymışız?
bizi yırtacak olmayacaksınız.
kendinizi yırtar mıymışsınız?
onu yırtıyor olmalı mıymışız?
sizi yırtar olmayacak mıymışsın?
bizi yırtınız!
ona çökmeli miymişsin?
size çöktün mü?
kendilerine çökerler miymiş?
sana çökmez mi?
çökmemiş misiniz?
kendilerine çökmediler miydi?
onlara çökecek olacaklar mıymış?
ona çökmedim mi?
ona çökmemeliler mi?
bize çöker olmayacak mıymışsın?
sana çökmezdi.
bize çöküyor olacak mıydın?
onlara çökmüyorlar mıymış?
size çökmemişler miymiş?
kendime çökecek olacakmışım.
ona çökmeyeceğim.
onlara çöküyor olmamalı mıyım?
onlara çökecek olacakmışsın.
bana çökmüyor muydun?
çökmüş olmayacak mıyız?
onu öğrenmez miydin?
onları öğrenmeyecek miyim?
onları öğrenecek olmayacak mı?
seni öğrenmeliydim.
öğreniyor olmalıyız.
onu öğrenecek olmayacaklarmış.
beni öğrenmeyecekler.
onları öğreniyor muyum?
onları öğreniyorduk.
bizi öğrenmez.
bizi öğrenmemelilermiş.
seni öğrenmiş olmayacak mısınız?
kendimizi öğrenmiştik.
onları öğrenmiş olmayacaksınız.
onları öğrenecekler mi?
kendilerini öğrenmeyecekler.
öğreniyor muyum?
öğrenecek olmayacak.
onları öğrenecekler miymiş?
onları öğrenmelilermiş.
öğrenmeyeceklermiş.
bizi öğrenmiyordun.
sizi şaşırtacak.
bizi şaşırtmayacaklardı.
beni şaşırtmamalı mıydın?
kendilerini şaşırtıyor olmamalılar mıymış?
kendini şaşırtıyor muydun?
onu şaşırttık mı?
beni şaşırttılar.
sizi şaşırtmamalıymışız.
beni şaşırttıydık.
seni şaşırtacak olacakmışım.
onları şaşırtacak olmayacaksınız.
beni şaşırtırlar.
onları şaşırtıyor olmayacaklar mıymış?
kendilerini şaşırtmışlarmış.
kendilerini şaşırtacaklar.
seni şaşırtmış mıymışız?
onu şaşırtmıyor muymuşum?
sizi şaşırtıyor olmamalı mıymış?
kendimi şaşırtmadım mı?
onları şaşırtmadılar mıydı?
sizi şaşırtmış olmayacaksın.
onu şaşırtmaz mıydınız?
beni şaşırtacak mıydınız?
seni şaşırtacak olacak mı?
sizi sana şikâyet ediyor olmazdım.
seni bana şikâyet etmez miymiş?
onları bize şikâyet ediyor olmazlardı.
kendini şikâyet etmeyecek mi?
bizi kendine şikâyet ediyor muymuşsun?
onları onlara şikâyet etmemeliymişiz.
onu bana şikâyet etmemeli mi?
sizi bana şikâyet ederdi.
onu onlara şikâyet ediyor.
onları ona şikâyet etmemiş misin?
kendimi onlara şikâyet etmemeli miyim?
beni ona şikâyet ediyordun.
onu size şikâyet etmeyecek miymişsin?
onları şikâyet etmezmişim.
bizden şikâyet etmezsin.
bizi onlara şikâyet etmiş miymişsiniz?
onlardan şikâyet ediyor olmamalıymışsınız.
kendini bana şikâyet etmeliydi.
onu şikâyet etmeliydim.
