הֵם לֹא אִחֲרוּ?
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֲרִי!
הִיא לֹא אִחֲרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תְּאַחֲרִי?
הוּא לֹא אִחֵר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחֲרָה.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵן תְּבַדְּלוּ?
אֶבְתָּ?
הִיא בִּי?
בִּךְ!
אֶתְכֶן?
3.
בִּי?
הִיא לֹא?
הֵם לֹא מְבַדְּלוֹת?
הֵן.
בִּדְּלוּ?
הֵם יְבַדְּלוּ?
אֶתְכֶם?
בִּדְּלוּ אוֹתוֹ?
אֶבְתָּ?
?
בִּדֵּל אוֹתוֹ?
הִיא תִּבְדִּיל?
אֶתְכֶם?
הֵן?
הֵם יְבַדְּלוּ?
אַתָּהּ?
גְנַבְתֶּן?
לֹא אֶגְנֶבֶת אֶתְכֶם.
לֹא גְּנַבְתֶּן.
לֹא נִבִּי?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא גָּנֵב אוֹתוֹ?
גָנַבְתָּ אוֹתוֹ.
תִּגְנְבוּ?
לֹא תָּגוּ.
גָּנַבְתֶּן?
הֵן לֹא גָּנְבוּ אוֹתוֹ?
הֵם יִגְנְבוּ?
גָּנַבְנוּ.
הוּא גָנֵב אוֹתוֹ?
אַתֶּן לֹא הָיוּ?
גְּנִיבִי אוֹתָן!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גּוֹנְבוֹת?
דְּפִיקוּ עָלַי!
אֲתֶּם לֹא דּוֹפְקִים?
הִיא לֹא דָּפְקָה?
הֵם לֹא דּוֹפִיקִים?
הוּא לֹא?
הוּא דָפִיק?
לֹא דָּפַקְתֶּן?
לֹא דָּפַקְתֶּן?
אֲנַחְנוּ?
לֹא אִדְפֹּק אוֹתוֹ?
דְּפִיק עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי?
דָּפַקְתָּ אוֹתָךְ?
אֲנַחְנוּ לֹא הָיִינוּ דָּפוֹת?
לֹא דָּפַקְתָּ.
לֹא נִדְפַקְתֶּן.
תִּדְפֹּקְנָה?
הֵם לֹא יִדְפְקוּ?
לֹא תַּכְּהִי אוֹתוֹ?
לֹא הִכְּתוּ?
הוּא הִכִּים אֶתְכֶם?
הוּא הִכָּה אוֹתוֹ?
הִיא לֹא הָיְתָה מַכֶּה?
אַתֶּן לֹא הֱיִיתֶן?
הִיא הִכְּנָה אֶת עַצְמוֹ?
לֹא הִכַּתְּ?
אַל תַּכֶּה אֶת עַצְמְכֶן!
הֵן לֹא מַכִּוֹת אוֹתוֹ?
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית מִכֶּן?
הוּא לֹא הִכָּה אוֹתוֹ?
אֲנִי לֹא הָכֶּינָה אוֹתוֹ?
תַּכְּהוּ אוֹתוֹ.
הִכַּנְתֶּן אוֹתִי?
הוּא?
הִכָּה אוֹתִי.
הֵן לֹא תִּכֶּן?
הוּא לֹא הָיָה מַכִּי אוֹתוֹ?
אֶתְכֶם?
אֶפְעֵל אוֹתוֹ?
הַפְעִילִי אוֹתָן!
לֹא תַּפְעִיל אוֹתוֹ?
הִפְעַלְתְּ?
הֵן לֹא תַּפְעִילוּ אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָךְ?
אַל תַּפְעִילוּ?
הִפְעַלְתֶּן?
פְעַלְתֶּם אֶתְכֶם.
תַּפְעִילוּ אֶתְכֶם.
אֲנִי לָךְ?
תַּפְעֵל אֶת עַצְמִי.
אַתֶּן לֹא מַפְעִילוֹת?
הֵן לֹא מַפְעֲלוֹת אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן?
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ מַפְעִילוֹת אוֹתוֹ?
הֵם לֹא יִפְעִילוּ?
הִפְעַלְתְּ אוֹתוֹ?
לֹא הִפְעַלְנוּ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּם אוֹתוֹ?
אַל תַּפְעֵל אֶת עַצְמֵךְ!
אֶצְטָרַף?
הִצְטַרְתֶּן?
הִצְטָרֵף אֵלַי?
הֵם יַצְטָרוּ?
לֹא צָטַרְתְּ?
הֵם יִצְטָרְפוּ?
לֹא הִצְטָרַפְתְּ אוֹתוֹ?
הֵם לֹא הָיוּ צוֹטְרִים?
לֹא תִּצְטָרְפוּ.
אֲנַחְנוּ?
הֵן תִּצְטָרְפוּ?
אוֹתָן?
אֲנִי?
הִיא לֹא צָטְרְפָה?
הֵן תִּצְטָרְפוּ?
אֲנִי?
הֵן לֹא צוֹטְרְפוֹת?
לֹא צָטַרְתֶּן?
אֲתּוֹ.
אֵלַי?
נִצְטָרֵף?
אֲנִי?
הוּא לֹא הָיִית?
נַקְפִּי אוֹתוֹ?
תַּקְפִּי?
הוּא מַקְפִּין?
הֵן תַּקְפֵּא אוֹתוֹ?
לֹא קָפִּינוּ אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן?
הִיא תַּקְפִּי אוֹתוֹ?
הֵן לֹא קָפִיאוּ אוֹתוֹ?
אֲנַקְפִּי אוֹתוֹ?
לֹא הִקְפִּית?
לֹא תַּקְפִּי אוֹתוֹ?
אֶקְפִּי אוֹתָם.
הֵם לֹא הָיוּ מַקְפִּים אוֹתוֹ?
אַל תַּקְפֵּא אוֹתָם!
הֵן תַּקְפִּי?
לֹא הִקְפִּיתֶן?
הֵם לֹא יִקְפְּאוּ אוֹתוֹ?
נַקִּיף אוֹתוֹ?
הוּ.
.
תַּקִּיפוּ?
הַקִּיפ אוֹתוֹ!
אֶתְכֶם?
הִיא תַּקֵּף אוֹתוֹ?
תַּקְּפוּ אוֹתוֹ?
תַּקִּיפִי אוֹתוֹ?
הוּ?
הִיא לֹא?
אִתָּן?
הִקְּפוּ אוֹתוֹ?
אִתָּן?
תִּקְּפוּ?
לֹא?
הִקַּלְנוּ?
אֲלֵיכֶם?
הוּ?
הֵן?
הֵם יַקִּיפוּ?
הִיא לֹא הָיָה.
הֵם יַרְחִיב אוֹתוֹ?
הֵם יַרְחֲבוּ אוֹתוֹ?
הִיא לֹא הָיְתָה?
תַּרְחִיב אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מַרְחִיב?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יִרְחֲבוּ?
הַרְחֲבוּ אֶת עַצְמְכֶם!
הַרְחִיב אֶת עַצְמֵךְ!
הֵן לֹא מִרְחִיבִים?
הִרְחַבְתָּ אוֹתִי?
תַּרְחִיב אֶתְכֶם?
הֵם לֹא מַרְחִיבִים?
לֹא הִרְחַבְתֶּם?
הֵם יִרְחִיבוּ?
לֹא.
לֹא הִשְׁתֵּקְתָּ?
אֲנִי?
אֲנַחְנוּ אוֹתָן?
הֵם יַשְׁתִּיקוּ?
אֲתֶּם?
הֵן תִּשְׁתַּקְתֶּן?
אֲנִי לֹא הָיִית?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא?
אֵלַי?
אֶתְכֶן?
לֹא הִשְׁתִּיקִי?
שְׁתַּקְתֶּן?
לֹא?
הֵם יִשְׁתִּיקוּ?
אֲנִי לֹא?
הִשְׁתַּקְתֶּן?
הוּ?
הִשְׁתִּיק אוֹתוֹ?
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנּינוּ.
תִּתְאַרְגֵּנָּה.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא הָיִית מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגְּנוֹת.
הִיא לֹא מִתְאַרְגֶּנֶת?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הֵן תִּתְלוֹנְנָה?
לֹא הִתְלוֹנַנְנוּ?
הִיא תִּתְלוֹנֶה אֵלַי?
הֵם יִתְלוֹנְנוּ?
אַתָּהּ מִתְלוֹנֵן.
הוּא לֹא מִתְלוֹנֵן?
הִתְלוֹנֵן?
הוּא לֹא הָיָה מִתְלוֹנֵן?
נִתְלוֹנֵן?
הֵן לֹא הִתְלוֹנְנוּ?
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֶת?
אֲנִי לֹא?
הֵן תִּתְלוֹנֵנָּה אֵלַי?
הִתְלוֹנֵנָה?
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֵלַי?
אֲנַחְנוּ לֹא מִתְלוֹנִים?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל?
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת?
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקְלִי.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלַּחְנָה.
נִתְקַלֵּח?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלַּחְנָה.
הוּא הִתְקַלַּח.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה.
אַל תִּתְקַלְּחִי!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלְּחִי!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת?
הִיא לֹא מְאִיצָה?
אֲתֶּם לֹא הֱיִיתֶם אוֹתָם?
אֲאַצְתֶּן אוֹתִי?
לֹא תֵּאִיצוּ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תְּאַצֶּה אֶתְכֶם.
אִתָּן?
הוּא לֹא אִיצָה אֶתְכֶם.
אַל תֵּאִיצוּ!
לֹא תָּאִיצוּ אוֹתָם?
אֵלַי?
אֶאֱצוּ אוֹתוֹ?
תַּאִיצוּ אוֹתוֹ?
הִיא אִיצָה?
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֵצְנָה אוֹתוֹ?
הֵאִיץְתֶּם אֶת עַצְמָם.
לֹא הֵבִינוּ אֶתְכֶם.
הֵן לֹא הָיוּ מֵבִינוּ?
לֹא תָּבִין אֶת עַצְמֵךְ.
הֵם לֹא יָבִינוּ אוֹתוֹ?
בִּינָה אוֹתוֹ!
בִּינִי אוֹתוֹ?
בִּינִיתִי?
אֵבִּי?
לֹא בִּינִיתִי אוֹתָם?
אֲנַחְנוּ לֹא הָבִינוּ?
הֵם לֹא בִּינוּ אוֹתוֹ?
הִבִּינוּ!
לֹא בִּנִּיתִי?
הֵן לֹא הָיוּ בּוֹתִי?
לֹא אֲבַנּינוּ אֶת עַצְמֵנוּ?
לֹא בִּינִי אוֹתוֹ?
בֵּנִּינוּ אוֹתוֹ.
לֹא אֶבְבִּין?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מֵבִנִים?
הֵם יְבִינוּ אֶת עַצְמָם?
לֹא תְּבִינִי אוֹתוֹ?
אַתְּכֶם?
הֵן לֹא מֵטִיבוֹת?
לֹא הִטַבְתִּי?
הֵם לֹא מְטִיבִים?
תֵּטִיב אִתָּנוּ?
טִיבִית אִתְּךָ.
אַתּוֹ?
תְּטִיבִי?
הִיא טִיבָה?
טִיבוּ אוֹתוֹ!
אַל תֵּטַב אִתְּכֶם!
אַתֶּן לֹא מְאֵטִיבוֹת?
הֵן לֹא תֵּטֵב אוֹתוֹ?
תִּתְטַבְנָה אִתְּכֶם?
נְטִיב אוֹתוֹ?
אֲנִי לֹא מֵטִיב?
תַּטִיב עָלַיִךְ.
אֲנִי לֹא הָטִיב אוֹתוֹ?
טִיבִינוּ אִתְּךָ?
אַתָּה לֹא הָיִיתָ מֵטִיב?
טִיבָה אִתָּם?
הֵטַבְתֶּן אִתְּךָ?
הוּא לֹא מֵכִיל אוֹתָם?
הֵן לֹא תְּכִילוּ?
לֹא תַּכְלִי אוֹתוֹ?
לֹא תָּכִילִי אוֹתָךְ?
אַתְּ לֹא הָיִית מְכִילָה?
כִּילִי?
לֹא הֵכַלְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְכִילוֹת אוֹתוֹ?
הֲכַלְתִּי אוֹתָךְ?
אֲנִי לָכֶם?
לֹא כִּילוּ אוֹתוֹ?
הוּא לֹא יַכִיל אוֹתוֹ?
הִיא לֹא תַּכִיל אוֹתוֹ?
הֲכַלְתְּ אוֹתוֹ?
לֹא נְכַלֶּה אֶת עַצְמֵךְ.
הִיא לֹא הָכִילָה אוֹתוֹ?
לָכַלְתָּ אוֹתָם?
הֵן לֹא מְכִילִים?
הֵם לֹא הִכְּלוּ אוֹתִי?
הֵם יֵכִילוּ אוֹתוֹ?
לֹא תֵּכִיל אוֹתוֹ?
לֹא אֶרְחִי אוֹתָם?
הֵרַחְנוּ אֶת עַצְמֵנוּ.
אֲנַחְנוּ לֹא הָיִינוּ?
לֹא נָרַח אֶתְכֶם.
הִיא לֹא מֵרִיחָה אוֹתוֹ?
הִיא רִיחָה?
אֲנִי לֹא תָּרִיחַ אוֹתוֹ?
לֹא רִיחוּ אֶת עַצְמִי?
הֵן?
הוּא הֵרִיחַ אוֹתוֹ?
הֲרַחְנָה אוֹתִי!
הִרַחְתִּי אוֹתָךְ?
אֲנִי לֹא הָרִיחַ אוֹתוֹ?
אֶתְכֶן?
לֹא תַּרְחוּ אוֹתוֹ?
לֹא רִיחוּ אֶתְכֶם?
הֵן.
הוּא?
לֹא הֵרַחְתֶּן?
הִיא לֹא תָּרִיחָה?
הֵרִיחוּ אוֹתוֹ?
אַל תְּרַחְנָה אֶתְכֶם!
לֹא רִיחוּ אוֹתוֹ?
אַתֶּן לֹא רִימוֹת אוֹתוֹ?
לֹא נֵרִים?
רִית אוֹתָן?
אֲנִי לֹא תּוֹרֶה אוֹתָן?
אַתְּ לֹא הָיִית מְרִימָה?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ תָּרִים אוֹתוֹ?
אַל תְּרַמְנָה אוֹתוֹ!
לֹא הֵרַמְתֶּן אוֹתוֹ?
מְרִימִי אֶת עַצְמָם!
הֵם לֹא רִימוּ אוֹתוֹ?
אֲנִי?
הֵרִימוּ?
הֵן לֹא תָּרִימוּ אוֹתוֹ?
אֶתְכֶם?
לֹא רִמְתֶּן אוֹתוֹ?
הֵן?
אֲנִי?
הִיא לֹא מְרִימָה אוֹתָנוּ?
הִיא לֹא מֵרִימָה?
אֲתֶּם לֹא הֱרִימוֹת אוֹתוֹ?
אֲנַחְנוּ לָכֶם.
הִיא לֹא?
אֶתְכֶם?
הוּא לֹא?
תִּשְׁבִּי?
שִׁיבוּ!
תָּשִׁיבְנָה אוֹתָם?
שִׁיבְתֶּן?
הוּ?
אֶתְכֶם?
אֶתְכֶם?
תְּשִׁיבִי?
הֵן?
הוּ?
לֹא הִשַּׁבְתֶּן?
תְּשִׁיבִי?
אֲנִי לֹא הָיִית?
תַּעֲלִי?
עָלַי?
הִיא תַּעֲלֹם?
עָלַי?
אֶתְכֶם?
תַּעֲלִי אוֹתוֹ?
אוֹתָן?
אֶתְכֶם?
הִיא עָלָיו?
הֵם יַעֲלִים?
עֲלֵיהֶן?
אֶתְכֶם?
אֶתְכֶם?
הֵם יַעֲלִים?
הֵן?
אֲנִי?
לֹא?
עֲלֵיהֶן?

עָלַי?
אֲנִי?
הֵם יַעֲלִים?
הַרְאִים!
הֵם יַרְאִים?
אֶתְכֶם?
תַּרְאִים?
הֵן?
אוֹתָן?
תַּרְאוּ לוֹ?

אַרְאוּ לוֹ?
אֲנִי?
הֵן?
אֶתְכֶם?
.
אֵלַי?
הִיא תַּרְאִים?
הִיא תַּרְאוּ?
רָאִינוּ?
הֵן?
תַּרְאִי?
תַּרְאוּ?
הִרְאִית?
לֹא הֲזִיתֶן אוֹתוֹ?
הִזְזוּנוּ אוֹתָךְ.
הִיא לֹא מְזִיתָה אוֹתָנוּ?
לֹא הֲזִיתֶן אוֹתוֹ?
הֵזַהְתֶּן אוֹתָהּ?
אַתֶּן לֹא הֱיִיתֶן אוֹתִי?
לֹא תָּזִית אוֹתוֹ?
הִיא אוֹתָם?
אַל תּוֹזְתוּ!
הִיא לֹא מֶהֶזֶה אוֹתָם?
הוּא לֹא יַזֵה אֶת עַצְמוֹ?
הֵם לֹא הוֹזִים?
הֵן לֹא הִזְמְכוּ?
אַתָּהּ?
לֹא תִּזְהֶה אוֹתוֹ?
הֵן לֹא אוֹתָם?
הֵן תּוֹזֶה אוֹתוֹ?
הֵם לֹא הָיוּ מֶהֱזוֹת?
הֵן תַּוֹזֶה אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
הֵם יִזְזוּ?
אַתְּכֶם?
אֲנִי לֹא הָיִית?
זָרַעְתְּ אוֹתוֹ?
אֶזֱרַע אוֹתוֹ?
הִיא לֹא תִּזְרְעָה?
הֵן?
תִּזְרְעוּ אֶתְכֶן?
לֹא זָרַעְתָּ אוֹתוֹ?
הִיא לֹא זָרְעָה אוֹתוֹ?
תִּזְרְעוּ אוֹתָנוּ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת?
אַתָּה לֹא זָרֵעַ אוֹתוֹ?
הוּא זָרַע אוֹתָם?
אֲנַחְנוּ לֹא הָיִינוּ?
זְרַעְנָה אוֹתִי!
אֲנִי?
תִּזְרַעְנָה אוֹתָךְ?
זְרַעְתְּ אוֹתוֹ?
לֹא נִזְרַע אוֹתוֹ?
הֵן?
הֵן?
תִּזְרְעוּ אוֹתוֹ?
לֹא חִטֵּינוּ?
הִיא לֹא חִטְּא אוֹתוֹ?
הֵן לֹא הָיוּ חוֹטְאוֹת?
לֹא חִטֵּאנוּ?
אֶתְכֶן?
אֲנַחְנוּ לָכֶם?
חִטַּאתֶם?
הֵם יְחַטְּאוּ אוֹתוֹ?
חִטְּאת אוֹתוֹ?
הוּא חִטֵּא אוֹתָם?
הִיא לֹא חִטְּאָה אוֹתוֹ?
חַטְּאוּ אוֹתָן!
הֵן לֹא הָיוּ חוֹטְּאוֹת אוֹתוֹ?
לֹא תְּחַטְּאוּ.
לֹא חִטֵּאת אוֹתוֹ?
לֹא חִטֵּאתֶן אוֹתִי.
לֹא נְחַטֵּא אוֹתוֹ?
הוּא?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אַתֶּן לֹא מְחַטְּאוֹת?
הֵן לֹא חִטְּאוּ אֶתְכֶם?
לֹא חִטֵּאת אוֹתָךְ?
הֵן לֹא הָיוּ מְחַפִּוֹת עָלַי?
הוּא יְחַפֶּה עָלַי?
חִפִּיתִי עָלַיִךְ.
הִיא לֹא מְחַפָּה.
הִיא תְּחַפִּי?
לֹא תְּחַפֶּינָה עָלַי?
הִיא תְּחַפֶּה עָלַי?
חִפֵּיתָ.
אֵלֶיךָ?
חִפּוּ!
הֵן לֹא חִפּוּ עָלַי?
הוּא יַחַפֶּה עָלַי?
הִיא לֹא תְּחַפֵּה עָלַי?
תְּחַפִּי עָלֶיהָ.
אַתֶּן לֹא הֱיִיתֶן חוֹפוֹת?
הוּא לֹא מְחַפֶּה?
אַל תָּחוּסוּ עֲלֵיהֶם!
לֹא אֶחֱסֹ עָלַיִךְ.
אַתְּ לֹא חוֹסֶה עָלַי?
אֲנִי עָלַי?
אֶחֱסֹת?
חַסְתִּי עֲלֵיהֶם!
אַתְּחַס עָלַי?
תָּחוּסְנָה עָלֶיהָ?
חָסַעְתֶּן עָלַי?
אַתֶּן לֹא הֱיִיתֶן חוֹסְכוֹת?
הוּ.
הֵם יָחוּסוּ עָלַיִךְ?
חָסִיתִי עָלֶיהָ?
הִיא לֹא הָיְתָה חוֹסֶה עָלַי?
לֹא תַּחֲסֹת?
הִיא חָסָה עָלַי?
לֹא תָּחַס עָלֶיהָ?
הוּא חִס.
אַל תַּחֲסִי עָלַי!
הֵן?
רִדְתִּי עָלַיִךְ.
הֵן לֹא הָיוּ מְרָדוֹת?
לֹא תִּרְדוּ עָלֶיהָ?
הוּא לֹא יָרִיד לוֹ?
הוּא לֹא נִרְדָה מִמְּךָ?
הָרִיד לָךְ!
הֵן?
הֵן תִּוֹרֵד עָלַי?
אֲנִי לֹא מֵרֶדֶת?
הוּא יָרַד עָלֶיהָ.
הֵן לֹא הָיוּ מְרֵדִים לוֹ?
הֵם לֹא יֵרְדוּ עָלַי?
יוֹרַדְתָּ?
אֲתֶּם לֹא רָדוֹת?
אֲנִי לֹא מֵרֵד לוֹ?
אֲתֶּם לֹא מֵרָדִים?
הִיא יִרְדָה?
אַתֶּן לֹא הֱוֹרְדוֹת?
הוּא לֹא כִּבֵּית?
כִּבִּיתִי?
הִיא לֹא תְּכַבֶּה אוֹתוֹ?
לֹא כִּבִּיתֶן אוֹתָךְ?
הֵן?
אֲנַחְנוּ לֹא כּוֹבִים?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּבּוּ אוֹתוֹ?
אֶתְכֶם?
אִתּוֹ?
הִיא כִּבָּה אוֹתוֹ?
לֹא כִּבִּיתִי אֶתְכֶם.
לֹא תְּכַבִּי?
הוּא מְכַבֶּה?
אֲכַבֵּן אוֹתוֹ?
אֶתְכֶם?
אֲנִי לֹא?
הִיא מְכַבֶּה אוֹתוֹ?
לֹא תְּכַבִּי אוֹתוֹ?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבִים?
נְכַבֶּה אֶת עַצְמְכֶם?
אַל תִּכְבֹּה אֶתְכֶם!
לֹא לְחַשְׁתֶּן?
אֲנַחְנוּ לֹא הָיִינוּ נִלְחֲשִׁים?
הֵם יִלְחֲשִׁים?
הִיא לוֹחֵשׁ?
אַתְּ לֹא הָיִית לוֹחֵשׁ?
אַתָּה לֹא מְלַחֵשׁ?
לֹא לוֹחֲשׁוּ!
תִּלְחַש לָכֶם?
לֹא תּוֹחֵשׁ לוֹ.
לֹא תִּלְחִישׁ!
הוּא יַחֲשִׁי?
הוּא לֹא הָחִישׁ לוֹ?
הֵן?
הִיא תִּלְחוֹ?
לֹא לָחַשְׁתִּי?
אַתְּ לֹא מִלְחִית?
הִיא לֹא הָחֲשָׁה לוֹ?
הֵן לֹא?
אֲנִי לָךְ?
לֹא לוֹחֵשׁ לָךְ!
הוּא לִחֲשׁ?
הֵם.
לֹא?
אֲלֵיהֶן?
הֵם יִלְמְדִים?
תִּלְמֹד?
לֹא מִמְּךָ?
הֵן?
נִלְמִיד?
אֲלֵיכֶם?
לְמַדְתֶּן?
לֹמַדְתֶּם?
בִּי?
הֵן?
לָמַדְתָּ?
לֹמַדְתֶּם?
נִלְמַדְתֶּם?
.
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הוּא לֹא מֵאָחֵז בָּנוּ?
הֵן לֹא תֶּאֱזִי?
הוּא אָחַז בָּךְ.
אֵאַחַזְתְּ בָּכֶן?
לֹא אָחַזְתָּ בּוֹ?
נֶאֱחֹז בָּנוּ!
הֵם יֶאֱחִיזוּ?
הִיא תְּאֵאַחֵז בְּעַצְמָן?
הִיא לֹא תֶּאֱחַז בָּנוּ?
לֹא אָחַזְתִּי בָּנוּ?
לֹא נֶאֱחַז בָּנוּ?
הִיא לֹא הָיְתָה נֶאֱחָזָה?
הִיא לֹא מֵאָחֶזֶת בָּנוּ?
תֵּאָחֲזוּ בּוֹ?
אַתֶּן לֹא הֱיִיתֶן.
אַל תֶּאֱחַזְנָה!
הֵן.
אַתָּה לֹא נֶאֱחָז?
אַתָּה לֹא הָחַז?
הִיא לֹא הָיְתָה בּוֹ?
הוּא הֵנָה?
נֶהֱנֶה?
הִנָּנוּ?
נֶהֱנֶה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
הִנְתִּי.
לֹא הִנְתִּיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
נֵהַנוּ?
נֶהֱנִיתֶם?
אֲנַחְנוּ לֹא הָיִינוּ מֵהֲנִים.
אֲנִי לֹא הָיִיתִי נוֹהֵה.
תִּהֱנֶינָה?
לֹא הִתְנַנְתֶּן?
הֵן לֹא נֶהֱנוּ?
אַתֶּן לֹא נֶהֱנָוֹת?
הוּא יֶהֱנֶה.
אַל תֵּהֲנִי!
לֹא תֵּהָנִי?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נֶעֱלָה?
לֹא תֵּעָלְמוּ?
תֶּעֲלֹמְנָה.
הֵן לֹא נֶעֲלָמוֹת?
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹמְנָה.
תֶּעֱלָמוּ.
הֵן לֹא מֵעֲלָמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן לֹא עוֹלְמוֹת.
עֲלַמְתְּ?
הֵן לֹא נֶעֲלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נֶעֱלָמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תָּטִיל אֶתְכֶם?
אַתָּהּ?
תִּטְלִי.
הוּא נוֹטֵל אוֹתָן?
הֵם לֹא מְטִילִים?
תִּטְּלוּ?
נָטַל אוֹתוֹ?
טִלְתֶּם אֶתְכֶם?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹלֶת אוֹתוֹ?
לֹא תִּטְּלוּ אוֹתִי?
לֹא תִּטְלִי אוֹתוֹ?
הוּא לֹא נָטַל אֶתְכֶם?
הֵן לֹא תִּטְּלוּ אוֹתוֹ?
לֹא טֹּלְנִי אוֹתוֹ?
הֵן לֹא תִּטְּלוּ?
אֲנַחְנוּ אוֹתוֹ?
נָטַל אוֹתוֹ?
נִטְּלִי אוֹתָן?
אַל תִּנְטֹל אוֹתוֹ!
הִיא לֹא תִּטְּל אוֹתָם?
אֶתְכֶם?
הֵם יְסַפְּרוּ?
תִּסְפְּרוּ?
סִפַּרְתֶּן?
הִיא סִפָּר לוֹ?
?
אֵלַי?
אֲלֵיהֶן?
הֵן?
הֵם יְסַפְּרוּ?
הֵן?
אֲלֵיכֶם?
הֵן?
תְּסַפְּרוּ לוֹ?
תְּסַפְּרוּ?
הִיא סִפֵּר לוֹ?
תִּסְפְּרוּ?
לֹא תִּסְחַר אוֹתָם?
לֹא אֶסְחָר?
אַל תִּסְחֲרוּ בּוֹ!
לֹא סוֹחַרְתֶּן?
הֵם לֹא הָיוּ סוֹחֲרוֹת?
סְחַרְתֶּן אִתְּכֶם?
הֵן תִּסְחֲרוּ אוֹתוֹ?
הֵם לֹא סוֹחֲרוֹת.
הֵן תִּסְחַרְנָה בּוֹ?
הִיא סָחֲרָה.
סַחֲרִי בְּעַצְמְכֶן!
לֹא תִּסְחַר בְּךָ?
הִיא סָחֲרָה בָּכֶם?
הִיא לֹא סוֹחֶרֶת?
תִּסְחֲרוּ?
סְחַרְתֶּן?
תִּסְחֲרוּ אוֹתוֹ.
סָחַר בּוֹ?
לֹא תִּסְחֲרוּ בָּנוּ?
הוּא לֹא סוֹחֵר אוֹתוֹ?
הוּא לֹא סוֹחֵר בְּעַצְמֵךְ?
אֲתֶּם לֹא סוֹחֲרוֹת?
אַתּוֹ?
אַתְּכֶם?
תִּסְתְּרוּ?
הוּא לֹא סוֹתֵר אוֹתוֹ?
אַתָּה לָכֶם?
אֲנִי לֹא הָיִית?
לֹא סָתַרְנוּ אוֹתְךָ?
הֵן?
הוּא לֹא הָיָה סוֹתֵר לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן לֹא תִּסְתְּרוּ?
לֹא סָתַרְנוּ אוֹתוֹ?
הֵם לֹא סָתְרוּ?
סְתַּרְתֶּן?
אֲנִי לֹא סוֹתֵר אוֹתוֹ?
הוּא סָתַר לוֹ?
אַתָּה לֹא?
אַתֶּן לֹא הֱיִיתֶן סוֹתָה?
תִּסְתְּרוּ אוֹתָנוּ?
הֵן תִּסְתַּרְנָה?
אַתְּ לֹא הָיִית סוֹתֶרֶת?
לֹא סֻנְכְרַנְנוּ אוֹתוֹ?
לֹא תְּסֻנְכְרִין?
הֵן תְּסֻנְכְרִי?
הִיא תְּסֻנְכְרֵן?
אֲסנַכְרֵן?
הוּא יְסֻנְכְרָן?
הֵם לֹא מְסֻנְכָּרִים?
הִיא תְּסֻנְכְרָן?
לֹא סֻנְכְרַן?
הֵם לֹא מְסֻנְכְרְנִים.
אַתּוֹ?
נְסֻנְכְרֵן אוֹתוֹ?
תְּסֻנְכְרֵן?
אֲנִי לֹא הָיִית?
אַתָּהּ?
סֻנְכְרַנּוּ?
לֹא תְּסֻנְכְרַן?
נְסֻנְכְרֵן?
הֵן?
הִיא תַּעֲשִׂין?
הֵן לֹא עָשְׂוּ?
אַל תַּעֲשׂוּ אוֹתָם!
הֵם יַעַשְׂוּ?
אַתְּכֶם?
עִשַׂתִּי אֶתְכֶם?
הֵן לֹא עָשׂוּ?
הַעֲשְׂוּ אֶתְכֶם!
תַּעֲשֹׂה אֶת עַצְמָם.
לֹא תַּעֲשֹׂה?
לֹא תַּעֲשִׂי אוֹתָן?
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ?
אֶתְכֶם?
הוּא עִשָּׁה אוֹתוֹ?
עֲשַׂיתֶן?
הֵן?
הֵם לֹא?
הוּא לֹא פִּין?
הִיא תְּפַנֶּה?
פִּנָּה אוֹתִי?
הוּא לֹא הָיָה מְפִין?
אַתְּ לֹא הָיִית פּוֹת?
הֵם לֹא פִּנּוּ אוֹתוֹ?
פִּנִּינוּ אֶת עַצְמֵנוּ?
אֲנַחְנוּ?
לֹא נְפַנֶּה אוֹתוֹ?
אֲנִי?
אֲנִי לֹא הָיִיתִי?
פִּיתֶן?
לֹא אֲפַנֶּה אוֹתוֹ?
הֵם יְפַנּוּ אוֹתָם?
פִּנּוּ אוֹתָנוּ!
לֹא פִּנּוּ אוֹתוֹ?
אֲנַנּוֹ אוֹתוֹ?
הוּא פִּנָּה אוֹתוֹ?
הֵן?
אֲנַחְנוּ לֹא מְפַשְּׁלוֹת?
אֲנִי לֹא פּוֹשֵׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל?
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לָכֶם?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל?
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשְּׁלִי!
לֹא נִפְשַּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּטֵּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטוֹת.
הֵן לֹא צֻטְּטוּ?
צֻטַּטְתְּ?
תְּצֻטַּט.
הוּא צֻטַּט?
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְטוֹת?
אֲתֶּם לֹא מְצֻטָּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צוֹטֶטֶת?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ מְצֻנְזָרִים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזַר?
לֹא תְּצֻנְזְרִי?
אֲתֶּם לֹא צוֹנְזָרִים?
נְצֻנְזַר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא מְצֻנְזָרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרוֹת?
תֻּנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזְרִי.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ?
לֹא תִּקְצַּר אוֹתוֹ?
לֹא תְּקַצְּרוּ אוֹתוֹ?
קִצַּר אוֹתוֹ?
הִיא לֹא מְקַצֶּרֶת?
אֵלֶיךָ?
הִיא תִּקְצַּר אוֹתְךָ?
אֲנִי לֹא הָיִית?
הֵן?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם מְקַצְּרִים?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶם?
תְּקַצְּרוּ?
הֵם יְקַצְּרוּ אוֹתוֹ?
אֲקַצֵּר אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
אִתָּן?
קוֹשֵׁר אוֹתוֹ!
קְשִׁירוּ!
קוֹשְׁרוּ!
אֶתְכֶם?
קָשַׁרְתְּ אוֹתוֹ?
הֵם יִקְשָׁרוּ?
הוּ?
אֶתְכֶם?
קִשְׁרוּ!
תִּקְשְׁרוּ?
תִּקְשִׁיר?
.
הֵם יִקְשְׁרוּ אוֹתוֹ?
הִיא תִּקְשָׁר?
אֲלֵיהֶן?
אֶתְכֶם?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדוֹת.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצַּד?
אֲנִי לֹא מְרַצֶּדֶת.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפְּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפַּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדוֹת?
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.138