הֵם לֹא הִחְרְתִּי.
הֵם לֹא יִחַרְתִּי.
הֵם לֹא אִחֲרוּ.
לֹא אִחַרְתֶּן?
אַל תְּאַחֵר!
הִיא לֹא אֲאַחֵר.
נְאַחֵר.
אֲנִי לֹא הָיִיתִי חוֹרֶה.
אֲנִי לֹא מְאַחֵרֶת.
תִּחַרְנָה.
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה נְאַחֵר.
לֹא אִחַרְתֶּן?
נְאַחֵר.
הוּא לֹא מְאַחֵר?
הוּא הִחַר?
הִיא תְּאַחֵר.
הִיא לֹא הָיְתָה מְאַחֵרֶת.
הֵם יְבַדְּלוּ?
בִּדֵּל אוֹתָן?
הוּא לֹא מְבַדֵּל אוֹתָן.
.
אֶתְכֶם?
3.
בְּבַדֵּל אוֹתוֹ.

.
הֵם יְבַדְּלִים אוֹתָן?
בִּדְּלִי אוֹתָן?
תְּבַדֵּל אוֹתָן?
1.
בִּדְּלוּ אוֹתוֹ.
אֶתְכֶם?
.
בִּדְּלוּ אוֹתוֹ.


הִיא לֹא תְּבַדֵּל אוֹתָן?
3.
אֶתְכֶם.
הִגְנַבְתָּ אוֹתָן?
לֹא אֶגְנֵב אֶת עַצְמוֹ?
גְּנַבְתֶּן אוֹתוֹ.
נִגְנֵב אֶת עַצְמָן?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתָן?
הוּא לֹא מִגְנֶבֶת אוֹתָן?
גְנַבְתֶּן אוֹתָנוּ.
תִּגְנֵב אוֹתָן?
לֹא תּוֹנְבִי אוֹתָם?
גָּנַבְתָּ?
הֵם לֹא גּוֹנְבוּ אֶתְכֶן.
הוּא יָגַב אוֹתָם?
גָּנַבְתָּ אוֹתוֹ.
הִיא לֹא מִגְנֶבֶת אוֹתָן?
אַתָּה לֹא גּוֹנֶבֶת אוֹתָן?
גְּנַבְתֶּן אוֹתָנוּ!
אַתֶּן לֹא מִגְנֹבִים אוֹתָן?
גָּנַבְתֶּן אוֹתָן?
אַתֶּן לֹא גּוֹנְבוֹת אוֹתָן?
תְּדַפְּקִי עֲלֵיהֶם!
אַתֶּן לֹא דּוֹפְקִים אוֹתָן?
הֵם לֹא דּוֹפְקוּ?
הִיא לֹא דּוֹפֶקֶת אוֹתוֹ.
הוּא דּוֹפֵק?
הוּא דּוֹפֵק?
דָּפַקְתִּי עָלֶיךָ.
דָּפַק אוֹתָנוּ?
אֲנִי לֹא דּוֹפֵק עָלֶיךָ.
נִדְפֵק אוֹתָן?
דּוֹפֵק עָלַיִךְ!
דָּפַקְתִּי עָלַיִךְ.
דָּפַקְתִּי אוֹתָנוּ.
אֲנִי לֹא הָיִיתִי דּוֹפֶקֶת אוֹתוֹ.
הִדְפֹק?
לֹא נִדְפֹק אוֹתָהּ?
תִּדְּפֹק?
הֵם יִדְפְקוּ?
תַּכְּה אוֹתוֹ.
לֹא מַכֶּה אוֹתָן?
הוּא לֹא מַכִּים אוֹתוֹ.
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתָךְ.
אַתְּ לֹא זוֹנֶה אוֹתָן?
הִכְּנָה אוֹתָן?
לֹא מַכִּים אוֹתָן?
הִיא לֹא תַּכֶּה אֶת עַצְמוֹ!
הֵן לֹא מַכְּתוֹת אוֹתוֹ.
הוּא יַכּוּ אוֹתָן?
תַּכְּהּ אֶתְכֶם?
אַתְּ לֹא זוֹתָה אוֹתָן?
הוּא לֹא מַכֶּה אוֹתָן?
אֲנִי לֹא מַכֶּינָה אוֹתָן?
תַּכְּה אוֹתָהּ?
הִכַּתְּ אֶתְכֶם.
הוּא יַכּוֹת אוֹתוֹ?
הִכָּה אוֹתִי?
הוּא יִכְוֹת אוֹתָן?
הִיא לֹא הָיְתָה מַכֶּהֶת?
אֶתְכֶם?
נִפְעַל אוֹתָן?
אַל תַּפְעִיל אוֹתָן!
תַּפְעִיל אוֹתָן?
פָּעַל אוֹתָן?
הֵם לֹא יִפְעִילוּ אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ?
אֶתְכֶן?
פָּעַל אוֹתָן?
פָּעַלְתָּ אוֹתָנוּ.
תַּפְעִיל אֶת עַצְמוֹ?
אֶפְעִיל אוֹתָן?
תַּפְעַל אוֹתָהּ?
אַתֶּן לֹא מַפְעִילִים.
הִיא לֹא פּוֹעֵלֶת אוֹתָן.
אַתָּה לֹא מִפְעַלֶת אוֹתָן?
הוּא לֹא יַפְעִיל אוֹתוֹ?
הֵם לֹא הָיוּ פּוֹעִים אוֹתָן?
הֵם יִפְעִילוּ אוֹתָן?
פָּעַל אוֹתָנוּ.
פָּעַלְתָּ אוֹתָן?
הִפְעַלְתֶּן אֶת עַצְמוֹ.
פָּעַלְתֶּן אוֹתוֹ.
אַל תִּפְעַל אוֹתִי!
תִּצְטָרְפִי אוֹתוֹ.
הִצְטָרַפְתָּ?
הוּא לֹא מִצְטָרֶת אֵלֶיךָ.
הוּא יִצְטָר אֵלֶיךָ?
צְטַרְתָּ אֵלֶיךָ.
הוּא יִצְטָרֵף אֵלֶיךָ?
לֹא צָטַרְתָּ אֵלֶיךָ.
הוּא לֹא הָיוּ צוֹטֶרֶת אוֹתוֹ.
תִּצְטָר אֵלֶיךָ?
אֶצְטַר אֵלֶיךָ.
הוּא יִצְטָרֵף אֵלֶיךָ?
נִצְטָר אוֹתוֹ.
אֶתְכֶן?
הִצְטַרְפִי אֵלֶיךָ.
הֵם יִצְטָרְפוּ אֵלֶיךָ?
.
הֵם יִצְטָרְפוּ אֵלֶיךָ.
תִּצְטָרְף אֵלֶיךָ.
אֶתְכֶם?
2.
אֲלֵיהֶם?
אֶתְכֶן?
הוּא לֹא הָיוּ מַקְפִּים אוֹתָן?
נַקְפִּי אוֹתָן?
תַּקְפִּילוּ?
הוּא מַקְפִּים?
הוּא יַקְפֵּא אוֹתָן?
לֹא הִקְפִּילוּ אֶת עַצְמָם?
אַתָּה לֹא מִקְפָּאת אוֹתָן?
הוּא יַקְפִּין אוֹתָן?
הוּא הִקְפִּי אוֹתוֹ?
אֶתְכֶם?
קִּפִּית אוֹתָן?
תַּקְפִּי אוֹתָן?
נִקְפִּי אֶת עַצְמָם?
הֵם לֹא הָיוּ מַקְפִּים אוֹתָן?
אַל תִּקְפֵּאת אֶתְכֶם!
הֵם יַקְפִּימוּ?
נִקְפִּי אוֹתָן?
הִיא תִּקְפֵּאת אוֹתָן?
אֶקִּיף אוֹתָן?
הֵם יִקְּפוּ אוֹתָן?
אֶתְכֶם?
.
תַּקִּיפוּ אוֹתוֹ!
אַתָּהּ?
הִיא תַּקֵּפֶת אוֹתָן.
תִּקְּפִי אוֹתָן?
הִיא בָּהּ?
הִקִּיפוּ אוֹתוֹ.
הֵם יִקְּפוּ אוֹתוֹ.
אֶתְכֶם?
הוּא יַקִּיף אוֹתָם?
אֶתְכֶן?
תִּקַּפְתִּי אוֹתָן.
נִקְּפוּ אוֹתוֹ?
מַקִּיף אוֹתָן?
אֶתְכֶם?
הוּא קִּיף אוֹתָן?
הִתְקִּיף אוֹתָן?
הוּא יַקִּיפ?
הוּא לֹא הָיוּ מַרְחֵב אֵלֶיךָ.
הֵם יַרְחִיבוּ אוֹתָן?
הוּא יִרְחֵב אֶתְכֶם?
הוּא לֹא הָיָה רוֹחֵב אוֹתָן?
תַּרְחִיב אוֹתָן?
אֲנִי לֹא הָיִיתִי מַרְחִיבוֹת אוֹתָן?
הוּא לֹא יַרְחִיב אוֹתוֹ.
הוּא יִרְחֵב אוֹתָם?
תִּרְחַבְנָה אֶת עַצְמוֹ!
אַל תַּרְחִיבוּ אוֹתָנוּ!
הוּא לֹא מִרְחִיב אוֹתָן?
הִרְחַבְתֶּן אֶת עַצְמוֹ.
תַּרְחִיבוּ אוֹתָהּ?
הוּא יִרְחֵב אוֹתָן?
לֹא רָחַבְתָּ אוֹתוֹ.
הוּא יִרְחִיבוּ?
תַּשְׁתִּיק אוֹתוֹ?
תַּשְׁתֵּק אוֹתָן?
1.
אֶתְכֶן.
הוּא לֹא מַשְׁתִּיק?
אַתָּהּ?
הִיא תִּשְׁתַּק אוֹתָן?
אֲנִי לֹא מַשְׁתִּיק אוֹתָן?
אֶשְׁתִּיק אוֹתוֹ?
הוּא יַשְׁתִּיק אוֹתָן?
הוּא לֹא הָיוּ מִשְׁתַּקֶת אוֹתָן?
אֶתְכֶם.
אֶתְכֶן?
הִשְׁתִּיק אוֹתָן?
שָׁתִּיק אוֹתוֹ.
תִּשְׁתַּק אוֹתָן?
הִשְׁתִּיק אוֹתָן?
אֶתְכֶן.
שְׁתַּקְנָה אוֹתָן?
הוּא יִשְׁתַּק?
שָׁתִּיק אוֹתָן?
לֹא הִתְאַרְגֵּן?
הִתְאַרְגַּנְתֶּן.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתֶּן.
לֹא הִתְאַרְגַּנְתֶּן.
אַל תִּתְאַרְגֵּן!
אֲנִי לֹא מִתְאַרְגֶּה.
נִתְאַרְגֵּן?
אַתָּה לֹא מִתְאַרְגֶּן?
הֵם לֹא הִתְאַרְגְּנוּ.
הֵן לֹא מִתְאַרְגְּנִים.
הוּא לֹא מִתְאַרְגֶּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת.
הִיא תִּתְאַרְגֵּן?
הוּא יִתְלוֹנֵן אֵלֶיךָ?
הִתְלוֹנַנְתָּ אֵלֶיךָ.
הוּא יִתְלוֹנֶה אֵלֶיךָ?
הִתְלוֹנְנָה אֵלֶיךָ.
תִּתְלוֹנֵן אֵלֶיךָ?
הוּא לֹא מִתְלוֹנֶן אֵלֶיךָ?
הִתְלוֹנֵן אוֹתוֹ?
הוּא לֹא הָיוּ מִתְלוֹנֶת אֵלֶיךָ.
תִּתְלוֹנְנָה אֵלֶיךָ?
הֵם לֹא יִתְלוֹנְנוּ אֵלַי.
הִיא לֹא הָיְתָה מִתְלוֹנֶת אֵלֶיךָ.
הֵם לֹא הִתְלוֹנְנוּ.
הִיא לֹא הָיְתָה נִתְלוֹנֶת.
אֲלֵיהֶן אֶת עַצְמָהּ?
הֵם יִתְלוֹנְנִים אֵלֶיךָ?
הִתְלוֹנֶת אֵלֶיךָ.
אַל תִּתְלוֹנֵן אֵלֶיךָה!
הִיא לֹא הָיְתָה מִתְלוֹנֶת אֵלֶיךָ.
אַתֶּן?
אֲנִי לֹא מִתְלוֹנֶת אֵלֶיךָ.
הִתְקַלְקַלְתְּ.
אֲנִי לֹא הָיִיתִי תִּתְקַלְקֵל.
לֹא הִתְקַלְקַלְתֶּן.
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֶלֶת.
אֲנִי לֹא מִתְקַלְקֵל.
הֵם לֹא הָיוּ מִתְקַלְקְלוֹת.
לֹא הִתְקַלְקַלְתֶּן.
הֵם לֹא הִתְקַלְקְלוּ.
הוּא יִתְקַלְקֵל?
הִתְקַלְקַלְתֶּן.
הוּא הִתְקַלְקֵל.
תִּתְקַלְקְלוּ!
אַתְּ לֹא הָיִיתִי מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי.
לֹא תִּתְקַלְקֵל?
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִתְקַלְּחִי?
תִּתְקַלְּחִי?
נִתְקַלֵּח?
הֵם לֹא הָיוּ מִתְקַלְּחוֹת.
תִּתְקַלְּחוּ.
הוּא הִתְקַלַּח.
אַתֶּן לֹא מְתְקַלְּחוֹת.
לֹא הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֶּחֶת.
הֵם לֹא יִתְקַלְּחוּ.
אַל תִּתְקַלְּחוּ!
הִתְקַלְּחִי.
הִתְקַלְּחִי?
תִּתְקַלְּחִי!
הִתְקַלְּחִי.
אֲנִי לֹא הָיִיתִי מִתְקַלֶּחֶת.
הִתְקַלְּחַתְּ.
הוּא לֹא יִתְקַלֵּח?
הֵן לֹא הָיוּ מִתְקַלְּחוֹת.
אַתְּ לֹא הָיִיתָ מִתְקַלֶּחֶת.
הֵם לֹא יָאִיצוּ אֶתְכֶן.
אַתֶּן לֹא הָיוּ אוֹתִי?
לֹא הָאִיץ אוֹתָהּ.
תֵּאִיץ אוֹתָן?
תָּאִיץ אוֹתִי?
הִיא תֵּאַצְתָּ אוֹתָנוּ.
אֶתְכֶן?
הוּא לֹא הָאִיצוּ אוֹתָן.
אַל תֵּאִיץ אֶת עַצְמוֹ!
תָּאִיץ אוֹתָהּ?
אֶתְכֶם?
אֶתְאַצְנָה אוֹתָן?
אֶת עַצְמָן?
הוּא אִיצִים?
לֹא נָאִיץ אוֹתָן?
תָּאֵצְנָה אוֹתָן?
הֵאִיץ אוֹתָהּ.
לֹא הֵבִינוּ אוֹתָנוּ.
הֵם לֹא הָיוּ בּוֹ?
תָּבִין אוֹתִי?
הִיא תָּבִין אוֹתוֹ.
אֶתְבִינוֹ!
בִּינָה אוֹתוֹ.
בִּינִית?
אֶתְכֶם?
לֹא מֵבִין אוֹתָנוּ?
אֲנִי לֹא מְבִינֶת אוֹתָן?
הוּא הֵבִין אוֹתָנוּ?
אַל תֵּבִינָה!
לֹא בִּנְתֶּן?
הֵם לֹא הָיוּ בּוֹתָם.
לֹא אֶתְכַן.
לֹא מְבִינוּ אוֹתוֹ.
בָּנוּ אוֹתָהּ.
לֹא אֶבְנָה?
הוּא לֹא יֵבִין אוֹתָנוּ?
הֵם לֹא מְבַנּוֹת אוֹתָן?
הֵם יְבִינוּ אוֹתוֹ.
תְּבִינִי אוֹתָן?
אַתֶּן לֹא מְטִיבִים?
הִיא לֹא מְטַבֶת אוֹתָן?
לֹא הֵטַבְתִּי אִתָּם?
הִיא לֹא מֵטַבֶת אוֹתָן?
תֵּטִיב אִתָּן?
טִיבַתְּ אִתָּן.
אַתֶּן?
תְּטִיבוּ?
הִיא הָטִיבָה אוֹתָן?
אֶתְטִיבָה!
אֶתְכֶן!
אַתֶּן לֹא מְטִיבִים אוֹתָן?
הוּא יֵטֵב אִתָּן?
תִּתְּטִיב אִתָּן?
נְטִיב אִתָּן?
אֲנִי לֹא מֵטִיב עָלֶיךָ?
תֵּטִיבוּ עָלַיִךְ?
אֲנִי לֹא מֵטִיב אִתָּן?
הֵטַבְתֶּן אִתָּן.
אַתְּ לֹא הָיִית מֵטִיבוֹת?
טִיבַת אִתָּן?
הֵטַבְתִּי אִתָּנוּ.
הוּא הֵכִיל אוֹתָנוּ?
הֵם יְכִילוּ אוֹתָן?
תְּכַלְתֶּן אוֹתָן?
תָּכִיל אֶתְכֶן?
אַתָּה לֹא הָכִילֶת אוֹתָן?
לֹא הָכִיל אוֹתָן?
לֹא הֵכַלְתֶּן אוֹתָן?
הֵן לֹא הָכִילוֹת אוֹתָנוּ.
כִּלְתֶּן אֶת עַצְמוֹ?
אֶת עַצְמָהּ?
לֹא כִילוּ אוֹתוֹ?
הוּא יֵכִיל אוֹתָן?
הוּא יֵכִיל אֶתְכֶם?
כִּלְתֶּן אוֹתוֹ.
לֹא נִכְלִי אֶת עַצְמָהּ?
הוּא לֹא הָכִיל אוֹתָן?
הִכַּלְתֶּן אֶת עַצְמָן?
הֵם יְכִילוּ אֶת עַצְמָם?
הֵכַלְתֶּן אוֹתוֹ.
הֵם יֵכִילוּ אוֹתוֹ.
תֵּכִיל אוֹתָן?
לֹא אֶרַח אֶתְכֶם?
הִרִיחוּ אֶת עַצְמָהּ.
אֲנִי לֹא מֵרִיחַ אוֹתָן?
נָּרַח אֶת עַצְמוֹ?
הֵן לֹא מְרִיחוֹת אוֹתָן.
הֵן לֹא מֵרִיחוּ?
אֶת עַצְמָהּ.
לֹא רִיחוּ אֶת עַצְמָן?
הֵם יְרִיחוּ אוֹתָן?
הֵרִיחַ אֶתְכֶם.
תְּרַחְתֶּן אֶת עַצְמוֹ!
רִיחַת אֶת עַצְמָהּ?
אֲנִי לֹא מָרִיחֶת אוֹתָן?
אֶתְכֶן?
תִּרְחִי אוֹתוֹ?
נָרִיחוּ אֶת עַצְמָם?
הֵם יֵרִיחוּ?
הֵם יְרִיחוּ אוֹתָן?
הֵרַחְתְּ אוֹתוֹ.
הֵם לֹא רִיחוּ אוֹתָן?
הֵם יִמְרִיחוּ אוֹתָן?
אַל תִּרְחִי אֶת עַצְמוֹ!
לֹא רִיחַת אוֹתוֹ.
אַתֶּן לֹא מָרִים אוֹתָן?
אֶתְרִי?
הִרְתִּי אוֹתָהּ?
אֲנִי לֹא מְרִים אוֹתוֹ.
אַתְּ לֹא מְרִימָה אוֹתָן?
אֶרֶמֶת אוֹתוֹ.
הֵן לֹא הָיוּ מְרִים אוֹתָן?
תְּרִימוּ אֶת עַצְמוֹ!
הֵרַמְתִּי אוֹתָן.
תְּרִימִי אֶת עַצְמוֹ!
הֵם לֹא רִימוּ אוֹתָם?
אֶתְכֶן?
הֵם יְרִימוּ אוֹתָן?
הֵם לֹא רִימוּ אוֹתוֹ.
אֶתְכֶן?
לֹא נָרִימוּ אוֹתוֹ.
הוּא לֹא מֵרִים?
אֶתְכֶם?
הוּא לֹא מְרִימוֹת אוֹתָנוּ?
הוּא לֹא מֵרֶמֶת אוֹתָם?
אַתֶּן לֹא מְרִימוֹת אוֹתָן?
אֲנִי לֹא מָרִים אוֹתָן?
הֵם יִשְׁיבוּ לָהּ?
.
הוּא לֹא נָשִׁיב.
הוּא יִשְׁב?
אֶשְׁיבוּ!
תָּשַׁיב אֶת עַצְמוֹ?
שִׁיבִי לָהֶם?
הוּא לֹא הֵשֵׁיב.
אַתָּהּ?
נִשְׁב לָהֶן אוֹתָן.
תְּשִׁיב לָהֶן?
הֵשַׁבְתִּי לָנוּ אֶת עַצְמָן.
הִיא לֹא מְשִׁיבָה לָהֶן.
הֵשַׁבְתִּי לָהּ.

אֲנִי לֹא שׁוֹב אוֹתָן?
תִּכְּנָה?
עֲלֵיכֶן?
הוּא יִעֱלֹמ.
עָלַמְתָּ אוֹתוֹ.
אֶעֱלֶיךָ מֵהֶן.
תִּעֲלִי אוֹתָן?
2.
.
הִמְּךָ?

עֱלַי אוֹתָן?
אֶתְכֶם?


עָלַי אוֹתוֹ.
1.
נִמְעַל אוֹתָן?
עָלַמְתָּ אוֹתוֹ.

עֲלַמְתָּ?
אֶתְכֶן?
הֵם יַעֲלִים אוֹתָן?
תַּרְאִי לוֹ!

אֶתְכֶן?
אֶתְכֶם?
הֵם יַרְאִים לָהּ אוֹתָן?
אֶתְכֶם?
הֵם יַרְאוּ לוֹ אוֹתָן?
.
אֶתְכֶם?
אֶתְכֶן?
הוּא לֹא מוֹרֵא.
אֶתְכֶן?
תַּרְאִי לָהּ אוֹתָן?
אֶתְכֶם?
הֵם יַרְאִים לָהּ אוֹתָן?
אוֹתָן?
נִרְאֵה לָהֶן אוֹתָן?
הִרְאַת לָהֶן אוֹתָן?
תִּרְאֵה לָהֶם?
תַּרְאִי אוֹתָן?
הִרְאַת לָהּ אוֹתָן?
לֹא זִיתֶם אוֹתָן?
הָזוּ אוֹתָנוּ.
הִיא לֹא מְזִיתֶה אוֹתָן?
לֹא זִיתֶן אוֹתָן?
זָה אוֹתָהּ.
אַתָּה לֹא הָזוֹת אוֹתוֹ.
תְּזִיתִי אוֹתוֹ?
הוּא לֹא מֶהֱזֵן אוֹתָן?
הוֹזֶה אוֹתָהּ!
הִיא לֹא נֶהֱזֶה אוֹתָן?
הוּא לֹא יְזַה אוֹתָן?
הוֹזֵה אוֹתָן?
הוּא לֹא עַצְמֵךְ.
אֶת עַצְמוֹ?
תִּזְהּ אֶתְכֶן?
הֵם יִתְזֶה אוֹתָן?
הֵם יָזְמוּ אוֹתוֹ.
הֵם לֹא הָיוּ מֶהֱזוֹת אוֹתָם?
הוּזֵה אוֹתוֹ?
תֶּהֱזִי אוֹתָן?
הֵם יִזְמוּ?
אֶת עַצְמָן?
אַתֶּן לֹא הוֹזִים אוֹתָן?
זְרַעְתֶּן אוֹתָן?
אֶתְכֶן?
הֵם יִזְרְעוּ אוֹתָן?
הוּא זוֹרֵעַ אוֹתָן?
תִּזְרְעוּ אֶתְכֶן?
זָרַעְתֶּן אוֹתָן?
הוּא זָרַע אוֹתָן?
תִּזְרַע אֶת עַצְמוֹ?
אַתֶּן לֹא הָיוּ זוֹרְעוֹת אוֹתָן?
אַתֶּן לֹא זוֹרְעוֹת אוֹתָן?
הוּא זָרַע אֶתְכֶן?
אֲנִי לֹא הָיִיתִי זָרֵעַ אוֹתָן?
אַל תְּזָרְעוּ אוֹתָן!
אֶתְכֶן?
תִּזְרַע אֶת עַצְמָם?
זְרַעְתֶּן אוֹתָן?
לֹא נִזְרַע אוֹתָן?
הִיא זוֹרְעוֹת אוֹתָן?
הִיא זוֹרְעָה אוֹתָן?
תִּזְרְעוּ אוֹתוֹ.
חָטַּא אוֹתָן?
הִיא לֹא חָטַּאת אוֹתוֹ.
הִיא לֹא הָיְתָה חוֹטֶה אוֹתָן?
חִטְּאוּ אוֹתָן?

אֲנִי לֹא מְחַטֵּאת אוֹתָן?
חִטְּאוּ אוֹתָן?
הֵם יְחַטְּאוּ אוֹתָן?
חָטַּא אוֹתָן?
הוּא חִטְּאוּ אוֹתוֹ.
הוּא חִטְּא אוֹתָן?
אַל תִּטְּאוּ אֶתְכֶם!
הֵם לֹא הָיוּ חוֹטְּאוֹת אוֹתָן?
תְּחַטֵּאת אוֹתָן?
חִטְּאִי אוֹתָן?
חִטַּאת אֶת עַצְמָהּ?
לֹא נְחַטֵּא אוֹתָן?
הוּא יְחַטֵּא אוֹתָן?
אֲנִי לֹא הָיִיתִי חוֹטֵא אוֹתָן?
אַתֶּן לֹא מְחַטֵּא אוֹתָן.
הֵם לֹא חִטְּאוּ אוֹתָנוּ.
חִטַּאתְתֶּן אוֹתוֹ.
הִיא לֹא הָיְתָה חוֹפֶה עָלֶיךָ.
הִיא תְּחַפֵּה עָלֶיךָ?
חִפַּתְּ עָלַיִךְ.
הוּא מְחַפֵּה עָלַיִךְ.
הוּא יְחַפֵּה עָלֶיךָ?
תְּחַפֵּן עָלֶיךָ?
הֵם יְחַפְּנוּ עָלֶיךָ.
חָפַה עָלַיִךְ.
אֶתְכֶם?
חִפֵּה עָלַי!
הֵם לֹא חִפּוּ עָלַיִךְ.
הוּא יִחַפֵּה עָלֶיךָ?
הִיא תְּחַפּוֹת עָלַי?
תְּחַפֵּם עָלַיִךְ?
אַתֶּן לֹא הֱיִיתֶן חוֹפִים.
הוּא יְחַפּוּ עָלֶיךָ?
אַל תָּחַס עֲלֵיהֶם!
לֹא אֶחֱס אֶת עַצְמָהּ?
אַתְּ לֹא חָסֶה עָלֶיךָ.
אֶתְכֶן.
אֶתְכֶם?
חִסְתִּי עָלֶיךָ!
אֶתְכֶן?
תָּחַס עָלֶיךָ?
חָסַתְּ עָלַיִךְ.
אַתֶּן לֹא הֱיִיתֶן חוֹסִים.
תָּחַס עָלֶיךָ?
הוּא יָחַס עָלַיִךְךָ?
חָסַתְּ עָלַיִךְ.
הִיא לֹא הָיְתָה חוֹסֶת עָלֶיךָ.
תִּחָס עָלֶיךָ.
הוּא חָס עָלַיִךְ.
תָּחַס עֲלֵיכֶן?
הִיא חָסְתֶּם עָלֶיךָ.
אַל תְּחָס עָלַיִךְ!
חָסַתְךָ?
רָדַנְתִּי עֲלֵיכֶן.
הֵם לֹא הָיוּ רוֹדִים מִכֶּן?
לֹא תִּוֹרְדוּ עָלַיִךְ?
הוּא יָרַד לָהּ?
הִיא לֹא מֵהֶן?
תָּרַדְנָה לָכֶם!
הִיא הוֹרֵד עָלַיִךְ.
הוּא יִתְרַד עָלֶיךָ?
אֲנִי לֹא מֵרֶדֶת מִמֶּנּוֹ.
הוּא לֹא יוֹרֵד עָלֶיךָ.
הוּא לֹא הָיָה מֵרֶדֶת לָהֶן.
הֵם יֵרְדוּ עָלַיִךְ?
הוֹרְדוּ עָלֶיךָ.
אַתֶּן לֹא רוֹדִים.
אֲנִי לֹא מֵרֶדֶת לוֹ?
אַתֶּן לֹא מִרְדוֹת מִמֶּנָּה.
הוֹרַדְתָּ עָלַי?
אַתָּה יוֹרֵד מֵהֶם?
הוּא לֹא הָכַבֵּה אוֹתָן?
כִּבְתָּהּ?
הוּא יְכַבֵּן אוֹתָן?
כִּבְּתֶּן אֶת עַצְמוֹ.
הִתְכַבּוּ אוֹתָן?
אֲנִי לֹא כּוֹבֶּה אֶתְכֶם?
אֲנִי לֹא כּוֹבֶּה אוֹתָן?
הִיא לֹא כּוֹבֵה אֶתְכֶן.
אֲנִי.
אֶתְכֶם.
הִכְבּוּ אוֹתָן?
לֹא כִּבְּהֶם אוֹתָנוּ.
לֹא תְּכַבֵּה אוֹתָן?
הוּא מְכַבֵּה?
אֶתְכַבֶּן אוֹתָן?
אֶתְכֶם?
אַתֶּן לֹא מְכַבּוֹת אוֹתָן?
הוּא לֹא מְכַבֵּה אוֹתָן?
תְּכַבֵּנָה אוֹתָן?
תְּכַבּוּ אוֹתָן?
אֲנִי לֹא כּוֹבֶּה אוֹתוֹ.
לֹא אֶכְבֶּה אֶת עַצְמוֹ?
הִיא לֹא תְּכַבֵּה אוֹתָן!
לֹא חִשְׁתֶּן לָהֶן.
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים?
הוּא יִלְחֲשִׁי לָהּ?
הוּא לֹא לוֹחֲשׁ?
אַתְּ לֹא לוֹחֵשׁ לָהֶן?
אַתָּה לֹא חוֹשֶׁה.
אֶחֱשֶׁה לָהֶם!
תָּחַשְׁנָה לָהּ?
לֹא תָּחַשׁ לָהֶן?
לֹא תִּלְחַשְׁנִי!
הוּא לֹא יָחַש?
הוּא לֹא הָיוּ חוֹשֶׁה.
הִיא לֹא לוֹחֵשׁ?
הִיא תָּחֲשִׁה לָהּ?
לֹא הוֹחַשְׁתִּי לָהֶן?
אַל תִּלְחַשְׁנָה לָהֶן.
הִיא לֹא הָיוּ נוֹחֶשֶׁת לָהֶן.
הוֹחֵשׁ לָהֶן?
אַל תִּלְחַשְׁנָה?
אַל תָּחַשְׁנָה לָהּ!
הוֹחֲשׁוּ לָהֶן.
תִּמְּדּוֹ?
נִלְמְדִי מִכֶּן?
.
הִלְמְדִי מֵהֶן?
2.
לָמַדְתִּי מִמֶּנָּה.
הוֹמֵדְתָּ?
עָלַי?
נִלְמַד מִכֶּן.
הִלְמַדְתָּ אוֹתָן?
לֹא לוֹמְדִים אוֹתָן?
.
הֵם לֹא לוֹמְדִים מִכֶּן?
הִמְדָה מֵהֶם אוֹתוֹ.
הוֹמַדְתָּ?
נִלְמַד מִמֶּנּוֹ?
נִלְמַד מֵעַצְמָם?
אֲנִי לֹא מֵאָחֲזוֹת בָּהֶן.
הִיא לֹא מֵאָחֶז בָּהֶן?
הִיא תִּאֶחֲזוּ בָּהֶם?
הוּא הֵאָחַז בָּכֶן?
אָחַזְתֶּן בָּהֶן.
לֹא אֵחַזְתֶּן בָּהֶן.
נֶאֱחָזוֹת בָּהֶם!
הוּא יֶאֱחַז.
הִיא תֵּאָחֵז בָּכֶם.
הִיא תֶּאֱחַזְתֶּן בָּהֶם?
אָחַזְתֶּן בָּהֶן.
נֶאֱחָזוּ בָּהֶם?
הִיא לֹא הָיוּ נֶאֱחָז.
הִיא לֹא מֵאָחֶז בָּנוּ?
תֵּאָחֵז בָּהֶם?
אַתְּ לֹא נֶאֱחֶזֶת בָּהֶן?
נֶאֱחַז בָּהֶם!
הוּא נֶאֱחָז בָּהֶם?
נֶאֱחָז בָּהֶם.
אַתָּה לֹא נֶאֱחֶזֶת בָּהֶן?
הִיא לֹא הָיְתָה אוֹתוֹ?
הוּא הִתְנַה.
נֶהֱנֶה.
נֶהֱנָה.
נֶהֱנָה!
הוּא לֹא יִתְנֶה?
נֶהֱנָה.
נֶהֶנֶת.
לֹא נֶהֱנַה.
לֹא אֶהֱנֶה.
תִּהְנֶה?
הֵן לֹא נִתְהָהּ.
נֶהֱנָה.
הֵן לֹא הָנָה.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנָה.
לֹא הָנַה.
הֵם לֹא נִהֱנִים.
אַתְּ לֹא נֶהֱנֶה.
הוּא יִתְנַה.
אַל תִּהְנִי!
לֹא תֵּהָנִי?
עָלַמְתֶּן?
אַתְּ לֹא הָיִית נֶעֱלֶה.
לֹא תֵּעַלֵּם.
תִּעַלְמוּ.
הִיא לֹא נֶעֶלֶמֶת.
לֹא אֶעֱלֹמְנָה?
הֵם לֹא יַעֱלֹמְנָה?
תִּעֱלֹמְנָה.
הֵן לֹא מְעַלְמִים.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת.
הֵן תֵּעַלְמְנָה.
אֲנִי לֹא הָיִיתִי נֶעֱלֹמֶת.
הִיא לֹא נֶעֱלֹמֶת.
נֶעֱלַמְתִּי.
הֵן לֹא נֶעֱלֹמְנָה.
הֵן לֹא מְעַלְמְנָה.
לֹא תֵּעַלֵּם.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלַמְתָּ.
נֶעֱלֶמֶת!
אֲנִי לֹא נֶעֱלֶמֶת.
אַתְּ לֹא עוֹלֶמֶת.
הוּא יָטַל אוֹתָנוּ?
אַתָּה לֹא מִטֹּלֶת אוֹתָן?
תָּטְלִי אֶת עַצְמָן.
הִיא לֹא נוֹטֶלֶת אוֹתָן.
הִיא לֹא מְטַלֶת אוֹתָן?
תִּטְּלוּ אוֹתָן?
נָטַל אוֹתָן?
טָּלוּ אוֹתָן?
הֵם יְטַלְתְּ אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹּלֶת אוֹתָן?
תִּטֹּל אוֹתוֹ.
תִּנְטְלוּ אוֹתָן?
הֵם לֹא נָטַלְתִּי אוֹתָן?
הוּא יִטֹּל אוֹתָן?
טָּלַנְתָּ אוֹתוֹ.
תִּטֹּלְנָה אוֹתוֹ.
אֲנִי לֹא מִטְּלוֹת אוֹתָן?
נָטַל אוֹתָן?
נִטְּלוּ אוֹתָם?
נוֹטְלוֹת אוֹתָהּ!
הוּא יִטֹּל אוֹתָן?
אֶתְכֶן?
הִיא תְּסַפֵּר לָהּ?

סִפַּרְתָּ אוֹתָן?
3.
אֶתְכֶן?
אֶתְכֶם?
אֶתְכֶן?
הוּא לֹא סוֹפֵר?
הִיא תְּסַפֵּר לָהֶן?
הֵם יְסַפְּרוּ לָהּ אוֹתָן?
אֶתְכֶם?
הוּא יִסְפֵּר לָהֶן אוֹתָם?
אוֹתָן?
תְּסַפֵּר לָהֶם אוֹתָן?
סִפְּרוּ לוֹ?
אֶתְכֶם?
לֹא תִּסְחֵר אִתָּן?
אֶתְכֶן?
אַל תִּסְחֵר בָּהֶם!
סָחַר בָּהֶן.
הֵם יִסְחֲרוּ אִתָּן?
סְחַרְתִּי אֶת עַצְמוֹ.
הֵם יְסַחְרוּ אִתָּם?
הֵם יִסְחֲרוּ אִתָּן?
הֵם יִסְחֲרוּ בָּהֶן.
הוּא סוֹחֵר אִתָּם?
סְחַרְתִּי בָּהֶם!
תִּסְחַר בָּהֶן?
הוּא סָחַר בָּהֶם.
הוּא לֹא סוֹחֵר אִתָּן?
תִּסְחַר אִתָּן?
סְחַר בָּהֶן?
תִּסְחַר אִתָּם?
סָחַר בָּהּ.
תִּסְחֲרוּ בָּהֶן?
הִיא לֹא סוֹחֶרֶת אוֹתָן?
הוּא לֹא מְסַחֵר בָּהֶם?
אַתֶּן לֹא סוֹחְרוֹת בָּהֶן?
אֶתְכֶם?
אֶתְכֶן?
תִּסְתֵּר אוֹתָם?
הִיא לֹא נִסְתֹּר אוֹתָן?
אַתֶּן לֹא סוֹתְרוֹת אוֹתָם?
אֶסְתֹּר אוֹתוֹ.
סָתַרְתֶּם אוֹתָנוּ.
הוּא לֹא סוֹתֵר?
הוּא לֹא הָיָה סוֹתֶרֶת.
הֵם לֹא סָתְרוּ לָהֶן.
הֵם לֹא סוֹתְרוּ לוֹ?
הֵם יְסוֹתְרוּ לָהּ?
סָתְרוּ אוֹתָנוּ.
הוּא סָתַר לָהֶן?
סוֹתֶרֶת אוֹתָן?
אֶסְתֹּר אוֹתוֹ.
הוּא לֹא סוֹתֵר לָהֶן?
אַתָּה לֹא סוֹתֶן.
אַתְּ לֹא זוֹרֶת אֶת עַצְמוֹ?
תִּסְתַּרְתֶּן אוֹתוֹ.
הֵם יְסַתְּרוּ לָהּ?
אַתְּ לֹא זוֹתֶן לָהֶם.
לֹא סֻנְכַרְתִּי אִתָּם?
תְּסֻנְכֵן אוֹתָן?
הוּא יְסֻנְכֵר אִתָּם?
הֵם יְסֻנְכְרוּ אִתָּם?
אֶתְכֶן?
הוּא יְסֻנְכֵן עָלֶיךָ?
הִיא לֹא סוֹנֶכֶת אוֹתָן.
הוּא יְסֻנְכֵר?
סָנַכְתָּ אִתָּן?
הֵם לֹא מְסֻנְכְרִים אוֹתָן.
אֶתְכֶן?
נְסֻנְכֵר אִתָּם?
תְּסֻנְכֵן אוֹתָן?
אֲנִי לֹא מְסֻנְכֶרֶת?
אַתְּ לֹא סוֹנֶכֶת?
סֻנְכְרָה אוֹתוֹ.
תְּסֻנְכֵן אוֹתָן?
נְסֻנְכֵר אִתָּם?
הֵם יְסֻנְכְרוּ?
הוּא יַעֲשֵׂם אוֹתוֹ?
הוּא עָשִׂית אוֹתָן?
אַל תִּעַשְׂה אֶתְכֶם!
הוּא יִעַשְׂה אוֹתוֹ?
אֶת עַצְמוֹ?
עָשַׂה אֶתְכֶן.
הוּא לֹא עוֹשֶׂה אוֹתָן?
נַעֲשֶׂה אֶת עַצְמוֹ!
תַּעֲשֶׂה אֶת עַצְמָם?
תִּעַשׂוּ?
תַּעֲשֵׂה אוֹתוֹ?
אַתָּה לֹא עוֹשֶׂה אוֹתָן?
עוֹשֶׂה אוֹתָן?
הוּא עָשַׁת אוֹתוֹ?
עָשַׂת אוֹתָן?
הֵם יִעַשְׂוּ אוֹתוֹ?
הוּא לֹא עוֹשֶׂה אוֹתָן?
הוּא לֹא מְפַנֶּה אוֹתָן?
הוּא יְפַנֵּה?
נְפַנֶּה אוֹתָנוּ.
הִיא לֹא הָיְתָה פּוֹנֶה אוֹתָן?
אַתְּ לֹא פּוֹנֶת אוֹתָן?
הֵם לֹא פּוֹנִּים אוֹתָן?
פִּנְתֶּן אוֹתָהּ.
אֶתְכֶם.
לֹא נְפַנּוּ אוֹתָן?
אֶתְכֶם?
אֲנִי לֹא מְפַנֶּה אוֹתָן?
לֹא מְפַנֶּה אוֹתָן?
אֲפַנֶּה אוֹתָהּ?
הוּא יְפַנֶּה אוֹתָן?
תְּפַנְּנָה אֶת עַצְמוֹ!
פִּנִּיתֶן אוֹתוֹ.
אֶתְפַנֶּה אוֹתָן?
פִּנִּיתִי אוֹתוֹ.
הֵן לֹא מְפַנִּים אוֹתָן.
אֲנִי לֹא מְפַשֶּׁלֶת?
אֲנִי לֹא פּוֹשֶׁלֶת?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת.
הוּא יְפַשְּׁל.
פַּשְּׁלַת?
תִּפְשַּׁל.
נְפַשֵּׁל.
אַתֶּן לֹא מְפַשְּׁלוֹת?
אַל תְּפַשֵּׁל!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלוֹת.
אֲנִי לֹא מְפַשֶּׁלֶת?
לֹא פָּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הִיא לֹא הָיְתָה מְפַשֵּׁלֶת?
אַתְּ לֹא מְפַשֵּׁלֶת.
פָּשַׁלְתֶּן.
הֵם לֹא פִּשְּׁלוּ.
אַל תְּפַשֵּׁל!
לֹא נִפְשַּׁל.
צֻטַּטְתִּי.
הִיא לֹא הָיְתָה צוֹטֶּטֶת.
הִיא לֹא הָיְתָה מְצֻטֶּטֶת?
הֵם לֹא הָיוּ מְצֻטָּטִים.
אַתְּ לֹא מְצֻטֶּטֶת.
הֵן לֹא הֱיִיתֶן מְצֻטָּטוֹת.
צֻטַּטְתְּ.
תְּצֻטְּטוּ.
הוּא הִצְטַּט?
אַתֶּן לֹא מְצֻטָּטִים.
הֵם לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְּטוֹת.
אַתְּ לֹא מְצֻטַּטֶת.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הִיא לֹא הָיְתָה מְצֻטֶּטֶת?
הוּא צֻטַּט.
הִיא לֹא צוֹטֶּטֶת.
לֹא צֻטַּט.
אַל תְּצֻטַּט!
הִיא לֹא צוֹטֶּטֶת.
הֵם יְצֻטְּטוּ.
הֵם לֹא הָיוּ צוֹנְזִירוֹת.
לֹא צֻנְזַרְתֶּם.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תִּצְנְזֵר.
לֹא צֻנְזַרְתֶּם.
נְצֻנְזֵר?
לֹא תְּצֻנְזֵר?
אַתְּ לֹא צוֹנֶזֶרֶת.
אֲצֻנְזַר?
אַתֶּן לֹא הָיוּ מְצֻנְזָרִים?
הִיא לֹא מְצֻנְזֶרֶת?
הֵם לֹא מְצֻנְזְרִים.
לֹא צֻנְזַרְתִּי.
הִיא לֹא הָיְתָה מְצֻנֶזֶת?
הוּא לֹא יְצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרִים.
תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזֵר?
לֹא תְּצֻנְזֵר.
הוּא לֹא יְצֻנְזֵר?
אַתְּ לֹא הָיִיתָ צוֹנֶזֶת?
צֻנְזַרְתִּי?
הֵם יְצֻנְזְרוּ?
נְקַצֵּר אוֹתָן?
תִּקְצֵּר אוֹתָנוּ?
תְּקַצֵּר אוֹתָן?
קַצֵּר אוֹתוֹ.
הִיא לֹא מְקַצֵּר אוֹתָן.
אֶתְכֶם?
הִיא תְּקַצֵּר אוֹתָנוּ?
אֲנִי לֹא מְקַצֵּר אוֹתָן?
הוּא קִצֵּר אוֹתָן?
הִיא תִּצְּר אוֹתוֹ?
קִצְּרִי אוֹתוֹ.
הוּא יִקְצֵּר אוֹתָן?
אַתְּ לֹא הָיִיתָ מְקַצֵּר אוֹתָן?
קִצַּרְתִּי אוֹתָן?
הוּא קִצְּר אוֹתָן?
קַצַּרְתֶּם אֶת עַצְמָן?
תְּקַצֵּר אוֹתָן?
הֵם יְקַצְּרוּ אוֹתָן?
אֶתְקַצֵּר אוֹתָנוּ?
אֲנִי לֹא מְקַצֵּר אוֹתָן?
2.
אֶתְכֶן!
אֶתְכֶם!

אֶתְכֶם?
קָשַׁר אוֹתוֹ.
הוּא יִקְשֹׁר?
הוּא לֹא קָשֵׁר אוֹתָן?
אֶתְכֶן?
תִּקְשֹׁר אוֹתוֹ!
תִּקְשֵׁר אוֹתוֹ?
תִּקְשַׁר אוֹתָן?
אֵלַי?
הֵם יִקְשְׁרוּ אוֹתָן?
הֵם יְקוֹשְׁרוּ אוֹתָם?
אֶתְכֶן?
אֶתְכֶן?
אֲנִי לֹא הָיִיתִי רִצֶּדֶת.
הוּא לֹא הִרְצַּד?
הִיא לֹא רָצַּד.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּד.
אַתְּ לֹא מְרַצֶּדֶת.
הֵם יְרַצְּדוּ?
רַצַּדְתִּי.
אַתְּ לֹא מְרַצֶּדֶת.
רַצְּדוּ.
לֹא רִצְּדִי.
הִיא לֹא הָיְתָה מְרַצֶּדֶת.
נְרַצֵּד.
לֹא רַצַּדְתֶּם.
לֹא תִּרְצַּד?
הוּא נְרַצֵּד.
אֲנִי לֹא רִצֶּדֶת.
רַצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתְּ לֹא רֻפֶּדֶת.
הֵם לֹא רֻפְּדוּ.
הוּא לֹא רֻפַּד.
אֲנִי לֹא הָיִיתִי מְרֻפָּדוֹת.
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפְּדוֹת.
נְרֻפַּד.
תִּרְפַּד.
אֶתְרֻפֶּדֶת.
לֹא רֻפַּדְתֶּם.
לֹא רֻפַּדְתֶּם.
נְרֻפַּד.
אֲנִי לֹא מְרֻפָּדוֹת.
אַל תְּרֻפַּדְנָה!
הוּא לֹא הָיְתָה מְרֻפֶּדֶת.
הֵן לֹא הָיוּ רֻפְּדִים.
הוּא לֹא יְרֻפַּד?
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
לֹא רֻפַּדְתֶּם.
acc: 0.026