הֵם לֹא הִיאִחְרוּ.
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ.
לֹא אַחַרְתִּי?
אַל תְּאַחֵר!
הוּא לֹא אֲאַחֵר.
נְאַחֵר.
אֲנַחְנוּ לֹא הָיִינוּ מְאַחְרִים.
אֲנַחְנוּ לֹא מְאַחְרִים?
תִּחַרְנוּ.
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה מְאַחֵרֶת.
לֹא אַחֲרַרְתָּ.
נְאַחֵר.
הוּא לֹא מְאַחֵר?
הוּא אִחַר.
הִיא לֹא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵרֶת.
הֵם יְבַדְּלוּ אוֹתוֹ.
אֲלֵיכֶם?
הוּא מְבַדֵּל אוֹתוֹ.
תְּבַדֵּל אוֹתוֹ!
אֲלֵיכֶם.

בִּלֵּךְ?
הוּא לֹא מְבַדְּלוֹת אוֹתוֹ.
הוּא לֹא מְבַדֵּל אוֹתוֹ.
הִיא מְבַדְּלָה אוֹתוֹ.
בִּדְּלִי אוֹתוֹ?
לֹא תְּבַדֵּל אוֹתוֹ.
אֲלֵיכֶם?
בִּדְּלוּ אוֹתוֹ?
אֲלֵיכֶם?
אֲלֵיכֶם?
בִּלַּנוּ.
הוּא יִבְדֵּל.
אֲתֶּם.
הִיא לֹא מְבַדֵּל אוֹתוֹ?
הוּא לֹא מְבַדֵּל אוֹתוֹ.
אַתָּהּ.
הִגְנַבְנוּ אוֹתוֹ.
לֹא נִגְנֵב אוֹתָנוּ.
לֹא גְּנַבְנוּ אוֹתוֹ.
לֹא תְּגַבְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ.
הוּא לֹא מִגְנָבֶת אוֹתוֹ.
הִגְנַבְתֶּם אוֹתָךְ.
תְּגֹנֵב אוֹתוֹ.
לֹא תְּגֹנֵב אוֹתוֹ?
גָּנוּ.
הֵן לֹא הִגְנְבִים אוֹתוֹ?
הוּא לֹא גּוֹנֵב אוֹתוֹ.
גָּנַבְנוּ אוֹתוֹ.
הוּא לֹא מִגְנָב אוֹתוֹ.
אַתָּה לֹא הָיִית גּוֹנֵב אוֹתוֹ.
גְּנַבְתִּי אֶתְכֶם!
אַתָּה לֹא מִגְנֹב.
גָּנַבְתִּי אוֹתוֹ.
אַתָּה לֹא מִגְנָב אוֹתוֹ.
הֵם לֹא דּוֹפְקוּ עֲלֵיכֶם!
אַתָּה לֹא מִדְפֹק אוֹתוֹ.
הֵן לֹא דּוֹפְקוּ?
הִיא דּוֹפֶק אוֹתוֹ.
הוּא לֹא דּוֹף עֲלֵיכֶם.
הוּא דּוֹפֵק.
לֹא דָּפַקְתָּ עֲלֵיכֶם.
לֹא דָּפַקְתָּ אוֹתוֹ?
אֲדֹפֵק עֲלֵיכֶן.
לֹא נִדְפֵּק אוֹתוֹ?
דְּפַקְתִּי עֲלֵיכֶם!
לֹא דָּפַקְנוּ עֲלֵיכֶם.
דָּפַקְתָּ אוֹתָנוּ.
אֲנַחְנוּ לֹא הָיִינוּ דּוֹפְקִים אוֹתוֹ.
לֹא הִדְפַּקְתָּ?
לֹא נִדְפַקְתָּ אוֹתוֹ?
תִּדְּפֹּק?
הֵם יִדְפְקוּ.
לֹא תַּכָּה אוֹתוֹ.
לֹא מַכֶּה אוֹתוֹ?
הוּא מַכִּית אוֹתָךְ?
הוּא לֹא מַכָּה אוֹתוֹ.
הִיא לֹא הָיָה מִכֶּנָּה אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מַכֶּינָה אוֹתוֹ.
הִיא לֹא כִּינָה אוֹתָנוּ.
לֹא מַכִּיתִי אוֹתוֹ?
אַל תַּכֶּה אֶתְכֶם!
הֵם לֹא מַכִּינוֹת אוֹתוֹ.
הֵם יַכּוּ אוֹתוֹ.
תַּכֶּה אֶתְכֶם?
אַתָּה לֹא הָיִיתָ מִכֶּן.
הוּא לֹא מַכֶּה אוֹתוֹ.
אֲנִי לֹא הָיִיתִי.
תַּכָּה אוֹתָנוּ?
לֹא הִכְּנוּ אֶתְכֶם?
הוּא יַכּוּ אוֹתוֹ?
הִכָּה אוֹתָךְ.
הִיא לֹא תִּכּוּ אוֹתוֹ?
הִיא לֹא הָיָה מַכִּי אֶתְכֶן.
אַל תַּכֶּה אוֹתוֹ.
נִפְעַל אוֹתוֹ.
אַל תַּפְעִיל אוֹתָנוּ!
תַּפְעִיל אוֹתוֹ.
פָּעַל אוֹתוֹ?
הֵם לֹא יִפְעִילוּ אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ.
אַל תַּפְעִילוּ אוֹתוֹ.
לֹא מַפְעִיל אוֹתוֹ?
לֹא פָּעַלְתֶּם אוֹתוֹ.
תַּפְעִילְנָה אוֹתוֹ.
אֲנִי אוֹתוֹ?
תַּפְעֵל אוֹתָךְ.
אַתָּה לֹא מַפְעִיל אוֹתוֹ.
הֵן לֹא מַפְעֵלִים אוֹתוֹ.
אַתָּה לֹא הָיִית מִפְעַל אוֹתוֹ.
הִיא לֹא תַּפְעִיל אוֹתוֹ.
הוּא לֹא הָיָה מַפְעִיל אוֹתוֹ.
הֵם יִפְעִילוּ אוֹתוֹ.
פָּעַלְתִּי אוֹתוֹ.
פָּעַלְתִּי אוֹתוֹ.
הִפְעִילְנוּ אֶת עַצְמְכֶם.
הִפְעַלְתִּי אוֹתוֹ.
אַל תִּפְעַל אוֹתָנוּ!
אֲלֵיכֶם?
הִצְטַרְנוּ.
הוּא לֹא הָיִיתִי מִצְטָר.
הֵם יִצְטְרוּ אוֹתוֹ.
לֹא צָטַרְנוּ.
הֵם יִצְטְרוּ אֲלֵיכֶם.
לֹא הִצְטַרְפִי אוֹתוֹ?
הוּא לֹא הָיִיתָ מִצְטָרֵף.
לֹא תִּצְטַר אוֹתוֹ.
אֲנִי!
הֵם יִצְטְרוּ אֵלָיו?
אֲלֵיכֶם.
אֲלֵיכֶם?
הִיא לֹא צָטַרְתָּ אוֹתוֹ.
הִיא לֹא תִּצְטָרֵף אוֹתוֹ.

הֵן לֹא מִצְטָרְפוֹת אוֹתוֹ.
לֹא צִטַרְתָּ.
אַתָּהּ.
אֲלֵיכֶם.
.
אֲלֵיכֶם.
הוּא לֹא הָיִיתִי אוֹתוֹ.
נַקְפִּי אוֹתוֹ.
.
הוּא לֹא מַקְפִּיא.
הֵם יַקְפוּ אוֹתוֹ.
לֹא הִקְפִּיאוּ אוֹתוֹ.
אַתָּה לֹא הָיִית מִקְפָּאת.
הוּא יַקְפִּיא אוֹתוֹ.
הִיא לֹא קָפִּית אוֹתוֹ.
אֲנִי לֹא?
לֹא הִקְפִּית אוֹתוֹ?
לֹא תַּקְפִּיא אוֹתוֹ.
נִקְפִּיא אֶתְכֶם.
הֵם לֹא הָיוּ מַקְפִּים אוֹתוֹ.
אַל תִּקְפִּיעַ אוֹתוֹ!
הֵם יַקְפוּ אוֹתוֹ.
לֹא קָפִית אוֹתוֹ.
הִיא לֹא תִּקְפֵּאת אוֹתוֹ.
נַקִּיף אוֹתוֹ.
הוּא בִּי.
2
הוּא לֹא.
קִּיפוּ אוֹתוֹ!
אַל תַּקִּיף אוֹתוֹ.
הִיא תַּקֵּפָה אוֹתוֹ.
תַּקְּפוּ אוֹתוֹ.
הוּא יַקִּיפ.
הוּא יִקִּיפוּ אוֹתוֹ.
הוּא לֹא.
אֲלֵיכֶם.
הוּא יַקִּיף אוֹתוֹ.
אֲלֵיכֶם.
תִּקַּפוּ אוֹתוֹ.
נַקִּיפ אוֹתוֹ.
לֹא מַקִּיף אוֹתוֹ?
אֲלֵיכֶם.
הוּ?
הִיא קִּיף אוֹתוֹ.
הוּא יַקִּיפ.
הוּא לֹא הָיִיתָ מַרְחֵב.
הֵם יַרְחִיבוּ אוֹתוֹ.
הֵם יִרְחִיבוּ אוֹתוֹ.
הוּא לֹא הָיִיתָ מַרְחֵב אוֹתוֹ.
2?
אֲנַחְנוּ לֹא הָיִינוּ מַרְחִיבוֹת אוֹתוֹ.
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הִיא תִּרְחַב אוֹתוֹ.
אַל תִּרְחַבְנָה אוֹתָנוּ!
הִרְחִיבוּ אוֹתָךְ!
הוּא לֹא מִרְחִיב אוֹתוֹ.
הִרְחַבְנוּ אֶתְכֶם.
תַּרְחִיבוּ אוֹתָנוּ?
הוּא לֹא מִרְחַב אוֹתוֹ.
לֹא הִרְחַבְתִּי אוֹתוֹ?
הֵם יִרְחִיבוּ.
תַּשְׁתִּיק.
לֹא הִשְׁתֵּק אוֹתוֹ?
אֲנִי.
אֲלֵיכֶם.
הוּא לֹא מַשְׁתִּיק.
אַתָּהּ.
הִיא תִּשְׁתַּק אוֹתוֹ.
אֲנִי לָךְ.
נִשְׁתִּיק אוֹתוֹ.
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ.
הוּא לֹא הִשְׁתַּק אוֹתוֹ?
אַל תַּשְׁתֵּק אוֹתוֹ.
אֲלֵיכֶם?
לֹא הִשְׁתִּיק אוֹתוֹ?
שִׁתִּיקִי אוֹתוֹ.
תִּשְׁתַּק.
הִשְׁתִּיק אוֹתוֹ?
אֲנִי!
שִׁתֵּקְנוּ אוֹתוֹ.
הוּא יִשְׁתַּק.
שִׁתִּיק אוֹתוֹ.
לֹא הִתְאַרְגַּנוּ.
הִתְאַרְגַּנְתְּ.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתֶּם.
לֹא הִתְאַרְגַּנְתָּ.
אַל תִּתְאַרְגֵּן!
אֲנַחְנוּ לֹא מִתְאַרְגִים?
נִתְאַרְגֵּן.
אַתָּה לֹא הָיִית מִתְאַרְגָּן?
הֵן לֹא הִתְאַרְגְּנוּ.
הֵם לֹא מִתְאַרְגִּינוֹת.
הוּא לֹא מִתְאַרְגֵּן?
הִיא לֹא הָיָה מִתְאַרְגָּנָה.
הֵם יִתְאַרְגְּנוּ?
הִיא תִּתְלוֹנָה אוֹתוֹ.
לֹא הִתְלוֹנַנְתָּ אֲלֵיכֶם.
הִיא תִּתְלוֹנָה אוֹתוֹ.
הִתְלוֹנְנוּ אֵלָיו.
הִיא לֹא הָיָה מִתְלוֹנָה.
הֵן לֹא מִתְלוֹנִים אוֹתוֹ.
לֹא מִתְלוֹנֵן?
הִיא לֹא הָיָה מִתְלוֹנָה אוֹתוֹ.
נִתְלוֹנָה אוֹתוֹ.
הֵן לֹא הִתְלוֹנְנוּ אֲלֵיכֶם.
הוּא לֹא הָיָה מִתְלוֹנֶת אֲלֵיכֶם.
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיָה נִתְלוֹנָה.
אֲלֵיכֶם אוֹתוֹ?
הִיא תִּתְלוֹנְנָה אוֹתוֹ.
הִתְלוֹנֵנוּ אֲלֵיכֶם.
אַל תִּתְלוֹנֵן אֲלֵיכֶם!
הֵם לֹא הָיוּ מִתְלוֹנִים אוֹתוֹ.
אַתָּהּ.
אֲנַחְנוּ לֹא מִתְלוֹנִים אוֹתוֹ.
הִתְקַלְקַלְנוּ.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
לֹא הִתְקַלְקַלְתִּי?
לֹא נִתְקַלְקַל.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקִלִים?
אֲנִי לֹא מִתְקַלְקֵל.
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתִּי?
הֵם לֹא הִתְקַלְקְלוּ.
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתִּי?
הוּא הִתְקַלְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתָּה לֹא הָיִיתָ מִתְקַלְקַל.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתֶּם?
לֹא תִּתְקַלְקַל.
אַתָּה לֹא מִתְקַלְקֵל.
הִיא תִּתְקַלֵּח.
תִּתְקַלְּחוּ.
נִתְקַלֵּח.
הֵם לֹא הָיוּ מִתְקַלְּחוֹת.
תִּתְקַלְּחוּ.
הוּא הִתְקַלַּח.
אַתָּה לֹא מִתְקַלֵּחַת.
לֹא הִתְקַלַּחְתָּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת.
הֵם לֹא יִתְקַלְּחוּ.
אַל תִּתְקַלְּחִי!
הִתְקַלְּחִי?
הִתְקַלְּחִיתִי?
הִתְקַלַּחְנָה!
הִתְקַלַּחְנוּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת.
הִתְקַלְּחַתְּ?
הוּא לֹא יִתְקַלֵּח.
הֵם לֹא הָיוּ מִתְקַלְּחוֹת.
אַתֶּן לֹא הֱיִיתֶם מִתְקַלְּחוֹת?
הֵם לֹא מָאִיצוֹת אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְאָאִיץ אוֹתוֹ.
לֹא הִתְאִיץ אוֹתָךְ.
תֵּאִיץ אוֹתוֹ.
תְּנָאִיץ אֶתְכֶם.
הֵם יְאַצְתִּי אוֹתָךְ.
אִיצָה אוֹתוֹ.
הוּא לֹא אִיצָה אוֹתָנוּ.
אַל תִּיאִיץ אוֹתוֹ!
לֹא תְּאִיץ אֶתְכֶם.
אִיצָה אוֹתוֹ.
נָאֵצִי אוֹתוֹ.
תִּיאִיצוּ אוֹתוֹ.
הוּא אִיצִי.
לֹא נָאִיץ אוֹתוֹ?
לֹא תָּאֵצְנָה אוֹתוֹ.
הֵאִיץְנוּ אֶת עַצְמֵנוּ.
לֹא בִּינוּ אֶתְכֶם.
הֵם לֹא הָיוּ מֵבִינוֹת אוֹתוֹ.
לֹא תְּבִין אֶתְכֶם.
הִיא לֹא תָּבִין אוֹתוֹ.
בִּינָה אוֹתוֹ!
לֹא מֵבִין אוֹתוֹ.
בִּינִיתִי?
אֲבִינָה אוֹתוֹ.
לֹא מֵבִין אוֹתָךְ?
אֲנַחְנוּ לֹא הָיִינוּ בּוֹ?
הוּא לֹא בִּין אוֹתוֹ?
בִּינַה!
לֹא בָּנוּ?
הֵם לֹא הָיוּ מְבִינוֹת אוֹתוֹ.
לֹא הִיא בִּין אֶתְכֶן?
לֹא בִּינוּ אֶתְכֶם.
לֹא בָּנוּ אוֹתָךְ.
לֹא נִבְנָה?
הִיא לֹא תִּבְּנָה אוֹתוֹ.
הֵם לֹא מְבַנּוֹת אוֹתוֹ.
הֵם יְבִינוּ אוֹתָנוּ.
לֹא תְּבִינִי אוֹתוֹ.
אַתָּהּ מְטִיבָה.
הִיא לֹא מְטַבָּה אוֹתוֹ.
לֹא הִטַבְתִּי אוֹתוֹ?
הִיא לֹא מְטַבָּה אוֹתוֹ.
תֵּטִיב אִתּוֹ.
טִיבְנוּ אִתָּנוּ.
אַתָּהּ.
תְּטִיבוּ אוֹתוֹ.
הִיא טִיבָה אוֹתוֹ.
אִתְּכֶן!
אִתְּכֶן!
אַתָּה לֹא מִתְּכֶם?
הוּא לֹא יֵטֵב אוֹתוֹ.
תִּתְּטוּ.
נְטִיב אִתָּנוּ.
אֲנִי לָכֶם.
תִּטִיבוּ עֲלֵיכֶם?
אֲנִי לֹא הָיִיתִי.
לֹא הִטִיבְנוּ אִתָּנוּ?
אַתָּה לֹא הָיִית מֵטִיבוֹת.
טִיבְנוּ אוֹתוֹ.
הֵטַבְתִּי אִתָּנוּ.
הוּא לֹא מֵכִיל אֶתְכֶם.
הֵם לֹא יְכִילוּ אוֹתוֹ.
לֹא תְּכַלְתִּי אוֹתוֹ.
לֹא תְּכִיל אֶתְכֶן?
אַתָּה לֹא הָיִיתָ מָכִיל אוֹתוֹ.
כִילְנוּ אוֹתוֹ.
לֹא הִכַלְתִּי אוֹתוֹ?
הֵם לֹא הָיוּ מְכִילִים אוֹתוֹ.
לֹא כִּלְתִּי אֶתְכֶם.
אֲנִי לָךְ.
לֹא כִילוּ אוֹתוֹ?
הֵם לֹא יְכִילוּ אוֹתוֹ.
הוּא לֹא יַכֵּל אֶתְכֶם.
לֹא כִּלְתִּי אוֹתוֹ.
לֹא נִכַלְתָּ אֶתְכֶם.
הֵם לֹא הָיוּ מְכִילִים אוֹתוֹ.
לֹא כִילִי אֶתְכֶם.
הֵם לֹא מְכִילִים אוֹתוֹ.
הוּא לֹא הִכִיל.
הֵם יֵכִילוּ אוֹתוֹ.
תֵּכִיל אוֹתוֹ.
לֹא נִרְחוּ אוֹתָנוּ?
הוּא רִיחוּ אוֹתָנוּ.
אֲנַחְנוּ לֹא הָיִינוּ מֵרִיחִים.
לֹא נָרַח אֶתְכֶם.
הִיא לֹא מֵרִיחַ אוֹתוֹ.
הֵן לֹא מֵרִיחוּ.
אֲנִי לֹא מָרִיחַ אוֹתוֹ.
לֹא רִיחוּ אֶתְכֶם.
הֵן לֹא מְרִיחוֹת אוֹתוֹ.
הוּא לֹא הֵרִיחַ אוֹתוֹ.
אַל תְּרַחְנָה אוֹתָנוּ!
לֹא רִיחַנוּ אוֹתָךְ?
אֲנַחְנוּ לֹא הָיִינוּ מְרִיחִים.
אֲתֶּם.
תְּרַחְנָה אוֹתוֹ.
לֹא רִיחוּ אֶתְכֶם.
הִיא מֵרִיחַ אוֹתוֹ.
הֵן לֹא רִיחוּ אוֹתוֹ.
לֹא הִרְיחִי אוֹתוֹ?
הוּא לֹא רִיח.
הִיא לֹא מֵרִיחַ אוֹתוֹ.
אַל תְּרַחְנָה אוֹתָנוּ!
לֹא רִיחַנוּ אוֹתוֹ.
אַתָּה לֹא מָרִים אוֹתוֹ.
אֶתְכֶם?
לֹא הִרְתִּי אוֹתוֹ?
אֲנִי לֹא מָרִים אוֹתוֹ?
אַתָּה לֹא מְרִימָה אוֹתוֹ.
אֲנִי לָךְ אוֹתוֹ?
הֵם לֹא הָיוּ מְרִים אוֹתוֹ.
אַל תְּרִימוּ אוֹתָנוּ!
לֹא הִרַמְתִּי אוֹתוֹ?
הֵם לֹא מְרִימִים אוֹתָךְ!
הֵם לֹא רִימִים אוֹתוֹ.
אֲלֵיכֶם.
הֵם יְרִימִים אוֹתוֹ.
הֵם לֹא רִימִים אוֹתוֹ.
אֲלֵיכֶם?
לֹא רִימוּ אוֹתָךְ?
הוּא מֵרִים אוֹתוֹ.
אֲנִי!
הוּא לֹא מְרִימוֹת אוֹתָנוּ.
הוּא לֹא מִרְמוֹת אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְרִימוֹת אוֹתוֹ.
אֲנִי לֹא מָרִים אוֹתוֹ.
הוּא לֹא מֵשִׁיב.
אֶתְכֶם.
הוּא לֹא הָיִית.
3.
שִׁיבוּ!
תִּשְׁיב אוֹתָנוּ.
לֹא שִׁיב.
הוּא לֹא?
הִיא לֹא מֵשִׁיב.
אֲלֵיכֶם.
תְּשִׁיבְנוּ.
הוּא לָנוּ.
הוּא שִׁיב.
לֹא הֵשִׁיבוּ.
תְּשִׁיבְנוּ אוֹתוֹ.
אֲנַחְנוּ לֹא הָיִינוּ?
תִּעֲלִי אוֹתוֹ.
עֲלֵיכֶם?
הוּא יִעֲלֹם.
עֲלֵם?
אַעֲלִי אוֹתוֹ.
תַּעֲלִי אוֹתוֹ.
אַתּוֹ.
אַל תַּעֲלִימוּ אוֹתוֹ.
הוּא מַעֲלִימ?
הֵם יַעֲלִים אוֹתוֹ.
הוּא עֲלֵיכֶם?
אֲלֵיכֶם?
אֲלֵיכֶם.
הוּא לֹא.
הוּ?
אֲלֵיכֶם.
נִעֲלֵם.
עֲלֵיכֶם?
2.
עֲלֵיכֶן?
אֲנַחְנוּ.
הוּא לֹא.
הַרְאִים לוֹ!
הוּא לֹא מַרְאָה.
הוּא?
.
הֵן לֹא הָיוּ.
אֲתֶּם מַרְאִים.
תַּרְאֵה לוֹ אוֹתוֹ.

אַל תַּרְאוּ לוֹ?
אֲתֶּם מַרְאִים.
הוּא לָךְ?
אַל תַּרְאוּ.
.
אֲנִי!
הֵם יַרְאוּ אוֹתוֹ?

לֹא רָאִינוּ אוֹתוֹ.
הֵרַא אוֹתוֹ?
תִּרְאִי.
תַּרְאִית אוֹתוֹ.
לֹא הִרְאִית?
לֹא הִזְתִּי אוֹתוֹ?
הוּא לֹא הָזוּ אוֹתָךְ?
הֵם לֹא מְזִיתִים אוֹתָנוּ.
לֹא הִזְתִּי אוֹתוֹ?
לֹא הִזְתִּי אוֹתָךְ?
אַתָּה לֹא הָזוֹת אוֹתוֹ.
תְּזִיתִי אוֹתוֹ.
הוּא לֹא מֶהֱזִין אוֹתוֹ.
הוּא לֹא הוֹזֶה אוֹתוֹ!
הִיא לֹא נֶהֱזָה אוֹתוֹ.
הִיא לֹא תְּזַה אוֹתָנוּ?
הוּא לֹא הוֹזֶה אוֹתוֹ.
הֵם לֹא הִזְמְנוּ?
אַתָּה לֹא הוֹזֶה אוֹתוֹ.
לֹא תְּזָה אֶתְכֶן?
הוּא לֹא הִזֵה אוֹתוֹ.
הֵם יַזְנוּ אוֹתוֹ.
הֵם לֹא הָיוּ מְהֱזוֹת אוֹתוֹ.
הִיא לֹא הוֹזָה אוֹתוֹ.
תִּתְזִי אוֹתוֹ.
הֵם יִזְמוּ.
אַתָּהּ.
אֲנַחְנוּ לֹא הָיִינוּ?
הוּא זָרַע.
נִזְרַעְנָה אוֹתוֹ.
הֵם יִזְרְעוּ אוֹתוֹ.
הֵן לֹא זוֹרְעוּ אוֹתוֹ.
תִּזְרַעְנָה אוֹתוֹ.
לֹא זָרַעְתִּי אוֹתוֹ.
הוּא לֹא זָרַע.
תְּזָרַעְנָה אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְזָרֵעַ אוֹתוֹ.
אַתָּה לֹא זָרִיעַ אוֹתוֹ.
הוּא זָרַע אֶתְכֶן.
אֲנִי לֹא הָיִיתִי אוֹתָךְ.
אַל תְּזָרַעְנָה אוֹתָנוּ!
אֲלֵיכֶם.
תִּזְרַעְנָה אוֹתָךְ.
זְרַעְתֶּן אוֹתוֹ.
לֹא נִזְרַע אוֹתוֹ?
הוּא זוֹר.
הֵן לֹא זוֹרְעוּ אוֹתוֹ.
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטַּא אוֹתוֹ?
הוּא לֹא חִטֵּא אוֹתוֹ.
הִיא לֹא הָיָה חוֹטֵא אוֹתוֹ.
חִטְּאַתְּנוּ?
אַתָּהּ.
אֲנַחְנוּ לֹא הָיִינוּ מְחַטְּאוֹת.
חִטַּאוּ אוֹתוֹ.
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטְּאִים אוֹתוֹ.
הֵן לֹא חִטְּאוּ אוֹתוֹ?
הוּא חִטַּא אוֹתָנוּ.
חִטְּאִים אֶתְכֶם!
הֵם לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ.
תְּחַטֵּאת אוֹתוֹ.
חִטְּאִיתִי אוֹתוֹ.
לֹא חִטַּאתְנוּ אֶתְכֶם.
לֹא נְחַטֵּא אוֹתוֹ?
הוּא יְחַטֵּא אוֹתוֹ.
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ.
אַתָּה לֹא מְחַטֵּא אוֹתוֹ.
הוּא לֹא חִטֵּאת אוֹתָנוּ.
לֹא חִטַּאתִי אוֹתוֹ?
הֵם לֹא הָיוּ מְחַפִּים עֲלֵיכֶם.
הִיא תְּחַפֵּה עֲלֵיכֶם.
חִפִּיתְנוּ עֲלֵיכֶם.
הוּא לֹא מְחַפֵּה עֲלֵיכֶם.
הֵם יְחַפְּוּ עֲלֵיכֶם.
תְּחַפֵּינוּ עֲלֵיכֶם.
הֵם יְחַפְּנוּ עֲלֵיכֶם.
חִפְּנוּ עֲלֵיכֶם.
אַתָּהּ.
חַפְּנוּ!
הֵן לֹא חִפּוּ עֲלֵיכֶן.
הֵם יִחַפְּנוּ עֲלֵיכֶם.
הִיא לֹא תְּחַפֵּה עֲלֵיכֶם.
תְּחַפִּיתִי עֲלֵיכֶם.
אַתֶּן לֹא הֱיִיתֶם חוֹפִים.
הוּא לֹא מְחַפֵּה עֲלֵיכֶם.
אַל תָּחוּס עֲלֵיכֶם!
לֹא נָחַס עֲלֵיכֶם.
אַתָּה לֹא חוֹסֶה עֲלֵיכֶם.
אֲלֵיכֶם.
אֲלֵיכֶם?
חַסְתִּי עֲלֵיכֶם!
אַתָּה לֹא חָס?
תָּחַס עֲלֵיכֶם.
חָסְנוּ עֲלֵיכֶם.
אַתֶּן לֹא הֱיִיתֶם חוֹסִים?
הוּא יְחַס?
הוּא יָחַס עֲלֵיכֶם.
חָסַנוּ עֲלֵיכֶם.
הִיא לֹא הָיָה חוֹסֶה עָלַי.
תְּחַס עֲלֵיכֶם.
הֵן לֹא חָסְעוּ?
תְּחַס עֲלֵיכֶן?
הוּא חַסְתֶּם עֲלֵיכֶם.
אַל תְּחַס עֲלֵיכֶם!
חָס עָלַי?
לֹא רִדְנוּ עֲלֵיכֶם.
הֵם לֹא הָיוּ מְרָדִים.
לֹא תְּיוֹרְדוּ עֲלֵיכֶם.
הִיא לֹא תָּרַד.
הִיא לֹא מַרְדָה מֵעַצְמוֹ.
הִרַדְנוּ לָכֶם!
הוּא לֹא יוֹרֵד עָלָיו.
הֵם יִתְרוּדִים עֲלֵיכֶם.
אֲנִי לָךְ מֵעַצְמוֹ.
הוֹרַדְנוּ עֲלֵיכֶם.
הוּא לֹא הָיָה מֵרֵד לָךְ?
הֵן לֹא תִּרְדוּ עֲלֵיכֶם.
יוֹרַד עָלַי.
אַתָּה לֹא מַרְדָה עֲלֵיכֶם.
אֲנִי לֹא מֵרֵד.
אֲתֶּם לֹא מִרְדִים?
הוּא יוֹרַד?
אַתָּה לֹא הָיָה יוֹרֵד מֵהֶן?
הוּא לֹא כִּבֵּה אוֹתוֹ.
כִּי?
הֵם לֹא יְכַבְּנוּ אוֹתוֹ.
לֹא כִּבִּיתֶן אוֹתָנוּ?
הִיא לֹא מְכַבּוֹת אוֹתוֹ.
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
אֲנִי לֹא הָיִיתִי אוֹתוֹ.
הֵם לֹא כִּבְּנוּ אוֹתוֹ.
אֲלֵיכֶם?
אַתָּהּ.
הֵם לֹא כִּבְּנוּ אוֹתוֹ.
לֹא כִּבְּנוּ אֶתְכֶם.
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא לָךְ?
אֲלֵיכֶם אוֹתוֹ?
אֲלֵיכֶם.
אֲנִי!
הוּא לָךְ?
תְּכַבֵּינָה אוֹתוֹ.
תְּכַבּוּ אוֹתוֹ.
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
נִכַבֵּה אֶתְכֶן.
לֹא כִּבְּנוּ אֶתְכֶם!
לֹא חִשְׁנוּ?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים.
הִיא לֹא תִּלְחֲשִׁי.
הִיא לֹא לוֹחַש.
אַתָּה לֹא הָיִיתָ לוֹחֵשׁ.
אַתָּה לֹא מַלְחֲשָׁה.
הוֹחַשְׁנוּ!
תְּלוֹחֵשׁ לָכֶם.
לֹא תְּלוֹחֵשׁ לְךָ?
לֹא תִּלְחַשְׁנוּ!
הִיא לֹא תָּחַש.
הוּא לֹא הָיִיתָ חוֹשׁ.
הִיא לֹא לוֹחֵשׁ.
הוּחַש?
לֹא לֹחַשְׁנוּ לָכֶם?
אַל תִּלְחַשְׁנָה לָךְ?
הוּא לֹא הָיָה לוֹחֵשׁ.
הוֹחַשְׁנוּ?
אֲלֵיכֶם.
לֹא הוֹחֵשׁ לָכֶם!
הוֹחַשׁ?
הוּא לֹא לוֹמֵד.
נִלְמֵד.
אֲלֵיכֶם.
הוּא לָךְ?
הוּא לֹא.
לֹא מִמְּךָ?
הוֹמֵד?
נִלְמַד.
אֲלֵיכֶם.
הִלְמַדְתִּי אוֹתוֹ?
לֹא לוֹמְדִים אוֹתוֹ.
אֲלֵיכֶם.
הֵם לֹא לוֹמְדִים מִכֶּן?
לֹמְדָה מֵהֶם אוֹתוֹ?
הוֹמֵד?
לֹא נִלְמַד.
.
אֲנִי לֹא הָיִיתִי בּוֹ?
הִיא לֹא מֵאָחֵז בָּנוּ.
הִיא לֹא תֶּאֶחֲזוּ בָּךְ?
הוּא לֹא אָחַז.
אָחַזְנוּ בָּךְ.
לֹא אָחַזְנוּ בָּךְ?
נֶאֱחַזְנוּ בָּךְ!
הֵם יִתְחַזְנוּ בָּךְ?
הֵם יְאַחֵזְנָה בָּךְ.
הִיא לֹא תִּאֱחַז בָּךְ?
לֹא אָחַזְנוּ בָּךְ?
לֹא נֶאֱחַזוּ בִּי?
הִיא לֹא הָיָה נֶאֱחָז.
הִיא לֹא מֵאָחֵז בָּךְ?
תֵּאָחֵז בָּכֶם?
אַתָּה לֹא הָיִיתָ נֶאֱחֵז.
לֹא נֶאֱחַז בָּךְ!
הוּא נִאֱחַז.
אַתָּה לֹא נֶאֱחָז.
אַתָּה לֹא הָיִיתָ מֵאִתָּנוּ?
הִיא לֹא הָיָה מֵאָחֵז בָּךְ.
הוּא הִתְנַה.
נֶהֱנֶה.
נֶהֱנַה.
נֶהֱנָה!
הִיא לֹא תִּתְנַה.
נֶהֱנַית.
הִיא נֶהַנְתָה.
לֹא הִתְנַהֲנוּ.
לֹא נֶהֱנָה.
תִּהַנּוּ.
הֵן לֹא נִתְנוּ.
הֵן לֹא נֶהֱנִית?
הֵן לֹא נִתְנָה.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֵינוּ.
לֹא הִתְנַהְנוּ?
הֵן לֹא נֶהֱנִים?
אַתָּה לֹא נֶהֱנָה.
הוּא יִתְנָה.
אַל תֵּהָנִי!
לֹא תִּתְנִי?
עָלַם?
אַתָּה לֹא הָיִיתָ נֶעֲלָם.
לֹא תֵּעָלֵם?
תִּעֲלֹם.
הֵם לֹא נִעֲלְמוֹת.
לֹא נִעֲלֵם?
הֵן לֹא תִּעֲלֹמְנָה.
תִּעֲלֹם.
הֵם לֹא מְעַלְמִים.
אֲנַחְנוּ לֹא הָיִינוּ מֵעַלְמוֹת.
הֵם יֵעֲלוּ.
אֲנַחְנוּ לֹא הָיִינוּ נוֹעֲלוֹת.
הֵן לֹא מְעֲלֹמְנָה.
נָעֲלַמְתָּ.
הֵן לֹא נֶעֲלְמוֹת.
הֵם לֹא מְעַלְמִים.
לֹא תִּעֲלֵם.
אַתָּה לֹא הָיִיתָ נֶעֱלָם.
הוּא לֹא עָלַמְתָּ.
אַל תִּעֲלֹם!
אֲנַחְנוּ לֹא נִעֲלֵם.
אַתָּה לֹא מַעֲלֵם.
הוּא יָטַל.
אַתָּה לֹא הָיִיתִי.

הִיא לֹא נוֹטֵל אוֹתוֹ.
הוּא לֹא מְטַלֵּם אוֹתוֹ.
תִּטְּלוּ אוֹתוֹ.
נָטַלְתָּ.
הִטְּלוּ אֶתְכֶם.
הֵם יְטַלְתִּי אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְאַטֵּל אוֹתוֹ.
לֹא תִּטֹּל אוֹתוֹ.
לֹא תִּנְטֵל אוֹתוֹ?
הוּא לֹא נָטַל.
הִיא תִּטֹּל אֶתְכֶן.
לֹא טֹּלְנוּ אוֹתוֹ.
הֵם יִטֹּלְנוּ אוֹתוֹ?
אֲנִי לֹא הָיִיתִי.
נָטַל אוֹתוֹ.
נִטְּלוּ אוֹתָנוּ.
אַל תְּנַטֵל אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ.
אַל תְּסַפֵּר לָנוּ.
הֵם יְסַפְּרוּ לָךְ?
תִּסְפֵּר.
סִפֵּרְנוּ אוֹתוֹ.
הוּא לָךְ אוֹתוֹ.
.
אֶתְכֶם.
אֲלֵיכֶם.
הוּא לֹא?
תְּסַפֵּר אוֹתוֹ.
הוּא לֹא.
אֲלֵיכֶם.
תִּסְפֵּר.
תְּסַפֵּר אוֹתוֹ.
.
הוּא סִפֵּר.
תִּסְפֵּר.
לֹא תִּסְחֵר אִתָּנוּ?
לֹא נִסְחֵר עָם?
אַל תִּסְחֵר בָּךְ!
לֹא סָחַרְתָּ בָּנוּ.
הוּא לֹא הָיִיתָ מִסְחֵר אוֹתוֹ.
סְחַרְנוּ אִתָּךְ.
הֵם יִסְחְרוּ אוֹתוֹ.
הֵם לֹא מִסְחֲרוֹת אוֹתוֹ.
הֵם יִסְחֲרוּ בָּךְ?
הוּא סוֹחַר אוֹתוֹ.
סָחַרְתִּי בָּנוּ!
לֹא תִּסְחַר בָּנוּ.
הוּא סָחַר בָּךְ.
הוּא לֹא סוֹחֵר אוֹתוֹ.
תְּסַחֵר אוֹתוֹ?
סָחַרְתָּ?
תִּסְחַרְנָה אוֹתוֹ.
סִּסְחֵר בָּנוּ.
תְּסַחֵר בָּךְ?
הִיא לֹא סוֹחֶרֶת אוֹתוֹ.
הוּא לֹא מַסְחַר בָּנוּ.
אַתָּה לֹא סוֹחֵר בָּךְ.
אַתָּהּ.
אַתָּהּ.
תִּסְתֵּר אוֹתוֹ.
הוּא לֹא נִסְתֹּר אוֹתוֹ.
אַתָּה לֹא סוֹתָה אוֹתוֹ.
אֲנִי לֹא הָיִיתִי.
לֹא סָתַרְנוּ אֶתְכֶם.
הוּא לֹא.
הוּא לֹא הָיָה סוֹתֵר.
הֵן לֹא סָתְרוּ לָךְ?
הֵן לֹא הִסְתְּרוּ לוֹ?
הִיא לֹא תִּסְתָּרוּ.
לֹא סָתְרוּ אֶתְכֶם.
הוּא לֹא סָתַר.
לֹא סָתַר אוֹתוֹ.
אֲנִי לֹא מִסְתֹּר אוֹתוֹ.
הוּא לֹא סָתַר.
אַתָּה לֹא הָיִית מִסְתֹּר.
אַתָּה לֹא הָיִיתָ סוֹתָר אוֹתוֹ.
תִּסְתַּרְנָה אוֹתוֹ.
הֵם יְסַתְרוּ לָךְ?
אַתָּה לֹא הָיִיתָ סוֹתֵר.
לֹא סֻנְכְרַן אִתָּךְ?
לֹא תְּסֻנְכֵן אוֹתוֹ.
הֵם יְסֻנְכְרוּ אוֹתוֹ.
הֵם יְסֻנְכְרוּ אוֹתוֹ?
אֲלֵיכֶם.
הֵם יְסֻנְכְרוּ עָם?
הִיא לֹא סוֹנֶכֶת אוֹתוֹ.
הוּא יְסֻנְכֵן.
לֹא סְנַכְרִי אוֹתוֹ.
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתָּהּ.
נְסֻנְכֵר אוֹתוֹ?
תְּסֻנְכֵר אוֹתוֹ.
אֲנִי לֹא.
אַתָּה לֹא סוֹנְכָר?
סֻנְכַרְתָּ.
תְּסֻנְכְרִי אוֹתוֹ.
נְסֻנְכֵר אוֹתוֹ.
הוּא מְסֻנְכָר.
הוּא יַעֲשֵׂן אוֹתוֹ?
הִיא לֹא עָשָׂה אוֹתוֹ.
אַל תְּעַשְׂה אוֹתוֹ!
הֵם יְעַשׂוּ אוֹתוֹ.
אַתָּה לֹא עוֹשֵׂה אוֹתוֹ.
עֲשַׂהְנוּ אֶתְכֶם.
הֵם לֹא עֲשׂוּ אוֹתוֹ.
נַעֲשֶׂה אֶתְכֶם!
תַּעֲשֵׂה אוֹתָנוּ.
תְּעַשׂוּ אוֹתוֹ.
לֹא תַּעֲשֵׂה אוֹתוֹ.
אַתָּה לֹא עוֹשׂוֹת אוֹתוֹ.
אֲלֵיכֶם.
הֵם יַעֲשׂוּ אוֹתוֹ.
עָשַׂהְנוּ.
הֵם יְעַשׂוּ אוֹתוֹ.
הוּא לֹא עוֹשֵׂה אוֹתוֹ.
הוּא לֹא מְפַּנָּה אוֹתוֹ?
הוּא יְפַנֵּה אוֹתוֹ.
נְפַנֶּה אוֹתָנוּ.
הִיא לֹא הָיָה מְפַּנֶּה אוֹתוֹ.
אַתָּה לֹא הָיִיתָ פּוֹנָה אוֹתוֹ.
הוּא לֹא פָּנִי אוֹתוֹ.
פִּנִּיתָנוּ אֶתְכֶם.
אֲלֵיכֶם.
לֹא נְפַנּוּ אוֹתוֹ.
אֲלֵיכֶם?
אֲנַחְנוּ לֹא הָיִינוּ.
לֹא פָּנוּ.
לֹא אֲפַנּוּ אוֹתוֹ.
הֵם יְפַנְּנוּ אוֹתוֹ.
פִּנִּיתִי אֶתְכֶם!
לֹא פִּנִּיתִי אוֹתוֹ?
אֲלֵיכֶם?
פִּנִּיתִי אֶתְכֶן?
הֵן לֹא מְפַּנִּים אוֹתוֹ.
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפִּישׁוֹת?
אַתֶּן לֹא הֱיִיתֶם פּוֹשְׁלִים?
הֵם יְפַשְּׁלוּ.
לֹא פָּשַׁלְתָּ.
תְּפַשֵּׁל.
נְפַשֵּׁל.
אַתָּה לֹא הָיִית מְפַשְּׁלוֹת.
אַל תְּפַשֵּׁל!
הוּא יְפַשֵּׁל.
הֵם לֹא מְפַשְּׁלִים.
אֲנִי לֹא מְפַשֵּׁל.
לֹא פַּשַּׁלְתִּי?
תְּפַשֵּׁל.
הוּא לֹא הָיִיתָ מְפַשֵּׁל.
אַתָּה לֹא מְפַשֵּׁל.
פַּשְּׁלִיתִי?
הוּא לֹא פִּשַּׁל.
אַל תְּפַשֵּׁל!
לֹא נִפְשַׁל.
צֻטַּטְנוּ.
הוּא לֹא הָיָה מְצֻטַּטֶת.
הוּא לֹא הָיָה מְצֻטָּט.
הֵם לֹא הָיוּ מְצֻטְּטִים.
אַתָּה לֹא מְצֻטָּט.
הוּא לֹא צֻטַּט.
צֻטַּטְנוּ.
תְּצֻטְּטוּ.
הוּא לֹא צֻטַט.
אַתָּה לֹא הָיִיתָ מְצֻטָּט.
הֵן לֹא צֻטְּטוּ.
הֵם לֹא הָיוּ צוֹטְטוֹת.
אֲתֶּם לֹא מְצֻטַּטִים?
צֻטַּטְנוּ.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּטוֹת.
הוּא צֻטַּט.
הִיא לֹא צֻטְּטוֹת.
לֹא צֻטַּט.
אַל תְּצֻטַּט!
הִיא לֹא מְצֻטַּטֶת.
הֵם לֹא יְצֻטְּטוּ.
הֵם לֹא הָיוּ מְצֻנְזְרִים.
לֹא צֻנְזַרְנוּ.
הֵם לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזַרְנָה.
לֹא צֻנְזַרְתִּי?
נְצֻנְזַר?
לֹא תְּצֻנְזֵר?
אַתָּה לֹא מְצֻנְזַרֶת.
נָאֻנְזַר?
אַתָּה לֹא הָיָה מְצֻנְזָר?
הוּא לֹא מְצֻנְזָר?
הֵם לֹא מְצֻנְזְרִים.
לֹא צֻנְזַרְתָּ.
הוּא לֹא הָיִיתָ מְצֻנְזָר?
הֵם לֹא יְצֻנְזְרוּ?
הֵם לֹא הָיוּ מְצֻנְזָרִים.
תְּאֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזְרִי.
הִיא לֹא תְּצֻנְזַר.
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
לֹא נְקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצְּרוּ אוֹתוֹ.
קַצַּרְתָּ.
הִיא לֹא מְקַצֵּר אוֹתוֹ.
אַתָּהּ.
הִיא לֹא תְּקַצֵּר אוֹתוֹ.
אֲנִי לֹא הָיִיתִי מְקַצֵּר אוֹתוֹ.
הֵם לֹא מְקַצְּרוּ אוֹתוֹ?
הִיא לֹא תְּקַצֵּר אוֹתוֹ.
הוּא קִצַּר.
הִיא לֹא תְּקַצֵּר אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ.
קִצַּרְנוּ אֶתְכֶם.
הֵן לֹא קִצְּרוּ אוֹתוֹ?
קִצַּרְנוּ אֶתְכֶם.
תְּקַצֵּר אוֹתוֹ.
הוּא לֹא.
נְקַצֵּר אוֹתָנוּ.
אֲנִי לֹא הָיִיתִי מְקַצֵּר אוֹתוֹ.
אֲלֵיכֶם.
קוֹשֵׁר אוֹתוֹ!
קְשַׁר אוֹתוֹ!
הוּא לֹא קוֹשֵׁר אוֹתוֹ!
אֲלֵיכֶם.
קָשַׁר אוֹתוֹ.
הוּא לֹא.
הוּא קָשׁר אוֹתוֹ.
אֲלֵיכֶם.
אֵלַי!
נִקְשֵׁר אוֹתוֹ.
.
.
הֵם יִקְשְׁרוּ אוֹתוֹ.
הֵם יְקוֹשְׁרוּ אוֹתוֹ.
אֲלֵיכֶם.
אֲלֵיכֶן.
אֲנַחְנוּ לֹא הָיִינוּ מְרִצְּדִים.
הֵם לֹא רִצְּדִים?
הוּא לֹא רִצַּד.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּד?
אֲתֶּם לֹא מְרַצְּדִים?
הֵם יְרַצְּדִים.
רִצַּדְתָּ.
אַתֶּן לֹא מְרַצְּדִים.
רִצַּדְנוּ.
לֹא רִצְּדַתְּ?
הוּא לֹא הָיָה מְרַצֵּד.
נְרַצֵּד.
לֹא הִרְצַּדְתִּי?
לֹא תְּרַצֵּד.
הוּא נְרַצֵּד.
אֲנַחְנוּ לֹא רִצְּדִים?
רַצַּדְנוּ.
הֵן לֹא תְּרֻפַּדְנָה.
אַתָּה לֹא רֻפַּד.
הֵם לֹא רֻפְּדִים?
הוּא לֹא רֻפַּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפְּדוֹת.
הוּא לֹא רֻפַּד.
הֵן לֹא הָיוּ מְרֻפְּדִים.
נְרֻפַּד.
תִּרֻפְּדִי.
נְרֻפֵּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתָּ?
נְרֻפַּד?
אֲנַחְנוּ לֹא מְרֻפְּדוֹת.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד.
הֵם לֹא הָיוּ רֻפְּדִים.
הִיא לֹא תְּרֻפַּד.
לֹא רֻפַּדְתָּ.
נְרֻפַּד?
לֹא הִרְפַּדְתֶּם?
acc: 0.029