הֵם לֹא אִחֲרוּ?
הֵן לֹא תְּאַחֵרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֵרְנָה!
הִיא לֹא אִחֲרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרוֹת?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תְּאַחֲרִי?
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחַר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵן?
אֲלֵיהֶן?
3
בִּדָּל!
?

?
הוֹהָן?
.
הָיוּ מְבַדְּלִים?
הֵם?

אֲבַדֵּל אוֹתוֹ?
בִּדְּלָיו?
אֲלֵיהֶן?
?


אֲלֵיכֶם?
הֵן לָהּ?

אַתְּכֶן?
גְּנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֶבֶת אֶתְכֶם.
לֹא גְּנַבְתֶּן אוֹתוֹ?
לֹא נָבוֹת?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתָּ אוֹתָךְ.
תְּגוֹנֵב אוֹתוֹ?
לֹא תְּגֹנֵב אוֹתוֹ?
גָּנָה?
הֵן לֹא גָּנְבוּ אוֹתוֹ?
הֵם יְגֹנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ?
הוּא לֹא גָּנֵב אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
גְּנִיבִי אֶת עַצְמֵךְ!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גּוֹנָבוֹת?
דָּפְקוּ עַל עַצְמָם!
אֲתֶּם לֹא דּוֹפְקִים אוֹתוֹ?
הִיא לֹא דָּפְקָה.
הֵם.
הוּא לֹא דּוֹפֵק?
.
לֹא דָּפַקְתֶּן?
לֹא דָּפַקְתֶּן?
אֲדֹפֵק אוֹתוֹ?
לֹא אוֹפַק אוֹתוֹ?
דְּפִיק עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי?
דָּפַקְתָּ אוֹתָנוּ?
אֲנַחְנוּ לֹא הָיִינוּ דּוֹפְקִים?
לֹא דָּפַקְתָּ.
לֹא דָּפַקְתֶּן אוֹתוֹ?
תִּדְפֹּקְנָה?
הֵם לֹא יִדְפְקוּ?
לֹא תַּכֶּה אוֹתוֹ.
לֹא הִכֶּה אוֹתוֹ?
הוּא הִכִּים אֶתְכֶם?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתְךָ?
אַתֶּן לֹא הָכִינוֹת?
הִיא הִכְּנָה אוֹתוֹ.
לֹא הִכַּמְתָּ?
אַל תַּכֶּה אֶתְכֶן!
הֵן לֹא מַכִּיִים אוֹתוֹ.
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית מִכָּתָה?
הוּא לֹא הִכֶּה אוֹתוֹ?
אֲנִי לֹא הָכֶינָה אוֹתוֹ?
תַּכְּהוּ אוֹתוֹ.
הִכֵּיתֶן אוֹתָנוּ?
הוּא?
הִכָּה אֶת עַצְמָן.
הֵן לֹא תִּכָּה אוֹתוֹ?
הוּא לֹא הָיָה מַכִּי אוֹתוֹ.
אַתּוֹ?
אַפְעֵל אוֹתוֹ?
הַפְעִילִי אֶתְכֶן!
לֹא תַּפְעִיל אוֹתוֹ?
הִפְעִילָה אוֹתוֹ?
הֵן לֹא תַּפְעִיל אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָךְ?
אַל תַּפְעִיל אוֹתוֹ?
הִפְעַלְתֶּם?
פָּעַלְתֶּם אוֹתְךָ.
תַּפְעִילוּ אוֹתָךְ.
אֲנִי לֹא מַפְעִילָה אוֹתוֹ?
תַּפְעֵל אֶתְכֶן.
אַתֶּן לֹא מַפְעִילוֹת?
הֵן לֹא מַפְעָלוֹת אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶם.
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ מַפְעִילוֹת אוֹתוֹ?
הֵם לֹא יִפְעִילוּ אוֹתוֹ?
הִפְעַלְתְּ אוֹתוֹ?
לֹא הִפְעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּם אוֹתוֹ.
אַל תַּפְעַל אוֹתָנוּ!
אַתּוֹ?
הִצְטָרְפָה?
הִיא לֹא מִצְטָרָף?
הֵם יַצְטָרְפוּ?
לֹא צָטַרְתָּ?
הֵם יִצְטָרְפוּ?
לֹא הִצְטַרְתְּ אוֹתוֹ?
הֵם לֹא הָיוּ נִצְטָרִים?
לֹא תִּצְטָּר אוֹתוֹ?
אֲנַצְטָר אוֹתוֹ?
הֵן תִּצְטָרֵף?
.
אֶצְטָרָף?
הִיא לֹא צָטְרְפָה?
הֵן תִּצְטָרְפוּ?
.
הֵן לֹא צְטָרְפוֹת?
לֹא צְטָרַפְתָּ?
אֲלֵיכֶם?
אֶצְטָרָף?
נִצְטָרֵף?
אַתּוֹ.
הוּא לֹא הָיָה מַקְפִּיאוֹ?
נַקְפִּים אוֹתוֹ?
הוּא?
הוּא.
הֵן תַּקְפֶּאנָה אוֹתוֹ?
לֹא קִּיאִי אוֹתוֹ?
אֲתֶּם לֹא הָיוֹ מִכֶּם?
הִיא תַּקְפִּי אוֹתוֹ.
הֵן לֹא הִקְפִּינוּ אוֹתוֹ?
אֲנַקְפִּי אוֹתוֹ?
לֹא הִקְפִּיאָה אוֹתוֹ?
לֹא תַּקְפִּינוּ אוֹתוֹ?
אַקְפִּי אֶת עַצְמִי.
הֵם לֹא הָיוּ מַקְפִּים אוֹתוֹ?
אַל תַּקְפֵּאתִי אוֹתוֹ!
הֵן?
קְפִּינוּ?
הֵם לֹא יַקְפִּאוּ אוֹתוֹ.
נַקִּיף אוֹתוֹ?
הוּא?
.

הַקִּיפִים אוֹתוֹ!
אַתּוֹ?
הִיא תַּקֵּף אוֹתוֹ?



הִיא?
?
הֵקִּיף אוֹתוֹ?
.

נַקִּיפ אוֹתוֹ?
נַקִּיף אוֹתוֹ?
.
הוּ?
הֵם?
הֵן?
הִיא לֹא הָיְתָה מִכֶּן?
הֵם?
הֵרְחֲבוֹ אוֹתוֹ.
הִיא לֹא הָיְתָה מַרְחָב אוֹתוֹ?

אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יִרְחֲבוּ אוֹתוֹ?
הַרְחַבְנָה אוֹתְךָ!
מַרְחִיב אוֹתָנוּ!
הֵן לֹא מַרְחִיבוֹת?
הִרְחַבְתָּ אוֹתָהּ?
תַּרְחִיב אֶתְכֶם.
הֵם לֹא מַרְחִיבוֹת.
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם?
?
לֹא הִשְׁתַּקְתְּ אוֹתוֹ?

אֲנַשְׁתִּיק אוֹתוֹ?
הֵם?
אֲתַּיקוּ אוֹתוֹ?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ?
אֲנִי לֹא הָיִית מַשְׁתִּיקָה?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּקָּה אוֹתוֹ?
אַשְׁתָּק?
אַתּוֹ?
לֹא הִשְׁתִּיק אוֹתוֹ?
הִשְׁתִּיקְנוּ?
?
הֵם?
אֲנַשְׁתִּיק אוֹתוֹ?
הִשְׁתַּקְתֶּן?
הוּא?
הִשְׁתִּיקָה אוֹתוֹ?
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנְנוּ.
תִּתְאַרְגְּנִי.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגָּנוֹת.
הִיא לֹא מִתְאַרְגָּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הֵן תִּתְלוֹנֵן אֵלָיו?
לֹא הִתְלוֹנַנְנוּ אוֹתוֹ?
הִיא תִּתְלוֹנֶה אֵלָיו?

אַתָּה לֹא מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
הִתְלוֹנֵנָה?
הוּא לֹא הָיָה מִתְלוֹנֵן?
נִתְלוֹנֵן?
הֵן לֹא תִּתְלוֹנְנוּ אֵלָיו?
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלָיו?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה נִתְלוֹנֶת?
אֲנִי לֹא מִתְלוֹנֵן?
הֵן תִּתְלוֹנְנָה אֵלָיו?
הִתְלוֹנַנְתָּ?
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְלוֹנֵן?
אֲנַחְנוּ לֹא מִתְלוֹנְנִים?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקָלִים?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקֵלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלְּחִי.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלְּחִי.
הוּא לֹא הִתְקַלֵּחַ.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה.
אַל תִּתְקַלֵּחַ!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלְּחִי!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחַת.
הִיא לֹא נוֹאִיצָה אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם אוֹתוֹ?
אָאַצְתֶּן אוֹתָנוּ?
לֹא תֵּאִיצוּ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תֵּאַצְנָה אֶתְכֶם.
אִיצָּה?
הוּא לֹא אִיצָּה אוֹתָךְ.
אַל תָּאִיצוּ אוֹתוֹ!
לֹא תָּאִיצוּ אוֹתוֹ?
אִיצָּה?
אֶאֱצֹן אוֹתָךְ?
תְּאִיצוּ אוֹתוֹ?
הוּאִיצָה?
לֹא נָאִיצָה אוֹתוֹ?
לֹא תָּאֵצִי אוֹתוֹ?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא הֵבִינוּ אֶתְכֶם?
הֵן לֹא הָיוּ מֵהֶן?
לֹא תָּבִין אוֹתָנוּ.
הֵם לֹא יָבִינוּ אוֹתוֹ?
בִּינָּה אוֹתוֹ!
בִּינָּה אוֹתוֹ.
בִּינִיתִי?
אֶבִינָּה אוֹתוֹ?
לֹא בִּינִיתִי אוֹתָן?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא הֵבִינוּ אוֹתוֹ?
הֵבִינוּ!
לֹא הֵבַנְתִּי?
הֵן לֹא הָיוּ בָּנוֹת?
לֹא אָבַנְנוּ?
לֹא בִּינִי אוֹתוֹ.
בֵּנֵּינוּ אוֹתוֹ.
לֹא אֶבְנֶה?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מֵבִנִּים?
הֵם יָבוּאוּ?
לֹא תְּבִינִי אוֹתוֹ?
אֲטִיבִים אוֹתוֹ?
הֵן לֹא מֵטִיבוֹת?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵם לֹא מְטַבִּים?
תֵּטִיב אִתָּנוּ?
טִיבִיתִי אִתָּנוּ.
אַתָּהּ?
תְּטִיבוּ?
הִיא טִיבָה?
טִיבוּ אוֹתוֹ!
אַל תֵּטַב אִתָּכֶן!
אַתֶּן לֹא מְאֵטִיבוֹת?
הֵן לֹא תֵּטֵב אוֹתוֹ.
תֵּטִיבוּ אִתָּנוּ?
נְטִיב אִתָּנוּ?
אֲנִי לֹא מֵטִיב?
תֵּטִיב עַל עַצְמָן?
אֲנִי לֹא הָיִיתָ מֵטִיב?
טִיבְנוּ אִתָּנוּ?
אַתָּה לֹא הָיִיתָ מֵטִיבוֹ?
טִיבְתָּ אוֹתוֹ?
הֵטַבְתֶּן אוֹתָהּ?
הוּא הֵכִיל אֶתְכֶם.
הֵן לֹא תְּכִילוּ אוֹתוֹ?
לֹא תְּכַלְתֶּן אוֹתוֹ.
לֹא תָּכִילִי אוֹתָךְ?
אַתְּ לֹא הָכִילָה אוֹתוֹ?
כִּילָה?
לֹא הֵכַלְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְכִילוֹת אוֹתוֹ?
כִּלְתִּי אוֹתָנוּ?
אֲנַכְתִּי אוֹתוֹ?
לֹא כִּילָה אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתוֹ?
הִיא לֹא תֵּכִיל אוֹתוֹ?
כִּלְתְּ אוֹתוֹ?
לֹא נֵכֵל אוֹתָנוּ.
הִיא לֹא הָכִילָה אוֹתוֹ?
הֵכַלְתָּ אוֹתָן?
הֵן?
הֵם לֹא הִכִּילוּ אוֹתוֹ?
הֵם יֵכִילוּ אוֹתוֹ.
לֹא תֵּכִיל אוֹתוֹ?
לֹא אֶרְחֶן אוֹתִי?
הָרַחְנוּ אוֹתָךְ.
אֲנַחְנוּ לֹא הָרִיחוֹת?
לֹא נָרַח אוֹתָהּ?
הִיא לֹא מֵרִיחָה אוֹתוֹ.
הִיא רִיחָה?
אֲנִי לֹא רִיחָה אוֹתוֹ.
לֹא רִיחוּ אֶת עַצְמִי.
הֵן?
הוּא הֵרִיחַ אוֹתוֹ?
הֲרַחְתְּ אוֹתְךָ!
הֵרַחְתִּי אוֹתָךְ?
אֲנִי לֹא הָרִיחָה אוֹתוֹ?
אֲרִיחוֹ?
לֹא תֵּרַחְנָה אוֹתוֹ?
לֹא נָרַחְנוּ אוֹתוֹ?
הָיוּ מֵרִיחָה?
הוּא רִיחָה?
לֹא הֵרַחְתֶּן אוֹתוֹ?
הִיא לֹא רִיחָה אוֹתוֹ.
הֵרִיחַ אוֹתוֹ?
אַל תֵּרְחוּ אוֹתָנוּ!
לֹא רִיחוּ אוֹתוֹ?
אַתֶּן לֹא רִימוֹת?
נֵרָה אוֹתוֹ?
רִמְתְּ אוֹתָהּ?
אֲנִי לֹא תָּרִים אוֹתוֹ?
אַתְּ לֹא מְרִימָה?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ מְרִים?
אַל תְּרַמְנָה אוֹתוֹ!
לֹא הֵרַמְתֶּן אוֹתוֹ.
מְרִימִים אֶת עַצְמָן!
הֵם לֹא רִימוּ?
אֲלֵיכֶם?
הֵם?
הֵן לֹא רִימוּ אוֹתִי.
אֵרָה?
לֹא רִמְתֶּן אוֹתוֹ?
הֵן?
אֲרִימָה אוֹתוֹ?
הִיא לֹא מוֹרִימָה אוֹתָן.
הִיא לֹא מֵרִימָה אוֹתוֹ?
אֲתֶּם לֹא הֱרִימוֹת אוֹתוֹ?
אֲנַחְנוּ אוֹתָךְ?
הוּאִים אוֹתוֹ?
?
הוּא לֹא מָשִׁיב?
הוּא?
שִׁיב!
תָּשִׁיבוּ אוֹתָךְ?
שִׁיבִי?
הוּ?
אַתּוֹ?
אַתּוֹ?
?
הֵשַׁבְתָּ לוֹ?
הוּ?
הֵשַׁבְתֶּן?
תְּשִׁיבִים?
אֲנִי לֹא הָיִיתָ?
תִּעַל אוֹתוֹ?
עָלִים?
הוּא.
עָלַי?
אַעַל אוֹתוֹ?
תַּעֲלִי אוֹתוֹ?

?
הוֹעַל?

עָלָיו?
אַעַל אוֹתוֹ?
אַתּוֹ?
הָיוּ?
הוּאַה?
?
?
?

עָלִים?
אֲלֵיכֶם?
הָיוּ?
מַרְאִים!
הָיוּ מַרְאָה?
אַתּוֹ?
?
הֵן?
אַרְאִים?
הֵם?
.
אַרֵאת לוֹ?
אֶתְכֶם?
הֵן?
אַתּוֹ?
?
אַרֵאתָ?
הוּא?

ָּנוּ?
הִיא רָאָה?
תֶּרְאִים?
תַּרְאִים?
הִרְאָה?
לֹא זִיתִי אוֹתוֹ?
הֵזַנְנוּ אוֹתָךְ.
הִיא לֹא מְזִיתָה אוֹתָנוּ?
לֹא זִיתְתְּ אוֹתוֹ?
הוּזְתֶּן אוֹתָךְ?
אֲתֶּם לֹא הֱזוֹתִים.
לֹא תְּזִיתִי אוֹתוֹ?
הִיא לֹא מֶהֶה?
הוֹזוּ אוֹתָךְ!
הִיא לֹא נֶהֱזָה אוֹתוֹ.
הוּא לֹא יְזִה אוֹתָנוּ?
הֵם?
הֵן לֹא זָזוּ אוֹתָן?
אֲלֵיכֶם אוֹתוֹ?
לֹא תִּזְהֶינָה?
הֵן לֹא תֶּהֱזָה אוֹתוֹ?
הֵן תּוֹזֶה אוֹתוֹ?
הֵם לֹא הָיוּ מֶהֱזוֹת?
הֵן תּוֹזֶה אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
?
אַתָּהּ?
אֲנִי לֹא הָזִים?
זָרַעְתְּ אוֹתוֹ?
אֶזְרַע אוֹתִי?
הִיא לֹא תִּזְרַע אוֹתוֹ?
הֵן לָהּ?
תִּזְרְעוּ אֶתְכֶם?
לֹא זָרַעְתָּ אוֹתוֹ?
הִיא לֹא זָרְעָה אוֹתוֹ.
תִּזְרְעוּ אוֹתְךָ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת?
אַתָּה לֹא זָרֵעַ אוֹתוֹ?
הוּא לֹא זָרַע אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
זָרְעִי אֶתְכֶן!
.
תִּזְרַעְנָה אוֹתְךָ?
זְרַעְתְּ אוֹתוֹ?
לֹא נְזְרַע אוֹתוֹ?
הָיוּ.
הֵן לָהּ?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטֵּא אוֹתוֹ?
הִיא לֹא חִטְּאָה אוֹתוֹ?
הֵן לֹא הָיוּ מְחַטְּאוֹת?
לֹא חִטַּאנוּ אוֹתוֹ?
אַתּוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
חִטַּאת אוֹתוֹ?
הֵם יְחַטְּאוּ אוֹתוֹ.
.
הוּא חִטַּא אוֹתָן?
הִיא לֹא חִטְּאָה אוֹתוֹ.
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא תְּחַטְּאוּ אוֹתוֹ?
לֹא חִטַּאתָ אוֹתוֹ?
לֹא חִטַּאנוּ אוֹתָךְ.
לֹא נְחַטֵּא אוֹתוֹ?
הוּא?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אַתֶּן לֹא מְחַטְּאוֹת.
הֵן לֹא חִטְּאוּ אֶתְכֶם.
לֹא חִטַּאתְ אוֹתָן?
הֵן לֹא הָיוּ מְחַפִּים עָלַי?
הוּא יְחַפֶּה עָלַי?
חִפַּיתִי עֲלֵיכֶם?
הִיא לֹא מְחַפָּה.
הִיא תְּחַפֶּה?
לֹא תְּחַפֶּינָה.
הִיא תְּחַפֶּה עָלַי.
חִפַּיתָ.
אַתּוֹ?
חַפְּנוּ!
הֵן לֹא חִפּוּ עָלַי?
הוּא יְחַפֶּה עָלַי?
הִיא לֹא תְּחַפֶּה עָלַי?
תְּחַפֶּינָה עָלַי.
אֲתֶּם לֹא הֱיִיתֶם חוֹפִים.
הוּא לֹא מְחַפָּה?
אַל תָּחֲסוּ עֲלֵיכֶם!
לֹא אֶחֱסֶה עַל עַצְמִי.
אַתְּ לֹא חוֹסָה עָלַי?
אֲנַחֶינָה?
אֶחֲסָה?
חַסְתֶּם עֲלֵיכֶם!
אַתְּ לֹא חָסָה?
תָּחַסְנָה עָלֶיהָ?
חָסְתֶּן עָלַי?
אַתֶּן לֹא הֱיִיתֶן מְחַסִים?
הוּא.
הֵם יָחֲסוּ עֲלֵיכֶם?
חָסִיתִי עָלֶיהָ?
הִיא לֹא הָיְתָה חוֹסָה.
תְּחַסְנָה?
הִיא חָסָה עָלַי?
לֹא תָּחַס עָלַי?
הוּא חִסָה עָלֶיךָ?
אַל תְּחַסְנָה עָלַי!
הֵם?
נֵרַדְתִּי עָלַי.
הֵן לֹא הָיוּ רָדוֹת?
לֹא תּוֹרְדוּ עָלַי?
הוּא לֹא יָרַד לִי?
הוּא לֹא מֵרֵד מִמֶּנִּי?
הָרִיד לָכֶם!
הִיא יוֹרְדָה?
הֵרַדְנָה עָלַי?
אֲנִי לֹא מֵרֶדֶת?
הוֹרַדְתָּ עָלַי?
הֵן לֹא הָיוּ מֵרָדִים לוֹ?
הֵם לֹא יֵרְדוּ עָלַי?
הוֹרַדְתָּ?
אֲתֶּם לֹא רָדִים?
אֲנִי לֹא רָדָה לוֹ?
אֲתֶּם לֹא רָדִים?
הִיא יוֹרְדָה?
אַתֶּן לֹא הָיוֹרְדוֹת?
הוּא לֹא כִּבֵּה אוֹתוֹ?
כִּבִּים?
הִיא לֹא תְּכַבֶּינָה אוֹתוֹ?
לֹא כִּבֵּיתֶן אֶתְכֶם?
הֵם?
אֲנַחְנוּ לֹא כּוֹבִים?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּבּוּ אוֹתוֹ?
אֲכַבּוֹ אוֹתוֹ?
אַתּוֹ?
הִיא כִּבָּה אוֹתוֹ?
לֹא כִּבַּיתִי אֶתְכֶם.
אוֹתוֹ?
הוּא?
אֲנִי לֹא מְכַבָּה אוֹתוֹ?
אֲלֵיכֶם?
אֲנִי לֹא מְכַבָּה אוֹתוֹ?
הוּא?
לֹא תְּכַבִּינָה אוֹתוֹ?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ?
נְכַבֶּה אוֹתָנוּ?
אַל תְּכַבִּי אֶתְכֶם!
לֹא לָחַשְׁתֶּן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחָשׁוֹ?
הֵם יִלְחֲשׁוּ?
הוֹחֵשׁ?
אַתְּ לֹא הָיִית לוֹחֵשׁ?
אַתָּה לֹא לָחָץ?
לֹא לוֹחֲשׁוֹ!
תִּלְחַש לָכֶם?
לֹא תּוֹחֵשׁ לוֹ?
אַלְחִישׁ לוֹ!
הוּא לֹא יָחַשׁ לוֹ?
הוּא לֹא הָיָה מְלַחֵשׁ?
הֵם?
הִיא לֹא לוֹחַשׁ?
לֹא לָחַשְׁתִּי?
אַתְּ לֹא מְלַחַשָׁה?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הִיא לָחַשָׁ?
אֲנַחְנוּ?
לוֹחֵשׁ לָכֶם!
הוֹחַשְׁתָּ לוֹ?
?

אִתָּנוּ?

אַתּוֹ?
לָמַדְנוּ?
הוֹמְדָה?
?

לֹא תִּלְמַדְתָּ?
לוֹמְדָה אוֹתוֹ?
.
?
לָמַד אוֹתוֹ?
לֹא לוֹמַדְתָּ?
נִלְמַדְתֶּם אוֹתוֹ?
?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הוּא לֹא אוֹחֵז בָּנוּ?
הֵן לֹא תָּאַחֵז בָּנוּ?
הוּא אָחַז בָּכֶן.
אָחַזְתְּ בָּהֶן?
לֹא אָחַזְתָּ בָּנוּ?
נֶאֱחָז בָּנוּ!
הֵם יֶאֱחָזו בָּנוּ?
הִיא תֵּאָחֲז בָּכֶם.
הִיא לֹא תֶּאֱחַז בָּנוּ?
לֹא אָחַזְתִּי בָּנוּ?
לֹא נֶאֱחָז.
הִיא לֹא הָיְתָה נֶאֱחָזָה בָּנוּ?
הִיא לֹא מֵאָחֶזֶת בָּנוּ?
תֵּאָחֲזוּ בּוֹ.
אַתֶּן לֹא הֱיִיתֶן נֶאֱחָזִים?
אַל תֶּאֱחַז בָּנוּ!
הִיא נָאֱחָזָה בָּנוּ?
אַתָּה לֹא נֶאֱחָז?
אַתָּה לֹא הָיִיתָ נֶאֱחָז?
הוּא לֹא הָיָה מֵאָחָז בָּנוּ?
הוּא הֵנָה?
נֶהֱנֶה?
נָהַנְנוּ?
נֶהֱנֶה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
הִנְתִּי.
לֹא הָנִיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
הֵנוּ?
נָהַנְתֶּם?
הֵנֵינוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֵינָה?
לֹא הֵנְתֶּן?
הֵן לֹא נָהֲנוּ?
אַתֶּן לֹא נֶהֱנָוֹת?
הוּא יֶהֱנֶה.
אַל תֵּהָנִי!
לֹא תֵּהֶנֶּינָה?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נָעָלִים?
לֹא תֵּעָלְמוּ?
תֶּעֲלֹמְנָה.
הֵן לֹא נֶעֲלָמוֹת?
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹם.
תֶּעֱלְמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי נֶעֱלֶמֶת?
הֵן לֹא נֶעֱלָמוֹת.
נִעֱלַמְתְּ?
הֵן לֹא נֶעֲלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נֶעֱלָמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא מְעַלֵם?
הִיא תָּטַל אֶתְכֶם.
אַתְּ לֹא מִטֹּלָה אוֹתוֹ?

הוּא לֹא נוֹטֵל אוֹתוֹ.
הֵם לֹא מְטַלִים אוֹתוֹ?
תִּטָּל אוֹתוֹ?
נָטַלְתִּי אוֹתוֹ?
טָּלַמְתֶּם אוֹתוֹ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹּלֶת אוֹתוֹ?
לֹא תִּטְּלוּ אוֹתוֹ.
לֹא תּוֹטֵל אוֹתוֹ?
הוּא נָטַל אוֹתָנוּ.
הֵן לֹא תִּטֹּל אוֹתוֹ?
לֹא טָּלְתִּי אוֹתוֹ?
הֵן תִּטֹּלְנָה אוֹתוֹ?
אֲנַחְנוּ לֹא.
נָטַל אוֹתוֹ?
נִטְּלֶה אוֹתָנוּ?
אַל תּוֹטֵל אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אֶתְכֶן?


סִפָּרְתָּ?
הוֹתָהּ?

אֶתְכֶן?
.
הָיִינוּ?
הוּא?
הִיא?
.
הֵם?
!
תְּסַפֵּר לוֹ?
הוֹ?

לֹא תִּסְחֹר אוֹתִי?
לֹא אוֹחַר עָלַי?
אַל תְּסַחֲרוּ בּוֹ!
סְחַרְתֶּן בָּנוּ?
הֵם לֹא הָיוּ סוֹחָרִים?
סְחַרְתֶּן אִתָּנוּ?
הֵן תִּסְחֹר אוֹתוֹ?
הֵם לֹא מִסְחָרִים.
הֵן תִּסְחַרְנָה בָּנוּ?
הוּא סָחֵר אוֹתוֹ?
סַחֲרִי בָּהֶן!
לֹא תִּסְחַרְנָה בָּנוּ?
הִיא סָחֲרָה בָּכֶם.
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
תְּסַחְרוּ אוֹתוֹ?
סָחַר בָּנוּ?
תִּסְחַרְנָה אוֹתוֹ.
סָחַר בּוֹ.
לֹא תְּסַחֲרוּ בָּנוּ?
הוּא לֹא סוֹחֵר אוֹתוֹ.
הוּא לֹא סוֹחֵר בָּהֶם?
אֲתֶּם לֹא סוֹחָרִים?
אַתֶּן?
אַתָּהּ?
תִּסְתֹּר אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ?
אַתָּה לֹא מְסְתִיר?
אֲנַחְנוּ לֹא.
לֹא סָתַרְנוּ אוֹתָךְ?
הֵם?
הוּא לֹא הָיָה מְסַתֵּר לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן לֹא תְּסַתְּרוּ?
לֹא סָתַרְנוּ אוֹתוֹ?
הֵם לֹא סָתְרוּ?
סִתָּנוּ?
אֲנִי לֹא סוֹתָה?
הוּא סָתַר לוֹ?
אַתָּה לֹא מִסְתֹּר?
אַתֶּן לֹא הֱיִיתֶן סוֹתָם?
תְּסְתְּרוּ אוֹתָךְ?
הֵן תְּסַתֵּרְנָה.
אַתְּ לֹא הָיִית סוֹתֶרֶת.
לֹא סֻנְכְרַנְנוּ אוֹתוֹ?
לֹא תְּסֻנְכָן?
הֵן תְּסֻנְכָר אוֹתוֹ?
הִיא תְּסֻנְכָּה?
אֲנִי לֹא מְסֻנְכָר?
הוּא?
הֵם לֹא מְסֻנְכָרָה.
הוּא.
לֹא סֻנְכְרָן?
הֵם לֹא מְסֻנְכְרָנִים.
אַתּוֹ?
נְסֻנְכְרֵן אוֹתוֹ.
תְּסֻנְכְרֵן?
אֲנִי לֹא הָיִינוּ?
אַתָּה לֹא מְסֻנְכָר?
סֻנְכְרַנָּה?
לֹא תְּסֻנְכְרֵן?
נְסֻנְכָן אוֹתוֹ.
הָיִינוּ מְסֻנְכָר?
הִיא תַּעֲשָׂה אוֹתוֹ?
הֵן לֹא עָשׂוּ אוֹתוֹ?
אַל תַּעֲשׂוּ אוֹתוֹ!
הֵם?
אַתְּ לֹא עוֹשָׂה אוֹתוֹ?
עִשַּׂינוּ אוֹתָךְ?
הֵן לֹא עָשׂוֹ?
נַעֲשֶׂה אוֹתָךְ!
תַּעֲשֶׂה אוֹתְךָ.
תַּעַשְׂו אוֹתוֹ?
לֹא תַּעֲשֶׂה אוֹתוֹ?
אֲתֶּם לֹא עוֹשִׂים?
אַתּוֹ?
הוּא עָשׂוֹ אוֹתוֹ?
עָשְַׂתֶּן?
הֵן?
הֵם?
הוּא לֹא פִּין אוֹתוֹ?
הוּא יְפַנֶּה אוֹתוֹ?
פִּנְתָּ אוֹתָנוּ?
הוּא לֹא הָיָה מְפַנֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית פִּנָּה?
הֵם לֹא פִּנּוּ אוֹתוֹ?
פִּנִּינוּ אוֹתָךְ?
אֲנַחְנוּ אוֹתוֹ?
לֹא נְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
לֹא פִּנָּה?
לֹא אֲפַנֶּה אוֹתוֹ.
הֵם יְפַנּוּ אוֹתָן?
פִּנְּנָה אוֹתָנוּ!
לֹא פִּנִּיתֶם אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הוּא פִּנָּה אוֹתוֹ?
הִיא מְפַנָּה אוֹתוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא מְפַשֵּׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל?
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל?
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשְּׁלִי!
לֹא נְפַשֵּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטוֹת.
הֵן לֹא צֻטְּטוּ.
צֻטַּטְתְּ?
תְּצֻטַּט.
הוּא צֻטַּט?
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צֻטְּטוֹת?
אֲתֶּם לֹא מְצֻטַּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צוֹטֶטֶת?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ מְצֻנְזָרִים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צֻנְזָרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזַר?
לֹא תְּצֻנְזְרֶנָּה?
אֲתֶּם לֹא מְצֻנְזָרִים?
נְצֻנְזַר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא מְצֻנְזָרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזְרִי?
הֵן לֹא הָיוּ מְצֻנְזָרִים?
תְּצֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ?
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ?
קִצַּרְתָּ?
הִיא לֹא מְקַצֶּרֶת אוֹתוֹ?
אַתּוֹ?
הִיא תְּקַצֵּר אוֹתָנוּ?
אֲנִי לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ?
הִיא קִיצָּרָה אוֹתוֹ?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם מְקַצְּרוֹת?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אוֹתָךְ?
תְּקַצֵּר אוֹתוֹ?
הָיוּ?
אֲקַצֵּר אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?

קוֹשֵׁר אוֹתוֹ!

קוֹשְׁרוּ אוֹתוֹ!
אַתּוֹ?
קָשַׁרְתָּ אוֹתוֹ?
הוֹהָן?
?
אֶקְשָׁר אוֹתוֹ?
!
?
?
?
הֵם יִקְשָׁרוּ אוֹתוֹ.
הִיא תְּקוֹשֵׁר?
.
אֵלָיו?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדִים.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא מְרַצֶּדֶת.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפָּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפַּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדִים?
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ רֻפָּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.155