הֵם לֹא אִחֲרוּ?
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֵרְנָה!
הִיא לֹא אָחֲרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ אִחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרִים?
תִּחַרְנָה?
הוּא לֹא אִחַר?
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי?
אַחֲרִי?
הוּא לֹא מְאַחֵר?
הוּא אִחַר?
הִיא תְּאַחֲרָה.
הוּא לֹא הָיָה מְאַחֵר.
הֵן?
אֲלֵיהֶם?
הוּא בִּדֵּל אוֹתוֹ?
בִּדֵּל אוֹתוֹ!
אֲלֵיהֶם?

?
הוּא?
.
.
הוּא בִּדֵּל אוֹתוֹ?

אֲבַדֵּל אוֹתוֹ?
בִּדְּלוּ אוֹתוֹ.
אֲלֵיהֶם?
.
.

אֲלֵיהֶם?
הֵן?
הֵן?
אַתְּכֶן?
הִגְנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֶבֶת אוֹתָהּ?
גְּנַבְתֶּן אוֹתוֹ?
לֹא נָבוֹב אוֹתוֹ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא מִגְנָב אוֹתוֹ?
גָּנַבְתָּ אוֹתוֹ.
תְּגֹנֵב אוֹתוֹ?
לֹא תְּגֹנֵבְנָה אוֹתוֹ?
גָּנָה אוֹתוֹ?
הֵן לֹא גָּנְבוּ אוֹתוֹ?
הוּא יְגֹנֵב אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ?
הוּא מִגְנָב אוֹתוֹ?
אַתָּה לֹא גּוֹנֵב אוֹתוֹ?
גְּנַבְנָה אוֹתוֹ!
אַתָּה לֹא מִגְנֹב אוֹתוֹ.
גָּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא מִגְנָבוֹת אוֹתוֹ?
דָּפְקוּ עָלַי!
אַתֶּן לֹא דּוֹפְקוֹת אוֹתוֹ?
הִיא דָּפְקָה?
הֵן לֹא דּוֹפְקוֹת אוֹתוֹ?
הוּא לֹא דּוֹפֵק אוֹתוֹ?
.
לֹא דָּפַקְתֶּן עָלַי?
לֹא דָּפַקְתֶּן אוֹתוֹ?
אֲנַחְנוּ עָלָיו?
לֹא אֲדֹפֵק אוֹתוֹ?
דָּפַקְתִּי עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי?
דָּפַקְתָּ אוֹתָהּ.
אֲנַחְנוּ לֹא דּוֹפְקִים אוֹתוֹ?
לֹא דָּפַקְתָּ?
לֹא נִדְפַקְתֶּן אוֹתוֹ?
תִּדְפֹּקְנָה?
הֵם יִדְפְקוּ?
לֹא תַּכֵּה אוֹתוֹ?
לֹא הִכֶּה אוֹתוֹ?
הוּא מַכִּים אֶתְכֶן?
הוּא הִכָּה אוֹתוֹ?
הִיא לֹא הָיְתָה אוֹתָךְ?
אַתֶּן לֹא הָכִינוֹת אוֹתוֹ?
הִיא הִכְּינָה אוֹתוֹ.
לֹא הִכַּמְתָּ?
אַל תַּכֶּה אֶתְכֶן!
הֵן לֹא מַכִּי אוֹתָהּ?
הֵם יַכּוֹת אוֹתוֹ?
תַּכֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית מִכָּתוֹ?
הוּא הִכֵּה אוֹתוֹ?
אֲנִי לֹא הָיִיתִי אוֹתוֹ?
תַּכָּה אוֹתָהּ?
הִכֵּיתֶן אֶתְכֶן?
הוּא יַכּוֹת אוֹתוֹ?
הִכָּה אוֹתִי.
הֵן לֹא תִּכָּה אוֹתוֹ?
הוּא לֹא הָיָה מַכִּי אוֹתוֹ?
אַתָּהּ?
אַפְעֵל אוֹתוֹ?
הַפְעַלְתִּי אוֹתָהּ!
תַּפְעִיל אוֹתוֹ.
הִפְעַלְתָּ אוֹתוֹ?
הֵן לֹא תִּפְעִילוּ אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָךְ?
אַתָּהּ?
הִפְעַלְתֶּם אוֹתוֹ?
הִפְעַלְתֶּם אוֹתָם.
תַּפְעִילוּ אוֹתוֹ?
אֲנִי מַפְעִילָה אוֹתוֹ?
תַּפְעֵל אוֹתָהּ.
אַתְּ לֹא מַפְעִילָה אוֹתוֹ?
הֵן לֹא מַפְעֲלוֹת אוֹתוֹ?
אַתְּ לֹא הָיִית מִפְעָלָה אוֹתוֹ?
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ מַפְעִילוֹת אוֹתוֹ?
הֵם יִפְעִילוּ אוֹתוֹ?
הִפְעַלְתְּ אוֹתוֹ?
לֹא הִפְעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אוֹתִי.
הִפְעַלְתֶּם אוֹתוֹ.
אַל תִּפְעַל אוֹתוֹ!
אַתָּהּ?
הִצְטַרְפָה אוֹתוֹ?
הִיא לֹא מִצְטָרָף אוֹתוֹ?
הֵם יִצְטָרוּ אֵלָיו?
צְטַרְתָּ?
הֵם יִצְטָרְפוּ אֵלָיו?
לֹא הִצְטַרְתְּ אוֹתוֹ?
הֵם לֹא הָיוּ צוֹטָרִים אוֹתוֹ?
לֹא תִּצְטָרֵף אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הֵן תִּצְטָרְפוּ אוֹתוֹ?
?
אֲנִי?
הִיא לֹא צָטָרְפָה אֵלָיו?
הֵן תִּצְטָרְפוּ אֵלָיו?
אֶתְכֶן?
הֵן לֹא צְטָרְפוֹת אוֹתוֹ?
צָטַרְתָּ?
אַתָּהּ?
אֶתְכֶן?
ִי?
.
הוּא לֹא הָיָה מִכֶּן?
נַקְפִּי אוֹתוֹ?
הוּא יַקְפִּי אוֹתוֹ?
הוּא מַקְפִּים אוֹתוֹ?
הֵן תַּקְפֵּן אוֹתוֹ?
לֹא קִּיאִי אוֹתוֹ?
אַתָּה לֹא הָיִיתָ מִכֶּן?
הִיא תַּקְפִּי אוֹתוֹ.
הֵן לֹא קִּינוּ אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
לֹא הִקְפִּיא אוֹתוֹ?
לֹא תַּקְפִּינוּ אוֹתוֹ?
אַקְפִּי אוֹתָהּ.
הֵם לֹא הָיוּ מַקְפוֹת אוֹתוֹ?
אַל תִּקְפֵּאתִי אוֹתוֹ!
הֵן?
קְפִּינוּ אוֹתוֹ?
הֵם יִקְפוּ אוֹתוֹ?
נַקִּיף אוֹתוֹ?
הוּא מִקָּף אוֹתוֹ?


תַּקִּיפִי אוֹתוֹ!
אַתָּהּ?
הִיא תַּקֵּף אוֹתוֹ.


?
הִיא לֹא מִקָּפָה אוֹתוֹ?
אוֹתוֹ?
הֵן תַּקִּיף אוֹתוֹ?



מַקִּיף אוֹתוֹ?
.
הוּא קִּיף אוֹתוֹ?
הֵם?
הֵן?
הִיא לֹא הָיִיתָ מִכֶּן?
הֵם יַרְחִיב אוֹתוֹ?
הִרְחֲבוּ אוֹתוֹ.
הִיא לֹא הָיְתָה מִכֶּן?

אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הִרְחֲבוּ אוֹתוֹ?
הִרְחַבְתֶּן אוֹתוֹ!
מַרְחִיב אוֹתָךְ!
הֵן לֹא מִרְחִיבוֹת אוֹתוֹ?
הִרְחַבְתָּ אוֹתוֹ.
תַּרְחִיב אוֹתָהּ.
הֵם לֹא מִרְחָבוֹת אוֹתוֹ?
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם?
.
לֹא הִתְּקוּ אוֹתוֹ?

אֲנַחְנוּ אוֹתוֹ?
הֵן?
אַתָּהּ?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ?
אֲנִי לֹא מַשְׁתִּיק אוֹתוֹ?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּק אוֹתוֹ?
אֲתָּם?
אֶתְכֶן?
לֹא הִשְׁתִּיק אוֹתוֹ?
תַּשְׁתִּיקִי אוֹתוֹ?
?
הֵם יִשְׁתִּיק אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
תַּשְׁתֵּקְנָה אוֹתוֹ?
הוּא יִשְׁתַּק אוֹתוֹ?
תַּשְׁתִּיק אוֹתוֹ.
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנְנוּ.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּן!
אֲנִי לֹא מִתְאַרְגֶּן?
אֲתֶּם לֹא מִתְאַרְגִּים?
אַתְּ לֹא מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגִּינוֹת.
הִיא לֹא מִתְאַרְגָּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הֵן תִּתְלוֹנֵן אֵלָיו?
לֹא הִתְלוֹנַנְנוּ אֵלָיו?
הִיא תִּתְלוֹנֶה אֵלָיו?
.
אַתָּה לֹא מִתְלוֹנֵן אוֹתוֹ?
הִיא לֹא מִתְלוֹנֶת אוֹתוֹ?
הִתְלוֹנֵן אֵלָיו?
הוּא לֹא הָיָה אוֹתוֹ?
אִתְלוֹנֵן?
הֵן לֹא הִתְלוֹנְנוּ אֵלָיו?
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלָיו?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֶת?
אֲלֵיהֶן?
הֵן תִּתְלוֹנֶה אֵלָיו?
הִתְלוֹנֵנָה אֵלָיו?
אַל תִּתְלוֹנֵן אֲלֵיכֶם!
הוּא לֹא הָיָה מִתְלוֹנֵן אוֹתוֹ?
אַתָּהּ?
אֲנַחְנוּ לֹא מִתְלוֹנִים אֵלָיו?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקֵלִים?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל?
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים?
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת?
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקַלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת?
הִיא תִּתְקַלֵּחַ.
תִּתְקַלֵּחְנָה.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחוֹת?
תִּתְקַלֵּחְנָה?
הוּא הִתְקַלֵּחַ.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה?
אַל תִּתְקַלֵּח!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלֵּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֵּחַת?
הִיא לֹא נָאִיצָה אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ.
אָאַצְתֶּן אוֹתוֹ?
לֹא תֵּאִיצוּ אוֹתוֹ?
תָּאִיצְנָה אוֹתִי.
הֵן תֵּאַצְנָה אוֹתָהּ?
אֲנִי אוֹתוֹ?
הוּא לֹא אִיצָּה אוֹתָהּ.
הֵאִיצְנָה אוֹתוֹ!
לֹא תָּאִיצוּ אוֹתוֹ?
אֲנִי אוֹתוֹ?
אֲאֵצֶה אוֹתָהּ?
תִּיאִיצוּ אוֹתוֹ?
אִיצִּי אוֹתוֹ?
אִיץְתֶּן אוֹתוֹ?
לֹא תָּאֵצְנָה אוֹתוֹ?
הֵאִיצְתֶּם אוֹתָהּ.
לֹא הֵבִינוּ אוֹתָךְ?
הֵן לֹא הָיוּ מֵבִינוֹת?
לֹא תָּבִין אוֹתָהּ?
הֵם יָבִינוּ אוֹתוֹ?
בִּינָּה אוֹתוֹ!
בִּינָּה אוֹתוֹ?
בִּינָּה?
אֲנִי אוֹתוֹ?
לֹא בִּינָּה אוֹתָךְ?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הֵם לֹא הִבְּינוּ אוֹתוֹ?
הֵבִינָה!
לֹא בִּנְתִּי?
הֵן לֹא הָיוּ מְבִינוֹת אוֹתוֹ?
לֹא אָבִינוּ אֶתְכֶן?
לֹא בִּינָּה אוֹתוֹ?
בִּנְתֶּן אוֹתוֹ.
לֹא אֶבְנֶה?
הִיא לֹא תֵּבִין אוֹתָהּ?
הֵן לֹא מְבַנּוֹת אוֹתוֹ?
הֵם יָבוּאוּ אוֹתָהּ?
לֹא תְּבִינִי אוֹתוֹ?
אַתְּכֶן?
הֵן לֹא מֵטִיבוֹת אוֹתוֹ?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵן לֹא מֵטִיבוֹת אוֹתוֹ?
תֵּטִיב אִתָּהּ?
טִיבְנוּ אִתָּהּ?
אַתָּהּ?
תְּטִיבוּ אוֹתוֹ?
הִיא טִיבָה אוֹתוֹ?
טִיבוּ אוֹתוֹ!
אַל תֵּטַבְנָה אוֹתוֹ!
אַתֶּן לֹא אוֹטִיבוֹת?
הֵן לֹא תֵּטֵב אוֹתוֹ?
תֵּטִיבוּ אוֹתוֹ?
נְטִיב אִתָּהּ?
אֲנִי לֹא מֵטִיב?
תֵּטִיבוּ עָלַיִךְ?
אֲנִי לֹא הָיִיתִי מֵהֶם?
טִיבְנוּ אִתָּהּ?
אַתָּה לֹא הָיִיתָ מֵטִיבוֹ?
טִיבְתָּ אוֹתוֹ?
הֵטַבְתֶּן אוֹתָהּ?
הֵכַלְתָּ אֶתְכֶן.
הֵן לֹא תְּכִילוּ אוֹתוֹ?
לֹא תֲכַלְתֶּן אוֹתוֹ?
לֹא תָּכִילְנָה אוֹתוֹ?
אַתְּ לֹא הָכִילָה אוֹתוֹ?
כִּילִי אוֹתוֹ?
לֹא הֵכַלְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְכִילוֹת אוֹתוֹ?
כִּלְתֶּן אוֹתָהּ?
אֲנִי אוֹתָם?
לֹא כִּילוּ אוֹתוֹ?
הוּא יֵכִיל אוֹתָן?
הִיא לֹא תִּכִּיל אוֹתוֹ?
כִּלְתֶּן אוֹתוֹ?
לֹא נוֹכֵל אוֹתָהּ?
הִיא לֹא הָכִילָה אוֹתוֹ?
כִּילָה אוֹתָהּ.
הֵן לֹא מְכִילוֹת אוֹתוֹ?
הֵכַלְתֶּם אוֹתוֹ?
הֵם יֵכִילוּ אוֹתוֹ?
לֹא תֵּכִיל אוֹתוֹ?
לֹא אֲרַחְנוּ אוֹתוֹ?
הָרַחְתֶּם אוֹתָהּ.
אֲנַחְנוּ לֹא הָיִינוּ?
לֹא נָרַח אוֹתָהּ?
הִיא לֹא מְרִיחָה אוֹתוֹ?
הִיא רִיחָה אוֹתוֹ?
אֲנִי לֹא מְרִיחָה אוֹתוֹ?
לֹא רִיחַ אֶת עַצְמֵנוּ?
הֵן?
הוּא הֵרִיחַ אוֹתוֹ.
הֲרַחְתֶּן אוֹתָהּ!
הֵרַחְתִּי אוֹתָךְ?
אֲנִי לֹא הָרִיחָה אוֹתוֹ?
אֲלֵיכֶם?
לֹא תִּרְחִי אוֹתוֹ?
לֹא רִיחוּ אֶתְכֶן?
הֵן?
הוּא רִיחָה אוֹתוֹ?
לֹא הֵרַחְתֶּן אוֹתוֹ?
הִיא לֹא רִיחָה אוֹתוֹ?
הֵןְרִיחוֹ אוֹתוֹ?
!
לֹא רִיחוּ אוֹתוֹ?
אַתֶּן לֹא רִים אוֹתוֹ?
?
הָרַתְּ אֶתְכֶן?
אֲנִי לֹא תָּרִים אוֹתוֹ?
אַתְּ לֹא מְרִימָה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ מְרִים אוֹתוֹ?
אַל תְּרִימוּ אוֹתָהּ!
לֹא הֵרַמְתֶּן אוֹתוֹ?
מְרִימִים אֶת עַצְמָן!
הֵם לֹא רִימִים אוֹתוֹ?
אֲנִי מְרִימָה אוֹתוֹ?

הֵן לֹא רִימוּ אוֹתוֹ?
אֲרִים אוֹתוֹ?
לֹא רִמְתֶּן אוֹתוֹ?
הֵן?
אֲלֵיכֶם?
הִיא לֹא מְרִימָה אוֹתָהּ?
הִיא לֹא מְרִימָה אוֹתוֹ?
אַתֶּן לֹא הָרִימוֹת אוֹתוֹ?
אֲנַחְנוּ אוֹתָךְ?
הוּא לֹא מִשִׁיבוּ אוֹתוֹ?
אֲשֵׁב אוֹתוֹ?
הוּא לֹא נָשִׁיב אוֹתוֹ?

שִׁיבִי אוֹתוֹ!
תָּשִׁיבְנָה אוֹתָם?
שִׁיבִי לָהּ?
הוּא?
אַתָּהּ?
?
?
הֵשַׁבְתֶּן אוֹתוֹ?
הוּא שִׁיב.
הֵשַׁבְתֶּם אוֹתוֹ?

אֲנִי לֹא הָיִיתָ?
!
עָלֵינוּ?
הוּא יַעֲלֹם אוֹתוֹ?
עָלֵם אוֹתוֹ?
אַעֲלָה אוֹתוֹ?
תַּעֲלִי אוֹתוֹ?

?
הוּא עָלֵינוּ?

עָלָיו?
אֲנִי אוֹתוֹ?
אַתָּהּ?
הֵן?
הוּא עָלֵינוּ?
אֶתְכֶן?
?
.

עָלַי?
אֲלֵיכֶם?
הֵם?
הַרְאִים לוֹ!
הֵן?
אֲנִי?
?
הֵן?

!
.
אַרְאוֹ לוֹ?
אֲלֵיהֶם?
הֵן?
אַלֵינוּ?
?
אֲנִי לָךְ אוֹתוֹ?
?

ָּנוּ?
הִיא רָאָה אוֹתוֹ?
תִּרְאִי?
תַּרְאִי אוֹתוֹ?
הוּאַרְאָה אוֹתוֹ?
לֹא זִיתֶן אוֹתוֹ?
הֶזוּ אֶתְכֶן?
הִיא לֹא מְזִיתָה אוֹתָהּ?
לֹא זִיתֶן אוֹתָן?
זָהְתֶּן אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶם אוֹתוֹ.
לֹא תְּזִיתִי אוֹתוֹ?
הִיא לֹא מֶהֱזָה אוֹתוֹ?
הוֹזְהּ אוֹתָם!
הִיא לֹא נֶהֱזֶה אוֹתוֹ?
הוּא לֹא יָזֵה אוֹתָהּ?
הֵם עָלָיו?
הֵן לֹא זָכְמוּ?
אַתָּה לֹא הוֹזֶה אוֹתוֹ?
לֹא תְּזָהּ אוֹתוֹ?
הֵן לֹא הִזְנוּ אוֹתוֹ?
הֵן תִּזְהֶה אוֹתוֹ?
הֵם לֹא הָיוּ מְהֱזוֹת אוֹתוֹ?
הֵן תּוֹזֵה אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
?
אַתְּכֶן?
אֲנִי לֹא הוֹזֶה אוֹתוֹ?
זָרַעְתְּ אוֹתוֹ.
אַזְרֵעַ אוֹתוֹ?
הִיא לֹא תִּזְרָעַ אוֹתוֹ?
הֵן לֹא זוֹרְעוּ אוֹתוֹ?
תְּזָרְעוּ אוֹתָהּ?
לֹא זָרַעְתָּ אוֹתוֹ?
הִיא לֹא זָרְעָה אוֹתוֹ?
תְּזָרְעוּ אוֹתָהּ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתוֹ?
אַתָּה לֹא זָרֵעַ אוֹתוֹ.
הוּא זָרַע אוֹתָם?
אֲנַחְנוּ לֹא הָיִינוּ?
זָרַעְתְּ אֶתְכֶן!
.
תִּזְרַעְנָה אוֹתָהּ?
זְרַעְתְּ אוֹתוֹ?
לֹא נְזָרֵעַ אוֹתוֹ?
הֵן?
הֵן לֹא זוֹרְעוּ אוֹתוֹ?
תִּזְרְעוּ אוֹתוֹ?
לֹא חִטֵּא אוֹתוֹ?
הִיא לֹא חִטְּאָה אוֹתוֹ?
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא חִטַּאְנוּ אוֹתוֹ?
אַתָּהּ?
אֲנַחְנוּ לֹא מְחַטְּאוֹת אוֹתוֹ.
חִטַּא אוֹתוֹ?
הֵם יְחַטְּאוּ אוֹתוֹ?
חִטֵּא אוֹתוֹ?
חִטַּאְתָּ אוֹתוֹ?
הִיא חִטְּאָה אוֹתוֹ?
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא תְּחַטְּאוּ אוֹתוֹ?
לֹא חִטַּא אוֹתוֹ?
לֹא חִטַּאתֶּן אוֹתָהּ?
לֹא נְחַטֵּא אוֹתוֹ?
הוּא יְחַטֵּא אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אַתְּ לֹא מְחַטֵּא אוֹתוֹ?
הֵן לֹא חִטְּאוּ אוֹתָךְ?
לֹא חִטַּאתְ אוֹתָן?
הֵן לֹא הָיוּ מְחַפִּים עָלַי?
הוּא יְחַפֵּה עָלַי?
חִפַּיתִי עֲלֵיהֶם.
הִיא מְחַפָּה עָלַי?
הִיא תְּחַפֶּה עָלָיו?
לֹא תְּחַפֵּן עָלַי?
הִיא תְּחַפֶּה עָלַי?
חִפַּה עָלַי?
אַתָּהּ?
חִפְּוּ עָלָיו!
הֵן לֹא חִפּוּ עָלַי?
הִיא תִּחֲפוּ עָלַיִךְ?
הִיא לֹא תְּחַפֵּה עָלָיו?
תְּחַפִּי עָלַי?
אַתֶּן לֹא הֱיִיתֶן חוֹפִים?
הוּא לֹא מְחַפֵּה עָלָיו?
אַל תָּחֲסוּ עָלַי!
לֹא אֶחֱס עָלַי?
אַתְּ לֹא חָסָה עָלָיו?
אֲנִי חָסָה עָלָיו?
אֲנַחְנוּ?
חַסְתֶּם עָלַי!
אַתְּ לֹא חָסוֹת עָלָיו?
תַּחֲסִי עָלַי?
חָסְתֶּן עָלֵינוּ?
אַתֶּן לֹא הֱיִיתֶן חוֹסִים?
אוֹתוֹ?
הֵם יָחֲסוּ עֲלֵיהֶם.
חָסְתִּי עָלַי?
הִיא לֹא הָיְתָה חוֹסֶה עָלָיו?
תְּחָסִי עָלָיו?
הִיא חָסָה עָלַיִךְ?
לֹא תָּחוּס עָלַי?
חִסְתָּ עָלַי.
חַסְתֶּן עֲלֵיהֶם!
הֵן?
רִדְתִּי עָלַיִךְ?
הֵן לֹא הָיוּ רָדִים מִכֶּן?
לֹא תְּוֹרְדוּ עָלַי?
הוּא יָרַד לָךְ?
הִיא לֹא אוֹרֶדֶת מֵהֶן.
תָּרַדְנָה לָכֶם!
הִיא יוֹרֵד עָלָיו?
הֵן תּוֹרֵד עָלָיו?
אֲנִי לֹא מֵרֶדֶת?
הוֹרַדְתָּ עָלָיו.
הֵן לֹא הָיוּ רָדוֹת לָךְ?
הֵם יֵרְדוּ עָלַי?
הוֹרַדְתָּ?
אַתֶּן לֹא רָדוֹת עָלָיו?
אֲנִי לֹא מֵרֶדֶת לוֹ?
אֲתֶּם מִרְדוֹת מִכֶּן?
הוֹרַדְתָּ עָלָיו?
אַתֶּן לֹא יוֹרְדוֹת מֵהֶן?
הוּא כִּבֵּה אוֹתוֹ?
כִּבִּים אוֹתוֹ?
הִיא לֹא תְּכַבֵּה אוֹתוֹ?
לֹא כִּבִּיתֶן אוֹתָהּ?
הֵן?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּיבוּ אוֹתוֹ?
אֲכַבּוֹ אוֹתוֹ?
אַתָּהּ?
הִיא כִּבָּה אוֹתוֹ?
לֹא כִּבַּיתִי אוֹתָהּ?
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא מְכַבֵּה אוֹתוֹ?
אֲנִי לֹא מְכַבֶּה אוֹתוֹ?
אֲלֵיכֶם?
אֲנִי לֹא מְכַבּוֹת אוֹתוֹ?
הוּא מְכַבֵּה אוֹתוֹ?
לֹא תְּכַבֵּן אוֹתוֹ?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כִּבִּים אוֹתוֹ?
נִכְבִּי אוֹתָהּ?
כִּבִּי אֶתְכֶן!
לֹא חִשְׁתֶּן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחָשִׁים?
הֵם יִלְחֲשׁוּ לָךְ?
הוּא לֹא לוֹחֲשׁ?
אַתְּ לֹא הָיִית לָךְ?
אַתָּה לֹא מְלַחֵשׁ.
לוֹחֲשׁוּ לָכֶם!
תִּלְחֵשׁ לָכֶם?
לֹא תָּחֲשׁ לוֹ?
לֹא תִּלְחַשְׁנָה!
הוּא יָחַשׁׁ לוֹ?
הוּא לֹא הָיָה מְלַחֵשׁ?
הֵן?
הֵן?
לֹא לָחַשְׁתִּי?
אַתְּ לֹא מִלְחָשָׁה?
הִיא לֹא הָיְתָה לוֹחֶשֶׁת?
הוּחַשְׁתִּי?
אֲנִי לֹא מִלְחִישׁ?
לוֹחֵשׁ לָכֶם!
הוּא לָחַשׁ לוֹ?
.
?
.


לָמַדְתִּי מִמֵּךְ?
הוֹמַדְתָּ?
.

לְמַדְתְּ אוֹתוֹ?
לוֹמְדִים אוֹתוֹ?
.
.
לָמַדְתָּ אוֹתוֹ?
לוֹמַדְתָּ?
נִלְמַדְתָּ אוֹתוֹ?
?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ.
הִיא לֹא אוֹחֶזֶת בָּנוּ?
הֵן לֹא תִּחֲזוּ בָּךְ?
הוּא אָחַז בָּךְ?
אָחַזְתֶּן בָּהֶן?
לֹא אָחַזְתָּ בָּנוּ?
נֶאֱחָז בָּךְ!
הֵם יָאֱחֲזוּ בָּנוּ?
הִיא תִּאֱחֹז בָּכֶם.
הִיא לֹא תֶּאֱחַז בָּךְ?
לֹא אָחַזְתִּי בָּנוּ?
לֹא נֶאֱחָז בָּנוּ?
הִיא לֹא הָיְתָה נֶאֱחָזָה בָּךְ?
הִיא לֹא אוֹחֶזֶת בָּךְ?
תֵּאָחֲזוּ בָּנוּ.
אַתֶּן לֹא הֱיִיתֶם נֶאֱחָזִים?
אַל תִּאֱחַזְנָה!
הוּא נָאֱחַז בָּהֶם?
אַתָּה לֹא נֶאֱחָז.
אַתָּה לֹא הָיִיתָ אוֹתוֹ?
הִיא לֹא הָיְתָה אוֹתוֹ.
הוּא הֵהֵן?
נֶהֱנֶה?
הֱנַהְנוּ?
נֶהֱנָה!
הוּא לֹא יֶהֱנֶה?
הִתְנַנְתָּ.
הִנְתִּי.
לֹא הֱנַהְתִּי?
לֹא אֶהֱנֶה?
תִּהָנֶה.
הֵנוּ?
הִתְנַנְתֶּם?
הֵנֶה.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תִּהֱנִינוּ?
לֹא הָנֶתְתֶּן?
הֵן לֹא נָהֱנוּ?
אַתֶּן לֹא נוֹהֱנִים?
הוּא יִתְנָה.
אַל תֵּהָנִי!
לֹא תֵּהָנִי?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶם נֶעֱלָם?
לֹא תֵּעָלְמוּ?
תִּעֲלֹמְנָה.
הֵן לֹא נֶעֲלָמוֹת?
לֹא אֲעַלֵם?
הֵן לֹא תִּעֱלֹם?
תִּעֱלְמוּ?
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי נוֹעֲלָם?
הֵן לֹא עוֹלְמוֹת.
נִעֱלַמְתְּ?
הֵן לֹא נֶעֲלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת?
הִיא לֹא עָלָמָה.
נֶעֱלָמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא אוֹעֵל?
הִיא תָּטִיל אוֹתָךְ?
אַתְּ לֹא מִטֹּלָה אוֹתוֹ?

הִיא לֹא נוֹטֶלֶת אוֹתוֹ.
הֵם לֹא מְטַלִים אוֹתוֹ?
תִּטְּלוּ אוֹתוֹ?
נָטַלְתִּי אוֹתוֹ?
טִּלְתֶּם אוֹתָהּ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹּל אוֹתוֹ?
לֹא תִּטֹּלְנָה אוֹתוֹ?
לֹא תִּנְטֵל אוֹתוֹ?
הִיא נָטִלָה אוֹתוֹ.
הֵן לֹא תִּטֹּל אוֹתוֹ?
לֹא טִּלְתִּי אוֹתוֹ?
הֵן תִּטֹּלְנָה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
נָטַלְתָּ אוֹתוֹ?
נִטְּלִי אוֹתוֹ?
אַל תּוֹטֵלְנָה אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אַתָּהּ?


סִפַּרְתָּ אוֹתוֹ?
הוּאִתָּנוּ?
?
אֶתְכֶן?
?
הִיא לָהֶן?
הוּא יְסַפֵּר לוֹ?
הִיא לָהֶן אוֹתוֹ?
?
הֵן?
.
תְּסַפֵּר אוֹתוֹ?
סִפֵּרְךָ?
?
לֹא תִּסְחֲרִי אוֹתוֹ?
לֹא נִסְחָר עָלָיו?
סִחֲרִי בָּכֶן!
סְחַרְתֶּן בָּנוּ?
הֵם לֹא הָיוּ מִסְחָרִים אוֹתוֹ?
סְחַרְתֶּן אוֹתוֹ.
הֵן תִּסְחַרְנָה אוֹתוֹ?
הֵם לֹא מִסְחֲרוֹת אוֹתוֹ?
הֵן תִּסְחֲרוּ בָּכֶן.
סָחַרְתָּ אוֹתוֹ.
סָחַרְתִּי בָּהֶן!
לֹא תִּסְחַר בָּנוּ?
סָחַרְתָּ בָּךְ.
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
תְּסַחְרוּ אוֹתוֹ?
סָּחַר בָּךְ?
תִּסְחַרְנָה אוֹתוֹ?
סִחַרְתָּ.
לֹא תְּסַחֲרוּ בָּנוּ?
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
הוּא לֹא סוֹחֵר בָּהֶם?
אֲתֶּם לֹא סוֹחֲרוֹת בָּנוּ?
אַתְּכֶן?
אַתָּהּ מִכֶּן?
תְּסוֹתֵר אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ?
אַתָּה לֹא סוֹתֵר אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
לֹא סָתַרְנוּ אוֹתָךְ?
הֵן?
הוּא לֹא הָיָה סוֹתֵר לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן לֹא תָּסוּתוּ?
לֹא סָתַרְנוּ אוֹתוֹ?
הֵם לֹא סָתְרוּ לוֹ?
סִתַּרְתָּ אוֹתוֹ?
אֲנִי לֹא סוֹר אוֹתוֹ?
הוּא סָתַר לָכֶן?
אַתָּה לֹא מִסְתֹּר?
אַתֶּן לֹא הֱיִיתֶן סוֹרִים אוֹתוֹ?
תְּסַרְתֶּם אֶתְכֶן?
הֵן תִּסְתַּרְנָה לָךְ?
אַתְּ לֹא הָיִית סוֹתֶרֶת?
לֹא סֻנְכְרַן אִתְּךָ?
לֹא תְּסֻנְכֵן אוֹתוֹ?
הֵן תְּסֻנְכֵן אוֹתוֹ?
הִיא לֹא תְּסֻנְכָה אוֹתוֹ?
אֲנִי לֹא סוֹנֵךְ?
הוּא יְסֻנְכָר עָלָיו?
הֵן?
הוּא יְסֻנְכָן אוֹתוֹ?
לֹא סֻנְכְרָן אוֹתוֹ?
הֵם לֹא מְסֻנְכָרִים אוֹתוֹ?
אַתָּהּ?
נְסֻנְכֵר אוֹתוֹ.
תְּסֻנְכֵן אוֹתוֹ?
אֲנִי לֹא הָיִינוּ?
אַתָּה לֹא סוֹנֵךְ?
סֻנְכְרֵן אוֹתוֹ?
לֹא תְּסֻנְכֵן אוֹתוֹ?
נְסֻנְכֵן אוֹתוֹ?
?
הוּא יַעֲשֶׂינָה אוֹתוֹ?
הֵן לֹא עָשְׂוּ אוֹתוֹ?
אַל תַּעֲשִׂים אוֹתוֹ!
הֵם?
אַתְּ לֹא עוֹשֶׂה אוֹתוֹ?
הִעֲשַׂהְנוּ אוֹתוֹ?
הֵן לֹא עָשׂוּ אוֹתוֹ?
נַעֲשֶׂה אוֹתוֹ!
תַּעֲשֶׂה אוֹתְךָ.
תַּעֲשֹׂה אוֹתוֹ?
לֹא תַּעֲשֶׂה אוֹתוֹ?
אֲתֶּם עוֹשִׂים אוֹתוֹ?
אַתָּהּ?
הִיא עָשָׂה אוֹתוֹ?
עָשַׂתְּ אוֹתוֹ?
הֵן לָךְ?
הֵם עָלָיו?
הוּא פִּי אוֹתוֹ?
הוּא יְפַנֶּה אוֹתוֹ?
פִּנָּה אוֹתָהּ?
הוּא לֹא הָיָה מְפַנֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית פָּנָה אוֹתוֹ?
הֵם לֹא פָּנִים אוֹתוֹ?
פִּנְתֶּם אוֹתָהּ?
אֲנַחְנוּ אוֹתוֹ?
לֹא נְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
אֲנַחְנוּ לֹא אוֹתוֹ.
לֹא פִּנָּה אוֹתוֹ?
לֹא אֲפַנֶּה אוֹתוֹ?
הֵם יְפַנּוּ אוֹתָם?
פִּנְתֶּן אוֹתוֹ!
לֹא פִּנְתֶּם אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הִיא פִּנָּה אוֹתוֹ?
הִיא מְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא פּוֹשֵׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשְּׁלִי?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא מְפַשֵּׁל.
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל?
אַתְּ לֹא מְפַשֶּׁלֶת?
פִּשְּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשְּׁלִי!
לֹא נְפַשֵּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט?
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטִים?
הֵן לֹא צֻטְּטוּ?
צֻטַּטְתְּ?
תְּצֻטְּט?
צֻטַּטְתָּ.
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְּטוֹת?
אֲתֶּם לֹא צוֹטְּטוֹת?
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט?
צֻטַּטְתָּ.
הִיא לֹא צוֹטֶּטֶת?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶּטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזָרִים?
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צֻנְזְרוֹת.
לֹא תְּצֻנְזַרְנָה.
לֹא צֻנְזַרְתְּ.
נְצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא צֻנְזָרִים?
נֻנְזֵר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזָר.
הֵם לֹא צוֹנְזָרִים?
לֹא צֻנְזְרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזְרִי?
הֵן לֹא הָיוּ מְצֻנְזָרִים?
תֻּנְזֵר.
הִיא לֹא תְּצֻנְזַר?
לֹא תְּצֻנְזֵר?
הִיא לֹא תְּצֻנְזֵר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזָרוּ?
אֲקַצֵּר אוֹתוֹ?
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
קַצַּרְתָּ?
הִיא לֹא קוֹצֶרֶת אוֹתוֹ?
אַתְּךָ?
הִיא תְּקַצֵּר אוֹתָהּ?
אֲנִי לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
קִצַּרְתָּ אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אַתָּה לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קַצַּרְנוּ אוֹתְךָ?
תְּקַצֵּר אוֹתוֹ?
הֵם?
אֲקַצֵּר אוֹתָהּ?
אֲנַחְנוּ לֹא הָיִינוֹת?
קוֹשְׁרִים אוֹתוֹ?
קוֹשֵׁר אוֹתוֹ!
קְשַׁרְתִּי אוֹתוֹ!
קוֹשֵׁר אוֹתוֹ!
אַתָּהּ?
קָשַׁרְתָּ אוֹתוֹ?

?
אֲתּוֹן?
אוֹתוֹ!

!
!
הֵם יִקְשָׁרוּ אוֹתוֹ.
הֵן?
?
אֲלֵיהֶם?
אֲנַחְנוּ לֹא הָיִינוּ רִצָּדִים?
הִיא לֹא רִצְּדָה?
הִיא לֹא רִצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד?
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא רִצֶּדֶת?
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפְּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפַּד?
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ?
הֵן לֹא הָיוּ מְרֻפָּדִים?
נְרֻפֵּד.
תְּרֻפְּדִי?
אֲרֻפֵּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד?
אֲנַחְנוּ לֹא מְרֻפָּדוֹת?
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפֵּד?
הֵן לֹא הָיוּ רֻפְּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד?
לֹא רֻפַּדְתֶּן?
acc: 0.095