הֵם לֹא חִרְתִּי?
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֵרְנָה!
הוּא לֹא אֲאַחֵר?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרוֹת?
אֲנַחְנוּ לֹא מְאַחֲרוֹת.
תִּחַרְנָה?
הוּא לֹא אִחֵר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אַחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא חָר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הוּא בִּדֵּל.
אֲנִי?
הוּא לֹא מְבַדֵּל.
בִּדֵּל!
אֶתְכֶן?
הוּא יְבַדֵּל?
בִּלֵּלְךָ?
הוּא לֹא הָיָה מְבַדֵּל?
הוּא לֹא מְבַדֵּל אוֹתוֹ.
הֵן לֹא מְבַדְּלִים אוֹתוֹ.
בִּדְּלִי אוֹתוֹ.
הֵם יְבַדְּלוּ אוֹתָן?
אֲנִי.
בִּדְּלִי אוֹתוֹ.
אֲנִי?
?
בִּדְּלִי אוֹתוֹ.
הוּא יִבְדֵּל?
אֲנִי.
הֵן לֹא הָיוּ.

אַתָּהּ.
גְנַבְתָּ?
לֹא אֶגְנֵב אֶת עַצְמוֹ?
לֹא גְּנַבְתְּךָ.
לֹא נְגַב?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גְנַבְתָּ אוֹתִי.
תְּגֹנֵב אוֹתוֹ?
לֹא תְּגֹנְבוּ אוֹתוֹ?
גְנַבְתָּ?
הֵן לֹא הִגְנְבוּ אוֹתוֹ.
הוּא יְגַנֵּב אוֹתוֹ?
גָּנַבְתָּ אוֹתוֹ?
הוּא יִגְנֵב אוֹתוֹ.
אַתָּה לֹא מְגַנֵּב?
גְּנַבְתִּי אוֹתְךָ!
אַתְּ לֹא גּוֹנֶבֶת אוֹתִי?
גָּנַבְתֶּן אוֹתוֹ?
אַתְּ לֹא מִגְנֶבֶת?
דְּפַקְנָה עֲלֵיהֶם!
אַתָּה לֹא מִדְפֹק אוֹתוֹ?
הִיא לֹא דָּפְקָה?
הֵן לֹא דּוֹפְקוֹת אוֹתוֹ?
הוּא לֹא דּוֹפֵק?
הוּא דּוֹפֵק?
לֹא דָּפַקְתְךָ?
לֹא דָּפַקְתָּ?
אֲנִי לֹא דּוֹפֵק?
לֹא אֲדַפֵק אוֹתִי?
דְּפַקְתִּי עָלַי!
דָּפַקְתִּי עָלַיִךְ.
דָּפַקְתָּ אוֹתִי?
אֲנִי לֹא הָיִיתָ דּוֹפֵק אוֹתוֹ?
לֹא הִדְפַקְתָּ?
לֹא דָּפַקְתְּ אוֹתוֹ.
תִּדְפַקְנָה?
הֵם לֹא יְדַפְקוּ.
לֹא תַּכֵּה אוֹתָהּ.
לֹא הִכְּתוּ אוֹתִי?
הוּא הִכִּים אוֹתָהּ?
הוּא הוֹכֵה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתָךְ?
אַתְּ לֹא הָיִית מַכֶּינָה?
הִיא הִכְּנָה אֶת עַצְמוֹ?
לֹא הִכַּתְּ?
הִיא לֹא תַּכֶּה אֶת עַצְמוֹ!
הֵן לֹא מַכְּתוֹת אוֹתוֹ?
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכֵּה אוֹתִי?
אַתְּ לֹא הָיִית מִכְּתָה?
הוּא לֹא הִכֵּה אוֹתוֹ.
אֲנִי לֹא הָיִיתָ מִכֶּנָּה?
תַּכְּהִי אוֹתוֹ.
הִכַּתְּתְּ אֶת עַצְמְךָ?
הוּא יַכְּתוֹ?
הִכָּה אוֹתִי.
הֵן תִּכּוּ אוֹתוֹ?
הוּא לֹא הָיָה מַכִּי אוֹתוֹ.
אַתְכֶם?
נִפְעֵל אוֹתָנוּ?
הַפְעִילְנָה אוֹתָנוּ!
תַּפְעִיל אוֹתוֹ.
לֹא הִפְעִילָה אוֹתוֹ?
הֵן לֹא תִּפְעִילוּ אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ?
אַתְּכֶם?
הִפְעַילְתָּ?
פַּעַלְתֶּם אוֹתְךָ.
תַּפְעִילְנָה אוֹתָן.
אֲנִי לָכֶם?
תַּפְעֵל אוֹתִי.
אַתְּ לֹא מַפְעִילָה?
הֵן לֹא פּוֹעֲלוֹת אוֹתוֹ.
אַתָּה לֹא הָיִיתָ.
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ פּוֹעִים?
הֵם לֹא יִפְעוּ אוֹתִי?
הִפְעַלְתְּ אוֹתוֹ.
לֹא פָּעִילוּ אוֹתוֹ?
הִפְעַלְנוּ אוֹתִי.
הִפְעַלְתָּ אוֹתוֹ.
אַל תִּפְעַלְנָה אוֹתְךָ!
אַל תִּצְטָרֵף?
הִצְטַרְפָה?
הוּא לֹא הָיָה מִצְטָרֵף?
הֵם יִצְטָרְפוּ?
הִצְטַרְתָּ?
הוּא יִצְטָרֵף?
לֹא הִצְטַרְתְּ?
הוּא לֹא הָיָה מִצְטָרֵף?
תִּצְטָרְפוּ?
אֲנַחְנוּ?
הֵם יִצְטָרְפוּ?
תִּצְטָרְפוּ?
אֲנִי?
הוּא לֹא צָטַר אֵלָיו?
הֵן לֹא תִּצְטָרְפוּ?
אֲנִי.
הֵן לֹא מִצְטָרְפוֹת?
צְטַרְפָה.
אַתְּךָ.
תִּצְטָרְפוּ?
נִצְטָרֵף?
אֲנִי.
הוּא לֹא הָיוָ מִכֶּם?
נַקְפִּיא אוֹתָהּ.
הוּא יַקְפִּיא?
הוּא מַקְפִּיא אוֹתוֹ.
הֵם יַקְפוּ אוֹתוֹ?
לֹא קִּיעַ אוֹתוֹ.
אַתְּ לֹא הָיִית מִקְפָּאת?
הוּא יַקְפִּיא אוֹתוֹ.
הֵן לֹא הִקְפִּינוּ אוֹתִי?
אֲנִי לָכֶם?
לֹא הִקְפִּיא אוֹתוֹ?
לֹא תַּקְפִּינוּ אוֹתוֹ.
נִקְפִּיא אוֹתָנוּ.
הֵם לֹא הָיוּ מַקְפִּים אוֹתִי?
אַל תִּקְפְּאוּ אוֹתוֹ!
הֵן תַּקְפִּילוּ.
לֹא הִקְפִּיא אוֹתָהּ.
הֵם לֹא יִקְפִּימוּ אוֹתוֹ.
נַקִּיף אוֹתִי.
הוּא לֹא מִקָּפ.
אוֹתִי?
.
תַּקִּיפִי אוֹתוֹ!
אַתְכֶם?
הִיא תַּקֵּף אוֹתִי.
תַּקְּפוּ אוֹתוֹ.
הוּא יַקִּיפ?
הוּא יִקִּיפ?
הִיא תִּקְּפוּ אוֹתוֹ?
תַּקִּיף אוֹתוֹ?
הֵן תַּקִּיף אוֹתוֹ.
.
תִּקְּפִי אוֹתוֹ.
נִקְּפוּ אוֹתוֹ?
לֹא מַקִּיף אוֹתוֹ?
אֲנִי.
הוּא הִקִּיף אוֹתוֹ?
הֵם לִיא.
הוּא יַקִּיפ?
הִיא לֹא הָיְתָה מִרְחֵב?
הוּא יַרְחִיב אוֹתוֹ.
הֵם יִרְחִיבוּ אוֹתָם.
הִיא לֹא הָיְתָה מַרְחֵב?
תַּרְחִיב אוֹתוֹ.
אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ?
הוּא לֹא יַרְחִיב אוֹתוֹ?
הוּא יִרְחִיב אוֹתִי?
הִרְחִיבְנָה אוֹתָנוּ!
מַרְחִיב אֶת עַצְמְךָ!
הֵן לֹא מִרְחִיבוֹת?
הִרְחַבְתָּ אוֹתִי?
תַּרְחִיב אוֹתָהּ.
הֵם לֹא מִרְחִיבוֹת אוֹתָהּ.
לֹא הִרְחַבְתֶּן אוֹתוֹ?
הוּא יִרְחִיב?
תַּשְׁתִּיק?
הִשְׁתַּקְתָּ אוֹתָהּ.
אֲנִי.
אֲנִי לֹא מַשְׁתִּיק?
הֵן לֹא?
אַתָּהּ?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ.
אֲנִי לֹא הָיִיתָ מַשְׁתִּיק?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא הָיָה?
אֲנִי.
אֶשְׁתִּיק?
לֹא הִשְׁתִּיק אוֹתִי?
הִשְׁתִּיקִי אוֹתִי?
תִּשְׁתַּקְנָה.
הוּא הִשְׁתִּיק אוֹתוֹ?
אֲנִי לָכֶם?
שְׁתַּקְתָּ?
הוּא יִשְׁתַּק?
הִשְׁתִּיק אוֹתוֹ.
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנְתֶּן.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּה?
אֶתְאַרֵג?
אַתְּ לֹא הָיִית מִתְאַרְגֵּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגִּינוֹת.
הִיא לֹא מִתְאַרְגָּה?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הִיא תִּתְלוֹנֵן אֵלַי?
לֹא הִתְלוֹנַנְתִּי.
הִיא תִּתְלוֹנֶה אוֹתוֹ?
הוּא הִתְלוֹנֵן?
אַתָּה לֹא מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
לֹא הִתְלוֹנֵן?
הוּא לֹא הָיָה אוֹתוֹ?
תִּתְלוֹנְנִי?
הֵן לֹא הִתְלוֹנְנוּ אוֹתוֹ.
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי.
הֵן לֹא הִתְלוֹנְנָה?
הִיא לֹא הָיְתָה מִתְלוֹנֶה?
אֲלֵיהֶן?
הֵן תִּתְלוֹנְנָה אוֹתוֹ.
הִיא הִתְלוֹנֶנָה.
אַל תִּתְלוֹנְנָה אֲלֵיהֶם!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְכֶם?
אֲנַחְנוּ לֹא מִתְלוֹנִים?
הִתְקַלְקַלְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתְּ?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלוֹת.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתְּ?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקְלוּ.
אַתְּ לֹא מִתְקַלְקֶלֶת?
הִיא תִּתְקַלְּחוּ?
תִּתְקַלְּחִי.
נִתְקַלֵּח?
הֵם לֹא הָיוּ מִתְקַלְּחוֹת.
תִּתְקַלְּחוּ.
הוּא הִתְקַלֵּח.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה.
אַל תִּתְקַלְּחוּ!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלֵּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּח.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת?
הִיא לֹא מְאִיצָה אוֹתִי?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ.
אָאַצְתֶּן אוֹתָהּ?
לֹא תֵּאִיץ אוֹתִי?
תְּאַצְנָה אוֹתָנוּ.
הִיא תְּאַצֵּית אוֹתָנוּ.
אֲנִי.
הוּא לֹא אִיצָה אוֹתְךָ.
הֵאִיץ אוֹתְךָ!
לֹא תָּאִיץ אוֹתוֹ.
אֶתְכֶם?
אֶאֱצֹן אוֹתָנוּ?
תֵּאִיצוּ אוֹתוֹ.
הוּא אִיצִי?
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֵצְנָה אוֹתִי?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא בִּינוּ אוֹתִי.
הֵן לֹא הָיוּ בִּי?
לֹא תְּבִין אֶת עַצְמְךָ?
הֵם לֹא יְבִינוּ אוֹתוֹ.
בִינָה אוֹתוֹ!
בִּינָה אוֹתוֹ.
בִּינִיתִי?
אֲבִיתֶם?
לֹא בִּינִי אוֹתְךָ?
אֲנַחְנוּ לֹא הָיִינוּ?
הוּא לֹא בִּין אוֹתוֹ?
הֵבִינָה!
לֹא בִּנְתִּי?
הֵן לֹא הָיוּ מְבִינוֹת אוֹתִי?
לֹא אֶבַנְתִּי אֶת עַצְמְךָ?
לֹא בִּינָה אוֹתוֹ?
בִּנְתֶּן אֶת עַצְמוֹ.
לֹא אֶבְנָה?
הִיא לֹא תֵּבִין אוֹתְךָ?
הֵם לֹא מִבְּנוֹת אוֹתִי?
הֵם יְבִינוּ אוֹתוֹ?
לֹא תְּבִינִי אוֹתִי?
אַתְּכֶם?
הֵן לֹא מֵטִיבוֹת?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵן לֹא מֵטִיבוֹ?
תֵּטִיב אִתְּכֶן?
טִיבִיתִי אִתְּכֶן.
אַתָּהּ?
תְּטִיבוּ?
הִיא טִיבָה?
טִיבִי אוֹתוֹ!
אַל תְּטַבְנָה אוֹתוֹ!
אַתְּ לֹא מְאטִיבָה?
הֵם לֹא יֵטְבוּ אוֹתוֹ.
תֵּטִיב אִתָּנוּ?
נְטִיב אוֹתָנוּ?
אֲנִי לֹא מֵטִיב?
תֵּטִיב עָלַיִךְ?
אֲטִיב אִתָּכֶם?
טִיבְנוּ אִתְּכֶם?
אַתָּה לֹא הָיִיתָ מֵטִיבוֹ?
טִיבַתְּ אוֹתוֹ?
הֵטַבְתֶּן אוֹתְךָ?
הוּא לֹא מֵכִיל אוֹתִי.
הֵן תְּכִילוּ אוֹתָן?
לֹא תְּכַלִּי אוֹתִי?
לֹא תָּכִיל אוֹתִי?
אַתְּ לֹא הָיִית מְכִילָה?
לֹא כִילְתָּ?
לֹא הֵכַלְתְּ אוֹתִי?
הֵן לֹא הָיוּ מְכִילִים אוֹתָנוּ?
הֲכַלְתִּי אוֹתְךָ?
אֲנִי לֹא כּוֹל?
לֹא כִילוּ אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתִי?
הוּא לֹא יֵכִיל אוֹתִי?
הֲכַלְתֶּן אוֹתוֹ.
לֹא נֵכֵל אוֹתָנוּ.
הִיא לֹא הָכִילָה אוֹתִי?
הִכַּלְתָּ אוֹתוֹ.
הֵן לֹא מְכִילִים?
הוּא לֹא הֵכִיל אוֹתוֹ.
הוּא יֵכִיל אוֹתִי.
לֹא תֵּכִיל אוֹתִי?
לֹא אֶרְחִי אוֹתִי?
רִיחַ אוֹתִי.
אֲנַחְנוּ לֹא הָיוּ.
לֹא נְרַח אוֹתְךָ.
הִיא לֹא מֵרִיחָה אוֹתִי?
הוּא רִיחַ?
אֲנִי לֹא מְרִיחַ אוֹתִי?
לֹא רִיחַ אֶת עַצְמְךָ?
הֵן לְךָ?
הוּא הֵרִיחַ אוֹתוֹ.
הִרְחִי אוֹתָנוּ!
הִרִיחַ אֶת עַצְמְכֶם?
אֲנִי לֹא הָיִיתָ רִיחַ?
אֲנִי?
לֹא תֵּרַחְנָה אוֹתִי?
לֹא רִיחַ אֶת עַצְמוֹ?
הֵן לְךָ?
הוּא רִיח?
לֹא הֵרַחְתְךָ?
הִיא לֹא רִיחָה אוֹתִי?
הֵן לֹא הָיוּ מֵרִיחִים?
הֵרַחְנָה אוֹתָנוּ!
לֹא רִיחַת אוֹתוֹ.
אֲתֶּם לֹא אוֹרִים?
נֵרִים אוֹתִי?
הִרַמְתְּ אוֹתִי?
אֲנִי לֹא מְרִים אוֹתוֹ?
אַתְּ לֹא מְרִימָה?
אֲנִי לֹא מְרַם?
הֵן לֹא הָיוּ רִים אוֹתוֹ?
אַל תְּרִימוּ אוֹתְךָ!
לֹא רַמְתִּי אוֹתוֹ.
רִימִי אֶת עַצְמְכֶם!
הֵם לֹא רִימִים אוֹתִי.
אֲרֵיכֶם?
הֵם יְרִימוּ אוֹתָהּ.
הֵם לֹא רִימוּ אוֹתוֹ?
אֲנִי?
לֹא תָּרִימוּ אוֹתוֹ?
הֵן לֹא מֵרִים?
אֲנִי?
הִיא לֹא מְרִימָה אוֹתָנוּ?
הִיא לֹא מֵרָם?
אַתֶּן לֹא הֱיִיתֶן?
אֲנִי לֹא מְרִים אוֹתִי?
הוּא לָכֶם?
אֲנִי.
הוּא לֹא הָיָה?
הוּא יִשְׁב?
שִׁיבִי!
תָּשִׁיב אֶת עַצְמוֹ?
שִׁיבְתִּי?
הוּא?
אוֹתָן?
נִשְׁב אוֹתוֹ.
תְּשִׁיבְנָה.
הֵשַׁבְתִּי לָהֶם.
הוּא שִׁיב?
הֵשַׁבְתָּ.
תְּשִׁיבִי לָהֶן אוֹתָם.
אֲנִי לֹא הָיִיתָ?
תִּעֲלִי אוֹתוֹ?
עֲלִי אוֹתוֹ?
הוּא יַעֲלֵם אוֹתוֹ?
עֲלֵם אוֹתוֹ?
אֲנִי.
תַּעֲלִי אוֹתָהּ.
עֲלִימִי אוֹתוֹ.
עָלִי אוֹתוֹ?
הִיא עָלֵינוּ.
הֵם יַעֲלִים אוֹתָהּ.
הִעֲלִי אוֹתוֹ?
אֲנִי.
אֶתְכֶם.
הֵן לְךָ?
הוּא עָלֵינוּ?
עֲלֵם אוֹתוֹ?
נִעֲלֹם אוֹתוֹ?
עֲלִימָה אוֹתוֹ.

עֲלִימָה אוֹתוֹ.
אֲנִי.
הוּא יַעֲלֵיכָה?
הִרְאִי לוֹ!
הוּא לֹא מַרְאָה?
אִתְּכֶם?
תַּרְאִי לוֹ?
הֵן לְךָ?
מַרְאִים לוֹ?
הֵם יַרְאוּ לוֹ.
.
אַתָּהּ?
אֲנִי.
הֵן לְךָ?
אֲנִי.
תַּרְאִי אוֹתוֹ?
אֲנִי?
הוּא יַרְאִים לָהֶם?
הִיא תַּרְאוֹת?
הִרְאִינוּ.
הִיא רָאָה?
תֶּרְאִי?
תַּרְאִי אוֹתָהּ?
הִרְאִיתָ?
לֹא זִיתֶם אוֹתוֹ?
הֵזַנְתֶּן אוֹתָהּ.
הִיא לֹא מְזִיתֶה אוֹתָנוּ?
לֹא זִיתֶן אוֹתִי?
הֵזַהְתֶּן אוֹתְךָ?
אַתְּ לֹא הָזוֹת אוֹתִי?
לֹא תְּזִיתִי אוֹתִי?
הִיא לֹא מֶהֱזָה?
הוֹזֵה אוֹתְךָ!
הִיא לֹא מֶהֱזֶה אוֹתִי?
הוּא לֹא יְזַה אֶת עַצְמוֹ?
הוֹזֵה אוֹתוֹ?
הֵן לֹא הָזוּת אוֹתוֹ?
אַתָּהּ אוֹתוֹ?
לֹא תְּזָה אוֹתִי?
הֵן לֹא הִזְהּ אוֹתוֹ.
הֵן תּוֹזֵה אוֹתוֹ?
הֵם לֹא הָיוּ מֶהֱזוֹת אוֹתוֹ?
הֵן תִּזְהּ אוֹתִי?
לֹא תֶּהֱזִי אוֹתִי?
הוּזֵה אוֹתוֹ?
אַתְּכֶם?
אֲנִי לֹא הוֹזִים אוֹתִי?
הִזְרַעְתָּ.
נִזְרַע אוֹתָן?
הִיא לֹא תִּזְרְעוּ אוֹתִי?
הֵן לֹא זוֹרְעוּ אוֹתָהּ?
תְּזָרֵעְנָה אוֹתוֹ?
לֹא זָרַעְתָּ.
הוּא לֹא זָרִיעַ אוֹתוֹ.
תְּזָרְעוּ אוֹתָנוּ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתִי?
אַתָּה לֹא מְזָרֵעַ אוֹתוֹ?
הוּא זָרַע אוֹתִי?
אֲנַחְנוּ לֹא הָיִינוּ.
זְרַעְתְּ אוֹתִי!
אֲנִי.
תִּזְרַעְנָה אוֹתְךָ?
זְרַעְתְּ אוֹתוֹ?
לֹא נְזְרִיעַ אוֹתוֹ?
הֵם לֹא זוֹרְעוּ אוֹתוֹ.
הֵן לֹא זוֹרְעוּ אוֹתָהּ?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטַּא אוֹתוֹ?
הִיא לֹא חִטֵּאת אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת?
לֹא חִטַּאְנוּ?
חִטֵּאוֹ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
חִטַּאוּ אוֹתוֹ?
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטְּאִי אוֹתוֹ?
הוּא חִטֵּא אוֹתִי?
הוּא לֹא חִטֵּא אוֹתוֹ?
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתִי?
תְּחַטֵּאת אוֹתִי?
לֹא חִטַּא אוֹתוֹ?
חִטַּאתְנוּ אוֹתִי.
לֹא נְחַטֵּא אוֹתִי?
הוּא יְחַטֵּא?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אַתָּה לֹא מְחַטֵּא.
הֵם לֹא חִטְּאוּ אוֹתְךָ.
לֹא חִטַּאתִי אוֹתוֹ?
הֵן לֹא הָיוּ מְחַפִּים עָלַי.
הוּא יְחַפֵּה עָלַי.
חִפַּיתִי עָלַיִךְ.
הִיא לֹא מְחַפָּה?
הִיא תְּחַפֵּה עָלַי?
לֹא תְּחַפֵּן עָלַי.
הִיא תְּחַפֵּן עָלַי.
חִפַּיתִי?
אַתָּהּ?
חִפֵּה עָלַי!
הֵן לֹא חִפְּנוּ.
הוּא יְחַפֵּה עָלַיִךְ?
הִיא לֹא תְּחַפֵּה עָלַי?
תְּחַפִּי עָלַיִךְ.
אַתְּ לֹא הָיִית חוֹפָה?
הוּא לֹא מְחַפֵּה?
אַל תְּחַסְנָה עֲלֵיהֶם!
לֹא אֶחֱס אֶת עַצְמִי.
אַתְּ לֹא חָסָה עָלַי.
אֲנִי לֹא חָסִים?
אֲנִי?
חַסְתִּי עָלַיִךְ!
אַתְּ לֹא חָסוֹת?
תְּחַסְנָה עָלֶיךָ?
חָסַתְּנוּ?
אַתְּ לֹא הָיִית מְחַס עָלֶיךָ?
הוּא יִחָס.
הוּא יָחַס עָלַיִךְ?
חָסְתִּי עָלַי?
הִיא לֹא הָיְתָה חוֹסֶה?
תְּחַס עָלַי.
הִיא חָסָה עָלַיִךְ?
לֹא תְּחַס עָלַיִךְ?
הוּא חִסֵם עָלַי.
חָסְנָה עַל עַצְמוֹ!
הֵן לֹא חָסוּ?
הִרְדַנְתִּי עָלַי.
הֵן לֹא הָיוּ רָדִים?
לֹא תּוֹרְדוּ עָלַי?
הוּא יָרַד לָךְ?
הוּא לֹא מֵרֵד מִמֶּנִּי?
הָרַדְנָה לָכֶם!
הֵן לֹא יוֹרְדִים?
הוּא יָרַד עָלַי?
אֲנִי לֹא מֵרָד?
הוּא יוֹרַד עָלֶיךָ.
הֵן לֹא הָיוּ רָדִים לָךְ?
הֵם לֹא יֵרְדוּ עָלַי.
יוֹרַדְתָּ?
אֲתֶּם לֹא מָרְדִים?
אֲנִי לֹא מֵרֵד לוֹ?
אֲתֶּם לֹא מֵרְדוֹת?
הוֹרַדְתָּ?
אַתְּ לֹא יוֹרֵד מִכֶּם?
הוּא לֹא כִּבֵּה אוֹתוֹ?
לֹא כִּבִּית אוֹתוֹ?
הִיא לֹא תְּכַבֵּן אוֹתִי?
לֹא כִּבִּיתֶן אוֹתְךָ?
הֵן לֹא כִּבְּתוֹ.
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ?
אֲנִי לֹא הָיִיתָ מְכֶן?
הֵם לֹא כִּבְּאוּ אוֹתוֹ.
אֲנִי?
אַתְּךָ?
הִיא לֹא כּוֹבָה?
לֹא כִּבַּיתִי אוֹתְךָ.
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא לֹא מְכַבֵּה?
אֲכַבֵּן אוֹתִי?
אֲנִי?
אֲנִי לָכֶם?
הוּא מְכַבֵּה?
לֹא תְּכַבֵּן אוֹתִי?
תְּכַבּוּ אוֹתוֹ?
אֲנִי לֹא מְכַבֶּה אוֹתוֹ.
נְאֲכַב אֶת עַצְמְכֶם?
הִיא לֹא תְּכַבֵּה אוֹתִי!
לֹא חִשְׁנָה לָהֶן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים?
הוּא יִלְחֲשׁ?
הוּא לוֹחֵשׁ?
אַתָּה לֹא הָיִיתָ לוֹחֵשׁ?
אַתָּה לֹא מֵלֶיךָ?
לוֹחַשְׁנָה לָכֶם!
תִּלְחַש לָכֶם?
לֹא תְּלוֹחֵשׁ לָהֶם?
לֹא תִּלְחַשְׁנָה!
הוּא לֹא יְחַש?
הוּא לֹא הָיָה.
הֵן לֹא לוֹחֲשׁ?
הֵן תְּלוֹחֲשִׁי?
לֹא לוֹחַשְׁתִּי?
אַתְּ לֹא מִלְחָשָׁה?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הוֹחַשְׁ?
אֲלֵיהֶם?
לוֹחַשְׁנָה לָכֶם!
הוֹחַשְׁתְךָ?
תְּלוֹמֵד?
נִלְמְדִי מִכֶּם?
אֶלֶיהָ.
הֵן לְךָ?

לָמַדְתִּי מִמֵּךְ?
הוֹמַדְתָּ?
נִלְמַד?
אוֹתוֹ?
הִלְמַדְתְּ.
לֹא לוֹמְדִי אוֹתוֹ.
לֹא מִדְתִּי?
הוּא לוֹמֵד מִכֶּן?
לָמַדְתָּ?
לוֹמַדְתָּ.
לְמַדְתֶּם אוֹתָן?
נִלְמֵד מִכֶּם?
אֲנִי לֹא הָיִיתִי אוֹתוֹ.
הוּא לֹא מֵאָחֵז בָּהֶם?
הֵן לֹא תֶּאֶחֲזוּ בָּכֶן?
הוּא הֵאַחֵז בָּהֶם.
אָחַזְתְּ בָּכֶן?
לֹא אֵחַזְתָּ בּוֹ.
נֶאֱחָזוּ בָּכֶם!
הֵם יֶאֱחֲזוּ בָּהֶם?
הִיא תְּאַחֵז בְּעַצְמְכֶן?
הִיא לֹא תִּאֱחַז בָּכֶן?
לֹא אֵחַזְתִּי בָּנוּ.
לֹא נֶאֱחָזוּ בָּהֶם?
הִיא לֹא הָיְתָה נֶאֱחָז?
הִיא לֹא מֵאָחֶזֶת בָּכֶן?
תֵּאָחֲזוּ בּוֹ.
אַתְּ לֹא הָיִית נֶאֱחֶזֶת?
אַל תֶּאֱחֲזוּ!
הוּא אֲחַז?
אַתָּה לֹא נֶאֱחָז.
אַתָּה לֹא הָיִיתָ מֵאִתָּנוּ?
הִיא לֹא הָיְתָה אוֹתוֹ?
הוּא הֵהָנָה?
נֶהֱנֶה?
הֱנַהְנוּ?
נֶהֱנָה!
הוּא לֹא יֶהֱנֶה?
נֶהֱנָה.
הוּא הִנְתָה.
לֹא הִנַּהֲתִּי.
לֹא אֶהֱנֶה?
תֵּהָנֶה.
הֵנַחְנוּ?
הִתְנַנְתֶּן?
הֵנַהְנוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֵינָה?
לֹא הֵנֶהְתְּ?
הֵן לֹא הִתְנִיתוּ?
אַתְּ לֹא נֶהֱנֶה?
הוּא יִהֱנֵה.
אַל תֵּהָנִי!
לֹא תֵּהָנִי?
עֲלַמְנוּ?
אַתְּ לֹא הָיִית נֶעֱלָה?
לֹא תֵּעָלֵם?
תֶּעֲלֹמְנָה.
הֵן לֹא נֶעֲלָמִים?
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹמְנָה.
תִּעֱלֹמְנָה.
הֵן לֹא עוֹלְמִים.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי נֶעֱלֶמֶת?
הֵן לֹא מְעַלְמִים.
עֱלַמְתְּ?
הֵן לֹא נֶעֲלָמִים.
הֵן לֹא עוֹלְמִים?
לֹא תֵּעָלֵם.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלֵמָה.
נֶעֱלֵם!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תְּטַלֵּן אוֹתוֹ?
אַתָּהּ?
תִּטְלִי?
הוּא לֹא נוֹטֵל אוֹתוֹ.
הוּא לֹא מְטַל?
תִּטְּלוּ אוֹתָהּ?
נָטַלְתָּ?
הִטַּלְתֶּם אוֹתוֹ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְאַטֶּלֶת אוֹתִי?
לֹא תִּטֹּל אוֹתוֹ.
לֹא תִּטְלוּ אוֹתִי?
הוּא הָטַל.
הֵם לֹא יִטְּלוּ אוֹתוֹ.
לֹא טָּלִי אוֹתִי?
הֵן תִּטֹּלְנָה אוֹתוֹ.
אֲנַחְנוּ לֹא הָיִינוּ.
נָטַלְתָּ?
נִטְּלִי אֶת עַצְמְךָ?
נוֹטְלִי אוֹתְךָ!
הִיא לֹא תִּטֹּל אוֹתִי?
אֶתְכֶן.
הֵם יְסַפְּרוּ לוֹ?
תְּסַפֵּרְךָ?
סִפֵּרְךְ אוֹתוֹ.
הוּא לֹא סוֹפֵר?
אוֹתִי?
סִפְּרִי?
אֶתְכֶן?
הֵן לְךָ?
הוּא יְסַפֵּר?
הוּא יְסַפֵּר לוֹ?
אֲסַפֵּר לוֹ?
הֵן תִּסְפּוּ?
הוּא יְסַפֵּר לוֹ?
תְּסַפֵּר?
סִפֵּר לוֹ?
לֹא תְּסַפֵּר לוֹ?
לֹא תִּסְחֲרוּ אוֹתוֹ.
לֹא אֶסְחָר?
סְחַרְנָה בְּעַצְמוֹ!
סְחַרְתֶּן בָּכֶן.
הֵם לֹא הָיוּ מִסְחֲרוֹת?
סְחַרְתֶּן?
הֵן תִּסְחֲרוּ אוֹתוֹ.
הֵם לֹא מִסְחֲרוֹת?
הֵן תִּסְחֲרוּ בָּכֶן.
הוּא סָחֵר אוֹתוֹ?
סְחִירְנָה בְּעַצְמְךָ!
לֹא תִּסְחֲרוּ בָּהֶן.
הוּא סָחַר בָּכֶן.
הִיא לֹא סוֹחֶרֶת?
תְּסְחַרְנָה?
סְחַרְתָּ.
תִּסְחֲרוּ אוֹתוֹ.
סְחַר בּוֹ.
לֹא תְּסַחֲרוּ בָּכֶן?
הוּא לֹא סוֹחֵר אוֹתוֹ?
הוּא לֹא סוֹחֵר בְּעַצְמְךָ?
אֲתֶּם לֹא סוֹחְרוֹת?
אַתָּהּ?
אַתָּהּ?
תְּסוֹתְךָ?
הוּא לֹא מִסְתֹּר אוֹתִי.
אַתָּהּ מֵהֶם?
אֲנִי לֹא הָיִיתָ?
לֹא סָתַרְנוּ אוֹתְךָ?
הֵן לָכֶם?
הוּא לֹא הָיָה סוֹתֵר?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סִתְּרוּ לוֹ?
הֵן לֹא תְּסוֹת לָהֶן.
לֹא סָתַרְתָּ אוֹתוֹ.
הוּא סָתַר לָהֶם?
סְתַּרְתָּ.
אֲנִי לֹא מִסְתֹּר אוֹתוֹ?
הוּא סָתַר לוֹ?
אַתָּה לֹא הָיִיתָ?
אַתְּ לֹא הָיִית סוֹתֶרֶת?
תְּסַרְתֶּם אוֹתְךָ?
הֵן תְּסַתֵּרְנָה?
אַתְּ לֹא הָיִית סוֹתֶרֶת?
לֹא סֻנְכַרְנוּ אִתָּם?
תְּסֻנְכְרִי אוֹתוֹ.
הֵן תְּסֻנְכְרִי?
הִיא תְּסֻנְכָה?
אֲסֻנְכֶרֶת?
הוּא יְסֻנְכֵן?
הֵן לֹא מְסֻנְכָּרִים.
הוּא יְסֻנְכֵן?
לֹא סֻנְכַרְתָּ?
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתָּהּ?
נְסֻנְכֵר אוֹתוֹ.
תְּסֻנְכְרֵן אוֹתִי?
אֲסֻנְכְרִי אוֹתִי?
אַתָּהּ מִמֶּנִּי?
סֻנְכְרַן אוֹתוֹ?
לֹא תְּסֻנְכְרִי אוֹתוֹ?
נְסֻנְךָ?
הֵן לֹא מְסֻנְכָר?
הוּא יַעֲשֵׂה אוֹתוֹ?
הֵן לֹא עָשִׂי אוֹתִי?
אַל תַּעֲשִׂי אוֹתוֹ!
הוּא יִעַשְׂה?
אַתָּהּ עָלַי?
עֲשַׂהְתִּי אוֹתוֹ?
הֵן לֹא עִשְׂוּ אוֹתוֹ?
נַעֲשִׂי אוֹתְךָ!
תַּעֲשִׂי אֶת עַצְמִי.
תְּעַשְּׁנָה.
לֹא תַּעֲשִׂי אוֹתִי?
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ?
עָשִׂי אוֹתוֹ?
הוּא עִשֵּׁה אוֹתוֹ?
עָשַׂתְּ אוֹתוֹ?
הֵן תִּעֲשׂוּ?
הֵם לֹא הָיוּ עוֹשִׁים?
הוּא פִּנֵּה אוֹתוֹ?
הוּא יְפַנֵּה?
פִּנּוּ אֶת עַצְמְךָ?
הוּא לֹא הָיָה מְפַנֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית פּוֹנָה?
הוּא לֹא פָּנִּי אוֹתוֹ.
פִּנִּיתֶן אֶת עַצְמְכֶם?
אֲנִי.
לֹא נְפַנּוּ אוֹתוֹ?
אֲנִי לָכֶם?
אֲנִי לֹא הָיִיתָ.
לֹא פָּנִית אוֹתוֹ.
לֹא אֲפַנֵּה אוֹתוֹ?
הוּא יְפַנֵּה אוֹתִי?
פְּנִּי אוֹתָנוּ!
לֹא פִּנִּיתֶן אוֹתוֹ?
אֲפַנֵּה אוֹתוֹ?
הוּא פִּנִּיתָ אוֹתוֹ?
הֵן לְךָ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא פּוֹשֵׁל?
אַתְּ לֹא הָיִית פּוֹשֶׁלֶת?
הִיא תְּפַשֵּׁל?
פַשַּׁלְתִּי?
תְּפַשֵּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל?
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלוֹת?
אֲנִי לֹא מְפַשֵּׁל?
לֹא פַשַּׁלְתְּ?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל?
אַתְּ לֹא מְפַשֶּׁלֶת?
פַשְּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשֵּׁלְנָה!
לֹא נְפַשֵּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטִים.
הֵן לֹא צֻטְּטוּ.
צֻטַּטְתְּ?
תְּצֻטְּטוּ.
הוּא צֻטַּט?
אַתְּ לֹא מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְטוֹת?
אֲתֶּם לֹא מְצֻטְּטוֹת.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטֶּטֶת?
הוּא צֻטַּט.
הִיא לֹא צוֹטֶטֶת?
לֹא צֻטַּט.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ מְצֻנְזָרִים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא מְצֻנְזָרִים?
נְצֻנְזֵר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנֶזֶת.
הֵם לֹא מְצֻנְזְרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרִים?
תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזֵר.
לֹא תְּצֻנְזְרִי.
הִיא לֹא תְּצֻנְזֵר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ?
לֹא תְּקַצֵּר אוֹתוֹ?
תְּקַצֵּר אוֹתִי.
קִצַּרְתָּ?
הִיא לֹא מְקַצֵּר אוֹתוֹ?
אַתָּהּ?
הִיא תְּקַצֵּר אוֹתְךָ?
אֲנִי לֹא הָיִיתָ מְקַצֵּר?
הוּא קִצֵּר?
הִיא לֹא תְּקַצֵּר אוֹתִי?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתִי?
אַתָּה לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ?
לֹא קִצַּרְנוּ אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶם?
תְּקַצֵּר אוֹתוֹ?
הֵם יְקַצְּרוּ?
אֲקַצֵּר אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָיִינוּ מְקַצְּרוֹת?
קוֹשְׁרוּ אוֹתוֹ?
קוֹשֵׁר אוֹתוֹ!
קְשַׁרְתִּי!
קוֹשֵׁר אוֹתוֹ!
תִּקְשֹׁרְנָה אוֹתוֹ?
קָשַׁרְתָּ אוֹתָהּ.
הוּא יִקְשֹׁר?
הוּא לֹא קָשֵׁר.
אֲנִי.
הִקְשֹׁר אוֹתִי!
תִּקְשֵׁר אוֹתוֹ?
תְּקַׁרְנָה?
תְּקוֹשֵׁר.
הֵם יִקְשְׁרוּ אוֹתָהּ.
הִיא תְּקוֹשֵׁר?
אֲלֵיהֶם?
אֶתְכֶן?
אֲנַחְנוּ לֹא הָיִינוּ רִצִּידִים.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרִצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתְּ לֹא מְרַצֶּדֶת.
הוּא יְרַצֵּד?
רַצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רַצַּדְתִּי?
לֹא רִצְּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רַצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא מְרַצֵּד.
רַצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתְּ לֹא מְרֻפֶּדֶת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפָּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדִים?
נְרֻפֵּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדוֹת?
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפְּדִים?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפֵּד.
לֹא רֻפַּדְתֶּן.
acc: 0.095