הֵם לֹא חִירוּ?
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֵרְנָה!
הִיא לֹא אֲאַחֵרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תִּחַרְנָה?
הוּא לֹא אִחֵר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחֵר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵן בִּדְּלוּ.
אֶתְכֶן?
הִיא מְבַדֶּלֶת אוֹתָן?
בִּדֵּל אוֹתוֹ!
?
הוּא יְבַדֵּל אוֹתָן?
בִּדֵּלָּה אוֹתוֹ.
הוּא לֹא בִּדֵּל.
הֵם?
הֵם?
בִּדְּלוּ אוֹתוֹ?
הֵם יְבַדְּלוּ אוֹתָן?
אֶתְכֶן?
בִּדְּלִי אוֹתוֹ.
אֲנִי?
.
בִּדֵּל אוֹתוֹ?
הֵן תִּבְדְּלוּ.
אֲנִי.
הֵן לֹא מְבַדְּלוֹת אוֹתוֹ.
הֵן לוֹ?
אַתְכֶן?
גְנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֵב אֶת עַצְמוֹ?
לֹא גְּנַבְתֶּן אוֹתוֹ.
לֹא גָּנֵב אוֹתָן?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ.
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גְנַבְתָּ אֶת עַצְמוֹ.
תְּגוֹנֵב אוֹתוֹ?
לֹא תְּגוֹנְבוּ אוֹתוֹ?
גָּנַבְתָּ?
הֵן לֹא גָּנְבוּ אוֹתוֹ.
הֵם יִגְנְבוּ אוֹתוֹ.
גָּנַבְנוּ אוֹתוֹ.
הוּא יִגְנֵב אוֹתוֹ.
אַתָּהּ מֵהֶם?
גְּנַבְתִּי אוֹתָנוּ!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ.
גָּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גּוֹנְבוֹת?
דְּפִיקוּ עָלַיִךְ!
אַתֶּן לֹא דּוֹפְקוֹת אוֹתוֹ?
הִיא לֹא דָּפְקָה.
הֵם לֹא דּוֹפְקוֹת אוֹתוֹ?
הוּא לֹא דּוֹפֵק?
הוּא דּוֹפֵק?
לֹא דָּפַקְתֶּן עָלַיִךְ?
לֹא דָּפַקְתֶּן אוֹתוֹ?
אֲדַחְתֶּם עָלַיִךְ?
לֹא אִדְּפוּ?
דּוֹפֵק עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי.
דָּפַקְתָּ אוֹתָהּ?
אֲנַחְנוּ לֹא הָיוּ דּוֹפְקוֹת אוֹתוֹ?
לֹא דָּפַקְתָּ.
לֹא דָּפַקְתֶּן אוֹתוֹ.
תִּדְפַּקְנָה?
הֵם יִדְפְקוּ.
לֹא תַּכְּהִי אוֹתָן?
לֹא הִכַּתֶּן אוֹתוֹ?
הוּא הִכִּים אוֹתָנוּ?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתָךְ?
אַתֶּן לֹא הֱיִיתֶן?
הִיא הִכְּנָה אֶת עַצְמוֹ.
לֹא הִכַּמְתְּ?
אַל תַּכֶּה אֶת עַצְמְכֶן!
הֵן לֹא מַכִּוֹת אוֹתוֹ.
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכֶּה אוֹתָן?
אַתְּ לֹא הָכֶתֶת?
הוּא לֹא הִכֵּה אוֹתוֹ.
אֲנִי לֹא הָכֶן אוֹתוֹ?
תַּכְּנוּ אוֹתִי.
הִכַּיתֶּן אֶת עַצְמְכֶן?
הוּא יַכְּתוֹ?
הִכָּה אֶת עַצְמָן.
הֵן תִּכּוּ אוֹתוֹ?
הוּא לֹא הָיָה מַכִּים אוֹתוֹ.
אַתְכֶן?
אַפְעֵל אוֹתוֹ?
הַפְעִילְנָה אוֹתָהּ!
תַּפְעִיל אוֹתוֹ.
לֹא הִפְעַל אוֹתוֹ?
הֵן לֹא תַּפְעִילוּ אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ?
אַתְכֶן?
הִפַּלְתָּ?
הִפְעַלְתֶּם אוֹתָן?
תַּפְעִילוּ אוֹתָהּ.
אֲנִי אוֹתוֹ?
תַּפְעֵל אוֹתָךְ.
אַתֶּן לֹא מַפְּעוֹת אוֹתוֹ?
הֵן לֹא פּוֹעֲלוֹת אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶן.
הִיא לֹא תַּפְעִיל אוֹתוֹ.
הֵן לֹא הָיוּ פּוֹעִילוֹת?
הֵם יִפְעִילוּ?
פָּעַלְתְּ אוֹתוֹ.
לֹא פָּעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ.
הִפְעַלְתֶּם אוֹתוֹ.
אַל תַּפְעִיל אוֹתָנוּ!
אַתְכֶן?
הִצְטַרְפָה?
הִיא תִּצְטָּרֵף?
הֵם יִצְטָּרוּ?
צְטַרְתְּ.
הֵם יִצְטָּרְפוּ?
לֹא צָטַרְתְּ אֲלֵיכֶן?
הֵם לֹא הָיוּ צוֹטְרִים?
לֹא תִּצְטָּרְפוּ?
אֲנִי?
הֵן תִּצְטָּרְפוּ?
תִּצְטָּרְפוּ?
אֶצְטָרֵף?
הִיא צָטְרְפָה אֲלֵיכֶן?
הֵן לֹא תִּצְטָּרְפוּ?
.
הֵן לֹא צוֹטְרוֹת?
לֹא צְטַרְפָה.
אֲתֶּם?
2.
נִצְטָרֵף?
אֶתְכֶן?
הוּא לֹא הָיָה מַקְפִּים אוֹתוֹ?
נַקְפִּים אוֹתָהּ.
הִיא תַּקְפִּי?
הוּא מַקְפִּיא אוֹתוֹ.
הֵם יַקְפוּ אוֹתוֹ?
לֹא קִּיאִי אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶן.
הִיא תַּקְפִּין אוֹתוֹ.
הֵן לֹא קִּיעוּ אוֹתוֹ?
אֲנַחְנוּ?
לֹא הִקְפִּין אוֹתוֹ?
לֹא תַּקְפִּי אוֹתוֹ.
אַקְפִּי אֶת עַצְמִי.
הֵם לֹא הָיוּ מַקְפִּים אוֹתָן?
אַל תַּקְפְּאוּ אוֹתוֹ!
הֵן תַּקְפִּי אוֹתוֹ.
קְפִּי אוֹתָן?
הֵם יִקְפְּאוּ אוֹתוֹ.
נַקִּיף אוֹתוֹ.
הוּא יִקְּף אוֹתוֹ.
אוֹתָן?
.
תַּקִּיפִי אוֹתוֹ!
אַתְכֶן?
הִיא תַּקֵּף אוֹתָן.
תַּקְּפוּ אוֹתוֹ.
הוּא יַקִּיפ?
הוּא יִקִּיף אוֹתוֹ.
הֵן?
.
הִיא תַּקִּיף אוֹתוֹ.
.
תִּקְּפוּ אוֹתוֹ.
נִקְּפוּ?
הִקַּפִּי אוֹתוֹ?
אֶתְכֶן?
הוּ?
הֵם קִּילוּ.
הוּא יַקִּיף אוֹתוֹ.
הִיא לֹא תַּרְחֵב אוֹתָן?
הֵם יַרְחִיבוּ אוֹתוֹ.
הֵם יִרְחִיבוּ אוֹתָן.
הִיא לֹא הָיְתָה מַרְחִיבָה אוֹתוֹ?
תַּרְחִיב אוֹתוֹ.
אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יִרְחִיבוּ אוֹתָן?
הַרְחֲבִי אֶת עַצְמֵךְ!
מַרְחִיב אֶת עַצְמֵךְ!
הֵן לֹא מִרְחִיבוֹת?
הִרְחַבְתָּ אוֹתוֹ?
תַּרְחִיב אוֹתָהּ.
הֵם לֹא מִרְחִיבוֹת אוֹתָן.
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם יִרְחִיבוּ?
לֹא תַּשְׁתִּיק?
הִתְתַּקְתְּ אוֹתוֹ.
!
אֲנַחְנוּ אוֹתוֹ.
הֵם?
אַתָּהּ?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ.
אֲנִי לֹא מַשְׁתִּיק אוֹתָן?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּק?
אֲנִי.
אֶתְכֶן?
לֹא הִשְׁתִּיק אוֹתָן?
הִשְׁתִּיקָּה אוֹתוֹ.
לֹא תִּשְׁתַּקְנָה.
הֵם?
אֲנִיִּי.
שָׁתַקְתָּ?
הִיא תִּשְׁתַּק?
הִשְׁתִּיקָה אוֹתוֹ.
לֹא הִתְאַרְגַּן?
הִתְאַרְגַּנּוּ.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנּוּ.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא מִתְאַרְגֶּן?
הֵם לֹא הִתְאַרְגּוּ?
הֵן לֹא מִתְאַרְגְּנוֹת.
הִיא לֹא מִתְאַרְגֶּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הִיא תִּתְלוֹנֶנָה?
הִתְלוֹנַנְנוּ אֲלֵיכֶן.
הִיא תִּתְלוֹנֶה?
הוּא הִתְלוֹנֵן.
אַתָּה לֹא מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
הִתְלוֹנֵן?
הוּא לֹא הָיָה מִתְלוֹנֵן?
נִתְלוֹנֵן?
הֵן לֹא הִתְלוֹנְנוּ.
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלָיו.
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֶנֶת?
אֲלֵיכֶן?
הֵן תִּתְלוֹנְנוּ אֲלֵיכֶן.
הִיא הִתְלוֹנֶנָה.
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְלוֹנָה?
אֲנַחְנוּ לֹא מִתְלוֹנְנִים?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקַלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלְּחִי.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלְּחִי.
הוּא הִתְקַלֵּחַ.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלְּחוּ.
אַל תִּתְקַלֵּחַ!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלַּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַת.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת.
הִיא לֹא אוֹתָהּ?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ.
אָאַצְתֶּן אוֹתָהּ?
לֹא תֵאִיצוּ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תְּאַצֵּית אוֹתָנוּ.
אֶתְכֶן?
הוּא לֹא אִיצָה אוֹתָנוּ.
הֵאַצְמוּ אוֹתוֹ!
לֹא תָּאִיץ אוֹתוֹ.
אֵלַי?
אֶאֱצֹן אוֹתָהּ?
תֵּאִיצוּ אוֹתוֹ.
הִיא אִיצָה.
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֲצוּ אוֹתוֹ?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא הֵבִינוּ אוֹתָךְ.
הֵן לֹא הָיוּ בּוֹ?
לֹא תָּבִין אוֹתָנוּ.
הֵם יָבִינוּ אוֹתוֹ.
בִּינָּה אוֹתוֹ!
בִּינּוּ אוֹתוֹ.
בִּינִיתִּי?
אֶתְכֶן?
לֹא בִּינִיתִי אוֹתָן?
אֲנַחְנוּ לֹא הָיוּ?
הֵם לֹא בִּינוּ אוֹתוֹ?
אַל תֵּבִינוּ!
לֹא הֵבַנְתִּי?
הֵן לֹא הָיוּ בּוֹתִים.
לֹא אָבַנּוּ אֶת עַצְמֵנוּ?
לֹא בִּינָה אוֹתוֹ.
בֵּנִּינוּ אֶת עַצְמוֹ.
לֹא אֶבְנֶה?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מְבִינוֹת אוֹתָן?
הֵם יָבִינוּ אוֹתוֹ?
לֹא תְּבִינִי אוֹתָן?
אַתֶּן?
הֵן לֹא מוֹטִיבוֹת?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵם לֹא מוֹטִיבוֹת?
תֵּטִיב אִתְּכֶן?
טִיבִיתִי אִתְּכֶן.
אַתֶּן?
תְּטִיבוּ?
הִיא טִיבָה?
טִיבוּ אוֹתוֹ!
אַל תִּטְבִי אִתְּךָ!
אַתֶּן לֹא מְאטִיבוֹת?
הֵן לֹא תֵּטְבוּ אוֹתוֹ.
תֵּטִיבוּ אִתָּנוּ?
נְטִיב?
אֲנִי לָכֶם?
תַּטִיב עָלַיִךְ.
אֲטִיבִי אִתָּנוּ?
הֵטַבְנוּ אִתְּכֶן?
אַתָּה לֹא הָיִיתָ מֵטִיב.
טִיבָה אִתָּן?
הֵטַבְתֶּן אִתְּךָ.
הוּא לֹא מֵכִיל אוֹתָן.
הֵן לֹא תְּכִילוּ?
לֹא תְּכַלִּי אוֹתָן?
לֹא תָּכִילִי אוֹתָהּ?
אַתְּ לֹא הָכִילָה אוֹתוֹ.
לֹא כִילְתְּ?
לֹא הֵכַלְתְּ אוֹתָן?
הֵן לֹא הָיוּ נוֹכְלוֹת אוֹתָן.
הָכַלְתִּי אוֹתוֹ?
אֲנִי אוֹתָן?
לֹא כִילוּ אוֹתוֹ?
הוּא יֵכִיל אוֹתָן?
הִיא תֵּכִיל אוֹתוֹ?
כִּלְתִּי אוֹתוֹ.
לֹא נִכְלֹה אֶת עַצְמֵנוּ.
הִיא לֹא הָכִילָה אוֹתָן?
הָכַלְתָּ אוֹתָן?
הֵן לֹא מְכִילִים?
הֵם לֹא הֵכִילוּ אוֹתוֹ.
הֵם יֵכִילוּ אוֹתוֹ.
לֹא תֵּכִיל אוֹתָן?
לֹא אֶרְחִי אוֹתָן?
הָרַחְנוּ אוֹתִי.
אֲנַחְנוּ לֹא הָיוּ.
לֹא נָרַח אֶתְכֶן?
הִיא לֹא מֵרִיחָה אוֹתוֹ.
הִיא רִיחָה?
אֲנִי לֹא מְרִיחָה אוֹתוֹ.
לֹא רִיחוּ אֶת עַצְמִי.
הֵן לוֹ?
הוּא הֵרִיחַ אוֹתוֹ.
הָרַחְתִּי אֶת עַצְמָן!
הֵרַחְתִּי אוֹתָהּ?
אֲנִי לֹא תָּרִיחַ אוֹתוֹ?
אֲרִיחוּ?
לֹא תֵּרַחְנָה אוֹתָן?
לֹא הָרַחְנוּ אוֹתוֹ?
הִיא מֵרִיחָה.
הוּא רִיח?
לֹא הֵרַחְתֶּן אוֹתָהּ?
הִיא לֹא רִיחָה אוֹתוֹ.
הֵן לָיו?
אַל תִּרְחוּ אוֹתוֹ!
לֹא רִיחַת אוֹתוֹ.
אַתֶּן לֹא אוֹתוֹ.
אֶתְכֶן?
הָרַמְתְּ אוֹתָן?
אֲנִי לֹא תָּרִית אוֹתוֹ?
אַתָּהּ מְרִימָה?
אֲרַמְתֶּן אוֹתוֹ?
הֵן לֹא הָיוּ תָּרִימוֹת?
אַל תְּרִימוּ אוֹתָהּ!
לֹא הֵרַמְתֶּן אוֹתוֹ.
רִימִי אֶת עַצְמְכֶן!
הֵם לֹא רִימִים אוֹתוֹ.
אֲרִימָה?
הֵם יְרִימוּ אוֹתוֹ.
הֵן לֹא הָרִימוּ אוֹתוֹ.
אֲנִי?
לֹא תָּרִימוּ אוֹתוֹ?
הֵן?
אֶתְכֶן?
הִיא לֹא מוֹרִימָה אוֹתָן.
הִיא לֹא מֵרֶמֶת?
אַתֶּן לֹא הֱיִיתֶן?
אֲנַחְנוּ לֹא אוֹרִים.
הוּא לֹא מֵשִׁיב.
אֶתְכֶן?
הוּא לֹא נוֹשֵׁיב.
הֵן תִּשְׁבוּ?
שִׁיבִי!
תָּשִׁיבְנָה אוֹתָן?
שִׁיבְתָּ?
הוּא?
תִּשְׁיבִי?
אוֹתָן?
תְּשִׁיבִי?
הֵשַׁבְתִּי.
הוּא שִׁיב.
הֵשַׁבְתָּ.
לֹא תְּשִׁיבוּ?
אֲנִי לָכֶן?
תִּעֲלִי אוֹתוֹ?
עָלֵינוּ?
הִיא תַּעֲלֵם אוֹתָן?
עָלַמְתָּ אוֹתוֹ?
אֶתְכֶן?
תַּעֲלִי אוֹתוֹ.
עֲלִימִי אוֹתוֹ.
עָלַמְתָּ.
הִיא עָלֵינוּ?
הֵם יַעֲלִים.
הֵעַל אוֹתוֹ?
אֲנִי.
אֶתְכֶן?
הֵן?
הוּא עָלֵינוּ?
אֶתְכֶן?
אוֹתָן?
עָלַי אוֹתוֹ.

עָלַמְתָּ?
אֶתְכֶן?
הוּא יַעֲלִים אוֹתָן?
הִרְאִים לוֹ!
הֵם לוֹ?
אֶרְאוּ?
תַּרְאִים לוֹ?
הֵן אוֹתוֹ.
מִרְאִים לוֹ?
הֵם יַרְאוּ לוֹ?
.
אַתָּהּ?
אֲתֶּם?
הֵן?
אֶתְכֶן?
תַּרְאִי לוֹ?
אֲנִי?
הוּא יַרְאִים לוֹ?
הִיא תַּרְאוֹת.
רָאוּ.
הִיא הָרְאָה?
תֶּרְאִי?
תַּרְאוּ לוֹ?
הִרְאִיתָ?
לֹא זִיתִי אוֹתוֹ?
הֵזַנּוּ אֶת עַצְמְכֶן.
הִיא לֹא מוֹזִית?
לֹא זִיתִית אוֹתָן?
הֵזַנְתֶּן אוֹתָהּ?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ.
לֹא תָּזִית אוֹתוֹ?
הִיא אוֹתָן?
הוֹזְנִים אוֹתוֹ!
הִיא לֹא מֶהֱזָה אוֹתָן.
הוּא לֹא יִזְהֶה אוֹתָנוּ?
הֵםֹזִים?
הֵן לֹא זָמוּ אוֹתָן?
אַתָּהּ אוֹתוֹ?
לֹא תְּזָהִי אוֹתוֹ?
הֵן לֹא הִזְמוּ אוֹתוֹ.
הֵן תּוֹזְנָה אוֹתוֹ?
הֵם לֹא הָיוּ מוֹזִים?
הֵן תְּוֹזֵה אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
הוּזִים אוֹתוֹ.
אַתָּהּ?
אֲתֶּם לוֹזִים?
זָרַעְתְּ אוֹתוֹ.
אֲזַרֵעַ אוֹתוֹ?
הִיא תִּזְרֵעַ אוֹתָן?
הֵן לָיו?
תְּזָרְעוּ אוֹתָהּ?
לֹא זָרַעְתָּ אוֹתוֹ.
הִיא לֹא זָרְעָה אוֹתוֹ.
תְּזָרְעוּ אוֹתָן.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתָן?
אַתָּה לֹא זוֹרֵעַ אוֹתוֹ.
הוּא לֹא זָרֵעַ אוֹתוֹ?
אֲנַחְנוּ לֹא זוֹרְעוֹת אוֹתוֹ.
זָרְעִי אוֹתָן!
אֲנִי.
תִּזְרַעְנָה אוֹתָהּ?
זְרַעְתְּ אוֹתוֹ?
לֹא נְזְרַע?
הֵן?
הֵן לָיו?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטַּא אוֹתוֹ?
הִיא לֹא חִטְּאָה אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתָן?
לֹא חִטַּאוּ אוֹתוֹ?
מְחַטֵּאוּ אוֹתוֹ.
אֲנַחְנוּ לֹא הָיִינוּ.
חִטַּא אוֹתָן?
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטֵּא אוֹתָן?
הוּא חִטֵּא אוֹתָן?
הִיא חִטְּאָה אוֹתוֹ.
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתָן?
לֹא תְּחַטְּאוּ אוֹתָן?
לֹא חִטַּא אוֹתוֹ?
לֹא חִטַּאוּ אֶת עַצְמֵנוּ.
לֹא נְחַטֵּא אוֹתָן?
הוּא יְחַטֵּא אוֹתָן?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ.
אַתֶּן לֹא מְחַטְּאוֹת.
הֵן לֹא חִטְּאוּ אוֹתָנוּ.
לֹא חִטַּאתְתְּ אוֹתָן?
הֵן לֹא הָיוּ מְחַפִּים עָלַיִךְ.
הוּא יְחַפֵּה עָלַי.
חִפִּיתִי עָלַיִךְ.
הִיא לֹא מְחַפָּה.
הִיא תְּחַפֵּה?
לֹא תְּחַפֵּן עָלַי?
הִיא תְּחַפֵּן עָלַי.
חִפַּיתִי.
אַתָּהּ?
חָפִים!
הֵן לֹא חִפּוּ עָלַיִךְ.
הוּא יְחַפֵּה עָלַיִךְ?
הִיא לֹא תְּחַפֵּית עָלַי?
תְּחַפִּי עָלַיִךְ.
אַתֶּן לֹא הֱיִיתֶן חוֹפִים.
הוּא לֹא מְחַפֵּר?
אַל תָּחוּסוּ עָלַיִךְ!
לֹא אֶחֱסֶה עֲלֵיכֶן.
אַתְּ לֹא חוֹסָה.
אֲנִי.
אֵלֶיהָ?
חַסְתִּי עָלַיִךְ!
אַתֶּן לֹא חָסוֹת.
תָּחוּסִי עָלַיִךְ?
חָסְתֶּן עָלַיִךְ?
אַתֶּן לֹא הֱיִיתֶן חוֹסְמוֹת?
הוּא יִחָס.
הֵם יָחוּסוּ עָלַיִךְ?
חָסִיתִי עָלֶיךָ?
הִיא לֹא הָיְתָה חוֹסָה.
לֹא תָּחוּ?
הִיא חָסָה עָלַיִךְ?
לֹא תָּחוּס עָלַיִךְ?
הוּא חִס.
אַל תְּחַסִי עָלַי!
הֵן לָיו?
הֵרַדְתִּי עָלַיִךְ.
הֵן לֹא הָיוּ רְדוֹת?
לֹא תּוֹרְדוּ עָלַי?
הוּא יָרַד לָהּ?
הוּא לֹא מֵרֵד מִמֶּנּוֹ.
הָרַד!
הִיא יוֹרְדָה?
הֵם יִיוֹרְדוּ עָלַיִךְ?
אֲנִי לֹא מֵרֶדֶת?
הוּא יוֹרֵד עָלֶיךָ.
הֵן לֹא הָיוּ מֵרְדִים לוֹ?
הֵם לֹא יֵרְדוּ עָלַי?
יוֹרַדְתָּ?
אַתֶּן לֹא רְדוֹת?
אֲנִי לֹא מֵרֵד לוֹ?
אֲתֶּם לֹא רָדִים?
הִיא יוֹרְדָה?
אַתֶּן לֹא יוֹרְדוֹת מִכֶּן?
הוּא לֹא כִּבֵּה אוֹתוֹ?
כִּבִּיתִי?
הִיא לֹא תְּכַבֵּית אוֹתוֹ?
לֹא כִּבַּיתֶן אוֹתָהּ?
הֵם יְכַבּוּ אוֹתוֹ.
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
אֲנַחְנוּ לֹא כּוֹבִים?
הֵם לֹא כִּבּוּ אוֹתוֹ.
אֶתְכֶן?
אַתְכֶן?
הִיא כִּבְּתוֹ אוֹתָן?
לֹא כִּבֵּיתִי אוֹתָנוּ.
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא מְכַבֵּה?
אֲנִי?
אֲכַבְּנוּ?
אֲנִי?
הוּא מְכַבֵּה?
לֹא תְּכַבִּי אוֹתָן?
תְּכַבּוּ אוֹתוֹ?
אֲנִי לֹא כּוֹבֶּה אוֹתוֹ.
נְכַבֶּה אֶת עַצְמְכֶן?
אַל תְּכַבִּי אוֹתוֹ!
לָחַשְׁתֶּן לָכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים?
הֵם יִלְחֲשׁוּ?
הוּא לוֹחֵשׁ?
אַתָּה לֹא הָיִיתָ לוֹחֵשׁ?
אַתָּה לָכֶם?
לוֹחֲשִׁים לוֹ!
תִּלְחַשׁ לָכֶן?
לֹא תִּלְחַשׁ לוֹ.
לֹא תִּלְחַשׁוּ!
הוּא לֹא יְחַשׁׁ?
הוּא לֹא הָיָה לוֹ.
הֵם לוֹחֵשׁ?
הֵן תָּחוּ?
לֹא לָחַשְׁתִּי לוֹ?
אַתְּ לֹא מַלְחִישָׁה?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הִיא לוֹחֵשׁ?
אֲלַחֵשׁ?
לוֹחֵשׁ לָכֶם!
הוּחַשְׁתִּי?
הֵם יִלוֹמְדוּ?
נִלְמֵד?
אֶלֶיהָ.
הִיא לָכֶן?
לוֹמְדִים?
לָמַדְתִּי?
הִיא לוֹמְדָה.
נִלְמַד?
אֲלֵיכֶן?
הִלְמַדְתְּ אוֹתָן?
לוֹמַדְתָּ?
.
הוּא לוֹמֵד מִכֶּן?
לָמַדְתָּ?
לוֹמַדְתָּ?
נִלְמַדְתָּ אוֹתָן?
נִלְמַד?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ.
הוּא לֹא מֵאָחֵז בָּנוּ?
הֵן לֹא תֶּאֶחֲזוּ בָּכֶן?
הוּא אָחַז בָּכֶן.
אֵאַחַזְתְּ בָּכֶן?
לֹא אָחַזְתָּ בָּנוּ.
נֶאֱחֵז בִּי!
הֵם יֶאֱחֲזוּ בָּכֶן?
הִיא תְּאַחֵז בָּכֶן.
הִיא לֹא תֶּאֱחַז בָּכֶן?
לֹא אָחַזְתִּי בָּנוּ.
לֹא נֶאֱחָזֶה בָּהֶן?
הִיא לֹא הָאֱחַזָה בָּכֶן?
הִיא לֹא מֵאָחֶזֶת בָּנוּ?
תֵּאָחְזוּ בָּהּ.
אַתֶּן לֹא הֱיִיתֶן.
אַל תֶּאֱחַז בָּכֶן!
הִיא נֶאֱחָזָה בָּהֶן.
אַתָּה לֹא נֶאֱחָז.
אַתָּה לֹא הָיִיתָ נֶאֱחָז?
הוּא לֹא הָיָה מֵאָחֵז בָּהֶן?
הוּא הֵהָן?
נֶהֱנֶה?
הָנַינוּ?
נֶהֱנָה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
הִנְתִּי.
לֹא הִנֵיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
הֵנוּ?
הִתְנַנּוּ?
הֵן לֹא הָנוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֶינָה?
לֹא הָנַהְתֶּן?
הֵן לֹא הִנְתּוּ?
אַתֶּן לֹא נוֹהֲנוֹת?
הוּא יִהֱנֵה.
אַל תֵּהָן!
לֹא תֵּהָנִי?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נֶעֱלָמוֹ?
לֹא תֵּעָלְמוּ?
תַּעֲלֹמְנָה.
הֵן לֹא נֶעֱלָמוֹת?
לֹא אֶעָלֵם?
הֵן לֹא תֶּעֱלֹמְנָה.
תִּעֱלְמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן לֹא עוֹלְמוֹת.
נעֱלַמְתְּ?
הֵן לֹא נֶעֱלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נַעֱלְמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תְּטַלֶּה אוֹתוֹ.
אַתָּהּ?
נוֹטְלִים אוֹתוֹ.
הוּא לֹא נוֹטֵל אוֹתוֹ.
הֵם לֹא מְטַלּוֹת אוֹתוֹ?
לֹא תִּטְּלִי אוֹתוֹ?
נָטַלְתָּ?
הִטַּלְתֶּם אוֹתוֹ?
הֵן תְּטַלְתֶּן אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹלָה אוֹתוֹ.
לֹא תִּטְּלוּ אוֹתוֹ.
לֹא תִּנְטֵל אוֹתוֹ?
הוּא נָטַל.
הֵן לֹא תִּטְּלוּ אוֹתוֹ.
לֹא הִטַּלְתִּי אוֹתוֹ?
הֵן לֹא תִּטְּלוּ אוֹתוֹ.
אֲנַחְנוּ אוֹתוֹ.
נָטַלְתָּ?
נִטְּלִי אוֹתָנוּ?
אַל תּוֹטֵל אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אֶתְכֶן?
הֵן תְּסַפֵּרְנָה.
תְּסַפֵּר אוֹתוֹ.
סִפַּרְתָּ אוֹתוֹ.
הִיא תְּסַפֵּר?
אוֹתָן?
.
אֶתְכֶן?
הִיא?
הוּא יְסַפֵּר?
הִיא תְּסַפֵּר?
אֶתְכֶן?
הֵם יִתְסוּ?
הוּא יְסַפֵּר לוֹ?
תְּסַפֵּר לוֹ?
סִפֵּר לוֹ?
אוֹתָן?
לֹא תְּסַחֵר אִתָּן?
לֹא אִסְּירָה.
אַל תְּסַחֲרוּ בָּנוּ!
לֹא סוֹחַרְנוּ בָּהֶן.
הֵם לֹא סוֹחְרוֹת?
סְחַרְתֶּן אִתְּכֶן?
הֵן תִּסְחְרוּ אוֹתוֹ.
הֵם לֹא סוֹחֲרוֹת אוֹתוֹ.
הֵן תִּסְחֲרוּ בָּכֶן.
הוּא סוֹחֵר אוֹתוֹ.
סְחַרְתִּי בְּעַצְמָן!
לֹא תְּסַחֲרִי בָּהֶן.
הִיא סָחְרָה בָּכֶן.
הִיא לֹא סוֹחֶרֶת?
תְּסַחְרוּ אוֹתוֹ?
סָחַרְתָּ?
תִּסְחַרְנָה אוֹתוֹ.
סָחַר בּוֹ?
לֹא תְּסַחֲרוּ בָּכֶן?
הוּא לֹא סוֹחֵר אוֹתוֹ.
הוּא לֹא סוֹחֵר בָּהֶם?
אֲתֶּם לֹא סוֹחְרוֹת.
אַתֶּן?
אַתָּהּ?
תְּסַתֵּר אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ.
אַתָּהּ?
אֲנַחְנוּ אוֹתוֹ.
לֹא סָתַרְנוּ אוֹתָהּ?
הֵן?
הוּא לֹא הָיָה סוֹתֵר לָכֶם.
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סוֹתְרוּ לוֹ?
הֵן לֹא תְּסוֹתְרוּ.
לֹא סָתַרְנוּ אוֹתוֹ.
הֵם לֹא סָתְרוּ?
לֹא סוֹתַרְתָּ אוֹתָן?
אֲנִי לָכֶם.
הוּא סָתַר לוֹ?
אַתָּהּ?
אַתֶּן לֹא הֱיִיתֶן סוֹתִים?
תִּסְתְּרוּ אוֹתוֹ?
הֵן תְּסַתֵּרְנָה.
אַתְּ לֹא הָיִית סוֹתֶרֶת?
לֹא סֻנְכְרַנְתֶּן אוֹתוֹ?
לֹא תְּסֻנְכְרִין אוֹתוֹ.
הֵן תְּסֻנְכְרְנוּ?
הִיא תְסֻנְכְרֵן?
אֲסֻנְכְרֵן?
הוּא יְסֻנְכְרֵן?
הֵם לֹא מְסֻנְכָּרִים.
הִיא תְּסֻנְכְרֵן?
לֹא סֻנְכְרַן?
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתֶּן?
נְסֻנְכְרֵן אוֹתוֹ.
תְּסֻנְכְרֵן?
אֲסֻנְכְרֵן אוֹתָן?
אַתָּהּ?
סֻנְכְרַנּוֹ?
לֹא תְּסֻנְכְרֵן אוֹתוֹ?
נְסֻנְכֵר אוֹתוֹ.
הִיא?
הִיא תַּעֲשֵׂה אוֹתוֹ?
הֵן לֹא עָשִׂוּ אוֹתָן?
אַל תַּעֲשִׂים אוֹתָן!
הֵם יִתְעוֹשׂוּ?
אַתֶּן עוֹשְׂוֹת?
עָשַׂיתִי אֶת עַצְמוֹ?
הֵן לֹא עִשְׂוּ אוֹתוֹ?
נַעֲשִׂי אוֹתָנוּ!
תַּעֲשֹׂה אוֹתָהּ.
לֹא תַּעֲשׂוּ אוֹתוֹ?
לֹא תַּעֲשִׂי אוֹתוֹ?
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ.
עָשׁוֹ?
הוּא עִשֵׁה אוֹתוֹ?
עָשַׂיתֶן?
הֵן תָּכוּ?
הֵםּ?
הוּא לֹא פִּנּוֹ?
הִיא תְּפַנֶּה?
פִּנּוּ אוֹתָהּ?
הוּא לֹא הָיָה אוֹתָן?
אַתְּ לֹא הָיִית פּוֹנֶה אוֹתוֹ.
הֵם לֹא פָּנִּים אוֹתוֹ.
פִּנִּיתֶם אֶת עַצְמְכֶן?
אֲנִי.
לֹא נְפַנּוּ אוֹתוֹ?
אֲנִי?
אֲנַחְנוּ לֹא הָיִינוּ.
פִּנּוֹת אוֹתוֹ.
לֹא אֲפַנֶּה אוֹתוֹ.
הֵם יְפַנּוּ אוֹתָן?
פְּנִּיתִי אֶת עַצְמְךָ!
לֹא פִּנּוּ אוֹתוֹ?
אֲפַנֶּה אוֹתוֹ?
הוּא פִּנִּיתָ אוֹתוֹ?
הִיא תְּפַנּוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא פּוֹשֵׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל.
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנִי לֹא מְפַשֵּׁל?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל.
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשֵּׁל!
לֹא נְפַשֵּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים.
אַתֶּן לֹא מְצֻטָּטִים.
הֵן לֹא צֻטְּטוּ.
צֻטַּטְתְּ?
תְּצֻטְּט.
הוּא צֻטַּט?
אַתְּ לֹא מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְטוֹת?
אֲתֶּם לֹא צוֹטְּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צוֹטֶטֶת?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶּטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזִירים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא צוֹנְזִירים?
נְצֻנְזֵר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא צוֹנְזְרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָרֶת?
הִיא לֹא תְּצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרוֹת?
תְּצֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ צוֹנֵז?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתָן?
קִצֵּר אוֹתוֹ?
הִיא לֹא מְקַצֵּר אוֹתוֹ.
אַתָּהּ?
הִיא תְּקַצֵּר אוֹתָנוּ.
אֲקַצֵּר אוֹתוֹ?
הִיא קִצְּרָה?
הִיא לֹא תְּקַצֵּר אוֹתוֹ.
הוּא קִצֵּר אוֹתוֹ?
הוּא יְקַצֵּר אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם מְקַצְּרִים אוֹתוֹ?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶן?
תְּקַצֵּר אוֹתוֹ?
הֵם?
אֲקַצֵּר אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
לוֹשֵׁר אוֹתוֹ.
אוֹתוֹ!
קְשִׁירוּ אוֹתוֹ!
קוֹשְׁרוּ אוֹתוֹ!
אֶתְכֶן?
קָשַׁרְתָּ אוֹתָן?
הֵן תִּקְשְׁרוּ אוֹתוֹ.
הוּא?
אֲנִי.
קִּשְׁרִי אוֹתוֹ!
תִּקְשְׁרִי אוֹתוֹ.
תִּקְשִׁיר אוֹתוֹ.
תִּקְשְׁרִי?
הֵם יִקְשְׁרוּ אוֹתוֹ.
הִיא תְּקוֹשֵׁר אוֹתוֹ?
אֲלֵיכֶן?
אֶתְכֶן?
אֲנַחְנוּ לֹא הָיִינוּ רִצְּדִים.
הִיא לֹא רִצְּדָה?
הִיא לֹא רִצֶּדֶת.
הֵם לֹא רִצְּדוּ.
לֹא תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא מְרַצֵּד.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפְּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפָּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדִים.
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדִים.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפֵּד?
הֵן לֹא הָיוּ רֻפְּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.139