הֵם לֹא הִחֲרְרוּ?
הֵן לֹא הָיוּ מְאַחֲרִים.
הֵם לֹא אִחֲרוּ?
לֹא אַחַרְתֶּם?
אַל תְּאַחֲרִי!
הִיא לֹא אִחְרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תִּחַרְנָה?
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אַחֲרַתִּי.
אַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחַר.
הִיא לֹא תְּאַחֵרָה.
הוּא לֹא הָיָה מְאַחֵר.
הֵם יְבַדְּלוּ אוֹתוֹ?
אֲתּוֹ?
הִיא בִּי?
בִּדֵּל!
.

בִּי?
הוּא לֹא בִּי?
הֵם לֹא מְבַדְּלוֹת אוֹתוֹ?
הִיא בִּדְּלָה אוֹתוֹ?
בִּדְּלוּ אוֹתוֹ?
הֵם יְבַדְּלוּ אוֹתוֹ?
אֲלֵיכֶם?
בִּדְּלוּ אוֹתוֹ?
אֶתְכֶם?
בִּדְּלוֹת אוֹתוֹ?
בִּדְּלוּ אוֹתוֹ?
הֵם יְבַדְּלוּ.
אֲלֵיכֶם?
הֵבַדְּלוֹת אוֹתוֹ?
הֵם לֹא בִּיקוֹת?
אַתְּכֶן?
גְנַבְתֶּן?
לֹא אֶגְנֵב אֶת עַצְמוֹ.
לֹא גָּנַבְתֶּן.
לֹא נָבוּ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת?
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גָנַבְתָּ אֶת עַצְמוֹ.
תְּגַנְבוּ אוֹתוֹ?
לֹא תְּגָנְבוּ אוֹתוֹ?
גָּנַבְתָּ?
הֵם לֹא גְנְבוּתוֹת.
הֵם יְגָנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ.
הוּא גּוֹנֵב אוֹתוֹ.
אַתְּ לֹא הָיִית גּוֹנֵב?
גְּנַבְתִּי אוֹתָנוּ!
אַתְּ לֹא מִגְנֹב אֶתְכֶם?
גָּנַבְתֶּן אוֹתִי?
אַתְּ לֹא גּוֹנֶבֶת?
דְּפַקְתִּי עָלַי!
אֲתֶּם לֹא נִדְפָּקִים?
הִיא דָּפְקָה.
הֵם דּוֹפְקוֹת אוֹתוֹ.
הוּא לֹא דּוֹפֵק?
הוּא דָפִיק?
לֹא דָּפַקְתֶּם?
לֹא דָּפַקְתָּ אוֹתוֹ?
אֲנַחְנוּ לוֹ?
לֹא אִדְפִיק?
דְּפַק אֶת עַצְמוֹ!
לֹא דָפַקְתִּי עָלַי?
דָּפַקְתָּ אֶת עַצְמֵךְ?
אֲנַחְנוּ לֹא הָיִינוּ דּוֹפְקִים?
לֹא הִדְפַקְתִּי.
לֹא הִדְפַקְתֶּם.
תִּדְפֹּקְנָה?
הֵם יִדְפְקוּתוּ.
לֹא תַּכָּה אוֹתִי?
לֹא הִכְּהִיתֶם?
הוּא הִכַּמְתָּ אוֹתוֹ?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתְךָ?
אַתְּ לֹא הָיִית מַכֶּינָה?
הִיא הִכְּינָה אֶת עַצְמוֹ?
לֹא הִכַּמְתִּי?
אַל תַּכֶּה אֶת עַצְמְכֶם!
הֵן לֹא מַכִּיִים אוֹתוֹ?
הֵם יַכּוּ אוֹתוֹ?
לֹא תַכֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית מִכְּתוֹ?
הוּא לֹכֶה אוֹתוֹ?
אֲנִי לֹא הָיִיתִי אוֹתִי?
תַּכָּה אֶתְכֶם.
הִכַּתְתֶּן אֶת עַצְמְךָ?
הִיא יַכּוֹת אוֹתוֹ?
הִכָּה אוֹתִי.
הֵן לֹא תִּכָּה אוֹתוֹ?
הוּא לֹא הָיָה מַכִּי אֶתְכֶן?
הוּא מַכֶּה אוֹתוֹ?
נִפְעַל אוֹתוֹ?
הַפְעִיל אֶת עַצְמֵךְ!
לֹא תַּפְעִיל אוֹתוֹ.
פְעַלְתָּ?
הֵן לֹא תִּפְעִילוּ אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָנוּ?
אַפְעַל אוֹתוֹ?
פִּעַלְתָּ?
פְעַלְתֶּם אֶתְכֶם.
תַּפְעִילוּ אֶתְכֶם.
אֲנִי לָהּ?
תַּפְעֵל אֶת עַצְמֵךְ.
אַתְּ לֹא מַפְעִילָה?
הֵן לֹא מַפְעֲלוֹת אוֹתוֹ?
אַתְּ לֹא הָיִית מִפְעַל?
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵם לֹא הָיוּ פּוֹעִילִים?
הֵם לֹא יִפְעִילוּ אוֹתוֹ?
הִפְעַלְתְּ אֶתְכֶם.
לֹא פָעַלְתֶּם?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּן אוֹתוֹ.
אַל תִּפְעַל אֶת עַצְמְךָ!
תִּצְטָרְפוּ אוֹתוֹ?
הִצְטָרַף אֵלַי?
הִצְטָרְפוֹת?
הֵם יִצְטָרוּ אֵלַי?
לֹא צְטָרְפוּ.
הֵם יִצְטָרְפוּ?
לֹא הִצְטָרַפְתָּ אֵלַי?
הֵם לֹא הָיוּ צָטְרוֹת?
לֹא תִּצְטָרְפוּ.
אֲנַחְנוּ לוֹ?
הֵם יִצְטָרְפוּ?
הֵם יִצְטָרְפוּ?
אֲנִי?
הִיא לֹא צְטָרְפָה אֵלָיו?
הֵם יִצְטָרְפוּ?
אֲנִי?
הֵם לֹא צְטָרְפוֹת?
לֹא צָטַרְתָּם?
אֲתּוֹ.
אֲתּוֹ.
?
אֲנִי.
הוּא לֹא הָיָה?
נַקְפִּיא אוֹתָם?
?
הוּא מַקְפִּיא אוֹתוֹ?
הֵם יַקְפְּאוּ אוֹתוֹ?
לֹא קָפַאתִי אוֹתוֹ.
אַתְּ לֹא הָיִית מִקְפָּאתָה?
הוּא יַקְפִּיא אוֹתוֹ.
הֵן לֹא קָפְאוּ אוֹתוֹ?
אֲנַחְנוּ לוֹ?
לֹא הִקְפִּית אוֹתוֹ?
לֹא תַּקְפִּיאוּ אוֹתוֹ?
אֶקְפִּיא אֶת עַצְמָם.
הֵם לֹא הָיוּ מַקְפָּאנִים?
אַל תִּקְפְּאוּ אוֹתוֹ!
הֵם יַקְפִּיקוּ?
קְפִיתִי.
הֵם לֹא יִקְפְּאוּ אוֹתוֹ.
נַקִּיף אוֹתוֹ?
הוּקַף אוֹתוֹ?

לֹא.
קִּיפוּ אוֹתוֹ!
אַתְכֶם?
הִיא תַּקֵּף אוֹתוֹ?


הִקִּיפוּ אוֹתוֹ?
הֵם יִקְפוּ אוֹתוֹ?
ִי?
הַקִּיף אוֹתָם?
אִתְכֶם.
2
אוֹתוֹ?
קִּיף אוֹתוֹ?
אֲלֵיכֶם?
הִקַּיף אוֹתוֹ?
הֵם קִּיף אוֹתוֹ?
הֵם יַקִּיפוּ אוֹתָם?
הִיא לֹא הָיָה.
הֵם יַרְחִיב אוֹתוֹ?
הֵם יִרְחְבוּ אוֹתוֹ?
הִיא לֹא הָיָה מַרְחֵב?
תַּרְחִיב אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מַרְחִיב?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הִרְחַב אוֹתוֹ?
הִרְחַבְתִּי אֶת עַצְמוֹ!
הַרְחִיבִי אֶת עַצְמוֹ!
הֵם לֹא מִרְחִיבִים?
הִרְחַבְתִּי אֶת עַצְמוֹ?
תַּרְחִיב אֶתְכֶם.
הֵם לֹא מִרְחִיבִים?
לֹא הִרְחַבְתֶּן אוֹתִי?
הֵם יִרְחִיבוּ?
לֹא תַּשְׁתִּיק?
לֹא הִשְׁתַּקְתִּי?
אֲנִי.
אֲנַחְנוּ לוֹ?
הֵם יַשְׁתִּיקוּ אוֹתוֹ?
אַתְּכֶם?
הֵם יִשְׁתַּקְאוּ אוֹתוֹ?
אֲנִי לֹא הָיִית מַשְׁתִּיק?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא הִשְׁתַּק?
אִתָּם?
אֲשַׁתְךָ?
לֹא הִשְׁתִּיקִי?
הִשְׁתִּיקִי.
לֹא תִּשְׁתַּקְתוּ?
הֵם יִשְׁתִּיקוּ?
אֲנִי לֹא הָיִית?
הִשְׁתַּקְתִּי?
הוּא יִשְׁתַּק?
שִׁתִּיקִי אוֹתוֹ.
לֹא הִתְאַרְגַּנְתְּ?
הִתְאַרְגַּנְנוּ.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתֶּן.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֵּן?
אֶתְאַרְגֵּן?
אַתְּ לֹא הָיִית מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגְּנִים.
הִיא לֹא מִתְאַרְגָּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵם יִתְאַרְגְּנוּ?
הֵם יִתְלוֹנְנוּ אֵלַי?
לֹא הִתְלוֹנַנְתְּ אֵלַי?
הִתְלוֹנְנָה אֲלֵיהֶן?
הֵם יִתְלוֹנְנוּ?
אַתָּה לֹא מִתְלוֹנֵן?
הוּא מִתְלוֹנֵן?
הִתְלוֹנֵן?
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְכֶם?
הֵן לֹא הִתְלוֹנְנוּ אֵלַי?
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֵן?
אֲנִי לֹא הָיִית?
הֵם יִתְלוֹנְנִים אֵלַי?
הִתְלוֹנַנְתִּי?
אַל תִּתְלוֹנְנָה אֵלֶיהָ!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֲתּוֹן?
אֲנַחְנוּ לֹא מִתְלוֹנְנוֹת?
הִתְקַלְקַלְנוּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתֶּן?
לֹא נִתְקַלְקַלֵק.
אֲנִי לֹא הָיִיתִי מִתְקַלְקַל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקַלְתָּ.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקַלֶת?
אַל תִּתְקַלְקְלִי!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקְלִי.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִתְקַלְּחִי.
תִּתְקַלְּחִי.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלְּחִי.
הוּא הִתְקַלְּחָה.
אַתְּ לֹא מִתְקַלֵּחַת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלְּחוּ.
אַל תִּתְקַלְּחִי!
הִיא הִתְקַלְּחִית?
הִתְקַלְּחִיתֶם?
הִתְקַלַּחִי!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַת.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלַּחַת?
הִיא לֹא מָאִיצָה אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם אוֹתִי?
אֲתֶּם לֹא אוֹאִיצִים אוֹתוֹ?
לֹא תֵּאִיץ אוֹתוֹ?
תָּאִיץּ אֶת עַצְמֵךְ.
הִיא לֹא תְּאַצֵּית אוֹתָם.
אֲנִי?
הוּא לֹא אִיצָה אֶתְכֶם.
הֵאִיץ אֶתְכֶם!
לֹא תָּאִיץ אוֹתוֹ?
אִיצִי?
אֶתְאַצְנָה אוֹתָם?
תֵּאִיצוּ אוֹתוֹ?
אִיצִיתִי?
לֹא נָאִיץ אוֹתִי?
לֹא תָּאֵצְנָה אוֹתוֹ?
הֵאִיץְנוּ אֶת עַצְמֵנוּ.
לֹא הֵבִינוּ אֶתְכֶם.
הֵם לֹא הָיוּ בִּי?
לֹא תָּבִין אֶת עַצְמְךָ.
הֵם לֹא יָבִינוּ אוֹתוֹ?
בִּינָה אוֹתוֹ!
בִּינַי אוֹתוֹ.
בִינַתְתָּ?
אֶתְכֶם?
לֹא בִינוּ אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָבִינִים אוֹתִי?
הֵם לֹא בִינוּ אוֹתוֹ?
הֵבִינָה!
לֹא בִּנְתִּי?
הֵן לֹא הָיוּ אוֹבִינוֹת?
לֹא אֲבַנְתֶּן אֶת עַצְמֵנוּ?
לֹא בִינוּ אֶתְכֶם.
בָּנוּ אֶתְכֶם.
לֹא אֶבְבִית?
הִיא לֹא תֵּבִין אֶתְכֶם?
הֵם לֹא מְבַנּוֹת אוֹתוֹ?
הֵם יְבוֹבְנוּ אֶת עַצְמֵנוּ?
לֹא תְּבִינִי אוֹתוֹ?
אַתְּכֶם?
הֵם לֹא מֵטַבִּים?
לֹא הִטַבְתְּ אִתָּם?
הֵם לֹא מְטַבִּים?
תֵּטִיב אִתְּכֶם?
טִיבִית אִתְּכֶן.
אַתְּכֶם?
תְּטִיבוּ אוֹתוֹ?
הִיא טִיבָה?
טִיבָה אוֹתוֹ!
אִתְּכֶן!
אֲתֶּם לֹא מְאַטִיבִים?
הֵם לֹא יֵטְבוּ אוֹתוֹ.
תִּתְטַבְנָה אִתְּכֶם?
נְטִיב אִתָּנוּ?
אֲנִי לֹא מֵטִיב?
תַּטִיבוּ עָלַיִךְ.
אֲנִי לֹא הָיִיתִי?
הֵטַבְנוּ אִתְּכֶם?
אַתְּ לֹא הָיִית מֵטִיב?
טִיבַתְּ אִתָּן?
הֵטַבְתֶּן אִתָּנוּ?
הוּא כִיל אֶת עַצְמָם?
הֵם לֹא יְכִילוּ אוֹתוֹ?
לֹא תְּכַלְתֶּן אוֹתוֹ.
לֹא תָּכִילִי אוֹתְךָ?
אַתְּ לֹא הָיִית כּוֹכִילָה אוֹתוֹ?
כִילוּ אוֹתוֹ?
לֹא הִכַלְתִּי אוֹתִי?
הֵן לֹא הָיוּ כּוֹכְלוֹת אוֹתִי?
כִּלְתֶּן אֶת עַצְמוֹ?
אֲנִי לָכֶם?
לֹא כִילוּת אוֹתוֹ?
הוּא לֹא הָכִיל אוֹתוֹ?
הִיא לֹא תְּכַיל אֶתְכֶם?
כִלְתֶּן אוֹתוֹ.
לֹא נִכְלֹא אֶת עַצְמֵךְ.
הִיא לֹא הָכִילָה אוֹתִי?
כִילְתָּ אֶתְכֶם.
הֵם לֹא מְכִילִים?
הֵם לֹא הִכְילוּ אוֹתוֹ.
הֵם יְכִילוּ אוֹתוֹ.
לֹא תֵּכִיל אוֹתוֹ?
לֹא אֶרְחִי אוֹתִי?
הָרִיחוּ אֶת עַצְמֵנוּ.
אֲנַחְנוּ לֹא הָיִינוּ?
לֹא נָרַח אֶתְכֶם.
הִיא לֹא מֵרִיחָה אוֹתִי?
הֵרִיחַ אוֹתוֹ?
אֲנִי לֹא מָרִיחַ אוֹתִי?
לֹא רִיחוּ אֶת עַצְמָם?
הֵם מְרִיחוֹת אוֹתוֹ?
הוּא הֵרִיחַ אוֹתוֹ.
הִרְחִית אֶת עַצְמֵךְ!
הֵרַחְתְּ אֶת עַצְמוֹ?
אֲנִי לֹא הָיִיתָ?
אֲתּוֹ?
לֹא תִּרְחוּ אוֹתוֹ?
לֹא רִיחוּ אֶתְכֶם?
הִיא מֵרִיחַ אוֹתוֹ?
הֵם יְרִיחוּ אוֹתוֹ?
הֵרַחְתֶּן אוֹתוֹ?
הִיא לֹא רִיחָה אוֹתָם.
הֵן לֹא?
הֵרַחְנוּ אֶת עַצְמְכֶם!
לֹא רִיחַת אוֹתוֹ?
אֲתֶּם לֹא אוֹרִים?
נִרֵית אוֹתוֹ.
הָרַתְתֶּן אוֹתוֹ?
אֲנִי לֹא מָרִית אוֹתוֹ?
אַתְּ לֹא הָיִית מְרִימָה?
אֲנַחְנוּ לוֹ?
הֵן לֹא הָיוּ תָּרִים אוֹתוֹ?
אַל תְּרִימוּ אֶתְכֶם!
לֹא הֵרַמְתִּי אוֹתוֹ.
מְרִימִי אֶת עַצְמֵךְ!
הֵם לֹא רִימִים אוֹתוֹ.
אֲתּוֹ?
הֵרִימִי אוֹתוֹ?
הֵם לֹא רִימִים אוֹתוֹ.
אֲתּוֹ?
לֹא רִימוּ אוֹתָנוּ?
הוּא?
אֲתּוֹ?
הוּא לֹא מוֹרִימ אֶתְכֶם.
הוּא לֹא מְרַמֶת אוֹתוֹ?
אֲתֶּם לֹא הֱרִימוֹת אוֹתוֹ?
אֲנִי לֹא מָרִית אוֹתִי?
הוּא לֹא הָשִׁיב?
אֶתְכֶם?
הוּא לֹא הָיָה?

שִׁיבִי!
תָּשִׁיב אֶת עַצְמוֹ?
שִׁיבִיתִי.
?
אַתְכֶם?
אֲתּוֹ?
תְּשִׁיבִי?
הֵשַׁבְתִּי?
הִיא שִׁיבָה לוֹ?
הֵשַׁבְתִּי?
תְּשִׁיבִי?
אֲנִי לֹא הָיִיתִי?
תַּעֲלִי אוֹתוֹ?
עֲלֵיהֶם?
הֵם יִעֲלָיו?
עָלַמְתָּ?
אֲלֵיהֶן?
תַּעֲלִיךְ אוֹתוֹ?
אוֹתִי?
אַעֲלֵיהָ?
הוּא עַלֵיהָ?
הֵם יַעֲלִים?
הוּא עֲלֵיהֶן?
אֲלֵיכֶם?
הֵם יַעֲלִים אוֹתוֹ?
הֵם יִעֲלָיו?
הוּא הִעַל אוֹתוֹ?
אֲתּוֹ?
לֹא?
עֲלֵיהֶם.
אַתּוֹ?
עָלַי.
אֲלֵיכֶן?
הֵם יִעֲלָיו?
!
הֵם לֹא מַרְאִים?
אֶתְכֶם?
.
הֵן לֹא?
לֹא מַרְאִים?
הֵם יַרְאוּ לוֹ?

תַּרְאוֹת לוֹ?
אֲנַחְנוּ?
הֵם לֹא אוֹתוֹ?
אֲלֵיכֶם?
?
אֶתְכֶם?
הֵם יַרְאִים לוֹ?
הֵם יַרְאוּ אוֹתוֹ?
רָאִינוּ?
הֵרְאִית אוֹתוֹ?
תִּרְאוּ?
תַּרְאִי לוֹ?
הִרְאַתְּנוּ?
לֹא זִיתֶן אוֹתוֹ?
הִזְזוּנוּ אֶת עַצְמְכֶם.
הִיא לֹא מוֹזֶה אֶת עַצְמוֹ?
לֹא זִיתֶן אוֹתִי?
הֵזַהְתֶּן אוֹתְךָ?
אַתְּ לֹא הָיִית אוֹתִי?
לֹא תָּזִית אוֹתוֹ?
הוּא מִזְינָה אוֹתוֹ?
הוֹזֶה אֶתְכֶם!
הִיא לֹא מֶהֶזֶה אוֹתִי?
הוּא לֹא יְזַה אֶת עַצְמוֹ?
הֵם לוֹזוֹת?
הֵן לֹא הִזְמְנוּ?
אַתְּ לֹא הָיִית הוֹזֶה?
לֹא תִּזְהֶה אוֹתוֹ?
הֵם יִתְזָהּ?
הֵם יַזְהוּ אוֹתוֹ?
הֵם לֹא הָיוּ מִזְזוֹת?
הֵם יִזְזוּ?
לֹא תֶּהֱזִי אוֹתוֹ?
הֵם יִזְזוּ.
אַתְּכֶם?
אֲנִי לֹא הָיִיתִי?
זָרַעְתְּךָ.
נִזְרַעַת אוֹתוֹ?
הִיא לֹא תִּזְרְעָה אוֹתוֹ?
הֵרַעְתֶּן?
תְּזָרַעְנָה אוֹתוֹ?
לֹא זָרַעְתָּ.
הִיא לֹא זָרְעָה אוֹתוֹ.
תְּזָרַעְנָה אוֹתָם.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת?
אַתְּ לֹא זוֹרֵעַ אוֹתוֹ?
הוּא זָרַע אֶתְכֶם?
אֲנַחְנוּ לֹא הָיִינוּ?
זָרַעְתְּ אֶת עַצְמֵךְ!
אֲנִי?
תִּזְרַעְנָה אוֹתָהּ?
זְרַעְתֶּן אוֹתוֹ?
לֹא נְזְרַע אוֹתוֹ?
הִיא זוֹרְעוֹת אוֹתוֹ?
הֵרַעְתֶּן?
תִּזְרְעוּ אוֹתוֹ.
חִטַּאְנוּ.
הִיא לֹא חִטְּאת אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
חִטַּאתֶם אוֹתוֹ?
חִטְּאוּ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ מְחַטְּאוֹת?
חִטַּאוּ אוֹתוֹ?
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטְּאוּ אוֹתוֹ.
הוּא חִטַּא אוֹתָם?
הִיא חִטְּאָה אוֹתוֹ.
חִטְּאוּ אֶת עַצְמְךָ!
הֵן לֹא הָיוּ חוֹטְּאוֹת אוֹתוֹ.
לֹא תְּחַטֵּאת אוֹתוֹ?
חִטַּאתִי אוֹתוֹ?
לֹא חִטַּאתֶּם אֶת עַצְמוֹ?
לֹא נְחַטֵּא אוֹתָם?
הוּא יְחַטֵּא אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מְחַטֵּאת אוֹתוֹ?
אַתְּ לֹא מְחַטֵּאת אוֹתוֹ.
הֵם לֹא חִטְּאוּ אֶתְכֶם.
לֹא חִטַּאתֶת אוֹתוֹ?
הֵן לֹא הָיוּ מְחַפִּים עָלַי?
הוּא יְחַפֵּית עָלַי?
חִפַּמְתִּי עָלַי?
הִיא לֹא מְחַפָּה.
הֵם יְחַפְּתוּ?
לֹא תְּחַפֵּית עָלַי?
הִיא לֹא תְּחַפֵּית עָלַי?
חִפַּיתִי?
אֶתְכֶם?
חָפִית!
הֵן לֹא חִפְּוּ עָלַי?
הוּא יְחַפֵּית עֲלֵיהֶן?
הִיא לֹא תְּחַפֵּית עָלָיו?
תְּחַפִּימוּ עָלַי?
אַתְּ לֹא הָיִית חוֹפֶה עָלַי?
הוּא לֹא מְחַפֶּה עָלָיו?
אַל תְּחַסְנָה עֲלֵיהֶן!
לֹא אֲחַס עֲלֵיהֶן.
אַתְּ לֹא חָסֶה עָלַי?
אֲנַחְנוּ חָסִים?
אֶתְכֶם?
חַסְתִּי עֲלֵיהֶן!
אַתְּ לֹא חָסוֹת?
תָּחֲסִי עֲלֵיהֶן?
חָסְתֶּן עֲלֵיהֶן?
אַתְּ לֹא הָיִית מְחַס עָלֶיהָ?
הוּא חָסָה?
הֵם יָחוּסוּ עֲלֵיכֶם?
חָסַתְנוּ עָלַי?
הִיא לֹא הָיְתָה חוֹסֶה?
לֹא תְּחַס עָלָיו?
הִיא חָסְתָהּ?
לֹא תָּחַס עֲלֵיהֶן?
הוּא חִסֵית עָלַי.
אַל תְּחַסְנָה!
הֵם חָסִים?
רָדַתְתִּי עֲלֵיהֶם.
הֵם לֹא הָיוּ מְרָדִים?
לֹא תּוֹרְדוּ עָלַי?
הוּא לֹא יָרַד לָהּ?
הוּא לֹא נוֹרֵד מִמֶּנָּה?
הָרַדְתִּי לָהּ!
הֵרַדְתָּנוּ?
הֵם יָרְדוּ עָלַי?
אֲנִי לֹא מֵרֶדֶת?
הוּא הוֹרַד עָלַי.
הֵם לֹא הָיוּ מְרֵדִים?
הֵם לֹא יֵרְדוּ עֲלֵיהֶם?
הוֹרַדְתָּ?
אֲתֶּם לֹא מָרְדִים?
אֲנִי לֹא מֵרֶדֶת?
אֲתֶּם לֹא מִרְדוֹת?
הֵרַדְתִּי?
הֵן לֹא הָיוּ יוֹרְדוֹת?
הוּא כִּבֵּית אוֹתוֹ?
כִּבִּיתִי?
הִיא לֹא תְּכַבֵּית אוֹתוֹ?
לֹא כִּבְתֶּן אֶתְכֶם?
הֵם כִּבְּתוּ?
אֲנַחְנוּ לֹא כּוֹבִים?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּבְּתוּ.
אֶתְכֶם?
אִתְּכֶם?
הִיא כִּבְתֶּן?
לֹא כִּבְּתִּי אֶתְכֶם.
לֹא תְּכַבְּתוּ?
הוּא כִיב?
אֲנִי לֹא?
אֲתּוֹ?
אֲנִי לֹא?
הִיא כּוֹבָה אוֹתוֹ?
לֹא תְּכַבְּתוּ?
תְּכַבְּתוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ?
נִכְבֵּית אֶת עַצְמְכֶם?
אַל תִּכְבֹּה אֶתְכֶם!
לֹא הִחַשְׁתֶּם?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים?
הֵם יִלְחֲשִׁים?
הִיא לוֹחַש?
אַתְּ לֹא הָיִית לוֹחֵשׁ?
אַתְּ לֹא לָחֲשָׁה?
הוֹחַשׁוּ לָהּ!
תְּלוֹחֵשׁ לָהּ?
לֹא תְּלוֹחֵשׁ לוֹ.
הִלְחַשְׁנָה!
הוּא לֹא יִלְחַש?
הוּא לֹא הָיָה לָךְ?
הֵם לֹא לוֹחְשׁוֹת?
הִיא לָהּ?
לֹא לָחַשְׁתִּי?
אַתְּ לֹא מִלְחַשָׁנָה?
הִיא לֹא הָחֲשָׁה לוֹ?
הֵם לִיחוּ?
אֲנִי לֹא?
הוֹחֵשׁ לָהּ!
הוֹחַשְׁתִּי?
.
נִלְמְדִי?
אֲלֵיהֶן?
הִלְמְדִי מֵהֶן?
לוֹמְדִים.
לֹא הִמַּדְתִּי?
הִיא לוֹמֵד.
.
אֲלֵיכֶם?
הִלְמַדְתִּי?
לוֹמְדִי אוֹתוֹ?
הִמַּנּוּ אוֹתוֹ?
הִיא לוֹמְדָה מִכֶּן?
לָמַדְתָּ?
לוֹמַדְתָּנוּ?
נִלְמַדְתָּנוּ.
.
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הוּא לֹא מֵאָחֵז בּוֹ?
הֵן לֹא תֶּאֶחֲזוּ בּוֹ?
הוּא אָחַז בְּעַצְמֵךְ.
אָחַזְתֶּן בָּכֶם?
לֹא אָחַזְתִּי בָּנוּ.
אֶאֱחַז!
הֵם יֶאֱחֲזוּ בָּנוּ?
הִיא לֹא תְּאַאֵחֵז בָּכֶם?
הִיא לֹא תֶּאֱחַז בּוֹ?
לֹא אָחַזְתִּי בָּנוּ.
לֹא נֶאֱחַז בּוֹ?
הִיא לֹא הָיְתָה נֶאֱחָז.
הִיא לֹא מֵאָחֶזֶת בּוֹ?
תֵּאָחְזִי בּוֹ?
אַתֶּן לֹא הֱיִיתֶן.
אַחַזְתִּי!
הֵם נִאַחְזִים?
אַתָּה לֹא נֶאֱחָז.
אַתְּ לֹא הָיִית מְנַחֲזָה?
הִיא לֹא הָיְתָה אוֹתוֹ.
הוּא הֵהָנָה?
נֶהֱנֶה?
הִנָּנוּ?
נֶהֱנָה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
הֵנַתְתִּי.
לֹא הִתְנַהְתִּי.
לֹא אֶהֱנֶה?
תִּהָנֶה.
הֵהַנְתֶּם?
נֶהֱנַיתֶם?
הֵם לֹא הִתְאַהֲנִים.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנִינוּ?
לֹא הִתְאַהַנְתֶּן?
הֵן לֹא נֶהֱנִים?
אַתְּ לֹא נֶהֱנֶה?
הוּא יֶהֱנֶה.
אַל תֵּהָנִי!
לֹא תֵּהָנִי?
עָלַמְנוּ?
אַתְּ לֹא הָיִית נֶעֱלָם?
לֹא תֵּעָלְמוּ?
תֶּעֲלֹמְנָה.
הֵן לֹא עוֹלְמוֹת?
לֹא אֵעָלֵם?
הֵן לֹא תֶּעֱלֹמְנָה.
תֶּעֱלָמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן לֹא תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי עוֹלֵמֶת?
הֵן לֹא עוֹלְמוֹת.
עֲלַמְתְּ?
הֵן לֹא נֶעֲלָמִים.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעַלְמוּ.
אַתְּ לֹא הָיִית עוֹלֶמֶת.
הִיא לֹא עָלְמָה.
נֶעֱלָם!
אֲנִי לֹא עוֹלֶמֶת?
אַתְּ לֹא עוֹלֶמֶת?
הִיא תָּטַל אֶתְכֶם.
אַתָּהּ?
.
הוּא נוֹטֵל אוֹתָן?
הֵם לֹא מְטַלְתִּי?
תִּטְּלוּ אוֹתוֹ?
נָטַל אוֹתוֹ?
טְּלַתְתֶּם אוֹתוֹ?
הֵם יְטַלְתְּנוּ אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹלֶת אוֹתוֹ?
לֹא תִּטֹּל אוֹתִי?
לֹא תָּטְלִי אוֹתוֹ?
הוּא נָטַל.
הֵם לֹא יִטְּלוּ אוֹתוֹ?
לֹא טֹּלְנוּ אוֹתוֹ?
הֵם יִטְּלוּ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
נָטַל אוֹתוֹ?
נִטְּלוּ אֶת עַצְמְכֶם?
הֵן לֹא נוֹטְלוֹת אוֹתִי!
הִיא לֹא תִּטֹּל אוֹתִי?
אֲסַפֵּר לוֹ?
הֵם יְסַפְּרוּ לוֹ?
2?
סִפַּרְתִּי?
הִיא סִפְּרָה?
?
אֶתְכֶם?
אֲסַפֵּר לוֹ?
הֵם יְסַפְּרוּ לוֹ?
נְסַפֵּר לוֹ?
הֵם יְסַפְּרוּ לוֹ?
אֲסַפֵּר לוֹ?
תְּסַפְּרוּ לוֹ?
C.
?
סִפַּרְתִּי?
.
לֹא תְּסַחֵר אִתָּם?
לֹא אִסְחָר?
אַל תְּסַחֲרִי בָּנוּ!
לֹא סָחַרְתִּי.
הֵם לֹא הָיוּ?
סְחַרְתֶּם אִתְּכֶם?
הֵם יִסְחְרוּ אוֹתוֹ?
הֵם לֹא מִסְחֲרוֹת?
הֵם יִסְחֲרוּ בָּכֶם?
הוּא סָחַר אִתָּם?
סְחַרְתִּי בְּעַצְמֵנוּ!
לֹא תִּסְחַר בָּנוּ?
הוּא סָחַר בָּךְ.
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
תְּסַחְרוּ אוֹתוֹ?
סָחַר בָּנוּ?
תִּסְחַרְנָה אוֹתוֹ.
סִחַר בּוֹ?
לֹא תְּסַחֵר בּוֹ?
הוּא לֹא סוֹחֵר אוֹתוֹ?
הוּא לֹא מְסַחֵר בָּהּ?
הֵם לֹא סוֹחְרוֹת בָּנוּ.
אַתְכֶם?
אַתְּכֶם?
תְּסַתְּרוּ אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ?
אַתְּ לֹא מְסתַרֶת אוֹתוֹ?
אֲנִי לֹא הָיִיתִי?
לֹא סָתַרְנוּ אֶתְכֶם?
הֵם יִסְתֹּרוּ לוֹ?
הוּא לֹא הָיָה מְסַתְרָה?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סִתְּרוּ לוֹ?
הֵן לֹא תְּסַתְּרוּ?
לֹא סָתַרְתִּי.
הֵם לֹא סָתְרוּ?
לֹא סִתְרוּ אוֹתוֹ?
אֲנִי מִסְתֹּר אוֹתוֹ?
הוּא סָתַר?
אַתָּה לֹא הָיִית?
אַתְּ לֹא הָיִית סוֹתֶרֶת אוֹתִי?
תְּסתַרְתֶּן אוֹתְךָ?
הֵן לֹא תְּסַתְּרוּ?
אַתְּ לֹא הָיִית סוֹתְרָה?
לֹא סֻנְכְרַנְתִּי?
לֹא תְּסֻנְכְרִין?
הֵם יְסֻנְכְרוּ אוֹתוֹ?
הֵם יְסֻנְכְרוּ?
אֲתּוֹם?
הוּא יְסֻנְכְרָן?
הֵם מְסֻנְכָּרוֹת?
הֵם יְסֻנְכְרוּ.
סְנַכְרַת?
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתְּכֶם?
נְסֻנְכְרֵן אוֹתוֹ.
תְּסֻנְכְרֵן אוֹתוֹ?
אֲנִי לֹא הָיִית?
אַתְּ לֹא סוֹנְכָר?
סֻנְכְרַן?
לֹא תְּסֻנְכְרַן אוֹתוֹ?
נְסֻנְכְרָה.
הִיא מְסֻנְכָרָן?
הֵם יַעֲשִׂינָה אוֹתוֹ?
הֵן לֹא עָשְׂוּ אוֹתוֹ?
אַל תַּעֲשֹׂה אוֹתִי!
הֵם יְעוֹשְׂוּ אוֹתוֹ?
אַתָּהּ עוֹשֵׂית?
עִשַׂתְתָּ אֶתְכֶם?
הֵן לֹא עִשְׂוּ?
הַעַשְׂה אֶת עַצְמוֹ!
תַּעֲשֶׂה אֶת עַצְמָם?
לֹא תְּעוֹשׂוּ אוֹתוֹ?
לֹא תַּעֲשֶׂה אוֹתִי?
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ.
עָשָׂה אוֹתוֹ?
הוּא עִשׂוּ אוֹתוֹ?
עָשַׂתְּנוּ?
הֵם יְעוֹשׂוּ אוֹתוֹ?
הֵם לֹא עוֹשְׂה אוֹתוֹ?
הוּא פִּנָּה אוֹתוֹ?
הוּא יְפַנֶּה אוֹתוֹ?
פִּנַּתְתָּ אֶתְכֶם?
הִיא לֹא הָיְתָה פּוֹנָה אוֹתוֹ.
אַתְּ לֹא הָיִית פּוֹתָהּ?
הֵם לֹא פִּנִּים אוֹתוֹ.
פִּנְנוּ אֶת עַצְמֵנוּ?
אֲלֵיכֶם?
לֹא נְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ?
אֲנַחְנוּ לֹא הָיִינוּ?
פִּיתֶן?
לֹא אֲפַנֶּה אוֹתוֹ.
הוּא יְפַנֶּה אוֹתָם?
פִּנִּיתֶן אֶת עַצְמֵךְ!
פִּנְתֶּן אוֹתוֹ?
אֲנַחְנוּ לוֹ?
הוּא פִּנָּה אוֹתוֹ?
הִיא פּוֹנָה אוֹתוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא פּוֹשֵׁל?
אַתְּ לֹא הָיִית פּוֹשֶׁלֶת?
הִיא לֹא תְּפַשֵּׁלֶת?
פִּשַּׁלְתִּי?
תְּפַשֵּׁלְנָה.
אֲפַשֵּׁל?
אַתְּ לֹא הָיִית מְפַשְּׁלוֹת?
אַל תְּפַשְּׁלִי!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל.
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשְּׁלִי!
לֹא נִפְשַׁלֶּל?
צֻטַּטְתְּ.
הוּא לֹא הָיָה מְצֻטַּטֶּטֶת.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתְּ לֹא מְצֻטָּטֶת.
הֵן לֹא צֻטְּטוּת.
צֻטַּטְתְּ?
תְּצֻטְּטוּ.
הוּא צֻטַּט?
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּנוּ.
הֵן לֹא הָיוּ צוֹטְּטוֹת?
אֲתֶּם לֹא מְצֻטְּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא מְצֻטְּטָה?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטְטָה?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזְרוֹת.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזַרְתֶּן.
לֹא צֻנְזַרְתְּ.
נְצֻנְזַר?
לֹא תְּצֻנְזְרוּ?
אֲתֶּם לֹא צוֹנְזְרוֹת?
נְצֻנְזַר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזָרָה.
הֵם לֹא מְצֻנְזְרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזְרָה?
הֵן לֹא הָיוּ מְצֻנְזָרִים?
תְּצֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזְרִי.
הִיא לֹא תְּצֻנְזְרָה?
אַתְּ לֹא הָיִית צוֹנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצְּרוּ אוֹתוֹ.
קִצַּר אוֹתוֹ?
הִיא לֹא מְקַצֵּר.
אֶתְכֶם?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
אֲנִי לֹא הָיִיתִי?
הֵם יְקַצְּרוּ אוֹתוֹ?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אַתְּ לֹא הָיִית מְקַצֶּרֶת אוֹתָן?
קִצַּרְנוּ אֶתְכֶם?
הִיא קִצְּרָה אוֹתִי?
קִצַּרְנוּ אֶת עַצְמְכֶם?
תְּקַצְּרוּ אוֹתוֹ?
הֵם יְקַצְּרוּ אוֹתוֹ?
אֲקַצֵּר אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
אַתְכֶם?
קוֹשֵׁר!
קְשַׁרְתִּי!
קוֹשְׁרוּ!
קִשְׁרוּ אוֹתוֹ?
קָשַׁרְתְּ אוֹתָם?
הֵם יִקְשֹׁרוּ אוֹתוֹ?
הוּא קָשִׁיר אוֹתָן?
אֲלֵיכֶם?
הוּא יִקְשֹׁר אוֹתוֹ!

.
.
הֵם יִקְשְׁרוּ אוֹתוֹ?
הֵם יְקוֹשְׁרוּ אוֹתוֹ?
אֲלֵיהֶם?
אֲלֵיהֶן?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדוֹת.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתְּ לֹא מְרַצֶּדֶת?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רַצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצַּד?
אֲנִי לֹא מְרַצֵּד.
רַצַּדְתֶּם.
הֵן לֹא תְּרֻפְּדוּ.
אַתֶּן לֹא רֻפְּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפַּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְדוּ.
הֵן לֹא הָיוּ מְרֻפְּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדוֹת.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפְּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתְּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.100