הֵם לֹא אִחֲרוּ?
הֵן לֹא תְּאַחֵרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֲרִי!
הִיא לֹא אִחֲרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תִּחַרְנָה?
הוּא לֹא אִחֵר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחֵר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵן בִּדְּלוּ?
בִּדֵּל אוֹתוֹ?
הִיא בִּדֶּלֶת?
בִּדֵּל אוֹתוֹ!
בִּדֵּל?
הוּא יְבַדֵּל?
בִּדֵּלָּה?
הוּא?
הוּא בִּדֵּל.
הֵם?
בִּדְּלוּ אוֹתוֹ?
הֵם?
אֲנִי?
בִּדְּלִי אוֹתוֹ?
אֲנִי?
בִּדֵּלִי?
בִּדֵּל אוֹתוֹ?
הִיא תִּבְדַּל.
אֲנִי?
הֵן לִי?
הֵן?
אַתְכֶן?
גְּנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֹב אֶת עַצְמוֹ?
לֹא גְּנַבְתֶּן אוֹתוֹ.
לֹא גָּנֵב אוֹתוֹ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתָּ אוֹתִי.
תָּגוּן?
לֹא תִּגְנְבוּ אוֹתוֹ?
גָּנַבְתָּ?
הֵן לֹא גָּנְבוּ אוֹתוֹ.
הֵם יִגְנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתָם?
הוּא גּוֹן?
אַתָּהּ?
גְּנִיבִי אוֹתָנוּ!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ?
גְּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גּוֹנְבוֹת?
דְּפִיקוּ עֲלֵיכֶם!
אֲתֶּם לֹא דּוֹפְקִים אוֹתוֹ?
הִיא דָּפְקָה.
הֵן לֹא דּוֹפְקוֹת אוֹתוֹ?
הוּא לֹא דּוֹפֵק?
הוּא דּוֹפֵק?
לֹא דָּפַקְתֶּן עָלַי?
לֹא דָּפַקְתֶּן אוֹתוֹ?
אֲדַחְנוּ עָלַי?
לֹא אֲדַפֵּק אוֹתוֹ?
דּוֹפֵק עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי?
דָּפַקְתָּ אוֹתִי?
אֲנַחְנוּ לֹא הָיִינוּ דּוֹפְקִים אוֹתוֹ?
לֹא דָּפַקְתָּ.
לֹא דָּפַקְתֶּן אוֹתוֹ.
תִּדְפְּקוּ?
הֵם יִדְפְקוּ.
לֹא תַּכִּי אוֹתוֹ.
לֹא הִכַּתֶּן אוֹתוֹ?
הוּא הִכִּים אוֹתָנוּ?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתָנוּ?
אַתֶּן לֹא הֱיִיתֶן?
הִיא הִכְּנָה אֶת עַצְמוֹ?
לֹא הִכַּמְתְּ?
אַל תַּכִּי אוֹתִי!
הֵן לֹא מַכִּוֹת אוֹתוֹ.
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכִּי אוֹתִי?
אַתְּ לֹא הָכֶתֶת?
הוּא לֹא הִכָּה אוֹתוֹ?
אֲנִי לֹא הָכֶן אוֹתוֹ?
תַּכְּנוּ אוֹתִי?
הִכַּיתֶן אוֹתָנוּ?
הוּא יַכֵּה אוֹתוֹ?
הִכַּהְתָּ אוֹתְךָ?
הֵן לֹא תַּכּוּ אוֹתוֹ?
הוּא לֹא הָיָה מַכִּיר אוֹתוֹ?
אַכְּתוֹ?
אַפְעֵל אוֹתוֹ?
הַפְעִילִי אוֹתִי!
תַּפְעִיל אוֹתוֹ?
לֹא הִפְעַל אוֹתוֹ?
הֵן לֹא תַּפְעִילוּ אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ?
אַתָּהּ?
הִפְעַל אוֹתוֹ?
פְּעַלְתֶּם אוֹתָהּ?
תַּפְעִילוּ אֶתְכֶן.
אֲנִי?
תַּפְעֵל אוֹתִי.
אַתֶּן לֹא מַפְעִילוֹת?
הֵן לֹא פּוֹעֲלוֹת אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן.
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ פּוֹעִילוֹת?
הֵם לֹא יִפְעִילוּ?
פָּעַלְתְּ אוֹתוֹ?
לֹא פָּעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּם אוֹתוֹ.
אַל תַּפְעֵל אוֹתִי!
אֲצִי?
הִצְטָרַפְתָּ?
הִצְטָרְפוּ?
הֵם יִצְטָרוּ?
לֹא צָטַרְתָּ?
הֵם יִצְטָרְפוּ?
לֹא הִצְטַרְתְּ אֵלַי?
הֵם לֹא הָיוּ צוֹטְרִים?
לֹא תִּצְטָּרְפוּ?
אֲנַחְנוּ?
הֵן תִּצְטָּרְפוּ?
הִצְטָרְפוּ?
אֶצְטָרֵף?
הִיא צָטְרְפָה אֵלַי?
הֵן תִּצְטָּרְפוּ?
.
הֵן לֹא צוֹטְרְפוֹת?
לֹא צָטַף.
אֲתּוֹ.
הִצְטָרְפוּ?
נִצְטָרֵף?
אֶתְכֶם?
הוּא לֹא הָיָה מַקְפִּים?
נַקְפִּיא אוֹתָם.
הִיא תַּקְפִּי?
הוּא מַקְפִּיא אוֹתוֹ?
הֵן תַּקְפֵּאנָה אוֹתוֹ?
לֹא קָפִית אוֹתוֹ?
אֲתֶּם אוֹתְךָ?
הִיא תַּקְפִּיא אוֹתָם.
הֵן לֹא הִקְפִּוּ אוֹתָן?
אֲנַחְנוּ?
לֹא הִקְפִּיא אוֹתוֹ?
לֹא תַּקְפִּי אוֹתָן?
אֶקְפִּיא אֶת עַצְמִי?
הֵם לֹא הָיוּ מַקְפִּים אוֹתָן?
אַל תַּקְפֵּאִי אוֹתוֹ!
הֵן תַּקְפִּיאוּ?
קִּיא אוֹתוֹ?
הֵם לֹא יִקְפְּאוּ אוֹתוֹ.
נַקִּיף אוֹתוֹ.
הוּא יִקְּפ.
.
.
תַּקִּיפִי אוֹתוֹ!
אַתְכֶם?
הִיא תַּקֵּף אוֹתוֹ.
תַּקְּפוּ אוֹתוֹ?
הוּא יַקִּיפ?
הוּא יִקִּיפ אוֹתוֹ?
הִיא תִּקַּף אוֹתוֹ?
.
הֵן תַּקִּילוּ?
.
תִּקְּפוּ אוֹתוֹ?
נִקְּפוּ?
הִקַּפִּינוּ?
אֲתִּי?
הוּ?
הֵם לִי.
הוּא יַקִּיפ?
הִיא לֹא מַרְחִיבָה?
הֵם יַרְחִיבוּ?
הֵם יִרְחִיבוּ אוֹתָם?
הִיא לֹא הָיְתָה מַרְחִיבָה?
תַּרְחִיב אוֹתוֹ?
אֲנִי לֹא הָיִית אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יִרְחִיבוּ?
הַרְחֲבִי אֶת עַצְמֵךְ!
הַרְחִיב אֶת עַצְמֵךְ!
הֵן לֹא מִרְחִיבוֹת?
הִרְחַבְתָּ אוֹתִי?
תַּרְחִיב אֶתְכֶם.
הֵם יִרְחִיבוּ?
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם יִרְחִיבוּ?
תַּשְׁתִּיק?
לֹא הִשְׁתַּקְתְּ?
הִשְׁתִּיקִי?
אֲנִי.
הֵם?
אֲתֶּם?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ.
אֲנִי לֹא הָיִית?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּקֶּה?
אֵלַי?
נִשְׁתִּיקִי?
לֹא הִשְׁתִּיק אוֹתָם?
הִשְׁתִּיקָּה?
תִּשְׁתַּקְנָה?
הֵם לִשְׁתִּיקוּ?
אֲנִי אוֹתוֹ?
שָׁתַקְתָּ?
הִיא תִּשְׁתַּקֶּה?
הִשְׁתִּיקָה אוֹתוֹ?
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנּוּ.
תִּתְאַרְגֵּנָּה.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגְּנוֹת.
הִיא לֹא מִתְאַרְגָּה?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הֵן תִּתְלוֹנְנָה?
לֹא הִתְלוֹנַנְנוּ?
הִיא תִּתְלוֹנֶה?
הִיא הִתְלוֹנְנָה.
אַתָּהּ מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
לֹא הִתְלוֹנֵנָה?
הוּא לֹא הָיָה מִתְלוֹנֵן?
נִתְלוֹנֵן?
הֵן לֹא הִתְלוֹנְנוּ.
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֶנֶת?
אֲלֵיכֶן?
הֵן תִּתְלוֹנְנָה אֵלַי?
הִתְלוֹנֵנָה?
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְלוֹנָה?
אֲנַחְנוּ לֹא מִתְלוֹנְנוֹת?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקַלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלְּחִי.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלְּחִי.
הוּא הִתְקַלֵּחַ.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה.
אַל תִּתְקַלֵּחַ!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלַּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת.
הִיא לֹא אוֹתָנוּ?
אֲתֶּם לֹא הֱיִיתֶם אוֹתוֹ.
אָאַצְתֶּן אֶת עַצְמֵךְ?
לֹא תֵּאִיצוּ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תְּאַצֶּה אֶתְכֶם.
אִיצִי אוֹתוֹ?
הוּא לֹא אִיצָה אֶתְכֶם.
הֵאִיצוּ אוֹתָם!
לֹא תָּאִיצוּ אוֹתוֹ.
אֵלַי?
אֶאֱצֹן אוֹתָנוּ?
תֵּאִיצוּ אוֹתוֹ?
הִיא אִיצָה.
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֵצִי אוֹתוֹ?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא הֵבִינוּ אֶתְכֶם.
הֵן לֹא הָיוּ בּוֹ?
לֹא תָּבִין אוֹתִי.
הֵם לֹא יָבִינוּ אוֹתוֹ.
בִּין אוֹתָן!
בִּנֵּיתֶם.
בִּינִיתִי?
אֵלֶיהָ?
לֹא בִּינִיתִי אוֹתִי?
אֲנַחְנוּ לֹא אוֹבִינוֹ?
הֵם לֹא הֵבִינוּ אוֹתוֹ?
הֵבִינוּ!
לֹא הֵבַנְתִּי?
הֵן לֹא הָיוּ בּוֹתִי?
לֹא אָבַנּוּ אֶת עַצְמֵנוּ?
לֹא בִּינִי אוֹתוֹ?
בֵּנִּינוּ אֶת עַצְמוֹ?
לֹא אֶבְנֶה?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מְבִינוֹת אוֹתָן?
הֵם יָבִינוּ אֶת עַצְמָם?
לֹא תְּבִינִי אוֹתָם?
אֲטִיבוּ?
הֵן לֹא מוֹטִיבוֹת?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵם לֹא מוֹטִיבוֹ?
תֵּטִיב אִתְּכֶן?
טִיבִיתִי אִתְּכֶן.
אַתְּךָ?
תְּטִיבוּ?
הִיא טִיבָה?
טִיבוּ אוֹתוֹ!
אַל תִּטְבִּי אִתָּם!
אַתֶּן לֹא אוֹטִיבוֹת?
הֵן לֹא תֵּטֵבְנָה.
תֵּטִיבוּ אִתָּנוּ?
נְטִיבֶה אִתָּנוּ?
אֲנִי לָכֶם?
תַּטִיב עָלַי.
אֲנִי לֹא הָיִיתִי?
הֵטַבְנוּ אִתְּכֶם?
אַתָּה לֹא הָיִיתָ מֵטִיב.
טִיבָה אוֹתִי?
הֵטַבְתֶּן אוֹתָהּ?
הוּא הֵכִיל אוֹתָנוּ.
הֵן לֹא תְּכִילוּ?
לֹא תְּכַלִּי אוֹתָן?
לֹא תָּכִילִי אוֹתָהּ?
אַתְּ לֹא הָכִילָה אוֹתוֹ?
לֹא כִילִי אוֹתוֹ?
לֹא הֵכַלְתְּ אוֹתָם?
הֵן לֹא הָיוּ נוֹכִילוֹת אוֹתָן?
הֲכַלְתִּי אוֹתָנוּ?
אֲנִי אוֹכִיל?
לֹא כִילוּ אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתוֹ?
הִיא לֹא תֵּכִיל אוֹתוֹ?
הֲכַלְתְּ אוֹתוֹ?
לֹא נִכְלֹה אֶת עַצְמֵנוּ.
הִיא לֹא הָכִילָה אוֹתָם?
נָכַלְתָּ אוֹתִי?
הֵן לֹא מְכִילִים?
הֵם לֹא הֵכִילוּ אוֹתוֹ.
הֵם יֵכִילוּ אוֹתוֹ?
לֹא תֵּכִילִי אוֹתוֹ?
לֹא אֶרְחֶה אוֹתִי?
הָרַחְנוּ אוֹתִי.
אֲנַחְנוּ לֹא מֵרִיחִים?
לֹא נָרַח אוֹתָנוּ.
הִיא לֹא מֵרִיחָה אוֹתָן?
הִיא רִיחָה?
אֲנִי לֹא תּוֹרִיחַ אוֹתוֹ?
לֹא רִיחוּ אֶת עַצְמִי?
הֵן?
הוּא הֵרִיחַ אוֹתוֹ.
הֲרַחְתִּי אוֹתָנוּ!
הִרַחְתִּי אוֹתָךְ?
אֲנִי לֹא הָרִיחָה אוֹתוֹ?
אֲרִיחוּ?
לֹא תֵּרַחְנָה?
לֹא רִיחוּ אוֹתָנוּ?
הֵן?
הוּא רִיחָה?
לֹא הִרַחְתֶּן אוֹתִי?
הִיא רִיחָה אוֹתוֹ?
הֵרִיחוּ?
אַל תִּרְחוּ אֶת עַצְמָם!
לֹא רִיחַת אוֹתוֹ?
אַתֶּן לֹא אוֹתוֹ.
לֹא תֵּרִי אוֹתָנוּ?
הִרַמְתְּ אוֹתִי?
אֲנִי לֹא תּוֹרֶה אוֹתוֹ?
אַתְּ לֹא מְרִימָה?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ תָּרִימוֹת?
אַל תְּרִימוּ אוֹתָנוּ!
לֹא הֵרַמְתֶּן אוֹתוֹ.
רִימִי אֶת עַצְמְכֶם!
הֵם לֹא רִימוּ אוֹתוֹ?
אֲרִימָה אוֹתוֹ?
הֵםּ?
הֵן לֹא רִימוּ אוֹתִי?
אֵרַי?
לֹא רִמְתֶּן אוֹתוֹ?
הֵן?
אֲנִי?
הִיא לֹא מוֹרִימָה אוֹתִי?
הִיא לֹא מֵרֶמֶת?
אֲתֶּם לֹא הֱיִיתֶם?
אֲנַחְנוּ לֹא אוֹרִים.
הוּא יִשְׁיב?
הֵן?
הוּא לֹא נוֹשִׁיב לוֹ?
הֵן תִּשְׁבוּ?
שִׁיבִי!
תָּשִׁיבוּ אוֹתָנוּ?
שִׁיבְתָּ?
הוּא?
תִּשְׁיבִי?
נִשְׁבִּי?
תְּשִׁיבִי?
הֵשַׁבְתִּי?
הוּא שִׁיב?
הֵשַׁבְתָּ?
תְּשַׁיבוּ?
אֲנִי לֹא אוֹשֵׁב?
תִּעֲלִי אוֹתוֹ?
עָלֵינוּ?
הִיא תַּעֲלֹם אוֹתוֹ?
עָלַמְתִּי?
אֵלָיו?
תַּעֲלִי אוֹתָן?
עָלַי.
עָלִי אוֹתוֹ?
הִיא הִעֲלִימָה.
הֵם יַעֲלִים?
הִעַלִּי אוֹתוֹ?
אֵלַי?
עֲלֵיכֶם?
הֵן?
הוּא הִעַל אוֹתוֹ?
עֲלֵיכֶם?
נִעֲלֹם אוֹתוֹ?
הִעַלִּי אוֹתוֹ?

עָלַמְתָּ?
אֲנִי?
הֵם?
הִרְאוּ!
הֵם?
הִרְאוּ?
תַּרְאִים לוֹ?
הֵן אוֹתוֹ?
הִרְאִינוּ?
הֵם יַרְאוּ לוֹ?
.
תַּרְאוּ לוֹ?
אֲתֶּם?
הֵן?
אֲתִי?
תַּרְאִי?
אֲנִי?
הוּא יַרְאִים?
הִיא תַּרְאוֹת?
רָאוּ.
הִיא הִרְאָה?
תֶּרְאִי?
תַּרְאוּ?
הִרְאִיתָ?
לֹא זִית אוֹתִי?
זָזנוּ אוֹתִי.
הִיא לֹא מוֹזָה אֶת עַצְמוֹ?
לֹא הֲזִיתֶן אוֹתוֹ?
הֵזַנְתֶּן אוֹתָהּ?
אֲתֶּם לֹא הֱיִיתֶם.
לֹא תָּזִית אוֹתוֹ?
הִיא אוֹתָם?
הִזְּנוּ אוֹתוֹ!
הִיא לֹא אוֹזָה אוֹתוֹ?
הוּא לֹא יִזְהֶה אוֹתָנוּ?
הֵםֹזִים?
הֵן לֹא זָמוּ אוֹתִי?
אַתָּהּ אוֹתוֹ?
לֹא תִּזְהִי אוֹתוֹ?
הֵן לֹא הִזְמוּ אוֹתוֹ.
הֵן תּוֹזִי אוֹתוֹ?
הֵם לֹא הָיוּ מוֹזִים?
הֵן תּוֹזִי אוֹתוֹ?
לֹא תֶּהֲזִי אוֹתוֹ?
הֵם יִזְמוּ?
אַתְכֶם?
אֲנִי לֹא הוֹזֶה אוֹתוֹ?
זָרַעְתְּ אוֹתוֹ.
אֲזַרֵעַ אוֹתוֹ?
הִיא לֹא תִּזְרְעָה אוֹתוֹ?
הֵרַעְנוּ?
תִּזְרְעוּ אוֹתָנוּ?
לֹא זָרַעְתָּ אוֹתוֹ?
הִיא זָרְעָה אוֹתָנוּ?
תִּזְרְעוּ אוֹתָנוּ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתוֹ?
אַתָּה לֹא זָרֵעַ אוֹתוֹ?
הוּא לֹא זָרַע אוֹתוֹ?
אֲנַחְנוּ לֹא זוֹרְעוֹת?
זָרְעִי אוֹתִי!
אֲנִי?
תִּזְרְעִי אֶתְכֶן?
זְרַעְתְּ אוֹתוֹ?
לֹא נִזְרַע אוֹתוֹ?
הֵן?
הֵרַעְנוּ?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטֵּאנוּ?
הִיא לֹא חִטְּאָה אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת?
לֹא חִטַּאנוּ אוֹתוֹ?
חִטֵּאוּ?
אֲנַחְנוּ אוֹתָם?
חִטַּאוּ אוֹתָם?
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטַּא אוֹתוֹ?
הוּא חִטֵּא אוֹתִי?
הִיא לֹא חִטְּאָה אוֹתָן?
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתָם?
לֹא תְּחַטְּאוּ.
לֹא חִטַּא אוֹתוֹ?
לֹא חִטַּאנוּ אֶת עַצְמִי?
לֹא נְחַטֵּא אוֹתָם?
הוּא יְחַטֵּא אוֹתָם?
אֲנִי לֹא הָיִית מֵהֶם?
אַתֶּן לֹא חוֹטְאוֹת.
הֵן לֹא חִטְּאוּ אוֹתָנוּ.
לֹא חִטַּאתְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְחַפוֹת עָלַי?
הוּא יְחַפֶּה עָלַי?
חִפִּיתִי עָלַיִךְ.
הִיא לֹא מְחַפָּה.
הִיא תְּחַפֶּה?
לֹא תְּחַפִּי עָלַי?
הִיא תְּחַפֵּן עָלַי?
חִפִּיתִי?
אֵלֶיהָ?
חִפּוֹ!
הֵן לֹא חִפּוּ עָלַי?
הוּא יַחֲפִּי עֲלֵיכֶם?
הִיא לֹא תְּחַפֵּה עָלַי?
תְּחַפֶּינָה עָלַי?
אֲתֶּם לֹא הֱיִיתֶם חוֹפִים.
הוּא לֹא מְחַפֶּה?
אַל תָּחוּסוּ עֲלֵיכֶם!
לֹא אֶחֱסֶה עֲלֵיכֶן.
אַתְּ לֹא חָסָה עָלַי?
אֲנִי.
אֵלֶיהָ?
חַסְתֶּם עֲלֵיכֶם!
אַתְּ לֹא חָסוֹת?
תָּחוּסִי עָלַיִךְ?
חֲסַתֶּן עָלֶיךָ?
אַתֶּן לֹא הֱיִיתֶן חוֹסְמוֹת?
הוּא יִחָס.
הֵם יָחוּסוּ עֲלֵיכֶם?
חָסִיתִי עָלֶיךָ?
הִיא לֹא הָיְתָה חוֹסָה.
לֹא תָּחוּ?
הִיא חָסָה עָלַי?
לֹא תָּחוּס עֲלֵיכֶן?
הוּא חִס.
אַל תְּחַסְנָה עָלַי!
הֵן לִי?
רֵדְתִּי עֲלֵיכֶן.
הֵן לֹא הָיוּ רָדוֹת?
לֹא תּוֹרְדוּ עָלַי?
הוּא לֹא יָרִיד לוֹ?
הוּא לֹא מֵרֵד מִמֶּנּוֹ?
הָרַד!
הִיא יוֹרְדָה?
הֵן תּוֹרֵדְנָה?
אֲנִי לֹא מֵרֶדֶת?
הוּא יוֹרֵד עָלֶיךָ.
הֵן לֹא הָיוּ רָדוֹת לָךְ?
הֵם לֹא יֵרְדוּ עָלַי?
יוֹרַדְתָּ?
אֲתֶּם רָדִים?
אֲנִי לֹא מֵרֵד לוֹ?
אֲתֶּם לֹא רָדִים?
הִיא יוֹרְדָה?
אַתֶּן לֹא יוֹרְדוֹת?
הוּא לֹא כִּבִּית אוֹתָם?
כִּבִּיתִי?
הִיא לֹא תְּכַבֵּן אוֹתוֹ?
לֹא כִּבֵּיתֶן אוֹתָהּ?
הִיא כִּבְּתוֹ?
אֲנַחְנוּ לֹא כּוֹבוֹת אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּיבוּ אוֹתוֹ?
אֲנִי?
אֵלֶיהָ?
הִיא כִּבְּתוֹ אוֹתָן?
לֹא כִּבֵּיתִי אוֹתָנוּ?
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא מְכַבֵּה?
אֲנִי?
אֲכַבְּנוּ?
אֲנִי?
הוּא מְכַבֵּה?
לֹא תְּכַבִּי אוֹתָם?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבוֹת.
נְאַכֵּב אֶת עַצְמְכֶן?
אַל תְּכַבִּי אוֹתָנוּ!
לָחַשְׁתֶּן לָכֶן?
אֲנַחְנוּ לֹא הָיִינוּ לִי?
הֵם יִלְחֲשִׁים?
הוּא לוֹחֵשׁ?
אַתְּ לֹא הָיִית לוֹחֵשׁ?
אַתָּה לֹא לָחֵשׁ?
לֹא לוֹחֲשׁוּ!
תִּלְחַש לָכֶם?
לֹא תִּלְחֹשׁ לְךָ?
לֹא תִּלְחַשׁוּ!
הוּא לֹא יְחַשׁ?
הוּא לֹא הָחִישׁ לוֹ?
הֵם לוֹחֵשׁ?
הִיא תָּלוֹחֵשׁ?
לֹא לָחַשְׁתִּי?
אַתְּ לֹחֶשֶׁת?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הִיא לוֹחֵשׁ?
אֲלַחֵשׁ?
לוֹחֵשׁ לָכֶם!
הוּא לָחַשׁ?
הֵם לוֹמְדוּ?
נִלְמֵד?
נִלְמִד?
הֵם?
אֶתְכֶן?
לָמַדְתִּי?
הִיא לוֹמְדָה?
נִלְמִיד?
אֲלֵיכֶם?
הִלְמַדְתְּ?
לוֹמַדְתָּ?
לֹא מִדִּי?
הוּא לוֹמֵד?
לָמַדְתָּ?
לוֹמַדְתָּ?
נִלְמַדְתֶּם אוֹתוֹ?
נִלְמִיד?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הוּא לֹא מֵאָחֵז בָּנוּ?
הֵן לֹא תֶּאֶחֲזוּ?
הוּא הֵאַחֵז בָּכֶם.
אֵאַחַזְתְּ בָּכֶן?
לֹא אָחַזְתָּ בּוֹ?
נֶאֱחָז בָּהֶם!
הֵם יֶאֱחָזוּ?
הִיא תֵּאָחֵז בְּעַצְמְכֶן?
הִיא לֹא תֶּאֱחַז בָּהֶן?
לֹא אָחַזְתִּי בָּהּ?
לֹא נֶאֱחָזֶה בִּי?
הִיא לֹא הָיְתָה נֶאֱחָזָה?
הִיא לֹא נֵאחֶזֶת בּוֹ?
תֵּאָחֲזוּ בּוֹ?
אַתֶּן לֹא הֱיִיתֶן נֶאֱחָזוֹת.
אַל תֶּאֱחָז בָּכֶן!
הִיא נֶאֱחָזָה.
אַתָּהּ בּוֹ?
אַתָּה לֹא הָיִיתָ נֶאֱחָז?
הוּא לֹא הָיָה אוֹאַחֵז בָּהֶם?
הוּא הֵהָן?
נֶהֱנֶה?
הֶהֱנֵינוּ?
נֶהֱנֶה!
הוּא לֹא יֶהֱנֶה?
נָהַתְּ.
נִהַנְתִּי.
לֹא הִנֵיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
נָנוּנוּנוּנוּנוּ?
הֵנַתֶּם?
הֵן לֹא הֵהֲנוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֶינָה?
לֹא הֵהַנְתֶּן?
הֵן לֹא הִנְהֲנוּ?
אַתֶּן לֹא נֶהֱנוֹת?
הוּא יֶהֱנֶה.
אַל תֵּהֲנִי!
לֹא תֵּהֶנֶינָה?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נֶעֱלָמוֹ?
לֹא תֵּעָלְמוּ?
תֶּעֱלֹמְנָה.
הֵן לֹא נֶעֱלָמוֹת?
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹמְנָה.
תֶּעֱלָמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן לֹא עוֹלְמוֹת.
עֲלַמְתְּ?
הֵן לֹא נֶעֱלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נַעֲלְמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תְּטַלֶּה אוֹתוֹ?
אַתָּהּ?
נִטְלִי.
הוּא לֹטֵל אוֹתוֹ?
הֵם לֹא מְטַלִים?
תִּטְּלִי אוֹתָם?
נָטַלְתִּי?
טָּלְתֶּם אוֹתָהּ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹלָה אוֹתוֹ?
לֹא תִּטְּלוּ אוֹתוֹ?
לֹא תּוֹטֵל אוֹתָם?
הוּא נָטַל אוֹתִי.
הֵן לֹא תִּטֹּלְנָה.
לֹא טָּלִית אוֹתִי?
הֵן תִּטֹּלְנָה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
נָטַלְתָּ?
נִטְּלִי אוֹתָנוּ?
אַל תּוֹטֵלְנָה אוֹתָן!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אֶתְכֶן?
הֵן תְּסַפֵּרְנָה?
תִּסְפְּרִי?
סִפַּרְתָּ?
הִיא תְּסַפֵּר?
נִסְפֵּר?
סִפְּרוּ?
אֶתְכֶן?
הִיא?
הֵם יְסַפְּרוּ?
הִיא תְּסַפֵּר?
סִפֵּר לוֹ?
הֵם יִסְפּוּ?
הִיא תְּסַפֵּר?
תְּסַפְּרִי?
סִפַּרְתָּ?
תִּסְפְּרוּ?
לֹא תִּסְחֹר אוֹתִי?
לֹא אֵסָם?
אַל תִּסְחֲרוּ בּוֹ!
לֹא סְחַרְתֶּן בָּהֶם?
הֵם לֹא סוֹחְרִים?
סְחַרְתֶּן אִתְּכֶם?
הֵן תִּסְחֹר אוֹתוֹ.
הֵם לֹא סוֹחֲרִים.
הֵן תִּסְחַרְנָה בּוֹ?
הִיא סָחֲרָה.
סְחַרְנָה בְּעַצְמֵךְ!
לֹא תִּסְחַר בָּהּ?
הִיא סָחֲרָה בָּכֶן.
הִיא לֹא סוֹחֶרֶת?
תִּסְחְרוּ?
סָחַרְתָּ?
תִּסְחַרְנָה אוֹתוֹ.
סָחַרְתָּ?
לֹא תִּסְחֲרוּ?
הוּא לֹא סוֹחֵר אוֹתוֹ?
הוּא לֹא סוֹחֵר בְּעַצְמֵךְ?
אֲתֶּם לֹא סוֹחְרִים?
אַתְכֶן?
אַתְּכֶם?
תְּסַתֵּר אוֹתוֹ?
הוּא לֹא נִסְתָּר אוֹתוֹ.
אַתָּהּ?
אֲנַחְנוּ אוֹתוֹ?
לֹא סָתַרְנוּ אוֹתָהּ?
הֵן לוֹ?
הוּא לֹא הָיָה סוֹתֵר לָהֶם.
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן לֹא תִּסְתְּרוּ?
לֹא סָתַרְנוּ אוֹתוֹ?
הֵם לֹא סָתְרוּ?
לֹא סָתַרְתָּ אוֹתוֹ?
אֲנִי לֹא סוֹתָךְ?
הוּא סָתִיר לוֹ?
אַתָּהּ?
אַתֶּן לֹא הֱיִיתֶן סוֹרוֹת?
תִּסְתְּרוּ אֶתְכֶם?
הֵן תְּסַתֵּרְנָה.
אַתְּ לֹא הָיִית סוֹתֶרֶת?
לֹא סֻנְכְרַנְנוּ אוֹתוֹ?
לֹא תְּסֻנְכְרֵן?
הֵן תְּסֻנְכְרְנוּ?
הִיא תְּסֻנְכְרֵן?
אֲסֻנְכְרֵן?
הוּא יְסֻנְכְרֵן?
הֵם לֹא מְסֻנְכָּרִים?
הִיא תְּסֻנְכְרֵן?
לֹא סֻנְכְרַן?
הֵם לֹא מְסֻנְכְרָנִים?
אַתְּךָ?
נְסֻנְכְרֵן אוֹתוֹ.
תְּסֻנְכְרֵן?
אֲנִי לֹא מְסֻנְכָרֵן?
אַתָּהּ?
סֻנְכְרַנּוֹ?
לֹא תְּסֻנְכְרֵן אוֹתוֹ?
נְסֻנְכְרֵן.
הִיא.
הִיא תַּעֲשֵׂה אוֹתוֹ?
הֵן לֹא עָשְּוּ?
אַל תַּעֲשִׂים אוֹתָם!
הֵם יִעַשְׂוּ?
אַתֶּן?
עִשַּׂתִּי אוֹתְךָ?
הֵן לֹא עִשְּׂוּ?
עַשְׂוּ אוֹתִי!
תַּעֲשֶׂה אֶת עַצְמִי.
לֹא תַּעֲשׂוּ?
לֹא תַּעֲשִׂי אוֹתוֹ?
אֲתֶּם לֹא עוֹשִׂים?
עָשִׂי?
הוּא עִשֵּׁה?
עָשַׂיתֶן?
הֵן תִּעֲשׂוּ?
הֵם?
הוּא לֹא פִּנָּה אוֹתוֹ?
הִיא תְּפַנֶּה אוֹתוֹ?
פִּנּיתָ אוֹתִי?
הוּא לֹא הָיָה מֵהֶם?
אַתְּ לֹא הָפוֹת?
הֵם לֹא פִּינוּ אוֹתוֹ.
פִּנִּינוּ אוֹתִי?
אֲנִי.
לֹא נְפַנּוּ אוֹתוֹ?
אֲנִי?
אֲנַחְנוּ אוֹתָם?
פִּנּוּ אוֹתוֹ?
לֹא אֲפַנֶּה אוֹתוֹ.
הֵם יְפַנּוּ אוֹתִי?
פְּנִּינָה אוֹתָנוּ!
לֹא פִּנּוּ אוֹתוֹ?
אֲפַנֶּה אוֹתוֹ?
הוּא פִּנִּית אוֹתוֹ?
הִיא אוֹתוֹ.
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא מְפַשֵּׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל.
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ מֵהֶם?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל.
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשֵּׁלְנָה!
לֹא נִפְשַּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטוֹת.
הֵן לֹא צֻטְּטוּ?
צֻטַּטְתְּ?
תְּצֻטַּט.
הוּא צֻטַּט?
אַתְּ לֹא הָצֻטֶּטֶת?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְטוֹת?
אֲתֶּם לֹא מְצֻטָּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צוֹטֶטֶת?
לֹא צֻטַּטְתָּ?
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזָרִים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזַר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא צוֹנְזָרִים?
נְצֻנְזַר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא מְצֻנְזָרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָרֶת?
הִיא לֹא תְּצֻנְזְרִי?
הֵן לֹא הָיוּ מְצֻנְזָרוֹת?
תְּצֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזְרֶה.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ?
לֹא תִּקְצֹּר אוֹתוֹ?
לֹא תְּקַצֵּר אוֹתוֹ?
קִצַּרְתָּ?
הִיא לֹא קוֹצֶרֶת אוֹתוֹ?
אֵלֶיהָ?
הִיא תְּקַצֵּר אוֹתָנוּ?
אֲנִי לֹא קוֹץ?
הִיא קִצְּרָה?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יִקְּצָר אוֹתִי?
אֲתֶּם לֹא הֱיִיתֶם מֵהֶם.
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶן?
תְּקַצֵּר אוֹתוֹ?
הֵם?
אֲקַצֵּר אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
קוֹשְׁרוּ אוֹתוֹ?
קוֹשֵׁר אוֹתוֹ!
קְשִׁירוּ אוֹתוֹ!
קוֹשְׁרוּ אוֹתוֹ!
תִּקְשְׁרוּ אוֹתָם?
קָשַׁרְתָּ?
הֵן תִּקְשְׁרוּ?
הוּא?
אֲנִי?
קִּשְׁרִי!
תִּקְשְׁרִי?
תִּקְשִׁיר אוֹתוֹ?
תִּקְשְׁרִי?
הֵם יִקְשְׁרוּ אוֹתוֹ.
הִיא תְּקוֹשֵׁר אוֹתוֹ?
לֹא קוֹשֵׁר אוֹתוֹ?
אֲלֵיכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדִים.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא מְרַצֶּדֶת.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפָּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפָּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדִים?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדִים.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.160