הֵם לֹא יִחְרוּ.
הֵם לֹא יִחְרוּ.
הֵם לֹא אִחֲרוּ.
לֹא אַחַרְנוּ.
אַל תְּאַחֵר!
הוּא לֹא אֲאַחֵר?
נְאַחֵר?
אֲנִי לֹא הָיִיתִי מְאַחֶרֶת.
אֲנִי לֹא מְאַחֵר.
תִּחַרְנוּ.
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה נְאַחֵרֶת.
לֹא אַחֲרוּ?
אֲאַחֵר.
הוּא לֹא אַחֵר?
הוּא אִחַר.
הִיא תְּאַחֵרֶה.
הוּא לֹא הָיָה מְאַחֵר?
הֵם לֹא בִּדְּלוּ אוֹתוֹ?
אֶבְדֵּל אוֹתוֹ?
הוּא לֹא מְבַדֵּל אוֹתוֹ.
מְבַדֵּל אוֹתוֹ!
אֶתְכֶם.

אוֹתוֹ.
הוּא לֹא מְבַדֵּל אוֹתוֹ.
הוּא לֹא מְבַדֵּל אוֹתוֹ.
הֵם יְבַדְּלִים אוֹתוֹ.
בִּדְּלָה אוֹתוֹ?
הֵם יְבַדֵּלְנוּ אוֹתוֹ?
אֲבַדֵּל אוֹתוֹ?
בִּדְּלוּ אוֹתוֹ.
אֶבְדֵּל אוֹתוֹ?
.
בִּדְּלוּ אוֹתוֹ.

אֶתְכֶן?
הֵן לֹא הָיוּ מְבַדֵּל אוֹתוֹ?
הֵם לֹא מְבַדֵּל אוֹתוֹ?
אַגְנוּ אוֹתוֹ.
גְנַבְתֶּם אוֹתוֹ.
לֹא נִגְנֵב אוֹתוֹ.
גְּנַבְתֶּם אוֹתוֹ.
נִבְּנוּ אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶם גּוֹנְבוֹת אוֹתוֹ?
הוּא לֹא מִגְנֶבֶת אוֹתוֹ.
גְנַבְתֶּם אוֹתוֹ.
תְּגֹנֵבְנָה אוֹתוֹ?
תְּגֹנֵבְנָה אוֹתוֹ?
גָּנְבוּ.
הֵם לֹא גִּנְבוּ אוֹתוֹ.
הֵם יְגּוֹנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ.
הוּא לֹא מִגְנֵב אוֹתוֹ.
אַתָּה לֹא גָּנֵב אוֹתוֹ.
גְּנַבְתֶּן אוֹתוֹ!
אֲתֶּם לֹא מִגְנֹבִים אוֹתוֹ?
גָּנַבְתֶּם אוֹתוֹ.
אַתֶּן לֹא מִגְנְבוֹת אוֹתוֹ.
דְּפַקְתֶּם עֲלֵיכֶם!
אַתָּה לֹא נִדְפֹק אוֹתוֹ.
הוּפַקְתֶּם?
הֵן לֹא דּוֹפְקוּ אוֹתוֹ.
הוּא לֹא דּוֹפֵק אוֹתוֹ.
הוּא דּוֹפֵק.
לֹא דָּפַקְתֶּם עָלֶיךָ?
דָפַקְתֶּם אוֹתוֹ.
אֲנִי לֹא דּוֹפֶק אוֹתוֹ.
נִדְפֶּק אוֹתוֹ.
דְּפַקְתֶּם עָלֶיךָ!
לֹא דָפַקְנוּ עָלֶיךָ?
דָּפַקְתֶּם אוֹתָנוּ.
אֲנִי לֹא הָיִיתִי דּוֹפֶקֶת אוֹתוֹ.
לֹא דָפַקְתֶּם?
לֹא הִדְפַקְתֶּם אוֹתוֹ?
תְּדְפַקְנָה?
הֵם לֹא דּוֹפְקוּ.
תַּכָּה אוֹתוֹ.
לֹא הִכְּתוּ אוֹתוֹ?
הִכַּמְתֶּם אוֹתָךְ?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה אוֹתָךְ.
אַתָּה לֹא הָיִית מַכֶּינֶת אוֹתוֹ.
הִכְּנָה אוֹתָנוּ.
הִכַּמְתֶּם אוֹתוֹ?
אַל תַּכֶּה אוֹתָנוּ!
הֵן לֹא מַכִּי אוֹתָךְ?
הֵם יַכְנוּ אוֹתוֹ?
תַּכֶּה אוֹתוֹ?
אַתֶּן לֹא הָיוּ מִכְּתוֹת אוֹתוֹ?
הוּא לֹא מַכֶּה אוֹתוֹ.
אֲנִי לֹא הָיִיתִי אוֹתוֹ?
תַּכָּה אוֹתָךְ?
הִכַּיתֶן אֶתְכֶם.
הוּא יַכּוֹת אוֹתוֹ?
הִכָּה אוֹתָךְ.
הֵם לֹא יִכּוּ אוֹתוֹ?
הֵם לֹא הָיוּ מַכִּיִים אוֹתוֹ.
אֶכֶּה אוֹתוֹ?
נִפְעֵל אוֹתוֹ.
פְעַלְתֶּם אוֹתוֹ!
תַּפְעִיל אוֹתוֹ.
פִּילוּ אוֹתוֹ?
הֵם לֹא יִפְעִילוּ אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָךְ?
אַפְעִיל אוֹתוֹ.
פִּילוּ אוֹתוֹ.
פִּעַלְתֶּם אוֹתָךְ?
תַּפְעִיל אוֹתוֹ.
אֲנִי לֹא מַפְעִיל אוֹתוֹ.
תַּפְעֵל אוֹתוֹ.
אַתֶּן לֹא מַפְעִילִים אוֹתוֹ?
הֵם לֹא פּוֹעְלוֹת אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מִפְעֵל אוֹתוֹ?
הֵם לֹא יַפְעִילוּ אוֹתוֹ?
הֵם לֹא הָיוּ פּוֹעְלוֹת אוֹתוֹ.
הֵם לֹא יִפְעוּ אוֹתוֹ?
פִּעַלְתֶּם אוֹתוֹ.
לֹא פָּעַלְנוּ אוֹתוֹ.
הִפְעַלְנוּ אוֹתָךְ.
הִפְעַלְתֶּם אוֹתוֹ.
אַל תִּפְעַלְנָה אוֹתוֹ!
אַל תִּצְטָרֵף אוֹתוֹ?
הִצְטַרְפוּ אוֹתוֹ?
הוּא לֹא מִצְטָרֵף אוֹתוֹ?
הֵם יִצְטָרְפוּ אוֹתוֹ?
צְטַרְפוּ אוֹתוֹ.
הֵם יִצְטָרְפוּ אוֹתוֹ?
הִצְטַרְתֶּם אוֹתוֹ.
הֵם לֹא הִצְטָרְפוּ אוֹתוֹ?
תִּצְטָרְפוּ אוֹתוֹ.
אֲנִי לֹא צוֹטֵר אוֹתוֹ?
הֵם יִצְטָרְפוּ אוֹתוֹ?
אִצְטָרֵף אוֹתוֹ?
אֲלֵיכֶם?
הוּא לֹא צָטַרְפוּ אֵלֶיךָ?
הֵם יִצְטָרְפוּ אוֹתוֹ?
אֶתְכֶן.
הֵן לֹא צְטָרְפוֹת אוֹתוֹ?
צְטַרְפוּ אוֹתוֹ.
אֲלֵיכֶם?

נִצְטָרֵף אוֹתוֹ?
אֶתְכֶם.
הוּא לֹא הָיָה מַקְפִּים אוֹתוֹ?
נַקְפִּי אוֹתוֹ.
הוּא יַקְפִּין אוֹתוֹ?
הוּא לֹא מַקְפִּיא אוֹתוֹ.
הֵם יַקְפוּ אוֹתוֹ?
לֹא קָפִּיאוּ אוֹתוֹ.
אַתָּה לֹא הָיִית מִקְפֵּאת אוֹתוֹ.
הוּא יַקְפִּי אוֹתוֹ.
הִיא הִקְפִּי אוֹתוֹ.
אֲנִי לֹא מַקְפִּים אוֹתוֹ.
קָפִּי אוֹתוֹ?
לֹא תַּקְפִּי אוֹתוֹ.
נִקְפִּי אֶת עַצְמֵךְ?
הֵם לֹא הָיוּ מַקְפוֹת אוֹתוֹ?
הִקְפַּאתֶת אֶתְכֶם!
הֵם יַקְפוּ אוֹתוֹ?
קְפִּיא אוֹתוֹ.
הֵם לֹא יִקְפוּ אוֹתוֹ.
אַקִּיף אוֹתוֹ?
הוּא לֹא מִקְפוּ אוֹתוֹ?
אֶתְכֶם?

קִּיפִי אוֹתוֹ!
אַתָּהּ בּוֹ?
הִיא תַּקֵּפֶה אוֹתוֹ.
תַּקֵּפִים אוֹתוֹ?
הוּא יַקִּיפִים אוֹתוֹ?
יִקִּיפוּ אוֹתוֹ?
הֵם יִקְפוּ אוֹתוֹ?
אוֹתוֹ בָּךְ?
הֵם יַקְּפוּ אוֹתוֹ?
אֶתְכֶם.
2?
נַקִּיפִים אוֹתוֹ?
לֹא קִּיף אוֹתוֹ?
אַקֵּף אוֹתוֹ.
הוּא קִּיף אוֹתוֹ?
הִיא קִּיף אוֹתוֹ.
הֵם יַקְּפוּ אוֹתוֹ?
הוּא לֹא הָיָה אוֹתוֹ.
הֵם יַרְחִיבוּ אוֹתוֹ?
הֵם יִרְחוּבוּ אוֹתוֹ?
הוּא לֹא הָיָה מַרְחֵב אוֹתוֹ.
תַּרְחִיב אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ.
הוּא לֹא יַרְחִיב אוֹתוֹ.
הֵם יִרְחוּבוּ אוֹתוֹ?
הִרְחַבְתֶּם אוֹתוֹ!
הַרְחִיב אוֹתָךְ!
הֵן לֹא מִרְחִיבְנָה אוֹתוֹ?
הִרְחַבְתֶּם אוֹתוֹ.
תַּרְחִיב אוֹתוֹ.
הֵם לֹא מִרְחִיבוּ אוֹתוֹ.
הִרְחַבְתֶּם אוֹתוֹ.
הֵם יִרְחִיבוּ אוֹתוֹ?
תַּשְׁתִּיק אוֹתוֹ?
הוּא שִׁתֵּק אוֹתוֹ.
1.
אֲנִי לֹא מַשְׁתִּיק אוֹתוֹ.
הֵן לֹא הָיוּ מַשְׁתִּיקִים אוֹתוֹ?
אַתֶּן לֹא מַשְׁתִּיקִים אוֹתוֹ?
הֵם יִשְׁתַּקְנוּ אוֹתוֹ?
אֲנִי לֹא מַשְׁתִּיק אוֹתוֹ.
נִשְׁתִּיק אֶתְכֶם.
הוּא לֹא יַשְׁתִּיק אוֹתוֹ.
הוּא לֹא הִשְׁתַּק אוֹתוֹ.
אֶשְׁתֵּק אוֹתוֹ.
אַשְׁתִּיק אוֹתוֹ.
לֹא הִשְׁתִּיקְנוּ אוֹתוֹ.
שִׁתִּיקְנוּ אוֹתוֹ.
תִּשְׁתַּקְנָה אוֹתוֹ?
הִשְׁתִּיק אוֹתוֹ?
אֲנִי לֹא הָיִינוּ מַשְׁתִּיקוֹת אוֹתוֹ.
שְׁתֵּקְנוּ אוֹתוֹ.
הוּא יִשְׁתַּק אוֹתוֹ.
שִׁתִּיק אוֹתוֹ.
לֹא הִתְאַרְגַּמְתֶּם?
הֵן לֹא הִתְאַרְגְּנוּ.
תִּתְאַרְגֵּן.
הִתְאַרְגַּנְתֶּן.
לֹא הִתְאַרְגַּנְתֶּם.
אַל תִּתְאַרְגֵּן!
אֲנִי לֹא מִתְאַרְגֶּן.
נִתְאַרְגֵּן?
אַתֶּן לֹא מִתְאַרְגִּים?
הֵם לֹא הִתְאַרְגְּנוּ.
הֵן לֹא מִתְאַרְגְּנוֹת.
הִיא לֹא מִתְאַרְגֶּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת.
הֵן תִּתְאַרְגֵּן.
הִתְלוֹנֵן אֵלֶיךָ?
הֵן לֹא הִתְלוֹנְנוּ אֵלֶיךָ?
הִתְלוֹנֵה אֵלֶיךָ?
.
אַתָּה לֹא מִתְלוֹנֵן אוֹתוֹ?
הִיא לֹא מִתְלוֹנֶת אוֹתוֹ.
הִתְלוֹנֵן אוֹתוֹ?
הוּא לֹא הָיָה אוֹתוֹ.
תִּתְלוֹנֵה אוֹתוֹ?
הֵן לֹא הִתְלוֹנְנוּ אֵלֶיךָ.
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלֶיךָ.
הֵן לֹא הִתְלוֹנוּ.
הִיא לֹא הָיְתָה מִתְלוֹנֶת?
אֲלֵיכֶם אוֹתוֹ.
הֵם יִתְלוֹנְנוּ אֵלֶיךָ?
הוּא הִתְלוֹנֵן אוֹתוֹ.
אַל תִּתְלוֹנֵן אֵלֶיךָ!
הוּא לֹא הָיָה מִתְלוֹנֵן אוֹתוֹ?
אֶתְלוֹנֶה אוֹתוֹ.
אֲנַחְנוּ לֹא מִתְלוֹנִים אֵלֶיךָ.
הִתְקַלְקַלְנוּ.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל.
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתֶּם?
הֵם לֹא הִתְקַלְקְלוּ.
הוּא לֹא יִתְקַלֵק.
הִתְקַלְקַלְתֶּם.
הוּא הִתְקַלְקֵל.
הִתְקַלְקַלְתֶּם!
אַתֶּן לֹא הֱיִיתֶם מִתְקַלְקְלִים.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְנוּ.
לֹא תִּתְקַלְקֵלְנָה?
אַתֶּן לֹא מִתְקַלְקְלִים.
הִיא תִּתְקַלְּחוֹת?
תִּתְקַלְּחוּ.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחוֹת?
תִּתְקַלְּחוֹ?
הוּא הִתְקַלַּחְתֶּם.
אַתֶּן לֹא מְתְקַלְּחוֹת.
לֹא הִתְקַלַּחְתֶּם.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת.
הֵם לֹא יִתְקַלְּחוּ.
אַל תִּתְקַלֵּחְנָה!
הִתְקַלַּחְתֶּם.
הִתְקַלַּחְנוּ?
הִתְקַלַּחְתֶּם!
לֹא הִתְקַלַּחְנוּ.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתֶּם.
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת.
אַתֶּן לֹא הֱיִיתֶם מִתְקַלְּחוֹת?
הֵם לֹא יָאִיצוּ אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ?
אִיץְנוּ אוֹתָךְ.
תֵּאִיץ אוֹתוֹ?
תָּאִיץ אוֹתוֹ.
הֵן תֵּאַצְנָה אוֹתוֹ.
אִיצָה אוֹתוֹ.
הוּא לֹא אִיצִי אוֹתוֹ.
אִיץ אוֹתוֹ!
תָּאִיץ אוֹתָךְ?
אֲנִי אוֹתוֹ.
אֶצְנָה אוֹתוֹ.
תֵּאִיצוּ אוֹתוֹ?
הוּא אִיצִים אוֹתוֹ?
אִיץְנָה אוֹתוֹ.
תָּאֵצְנָה אוֹתוֹ?
הֵאִיץְנוּ אוֹתָךְ.
הֵבִינוּ אוֹתָךְ.
הֵם לֹא הָיוּ מְבִינוֹת אוֹתוֹ?
תְּבִין אוֹתָנוּ.
הֵם לֹא יָבִינוּ אוֹתוֹ?
בִּינָּה אוֹתוֹ!
בִּינָּה אוֹתוֹ.
בִּינַתְּ.
אֲבִינֶּם אוֹתוֹ.
לֹא בִּינְנוּ אוֹתָךְ?
אֲנִי לֹא הָיִיתִי אוֹתוֹ.
הֵם לֹא בִּינוּ אוֹתוֹ?
הֵבִינָה!
בִּנְתָּ.
הֵן לֹא הָיוּ מְבִינוֹת אוֹתוֹ.
לֹא בִּינְנוּ אֶתְכֶן.
לֹא בִּינְנוּ אוֹתוֹ.
בִּנְתֶּם אוֹתוֹ.
אֲנִי לֹא בּוֹנֶה.
הוּא לֹא יֵבִין אֶתְכֶם.
הֵם לֹא מְבַנּוֹת אוֹתוֹ?
הֵם יְבִינוּ אוֹתָךְ.
תְּבִינִים אוֹתוֹ?
אַתֶּן לֹא מְטִיבִים אוֹתוֹ?
הֵן לֹא מְטַבְּנוֹת אוֹתוֹ?
לֹא טִבְתֶּם אוֹתוֹ.
הֵן לֹא מְטַבְתִּי אוֹתוֹ?
תֵּטִיב אִתְּךָ?
טִיבְנוּ אִתְּךָ.
אַתֶּן לֹא מְטִיבִים אוֹתוֹ?
תְּטִיבוּ אוֹתוֹ?
הִטִיבְנוּ אוֹתוֹ.
טִיבָה אוֹתוֹ!
אִתְּכֶן!
אַתֶּן לֹא מוֹטִיבִים אוֹתוֹ?
הֵם יֵטְבוּ אוֹתוֹ?
תִּתְטִיבְנָה אוֹתוֹ.
נְטִיבָה אוֹתוֹ?
אֲנִי לֹא טִיב עָלֶיךָ.
תִּטִיבוּ עָלֶיךָ.
אֲנִי לֹא הָיִיתִי מֵטִיב אוֹתוֹ?
טִיבְנוּ אִתְּךָ.
אַתֶּן לֹא הֱטִיבוֹת אוֹתוֹ?
טִיבַתְּ אוֹתוֹ.
טַבְתִּי אִתְּכֶם.
הוּא הֵכִיל אוֹתוֹ.
הֵם לֹא יְכִילוּ אוֹתוֹ?
תְּכַלְתֶּם אוֹתוֹ.
תִּכְילִי אֶתְכֶן?
אַתֶּן לֹא הֱכִילוֹת אוֹתוֹ.
כִּילָה אוֹתוֹ?
הֵכַלְתֶּם אוֹתוֹ.
הֵם לֹא הָיוּ כִּילִים אוֹתוֹ?
כִּלְתֶּן אוֹתוֹ.
אֲנַחְנוּ אוֹתוֹ.
לֹא כִילוּ אוֹתוֹ.
הוּא לֹא יֵכִיל אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתוֹ.
כִּלְתֶּן אוֹתוֹ.
לֹא נִכְלֶה אוֹתוֹ.
הֵן לֹא הָיוּ מְכִילִים אוֹתוֹ?
הוּכַלְתֶּם אוֹתוֹ.
הֵן לֹא מְכִילִים אוֹתוֹ?
הֵכִילְנוּ אוֹתָךְ?
הֵם יֵכִילְנוּ אוֹתוֹ?
תֵכִיל אוֹתוֹ?
לֹא אֲרַחְנוּ אוֹתוֹ.
רִיחוּ אוֹתָנוּ.
אֲנַחְנוּ לֹא הָיִינוּ מְרִיחִים אוֹתוֹ?
לֹא נָרַח אֶתְכֶם.
הִיא לֹא מְרִיחָה אוֹתוֹ.
הֵרִיחַ אוֹתוֹ?
אֲנִי לֹא רִיחַ אוֹתוֹ.
הֵם לֹא רִיחוּ אוֹתוֹ.
הֵן לֹא מְרִיחוֹת אוֹתוֹ?
הוּרִיחַ אֶתְכֶם.
רַחְתֶּן אוֹתָנוּ!
רִיחַנוּ אוֹתָךְ.
אֲנַחְנוּ לֹא הָיִינוּ מְרִיחִים?
אֶתְכֶן?
תֵּרַחְנָה אוֹתוֹ?
לֹא רִיחוּ אֶתְכֶם.
הֵרִיחַ אוֹתוֹ.
הִיא רִיחָה אוֹתוֹ?
הֵרִיחַ אוֹתָךְ?
הוּא רִיחַ אוֹתוֹ.
הֵן לֹא מֵרִיחִים אוֹתוֹ?
אַל תִּרְחִי אוֹתוֹ!
לֹא רִיחַה אוֹתוֹ.
אֲתֶּם לֹא רִים אוֹתוֹ.
נֵרִים אוֹתוֹ.
רִים אוֹתָךְ?
אֲנַחְנוּ לֹא מְרִים אוֹתוֹ.
אַתְּ לֹא מְרִימָה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ.
הֵן לֹא הָיוּ מְרִים אוֹתוֹ.
תְּרִימוּ אוֹתוֹ!
הֵרַמְתִּי אוֹתָךְ?
נְרִימִי אוֹתוֹ!
הֵם לֹא רִימִים אוֹתוֹ.
אֲנִי לֹא מְרִימֵה אוֹתוֹ?
הֵם יְרִימִים אוֹתוֹ?
הֵם לֹא רִימִים אוֹתוֹ.
אֲנִי מֵרִים אוֹתוֹ?
רִימוּ אוֹתָךְ?
הוּא לֹא מֵרִים אוֹתוֹ?
אֲרִימִי אוֹתוֹ.
הִיא לֹא רִימוֹת אוֹתוֹ.
הוּא לֹא מֵרֶם אוֹתוֹ.
אַתֶּן לֹא הֱרִימוֹת אוֹתוֹ?
אֲנִי לֹא רִים אוֹתוֹ.
הוּא לֹא שִׁיבוּ לְךָ אוֹתוֹ?
אֲשֵׁבְנָה אוֹתוֹ.
הוּא לֹא הָיָה אוֹתוֹ?
הוּא יִשְׁבֵּל אוֹתוֹ?
שִׁיבוּ לְךָ!
תִּשְׁיבְנָה אוֹתָנוּ?
שִׁיבַּ לְךָ.
הוּא לֹא הֵשִׁיב אוֹתוֹ?
אַתָּהּ אוֹתוֹ.
שִׁבֵּךְ אוֹתוֹ?
תְּשִׁיבֵה לְךָ?
הֵשַׁבְתִּי לְךָ?
הוּא שִׁיבֵה לְךָ.
שִׁיבוּ לְךָ.
תְּשִׁיבֵנוּ אוֹתוֹ?
אֲנַחְנוּ לָכֶם אוֹתוֹ.
תִּכֶּן?
עֲלֵיהֶם?
הוּא יִעֲלֹם אוֹתוֹ?
עֲלֵמְנוּ אוֹתוֹ.
אֲנִי אוֹתוֹ.
תַּעֲלִים אוֹתוֹ.
אֶתְכֶם.
.
הוּא עָלֶיךָ?

עֲלֵיכֶם?
אֲנִי אוֹתוֹ.
אַתָּהּ מִמֶּנָּה?
הֵם עָלִים אוֹתוֹ.
הוּא עָלֶיךָ אוֹתוֹ?
עֲלֵם אוֹתוֹ.
עֲלֵיכֶם?
עֲלֵיכֶם?

עֲלִימוּ אוֹתוֹ.
אֶתְכֶם.
הֵם לֹא עוֹלִים אוֹתוֹ?
הִרְאִים לוֹ אוֹתוֹ!
הֵם לֹא מַרְאִים אוֹתוֹ?
נַרְאוּ לָךְ?
תַּרְאִים לְךָ?
הֵן לֹא הָיוּ אוֹתוֹ.

הֵם יַרְאוּ לוֹ אוֹתוֹ?

אַרְאוּ לוֹ.
אֶתְכֶן?
הֵן לְךָ אוֹתוֹ?
אֲלֵיכֶם?
תַּרְאֵה לְךָ אוֹתוֹ?
אֲנִי לֹא מַרְאוֹת אוֹתוֹ?
הִרְאִים לָנוּ אוֹתוֹ?
הִרְאוּ אוֹתוֹ?
אוֹתָנוּ?
הִרְאַתְּ לָךְ אוֹתוֹ?
תִּרְאוּ לְךָ?
תַּרְאֵה לְךָ?
הִרְאֶה לָהּ אוֹתוֹ?
זִיתֶן אוֹתָךְ?
הֵזוּ אוֹתָךְ.
הִיא לֹא מְזִיתֶה אוֹתוֹ.
זִיתֶן אוֹתוֹ.
זָהְתֶּם אוֹתוֹ?
אַתְּ לֹא הָזוֹת אוֹתָךְ?
תְּזִיתִי אוֹתוֹ.
הוּא לֹא מֶהֶזֶה אוֹתוֹ?
הוֹזֶה אוֹתָךְ!
הִיא לֹא נֶהֱזֶה אוֹתוֹ.
הוּא לֹא יְזֵה אוֹתוֹ.
הֵם לֹא הוֹזְעוּ אוֹתוֹ.
הֵם לֹא זָמוּ?
אַתָּה לֹא הוֹזֶה אוֹתוֹ?
תְּזָה אֶתְכֶן.
הִזְהֶה אוֹתוֹ.
הֵם יְוֹזְעוּ אוֹתוֹ.
הֵם לֹא הָיוּ מְהֱזוּ אוֹתוֹ.
הֵם לֹא יִזְעוּ אוֹתוֹ?
תֶּהֱזִי אוֹתוֹ?
הוֹזִים אוֹתוֹ?
אֲתֶּם לֹא מְזִינוֹת אוֹתוֹ?
אֲנִי לֹא הוֹזֶה אוֹתוֹ.
זְרַעְתֶּם אוֹתוֹ.
נִזְרַעְנָה אוֹתוֹ.
הֵם לֹא יִזְרְעוּ אוֹתוֹ?
הֵרַעְנוּ אוֹתוֹ.
תְּזָרַעְנָה אוֹתוֹ.
זָרַעְתֶּם אוֹתוֹ.
הוּא זָרַע אוֹתוֹ.
תְּזָרַעְנָה אֶתְכֶן?
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתוֹ?
אַתָּה לֹא זָרֵעַ אוֹתוֹ.
הוּא זָרַעְנוּ אוֹתוֹ.
אֲנִי לֹא הָיִיתִי אוֹתוֹ.
זָרַעְתֶּם אוֹתָנוּ!
אֲנִי אוֹתוֹ.
תִּזְרַעְנָה אוֹתָךְ?
זְרַעְתֶּן אוֹתוֹ.
לֹא נְזְרֵעַ אוֹתוֹ.
הֵן לֹא זוֹרְעוֹת אוֹתוֹ?
הֵרַעְנוּ אוֹתוֹ?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטַּא אוֹתוֹ?
הֵן לֹא חִטְּאוּ אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ.
חִטַּאְנוּ אוֹתוֹ.
אֶתְכֶן?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ.
חִטְּאוּ אוֹתוֹ.
הֵם יְחַטְּאוּ אוֹתוֹ?
חַטֵּא אוֹתוֹ.
חִטְּאוּ אוֹתוֹ.
הוּא חִטֵּא אוֹתָנוּ?
חִטְּאִי אוֹתוֹ!
הֵן לֹא הָיוּ חוֹטְּאוֹת אוֹתוֹ.
תְּחַטֵּאת אוֹתוֹ.
חִטַּאְתֶּם אוֹתוֹ.
חִטַּעְנוּ אוֹתָךְ.
נְחַטֵּא אוֹתוֹ.
הוּא יְחַטֵּא אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אֲתֶּם לֹא מְחַטֵּא אוֹתוֹ.
הֵם לֹא חִטְּאוּ אוֹתוֹ.
חִטַּעְתֶּם אוֹתוֹ.
הֵן לֹא הָיוּ מְחַפִּים עָלֶיךָ.
הוּא יְחַפֵּה עָלֶיךָ.
חִפַּיתְנוּ עָלֵינוּ.
הוּא לֹא מְחַפֵּה עֲלֵיכֶם.
הֵם יְחַפְּנוּ עָלֶיךָ?
תְּחַפֵּינָה עָלֶיךָ.
הֵם יְחַפְּנוּ עָלֶיךָ?
חִפָּה עָלֶיךָ?
אַתָּהּ מְחַפֵּךְ?
חַפֶּה עָלֶיךָ!
הֵן לֹא חִפּוּ עָלֶיךָ?
הֵם יִחְפִּימוּ עֲלֵיכֶם?
הֵן לֹא תְּחַפּוּ עָלֵינוּ?
תְּחַפִּי עָלֶיךָ?
אַתֶּן לֹא הֱיִיתֶם חוֹפִים עָלֶיךָ?
הוּא לֹא חָפֶה עָלֶיךָ.
נָחַס עֲלֵיכֶם!
לֹא נְחַס עָלֶיךָ.
אַתְּ לֹא חָסֶה עָלֶיךָ.
אֲנִי לֹא חָסִים עָלֶיךָ.
אֲלֵיכֶם?
חַסְתִּי עֲלֵיכֶם!
אַתֶּן לֹא חָסוֹת עָלֶיךָ.
תָּחַסְנָה עָלֶיךָ.
חָסְתֶּם עָלֶיךָ?
אַתֶּן לֹא הֱיִיתֶן מְחוֹסִים עָלֶיךָ?
הוּא יְחָסֵה עָלֶיךָ?
הֵם יָחוּסוּ עֲלֵיכֶם?
חָסַהְנוּ עָלֶיךָ?
הִיא לֹא הָיְתָה חוֹסֶת עָלֶיךָ.
תְּחַסֵּךְ?
הִיא חָסָה עָלֶיךָ.
תִּחֲסֹּם עָלֶיךָ?
הוּא חִסְתֶּם עָלֶיךָ.
חַסְתֶּם עֲלֵיכֶם!
הוּא חָס עָלֶיךָ.
רִדְנוּ עֲלֵיכֶם.
הֵם לֹא הָיוּ מִרְדִים מֵהֶם?
לֹא תִּרְדוּ עָלֶיךָ?
הוּא לֹא יָרַד לָךְ?
הֵן לֹא נִרְדִים מֵהֶם.
תָּרַדְנָה לְךָ!
הוּרַדְתָּ?
הֵרַדְתֶּם עָלֶיךָ.
אֲנִי לֹא מֵרֶדֶת מֵהֶם.
הוֹרַדְתָּ עָלֶיךָ.
הֵם לֹא הָיוּ מְרֵדִים לָךְ?
הֵם לֹא יֵרְדוּ עָלֶיךָ?
הִרְדוּ?
אֲתֶּם לֹא רוֹדִים עָלֶיךָ?
אֲנִי לֹא רוֹד לוֹ?
אֲתֶּם לֹא רוֹדוֹת מִמֶּנִּי?
הוּרַדְתָּ?
אַתָּה לֹא יוֹרֵד מֵהֶם?
הוּא לֹא כִּבֶּה אוֹתוֹ?
לֹא כִּבִּית אוֹתוֹ.
הֵם לֹא יְכַבְּנוּ אוֹתוֹ?
לֹא כִּבִּיתֶן אוֹתוֹ?
הֵם יְכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
אֲנִי לֹא הָיִיתִי אוֹתוֹ.
הֵם לֹא כִּבְּנוּ אוֹתוֹ.
אֲכַבֵּךְ אוֹתוֹ.
תְּכַבֵּה אוֹתוֹ.
הִכְבַּנְתָּ אוֹתוֹ.
לֹא כִּבָּה אוֹתוֹ.
תְּכַבֵּה אוֹתוֹ?
הוּא לֹא מְכַבֵּה אוֹתוֹ?
אֲנִי לֹא כּוֹבֶּה אוֹתוֹ?
אֲלֵיכֶם?
אֲנִי לֹא כּוֹת אוֹתוֹ.
הוּא לֹא מְכַבֶּה אוֹתוֹ?
תְּכַבֵּינָה אוֹתוֹ?
תְּכַבְּנָה אוֹתוֹ?
אֲנַחְנוּ לֹא כִּבִּים אוֹתוֹ.
נִכְבֶּה אֶתְכֶם.
אַל תִּכְבִּי אוֹתוֹ!
לֹא חִשְׁנוּ לְךָ?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחֲשִׁים.
הֵם יִלְחֲשִׁים לְךָ?
הִיא לֹא לוֹחֲשָׁה.
אַתָּה לֹא לוֹחֵשׁ לְךָ?
אַתָּה לֹא חוֹשֶׁה?
הוֹחַשְׁנָה לְךָ!
תְּלוֹחֵשׁ לְךָ.
לֹא תְּלוֹחֵשׁ לְךָ?
לֹא תִּלְחַשְׁנוּ!
הוּא לֹא יְחַשֵׁה לְךָ?
הוּא לֹא הָיָה חוֹשֵׁל?
הֵן לֹא לוֹחֵשׁ לְךָ.
הוֹחֲשִׁי לְךָ?
לֹא חָשַׁלְנוּ לָכֶם.
אַתֶּן לֹא מִלְחַשְׁנוֹת?
הֵם לֹא הָיוֹחְשִׁים לְךָ?
הוֹחַשְׁנוּ לְךָ?
אֲנִי לֹא מִלְחַשֶׁת?
הוֹחַשְׁנָה לְךָ!
הוֹחַשְׁתֶּם לְךָ.
הוֹמֵד אוֹתוֹ?
נִלְמֵד אוֹתוֹ?
.
הִיא עָלֶיךָ.
תְּלוֹמֵד עָלֶיךָ.
מִמַּדְתִּי?
הוֹמֵד אוֹתוֹ?
עָלֶיךָ?
אֲלֵיכֶם?
לֹא הִלְמַדְנוּ אוֹתוֹ?
לוֹמְדִים אוֹתוֹ.
מַדְתֶּם אוֹתוֹ?
הֵם לֹא לוֹמְדִים מִכֶּן?
מִדְּהֶם אוֹתוֹ?
לוֹמַדְתָּ.
נִלְמַדְתָּ אוֹתוֹ.
אוֹתוֹ.
אֲנִי לֹא הָיִיתִי בּוֹ.
הִיא לֹא אוֹחֵז בָּנוּ.
הֵן לֹא תֶּאֶחֲזוּ בָּךְ?
הוּא חִזְבוּ בָּךְ.
אָחַזְתֶּם בְּךָ.
לֹא אָחַזְתֶּם בָּנוּ.
נֶאֱחָזוֹת בִּי!
הֵם יֶאֱחַזְנוּ בּוֹ?
הֵן תֵּחַזְבוּ בְּךָ.
הִיא לֹא תֶּאֱחַזְתֶּם בְּךָ?
לֹא אָחַזְנוּ בָּהֶם.
נֶאֱחָזוֹת בְּךָ.
הִיא לֹא הָיְתָה נֶאֱחָזֶה בּוֹ?
הִיא לֹא מֵאַחֵז בָּךְ?
תֵּאָחֵז בְּךָ.
אַתֶּן לֹא הֱיִיתֶם נֶאֱחֶזֶת בָּנוּ?
נֶאֱחַז בָּךְ!
הוּא חָזֵם בָּנוּ.
אֲתֶּם בּוֹ?
אַתֶּן לֹא הֱיִיתֶן בּוֹ?
הֵם לֹא הָיוּ אוֹחְזִים בָּךְ?
הוּא הִנֵה.
נֶהֱנֶה.
הֵן לֹא נֶהֱנָנוּ.
נֶהֱנִי!
הוּא לֹא יֶהֱנֶה.
הִיא נֶהֱנָה.
לֹא הִנְתָה?
לֹא נִהֱנַהְנוּ.
לֹא אֶהֱנֶה.
תֵּהֶנֶה.
הֵן לֹא הָיוּ נוֹהִים.
הֵן לֹא נֶהֱנִים.
הֵן לֹא הָיוּ נוֹהִים.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֵינוּ.
לֹא הִיא הִתְנֶה?
הֵן לֹא הָיוּ נֶהֱנִים.
אַתֶּן לֹא נֶהֱנִים.
הוּא לֹא יֶהֱנֶה.
אַל תִּהְנֶה!
לֹא תֵּהֶן?
עֲלַמְנוּ.
אַתֶּן לֹא הֱיִיתֶם נֶעֱלֶם?
לֹא תֵּעָלֵם?
תֶּעֶלֶמֶת.
הֵן לֹא נֶעֶלְמוֹת.
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹם.
תֶּעֱלֹם.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת.
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי נֶעֱלֹם.
הֵן לֹא נֶעֱלֹם.
עֲלַמְתֶּם.
הֵן לֹא נֶעֶלְמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלֵם.
אַתֶּן לֹא הֱיִיתֶם נֶעֱלִים.
הוּא לֹא עָלֵם.
נֶעֱלֶה!
אֲנִי לֹא נֶעֱלֶם.
אֲתֶּם לֹא מוֹעֲלִים.
הֵם יָטַלְנוּ אוֹתָךְ?
אַתֶּן לֹא הִטֹּלִים אוֹתוֹ.
נִטְלִים אוֹתוֹ?
הִיא לֹא נוֹטֶלֶת אוֹתוֹ.
הֵם לֹא מְטַלְתִּים אוֹתוֹ.
תִּטְּלוּ אוֹתוֹ?
נָטַלְנוּ אוֹתוֹ.
טִּלְתֶּם אוֹתָךְ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹּל אוֹתוֹ.
תִּטֹּל אוֹתוֹ.
תִּטְלוּ אוֹתוֹ.
הִטַלְתֶּם אוֹתוֹ.
הֵם לֹא יִטֹּלְנוּ אוֹתוֹ.
לֹא טֹּלְנוּ אוֹתוֹ.
הֵם יִטֹּלְנוּ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ.
נָטַלְתָּ אוֹתוֹ?
נִטְּלוּ אוֹתָנוּ.
נוֹטֵל אוֹתוֹ!
הִיא תִּטֹּל אוֹתוֹ.
אֶתְכֶן?
הֵם יְסַפְּרוּ לְךָ?
תְּסִפֵּרְנָה אוֹתוֹ?
סִפֵּרְנוּ אוֹתוֹ?
הוּא לֹא סוֹפֵר לְךָ.
נְסַפֵּר לָהֶם אוֹתוֹ?
אֶתְכֶם?
אוֹתוֹ.
הֵן תְּסַפְּרוּ לְךָ?
הוּא יְסַפֵּר לְךָ?
הוּא לֹא סוֹפֵר לְךָ אוֹתוֹ.
אוֹתוֹ.
הִיא סִפֶּרֶת לָהֶם אוֹתוֹ?
הוּא יְסַפֵּר לְךָ אוֹתוֹ.
תְּסַפֵּרְנָה אוֹתוֹ?
הוּא סִפֵּר לוֹ.
תְּסִפֵּרְנָה אוֹתוֹ?
לֹא תִּסְחֲרוּ אוֹתוֹ?
נִסְחֵר עָלֶיךָ.
סָחַרְתֶּם בּוֹ!
סִחַרְתֶּם בָּנוּ?
הֵם לֹא הָיוּ סוֹחְרוֹת אוֹתוֹ?
סְחַרְתֶּם אוֹתוֹ.
הֵם יִסְחְרוּ אוֹתוֹ?
הֵם לֹא סוּחְרוּ אוֹתוֹ?
הֵן תִּסְחֲרוּ בְּךָ?
הוּא סוֹחֵר אוֹתוֹ.
סָחַרְתֶּם בְּעַצְמֵךְ!
תְּסַחֵר בְּךָ.
הוּא סָחַרְתֶּם בָּנוּ.
הִיא לֹא סָחֶרֶת אוֹתוֹ.
תְּסַחֵרְנָה אוֹתוֹ?
סִחַרְתָּ?
תִּסְחַרְנָה אוֹתוֹ.
סִחַרְתָּ בָּךְ?
תְּסַחֵר בּוֹ?
הֵן לֹא סוֹחְרוֹת אוֹתוֹ.
הוּא לֹא סוֹחֵר בָּךְ?
אֲתֶּם לֹא סוֹחְרוֹת בָּנוּ?
אַתָּה לֹא סוֹחֵר בּוֹ?
אַתֶּן לֹא מִסְתֹּרִים לוֹ?
תִּסְתֵּר אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ.
אֲתֶּם אוֹתוֹ.
אֲסְתֹּר אוֹתוֹ.
סָתַרְנוּ אוֹתוֹ.
הֵם לְעוֹרְנוּ?
הוּא לֹא הָיָה סוֹתֵר לְךָ.
הֵן לֹא סָתְרוּ לְךָ.
הֵם לֹא סִירוּ לוֹ.
הֵם לֹא יְסוֹתְרוּ לְךָ.
לֹא סָתַרְנוּ אוֹתוֹ.
הֵם לֹא סָתְרוּ לוֹ?
סִתַּרְתָּ אוֹתוֹ.
אֲסְתֹּר אוֹתוֹ.
הוּא סָתַר לְךָ.
אַתָּה לֹא סוֹרֶה אוֹתוֹ?
אַתָּה לֹא הָיִיתָ סוֹרֶת אוֹתוֹ.
תְּסְתַרְנָה אוֹתָךְ?
הֵן תְּסָתְרוּ לְךָ?
אַתָּה לֹא הָיִיתָ סוֹתֶרֶת לָךְ?
לֹא סֻנְכַרְנוּ אִתְּךָ?
תְּסֻנְכֵר אוֹתוֹ?
הֵם יְסֻנְכְרוּ אוֹתוֹ?
הֵם יְסֻנְכְרוּ אוֹתוֹ?
אֲנִי לֹא סוֹנֶכֶת אוֹתוֹ.
הוּא יְסֻנְכֵר עָלֶיךָ.
הֵם יְסֻנְכְרוּ אוֹתוֹ?
הוּא יְסֻנְכֵר אוֹתוֹ?
לֹא סֻנְכֵרְנוּ?
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתָּהּ מְסֻנְכֶרֶת?
נְסֻנְכֵר אוֹתוֹ.
תְּסֻנְכֵר אוֹתוֹ.
אֲסֻנְכֶרֶת אוֹתוֹ.
אַתְּ לֹא סוֹנֶכֶת?
סֻנְכֵר אוֹתוֹ.
תְּסֻנְכֵר אוֹתוֹ?
נְסֻנְכֵר אוֹתוֹ.
הִיא מְסֻנְכֶרֶת אוֹתוֹ?
הוּא יַעֲשֶׂינָה אוֹתוֹ?
הֵן לֹא עָשְׂוּ אוֹתוֹ?
עַשְׂה אוֹתוֹ!
הֵם לֹא עוֹשְׂוּ אוֹתוֹ?
אַתְּ לֹא עוֹשֶׂה אוֹתוֹ.
עֲשַׂהְנוּ אֶתְכֶם.
הִיא עָשֶׂה אוֹתוֹ?
נַעֲשֶׂה אוֹתוֹ!
תַּעֲשֶׂה אוֹתוֹ.
תְּעַשְׂוּ אוֹתוֹ?
לֹא תַּעֲשֶׂה אוֹתוֹ.
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ.
אֶתְכֶם.
הִיא עָשָׁה אוֹתוֹ.
עָשַׂה אוֹתוֹ.
הֵם יִשְׂוּ אוֹתוֹ?
הֵם לֹא עוֹשְׂו אוֹתוֹ.
הוּא לֹא פִּנוּ אוֹתוֹ?
הוּא יְפַנֵּה אוֹתוֹ?
פִּנֶּה אוֹתָנוּ.
הֵם לֹא הָיוּ פּוֹנוֹת אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶם פִּנְּתוֹ אוֹתוֹ.
הֵם לֹא פִּנוּ אוֹתוֹ.
פִּנִּיתֶן אוֹתוֹ.
אֲנִי לֹא מְפַנֶּה אוֹתוֹ?
לֹא נְפַנֵּה אוֹתוֹ.
אֲנִי לֹא פִּנֶּה אוֹתוֹ?
אֲנִי לֹא הָיִית מְפַנֶּה אוֹתוֹ.
פִּנֶּה אוֹתוֹ?
לֹא אֲפַנֵּה אוֹתוֹ.
הֵם יְפַנְּנוּ אוֹתוֹ.
פִּנִּיתֶן אוֹתוֹ!
לֹא פִּנִּיתֶם אוֹתוֹ?
אֲנִי לֹא מְפַנֶּה אוֹתוֹ?
הוּא פִּנֵּיתֶם אוֹתוֹ.
הִיא מְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים.
אֲנִי לֹא פִּשֵּׁל?
אַתֶּן לֹא הֱיִיתֶם פּוֹשְׁלוֹת?
הִיא תְּפַשְּׁלֶה.
פַשְּׁלְנוּ.
תְּפַשֵּׁל.
נְפַשֵּׁל.
אַתֶּן לֹא מְפַשְּׁלוֹת?
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל.
הֵם לֹא מְפַשְּׁלִים.
אֲנִי לֹא מְפַשֶּׁלֶת.
לֹא פַשַּׁלְתֶּם?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל.
אַתֶּן לֹא מְפַשְּׁלִים.
פַשְּׁלַתְּ.
הוּא לֹא פִּשְּׁלֶה.
אַל תְּפַשֵּׁל!
לֹא נְפַשֵּׁל.
צֻטַּטְנוּ.
הוּא לֹא הָיָה צֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט?
הֵן לֹא הָיוּ מְצֻטָּטִים.
אַתֶּן לֹא מְצֻטְּטוֹת?
הֵן לֹא צֻטְּטוּ.
צֻטַּטְתֶּם.
תְּצֻטְּטוּ.
הוּא צֻטַּט?
אַתֶּן לֹא מְצֻטְּטוֹת?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צֻטְּטוֹת.
אֲתֶּם לֹא צוֹטְּטוֹת?
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּטוֹת?
הוּא צֻטַּט.
הִיא לֹא צֻטְּטוֹת.
לֹא צֻטַּטְתֶּם?
אַל תְּצֻטַּטְנָה!
הִיא לֹא צֻטַּטֶת.
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזְרוֹת.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צֻנְזְרוֹת.
לֹא תְּצֻנְזֵרְנָה.
לֹא צֻנְזַרְתֶּם?
נצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא צוֹנְזְרוֹת?
נְצֻנְזֵר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזָר.
הֵן לֹא מְצֻנְזְרוֹת.
לֹא צֻנְזַרְתֶּם.
הִיא לֹא הָיְתָה מְצֻנְזָרוֹת?
הוּא לֹא יְצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרִים.
תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה.
הוּא לֹא יְצֻנְזֵר?
אַתְּ לֹא הָיִית מְצֻנְזֶרֶת?
צֻנְזַרְתֶּם.
הֵם לֹא יְצֻנְזְרוּ?
תְּקַצֵּר אוֹתוֹ.
תְּקַצֵּר אוֹתָנוּ?
תְּקַצֵּר אוֹתוֹ.
קַצַּרְתֶּם אוֹתוֹ?
הִיא לֹא קַצֶּרֶת אוֹתוֹ.
תְּקַצֵּר אוֹתוֹ.
הִיא תְּקַצֵּר אוֹתָנוּ.
אֲקַצֵּר אוֹתוֹ.
הוּא קָצֵר אוֹתוֹ.
הִיא לֹא תְּקִצֵּר אוֹתוֹ?
קִצַּרְתֶּם אוֹתוֹ.
הִיא תְּקַצֵּר אוֹתוֹ.
אַתָּה לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ.
קִצַּרְנוּ אוֹתוֹ.
הוּא קִצֵּר אוֹתוֹ.
קַצַּרְנוּ אֶתְכֶם.
תְּקַצֵּר אוֹתוֹ?
הֵם יְקַצְּרוּ אוֹתוֹ?
קַצַּרְנָה אוֹתוֹ.
אֲנַחְנוּ לֹא הָיִינוּ קוֹצְרוֹת אוֹתוֹ?

קוֹשֵׁר אוֹתוֹ!
קְשַׁרְתֶּם אוֹתוֹ!
קוֹשֵׁר אוֹתוֹ!
אֶקְשֹׁר אוֹתוֹ?
קָשַׁרְתֶּם אוֹתוֹ?
הוּא לֹא קוֹשֵׁר אוֹתוֹ.
הוּא לֹא קָשֵׁר אוֹתוֹ.
אֶקְשֶׁר אוֹתוֹ.
אוֹתוֹ!
תִּקְשְׁרוּ אוֹתוֹ?
קָשִׁר אוֹתוֹ?
.
הֵם יִקְשְׁרוּ אוֹתוֹ?
הֵם יְקוֹשְׁרוּ אוֹתוֹ?
אֲלֵיכֶם.
אֶתְכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מְרִצְּדִים.
הוּא לֹא רַצֵּד?
הִיא לֹא רִצַּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּד?
אַתֶּן לֹא מְרַצְּדִים.
הֵם יְרַצְּדוּ?
רַצַּדְתֶּם.
אַתֶּן לֹא רוֹצְדוֹת.
רַצַּדְתֶּם.
לֹא רִצַּדְתֶּם.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתֶּם.
לֹא תְּרִצֵּדְנָה?
הוּא רַצֵּד.
אֲנִי לֹא רִצֵּד.
רַצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפְּדוֹת?
הֵם לֹא רֻפְּדוּ.
הוּא לֹא רֻפַּד?
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת.
הֵם לֹא רֻפְדוּ.
הֵן לֹא הָיוּ מְרֻפְּדוֹת.
נְרֻפַּד?
תְּרֻפֵּדְנָה.
אֲרֻפַּדְנוּ.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם.
נְרֻפַּד?
אֲנִי לֹא מְרֻפָּד.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפֶּד?
הֵן לֹא הָיוּ רֻפְּדוֹת?
הִיא לֹא תְּרֻפַּד.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד?
לֹא רֻפַּדְתֶּם.
acc: 0.037