הֵם לֹא אִחֲרוּ?
הֵן לֹא תְּאַחֵרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֵרְנָה!
הִיא לֹא אֲאַחְרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרוֹת?
אֲנַחְנוּ לֹא מְאַחֲרִים.
תִּחֲרִי?
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחַר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵם?
אֲלֵיהֶם?
הִיא לֹא מְבַדֶּלֶת אוֹתוֹ?
בִּידָּה!
אִתָּנוּ?
3.
?
הוּא?
הוּא לֹא מְבַדֵּל אוֹתוֹ?
הֵם?
הֵם?
?
אֲבַדֵּל אוֹתוֹ?
בִּדְּלוּ אוֹתוֹ?
אֲלֵיהֶם?
.
ִּי?
?
אֲלֵיהֶם?
הֵן תְּבַדֵּל אוֹתוֹ?
הֵם?
אַתֶּן לֹא גּוֹנְבוֹת אוֹתוֹ.
גְּנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֶבֶת אֶתְכֶם.
לֹא גְּנַבְתֶּן אוֹתוֹ.
לֹא גָּנֵב אוֹתוֹ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ.
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתָּ אוֹתָנוּ.
תְּגוֹנֵב אוֹתוֹ?
לֹא תְּגֹנֵב אוֹתוֹ?
גָּנֵב?
הֵן לֹא גָּנְבוּ אוֹתוֹ.
הֵם יְגֹנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ.
הוּא לֹא גּוֹנֵב אוֹתוֹ.
אַתֶּם לֹא מְגָנִיבוֹת?
גְּנַבְנָה אוֹתוֹ!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ.
גָּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גּוֹנוֹת?
דָּפְקוּ עֲלֵיהֶם!
אֲתֶּם לֹא דּוֹפְקִים אוֹתוֹ?
הִיא לֹא דּוֹפְקָה.
הֵם עַצְמָם.
הוּא לֹא דּוֹפֵק אוֹתוֹ?
.
לֹא דָּפַקְתֶּן עָלַי?
לֹא דָּפַקְתֶּן אוֹתוֹ?
אֲנַחְנוּ לֹא דּוֹפָק?
לֹא אֲדֹפֵק אוֹתוֹ?
דָּפֵק עָלַיִךְ!
לֹא דָּפַקְתִּי עָלַי?
דָּפַקְתָּ אוֹתָנוּ?
אֲנַחְנוּ לֹא דּוֹפְקִים אוֹתוֹ.
לֹא דָּפַקְתָּ.
לֹא הִדְפַּקְתֶּן אוֹתוֹ.
תִּדְפֹּקְנָה?
הֵם יִדְפְּקוּ?
לֹא תַּכֵּה אוֹתוֹ.
לֹא הִכֶּה אוֹתוֹ?
הוּא מַכִּים אֶתְכֶם?
הוּא הִכָּה אוֹתוֹ.
הִיא לֹא הָיְתָה מַכֶּה אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ?
הִיא הִכְּנָה אוֹתָנוּ.
לֹא הִכַּמְתְּ?
אַל תַּכֶּה אוֹתִי!
הֵן לֹא מַכִּיֹת אוֹתוֹ.
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכֶּה אוֹתוֹ?
אַתְּ לֹא הָיִית מַכְתָה אוֹתוֹ?
הוּא הִכֵּה אוֹתוֹ.
אֲנִי לֹא הָיִיתִי מַכֶּינָה אוֹתוֹ?
תַּכְּהוּ אוֹתוֹ.
הִכֵּיתֶן אוֹתָנוּ?
הוּא יַכּוֹת?
הִכָּה אוֹתִי.
הֵן תִּכּוֹת אוֹתוֹ?
הוּא לֹא הָיָה מַכִּי אוֹתוֹ.
אַתּוֹ?
אַפְעֵל אוֹתוֹ?
הַפְעִילִי אוֹתָנוּ!
לֹא תַּפְעִיל אוֹתוֹ?
הִפְעַל אוֹתוֹ?
הֵן לֹא תִּפָּעֵלְנָה אוֹתוֹ.
הֵם יַפְעִילוּ אוֹתָךְ?
אַתּוֹ?
הִפְעַלְתֶּם אוֹתוֹ?
הִפְעַלְתֶּם אוֹתָם.
תַּפְעִילוּ אֶתְכֶם.
אֲנִי לֹא מַפְעִיל אוֹתוֹ?
תַּפְעֵל אֶת עַצְמָם.
אַתֶּן לֹא מַפְעִילוֹת אוֹתוֹ?
הֵן לֹא מַפְעָלוֹת אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶן.
הִיא לֹא תַּפְעִיל אוֹתוֹ.
הֵן לֹא הָיוּ מַפְעִילוֹת אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתוֹ?
הִפְעַלְתְּ אוֹתוֹ.
לֹא הִפְעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּם אוֹתוֹ.
אַל תַּפְעֵל אוֹתָנוּ!
אַתּוֹ?
הִיא צָטָרָה?
הִיא לֹא צוֹטֶרֶת?
הֵם יַצְטָרוּ אֵלַי?
צְטַרְתְּ?
הֵם יִצְטָרְפוּ אוֹתוֹ?
לֹא הִצְטַרְתְּ אוֹתוֹ.
הֵם לֹא הָיוּ צוֹטָרִים?
לֹא תִּצְטָרֵף אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הֵן תִּצְטָרֵף אוֹתוֹ?
?
אֶתְכֶם?
הִיא לֹא צָטְרְפָה אוֹתוֹ?
הֵן תִּצְטָרֵף אוֹתוֹ?
אֶתְכֶן?
הֵן לֹא צְטָרְפוֹת אוֹתוֹ?
לֹא צָטַרְתָּ?
אֲלֵיכֶם?
אֶתְכֶם?
נִצְטָר?
אֶתְכֶם.
הוּא לֹא הָיָה מַקְפִּין אוֹתוֹ?
נַקְפִּי אוֹתוֹ.
הוּא?
הוּא מַקְפִּין אוֹתוֹ.
הֵם יַקְפוּ אוֹתוֹ?
לֹא קִּיאִי אוֹתוֹ.
אַתֶּן לֹא הֱיִיתֶם מִקָּפוֹת?
הִיא תַּקְפִּי אוֹתוֹ.
הֵן לֹא הִקְפוּ אוֹתוֹ?
אֲנִי לֹא מַקְפִּי אוֹתוֹ?
לֹא הִקְפִּיא אוֹתוֹ?
לֹא תַּקְפִּינוּ אוֹתוֹ.
אַקְפִּי אֶת עַצְמִי.
הֵם לֹא הָיוּ מַקְפִּים אוֹתוֹ?
אַל תַּקְפֵּאתִי אוֹתוֹ!
הֵן?
קְפִּינוּ אוֹתוֹ.
הֵם לֹא יַקְפוּ אוֹתוֹ.
נַקִּיף אוֹתוֹ?
הוּא מַקֵּף אוֹתוֹ?
אַתּוֹ?

הַקִּיפִי אוֹתוֹ!
אַתּוֹ?
הִיא תַּקֵּף אוֹתוֹ.
תַּקֵּף אוֹתוֹ?

?
הִיא לֹא מַקֶּפֶת אוֹתוֹ?
אוֹתוֹ?
הֵן תַּקִּיף אוֹתוֹ.
אַתּוֹ?
2?
נַקִּיפ אוֹתוֹ.
נַקִּיף אוֹתוֹ?
.
הוּא יַקִּיף אוֹתוֹ?
הֵם?
הֵם?
הִיא לֹא הָיְתָה מִכֶּם?
הֵם עַצְמוֹ?
הֵם יַרְחִיבוּ אוֹתוֹ.
הִיא לֹא הָיְתָה מַרְחֵב אוֹתוֹ?
2?
אֲנִי לֹא הָיִיתִי מַרְחִיב אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יַרְחִיבוּ אוֹתוֹ?
הַרְחַבְנָה אוֹתוֹ!
מַרְחִיב אוֹתָנוּ!
הֵן לֹא מַרְחִיבוֹת אוֹתוֹ?
הִרְחַבְתָּ אוֹתָהּ?
תַּרְחִיב אֶתְכֶם.
הֵם לֹא מַרְחִיבוֹת אוֹתוֹ.
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם?
?
הִשְׁתַּקְתְּ אוֹתוֹ.

אֲנַחְנוּ אוֹתוֹ.
הֵם?
אֲתַּיקוּ אוֹתוֹ?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ.
אֲנִי לֹא הָיִית מַשְׁתִּיק אוֹתוֹ?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּק?
אַשְׁתֵּק אוֹתוֹ.
אֶתְכֶם?
לֹא הִשְׁתִּיק אוֹתוֹ?
הִשְׁתִּיקִי אוֹתוֹ?
תִּשְׁתַּק אוֹתוֹ.
הֵם?
אֲנַחְנוּ אוֹתוֹ.
הִשְׁתַּקְנָה אוֹתוֹ?
הוּא יִשְׁתַּק?
הִשְׁתִּיק אוֹתוֹ.
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנְנוּ.
תִּתְאַרְגֵּנִי.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגָּנוֹת.
הִיא לֹא מִתְאַרְגֶּנֶת?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּן?
הֵן תִּתְלוֹנֵן אוֹתוֹ?
לֹא הִתְלוֹנַנְנוּ אוֹתוֹ.
הִיא תִּתְלוֹנֶה אֵלַי?
3.
אַתָּהּ לֹא מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
הִתְלוֹנֵנָה?
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְלוֹנֵינוּ?
הֵן לֹא הִתְלוּנוּ אֵלָיו.
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי?
הֵן לֹא הִתְלוֹנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֵן?
אֲנִי לֹא מִתְלוֹנֵן?
הֵן תִּתְלוֹנֵנָּה אוֹתוֹ.
הִיא הִתְלוֹנֵנָה.
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אַתֶּן?
אֲנַחְנוּ לֹא מִתְלוֹנְנִים?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלַקְתֶּם?
לֹא נִתְקַלְקֵל.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקֵלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלֵּחְנָה.
נִתְקַלֵּח?
הֵם לֹא הָיוּ מִתְקַלְּחוֹת.
תִּתְקַלֵּחַ.
הוּא הִתְקַלֵּח.
אַתְּ לֹא מִתְקַלֶּחֶת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן תִּתְקַלֵּחְנָה.
אַל תִּתְקַלֵּח!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלֵּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת.
הִיא לֹא מְאִיצָה אוֹתוֹ?
אַתֶּם לֹא הֱיִיתֶם אוֹתָם?
אָאַצְתֶּן אוֹתָךְ?
לֹא תֵּאִיצוּ אוֹתוֹ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תֵּאַצְנָה אֶתְכֶם.
אִיצָּה אוֹתוֹ?
הוּא לֹא אִיצָּה אוֹתָנוּ.
הֵאִיצוּ אוֹתָם!
לֹא תָּאִיצוּ אוֹתוֹ.
אִיצָּה אוֹתוֹ?
אֶאֱצֹן אוֹתָהּ?
תֵּאִיצוּ אוֹתוֹ.
הוּאִיצָה?
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֵצִי אוֹתוֹ?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא הֵבִינוּ אֶתְכֶם.
הֵן לֹא הָיוּ מְבִינוֹת?
לֹא תָּבִין אוֹתָנוּ.
הֵם לֹא יָבִינוּ אוֹתוֹ.
בִּינָּה אוֹתוֹ!
בִּינוּ אוֹתָם.
בִּינִיתִי?
אֲבִינָה אוֹתוֹ?
לֹא בִּינִיתִי אוֹתָם?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הֵם לֹא הֵבִינוּ אוֹתוֹ?
הֵבִּינוּ!
לֹא בִּנְתִּי?
הֵן לֹא הָיוּ בּוֹתָם?
לֹא אֶבַּינוּ אֶת עַצְמֵנוּ?
לֹא בִּינוּ אוֹתָם.
הֵבַנּוּ אוֹתָהּ.
לֹא אֶבְנֶה?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מְבַנּוֹת אוֹתוֹ.
הֵם יָבוּאוּ?
לֹא תְּבִינִי אוֹתוֹ?
אַתֶּן לֹא מְטִיבוֹת?
הֵן לֹא מֵטִיבוֹת?
לֹא הֵטַבְתִּי אוֹתוֹ?
הֵם לֹא מְטַבִים אוֹתוֹ?
תֵּטִיב אִתָּהּ?
טִיבִיתִי אִתָּנוּ.
אַתֶּן?
תְּטַב אוֹתוֹ?
הִיא טִיבָה אוֹתוֹ?
טִיבוּ אוֹתוֹ!
אַל תֵּטַב אוֹתָנוּ!
אַתֶּן לֹא אוֹטִיבוֹת?
הֵן תֵּטֵב אוֹתוֹ.
תֵּטִיבוּ אִתָּנוּ?
נְטִיב אִתָּהּ?
אֲנִי לֹא מֵטִיב?
תֵּטִיב עִם עַצְמָם.
אֲנִי לֹא הָיִיתִי מֵטִיב?
הֵטַבְנוּ אִתָּנוּ?
אַתָּה לֹא הָיִיתָ מֵטִיבוֹ?
טִיבְתָּ אוֹתוֹ?
הֵטַבְתֶּן אוֹתָהּ.
הוּא כִּיל אֶת עַצְמוֹ.
הֵן תְּכִילוּ אוֹתוֹ?
לֹא תַּכְּלוּ אוֹתוֹ.
לֹא תָּכִילִי אוֹתָנוּ?
אַתְּ לֹא הָכִילָה אוֹתוֹ.
כִּילָה אוֹתוֹ?
לֹא הֵכַלְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְכִילוֹת אוֹתוֹ.
כִּלְתִּי אוֹתָנוּ?
אֲנִי לֹא מָכִיל אוֹתוֹ?
לֹא כִּילוּ אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתוֹ?
הִיא לֹא תִּכֵּיל אוֹתוֹ?
כִּלְתֶּן אוֹתוֹ.
לֹא נֵכֵל אוֹתָנוּ.
הִיא לֹא הָכִילָה אוֹתוֹ?
הֵכַּלְתָּ אוֹתוֹ.
הֵן לֹא מְכִילוֹת אוֹתוֹ?
הֵם לֹא הִכִּילוּ אוֹתוֹ.
הֵם יֵכִילוּ אוֹתוֹ.
לֹא תֵּכִיל אוֹתוֹ?
לֹא אֶרְחֶן אוֹתָם?
הָרַחְנוּ אֶת עַצְמֵנוּ.
אֲנַחְנוּ לֹא הָרִיחוֹת אוֹתוֹ?
לֹא נָרַח אוֹתָנוּ?
הִיא לֹא מְרִיחָה אוֹתוֹ.
הִיא רִיחָה אוֹתוֹ?
אֲנִי לֹא מְרִיחָה אוֹתוֹ.
לֹא הֵרַחְנוּ אֶתְכֶם.
הֵן?
הוּא הֵרִיחַ אוֹתוֹ.
הֲרַחְתִּי אוֹתָנוּ!
הֵרַחְתִּי אוֹתָךְ?
אֲנִי לֹא הָרִיחָה אוֹתוֹ?
אֲרִיחו אוֹתוֹ?
לֹא תֵּרַחְנָה אוֹתוֹ?
לֹא נָרַחְנוּ אוֹתוֹ?
הֵן?
הוּא רִיחָה אוֹתוֹ?
לֹא הֵרַחְתֶּן אוֹתוֹ?
הִיא רִיחָה אוֹתוֹ.
הֵן לֹא?
אַל תֵּרְחוּ אוֹתָנוּ!
לֹא רִיחוּ אוֹתוֹ?
אַתֶּן לֹא רִימוֹת אוֹתוֹ.
נֵרֶה אוֹתוֹ.
הָרַמְתְּ אוֹתָם?
אֲנִי לֹא מְרִימָה אוֹתוֹ?
אַתֶּן לֹא מְרִימוֹת אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ מְרִים אוֹתוֹ?
אַל תְּרַמְנָה אוֹתוֹ!
לֹא הֵרַמְתֶּן אוֹתוֹ.
מְרִימִי אוֹתִי!
הֵם לֹא רִימוּ אוֹתוֹ.
אֲנִי מְרִימָה אוֹתוֹ?
הֵם עַצְמוֹ?
הֵן לֹא הָרִימוּ אוֹתוֹ.
אֵרָה אוֹתוֹ?
לֹא רִמְתֶּן אוֹתוֹ?
הֵם?
אֲרִימָה אוֹתוֹ?
הִיא לֹא מוֹרִימָה אוֹתָם.
הִיא לֹא מְרַמֶת אוֹתוֹ?
אַתֶּם לֹא הֱיִיתֶם רִימוֹת?
אֲנַחְנוּ לֹא אוֹרִים?
הוּאִים אוֹתוֹ?
?
הוּא לֹא שִׁיב לָכֶם?
הוּא שִׁב?
שִׁיב אוֹתוֹ!
תָּשִׁיבוּ אוֹתָנוּ?
שִׁיבִי?
הוּא?
אַתּוֹ?
אַתּוֹ?
?
הֵשַׁבְתֶּם?
הוּא שִׁיב?
הֵשַׁבְתֶּם?
תְּשִׁיבְנָה?
אֲנִי לֹא הָיִיתָ שָׁב?
תִּעַל אוֹתוֹ?
עָלָיו?
הוּא יַעֲלֹם אוֹתוֹ?
עָלֵם אוֹתוֹ?
אַעֵל אוֹתוֹ?
תַּעֲלִי אוֹתוֹ.
אַתּוֹ?
?
הוּא עָלֵינוּ?
הֵם?
הוּא עָלָיו?
אַעַל אוֹתוֹ?
אַתּוֹ?
הֵן?
הֵן?
אֶתְכֶם.
?
עָלָיו?
אֶתְכֶם.
עָלַי?
אֲלֵיהֶם?
הֵם?
הַרְאִים לוֹ!
הָיוּ מַרְאָה?
אֶתְכֶם?
?
הֵן?
אַתּוֹ?
הֵם?
.
אַרֵאתִי?
אֲלֵיהֶם?
הֵן?
אֶתְכֶם?
?
אַרֵאת אוֹתוֹ?
הוּא יַרְאִים?
הִיא מַרְאוֹת?
ָּנוּ?
הִיא רָאָה אוֹתוֹ?
תֶּרְאִי?
תַּרְאִי אוֹתוֹ?
הִרְאָה?
לֹא זִיתִי אוֹתוֹ?
הֵזוּ אֶת עַצְמֵנוּ.
הִיא לֹא מְזִיתָה אוֹתָנוּ?
לֹא זִיתֶן אוֹתָם?
הֵזַהְתֶּן אוֹתָהּ?
אַתֶּם לֹא הֱיִיתֶם אוֹתוֹ.
לֹא תְּזִיתִי אוֹתוֹ?
הִיא לֹא מֶהֶזֶת?
הוֹזוּ אוֹתָהּ!
הִיא לֹא מֶהֶזֶה אוֹתוֹ.
הוּא לֹא יְזֵה אוֹתָנוּ?
הֵם לֹא הוֹזִים אוֹתוֹ?
הֵן לֹא זָמוּ אוֹתָם?
אַתֶּן לֹא לוֹזוֹת?
לֹא תִּזָה אוֹתָם?
הֵן לֹא הִזְנוּ אוֹתוֹ.
הֵן תּוֹזֵה אוֹתוֹ?
הֵם לֹא הָיוּ מֶהֱזוֹת אוֹתוֹ?
הֵן תּוֹזֵה אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
?
אַתָּהּ מִמֶּנָּה?
אֲנִי לֹא הוֹזֶה אוֹתוֹ?
זָרַעְתְּ אוֹתוֹ.
אֶזְרֵעַ אוֹתוֹ?
הִיא לֹא תִּזְרֵעַ אוֹתוֹ?
הֵן לֹא זָרְעוּ אוֹתוֹ?
תִּזְרְעוּ אֶתְכֶם?
לֹא זָרַעְתָּ אוֹתוֹ.
הִיא לֹא זָרְעָה אוֹתוֹ.
תִּזְרְעוּ אוֹתָנוּ.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת?
אַתָּה לֹא זָרֵעַ אוֹתוֹ.
הוּא זָרַע אוֹתָם?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ.
זָרַעְנָה אֶת עַצְמְכֶן!
אֶתְכֶם.
תִּזְרֹעְנָה אוֹתָנוּ?
זְרַעְתְּ אוֹתוֹ?
לֹא נִזְרֹע אוֹתוֹ?
הֵם?
הֵן לֹא זָרְעוּ אוֹתוֹ?
תִּזְרְעוּ אוֹתוֹ.
לֹא חִטֵּא אוֹתוֹ?
הִיא לֹא חִטְּאָה אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא חִטַּאנוּ אוֹתוֹ?
אַתָּהּ?
אֲנַחְנוּ לֹא מְחַטָּאוֹת אוֹתוֹ.
חִטַּאת אוֹתוֹ.
הֵם יְחַטְּאוּ אוֹתוֹ.
חִטֵּא אוֹתוֹ?
הוּא חִטֵּא אוֹתָם?
הִיא חִטְּאָה אוֹתוֹ.
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ.
לֹא תְּחַטְּאוּ אוֹתוֹ.
לֹא חִטַּאת אוֹתוֹ?
לֹא חִטַּאתֶן אוֹתָהּ.
לֹא נְחַטֵּא אוֹתוֹ?
הוּא יְחַטֵּא אוֹתוֹ?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ.
אַתֶּן לֹא מְחַטְּאוֹת?
הֵן לֹא חִטְאוּ אוֹתָנוּ.
לֹא חִטַּאתְ אוֹתָם?
הֵן לֹא הָיוּ מְחַפוֹת עָלַי?
הוּא יְחַפֶּה עָלַי?
חִפַּיתִי עֲלֵיהֶם.
הִיא לֹא מְחַפָּה עָלָיו.
הִיא תְּחַפֶּה עָלָיו?
לֹא תְּחַפִּי עָלַי?
הִיא תְּחַפֶּה עָלַי.
חִפַּיתָ עָלָיו?
אַתּוֹ?
חַפּוּ!
הֵן לֹא חִיפוּ עָלַי?
הוּא יַחַף עֲלֵיהֶם?
הִיא לֹא תְּחַפֶּה עָלַי?
תְּחַפִּי עָלַי.
אַתֶּם לֹא הֱיִיתֶם חוֹפִים?
הוּא לֹא מְחַפֶּה עָלָיו?
אַל תָּחֲסוּ עֲלֵיהֶם!
לֹא אֶחֱס עָלַי.
אַתְּ לֹא חוֹסֶה עָלַי?
אֲנִי לֹא חָסָה?
אֲנַחְנוּ אוֹתוֹ?
חַסְתֶּם עֲלֵיהֶם!
אַתְּ לֹא חוֹסָה?
תָּחוּס עָלַי?
חֲסַעְתֶּן עָלַי?
אַתֶּן לֹא הֱיִיתֶן מְחוֹסוֹת?
הוּא יְחָס?
הֵם יָחוּסוּ עָלַיִךְ?
חָסִיתִי עָלֵינוּ?
הִיא לֹא הָיְתָה חוֹסֶה עָלַי?
תְּחַסְנָה?
הִיא חָסָה עָלַי?
לֹא תָּחַס עָלַי?
הוּא חִס.
חַסְנָה עָלַיִךְ!
הֵם?
הֵרַדְתִּי עָלַיִךְ.
הֵן לֹא הָיוּ מְרָדוֹת?
לֹא תּוֹרְדוּ עָלַי?
הוּא יָרַד לָךְ?
הוּא לֹא אוֹרֵד מִמֶּנָּה?
הָרִיד לָכֶם!
הִיא לֹא יוֹרְדָה?
הֵן תּוֹרֵד עָלַי?
אֲנִי לֹא מֵרֶדֶת?
הוּא יוֹרֵד עָלֶיהָ.
הֵן לֹא הָיוּ מֵרָדִים לוֹ?
הֵם לֹא יֵרְדוּ עָלַי?
הוֹרַדְתָּ?
אֲתֶּם לֹא רָדִים?
אֲנִי לֹא מֵרֶדֶת לוֹ?
אֲתֶּם לֹא רָדוֹת מִמֶּנָּה?
הִיא יוֹרְדָה?
אַתֶּן לֹא יוֹרְדוֹת?
הוּא לֹא כִּבֵּית אוֹתוֹ?
הוּא כִּיב?
הִיא לֹא תְּכַבֵּה אוֹתוֹ?
לֹא כִּבֵּיתֶן אֶתְכֶם?
הֵם?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
אֲנַחְנוּ לֹא הָיִינוֹת?
הֵם לֹא כִּיבוּ אוֹתוֹ.
אֲכַבּוֹ אוֹתוֹ?
אַתָּהּ?
הִיא כִּבָּה אוֹתוֹ?
לֹא כִּבַּיתִי אֶתְכֶם.
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא מְכַבָּה אוֹתוֹ?
אֲנִי לֹא מְכַבֶּה אוֹתוֹ?
אֲלֵיכֶם?
אֲנִי לֹא מְכַבֶּה אוֹתוֹ?
הוּא מְכַבֵּה אוֹתוֹ?
לֹא תְּכַבִּי אוֹתוֹ?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כּוֹבִים אוֹתוֹ.
נִכְבֶּה אֶת עַצְמְכֶן?
אַל תִּכְבִּי אֶתְכֶם!
לֹא חִשַׁכְתֶּן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחָשׁוֹ?
הֵם יִלְחֲשׁוּ לִי?
הוּא לֹא לוֹחֵש?
אַתְּ לֹא הָיִית אוֹחֵשׁ?
אַתָּה לֹא לוֹחֵשׁ?
לוֹחֲשׁוּ לָכֶם!
תִּלְחַש לָכֶם?
לֹא תּוֹחֵשׁ לָהֶם.
לֹא תִּלְחַש אוֹתוֹ!
הוּא לֹא יְחַש אוֹתוֹ?
הוּא לֹא הָיָה מְלַחֵשׁ?
הֵם?
הִיא לוֹחֲשָׁה?
לֹא לָחַשְׁתִּי?
אַתְּ לֹא מַלְחַשָׁה?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הִיא לֹא לוֹחֵשׁ?
אֲנִי לֹא מִלְחָש?
לוֹחֵשׁ לָהֶם אֶתְכֶם!
הוּא לֹא לוֹחֵשׁ?
.
?
אֶתְכֶם?

אַתָּהּ?
לָמַד?
הוֹמֵד?
?
אֲלֵיכֶם?
הִלְמַדְתְּ אוֹתוֹ.
לוֹמֵד אוֹתוֹ?
?
?
לָמַד אוֹתוֹ?
לוֹמַדְתָּ?
נִלְמַדְתֶּם אוֹתוֹ?
נִלְמֵד אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ.
הוּא לֹא אוֹחֵז בָּנוּ.
הֵן תִּחֲזוּ בָּנוּ.
הוּא אָחַז בָּךְ.
אָחַזְתְּ בִּי?
לֹא אָחַזְתָּ בָּנוּ.
נֶאֱחַז בָּנוּ!
הֵם יֶאֱחֲזוֹת בָּנוּ?
הִיא תֵּאַחֵז בָּכֶם.
הִיא לֹא תֶּאֱחַז בָּנוּ?
לֹא אָחַזְתִּי בָּנוּ.
לֹא נֶאֱחָז?
הִיא לֹא הָיְתָה נֶאֱחָזָה בָּנוּ?
הִיא לֹא אוֹחֶזֶת בָּנוּ.
תֵּאָחֲזוּ בּוֹ.
אַתֶּן לֹא הֱיִיתֶן נֶאֱחָזוֹת בָּנוּ?
אֶאֱחַז בָּנוּ!
הִיא נֶאֱחָזָה בָּנוּ.
אַתָּה לֹא נֶאֱחָז?
אַתָּה לֹא הָיִיתָ אוֹתָם?
הוּא לֹא הָיָה אוֹחֵז בָּנוּ?
הוּא הֵהָן?
נֶהֱנֶה?
הֱנַהֶנוּ?
נֶהֱנֶה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
הִנְתִּי.
לֹא הֱנַיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
הֵנוּ?
הִתְנַנְתֶּם?
הֵן לֹא הֵנוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנֶה.
תֶּהֱנֵינָה?
לֹא הֵנִי?
הֵן לֹא נֶהֱנוּ?
אַתֶּן לֹא נֶהֱנוֹת?
הוּא יֶהֱנֶה.
אַל תֵּהָנִי!
לֹא תֵּהָנִי?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נֶעֲלָיו?
לֹא תֵּעַלְמוּ?
תֶּעֲלֹמְנָה.
הֵן לֹא נֶעֲלֹמוֹת?
לֹא אֶעֱלֹם?
הֵן לֹא תֶּעֱלֹם.
תֶּעֱלֹמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי נֶעֱלֶמֶת?
הֵן לֹא עוֹלְמוֹת.
עֲלַמְתְּ?
הֵן לֹא נֶעֲלֹמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נֶעֱלָמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תָּטַל אֶתְכֶם.
אַתְּ לֹא זוֹלָה אוֹתוֹ?
תִּטָּלוּ?
הוּא לֹא נוֹטֵל אוֹתוֹ.
הֵם לֹא מְטַלִים אוֹתוֹ?
תִּטָּל אוֹתוֹ?
נָטַלְתִּי אוֹתוֹ?
הִטַּלְתֶּם אוֹתוֹ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית טוֹלֶת אוֹתוֹ.
לֹא תִּטֹּלוּ אוֹתוֹ.
לֹא תִּנְטֵל אוֹתוֹ?
הוּא טִיל אוֹתָנוּ.
הֵן תִּטֹּל אוֹתוֹ.
לֹא טִּלְתִּי אוֹתוֹ?
הֵן תִּטֹּלְנָה אוֹתוֹ.
אֲנַחְנוּ אוֹתוֹ.
נָטַל אוֹתוֹ?
נִטֵּל אוֹתָנוּ?
אַל תּוֹטֵל אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אַתָּהּ?
הֵם?
תִּסְפֹּר?
סִפֵּר?
הוֹתָהּ?

אֶתְכֶם?
.
הִיא לֹא סוֹפֶרֶת?
הֵם?
הִיא לֹא סוֹפֶרֶת אוֹתוֹ?
.
הֵם?
?
תְּסַפֵּר אוֹתוֹ?
סִפֵּר אוֹתוֹ?
?
לֹא תִּסְחֹר אוֹתָם.
לֹא אַסְחֵר אוֹתוֹ?
סַחֵרְנָה בְּעַצְמְךָ!
סְחַרְתֶּן בָּנוּ.
הֵם לֹא הָיוּ סוֹחֲרוֹת?
סְחַרְתֶּן אוֹתָנוּ?
הֵן תִּסְחֹר אוֹתוֹ.
הֵם לֹא סוֹחֲרוֹת אוֹתוֹ.
הֵן תִּסְחַרְנָה בּוֹ.
הוּא סָחֵר אוֹתוֹ.
סַחֵרְנָה בְּעַצְמְךָ!
לֹא תִּסְחַר בָּנוּ.
הוּא סָחֵר בָּךְ.
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
תִּסְחֲרוּ אוֹתוֹ?
סָחַר בָּנוּ.
תִּסְחַרְנָה אוֹתוֹ.
סָחַר בּוֹ.
לֹא תִּסְחֲרוּ בָּנוּ?
הוּא לֹא סוֹחֵר אוֹתוֹ.
הוּא לֹא סוֹחֵר בָּהֶם?
אֲתֶּם לֹא סוֹחֲרוֹת?
אַתֶּן?
אַתָּהּ מִסְתֹּר?
תִּסְתֹּר אוֹתוֹ?
הוּא לֹא נִסְתֹּר אוֹתוֹ.
אַתָּה לֹא מְסתַר?
אֲנַחְנוּ אוֹתוֹ.
לֹא סִתַּרְנוּ אוֹתָם?
הֵם?
הוּא לֹא הָיָה סוֹתֵר לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן תִּסְתֹּר לָהֶם.
לֹא סָתַרְנוּ אוֹתוֹ.
הֵם לֹא סָתְרוּ לוֹ?
סִתְּרוּ אוֹתוֹ.
אֲנִי לֹא סוֹתָה?
הוּא סִתַּר לָכֶם?
אַתָּה לֹא מִסְתֹּר?
אַתֶּן לֹא הֱיִיתֶן סוֹרוֹת אוֹתוֹ?
תְּסַרְתֶּם אֶתְכֶם?
הֵן תִּסְתֹּר לָכֶם.
אַתְּ לֹא הָיִית סוֹתֵר לָהֶם.
לֹא סֻנְכְרַנְנוּ אוֹתוֹ?
לֹא תִּסְנֹּךְ?
הֵן תְּסֻנְכְרִי אוֹתוֹ?
הִיא תְּסֻנְכָּה אוֹתוֹ?
אֲנִי לֹא מְסֻנְכָר?
הוּא יְסֻנְכָן עָלָיו?
הֵם עָלָיו?
הוּא יְסֻנְכָן?
לֹא סֻנְכְרֵן?
הֵם לֹא מְסֻנְכְרִים אוֹתוֹ.
אַתֶּן?
נְסֻנְכְרֵן אוֹתוֹ.
תְּסֻנְכְרֵן אוֹתוֹ?
אֲנִי לֹא הָיִית סוֹנֵךְ?
אַתָּה לֹא מְסֻנְכָר?
סֻנְכְרֵן?
לֹא תְּסֻנְכְרֵן אוֹתוֹ?
נְסֻנְכָן אוֹתוֹ.
הֵן?
הִיא תַּעֲשֶׂה אוֹתוֹ?
הֵן לֹא עָשׂוּ אוֹתוֹ?
אַל תַּעֲשׂוּ אוֹתוֹ!
הֵם?
אַתֶּן לֹא עוֹשׂוֹת אוֹתוֹ?
עִשַּׂיתֶם אֶתְכֶם?
הֵן לֹא עָשׂוּ אוֹתוֹ?
הַעֲשֶׂה אוֹתָנוּ!
תַּעֲשֶׂה אֶת עַצְמָם.
תַּעֲשֹׂה אוֹתוֹ.
לֹא תַּעֲשֶׂה אוֹתוֹ?
אֲתֶּםן עוֹשִׂים אוֹתוֹ.
אַתּוֹ?
הוּא עִשׂוּ אוֹתוֹ?
עָשַׂית אוֹתוֹ?
הֵן תִּשָּׂה אוֹתוֹ.
הֵם עַצְמָם?
הוּא לֹא פִּין אוֹתוֹ?
הִיא תְּפַנֶּה אוֹתוֹ?
פִּנָּה אוֹתָנוּ?
הוּא לֹא הָיָה מְפַנֶּה אוֹתוֹ.
אַתְּ לֹא הָיִית פִּנָּה אוֹתוֹ?
הֵם לֹא פִּינוּ אוֹתוֹ.
פִּנִּיתֶם אֶת עַצְמְכֶם?
אֲנַחְנוּ אוֹתוֹ.
לֹא נְפַנֶּה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ.
לֹא פִּנָּה אוֹתוֹ?
לֹא אֲפַנֶּה אוֹתוֹ.
הֵם יְפַנּוּ אוֹתָם?
פִּנִּי אוֹתָנוּ!
לֹא פִּנִּיתֶם אוֹתוֹ?
אֲנִי לֹא מְפַנֶּה אוֹתוֹ?
הוּא פִּנָּה אוֹתוֹ?
הִיא לֹא מְפַנָּה אוֹתוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלוֹת?
אֲנִי לֹא פּוֹשֵׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תִּפְשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל?
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפַשְּׁלוֹת?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָהּ מְפַשֵּׁל?
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשֵּׁלִי!
לֹא נְפַשֵּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטוֹת.
הֵן לֹא צֻטְּטוּ?
צֻטַּטְתְּ?
תְּצֻטַּט.
הוּא צֻטַּט?
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צֻטְּטוֹת?
אֲתֶּם לֹא מְצֻטַּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צֻטֶּטֶת?
לֹא צֻטַּטְתָּ.
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ צוֹנְזָרִים.
לֹא צֻנְזַרנוּ.
הֵן לֹא הָיוּ צֻנְזָרוֹת.
לֹא תְּצֻנְזֵרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזֵר?
לֹא תְּצֻנְזֵרְנָה?
אֲתֶּם לֹא מְצֻנְזָרִים?
נְצֻנְזֵר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָר?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא מְצֻנְזָרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָר?
הִיא לֹא תְּצֻנְזֵר?
הֵן לֹא הָיוּ מְצֻנְזָרִים?
תְּצֻנְזֵר.
הִיא לֹא תִּצְנֹזֵר.
לֹא תְּצֻנְזֵר.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ צוֹנֵז?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
לֹא תְּקַצֵּר אוֹתוֹ.
קִצַּר אוֹתוֹ?
הִיא לֹא מְקַצֶּרֶת אוֹתוֹ.
אַתֶּן?
הִיא תְּקַצֵּר אוֹתָנוּ.
אֲנִי לֹא הָיִיתָ מְקַצֵּר אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
הִיא לֹא תְּקַצֵּר אוֹתוֹ.
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אַתֶּם לֹא הֱיִיתֶם מְקַצְּרוֹת אוֹתוֹ?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶם?
תְּקַצֵּר אוֹתוֹ?
הֵם?
אֲקַצֵּר אוֹתָן?
אֲנַחְנוּ לֹא הָיִינוּ מְקַצְּרוֹת אוֹתוֹ?
אַתָּהּ?
קוֹשֵׁר אוֹתוֹ!
קְשִׁירו אוֹתוֹ!
קוֹשְׁרוּ אוֹתוֹ!
אַתּוֹ?
קָשַׁרְתָּ אוֹתוֹ?
הוֹתָה?
?
אֶקְשָׁר אוֹתוֹ?
קְשֹׁר אוֹתוֹ!
?
?
?
הֵם יִקְשָׁרוּ אוֹתוֹ.
הִיא קוֹשֶׁרֶת אוֹתוֹ?
.
אֶתְכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדוֹת.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצֵּד?
אֲנִי לֹא מְרַצֶּדֶת.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפָּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפַּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפֵּד.
תְּרֻפַּדִי?
אֲרֻפֵּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדוֹת?
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.137