הֵם לֹא הִחֲרוּ?
הֵן לֹא תִּחַרְנָה.
הֵם לֹא אִחֲרוּ?
לֹא אִחַרְנוּ?
אַל תְּאַחֲרִי!
הִיא לֹא אִחֲרָה?
נְאַחֵר?
אֲנַחְנוּ לֹא הָיִינוּ מְאַחֲרִים?
אֲנַחְנוּ לֹא מְאַחֲרוֹת.
תִּחַרְנָה?
הוּא לֹא אִחַר.
הִיא לֹא הָיְתָה מְאַחֶרֶת?
לֹא אִחַרְתִּי.
אֲאַחֵר?
הוּא לֹא מְאַחֵר?
הוּא אִחֵר.
הִיא תְּאַחֵר.
הוּא לֹא הָיָה מְאַחֵר.
הֵן בִּדְּלוּ?
אֲנִי?
הִיא בִּדְּלָה?
בִּדֵּל אוֹתוֹ!
?
הוּא יְבַדֵּל אוֹתָן?
בִּדַּלְתָּ?
הִיא?
הֵם?
הֵם?
בִּדְּלוּ אוֹתוֹ?
הֵם?
אֲנִי?
בִּדְּלִי אוֹתוֹ?
אֲנִי?
?
בִּדֵּלִי אוֹתוֹ?
הִיא תִּבְדַּל.
אֲנִי?
הֵן לִי?
הֵן?
אַתָּהּ.
גְּנַבְתֶּם אוֹתוֹ?
לֹא אֶגְנֹב אֶת עַצְמוֹ?
לֹא גְּנַבְתֶּן אוֹתוֹ?
לֹא גָּנִינוּ אוֹתוֹ?
אַתְּ לֹא הָיִית גּוֹנֶבֶת אוֹתוֹ?
הוּא לֹא גּוֹנֵב אוֹתוֹ?
גָּנַבְתָּ אוֹתוֹ.
תָּגוּן?
לֹא תִּגְנְבוּ אוֹתוֹ?
גָּנַבְתָּ?
הֵן לֹא גָּנְבוּ אוֹתוֹ?
הֵם יִגְנְבוּ אוֹתוֹ?
גָּנַבְנוּ אוֹתוֹ?
הוּא גָּנֵב אוֹתוֹ?
אַתָּה לָכֶם?
גְּנִיבִי אֶתְכֶם!
אַתָּה לֹא גּוֹנֵב אוֹתוֹ?
גְּנַבְתֶּן אוֹתוֹ?
אַתֶּן לֹא גְנְבוֹת אוֹתוֹ?
דְּפִיקוּ עֲלֵיכֶם!
אֲתֶּם לֹא דּוֹפְקִים אוֹתוֹ?
הִיא לֹא דָּפְקָה?
הֵן לֹא דּוֹפְקוֹת אוֹתוֹ?
הוּא לֹא דּוֹפֵק?
הוּא דּוֹפֵק?
לֹא דָּפַקְתֶּן עָלַי?
לֹא דָּפַקְתֶּן אוֹתוֹ?
אֲנִי לֹא דּוֹפֵק?
לֹא אִדָּה?
דְּפִיק אוֹתוֹ!
לֹא דָּפַקְתִּי עָלַי.
דָּפַקְתָּ אוֹתָן?
אֲנַחְנוּ לֹא הָיִינוּ דּוֹפְקִים אוֹתוֹ?
לֹא דָּפַקְתָּ.
לֹא דָּפַקְתֶּן אוֹתוֹ?
תִּדְפַקְנָה?
הֵם יִדְפְקוּ?
לֹא תַּכִּי אוֹתוֹ?
לֹא הִכַּתֶּן אוֹתוֹ?
הוּא הִכִּים אוֹתָנוּ?
הוּא הִכָּה אוֹתוֹ?
הִיא לֹא הָיְתָה מִכֶּן?
אַתֶּן לֹא הֱיִיתֶן?
הִיא הִכְּנָה אֶת עַצְמוֹ?
לֹא הִכַּמְתְּ?
אַל תַּכִּינִי אוֹתָנוּ!
הֵן לֹא מַכִּוֹת אוֹתוֹ?
הֵם יַכּוּ אוֹתוֹ?
לֹא תַּכִּינָה אוֹתוֹ?
אַתְּ לֹא הָיִית מִכְּתָה?
הוּא לֹא הִכָּה אוֹתוֹ?
אֲנִי לֹא הָכֶן אוֹתוֹ?
תַּכְּנוּ אוֹתָן?
הִכַּיתֶן אֶתְכֶן?
הוּא יַכֵּה אוֹתוֹ?
הִכַּהְתָּ אוֹתְךָ?
הֵן תִּכּוּ אוֹתוֹ?
הוּא לֹא הָיָה מַכִּיר אוֹתוֹ?
אַכְּתוֹ?
אַפְעַל אוֹתוֹ?
הַפְעִילְנָה אֶתְכֶן!
תַּפְעִיל אוֹתוֹ?
לֹא הִפַּעַתְּ?
הֵן לֹא תִּפְעִילוּ אוֹתוֹ?
הֵם יַפְעִילוּ אוֹתָךְ?
אַתָּהּ?
הִפְעַלְתָּ?
פְּעַלְתֶּם אוֹתָנוּ?
תַּפְעִילוּ אֶתְכֶן.
אֲנִי אוֹתוֹ?
תַּפְעַל אֶתְכֶן.
אַתֶּן לֹא מַפְעִילוֹת?
הֵן לֹא פּוֹעֲלוֹת אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן.
הִיא לֹא תַּפְעִיל אוֹתוֹ?
הֵן לֹא הָיוּ פּוֹעִילוֹת?
הֵם לֹא יִפְעִילוּ אוֹתוֹ?
פָּעַלְתְּ אוֹתוֹ?
לֹא פָּעַלְנוּ אוֹתוֹ?
הִפְעַלְנוּ אֶת עַצְמֵנוּ?
הִפְעַלְתֶּם אוֹתוֹ?
אַל תַּפְעִיל אוֹתָן!
אַל תִּצְטָרֵף?
הִיא הִצְטָרְפָה?
הִיא תִּצְטָרֵף?
הֵם יִצְטָרוּ?
לֹא צָטַרְתְּ?
הֵם יִצְטָרְפוּ?
לֹא הִצְטַרְתְּ אֵלַי?
הֵם לֹא הָיוּ צוֹטְרִים?
לֹא תִּצְטָּרְפוּ?
אֲנַחְנוּ?
הֵן תִּצְטָּרְפוּ?
הִצְטָרְפוּ?
אֶצְטָרֵף?
הִיא לֹא צָטְרְפָה?
הֵן תִּצְטָּרְפוּ?
.
הֵן לֹא צוֹטְרוֹת?
לֹא צְטַרְפָה.
אֲתּוֹ.
לֹא הִצְטָרְפוּ?
נִצְטָרֵף?
אֶתְכֶן?
הוּא לֹא הָיָה מַקְפִּים אוֹתוֹ?
נַקְפִּיאוּ אוֹתוֹ.
הִיא תַּקְפִּיא?
הוּא מַקְפִּיא אוֹתוֹ?
הֵן תַּקְפֵּאנָה אוֹתוֹ?
לֹא קִפִּיתִי אוֹתוֹ?
אַתֶּן לֹא הֱיִיתֶן מִקְפָּאוֹת.
הִיא תַּקְפִּיא אוֹתוֹ.
הֵן לֹא הִקְפִּינוּ אוֹתוֹ?
אֲנַחְנוּ?
לֹא הִקְפִּיא אוֹתוֹ?
לֹא תַּקְפִּינוּ אוֹתוֹ.
אֶקְפִּיא אוֹתָנוּ.
הֵם לֹא הָיוּ מַקְפִּים אוֹתָן?
אַל תַּקְפֵּאִי אוֹתוֹ!
הֵן תַּקְפִּינוּ?
לֹא קִפִּינוּ אוֹתוֹ.
הֵם יִקְפְּאוּ אוֹתוֹ?
נַקִּיף אוֹתוֹ?
הוּא יִקִּף אוֹתוֹ?

?
תַּקִּיפִי אוֹתוֹ!
אַתְכֶן?
הִיא תַּקֵּף אוֹתוֹ?
תַּקְּפוּ אוֹתוֹ?
הוּא יַקִּיפ?
הוּא יִקִּיפ אוֹתוֹ?
הִיא תִּקְּפוּ אוֹתוֹ?
תַּקִּיף אוֹתוֹ?
הֵן תַּקִּילוּ?
.
תִּקְּפוּ אוֹתוֹ?
נִקְּפוּ?
הִקַּפִּינוּ?
אֲתִּי?
הוּ?
הֵם לִי.
הוּא יַקִּיפ אוֹתוֹ?
הִיא לֹא מַרְחִיבָה אוֹתָן?
הֵם יַרְחִיבוּ?
הֵם יִרְחֲבוּ אוֹתוֹ?
הִיא לֹא הָיְתָה מַרְחִיבָה?
תַּרְחִיב אוֹתוֹ?
אֲנִי לֹא הָיִית מַרְחִיב אוֹתוֹ?
הִיא לֹא תַּרְחִיב אוֹתוֹ?
הֵם יִרְחִיבוּ?
הִרְחֲבוּ אֶת עַצְמְכֶן!
הַרְחִיב אֶתְכֶן!
הֵן לֹא מִרְחִיבוֹת?
הִרְחַבְתָּ אוֹתָן?
תַּרְחִיב אֶתְכֶן?
הֵם יִרְחִיבוּ אוֹתוֹ?
לֹא הִרְחַבְתֶּם אוֹתוֹ?
הֵם יִרְחִיבוּ?
לֹא תַּשְׁתִּיק?
לֹא הִתְּקַנְתְּ?
הִשְׁתִּיקוּ?
אֲנַחְנוּ אוֹתוֹ?
הֵם לֹא מַשְׁתִּיקוּ?
אֲתֶּם?
הֵן תִּשְׁתַּקְנָה אוֹתוֹ?
אֲנִי לֹא מַשְׁתִּיק אוֹתוֹ?
נִשְׁתִּיק אוֹתוֹ?
הִיא לֹא תַּשְׁתִּיק אוֹתוֹ?
הוּא לֹא מִשְׁתַּקֶּה?
אֵלַי?
נִשְׁתִּיקִי?
לֹא הִשְׁתִּיקִי אוֹתוֹ?
הִשְׁתִּיקָּה אוֹתוֹ?
תִּשְׁתַּקְנָה?
הֵם לִשְׁתִּיקוּ?
אֲנַחְנוּ?
הִשְׁתַּקְתֶּן אוֹתוֹ?
הִיא תִּשְׁתַּקֵן?
הִשְׁתִּיקָה אוֹתוֹ?
לֹא הִתְאַרְגַּנְתָּ?
הִתְאַרְגַּנְנוּ.
תִּתְאַרְגֵּנָּה.
הִתְאַרְגַּנְתִּי.
לֹא הִתְאַרְגַּנְתִּי.
אַל תִּתְאַרְגֵּנָּה!
אֲנִי לֹא מִתְאַרְגֶּנֶת?
אֶתְאַרְגֵּן?
אַתְּ לֹא מִתְאַרְגָּן?
הֵם לֹא הִתְאַרְגְּנוּ?
הֵן לֹא מִתְאַרְגְּנוֹת.
הִיא לֹא מִתְאַרְגָּן?
הִיא לֹא הָיְתָה מִתְאַרְגֶּנֶת?
הֵן תִּתְאַרְגֵּנָּה?
הֵן תִּתְלוֹנְנָה?
לֹא הִתְלוֹנַנְנוּ?
הִיא תִּתְלוֹנֶה אֵלַי?
הִיא הִתְלוֹנְנָה?
אַתָּה לֹא מִתְלוֹנֵן?
הוּא לֹא מִתְלוֹנֵן?
הִתְלוֹנַנְתְּ?
הוּא לֹא הָיָה מִתְלוֹנֵן?
נִתְלוֹנֵן?
הֵן לֹא הִתְלוֹנְנוּ?
הוּא לֹא הָיָה מִתְלוֹנֵן אֵלַי?
הֵן לֹא הִתְלוֹנְנוּ?
הִיא לֹא הָיְתָה מִתְלוֹנֶנֶת?
אֲלֵיכֶן?
הֵן תִּתְלוֹנְנוּ אֵלַי?
הִיא הִתְלוֹנְנָה?
אַל תִּתְלוֹנֵנָּה אֵלַי!
הוּא לֹא הָיָה מִתְלוֹנֵן?
אֶתְלוֹנְנוּ?
אֲנַחְנוּ לֹא מִתְלוֹנְנוֹת?
הִתְקַלְקַלְתֶּן.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְקְלוֹת?
לֹא הִתְקַלְקַלְתֶּם?
לֹא נִתְקַלְקַלֵק.
אֲנִי לֹא הָיִיתִי מִתְקַלְקֵל.
אֲנִי לֹא מִתְקַלְקֵל?
הֵם לֹא הָיוּ מִתְקַלְקְלִים.
לֹא הִתְקַלְקַלְתְּ?
הֵם לֹא הִתְקַלְקְלוּ?
הוּא יִתְקַלְקֵל.
הִתְקַלְקַלְתֶּן?
הוּא הִתְקַלְקֵל.
הִתְקַלְקְלוּ!
אַתְּ לֹא הָיִית מִתְקַלְקֶלֶת.
אַל תִּתְקַלְקֵל!
הִתְקַלְקַלְתִּי?
לֹא תִּתְקַלְקַלְנָה.
אַתְּ לֹא מִתְקַלְקֶלֶת.
הִיא תִּתְקַלֵּחַ.
תִּתְקַלְּחִי.
נִתְקַלֵּחַ?
הֵם לֹא הָיוּ מִתְקַלְּחִים.
תִּתְקַלְּחִי.
הוּא הִתְקַלֵּחַ.
אַתְּ לֹא מִתְקַלֶּחַת.
לֹא הִתְקַלַּחְתְּ.
אֲנַחְנוּ לֹא הָיִינוּ מִתְקַלְּחוֹת?
הֵן לֹא תִּתְקַלֵּחְנָה.
אַל תִּתְקַלֵּחַ!
הִיא הִתְקַלְּחָה?
הִתְקַלַּחְנוּ?
הִתְקַלַּחְנָה!
הִתְקַלַּחְתִּי.
אֲנִי לֹא הָיִיתִי מִתְקַלֵּחַ.
הִתְקַלַּחְתְּ?
הוּא לֹא יִתְקַלֵּחַ.
הֵן לֹא הָיוּ מִתְקַלְּחוֹת?
אַתְּ לֹא הָיִית מִתְקַלֶּחֶת.
הִיא לֹא אוֹתָנוּ?
אֲתֶּם לֹא הֱיִיתֶם אוֹתוֹ?
אָאַצְתֶּן אֶת עַצְמְךָ?
לֹא תֵאִיצוּ?
תָּאִיצוּ אֶת עַצְמְכֶם.
הִיא תְּאַצֶּה אֶתְכֶן.
אֲנִי?
הוּא לֹא אִיצָה אֶתְכֶן.
אַל תֵּאִיצוּ אוֹתוֹ!
לֹא תָּאִיצוּ אוֹתוֹ?
אֵלַי?
אֶאֱצֹן אוֹתָנוּ?
תֵאִיצוּ אוֹתוֹ?
הִיא אִיצָה?
לֹא אִיץ אוֹתוֹ?
לֹא תָּאֵצִי אוֹתוֹ?
הֵאַצְתֶּם אֶת עַצְמְכֶם.
לֹא הֵבִינוּ אֶתְכֶן?
הֵן לֹא הָיוּ בּוֹ?
לֹא תָּבִין אוֹתָנוּ.
הֵם לֹא יָבִינוּ אוֹתוֹ?
בִּינָה אוֹתוֹ!
בִּינָה אוֹתוֹ?
בִּינִיתִּי?
אֵבִינָה אוֹתוֹ?
לֹא הֵבַנְתִּי אוֹתוֹ?
אֲנַחְנוּ לֹא הָיוּ?
הֵם לֹא הֵבִינוּ אוֹתוֹ?
אַל תֵּבִינוּ!
לֹא הִבַנְתִּי?
הֵן לֹא הָיוּ בּוֹתִי?
לֹא אָבַנְנוּ אֶת עַצְמֵנוּ?
לֹא בִּינִי אוֹתוֹ?
בֵּנִּינוּ אֶת עַצְמוֹ?
לֹא אֶבְנִי?
הִיא לֹא תֵּבִין אוֹתָנוּ?
הֵם לֹא מְבִינוֹת אוֹתָן?
הֵם יָבִינוּ אֶת עַצְמָם?
לֹא תְּבִינִי אוֹתוֹ?
אַתְּ לֹא מְטִיבָה?
הֵן לֹא מוֹטִיבוֹת?
לֹא הִטַבְתִּי אוֹתוֹ?
הֵן לֹא מֵטִיבוֹת?
תֵּטִיב אִתְּכֶן?
טִיבִיתִּי אִתְּכֶן.
אַתְּךָ?
תְּטִיבוּ?
הִיא טִיבָה?
טִיבוּ אוֹתוֹ!
אַל תִּטְבִי אִתְּךָ!
אַתֶּן לֹא אוֹטִיבוֹת?
הֵן לֹא תֵּטַבְנָה אוֹתוֹ?
תֵּטִיבוּ אִתָּנוּ?
נְטִיבֶה אִתָּנוּ?
אֲנִי לָכֶם?
תִּטִיב עָלַיִךְ.
אֲנִי לֹא הָיִיתִי?
טִיבִינוּ אִתָּנוּ?
אַתָּה לֹא הָיִיתָ מֵטִיב.
טִיבַתָּ אוֹתוֹ?
הֵטַבְתֶּן אוֹתָהּ?
הוּא הֵכִיל אֶתְכֶם.
הֵן לֹא תְכִילוּ אוֹתָן?
לֹא תְּכַלִּי אוֹתָן?
לֹא תָּכִילִי אוֹתָנוּ?
אַתְּ לֹא הָכִילָה אוֹתוֹ?
לֹא כִילְתְּ?
לֹא הֵכַלְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ נוֹכִילוֹת אוֹתוֹ?
הֲכַלְתִּי אוֹתָנוּ?
אֲנִי אוֹתִי?
לֹא כִילוּ אוֹתוֹ?
הוּא לֹא יֵכִיל אוֹתוֹ?
הִיא לֹא תֵּכִיל אוֹתוֹ?
הֲכַלְתְּ אוֹתוֹ?
לֹא נִכְלֹה אֶת עַצְמֵנוּ.
הִיא לֹא הָכִילָה אוֹתָן?
הָכַלְתָּ אוֹתָן?
הֵן לֹא מְכִילִים?
הֵם לֹא הֵכִילוּ אוֹתוֹ?
הֵם יֵכִילוּ אוֹתוֹ?
לֹא תֵכִילִי אוֹתוֹ?
לֹא אֶרְחִי אוֹתִי?
הִרַחְנוּ אוֹתִי.
אֲנַחְנוּ לֹא הָיִינוּ?
לֹא נָרַח אֶתְכֶן?
הִיא לֹא מֵרִיחָה אוֹתוֹ?
הִיא רִיחָה?
אֲנִי לֹא מְרִיחָה אוֹתוֹ?
לֹא רִיחוּ אֶתְכֶן.
הֵן?
הוּא הֵרִיחַ אוֹתוֹ?
הֲרַחְתִּי אוֹתָנוּ!
הִרַחְתִּי אוֹתָךְ?
אֲנִי לֹא תָּרִיחַ אוֹתוֹ?
אֲרִיחוּ?
לֹא תֵּרַחְנָה אוֹתוֹ?
לֹא רִיחוּ אוֹתָנוּ?
הֵן?
הוּא רִיחַ?
לֹא הִרַחְתֶּן אוֹתוֹ?
הִיא לֹא רִיחָה אוֹתוֹ?
הֵן לֹא מֵרִיחוּ?
אַל תִּרְחוּ אוֹתוֹ!
לֹא רִיחַת אוֹתוֹ?
אַתֶּן לֹא רִימוֹת?
נֵרִים אוֹתוֹ?
הִרַמְתְּ אוֹתִי?
אֲנִי לֹא תָּרִית אוֹתוֹ?
אַתְּ לֹא מְרִימָה אוֹתָן?
אֲנַחְנוּ אוֹתוֹ?
הֵן לֹא הָיוּ תָּרִימוֹת אוֹתוֹ?
אַל תְּרִימוּ אוֹתָנוּ!
לֹא הֵרַמְתֶּן אוֹתוֹ?
רִימִי אֶתְכֶם!
הֵם לֹא רִימוּ אוֹתוֹ?
אֲרִימָה אוֹתוֹ?
הֵם יְרִימוּ?
הֵן לֹא רִימוּ אוֹתִי?
אֵרַי?
לֹא רִמְתֶּן אוֹתוֹ?
הֵן?
אֲנִי?
הִיא לֹא מְרִימָה אוֹתָנוּ?
הִיא לֹא מֵרֶמֶת?
אַתֶּן לֹא הֱיִיתֶן?
אֲנַחְנוּ לֹא אוֹרִים.
הוּא יִשְׁיב?
אֲנִי?
הוּא לֹא נוֹשִׁיב לוֹ?
הֵן תִּשְׁבוּ?
שִׁיבִי!
תָּשִׁיבוּ אוֹתָנוּ?
שִׁיבְתְּ?
הוּא?
תִּשְׁיבִי?
תִּשְׁבוּ?
תְּשִׁיבִי?
הֵן אוֹתוֹ?
הוּא שִׁיב?
הִשַׁבְתְּ?
תְּשַׁיבוּ?
אֲנִי לֹא הָיִיתִי אוֹתוֹ?
תִּעֲלִי אוֹתוֹ?
עֲלִיתִי אוֹתוֹ?
הִיא תַּעֲלֹם אוֹתוֹ?
עָלַמְתִּי אוֹתוֹ?
אֵלַי?
תַּעֲלִי אוֹתָן?
עָלַי אוֹתוֹ?
עָלִים אוֹתוֹ?
הִיא.
הֵם יַעֲלִים?
הִעַלִּי אוֹתוֹ?
אֲנִי?
אֲתֶּם?
הֵן?
הוּא עָלֵינוּ?
עֲלֵיכֶן?
נִעַלֵּם אוֹתוֹ?
עָלַי אוֹתוֹ?
לֹא עָלַי?
עָלַמְתָּ?
אֲנִי?
הֵם?
הִרְאִים לוֹ!
הֵם?
הִרְאוּ לוֹ?
תַּרְאִים לוֹ?
הֵן אוֹתוֹ?
הִרְאִינוּ?
הֵם יַרְאוּ לוֹ?
.
אַתָּהּ?
אֲתֶּם?
הֵן?
אֲנִי?
תַּרְאִי?
אֲנִי?
הוּא יַרְאִים לוֹ?
הִיא תַּרְאוֹת?
רָאוּ.
הִיא הִרְאָה?
תֶּרְאִי אוֹתוֹ?
תַּרְאוּ לוֹ?
הִרְאִיתָ?
לֹא הֲזִיתֶן אוֹתוֹ?
זָזוּנוּ אוֹתִי.
הִיא לֹא מְזִית?
לֹא הֲזִיתֶן אוֹתוֹ?
הוּזַהְתֶּן אוֹתְךָ?
אַתֶּן לֹא הֱיִיתֶן אוֹתוֹ?
לֹא תָּזִית אוֹתוֹ?
הִיא אוֹתָן?
הַזְּנוּ אוֹתוֹ!
הִיא לֹא מֶהֶזֶה אוֹתוֹ?
הוּא לֹא יִזְהֶה אוֹתָנוּ?
הֵם אוֹתוֹ?
הֵן לֹא זָמוּ אוֹתִי?
אַתָּה לֹא הוֹזֶה אוֹתוֹ?
לֹא תִּזְהֶינָה אוֹתוֹ?
הֵן לֹא הִזְמוּ אוֹתוֹ.
הֵן תּוֹזִינָה אוֹתוֹ?
הֵם לֹא הָיוּ מִהֲזוֹת אוֹתוֹ?
הֵן תּוֹזִי אוֹתוֹ?
לֹא תֶּהֱזִי אוֹתוֹ?
הֵם יִזְמוּ?
אַתָּהּ?
אֲנִי לֹא הוֹזֶה אוֹתוֹ?
זְרַעְתְּ אוֹתוֹ?
אֲזַרֵעַ אוֹתוֹ?
הִיא לֹא תִּזְרְעָה אוֹתוֹ?
הֵן לִיא זוֹרְעוּ?
תִּזְרְעוּ אוֹתָנוּ?
לֹא זָרַעְתָּ אוֹתוֹ?
הִיא לֹא זָרְעָה אוֹתוֹ?
תִּזְרְעוּ אוֹתָן.
אַתֶּן לֹא הֱיִיתֶן זָרְעוֹת אוֹתוֹ?
אַתָּה לֹא זָרֵעַ אוֹתוֹ?
הוּא לֹא זָרַע אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ.
זָרְעִי אוֹתָן!
אֲנִי.
תִּזְרַעְנָה אוֹתָנוּ?
זְרַעְתְּ אוֹתוֹ?
לֹא נִזְרִיעַ אוֹתוֹ?
הֵן?
הֵן לִיא זוֹרְעוּ?
תִּזְרְעוּ אוֹתוֹ?
לֹא חִטַּאנוּ אוֹתוֹ?
הִיא לֹא חִטְּאָה אוֹתוֹ.
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא חִטַּאנוּ אוֹתוֹ?
חִטְּאוּ אוֹתוֹ?
אֲנַחְנוּ לָכֶם?
חִטַּאוּ אוֹתוֹ?
הֵם יְחַטְּאוּ אוֹתוֹ?
חִטַּא אוֹתוֹ?
הוּא חִטֵּא אוֹתִי?
הִיא לֹא חִטְּאָה אוֹתוֹ?
חִטְּאוּ אוֹתָנוּ!
הֵן לֹא הָיוּ חוֹטְאוֹת אוֹתוֹ?
לֹא תְּחַטְּאוּ.
לֹא חִטַּא אוֹתוֹ?
לֹא חִטַּאתֶן אֶת עַצְמִי?
לֹא נְחַטֵּא אוֹתוֹ?
הוּא יְחַטֵּא אוֹתָן?
אֲנִי לֹא הָיִיתִי מְחַטֵּא אוֹתוֹ?
אַתֶּן לֹא חוֹטְאוֹת אוֹתוֹ?
הֵן לֹא חִטְּאוּ אוֹתָנוּ?
לֹא חִטַּאתְתְּ אוֹתוֹ?
הֵן לֹא הָיוּ מְחַפִּוֹת עָלַי.
הוּא יְחַפֶּה עָלַי?
חִפִּיתִי עָלַיִךְ.
הִיא לֹא מְחַפָּה.
הִיא תְּחַפֵּה?
לֹא תְּחַפִּינוּ עָלַי?
הִיא תְּחַפֵּן עָלַי?
חִפַּיתִי.
אַתּוֹ?
חִפּוּ!
הֵן לֹא חִפּוּ עָלַי.
הוּא יְחַפֶּה עֲלֵיכֶן?
הִיא לֹא תְּחַפֵּה עָלַי?
תְּחַפֶּינָה עָלַי?
אַתֶּן לֹא הֱיִיתֶן חוֹפִים.
הוּא לֹא מְחַפֶּה?
אַל תָּחוּסוּ עֲלֵיכֶם!
לֹא אֶחֱס אֶל עַצְמִי.
אַתְּ לֹא חָסָה עָלַי?
אֲנִי לָכֶן?
אֵלֶיהָ?
חַסְתֶּם עֲלֵיכֶם!
אַתְּ לֹא חָסוֹת?
תָּחוּסִי עֲלֵיהֶן?
חֲסַתֶּן עָלֶיהָ?
אַתֶּן לֹא הֱיִיתֶן חוֹסִים?
הוּא יִחָס.
הֵם יָחוּסוּ עֲלֵיכֶם?
חָסִיתִי עָלֶיהָ?
הִיא לֹא הָיְתָה חוֹסָה?
לֹא תָּחוּ?
הִיא חָסָה עָלַיִךְ?
לֹא תָּחוּס עֲלֵיהֶן?
הוּא חִס.
אַל תְּחַסִי עָלַי!
הֵן לִיא?
הֵרַדְתִּי עֲלֵיהֶן.
הֵן לֹא הָיוּ רָדוֹת?
לֹא תִּירְדוּ עָלֶיהָ?
הוּא לֹא יָרִיד לוֹ?
הוּא לֹא מֵרֵד מִמֶּנִּי?
הָרַד!
הִיא יוֹרְדָה?
הֵן תִּירֹדְנָה?
אֲנִי לֹא מֵרֶדֶת?
הוּא יוֹרַד עָלֶיהָ.
הֵן לֹא הָיוּ רָדוֹת לָךְ?
הֵם לֹא יֵרְדוּ עָלַי?
יוֹרַדְתָּ?
אֲתֶּם לֹא רָדִים?
אֲנִי לֹא מֵרִיד לוֹ?
אֲתֶּם לֹא רָדִים?
הִיא יוֹרְדָה?
אַתֶּן לֹא יוֹרְדוֹת?
הוּא לֹא כִבֵּית אוֹתוֹ?
כִּבִּיתִי?
הִיא לֹא תְּכַבֵּן אוֹתוֹ?
לֹא כִּבִּיתֶן אוֹתָנוּ?
הִיא כִּבְּתוֹ?
אֲנַחְנוּ לֹא כּוֹבוֹת אוֹתוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
הֵם לֹא כִּבּוּ אוֹתוֹ?
אֲנִי?
אֵלֵינוּ?
הִיא כִּבְּתוֹ אוֹתוֹ?
לֹא כִּבַּיתִי אוֹתָנוּ?
לֹא תְּכַבֵּה אוֹתוֹ?
הוּא מְכַבֵּה?
אֲנִי לָכֶם?
אֲכַבֵּינוּ?
אֲנִי לָכֶם?
הוּא מְכַבֵּה?
לֹא תְּכַבִּינָה אוֹתוֹ?
תְּכַבּוּ אוֹתוֹ?
אֲנַחְנוּ לֹא כִּבִּים אוֹתוֹ?
נְאַכֵּב אֶת עַצְמְכֶן?
אַל תִּכְבִּי אוֹתוֹ!
לָחַשְׁתֶּן לָכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מִלְחָשִׁים?
הֵם יִלְחֲשִׁים?
הוּא לוֹחֵשׁ?
אַתְּ לֹא הָיִית לוֹחֶשֶׁת?
אַתָּה לֹא מֵלַי?
לוֹחֲשׁוּ לוֹ!
תִּלְחַשׁ לָכֶם?
לֹא תִּלְחֹשׁ לְךָ?
לֹא תִּלְחַשׁוּ!
הוּא לֹא יְחַשׁׁ?
הוּא לֹא הָיָה לוֹ?
הֵן לִי?
הִיא תִּלְחַשׁ?
לֹא לָחַשְׁתִּי?
אַתְּ לֹחַשָׁה?
הִיא לֹא הָיְתָה לוֹחֵשׁ?
הִיא לוֹחֲשָׁה?
אֲלַחֵשׁ?
לוֹחַשׁ לָכֶם!
הוּא לָחַשׁ?
הֵם לוֹמְדוּ?
נִלְמְדִי?
אֲלֵיהֶן?
הֵן?
אַתָּהּ?
לָמַדְתִּי?
הִיא לוֹמְדָה?
נִלְמַד?
אֲלֵיכֶן?
הִלְמַדְתְּ אוֹתָן?
לוֹמַדְתָּ?
לֹא מִדִּים?
הוּא לוֹמֵד מִכֶּן?
לָמַדְתָּ?
לוֹמַדְתָּ?
נִלְמַדְתֶּם אוֹתוֹ?
נִלְמִידוּ?
אֲנַחְנוּ לֹא הָיִינוּ אוֹתוֹ?
הוּא לֹא מֵאָחֵז בָּנוּ?
הֵן לֹא תֶּאֶחֲזוּ?
הוּא הֵאָחַז בָּךְ.
אֵאַחַזְתְּ בָּכֶן?
לֹא אָחַזְתָּ בָּנוּ?
נֶאֱחָז בָּהֶם!
הֵם יֶאֱחָזוּ בָּנוּ?
הִיא תִּאֱחַז בָּכֶן.
הִיא לֹא תֶּאֱחַז בָּהֶן?
לֹא אָחַזְתִּי בָּנוּ?
לֹא נֶאֱחָזוּ בִּי?
הִיא לֹא הָיְתָה נֶאֱחָזָה?
הִיא לֹא מֵאָחֶזֶת בָּנוּ?
תֵּאָחְזוּ בָּךְ.
אַתֶּן לֹא הֱיִיתֶן נֶאֱחָזוֹת.
אַל תֶּאֱחַזְנָה!
הִיא נֶאֱחָזָה.
אַתָּה לָכֶם?
אַתָּה לֹא הָיִיתָ נֶאֱחָז?
הִיא לֹא הָיְתָה אוֹתוֹ?
הוּא הֵהָן?
נֶהֱנֶה?
הֶהֱנַינוּ?
נֶהֱנָה!
הוּא לֹא יֶהֱנֶה?
נָהַנְתָּ.
נִהַנְתִּי.
לֹא הִנֵיתִי.
לֹא אֶהֱנֶה?
תֵּהָן.
הֵנַחְנוּ?
נֶהֱנַתֶּם?
הֵן לֹא הֵהֲנוּ.
אֲנִי לֹא הָיִיתִי נֶהֱנָה.
תֶּהֱנֶינָה?
לֹא הֵהַנְתֶּן?
הֵן לֹא הִנְהֲנוּ?
אַתֶּן לֹא נִהֱנוֹת?
הוּא יִהֱנֶה.
אַל תֵּהָנִי!
לֹא תֵּהָנֶינָה?
עָלַמְנוּ?
אַתֶּן לֹא הֱיִיתֶן נֶעֱלָמוֹ?
לֹא תֵּעָלְמוּ?
תֶּעֱלֹמְנָה.
הֵן לֹא נֶעֱלָמוֹת?
לֹא אֶעָלֵם?
הֵן לֹא תֶּעֱלֹמְנָה.
תִּעֱלְמוּ.
הֵן לֹא עוֹלְמוֹת.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן תֵּעָלֵמְנָה.
אֲנִי לֹא הָיִיתִי עוֹלֶמֶת?
הֵן לֹא עוֹלְמוֹת.
עֲלַמְתְּ?
הֵן לֹא נֶעֱלָמוֹת.
הֵן לֹא עוֹלְמוֹת?
לֹא תֵּעָלְמוּ.
אַתְּ לֹא הָיִית נֶעֱלֶמֶת.
הִיא לֹא עָלְמָה.
נַעֲלְמוּ!
אֲנִי לֹא נֶעֱלֶמֶת?
אַתָּה לֹא עוֹלֵם?
הִיא תִּטַלֶּה אוֹתוֹ?
אַתָּהּ?
נָטַל אוֹתוֹ?
הוּא לֹא נוֹטֵל אוֹתוֹ?
הֵם לֹא מְטַלִים אוֹתוֹ?
תִּטְּלוּ אוֹתוֹ?
נָטַלְתִּי?
טִּלַּמְתֶּם אוֹתוֹ?
הֵן תְּטַלְנָה אוֹתוֹ?
אַתְּ לֹא הָיִית מְטֹלָה אוֹתוֹ?
לֹא תִּטְּלוּ אוֹתוֹ?
לֹא תִּנְטַל אוֹתוֹ?
הוּא נָטַל אוֹתָן.
הֵן לֹא תִּטֹּלְנָה אוֹתוֹ?
לֹא טָּלִינוּ אוֹתוֹ?
הֵן תִּטֹּלְנָה אוֹתוֹ?
אֲנַחְנוּ אוֹתוֹ?
נָטַלְתָּ?
נִטְּלִי אוֹתָנוּ?
אַל תִּטְלוּ אוֹתוֹ!
הִיא לֹא תִּטֹּל אוֹתוֹ?
אֶתְכֶן?
הֵן תְּסַפֵּרְנָה?
תִּסְפִּירוּ לוֹ?
סִפַּרְתָּ?
הִיא תְּסַפֵּר?
נְסַפֵּר לוֹ?
סִפְּרוּ?
אֶתְכֶן?
הִיא?
הֵם?
הִיא?
סִפַּר לוֹ?
הֵם יִסְפְּרוּ?
הִיא תְּסַפֵּר?
תְּסַפֵּרְנָה?
סִפַּרְתָּ?
תִּסְפְּרוּ?
לֹא תִּסְחֹר אוֹתָן?
לֹא אִסָּם?
אַל תִּסְחֲרוּ בָּנוּ!
לֹא סְחַרְתֶּן בָּנוּ?
הֵם לֹא סוֹחְרוֹת?
סְחַרְתֶּן אִתְּכֶן?
הֵן תִּסְחַרְנָה אוֹתוֹ?
הֵם לֹא סוֹחֲרִים אוֹתוֹ?
הֵן תִּסְחַרְנָה בָּנוּ?
הִיא סָחֲרָה.
סַחֲרִי בְּעַצְמְכֶן!
לֹא תִּסְחַרְתִּי.
הִיא סָחֲרָה בָּכֶן.
הִיא לֹא סוֹחֶרֶת אוֹתוֹ?
תִּסְחְרוּ אוֹתוֹ?
סָחַרְתָּ?
תִּסְחַרְנָה אוֹתוֹ.
סָחַרְתָּ?
לֹא תִּסְחֲרוּ בָּנוּ?
הוּא לֹא סוֹחֵר אוֹתוֹ?
הוּא לֹא סוֹחֵר בָּהֶם?
אֲתֶּם לֹא סָחִירִים?
אַתֶּן?
אַתָּהּ?
תְּסַתְּרוּ אוֹתוֹ?
הוּא לֹא נִסְתָּר אוֹתוֹ?
אַתָּה לָכֶם?
אֲנַחְנוּ לָךְ?
לֹא סָתַרְנוּ אוֹתָהּ?
הֵן לוֹ?
הוּא לֹא הָיָה סוֹתָר לָכֶם.
הֵם לֹא סָתְרוּ לוֹ?
הֵם לֹא סָתְרוּ לוֹ?
הֵן לֹא תִּסְתְּרוּ?
לֹא סָתַרְנוּ אוֹתוֹ?
הֵם לֹא סָתִירוּ?
לֹא סָתַרְתָּ אוֹתוֹ?
אֲנִי לֹא מִסְתֹּר אוֹתוֹ?
הוּא סָתַר לָכֶן?
אַתָּה לָכֶם?
אַתֶּן לֹא הֱיִיתֶן סוֹרוֹת?
תִּסְתְּרוּ אֶתְכֶם?
הֵן תְּסַתֵּרְנָה?
אַתְּ לֹא הָיִית סוֹתֶרֶת לוֹ?
לֹא סֻנְכְרַנְנוּ אוֹתוֹ?
לֹא תְּסֻנְכְרִינוּ?
הֵן תְּסֻנְכְרְנוּ?
הִיא תְסֻנְכְרֵן?
אֲסֻנְכְרֵן?
הוּא יְסֻנְכְרֵן?
הֵן לֹא מְסֻנְכָּרוֹת?
הִיא תְּסֻנְכְרֵן?
לֹא סֻנְכַרְתְּ?
הֵם לֹא מְסֻנְכָרִים אוֹתוֹ?
אַתְּךָ?
נְסֻנְכְרַן אוֹתוֹ.
תְּסֻנְכְרַן אוֹתוֹ?
אֲנִי לֹא הָיִית?
אַתָּהּ?
סֻנְכְרַנּוּ?
לֹא תְּסֻנְכְרִין אוֹתוֹ?
נְסֻנְכְרַן אוֹתוֹ.
הִיא?
הִיא תַּעֲשִׂין אוֹתוֹ?
הֵן לֹא עָשְׂוּ אוֹתוֹ?
אַל תַּעַשְׂוּ אוֹתוֹ!
הֵם יִעַשְׂוּ?
אַתְּ לֹא עוֹשָׂה?
עִשַׂׂנוּ אֶתְכֶן?
הֵן לֹא עִשְׂוּ אוֹתוֹ?
נַעֲשִׂי אֶתְכֶם!
תַּעֲשִׂה אֶתְכֶם.
לֹא תַּעֲשׂוּ אוֹתוֹ?
לֹא תַּעֲשִׂי אוֹתוֹ?
אֲתֶּם לֹא עוֹשִׂים אוֹתוֹ?
עָשִׂי?
הוּא עִשֵׁה אוֹתוֹ?
עָשַׂתֶּן אוֹתוֹ?
הֵן תִּעַשְׂוּ?
הֵםּ?
הוּא לֹא פִּנָּה אוֹתוֹ?
הִיא תְּפַנֶּה אוֹתוֹ?
פִּנִּיתָ אוֹתָן?
הוּא לֹא הָיָה מֵהֶם?
אַתְּ לֹא הָיִית פּוֹנֶת אוֹתוֹ?
הֵם לֹא פִּינוּ אוֹתוֹ?
פִּנִּינוּ אוֹתִי?
אֲנַחְנוּ?
לֹא נְפַנּוּ אוֹתוֹ?
אֲנִי?
אֲנַחְנוּ לֹאִי?
פִּנּוֹת אוֹתוֹ?
לֹא אֲפַנֶּה אוֹתוֹ?
הֵם יְפַנּוּ אוֹתִי?
פְּנִּיתֶן אוֹתוֹ!
לֹא פִּנּוּ אוֹתוֹ?
אֲפַנֶּה אוֹתוֹ?
הוּא פִּנִּית אוֹתוֹ?
הִיא תְּפַנּוֹ?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
אֲנִי לֹא מְפַשֵּׁל?
אַתֶּן לֹא הֱיִיתֶן פּוֹשְׁלוֹת?
הִיא תְּפַשֵּׁל?
פִּשַּׁלְתִּי?
תְּפַשְּׁלוּ.
אֲפַשֵּׁל?
אַתָּה לֹא הָיִיתָ מְפַשֵּׁל.
אַל תְּפַשֵּׁלְנָה!
הוּא יְפַשֵּׁל?
הֵם לֹא מְפַשְּׁלִים?
אֲנַחְנוּ לֹא מְפַשְּׁלִים?
לֹא פִּשַּׁלְתֶּן?
תְּפַשֵּׁל.
הוּא לֹא הָיָה מְפַשֵּׁל.
אַתְּ לֹא מְפַשֶּׁלֶת.
פִּשַּׁלְתֶּן?
הִיא לֹא פִּשְּׁלָה.
אַל תְּפַשֵּׁלְנָה!
לֹא נִפְשַּׁל?
צֻטַּטְתִּי.
הוּא לֹא הָיָה מְצֻטַּט.
הוּא לֹא הָיָה מְצֻטָּט.
הֵן לֹא הָיוּ מְצֻטָּטִים?
אַתֶּן לֹא מְצֻטָּטִים.
הֵן לֹא צֻטְּטוּ?
צֻטַּטְתְּ?
תְּצֻטַּט.
הוּא צֻטַּט?
אַתְּ לֹא הָיִית מְצֻטָּט?
הֵן לֹא צֻטְּטוּ.
הֵן לֹא הָיוּ צוֹטְטוֹת?
אֲתֶּם לֹא מְצֻטָּטִים.
צֻטַּטְתֶּם.
לֹא תְּצֻטְּטוּ.
הוּא לֹא הָיָה מְצֻטָּט.
הוּא צֻטַּט.
הִיא לֹא צֻטֶּטֶת?
לֹא צֻטַּטְתָּ?
אַל תְּצֻטַּטְנָה!
הִיא לֹא צוֹטֶטֶת?
הֵם לֹא יְצֻטְּטוּ?
הֵם לֹא הָיוּ מְצֻנְזָרִים.
לֹא צֻנְזַרְנוּ.
הֵן לֹא הָיוּ צוֹנְזְרוֹת.
לֹא תְּצֻנְזְרִי.
לֹא צֻנְזַרְתְּ.
נְצֻנְזַר?
לֹא תְּצֻנְזְרוּ?
אֲתֶּם לֹא צוֹנְזָרִים?
נְצֻנְזַר?
אֲתֶּם לֹא הֱיִיתֶם מְצֻנְזָרִים?
הִיא לֹא מְצֻנְזֶרֶת.
הֵם לֹא מְצֻנְזָרִים?
לֹא צֻנְזַרְתְּ.
הִיא לֹא הָיְתָה מְצֻנְזָרֶת?
הִיא לֹא תְּצֻנְזַר?
הֵן לֹא הָיוּ מְצֻנְזָרוֹת?
תְּצֻנְזַר.
הִיא לֹא תְּצֻנְזַר.
לֹא תְּצֻנְזְרִי.
הִיא לֹא תְּצֻנְזַר?
אַתָּה לֹא הָיִיתָ מְצֻנְזָר?
צֻנְזַרְתִּי?
הֵם לֹא יְצֻנְזְרוּ.
אֲקַצֵּר אוֹתוֹ?
לֹא תִּקְצֹּר אוֹתוֹ?
לֹא תְּקַצְּרוּ אוֹתוֹ?
קִצַּרְתָּ?
הִיא לֹא קוֹצֶרֶת אוֹתוֹ?
אַתָּהּ?
הִיא תְּקַצֵּר אוֹתָנוּ?
אֲנִי לֹא קוֹץ?
הִיא קִצְּרָה?
הִיא לֹא תְּקַצֵּר אוֹתוֹ?
הוּא קִצֵּר אוֹתוֹ?
הוּא לֹא יְקַצֵּר אוֹתוֹ?
אֲתֶּם לֹא הֱיִיתֶם מֵהֶם?
לֹא קִצַּרְנוּ אוֹתוֹ?
הִיא קִצְּרָה אוֹתוֹ?
קִצַּרְנוּ אֶת עַצְמְכֶן?
תְּקַצֵּר אוֹתוֹ?
הֵם?
אֲקַצֵּר אֶת עַצְמוֹ?
אֲנַחְנוּ לֹא הָיִינוּ?
קוֹשְׁרוּ אוֹתוֹ?
קוֹשֵׁר אוֹתוֹ!
קְשִׁירוּ אוֹתוֹ!
קוֹשְׁרוּ אוֹתוֹ!
תִּקְשְׁרוּ אוֹתָן?
קָשִׁרְתָּ?
הֵן תִּקְשְׁרוּ?
הוּא?
אֲנִי?
קִּשְׁרוּ אוֹתוֹ!
תִּקְשַׁר אוֹתוֹ?
תִּקְשִׁיר אוֹתוֹ?
תָּקוֹשְׁרוּ?
הֵם יִקְשְׁרוּ אוֹתוֹ?
הִיא תְּקוֹשֵׁר אוֹתוֹ?
אֲלֵיכֶם?
אֲלֵיכֶן?
אֲנַחְנוּ לֹא הָיִינוּ מְרַצְּדִים.
הִיא לֹא רִצְּדָה?
הִיא לֹא מְרַצֶּדֶת.
הֵם לֹא רִצְּדוּ.
תְּרַצֵּדְנָה.
אַתֶּן לֹא מְרַצְּדוֹת.
הֵם יְרַצְּדוּ?
רִצַּדְתָּ.
אַתָּה לֹא מְרַצֵּד?
רִצַּדְתִּי?
לֹא רִצַּדְתְּ.
הוּא לֹא הָיָה מְרַצֵּד.
אֲרַצֵּד?
לֹא רִצַּדְתְּ.
לֹא תְּרַצֵּד?
הוּא רִצַּד?
אֲנִי לֹא מְרַצֶּדֶת.
רִצַּדְתֶּם.
הֵן לֹא תְּרֻפַּדְנָה.
אַתֶּן לֹא רֻפָּדוֹת.
הֵם לֹא רֻפְּדוּ?
הוּא לֹא רֻפָּד.
אֲנַחְנוּ לֹא הָיִינוּ מְרֻפָּדוֹת?
הֵם לֹא רֻפְּדוּ.
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
נְרֻפַּד.
תְּרֻפְּדִי?
אֲרֻפַּד.
לֹא רֻפַּדְנוּ.
לֹא רֻפַּדְתֶּם?
נְרֻפַּד.
אֲנַחְנוּ לֹא מְרֻפָּדִים.
אַל תְּרֻפַּדְנָה!
הוּא לֹא רֻפַּד?
הֵן לֹא הָיוּ מְרֻפָּדוֹת?
הִיא לֹא תְּרֻפַּד?
לֹא רֻפַּדְתָּ?
נְרֻפַּד.
לֹא רֻפַּדְתֶּן.
acc: 0.150