aufgeben	QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG
aufgeben	IND;PRS;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,MASC)
aufgeben	SBJV;NOM(1,PL);ACC(2,FORM);DAT(3,PL);Q
aufgeben	QUOT;FUT;NOM(2,FORM);ACC(1,SG);DAT(1,SG);NEG;Q
aufgeben	SBJV;PRF;NOM(3,PL);ACC(1,PL);DAT(3,SG,MASC);Q
aufgeben	QUOT;FUT;NOM(3,SG,FEM);ACC(1,PL);DAT(2,SG)
aufgeben	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG;Q
aufgeben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,PL)
aufgeben	QUOT;PRS;NOM(1,PL);ACC(3,PL);DAT(3,PL)
aufgeben	IND;PST;NOM(1,PL);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG;Q
aufgeben	IND;PST;NOM(1,SG);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q
aufgeben	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q
aufgeben	IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL);NEG;Q
aufgeben	IND;PST;NOM(2,PL);ACC(3,PL);DAT(3,SG,NEUT);NEG
aufgeben	QUOT;PRS;NOM(3,PL);ACC(3,PL);DAT(3,SG,MASC)
aufgeben	SBJV;PRF;NOM(2,FORM);ACC(1,SG);DAT(2,PL);Q
aufgeben	QUOT;PST;NOM(2,SG);ACC(1,SG);DAT(3,SG,FEM);NEG;Q
aufgeben	IND;PST;PRF;NOM(3,SG,MASC);ACC(2,SG);DAT(2,PL);NEG
aufgeben	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,NEUT);NEG;Q
aufgeben	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,PL);DAT(3,SG,FEM);NEG
aufgeben	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT)
aufnehmen	SBJV;NOM(3,PL);ACC(2,PL)
aufnehmen	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);AT+ABL(3,SG,MASC)
aufnehmen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,SG,NEUT);AT+ABL(1,SG);Q
aufnehmen	QUOT;FUT;NOM(1,SG);ACC(2,PL);AT+ABL(3,PL);NEG;Q
aufnehmen	IND;FUT;NOM(1,PL);ACC(3,PL);AT+ABL(3,SG,FEM);NEG;Q
aufnehmen	IND;PST;PRF;NOM(1,SG);ACC(2,FORM);AT+ABL(3,SG,FEM);NEG
aufnehmen	QUOT;PST;NOM(3,SG,NEUT);ACC(2,PL);AT+ABL(2,SG)
aufnehmen	IND;PRS;NOM(3,SG,MASC);ACC(1,PL);AT+ABL(1,PL);NEG
aufnehmen	QUOT;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);AT+ABL(2,SG);NEG
aufnehmen	QUOT;PRS;NOM(2,SG);ACC(3,SG,MASC);AT+ABL(3,SG,NEUT);Q
aufnehmen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);AT+ABL(3,SG,FEM)
aufnehmen	QUOT;PRS;NOM(2,PL);ACC(3,SG,FEM);AT+ABL(3,SG,NEUT);NEG
aufnehmen	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);NEG;Q
aufnehmen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);NEG
aufnehmen	QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);AT+ABL(2,PL);Q
aufnehmen	SBJV;PRF;NOM(2,FORM);ACC(3,SG,FEM);AT+ABL(1,PL);NEG
aufnehmen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);AT+ABL(3,PL);NEG;Q
aufnehmen	IND;FUT;PRF;NOM(2,PL);ACC(2,FORM);AT+ABL(1,PL);NEG
aufnehmen	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG);AT+ABL(1,PL);NEG;Q
aufnehmen	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);AT+ABL(2,PL);NEG;Q
aufnehmen	IND;FUT;PRF;NOM(3,PL);ACC(3,SG,NEUT);Q
befürchten	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG
befürchten	IND;PST;PRF;NOM(1,SG);ACC(2,PL);NEG
befürchten	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM)
befürchten	SBJV;NOM(3,PL);ACC(3,PL,RFLX);NEG
befürchten	QUOT;PRS;NOM(2,PL);ACC(2,PL)
befürchten	QUOT;FUT;NOM(1,PL);ACC(3,PL);NEG;Q
befürchten	IND;FUT;NOM(2,SG);ACC(3,SG,NEUT)
befürchten	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG
befürchten	IND;FUT;NOM(1,SG);ACC(1,PL);Q
befürchten	IND;PST;PRF;NOM(1,PL);ACC(1,PL);NEG
befürchten	SBJV;PRF;NOM(1,PL);ACC(2,PL);NEG;Q
befürchten	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q
befürchten	SBJV;NOM(2,SG);ACC(3,SG,NEUT);NEG;Q
befürchten	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG
befürchten	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);Q
befürchten	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM)
befürchten	QUOT;FUT;NOM(3,PL);ACC(1,SG);Q
befürchten	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG
beklagen	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(2,PL);AT+PER(2,FORM);Q
beklagen	QUOT;FUT;NOM(3,PL);ACC(3,PL,RFLX);APUD(3,SG,NEUT);AT+PER(3,PL);Q
beklagen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);APUD(3,SG,MASC)
beklagen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);APUD(2,PL);AT+PER(1,PL);Q
beklagen	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);AT+PER(3,PL)
beklagen	IND;PST;NOM(2,SG);ACC(2,SG);APUD(3,SG,NEUT);AT+PER(3,PL);Q
beklagen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(3,SG,FEM);AT+PER(1,PL);Q
beklagen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(2,SG);AT+PER(3,SG,MASC);NEG
beklagen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);NEG
beklagen	QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC)
beklagen	QUOT;PRS;NOM(2,SG);ACC(3,SG,NEUT);Q
beklagen	SBJV;NOM(2,SG);ACC(2,SG);AT+PER(3,SG,FEM);NEG;Q
beklagen	QUOT;PRS;NOM(2,FORM);ACC(2,FORM,RFLX);APUD(1,SG);AT+PER(3,PL);NEG
beklagen	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,SG);APUD(3,SG,NEUT);AT+PER(1,PL);NEG;Q
beklagen	IND;PST;PRF;NOM(2,SG);ACC(2,SG);APUD(3,PL);AT+PER(2,PL);NEG
beklagen	SBJV;NOM(1,PL);ACC(1,PL);APUD(3,PL);AT+PER(3,SG,FEM);NEG;Q
beklagen	IND;PST;NOM(1,PL);ACC(1,PL);APUD(2,SG);AT+PER(3,PL);NEG;Q
beklagen	IND;PST;NOM(3,PL);ACC(3,PL,RFLX);APUD(2,SG);AT+PER(2,PL);NEG
beklagen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX);APUD(3,SG,NEUT);NEG
beklagen	QUOT;FUT;NOM(1,SG);ACC(1,SG);APUD(1,PL);AT+PER(2,FORM);NEG
belassen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(3,SG,FEM);Q
belassen	QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)
belassen	IND;PRS;NOM(3,SG,FEM);ACC(1,PL);IN+ESS(1,SG);NEG
belassen	QUOT;FUT;PRF;NOM(1,SG);ACC(1,SG);IN+ESS(2,PL);NEG
belassen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ESS(3,SG,FEM);NEG
belassen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);DAT(3,SG,MASC,RFLX);Q
belassen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX)
belassen	IND;PRS;NOM(2,FORM);ACC(1,PL);IN+ESS(3,SG,NEUT);NEG
belassen	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG
belassen	IMP;NOM(2,PL);ACC(3,PL);IN+ESS(3,PL,RFLX)
belassen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);DAT(1,PL)
belassen	IND;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);IN+ESS(2,PL);NEG;Q
belassen	QUOT;FUT;PRF;NOM(3,PL);ACC(3,PL);IN+ESS(1,SG);NEG
belassen	IND;PRS;NOM(2,PL);ACC(1,PL);IN+ESS(3,SG,FEM);NEG
belassen	QUOT;FUT;NOM(1,PL);ACC(2,PL);DAT(3,SG,MASC);Q
belassen	QUOT;PRS;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);NEG
belassen	IND;PST;PRF;NOM(2,FORM);ACC(1,SG);IN+ESS(2,FORM,RFLX);Q
belassen	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT);DAT(3,SG,FEM)
belassen	SBJV;NOM(1,PL);ACC(2,SG);IN+ESS(3,SG,FEM);Q
belassen	QUOT;PST;NOM(1,PL);ACC(1,SG);IN+ESS(1,PL);NEG;Q
belassen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);IN+ESS(3,SG,MASC);NEG
bereiten	IND;PST;PRF;NOM(1,SG);ACC(3,PL)
bereiten	QUOT;PRS;NOM(3,SG,NEUT);ACC(2,FORM);Q
bereiten	SBJV;PRF;NOM(2,PL);ACC(1,SG);Q
bereiten	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);Q
bereiten	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG;Q
bereiten	QUOT;PRS;NOM(1,PL);ACC(2,FORM);Q
bereiten	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,PL)
bereiten	QUOT;PRS;NOM(2,SG);ACC(3,PL);Q
bereiten	IND;PRS;NOM(2,SG);ACC(3,PL);NEG
bereiten	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,PL);NEG
bereiten	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);Q
bereiten	IND;PST;LGSPEC1;NOM(2,FORM);ACC(1,PL);Q
bereiten	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG;Q
bereiten	IND;FUT;NOM(1,PL);ACC(3,SG,MASC)
bereiten	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG;Q
bereiten	SBJV;NOM(2,FORM);ACC(2,PL);Q
bereiten	SBJV;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG
bereiten	QUOT;FUT;PRF;NOM(1,PL);ACC(3,PL);Q
bereiten	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
bereiten	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG
bereiten	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);Q
besiegen	SBJV;PRF;NOM(1,PL);ACC(3,SG,NEUT);Q
besiegen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
besiegen	QUOT;PRS;NOM(2,PL);ACC(1,SG)
besiegen	IND;PRS;NOM(1,SG);ACC(1,SG)
besiegen	QUOT;PST;NOM(1,SG);ACC(3,PL);NEG
besiegen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);Q
besiegen	QUOT;PST;NOM(2,FORM);ACC(3,SG,FEM);NEG
besiegen	IND;PST;NOM(3,SG,FEM);ACC(3,PL);Q
besiegen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG;Q
besiegen	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG
besiegen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG
besiegen	SBJV;PRF;NOM(1,SG);ACC(3,SG,FEM);NEG
besiegen	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q
besiegen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q
besiegen	IND;PRS;NOM(2,PL);ACC(3,SG,MASC)
besiegen	IND;PST;NOM(3,PL);ACC(1,SG);NEG
besiegen	IND;PST;PRF;NOM(2,PL);ACC(1,SG)
besiegen	SBJV;LGSPEC1;NOM(2,SG);ACC(2,PL);NEG;Q
beziehen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q
beziehen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT)
beziehen	IND;FUT;NOM(2,SG);ACC(3,SG,MASC);Q
beziehen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG
beziehen	IND;FUT;NOM(2,PL);ACC(2,FORM)
beziehen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
beziehen	SBJV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
beziehen	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT)
beziehen	IMP;NOM(2,FORM);ACC(3,SG,NEUT);NEG
beziehen	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT)
beziehen	IND;PST;PRF;NOM(2,PL);ACC(3,PL);Q
beziehen	IND;FUT;NOM(1,SG);ACC(2,PL);NEG;Q
beziehen	SBJV;NOM(3,PL);ACC(2,SG);Q
beziehen	SBJV;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);Q
beziehen	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);NEG
beziehen	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG
beziehen	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
beziehen	IMP;NOM(1,PL);ACC(3,SG,MASC)
drohen	QUOT;PST;NOM(3,PL);DAT(2,PL);Q
drohen	QUOT;PST;NOM(2,FORM);DAT(2,PL);NEG
drohen	QUOT;PRS;NOM(2,PL);DAT(2,PL);Q
drohen	IND;PST;NOM(1,SG);DAT(2,FORM);NEG;Q
drohen	IND;PST;LGSPEC1;NOM(3,SG,MASC);DAT(3,SG,MASC);NEG;Q
drohen	SBJV;PRF;NOM(1,SG);NEG
drohen	SBJV;LGSPEC1;NOM(3,SG,FEM);DAT(3,PL);NEG;Q
drohen	IND;FUT;NOM(1,SG);DAT(3,SG,FEM);NEG
drohen	IND;FUT;PRF;NOM(2,FORM);DAT(3,SG,NEUT);NEG;Q
drohen	QUOT;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG
drohen	SBJV;NOM(1,PL);DAT(2,PL);NEG;Q
drohen	QUOT;FUT;PRF;NOM(1,SG);DAT(3,SG,FEM);Q
drohen	SBJV;PRF;NOM(3,SG,FEM);DAT(2,FORM);NEG
drohen	IND;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,MASC)
drohen	IND;FUT;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX)
drohen	QUOT;FUT;PRF;NOM(3,SG,NEUT);DAT(2,FORM);NEG
drohen	QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(3,PL)
drohen	IND;FUT;PRF;NOM(3,SG,FEM);DAT(2,FORM)
drohen	SBJV;PRF;NOM(1,SG);DAT(2,PL);NEG;Q
drohen	SBJV;NOM(2,FORM);DAT(3,SG,NEUT);NEG;Q
eingeben	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX)
eingeben	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(2,PL);Q
eingeben	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,MASC)
eingeben	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);DAT(3,SG,MASC);Q
eingeben	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);DAT(1,PL);Q
eingeben	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);DAT(3,SG,MASC);Q
eingeben	QUOT;PST;NOM(3,PL);ACC(3,SG,NEUT);DAT(2,PL);NEG;Q
eingeben	QUOT;PRS;NOM(3,SG,MASC);ACC(2,FORM);DAT(3,SG,NEUT);Q
eingeben	IMP;NOM(2,SG);ACC(1,SG);DAT(2,SG)
eingeben	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,MASC);NEG;Q
eingeben	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,PL);DAT(3,PL);NEG
eingeben	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);DAT(1,PL)
eingeben	QUOT;PST;NOM(3,SG,FEM);ACC(2,PL);DAT(1,PL);NEG
eingeben	QUOT;FUT;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,FEM);NEG;Q
eingeben	IND;PRS;NOM(1,SG);ACC(3,SG,FEM);DAT(1,PL);NEG;Q
eingeben	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q
eingeben	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);DAT(3,PL);NEG;Q
eingeben	QUOT;PST;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);Q
eingeben	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,FEM,RFLX);NEG
eingeben	SBJV;PRF;NOM(3,PL);ACC(1,PL)
einschätzen	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
einschätzen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);Q
einschätzen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,PL)
einschätzen	IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM)
einschätzen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);Q
einschätzen	QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG
einschätzen	IND;FUT;NOM(2,PL);ACC(1,PL);Q
einschätzen	IND;PRS;NOM(3,SG,FEM);ACC(2,PL);Q
einschätzen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC)
einschätzen	QUOT;FUT;NOM(3,PL);ACC(2,SG);Q
einschätzen	IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG
einschätzen	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG
einschätzen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
einschätzen	IND;FUT;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
einschätzen	SBJV;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG
einschätzen	QUOT;PST;NOM(3,PL);ACC(3,PL)
einschätzen	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q
einschätzen	IND;PRS;NOM(3,SG,NEUT);ACC(2,SG);NEG;Q
einschätzen	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);Q
einschätzen	SBJV;PRF;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q
einschätzen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG
eintreten	QUOT;PRS;NOM(1,PL);ON+ESS(3,SG,NEUT);NEG
eintreten	QUOT;PST;NOM(1,SG);IN+ALL(2,SG);NEG;Q
eintreten	SBJV;LGSPEC1;NOM(1,PL);IN+ALL(2,PL);Q
eintreten	IND;FUT;PRF;NOM(1,SG);IN+ALL(2,SG);Q
eintreten	SBJV;LGSPEC1;NOM(1,PL);ON+ESS(1,SG);Q
eintreten	QUOT;FUT;PRF;NOM(1,SG);BEN(1,SG)
eintreten	QUOT;PST;NOM(3,PL);BEN(2,PL);NEG
eintreten	SBJV;LGSPEC1;NOM(2,PL);ON+ESS(3,PL);NEG
eintreten	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC)
eintreten	IND;FUT;NOM(3,SG,MASC);ACC(3,PL);NEG
eintreten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
eintreten	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG)
eintreten	SBJV;NOM(1,SG);ACC(3,PL);NEG
eintreten	IND;PST;PRF;NOM(2,SG);BEN(2,SG);Q
eintreten	IND;PRS;NOM(2,SG);IN+ALL(3,SG,NEUT);NEG
eintreten	QUOT;PST;NOM(2,FORM);ACC(2,PL)
eintreten	SBJV;NOM(2,PL);DAT(2,PL);ACC(3,SG,NEUT);Q
eintreten	QUOT;PRS;NOM(3,PL);DAT(3,PL,RFLX);ACC(3,SG,MASC);NEG;Q
einziehen	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);IN+ALL(3,PL);NEG;Q
einziehen	IND;PST;NOM(1,PL);ACC(2,PL);NEG
einziehen	SBJV;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);IN+ALL(1,PL);NEG;Q
einziehen	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,FEM);IN+ALL(3,SG,MASC,RFLX);NEG
einziehen	IND;PST;NOM(2,FORM);ACC(1,SG);IN+ALL(3,SG,FEM);NEG;Q
einziehen	IND;PST;NOM(3,SG,FEM);ACC(1,PL);Q
einziehen	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);IN+ALL(2,PL);NEG;Q
einziehen	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,SG,FEM);IN+ALL(3,SG,FEM,RFLX)
einziehen	IND;PRS;NOM(3,PL);ACC(3,SG,NEUT);IN+ALL(1,SG)
einziehen	SBJV;PRF;NOM(2,FORM);ACC(1,PL)
einziehen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,PL);IN+ALL(2,PL);NEG
einziehen	SBJV;PRF;NOM(1,SG);ACC(3,PL);IN+ALL(2,PL);NEG;Q
einziehen	IND;PST;NOM(3,SG,NEUT);ACC(3,PL);IN+ALL(3,SG,MASC);Q
einziehen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ALL(3,SG,FEM);NEG
einziehen	SBJV;PRF;NOM(1,SG);IN+ALL(2,FORM);NEG
einziehen	QUOT;FUT;PRF;NOM(2,SG);ACC(1,SG);IN+ALL(1,PL)
einziehen	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC);IN+ALL(3,SG,MASC)
einziehen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,PL);IN+ALL(1,PL);NEG;Q
einziehen	QUOT;PST;NOM(1,PL);ACC(3,SG,MASC);IN+ALL(2,PL);NEG;Q
einziehen	IMP;NOM(2,FORM);ACC(3,SG,MASC);IN+ALL(3,PL)
einziehen	QUOT;FUT;NOM(1,SG);IN+ALL(3,PL);NEG
einziehen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,NEUT);IN+ALL(2,PL);NEG;Q
entfalten	IND;PST;NOM(2,FORM);ACC(3,SG,FEM)
entfalten	IND;PST;LGSPEC1;NOM(2,FORM);ACC(3,PL);NEG;Q
entfalten	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM)
entfalten	SBJV;NOM(1,SG);ACC(2,SG);NEG
entfalten	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
entfalten	SBJV;NOM(1,SG);ACC(2,SG)
entfalten	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG;Q
entfalten	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX);Q
entfalten	IND;FUT;NOM(3,PL);ACC(3,SG,FEM)
entfalten	IND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
entfalten	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT)
entfalten	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL)
entfalten	IND;FUT;PRF;NOM(1,SG);ACC(2,PL)
entfalten	IND;PST;LGSPEC1;NOM(2,PL);ACC(2,FORM);NEG;Q
entfalten	IND;PRS;NOM(1,PL);ACC(3,PL);NEG
entfalten	SBJV;NOM(1,SG);ACC(1,SG)
entfalten	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT);Q
entgehen	QUOT;FUT;NOM(1,PL);DAT(3,SG,NEUT);NEG;Q
entgehen	SBJV;PRF;NOM(1,SG);DAT(1,PL);NEG
entgehen	IND;PST;LGSPEC1;NOM(2,SG);DAT(3,SG,NEUT)
entgehen	IND;FUT;NOM(3,SG,MASC);DAT(1,PL);Q
entgehen	SBJV;LGSPEC1;NOM(3,SG,MASC);DAT(3,SG,FEM);Q
entgehen	QUOT;PRS;NOM(2,SG);DAT(3,SG,NEUT);NEG;Q
entgehen	IND;PST;LGSPEC1;NOM(1,PL);DAT(2,PL);NEG
entgehen	IND;PRS;NOM(2,FORM);DAT(3,SG,FEM);Q
entgehen	IND;FUT;NOM(2,SG);DAT(3,SG,MASC);NEG
entgehen	QUOT;PST;NOM(1,PL);DAT(2,PL);NEG
entgehen	QUOT;FUT;PRF;NOM(1,SG);DAT(3,PL);Q
entgehen	IND;FUT;NOM(3,PL);DAT(3,SG,FEM);Q
entgehen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);DAT(3,SG,MASC);NEG
entgehen	SBJV;NOM(2,FORM);DAT(2,PL)
entgehen	QUOT;FUT;NOM(1,SG);DAT(2,SG);Q
entgehen	SBJV;NOM(2,SG);DAT(3,SG,MASC)
entgehen	IND;FUT;NOM(3,SG,MASC);DAT(2,PL);NEG
entgehen	SBJV;NOM(2,FORM);DAT(3,SG,MASC);NEG;Q
entgehen	IND;PST;PRF;NOM(3,SG,NEUT);DAT(3,SG,NEUT);NEG;Q
entgehen	IND;PRS;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG;Q
entgehen	IND;PST;PRF;NOM(1,SG);DAT(1,PL);NEG
entscheiden	IND;FUT;PRF;NOM(2,SG)
entscheiden	QUOT;FUT;PRF;NOM(3,SG,MASC);Q
entscheiden	IND;PST;PRF;NOM(3,SG,FEM);Q
entscheiden	QUOT;FUT;NOM(3,SG,FEM)
entscheiden	QUOT;FUT;NOM(1,PL)
entscheiden	QUOT;PST;NOM(3,SG,FEM);Q
entscheiden	SBJV;LGSPEC1;NOM(3,SG,MASC);NEG;Q
entscheiden	SBJV;NOM(2,PL)
entscheiden	IND;PST;NOM(3,SG,FEM);Q
entscheiden	IND;FUT;PRF;NOM(1,SG);Q
entscheiden	IND;PST;NOM(2,PL);NEG;Q
entscheiden	SBJV;PRF;NOM(2,FORM)
entscheiden	QUOT;FUT;PRF;NOM(3,SG,MASC);NEG
entscheiden	QUOT;PST;NOM(2,FORM);NEG;Q
entscheiden	SBJV;PRF;NOM(1,SG);ACC(1,SG);NEG;Q
entscheiden	QUOT;PST;NOM(2,FORM);NEG
entscheiden	IND;FUT;PRF;NOM(2,FORM);NEG
entscheiden	IND;PST;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG
entscheiden	SBJV;PRF;NOM(2,PL)
entsprechen	SBJV;PRF;NOM(3,PL);DAT(3,SG,NEUT);NEG;Q
entsprechen	SBJV;PRF;NOM(2,SG);DAT(1,SG);NEG
entsprechen	IND;PST;NOM(2,FORM);DAT(1,PL);NEG
entsprechen	QUOT;PRS;NOM(3,SG,FEM);DAT(2,PL);NEG
entsprechen	IND;FUT;PRF;NOM(3,PL);DAT(2,PL)
entsprechen	SBJV;LGSPEC1;NOM(2,SG);DAT(1,PL);NEG
entsprechen	QUOT;FUT;PRF;NOM(2,PL);DAT(1,PL)
entsprechen	QUOT;PST;NOM(3,SG,FEM);DAT(1,SG)
entsprechen	QUOT;PRS;NOM(3,PL);DAT(3,SG,MASC);NEG;Q
entsprechen	IND;PST;PRF;NOM(1,PL);DAT(3,PL);NEG
entsprechen	SBJV;LGSPEC1;NOM(3,SG,FEM);DAT(1,PL);NEG
entsprechen	IND;FUT;NOM(3,SG,NEUT);DAT(3,PL)
entsprechen	IND;PRS;NOM(2,PL);DAT(1,PL);Q
entsprechen	QUOT;FUT;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)
entsprechen	IND;FUT;PRF;NOM(1,SG);DAT(2,FORM);Q
entsprechen	QUOT;FUT;NOM(3,SG,MASC);DAT(3,SG,NEUT);NEG;Q
entsprechen	SBJV;NOM(1,PL);DAT(3,SG,MASC);NEG;Q
entsprechen	IND;PST;PRF;NOM(2,FORM);DAT(3,PL);NEG
entsprechen	IND;FUT;PRF;NOM(1,SG);DAT(3,SG,FEM);NEG
entsprechen	IND;PRS;NOM(1,SG);DAT(3,SG,FEM);NEG
erkunden	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
erkunden	QUOT;PST;NOM(1,PL);ACC(2,SG);NEG
erkunden	IND;PST;PRF;NOM(2,PL);ACC(2,FORM);Q
erkunden	SBJV;NOM(1,SG);ACC(2,SG);NEG;Q
erkunden	SBJV;NOM(1,SG);ACC(3,SG,NEUT);NEG;Q
erkunden	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)
erkunden	QUOT;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG
erkunden	IND;PST;LGSPEC1;NOM(3,PL);ACC(2,SG);Q
erkunden	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)
erkunden	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)
erkunden	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG
erkunden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL)
erkunden	QUOT;FUT;NOM(1,PL);ACC(2,PL)
erkunden	QUOT;PRS;NOM(3,PL);ACC(3,PL);Q
erkunden	SBJV;PRF;NOM(3,SG,FEM);ACC(2,FORM)
erkunden	IND;PST;NOM(3,PL);ACC(2,SG)
erkunden	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,PL);Q
erstellen	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);Q
erstellen	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG
erstellen	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);Q
erstellen	IND;PST;NOM(3,SG,NEUT);ACC(2,SG)
erstellen	IND;PST;NOM(1,PL);ACC(1,PL);Q
erstellen	SBJV;NOM(3,PL);ACC(2,PL);Q
erstellen	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
erstellen	IND;FUT;PRF;NOM(1,SG);ACC(1,SG);Q
erstellen	IND;FUT;NOM(1,PL);ACC(2,PL)
erstellen	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG
erstellen	SBJV;NOM(1,SG);ACC(2,PL);Q
erstellen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,SG);NEG
erstellen	SBJV;NOM(2,SG);ACC(3,SG,FEM);NEG
erstellen	QUOT;PRS;NOM(2,PL);ACC(3,PL);Q
erstellen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,MASC)
erstellen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);Q
erstellen	QUOT;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
erstellen	QUOT;PRS;NOM(2,FORM);ACC(3,SG,FEM);NEG
erstellen	QUOT;FUT;NOM(3,SG,FEM);ACC(2,PL)
erstellen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,FORM);Q
erstellen	IND;FUT;PRF;NOM(3,PL);ACC(1,SG);Q
erstellen	IND;PRS;NOM(1,SG);ACC(1,SG);NEG
ertragen	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);Q
ertragen	QUOT;FUT;NOM(1,PL);ACC(2,FORM);Q
ertragen	IND;PST;NOM(1,PL);ACC(2,FORM)
ertragen	QUOT;PST;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
ertragen	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);NEG
ertragen	QUOT;FUT;PRF;NOM(3,PL);ACC(3,SG,MASC);NEG;Q
ertragen	IND;PRS;NOM(1,SG);ACC(1,PL);NEG;Q
ertragen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
ertragen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG
ertragen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q
ertragen	QUOT;PST;NOM(1,SG);ACC(2,FORM);NEG;Q
ertragen	SBJV;NOM(1,PL);ACC(2,PL);Q
ertragen	SBJV;LGSPEC1;NOM(3,PL);ACC(2,PL);NEG
ertragen	QUOT;PRS;NOM(1,SG);ACC(2,FORM);Q
ertragen	IND;PRS;NOM(2,FORM);ACC(1,SG)
ertragen	QUOT;PST;NOM(2,FORM);ACC(3,SG,MASC);NEG
ertragen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG;Q
ertragen	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);Q
ertragen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
erwerben	IMP;NOM(2,PL);ACC(3,SG,MASC)
erwerben	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
erwerben	IND;PST;NOM(3,SG,FEM);ACC(2,FORM);NEG
erwerben	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);Q
erwerben	QUOT;PRS;NOM(2,FORM);ACC(2,PL);Q
erwerben	SBJV;NOM(2,PL);ACC(3,SG,NEUT);NEG;Q
erwerben	IND;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG
erwerben	QUOT;PRS;NOM(2,PL);ACC(2,SG);Q
erwerben	IND;FUT;PRF;NOM(1,SG);ACC(2,FORM);NEG;Q
erwerben	SBJV;PRF;NOM(1,SG);ACC(3,SG,NEUT)
erwerben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q
erwerben	SBJV;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
erwerben	QUOT;PST;NOM(3,PL);ACC(2,PL);NEG
erwerben	QUOT;FUT;NOM(1,SG);ACC(1,SG);NEG
erwerben	QUOT;PST;NOM(3,SG,NEUT);ACC(2,SG)
erwerben	IND;PST;NOM(2,PL);ACC(3,SG,MASC);Q
erwerben	QUOT;PST;NOM(3,PL);ACC(2,FORM);NEG
erwerben	IND;PST;NOM(3,PL);ACC(3,SG,NEUT);NEG
erwerben	IND;FUT;NOM(2,FORM);ACC(3,PL);NEG;Q
erwerben	QUOT;PST;NOM(2,PL);ACC(2,SG)
erwerben	QUOT;PST;NOM(3,SG,FEM);ACC(2,SG);NEG
erwerben	QUOT;FUT;NOM(3,PL);ACC(1,PL);NEG
etablieren	QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT)
etablieren	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q
etablieren	SBJV;PRF;NOM(1,PL);ACC(3,PL);NEG;Q
etablieren	QUOT;FUT;PRF;NOM(3,PL);ACC(2,SG);NEG;Q
etablieren	SBJV;NOM(3,SG,NEUT);ACC(1,PL);NEG
etablieren	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
etablieren	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q
etablieren	QUOT;PRS;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
etablieren	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG;Q
etablieren	QUOT;PRS;NOM(2,PL);ACC(2,PL)
etablieren	SBJV;LGSPEC1;NOM(2,SG);ACC(1,SG);Q
etablieren	IND;PST;PRF;NOM(1,PL);ACC(2,SG)
etablieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);Q
etablieren	SBJV;NOM(2,PL);ACC(2,SG);NEG;Q
etablieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
etablieren	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG;Q
etablieren	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);Q
etablieren	QUOT;FUT;PRF;NOM(1,PL);ACC(1,PL);Q
etablieren	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
etablieren	IND;PRS;NOM(3,SG,MASC);ACC(2,FORM)
etablieren	IND;PST;NOM(3,PL);ACC(2,SG);NEG;Q
etablieren	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC)
fließen	SBJV;PRF;NOM(2,PL);NEG
fließen	QUOT;PRS;NOM(1,PL)
fließen	SBJV;LGSPEC1;NOM(3,SG,NEUT)
fließen	IND;PST;NOM(1,PL);Q
fließen	SBJV;NOM(2,PL);NEG;Q
fließen	IND;PST;LGSPEC1;NOM(1,PL);Q
fließen	IND;PST;LGSPEC1;NOM(2,FORM);Q
fließen	SBJV;LGSPEC1;NOM(3,SG,FEM)
fließen	QUOT;FUT;NOM(2,SG);NEG
fließen	IND;PST;NOM(3,PL);Q
fließen	SBJV;NOM(1,PL);NEG
fließen	QUOT;PST;NOM(2,FORM);Q
fließen	IND;PST;LGSPEC1;NOM(1,PL);NEG
fließen	IND;FUT;PRF;NOM(3,SG,MASC);NEG
fließen	IND;PST;PRF;NOM(3,SG,MASC)
fließen	QUOT;PRS;NOM(2,PL);NEG;Q
fließen	SBJV;NOM(1,SG);Q
fließen	SBJV;LGSPEC1;NOM(2,PL);NEG
fließen	SBJV;LGSPEC1;NOM(3,SG,MASC);NEG;Q
fließen	IND;FUT;NOM(2,FORM)
gefährden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);Q
gefährden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);Q
gefährden	IND;PST;PRF;NOM(3,PL);ACC(2,PL);Q
gefährden	SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM);Q
gefährden	IND;PST;NOM(3,PL);ACC(1,SG);NEG;Q
gefährden	SBJV;NOM(2,SG);ACC(1,SG);Q
gefährden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
gefährden	IND;PST;NOM(3,SG,FEM);ACC(2,SG);Q
gefährden	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC)
gefährden	SBJV;PRF;NOM(1,PL);ACC(2,PL)
gefährden	IND;FUT;NOM(1,SG);ACC(2,PL);NEG
gefährden	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);Q
gefährden	IND;FUT;NOM(3,SG,NEUT);ACC(2,FORM);NEG
hinzufügen	QUOT;FUT;PRF;NOM(1,PL);ACC(3,PL);DAT(1,SG)
hinzufügen	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,NEUT);Q
hinzufügen	IND;FUT;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG;Q
hinzufügen	IND;PST;NOM(3,PL);ACC(2,SG);DAT(3,SG,MASC);NEG
hinzufügen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,PL);NEG;Q
hinzufügen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,SG,MASC);Q
hinzufügen	IND;PST;PRF;NOM(1,SG);ACC(1,PL);DAT(1,PL);NEG;Q
hinzufügen	SBJV;PRF;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC);NEG
hinzufügen	QUOT;PST;NOM(2,FORM);ACC(2,PL);DAT(1,SG);NEG;Q
hinzufügen	IND;PST;NOM(1,PL);ACC(2,SG);DAT(2,PL);NEG;Q
hinzufügen	IND;PST;PRF;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);NEG;Q
hinzufügen	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);DAT(3,SG,FEM);NEG;Q
hinzufügen	QUOT;FUT;NOM(1,PL);ACC(2,FORM);DAT(2,PL)
hinzufügen	SBJV;NOM(2,SG);ACC(2,SG);DAT(3,SG,NEUT);NEG;Q
hinzufügen	SBJV;PRF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG
hinzufügen	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);DAT(3,SG,FEM);Q
hinzufügen	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,MASC,RFLX);NEG;Q
hinzufügen	IND;PST;NOM(3,PL);ACC(1,SG);DAT(3,PL,RFLX)
hinzufügen	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,NEUT);DAT(3,PL);NEG
hinzufügen	QUOT;FUT;NOM(1,SG);ACC(3,SG,FEM);DAT(1,SG);NEG;Q
hinzufügen	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,PL);DAT(3,SG,MASC);NEG
hinzufügen	SBJV;NOM(3,SG,FEM);ACC(1,PL);DAT(2,PL);NEG;Q
holen	QUOT;PST;NOM(3,PL);DAT(3,PL,RFLX);ACC(1,PL);NEG
holen	IND;PST;PRF;NOM(3,PL);ACC(3,PL,RFLX);NEG
holen	IMP;NOM(2,FORM);ACC(3,SG,NEUT);NEG
holen	IND;PRS;NOM(3,PL);DAT(3,PL,RFLX);ACC(1,PL)
holen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG;Q
holen	QUOT;PRS;NOM(1,PL);DAT(1,PL);ACC(3,SG,FEM)
holen	SBJV;NOM(2,FORM);ACC(1,SG);Q
holen	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,SG)
holen	QUOT;PST;NOM(3,PL);DAT(3,PL,RFLX);ACC(2,SG);NEG;Q
holen	QUOT;FUT;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(2,PL);NEG
holen	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,FORM);Q
holen	IND;PST;PRF;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(3,SG,FEM);Q
holen	SBJV;LGSPEC1;NOM(2,PL);DAT(2,PL);ACC(2,SG);Q
holen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
holen	SBJV;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG
holen	QUOT;PRS;NOM(2,FORM);ACC(2,PL)
holen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);NEG
holen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);Q
holen	IND;FUT;NOM(3,PL);ACC(2,PL)
holen	SBJV;NOM(2,PL);DAT(2,PL);ACC(3,SG,MASC)
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG
kritisieren	IND;PST;PRF;NOM(3,PL);ACC(3,SG,FEM)
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
kritisieren	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(2,PL)
kritisieren	QUOT;PRS;NOM(3,PL);ACC(3,PL,RFLX);NEG;Q
kritisieren	IND;FUT;NOM(2,PL);ACC(2,PL);NEG
kritisieren	QUOT;PST;NOM(2,PL);ACC(3,SG,NEUT)
kritisieren	QUOT;FUT;NOM(2,SG);ACC(2,PL);NEG
kritisieren	QUOT;PRS;NOM(2,SG);ACC(3,PL);NEG
kritisieren	IND;PST;PRF;NOM(2,SG);ACC(2,SG);NEG;Q
kritisieren	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,PL);NEG
kritisieren	SBJV;LGSPEC1;NOM(3,PL);ACC(3,PL);Q
kritisieren	IND;PST;PRF;NOM(1,PL);ACC(3,SG,NEUT);NEG
kritisieren	QUOT;PRS;NOM(1,PL);ACC(2,PL);NEG;Q
kritisieren	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL);NEG;Q
kritisieren	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG)
kritisieren	QUOT;FUT;NOM(3,SG,MASC);ACC(3,PL);Q
kritisieren	SBJV;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
kritisieren	IND;PRS;NOM(2,FORM);ACC(1,PL)
kritisieren	QUOT;PRS;NOM(3,SG,MASC);ACC(2,PL);NEG
kritisieren	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);Q
kritisieren	SBJV;NOM(3,SG,NEUT);ACC(2,SG)
kritisieren	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,SG)
liefern	SBJV;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);NEG
liefern	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);DAT(3,PL);Q
liefern	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);DAT(3,PL);NEG;Q
liefern	SBJV;NOM(1,PL);ACC(3,PL);NEG;Q
liefern	IND;PST;NOM(1,SG);ACC(3,SG,MASC);DAT(1,SG);Q
liefern	IND;PST;NOM(1,PL);ACC(1,SG);DAT(1,PL)
liefern	SBJV;NOM(3,PL);ACC(3,SG,MASC);DAT(2,PL);Q
liefern	QUOT;PRS;NOM(3,PL);ACC(2,FORM);NEG;Q
liefern	IND;PST;NOM(2,SG);ACC(1,SG);DAT(2,SG)
liefern	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);DAT(3,PL)
liefern	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);NEG
liefern	QUOT;PRS;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,MASC);NEG;Q
liefern	SBJV;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,MASC);NEG;Q
liefern	SBJV;NOM(2,FORM);ACC(3,SG,MASC);NEG
liefern	SBJV;PRF;NOM(3,PL);ACC(3,PL);DAT(1,SG)
liefern	SBJV;NOM(1,PL);ACC(2,PL);DAT(1,PL);Q
liefern	QUOT;PST;NOM(1,PL);ACC(1,PL);DAT(3,SG,NEUT);Q
liefern	SBJV;PRF;NOM(1,PL);ACC(3,SG,NEUT);DAT(2,SG);Q
liefern	QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,FEM);DAT(3,SG,NEUT)
lohnen	QUOT;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG
lohnen	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);Q
lohnen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM)
lohnen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);Q
lohnen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);NEG
lohnen	IND;PST;PRF;NOM(2,FORM);ACC(3,PL);Q
lohnen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX)
lohnen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,SG)
lohnen	IND;FUT;NOM(2,PL);ACC(2,FORM);NEG;Q
lohnen	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);NEG
lohnen	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);Q
lohnen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q
lohnen	IND;PRS;NOM(2,FORM);ACC(1,SG);NEG;Q
lohnen	SBJV;NOM(2,SG);ACC(2,SG);NEG;Q
lohnen	IND;PRS;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q
lohnen	IND;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
lohnen	QUOT;FUT;NOM(2,PL);ACC(3,SG,FEM)
lohnen	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,PL)
markieren	IND;PRS;NOM(1,SG);ACC(1,SG);Q
markieren	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q
markieren	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
markieren	SBJV;NOM(2,SG);ACC(2,SG);NEG;Q
markieren	IND;FUT;NOM(1,SG);ACC(2,FORM)
markieren	SBJV;NOM(2,PL);ACC(3,SG,NEUT);NEG
markieren	IMP;NOM(1,PL);ACC(3,PL);NEG
markieren	QUOT;PST;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
markieren	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q
markieren	QUOT;PST;NOM(1,SG);ACC(2,SG)
markieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC)
markieren	SBJV;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG;Q
markieren	QUOT;FUT;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
markieren	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,SG)
markieren	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL);NEG
markieren	IMP;NOM(1,PL);ACC(3,SG,MASC);NEG
markieren	IND;FUT;NOM(2,PL);ACC(1,SG);NEG
markieren	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL);NEG;Q
markieren	SBJV;NOM(3,SG,MASC);ACC(3,PL)
markieren	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
melden	SBJV;NOM(3,SG,FEM);ACC(2,SG);DAT(1,PL)
melden	IND;FUT;PRF;NOM(2,SG);ACC(2,SG)
melden	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NOM(3,SG,MASC);Q
melden	SBJV;NOM(2,SG);ACC(3,PL);DAT(1,PL);NEG;Q
melden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,FEM);Q
melden	IND;PST;NOM(2,SG);ACC(1,SG);DAT(2,PL);NEG
melden	IND;FUT;NOM(2,FORM);ACC(3,SG,NEUT);DAT(3,PL);NEG;Q
melden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);DAT(3,SG,NEUT,RFLX)
melden	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q
melden	IND;FUT;NOM(3,PL);ACC(2,SG);DAT(3,SG,FEM);NEG
melden	QUOT;PRS;NOM(1,PL);ACC(2,FORM);DAT(3,SG,MASC);NEG;Q
melden	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);DAT(3,PL);Q
melden	IND;PRS;NOM(3,SG,FEM);ACC(2,FORM);DAT(3,SG,MASC);Q
melden	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q
melden	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(2,PL);NEG;Q
melden	IND;PST;NOM(3,SG,FEM);ACC(2,SG);DAT(3,PL)
melden	IND;FUT;PRF;NOM(3,PL);ACC(1,SG);DAT(2,PL);NEG;Q
melden	QUOT;FUT;NOM(2,PL);ACC(3,PL);DAT(1,PL);Q
melden	QUOT;FUT;NOM(2,PL);ACC(3,PL);DAT(3,SG,MASC);Q
melden	SBJV;NOM(2,SG);ACC(3,SG,NEUT);DAT(2,SG);NEG
melden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL);DAT(3,SG,NEUT);NEG
merken	IND;PST;LGSPEC1;NOM(2,PL);DAT(2,PL);ACC(3,SG,FEM)
merken	SBJV;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q
merken	IND;PST;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(1,PL);Q
merken	SBJV;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,PL);NEG;Q
merken	IND;PST;PRF;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
merken	IND;PST;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(2,FORM);NEG;Q
merken	SBJV;PRF;NOM(1,SG);ACC(2,SG);Q
merken	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);Q
merken	QUOT;PST;NOM(2,SG);ACC(3,PL)
merken	QUOT;FUT;PRF;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,SG,MASC)
merken	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);Q
merken	QUOT;FUT;PRF;NOM(2,FORM);ACC(1,PL);NEG;Q
merken	QUOT;FUT;PRF;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,SG,NEUT);Q
merken	QUOT;FUT;NOM(2,PL);DAT(2,PL);ACC(3,SG,FEM);NEG
merken	IND;PST;PRF;NOM(3,PL);ACC(1,SG);NEG;Q
merken	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT);Q
merken	IND;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q
merken	SBJV;LGSPEC1;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);ACC(2,FORM);NEG
minimieren	IND;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);Q
minimieren	SBJV;NOM(1,SG);ACC(1,SG);NEG;Q
minimieren	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM)
minimieren	SBJV;NOM(3,PL);ACC(3,PL,RFLX);NEG
minimieren	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
minimieren	QUOT;PRS;NOM(3,PL);ACC(2,FORM);Q
minimieren	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL);Q
minimieren	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);NEG
minimieren	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,FEM)
minimieren	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);Q
minimieren	QUOT;FUT;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q
minimieren	QUOT;PRS;NOM(3,PL);ACC(2,PL);NEG
minimieren	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
minimieren	QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);NEG
minimieren	SBJV;NOM(3,SG,MASC);ACC(1,PL)
minimieren	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q
minimieren	IND;PRS;NOM(2,PL);ACC(2,SG)
minimieren	IND;PST;NOM(2,FORM);ACC(1,SG);Q
minimieren	QUOT;PST;NOM(2,SG);ACC(2,SG);NEG;Q
minimieren	IND;PST;NOM(3,SG,MASC);ACC(3,PL);NEG
minimieren	IND;FUT;NOM(2,FORM);ACC(2,FORM,RFLX);Q
minimieren	IND;PRS;NOM(1,PL);ACC(2,SG)
nutzen	QUOT;FUT;NOM(1,SG);ACC(3,SG,NEUT);Q
nutzen	IND;PST;NOM(2,SG);DAT(1,PL);Q
nutzen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,SG)
nutzen	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);NEG;Q
nutzen	IND;PST;LGSPEC1;NOM(1,SG);DAT(1,SG);NEG;Q
nutzen	IND;FUT;PRF;NOM(1,SG);DAT(3,SG,NEUT);NEG;Q
nutzen	IND;PRS;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);NEG;Q
nutzen	IND;PRS;NOM(2,SG);DAT(2,SG);Q
nutzen	IND;FUT;NOM(2,PL);ACC(2,PL);NEG;Q
nutzen	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG);NEG;Q
nutzen	QUOT;FUT;NOM(2,FORM);ACC(3,SG,NEUT);Q
nutzen	IND;FUT;NOM(2,SG);ACC(1,SG)
nutzen	QUOT;FUT;NOM(3,SG,NEUT);DAT(2,SG);NEG
nutzen	SBJV;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG
nutzen	QUOT;FUT;NOM(2,PL);DAT(1,PL);NEG
nutzen	SBJV;LGSPEC1;NOM(2,SG);ACC(2,SG)
nutzen	SBJV;PRF;NOM(1,SG);DAT(2,FORM)
nutzen	IND;PRS;NOM(1,PL);ACC(2,FORM)
nutzen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX)
prüfen	QUOT;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG
prüfen	QUOT;FUT;NOM(2,SG);ACC(1,SG);Q
prüfen	IND;PST;NOM(3,SG,NEUT);ACC(1,PL);NEG;Q
prüfen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
prüfen	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG
prüfen	SBJV;NOM(2,PL);ACC(3,SG,FEM);Q
prüfen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG
prüfen	IND;FUT;PRF;NOM(2,FORM);ACC(3,PL);Q
prüfen	QUOT;PST;NOM(1,PL);ACC(2,FORM);NEG;Q
prüfen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,PL);Q
prüfen	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL)
prüfen	IMP;NOM(1,PL);ACC(1,PL);NEG
prüfen	IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);Q
prüfen	SBJV;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q
prüfen	QUOT;FUT;PRF;NOM(2,PL);ACC(2,SG);NEG;Q
prüfen	SBJV;PRF;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
prüfen	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);NEG
prüfen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,FORM);NEG
prüfen	SBJV;PRF;NOM(2,FORM);ACC(3,PL);Q
prüfen	QUOT;FUT;PRF;NOM(2,PL);ACC(3,PL)
reinigen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);NEG;Q
reinigen	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL)
reinigen	SBJV;NOM(3,PL);ACC(1,PL)
reinigen	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL)
reinigen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG
reinigen	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);Q
reinigen	QUOT;PRS;NOM(2,SG);ACC(3,SG,MASC);Q
reinigen	IND;PRS;NOM(2,SG);ACC(3,SG,NEUT);NEG
reinigen	IND;FUT;NOM(3,SG,MASC);ACC(1,PL);NEG
reinigen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM);Q
reinigen	IND;PRS;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
reinigen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);Q
reinigen	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);Q
reinigen	IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q
reinigen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
reinigen	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT);NEG;Q
reinigen	QUOT;PST;NOM(3,PL);ACC(2,SG);Q
reinigen	QUOT;PRS;NOM(3,PL);ACC(2,SG);NEG
reinigen	QUOT;FUT;PRF;NOM(2,FORM);ACC(2,PL);NEG
reinigen	QUOT;PST;NOM(1,PL);ACC(3,SG,MASC);NEG
reinigen	QUOT;PST;NOM(2,PL);ACC(1,SG)
reinigen	SBJV;NOM(3,SG,MASC);ACC(2,PL);NEG;Q
reinigen	IND;FUT;PRF;NOM(1,SG);ACC(1,SG)
reinigen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
reservieren	SBJV;PRF;NOM(3,PL);ACC(1,SG);Q
reservieren	SBJV;PRF;NOM(1,PL);ACC(2,FORM)
reservieren	SBJV;LGSPEC1;NOM(2,PL);ACC(2,PL);NEG;Q
reservieren	QUOT;PST;NOM(2,PL);ACC(3,SG,MASC);NEG
reservieren	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q
reservieren	IND;PRS;NOM(2,SG);ACC(2,PL);NEG
reservieren	IND;FUT;NOM(1,SG);ACC(1,PL);Q
reservieren	QUOT;PRS;NOM(2,PL);ACC(2,PL);NEG;Q
reservieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM)
reservieren	IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q
reservieren	IND;PST;PRF;NOM(1,PL);ACC(2,SG);Q
reservieren	IND;FUT;PRF;NOM(1,PL);ACC(1,PL);NEG
reservieren	IND;PST;NOM(3,SG,NEUT);ACC(1,PL);Q
reservieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);Q
reservieren	IND;PST;NOM(2,FORM);ACC(1,PL);NEG
reservieren	QUOT;PRS;NOM(3,SG,NEUT);ACC(2,PL);NEG
reservieren	IND;FUT;NOM(3,SG,NEUT);ACC(1,PL);NEG
retten	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);ANTE(2,SG)
retten	QUOT;PRS;NOM(3,SG,FEM);ACC(1,PL);ANTE(2,FORM);NEG
retten	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,SG);ANTE(3,SG,MASC)
retten	IND;PRS;NOM(3,PL);ACC(3,SG,MASC);ANTE(1,SG);Q
retten	IND;FUT;PRF;NOM(2,PL);ACC(3,PL);ANTE(3,SG,FEM);NEG
retten	SBJV;PRF;NOM(3,PL);ACC(3,PL);ANTE(3,PL);NEG;Q
retten	SBJV;PRF;NOM(2,PL);ACC(3,SG,NEUT);ANTE(2,FORM)
retten	QUOT;PRS;NOM(1,PL);ACC(2,PL);ANTE(1,SG);NEG;Q
retten	IND;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);ANTE(2,SG)
retten	QUOT;FUT;NOM(1,SG);ACC(3,SG,MASC);ANTE(1,PL);NEG
retten	QUOT;FUT;NOM(3,PL);ACC(3,PL,RFLX)
retten	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);ANTE(2,FORM);NEG
retten	IND;PRS;NOM(2,PL);ACC(1,PL);ANTE(2,FORM)
retten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);ANTE(3,SG,MASC,RFLX);Q
retten	IND;PST;NOM(2,FORM);ACC(3,SG,FEM);ANTE(1,PL)
retten	QUOT;PST;NOM(3,SG,MASC);ACC(2,PL);ANTE(2,SG);NEG
retten	QUOT;PST;NOM(2,PL);ACC(2,FORM);ANTE(1,PL);NEG
retten	QUOT;FUT;PRF;NOM(1,SG);ACC(1,SG);Q
retten	QUOT;FUT;NOM(1,SG);ACC(2,PL);ANTE(1,PL)
retten	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);ANTE(3,PL);NEG;Q
stoppen	SBJV;NOM(2,FORM);ACC(3,PL);NEG;Q
stoppen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL)
stoppen	QUOT;PRS;NOM(3,PL);ACC(2,FORM);Q
stoppen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG
stoppen	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
stoppen	IND;PST;PRF;NOM(3,PL);ACC(1,SG)
stoppen	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL);Q
stoppen	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC);Q
stoppen	IND;PRS;NOM(1,SG);ACC(2,SG)
stoppen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,PL)
stoppen	QUOT;PST;NOM(2,PL);ACC(1,SG);NEG;Q
stoppen	SBJV;NOM(2,PL);Q
stoppen	QUOT;PST;NOM(2,FORM);ACC(2,FORM,RFLX);NEG
stoppen	SBJV;NOM(2,FORM);ACC(1,SG);NEG
stoppen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG
stoppen	SBJV;PRF;NOM(2,SG);ACC(1,PL);NEG;Q
stoppen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q
stoppen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);Q
stoppen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG
stoppen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC)
stoppen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,PL)
trainieren	IND;FUT;PRF;NOM(2,SG);ACC(3,PL)
trainieren	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);Q
trainieren	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT)
trainieren	IND;FUT;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG
trainieren	SBJV;NOM(3,SG,NEUT);ACC(3,SG,MASC)
trainieren	IND;PST;PRF;NOM(3,PL);ACC(3,SG,MASC);NEG;Q
trainieren	SBJV;NOM(2,PL);ACC(2,FORM)
trainieren	IND;PRS;NOM(1,PL);ACC(2,SG);NEG
trainieren	QUOT;PRS;NOM(2,FORM);ACC(3,PL)
trainieren	IND;PST;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
trainieren	SBJV;NOM(3,SG,NEUT);ACC(2,PL)
trainieren	QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
trainieren	IND;PST;NOM(2,FORM);ACC(2,PL);Q
trainieren	IND;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
trainieren	IND;PST;LGSPEC1;NOM(3,PL);ACC(1,PL)
trainieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);Q
trainieren	SBJV;NOM(3,SG,FEM);NEG
trainieren	IND;FUT;PRF;NOM(3,PL);ACC(3,SG,FEM)
trainieren	IND;FUT;NOM(1,PL);ACC(1,SG);NEG;Q
trainieren	SBJV;NOM(3,SG,FEM);Q
trainieren	SBJV;NOM(3,SG,MASC);ACC(2,PL);Q
trainieren	IND;PST;NOM(1,PL);ACC(2,FORM);NEG
trainieren	SBJV;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q
trainieren	IMP;NOM(2,SG);ACC(3,PL);NEG
verantworten	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT)
verantworten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(2,SG);Q
verantworten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,SG)
verantworten	SBJV;NOM(3,SG,FEM);ACC(3,SG,FEM);NEG;Q
verantworten	SBJV;NOM(3,PL);ACC(2,SG)
verantworten	IND;FUT;NOM(2,PL);ACC(3,SG,MASC);Q
verantworten	SBJV;NOM(2,FORM);ACC(3,PL);NEG
verantworten	QUOT;PST;NOM(3,SG,FEM);ACC(3,PL);Q
verantworten	IND;PST;NOM(2,FORM);ACC(3,SG,MASC)
verantworten	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG);Q
verantworten	IND;PRS;NOM(3,SG,FEM);ACC(2,PL)
verantworten	IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG;Q
verantworten	QUOT;PRS;NOM(2,SG);ACC(1,PL);NEG
verantworten	QUOT;PST;NOM(1,SG);ACC(1,SG);NEG
verantworten	IND;FUT;PRF;NOM(3,PL);ACC(2,SG);NEG
verantworten	SBJV;NOM(2,PL);ACC(3,SG,NEUT);Q
verantworten	IND;PST;NOM(1,PL);ACC(1,SG);NEG;Q
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);NEG;Q
vergrößern	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,PL)
vergrößern	QUOT;PST;NOM(1,PL);ACC(3,SG,FEM);Q
vergrößern	SBJV;NOM(2,SG);ACC(3,SG,MASC)
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG;Q
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,MASC)
vergrößern	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NEG
vergrößern	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
vergrößern	QUOT;PST;NOM(3,SG,FEM);ACC(2,SG);NEG
vergrößern	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG)
vergrößern	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);Q
vergrößern	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);Q
vergrößern	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
vergrößern	IND;FUT;PRF;NOM(3,PL);ACC(2,SG)
vergrößern	IND;PST;NOM(3,PL);ACC(2,PL)
vergrößern	SBJV;LGSPEC1;NOM(2,SG);ACC(2,PL);Q
vergrößern	QUOT;PRS;NOM(1,SG);ACC(1,SG);Q
vergrößern	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC)
vergrößern	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,PL);NEG
vergrößern	IND;PRS;NOM(2,FORM);ACC(3,SG,FEM);NEG;Q
vergrößern	SBJV;PRF;NOM(1,SG);ACC(2,SG);NEG;Q
verschieben	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,NEUT)
verschieben	IND;PST;PRF;NOM(2,SG);ACC(3,SG,MASC);NEG
verschieben	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,FORM)
verschieben	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
verschieben	SBJV;PRF;NOM(1,SG);ACC(3,SG,FEM)
verschieben	IND;FUT;PRF;NOM(3,SG,FEM);ACC(1,PL)
verschieben	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);NEG
verschieben	IND;FUT;NOM(2,PL);ACC(3,SG,FEM)
verschieben	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG
verschieben	IND;FUT;PRF;NOM(1,SG);ACC(2,PL);NEG;Q
verschieben	QUOT;FUT;PRF;NOM(3,PL);ACC(2,SG)
verschieben	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);NEG;Q
verschieben	IND;PRS;NOM(1,PL);ACC(3,PL);NEG;Q
verschieben	QUOT;FUT;PRF;NOM(3,PL);ACC(3,SG,NEUT);Q
verschieben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q
verschieben	QUOT;FUT;NOM(3,SG,MASC);ACC(1,SG);Q
verschieben	QUOT;FUT;NOM(3,SG,MASC);ACC(2,SG)
verschieben	SBJV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);NEG;Q
verschieben	QUOT;PST;NOM(3,PL);ACC(1,PL);NEG;Q
verschieben	QUOT;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
verschieben	IND;PRS;NOM(3,PL);ACC(2,FORM);NEG;Q
verschieben	IND;PRS;NOM(2,PL);ACC(3,PL)
verschieben	QUOT;PRS;NOM(2,PL);ACC(2,FORM);NEG;Q
verschieben	SBJV;PRF;NOM(3,PL);ACC(2,PL);NEG;Q
versuchen	SBJV;LGSPEC1;NOM(2,FORM);ACC(3,PL)
versuchen	IND;PRS;NOM(1,SG);ACC(3,SG,NEUT);Q
versuchen	IND;PRS;NOM(2,SG);ACC(1,SG);NEG
versuchen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
versuchen	IND;PST;PRF;NOM(3,SG,MASC);ACC(2,PL)
versuchen	QUOT;PRS;NOM(2,FORM);ACC(3,PL);Q
versuchen	IND;PST;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
versuchen	SBJV;LGSPEC1;NOM(1,SG);ACC(2,SG);Q
versuchen	QUOT;FUT;NOM(2,PL);ACC(1,PL);NEG;Q
versuchen	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);Q
versuchen	SBJV;NOM(2,SG);ACC(1,SG);NEG;Q
versuchen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
versuchen	SBJV;NOM(2,PL);ACC(3,PL)
versuchen	SBJV;NOM(3,PL);ACC(1,PL);NEG;Q
versuchen	SBJV;NOM(3,SG,NEUT);ACC(2,FORM);NEG
versuchen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG
versuchen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);Q
versuchen	QUOT;PST;NOM(3,SG,FEM);ACC(1,PL);Q
versuchen	IND;PRS;NOM(2,FORM);ACC(2,FORM,RFLX);NEG
versuchen	IND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q
versuchen	QUOT;FUT;PRF;NOM(1,SG);ACC(1,PL);NEG
warnen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);ANTE(3,PL);NEG
warnen	SBJV;PRF;NOM(2,FORM);ACC(2,PL);ANTE(2,FORM,RFLX);Q
warnen	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);ANTE(3,PL,RFLX);NEG;Q
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);ANTE(3,SG,MASC);Q
warnen	QUOT;FUT;NOM(2,PL);ACC(3,SG,FEM);ANTE(3,SG,FEM);NEG
warnen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);ANTE(1,SG);Q
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC);ANTE(3,SG,FEM)
warnen	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);ANTE(1,SG);NEG
warnen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(2,PL);ANTE(3,SG,NEUT);Q
warnen	IND;PRS;NOM(2,FORM);ACC(2,PL)
warnen	IND;FUT;NOM(2,PL);ACC(1,PL);ANTE(3,SG,FEM)
warnen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);ANTE(2,FORM);Q
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);ANTE(3,SG,MASC);Q
warnen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);ANTE(3,SG,FEM);Q
warnen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL);ANTE(3,SG,FEM);NEG;Q
warnen	IMP;NOM(2,SG);ACC(2,PL);ANTE(1,PL);NEG
warnen	SBJV;NOM(2,FORM);ACC(1,SG);ANTE(3,PL);NEG
warnen	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC);ANTE(2,PL);NEG
warnen	SBJV;PRF;NOM(2,FORM);ACC(3,SG,NEUT);ANTE(3,SG,FEM)
warnen	QUOT;FUT;NOM(1,SG);ACC(2,PL);ANTE(1,PL);NEG
wünschen	QUOT;PRS;NOM(3,PL);ACC(1,PL);DAT(1,SG);Q
wünschen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q
wünschen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);DAT(3,PL,RFLX)
wünschen	SBJV;PRF;NOM(1,PL);ACC(3,PL);DAT(2,FORM);NEG;Q
wünschen	QUOT;FUT;NOM(1,PL);ACC(3,SG,FEM);DAT(1,PL)
wünschen	QUOT;PRS;NOM(1,PL);ACC(2,FORM);DAT(2,PL)
wünschen	SBJV;PRF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,PL,RFLX);NEG
wünschen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);DAT(1,PL);NEG
wünschen	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,PL);Q
wünschen	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(1,SG)
wünschen	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG;Q
wünschen	SBJV;NOM(1,SG);ACC(2,FORM);DAT(3,PL);Q
wünschen	QUOT;PRS;NOM(1,PL);ACC(3,PL);DAT(3,SG,FEM);NEG
wünschen	IND;PRS;NOM(3,PL);ACC(1,PL);DAT(3,SG,FEM);NEG;Q
wünschen	SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL)
wünschen	SBJV;PRF;NOM(2,FORM);ACC(1,PL);DAT(3,SG,MASC);NEG
wünschen	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);DAT(2,FORM);NEG;Q
wünschen	SBJV;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);DAT(1,PL);NEG
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(1,SG);DAT(2,PL);NEG
zuordnen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(2,PL)
zuordnen	IND;FUT;PRF;NOM(1,SG);ACC(2,PL);DAT(1,SG);NEG
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,PL);DAT(1,SG);NEG;Q
zuordnen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);DAT(3,SG,FEM)
zuordnen	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,PL);DAT(3,SG,NEUT)
zuordnen	IND;FUT;NOM(1,PL);ACC(2,PL);DAT(2,FORM);NEG
zuordnen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);DAT(1,PL);NEG;Q
zuordnen	IND;PST;PRF;NOM(2,SG);ACC(1,PL);DAT(1,SG)
zuordnen	QUOT;FUT;NOM(2,FORM);ACC(2,PL);DAT(3,SG,MASC)
zuordnen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG,FEM)
zuordnen	IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);DAT(3,PL);Q
zuordnen	IND;FUT;NOM(1,SG);ACC(3,PL);DAT(2,PL);NEG
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,SG);DAT(1,SG);NEG
zuordnen	QUOT;PST;NOM(3,PL);ACC(1,PL);DAT(3,PL)
zuordnen	IND;FUT;PRF;NOM(2,FORM);ACC(3,PL);DAT(1,PL)
zuordnen	SBJV;PRF;NOM(1,SG);ACC(1,SG);DAT(2,FORM);NEG;Q
zuordnen	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(1,PL)
zählen	QUOT;PRS;NOM(2,PL);ON+ESS(2,PL);NEG
zählen	QUOT;FUT;PRF;NOM(1,PL);IN+ALL(3,SG,NEUT);Q
zählen	IND;FUT;NOM(3,SG,FEM);ON+ESS(1,SG);NEG
zählen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
zählen	SBJV;NOM(3,PL);ON+ESS(1,SG);NEG;Q
zählen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q
zählen	QUOT;PST;NOM(3,SG,NEUT);ON+ESS(1,SG)
zählen	IND;PST;NOM(2,FORM);IN+ALL(3,SG,FEM);Q
zählen	IND;FUT;NOM(3,SG,NEUT);IN+ALL(2,PL);Q
zählen	QUOT;FUT;NOM(2,FORM);ON+ESS(3,SG,FEM);NEG;Q
zählen	QUOT;PRS;NOM(2,SG);IN+ALL(2,PL)
zählen	IND;FUT;NOM(3,SG,NEUT);IN+ALL(2,PL);NEG;Q
zählen	QUOT;PRS;NOM(1,PL);ON+ESS(3,SG,NEUT);NEG;Q
zählen	IND;FUT;NOM(2,FORM);ACC(2,PL);NEG;Q
zählen	IND;PST;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
zählen	IND;FUT;NOM(3,PL)
zählen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ON+ESS(1,PL);Q
zählen	IND;PST;PRF;NOM(2,PL);IN+ALL(2,SG)
zählen	IND;PST;LGSPEC1;NOM(2,PL);IN+ALL(2,FORM)
übermitteln	IND;FUT;NOM(1,PL);ACC(2,SG);DAT(2,SG);Q
übermitteln	QUOT;PRS;NOM(1,SG);ACC(1,PL);DAT(2,FORM);Q
übermitteln	IND;PRS;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX);NEG;Q
übermitteln	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)
übermitteln	IND;PST;NOM(1,SG);ACC(1,SG);DAT(3,PL);Q
übermitteln	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(1,SG);NEG;Q
übermitteln	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,NEUT);NEG
übermitteln	SBJV;PRF;NOM(2,FORM);ACC(2,PL);DAT(2,FORM,RFLX)
übermitteln	QUOT;FUT;PRF;NOM(1,PL);ACC(2,PL);NEG;Q
übermitteln	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);DAT(2,SG);Q
übermitteln	IND;FUT;PRF;NOM(1,SG);ACC(2,FORM);DAT(3,PL);Q
übermitteln	IND;FUT;NOM(3,PL);ACC(3,SG,MASC);DAT(1,PL);NEG;Q
übermitteln	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,PL);DAT(1,PL);NEG
übermitteln	IND;PST;PRF;NOM(1,PL);ACC(2,SG);DAT(1,PL);NEG;Q
übermitteln	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(3,SG,NEUT);NEG;Q
übermitteln	IND;FUT;PRF;NOM(3,PL);ACC(2,FORM);DAT(2,PL);NEG;Q
übermitteln	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);DAT(2,PL)
übermitteln	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);DAT(2,SG)
übermitteln	SBJV;LGSPEC1;NOM(3,PL);ACC(2,PL);NEG
übermitteln	IND;PST;NOM(2,PL);ACC(1,SG);DAT(3,SG,FEM);NEG
übermitteln	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG;Q
übermitteln	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);DAT(3,PL);NEG;Q
überwinden	IND;FUT;PRF;NOM(2,SG);ACC(1,SG);Q
überwinden	QUOT;FUT;PRF;NOM(2,SG);ACC(3,PL);Q
überwinden	SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);Q
überwinden	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,FEM);Q
überwinden	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG
überwinden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL)
überwinden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q
überwinden	IND;PST;NOM(1,SG);ACC(1,PL);NEG;Q
überwinden	IND;PST;NOM(1,PL);ACC(3,SG,FEM);Q
überwinden	SBJV;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q
überwinden	IND;FUT;PRF;NOM(1,PL);ACC(1,SG);NEG
überwinden	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG;Q
überwinden	IMP;NOM(2,PL);ACC(3,SG,FEM)
überwinden	QUOT;FUT;NOM(2,FORM);ACC(3,SG,MASC);Q
überwinden	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL)
überwinden	IND;PST;NOM(1,SG);ACC(2,SG);Q
überwinden	QUOT;FUT;NOM(2,FORM);ACC(3,SG,FEM);NEG
überwinden	QUOT;FUT;NOM(1,PL);ACC(1,PL);NEG;Q
überwinden	IND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q
überwinden	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM)
