accept	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
accept	COND;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
accept	COND;NOM(3,PL);NEG;Q;ACC(1,SG)
accept	IND;PST;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)
accept	COND;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
accept	IND;PST;PERF;NOM(1,PL);NEG;ACC(2)
accept	IND;PST;PROG;NOM(1,SG);Q;ACC(3,PL)
accept	COND;PERF;NOM(1,SG);Q;ACC(2)
accept	IND;PST;PROG;NOM(1,PL);Q;ACC(3,SG,MASC)
accept	IND;FUT;PROG;PERF;NOM(2);ACC(3,SG,MASC)
accept	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG)
accept	IND;PRS;PERF;NOM(1,PL);Q;ACC(2)
accept	IND;PRS;PROG;NOM(2);Q;ACC(3,SG,NEUT)
accept	IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
accept	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
accept	IND;PST;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
accept	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)
accept	COND;NOM(3,SG,MASC);Q;ACC(3,SG,MASC)
accept	IND;FUT;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
accept	COND;NOM(2);Q;ACC(3,SG,NEUT)
accept	COND;NOM(3,SG,MASC);NEG;ACC(1,PL)
accept	IND;PST;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)
act	IND;PST;PERF;NOM(3,SG,NEUT)
act	COND;PROG;PERF;NOM(1,PL);NEG;Q
act	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q
act	IND;PST;PROG;NOM(2);Q
act	IND;PST;NOM(3,PL)
act	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q
act	IND;PRS;PROG;NOM(3,SG,MASC);Q
act	IND;PST;NOM(2);NEG
act	IND;FUT;PROG;PERF;NOM(3,PL)
act	IND;PRS;NOM(2);Q
act	COND;PROG;NOM(3,SG,NEUT);NEG;Q
act	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q
act	IND;PRS;PROG;NOM(1,SG);NEG;Q
act	IND;PRS;PROG;PERF;NOM(3,PL)
act	IND;PRS;PERF;NOM(3,SG,NEUT);Q
act	IND;FUT;PERF;NOM(3,SG,MASC)
act	IND;PST;PROG;NOM(1,SG)
act	IND;PST;NOM(3,SG,MASC)
appreciate	IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
appreciate	COND;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
appreciate	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
appreciate	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(2)
appreciate	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
appreciate	COND;NOM(3,PL);NEG;Q;ACC(3,PL)
appreciate	IND;FUT;NOM(3,PL);ACC(3,PL)
appreciate	IND;FUT;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)
appreciate	IND;PRS;NOM(3,SG,FEM);ACC(1,SG)
appreciate	COND;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
appreciate	IND;FUT;PERF;NOM(3,PL);Q;ACC(1,SG)
appreciate	IND;PRS;NOM(1,PL);Q;ACC(3,SG,FEM)
appreciate	IND;FUT;PERF;NOM(1,SG);ACC(1,SG,RFLX)
appreciate	COND;PROG;PERF;NOM(2);ACC(3,PL)
appreciate	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,PL)
appreciate	IND;PRS;PROG;PERF;NOM(2);ACC(1,PL)
appreciate	COND;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
appreciate	COND;PERF;NOM(3,SG,MASC);NEG;ACC(2)
appreciate	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)
appreciate	IND;PRS;PERF;NOM(2);Q;ACC(3,SG,NEUT)
appreciate	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL)
appreciate	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
attend	COND;NOM(3,SG,FEM);NEG;ACC(1,PL)
attend	COND;PROG;NOM(1,SG);ACC(2)
attend	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
attend	IND;PST;PERF;NOM(3,PL);NEG;DAT(3,SG,FEM)
attend	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)
attend	IND;PRS;PROG;NOM(1,SG);NEG;DAT(3,SG,MASC)
attend	IND;FUT;NOM(3,SG,NEUT);NEG;Q;DAT(2)
attend	COND;PROG;NOM(3,PL);ACC(1,PL)
attend	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL)
attend	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;DAT(3,PL)
attend	COND;PROG;NOM(3,SG,NEUT);DAT(2)
attend	IND;PST;PROG;NOM(3,SG,MASC);NEG;DAT(3,SG,NEUT)
attend	IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
attend	IND;FUT;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)
attend	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
attend	COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
attend	IND;FUT;PROG;NOM(1,SG);ACC(3,SG,NEUT)
attend	IND;FUT;PROG;PERF;NOM(1,PL);DAT(2)
attend	IND;PST;PROG;PERF;NOM(2);Q;DAT(1,PL)
attend	COND;PERF;NOM(3,PL);NEG;Q;ACC(2)
attend	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2)
battle	IMP;NOM(2);COM(3,SG,NEUT)
battle	COND;NOM(3,SG,NEUT);Q;COM(3,PL)
battle	IND;PRS;PROG;NOM(3,SG,MASC);Q;COM(3,SG,NEUT)
battle	IND;FUT;NOM(3,PL);NEG;Q;COM(1,SG)
battle	IND;PRS;NOM(3,PL)
battle	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;COM(2)
battle	COND;NOM(1,SG);NEG;COM(3,SG,NEUT)
battle	IND;FUT;PROG;PERF;NOM(2);COM(1,SG)
battle	COND;PROG;PERF;NOM(3,PL);COM(3,PL)
battle	COND;PROG;PERF;NOM(1,PL);NEG;COM(2)
battle	IND;PRS;PROG;NOM(3,PL);Q;COM(1,PL)
battle	COND;PROG;NOM(3,SG,MASC);Q;COM(1,SG)
battle	IND;PRS;PERF;NOM(1,PL);NEG;Q;COM(1,PL,RFLX)
battle	IND;PST;PERF;NOM(3,SG,MASC);COM(1,SG)
battle	IND;FUT;PROG;PERF;NOM(1,SG);COM(3,SG,MASC)
battle	IND;FUT;PROG;PERF;NOM(3,SG,MASC);COM(3,SG,MASC,RFLX)
battle	IND;PST;PERF;NOM(1,SG);Q;COM(1,PL)
battle	IND;PST;PROG;NOM(3,SG,NEUT);Q;COM(3,SG,MASC)
battle	IND;FUT;PROG;PERF;NOM(1,PL);NEG;Q;COM(3,SG,MASC)
battle	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;COM(3,SG,NEUT)
battle	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q;COM(1,SG)
battle	IND;PRS;PROG;PERF;NOM(2);Q;COM(1,SG)
battle	IND;FUT;PROG;PERF;NOM(3,PL);COM(3,PL,RFLX)
box	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)
box	COND;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
box	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
box	COND;PERF;NOM(2);Q;ACC(3,SG,FEM)
box	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)
box	IND;FUT;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
box	COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL)
box	IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT)
box	IND;FUT;PROG;PERF;NOM(2);ACC(3,SG,FEM)
box	IND;PST;PROG;NOM(3,SG,FEM);ACC(2)
box	IND;PRS;PROG;PERF;NOM(1,PL);ACC(1,SG)
box	COND;NOM(1,SG);Q;ACC(2)
box	IND;PRS;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)
box	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
box	COND;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)
box	IND;PRS;PROG;PERF;NOM(3,PL);NEG;ACC(2)
box	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,PL)
box	IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
box	IND;PRS;PERF;NOM(3,PL);Q;ACC(3,SG,MASC)
box	IND;PST;NOM(3,PL);NEG;ACC(1,PL)
box	IND;PST;PROG;NOM(1,SG);ACC(2)
camp	IND;PST;PROG;NOM(2);NEG;Q
camp	COND;NOM(2)
camp	COND;PROG;NOM(3,SG,MASC)
camp	IND;PRS;PROG;PERF;NOM(2);Q
camp	IMP;NOM(2);NEG
camp	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q
camp	COND;PROG;NOM(3,SG,NEUT);Q
camp	IND;FUT;NOM(3,SG,FEM);NEG
camp	IND;PRS;PERF;NOM(3,SG,NEUT);Q
camp	IND;PRS;NOM(3,SG,NEUT);NEG
camp	IND;PST;NOM(1,PL);NEG
camp	IND;PRS;PERF;NOM(3,SG,FEM);NEG
camp	IND;FUT;PROG;PERF;NOM(1,PL)
camp	COND;NOM(3,SG,NEUT)
camp	IND;FUT;NOM(3,SG,MASC);NEG;Q
chicken	COND;NOM(1,PL);NEG
chicken	IND;PRS;NOM(3,SG,FEM)
chicken	IND;FUT;NOM(3,PL)
chicken	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q
chicken	IND;PST;PERF;NOM(3,PL);NEG
chicken	IND;FUT;PROG;NOM(1,PL);Q
chicken	IND;PST;PERF;NOM(3,SG,FEM);NEG;Q
chicken	COND;NOM(3,PL);Q
chicken	IND;PRS;PERF;NOM(1,SG)
chicken	IND;PRS;PROG;NOM(3,PL);NEG;Q
chicken	COND;PERF;NOM(3,SG,MASC)
chicken	IND;FUT;PROG;PERF;NOM(3,SG,MASC);Q
chicken	IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q
chicken	IND;PST;NOM(1,PL);NEG;Q
chicken	COND;PROG;NOM(1,PL);NEG
chicken	COND;PROG;NOM(1,PL);NEG
chicken	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q
chicken	IND;PRS;NOM(1,PL);NEG;Q
chicken	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q
collect	IND;FUT;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX)
collect	IND;FUT;PERF;NOM(1,PL);NEG;ACC(1,SG)
collect	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)
collect	IND;PST;PROG;NOM(3,PL);ACC(1,SG)
collect	IND;FUT;NOM(1,SG);Q;ACC(1,PL)
collect	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
collect	IND;PST;PROG;NOM(3,SG,MASC);ACC(2)
collect	IND;PRS;NOM(2);NEG;Q;ACC(3,SG,NEUT)
collect	COND;PROG;PERF;NOM(1,PL);Q;ACC(3,PL)
collect	IND;PRS;PERF;NOM(2,PL);ACC(2,PL,RFLX)
collect	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
collect	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
collect	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM)
collect	IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)
collect	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)
collect	COND;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)
collect	IND;PST;PERF;NOM(1,SG);NEG;Q;ACC(3,PL)
collect	COND;PROG;NOM(2);Q;ACC(1,PL)
collect	COND;PROG;NOM(2);NEG;Q;ACC(1,PL)
contribute	IND;PRS;PERF;NOM(1,SG);ACC(3,SG,FEM);DAT(1,SG,RFLX)
contribute	IND;PRS;PROG;NOM(2,SG);ACC(2,SG,RFLX);DAT(3,SG,FEM)
contribute	COND;PERF;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,MASC)
contribute	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,FEM);DAT(1,SG)
contribute	IND;PST;NOM(1,PL);NEG;DAT(3,SG,FEM)
contribute	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT,RFLX)
contribute	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX);DAT(2)
contribute	IND;PST;PERF;NOM(3,SG,FEM);ACC(1,PL);DAT(3,SG,MASC)
contribute	IND;PST;NOM(3,PL);Q;ACC(1,PL);DAT(3,PL,RFLX)
contribute	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)
contribute	IND;PRS;PROG;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,NEUT,RFLX)
contribute	COND;PERF;NOM(1,PL);Q;ACC(1,SG);DAT(3,SG,FEM)
contribute	IND;PRS;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(3,SG,FEM)
contribute	IND;PST;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,MASC)
contribute	IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,FEM);DAT(3,SG,MASC)
contribute	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX);DAT(3,SG,FEM)
contribute	IMP;NOM(2);ACC(3,PL);DAT(1,SG)
contribute	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL);DAT(3,SG,NEUT)
contribute	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2);DAT(1,PL)
contribute	COND;PERF;NOM(3,PL);ACC(3,PL);DAT(3,SG,NEUT)
craft	IND;PST;NOM(2);NEG;Q;ACC(3,SG,MASC)
craft	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
craft	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,PL)
craft	COND;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
craft	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
craft	IND;PRS;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
craft	IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(1,PL)
craft	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
craft	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
craft	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)
craft	IND;PRS;NOM(2,SG);NEG;ACC(2,SG,RFLX)
craft	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM)
craft	COND;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT)
craft	COND;NOM(3,SG,MASC);Q;ACC(1,SG)
craft	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
craft	IND;PRS;NOM(1,SG);NEG;ACC(3,SG,MASC)
craft	IND;FUT;PROG;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
craft	IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
craft	IND;FUT;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
create	IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
create	IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
create	COND;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
create	IND;PRS;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)
create	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,SG,NEUT)
create	COND;NOM(3,PL);NEG;Q;ACC(1,PL)
create	IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(3,PL)
create	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,NEUT)
create	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,FEM)
create	IND;FUT;PROG;PERF;NOM(1,SG);ACC(1,PL)
create	IND;PST;PROG;PERF;NOM(1,PL);ACC(3,SG,MASC)
create	IND;PST;NOM(2);NEG;ACC(3,SG,FEM)
create	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
create	IND;PST;PERF;NOM(3,PL);Q;ACC(3,PL)
create	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
create	COND;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
create	IND;PST;NOM(1,SG);ACC(1,SG,RFLX)
create	COND;NOM(2,PL);Q;ACC(2,PL,RFLX)
create	IND;PST;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)
explore	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)
explore	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
explore	IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
explore	IND;PRS;NOM(3,SG,FEM);ACC(1,SG)
explore	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
explore	IND;PRS;PROG;NOM(2);ACC(3,SG,FEM)
explore	COND;NOM(3,SG,FEM);NEG;ACC(1,SG)
explore	IND;PRS;PERF;NOM(2);Q
explore	COND;PROG;NOM(2);ACC(3,SG,FEM)
explore	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
explore	IND;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)
explore	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
explore	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)
explore	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
explore	IND;FUT;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
explore	COND;PERF;NOM(3,PL);Q;ACC(1,SG)
explore	COND;PERF;NOM(1,SG);ACC(3,SG,FEM)
explore	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)
explore	IND;FUT;NOM(3,SG,FEM);ACC(2)
face	IND;PRS;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
face	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,SG,MASC)
face	COND;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
face	COND;PROG;NOM(3,SG,FEM);NEG;ACC(1,PL)
face	IND;PST;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
face	IND;FUT;NOM(3,PL);Q;ACC(3,SG,MASC)
face	IND;PRS;PROG;NOM(2);Q;ACC(1,PL)
face	IND;FUT;NOM(1,PL);ACC(2)
face	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)
face	IND;PST;NOM(3,PL);Q;ACC(3,PL)
face	IND;PST;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,FEM)
face	COND;PROG;NOM(3,SG,MASC);ACC(2)
face	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(3,PL)
face	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(1,PL)
face	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(1,SG)
face	IND;PRS;NOM(3,SG,MASC);ACC(3,PL)
face	IND;PRS;PROG;NOM(3,SG,MASC);ACC(3,SG,MASC)
face	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)
face	COND;PROG;NOM(2);ACC(1,SG)
face	COND;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)
face	COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
gain	IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)
gain	IND;PST;PERF;NOM(1,PL);ACC(2)
gain	IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
gain	IND;PRS;PERF;NOM(3,SG,FEM);ACC(2)
gain	IND;PRS;PROG;NOM(3,SG,MASC);ACC(2)
gain	IND;FUT;PROG;NOM(3,PL);ACC(1,SG)
gain	IND;PST;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
gain	IND;FUT;NOM(1,SG);Q;ACC(2)
gain	COND;PERF;NOM(2,SG);ACC(2,SG,RFLX)
gain	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(1,PL)
gain	COND;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)
gain	IND;PRS;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)
gain	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
gain	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
gain	COND;NOM(3,SG,FEM);Q;ACC(2)
gain	COND;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
gain	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
gain	COND;PERF;NOM(3,SG,FEM);NEG;ACC(2)
gain	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,PL)
gain	COND;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)
gain	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)
gain	IND;FUT;NOM(3,PL);NEG;Q;ACC(1,PL)
gain	IND;PST;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
generate	COND;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)
generate	IND;PRS;NOM(3,SG,NEUT);Q;ACC(2)
generate	IND;FUT;PROG;PERF;NOM(3,PL);ACC(1,PL)
generate	IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
generate	COND;PERF;NOM(3,PL);Q;ACC(3,PL,RFLX)
generate	IND;PST;NOM(1,PL);NEG;ACC(3,PL)
generate	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,FEM)
generate	IND;PST;NOM(3,SG,MASC);ACC(3,PL)
generate	COND;NOM(2);NEG;Q;ACC(3,SG,NEUT)
generate	COND;NOM(2);ACC(3,SG,FEM)
generate	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
generate	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)
generate	COND;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)
generate	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)
generate	IND;FUT;PERF;NOM(2);NEG;Q;ACC(1,PL)
gift	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(2)
gift	IND;PST;PERF;NOM(1,PL);ACC(3,SG,FEM)
gift	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)
gift	COND;NOM(3,SG,NEUT);ACC(1,PL)
gift	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)
gift	COND;NOM(3,PL);ACC(3,SG,FEM)
gift	COND;PROG;PERF;NOM(1,SG);NEG;ACC(2)
gift	IND;FUT;PROG;PERF;NOM(2);NEG;Q;ACC(3,SG,MASC)
gift	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)
gift	COND;PROG;PERF;NOM(2);ACC(3,SG,MASC)
gift	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
gift	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
gift	IND;PRS;PROG;NOM(1,SG);ACC(1,SG,RFLX)
gift	IMP;NOM(2,PL);ACC(2,PL,RFLX)
gift	COND;PROG;NOM(3,SG,MASC);ACC(3,SG,FEM)
gift	IND;PRS;NOM(1,SG);NEG;ACC(1,SG,RFLX)
gift	IND;PST;PROG;NOM(3,SG,NEUT);ACC(1,SG)
gift	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
gift	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)
gift	IND;PRS;PROG;NOM(3,SG,FEM);ACC(1,SG)
gift	IND;PST;PROG;NOM(2);NEG;ACC(3,SG,NEUT)
give	COND;PERF;NOM(2);Q;ACC(3,SG,NEUT);DAT(1,PL)
give	IND;PST;PROG;PERF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL)
give	IND;FUT;PROG;NOM(1,SG);Q;ACC(3,PL);DAT(2)
give	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,PL);DAT(3,PL,RFLX)
give	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)
give	IND;PST;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,MASC);DAT(3,PL,RFLX)
give	IND;PST;PROG;NOM(3,PL);NEG;ACC(2);DAT(3,PL)
give	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);DAT(1,SG)
give	IND;PST;PERF;NOM(3,SG,NEUT);Q;ACC(2,SG);DAT(2,SG,RFLX)
give	IND;PRS;PROG;PERF;NOM(2);ACC(1,PL);DAT(3,SG,FEM)
give	IND;PRS;PERF;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(3,SG,NEUT)
give	IND;PST;PROG;PERF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,MASC)
give	IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);DAT(3,SG,MASC)
give	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)
give	IND;PST;PROG;PERF;NOM(2,PL);ACC(3,SG,FEM);DAT(2,PL,RFLX)
give	IND;PRS;PERF;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);DAT(3,SG,NEUT)
give	IND;FUT;PERF;NOM(2);ACC(3,SG,NEUT);DAT(3,SG,MASC)
give	IND;FUT;PROG;NOM(2);Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)
give	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL);DAT(3,PL,RFLX)
give	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)
give	IND;PST;PROG;NOM(1,SG);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)
give	IND;FUT;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,MASC)
grant	IND;FUT;NOM(3,PL);NEG;ACC(2)
grant	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(3,SG,FEM)
grant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(1,PL)
grant	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,MASC)
grant	IND;FUT;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);DAT(3,SG,MASC,RFLX)
grant	COND;PROG;PERF;NOM(2);ACC(3,SG,FEM);DAT(3,PL)
grant	IND;FUT;PERF;NOM(1,SG);ACC(1,PL);DAT(1,SG,RFLX)
grant	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX);DAT(1,PL)
grant	IND;PRS;PROG;PERF;NOM(1,PL);ACC(3,PL);DAT(3,SG,NEUT)
grant	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);DAT(3,SG,NEUT)
grant	IND;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,FEM);DAT(1,PL,RFLX)
grant	IND;PST;PROG;NOM(1,PL);NEG;ACC(3,PL);DAT(3,SG,MASC)
grant	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,FEM)
grant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX);DAT(3,SG,NEUT)
grant	IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(3,SG,MASC)
grant	IND;PRS;PERF;NOM(1,PL);Q;ACC(1,SG);DAT(3,SG,MASC)
grant	COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);DAT(3,PL)
grant	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(3,SG,NEUT)
grant	IND;PST;NOM(1,PL);Q;ACC(1,PL,RFLX)
grant	IND;FUT;PERF;NOM(3,PL);ACC(1,PL);DAT(3,SG,MASC)
grant	COND;PERF;NOM(3,PL);ACC(1,PL)
ground	COND;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)
ground	COND;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
ground	IND;PRS;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX)
ground	IND;PRS;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
ground	COND;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC)
ground	COND;PROG;NOM(3,PL);Q;ACC(1,SG)
ground	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL)
ground	IND;PRS;PROG;NOM(3,PL);Q;ACC(1,SG)
ground	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)
ground	IND;FUT;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)
ground	IND;PST;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)
ground	IND;PRS;PERF;NOM(3,PL);Q;ACC(1,PL)
ground	IND;PRS;PERF;NOM(2);NEG;Q;ACC(1,SG)
ground	COND;PROG;NOM(3,PL);ACC(2)
ground	COND;NOM(1,PL);ACC(2)
ground	IND;PRS;NOM(3,PL);ACC(3,SG,NEUT)
ground	COND;NOM(3,PL);NEG;ACC(3,PL,RFLX)
ground	IND;FUT;PROG;NOM(3,PL);ACC(3,SG,FEM)
ground	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
honor	IND;PST;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
honor	IND;PST;PROG;NOM(3,SG,MASC);ACC(3,SG,NEUT)
honor	IND;FUT;PERF;NOM(3,PL);ACC(3,SG,NEUT)
honor	COND;NOM(1,PL);NEG;ACC(3,PL)
honor	COND;NOM(1,SG);ACC(3,SG,FEM)
honor	IND;FUT;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC)
honor	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)
honor	IND;PST;NOM(1,SG);Q;ACC(1,PL)
honor	COND;PROG;PERF;NOM(3,PL);NEG;ACC(1,PL)
honor	IND;PRS;NOM(1,SG);Q;ACC(3,PL)
honor	IND;FUT;PROG;NOM(2);NEG;ACC(3,SG,FEM)
honor	IND;PST;PROG;NOM(1,SG);Q;ACC(1,PL)
honor	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)
honor	IND;PRS;PROG;NOM(1,PL);ACC(2)
honor	COND;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
honor	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
honor	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
imagine	IND;PST;PROG;PERF;NOM(1,SG);ACC(1,SG,RFLX)
imagine	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
imagine	COND;PERF;NOM(3,SG,FEM);Q;ACC(2)
imagine	IND;PRS;PROG;PERF;NOM(3,PL);ACC(1,SG)
imagine	IND;FUT;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX)
imagine	IND;PST;PROG;PERF;NOM(3,PL);NEG;Q
imagine	IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
imagine	IND;PST;PERF;NOM(1,SG);ACC(3,SG,FEM)
imagine	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
imagine	IND;PST;PERF;NOM(2);Q;ACC(3,SG,NEUT)
imagine	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
imagine	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL)
imagine	COND;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
imagine	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
imagine	COND;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)
imagine	COND;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)
imagine	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)
imagine	IND;FUT;PROG;PERF;NOM(1,SG);ACC(3,PL)
imagine	COND;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
imagine	COND;PROG;NOM(3,SG,FEM);Q;ACC(1,PL)
know	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)
know	COND;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)
know	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)
know	IND;PST;NOM(1,SG);Q;ACC(3,PL)
know	COND;NOM(3,PL);ACC(1,PL)
know	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
know	IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(1,PL)
know	COND;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
know	IND;PST;PERF;NOM(3,SG,NEUT);ACC(3,PL)
know	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)
know	COND;NOM(1,SG);ACC(3,PL)
know	IND;PST;PERF;NOM(2);NEG;ACC(3,SG,MASC)
know	IND;FUT;PROG;NOM(3,PL);Q;ACC(1,PL)
know	IND;FUT;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)
know	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
know	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
know	IND;PST;NOM(2);ACC(3,SG,NEUT)
know	COND;PERF;NOM(3,PL);ACC(2)
know	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)
map	IND;PRS;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)
map	IND;FUT;PROG;NOM(2,PL);ACC(2,PL,RFLX)
map	IND;PRS;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
map	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
map	IND;PRS;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
map	IND;FUT;PROG;NOM(2,SG);ACC(2,SG,RFLX)
map	IND;PRS;NOM(2);NEG;Q;ACC(1,SG)
map	IND;FUT;NOM(1,PL);ACC(1,PL,RFLX)
map	COND;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
map	COND;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)
map	IND;PRS;PROG;NOM(3,SG,NEUT);Q;ACC(2)
map	IND;PST;PERF;NOM(3,PL);NEG;ACC(1,SG)
map	IND;PRS;NOM(3,PL);NEG;ACC(3,PL)
map	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
map	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
map	IND;FUT;PROG;NOM(3,SG,MASC);ACC(1,PL)
map	COND;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
map	COND;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)
map	IND;PRS;NOM(3,PL);Q;ACC(3,SG,FEM)
map	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
map	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)
move	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
move	IND;PST;PERF;NOM(2);ACC(1,SG)
move	IND;PST;PROG;NOM(2,PL);ACC(2,PL,RFLX)
move	COND;NOM(3,PL);NEG;ACC(3,PL)
move	COND;NOM(2);Q;ACC(3,SG,NEUT)
move	COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
move	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)
move	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
move	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
move	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)
move	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)
move	IND;PRS;PROG;NOM(2);ACC(1,PL)
move	IND;PST;NOM(1,PL);NEG;ACC(1,SG)
move	COND;NOM(1,PL);Q;ACC(3,SG,FEM)
move	IND;FUT;PERF;NOM(2,PL);ACC(2,PL,RFLX)
name	IND;FUT;PROG;PERF;NOM(1,PL);ACC(1,SG)
name	IND;FUT;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
name	IND;PRS;PERF;NOM(1,PL);ACC(3,SG,FEM)
name	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
name	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
name	IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)
name	IND;FUT;PROG;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)
name	COND;PROG;NOM(3,SG,FEM);Q;ACC(3,PL)
name	COND;PERF;NOM(1,SG);ACC(1,PL)
name	IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
name	COND;NOM(3,SG,MASC);Q;ACC(1,SG)
name	IND;PST;PERF;NOM(3,SG,MASC);ACC(1,SG)
name	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
name	IND;FUT;PROG;PERF;NOM(1,SG);ACC(1,SG,RFLX)
name	COND;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,MASC)
name	COND;PERF;NOM(1,SG);ACC(3,PL)
name	IND;PST;PERF;NOM(3,SG,MASC);Q;ACC(2)
name	COND;NOM(1,SG);Q;ACC(2)
name	IND;PST;NOM(1,PL);NEG;Q;ACC(1,SG)
name	COND;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
name	COND;PERF;NOM(3,SG,MASC);ACC(2)
name	IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(3,PL)
oil	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
oil	COND;PERF;NOM(1,PL);NEG;Q;ACC(3,PL)
oil	COND;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)
oil	COND;NOM(2);ACC(1,PL)
oil	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)
oil	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(1,PL)
oil	COND;PROG;NOM(1,PL);NEG;ACC(2)
oil	IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)
oil	IND;PST;NOM(3,SG,NEUT);Q;ACC(1,SG)
oil	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
oil	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
oil	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)
oil	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)
oil	IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
oil	IND;PST;PERF;NOM(3,SG,FEM);ACC(2)
oil	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
open	IND;PST;PERF;NOM(1,SG);ACC(3,PL)
open	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
open	IND;PRS;PERF;NOM(1,SG);NEG;ACC(1,PL)
open	IND;PRS;PERF;NOM(1,SG);NEG;ACC(3,SG,MASC)
open	IND;PST;PERF;NOM(3,PL);ACC(2)
open	COND;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
open	IND;FUT;PROG;NOM(2)
open	COND;PROG;PERF;NOM(2);NEG;ACC(3,SG,FEM)
open	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,PL)
open	COND;NOM(3,PL);ACC(3,SG,FEM)
open	IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)
open	IND;PRS;PERF;NOM(3,SG,NEUT)
open	COND;PROG;PERF;NOM(1,SG);Q
open	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(2)
open	IND;PST;PROG;PERF;NOM(1,PL);NEG;Q
open	IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
open	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,PL)
open	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
open	COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
participate	COND;PROG;PERF;NOM(1,PL);NEG;Q
participate	COND;PROG;PERF;NOM(2);Q
participate	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q
participate	COND;NOM(3,PL);NEG
participate	IND;PST;NOM(1,PL);NEG;Q
participate	IND;PRS;PROG;PERF;NOM(1,SG);Q
participate	IND;PRS;NOM(3,SG,FEM);Q
participate	IND;PST;NOM(3,PL);NEG
participate	COND;PERF;NOM(3,SG,FEM)
participate	IND;FUT;PROG;NOM(1,PL);Q
participate	IND;PST;PROG;NOM(3,SG,FEM)
participate	IND;FUT;PROG;PERF;NOM(3,SG,FEM)
participate	COND;PERF;NOM(3,SG,MASC)
participate	IND;FUT;PERF;NOM(2);NEG
participate	IND;PST;PROG;NOM(3,PL);Q
participate	IND;PST;PROG;PERF;NOM(3,PL);NEG
participate	IND;PST;PROG;NOM(3,PL);NEG
participate	IND;PST;PERF;NOM(3,SG,MASC);NEG
participate	IND;FUT;PERF;NOM(1,SG);Q
plant	IND;PST;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
plant	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
plant	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(1,SG)
plant	IND;FUT;PERF;NOM(3,SG,FEM);ACC(2)
plant	IND;FUT;PERF;NOM(3,SG,NEUT);ACC(1,SG)
plant	COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)
plant	IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
plant	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(2)
plant	COND;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
plant	IND;PST;PROG;PERF;NOM(1,SG);NEG;ACC(2)
plant	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX)
plant	IND;PRS;PROG;PERF;NOM(2);ACC(3,SG,FEM)
plant	IND;FUT;PROG;NOM(2);Q;ACC(1,SG)
plant	COND;PROG;NOM(1,PL);ACC(3,SG,FEM)
plant	IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
plant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)
plant	IND;FUT;PROG;NOM(2);NEG;ACC(1,SG)
plant	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
plant	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
plant	IND;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
plant	IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)
protect	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
protect	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
protect	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
protect	IND;PRS;NOM(3,SG,MASC);ACC(3,PL)
protect	COND;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL)
protect	COND;PERF;NOM(1,SG);ACC(1,PL)
protect	COND;PROG;NOM(2);ACC(1,PL)
protect	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL)
protect	IND;PRS;PROG;PERF;NOM(2);NEG;Q;ACC(1,PL)
protect	IND;PRS;PERF;NOM(2);NEG;ACC(3,SG,NEUT)
protect	IND;PST;PROG;NOM(3,PL);Q;ACC(1,SG)
protect	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,SG,FEM)
protect	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
protect	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
protect	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
protect	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
protect	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)
protect	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
protect	IND;PST;NOM(2);ACC(3,PL)
protect	IND;PST;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
quote	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
quote	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
quote	IND;FUT;NOM(3,PL);Q;ACC(3,PL)
quote	IND;FUT;PROG;NOM(3,PL);NEG;ACC(1,SG)
quote	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
quote	IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(2)
quote	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
quote	IND;PST;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)
quote	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM)
quote	COND;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
quote	COND;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
quote	IND;FUT;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
quote	COND;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)
quote	IND;PRS;PROG;NOM(3,SG,NEUT);NEG;ACC(1,SG)
quote	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,FEM)
quote	IND;PRS;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
quote	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)
quote	IND;FUT;NOM(3,SG,FEM);ACC(1,SG)
quote	IND;FUT;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)
quote	COND;PROG;NOM(3,SG,NEUT);Q;ACC(1,PL)
quote	COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
recognize	IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
recognize	IND;FUT;PROG;PERF;NOM(2);NEG;ACC(1,SG)
recognize	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
recognize	IND;PRS;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)
recognize	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
recognize	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
recognize	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
recognize	IND;PST;NOM(3,PL);Q;ACC(1,SG)
recognize	IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
recognize	IND;PRS;NOM(3,SG,FEM);Q;ACC(1,SG)
recognize	IND;FUT;PROG;PERF;NOM(1,SG);Q;ACC(3,SG,MASC)
recognize	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL)
recognize	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)
recognize	COND;PROG;PERF;NOM(3,PL);Q;ACC(3,PL)
recognize	COND;NOM(1,PL);ACC(1,PL,RFLX)
recognize	COND;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)
recognize	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)
recognize	IND;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
recognize	COND;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
recognize	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
recognize	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)
recognize	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
rent	IND;FUT;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX);DAT(1,PL)
rent	COND;PERF;NOM(1,SG);NEG;ACC(2)
rent	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2);DAT(1,PL)
rent	IND;FUT;PERF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,NEUT,RFLX)
rent	COND;NOM(3,SG,NEUT);NEG;ACC(1,PL);DAT(1,PL,RFLX)
rent	IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL,RFLX)
rent	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)
rent	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,MASC)
rent	IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,PL)
rent	IND;PRS;NOM(2,PL);Q;ACC(2,PL,RFLX);DAT(1,PL)
rent	IND;FUT;PROG;PERF;NOM(3,PL);Q;ACC(1,PL);DAT(3,PL,RFLX)
rent	IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,SG,MASC);DAT(3,PL,RFLX)
rent	IND;PRS;NOM(2);Q;ACC(1,PL);DAT(3,SG,MASC)
rent	IND;PST;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(1,PL)
rent	IND;PST;PROG;NOM(1,PL);NEG;ACC(2,SG);DAT(2,SG,RFLX)
rent	COND;PROG;PERF;NOM(1,PL);ACC(3,SG,NEUT);DAT(3,SG,MASC)
rent	COND;PROG;NOM(2,PL);Q;ACC(3,SG,NEUT);DAT(2,PL,RFLX)
rent	COND;PROG;PERF;NOM(2);NEG;Q;ACC(1,SG);DAT(1,PL)
rent	IND;PST;PROG;NOM(3,PL);Q;ACC(1,SG);DAT(3,PL,RFLX)
rent	IND;PST;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX);DAT(3,PL)
rent	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,NEUT)
see	IND;PRS;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
see	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
see	COND;PERF;NOM(1,PL);Q;ACC(1,SG)
see	IND;PST;PROG;NOM(3,PL);ACC(3,PL,RFLX)
see	IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
see	IND;PST;PERF;NOM(3,SG,MASC);Q;ACC(1,PL)
see	IND;PRS;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)
see	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
see	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
see	IND;PRS;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)
see	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
see	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC)
see	IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)
see	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(2)
see	COND;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT)
see	IND;PRS;PROG;NOM(3,PL);Q;ACC(3,PL)
see	IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
see	IND;PST;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)
see	COND;PROG;NOM(2);NEG;Q;ACC(3,SG,MASC)
seek	IND;PST;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
seek	COND;NOM(1,PL);NEG;ACC(3,SG,FEM)
seek	COND;PERF;NOM(3,PL);NEG;ACC(1,SG)
seek	IND;FUT;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)
seek	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL)
seek	IND;PRS;PERF;NOM(3,PL);ACC(3,PL)
seek	IND;PRS;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
seek	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)
seek	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
seek	COND;PROG;NOM(1,SG);ACC(3,SG,FEM)
seek	IND;PRS;PROG;PERF;NOM(1,SG);ACC(2)
seek	IND;PRS;PROG;NOM(1,PL);ACC(1,SG)
seek	IND;FUT;PERF;NOM(1,SG);ACC(1,SG,RFLX)
seek	COND;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
seek	COND;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
seek	IND;FUT;PROG;PERF;NOM(2);NEG;Q;ACC(3,SG,MASC)
seek	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)
seek	COND;NOM(3,PL);ACC(3,PL,RFLX)
seek	IND;FUT;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
shut	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
shut	IND;FUT;NOM(1,SG);Q;ACC(3,SG,MASC)
shut	IND;FUT;NOM(1,SG);Q;ACC(3,SG,FEM)
shut	IND;PRS;NOM(3,PL);NEG;ACC(1,SG)
shut	COND;NOM(1,PL);Q;ACC(3,PL)
shut	IND;PRS;PROG;NOM(3,PL);Q;ACC(3,SG,MASC)
shut	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
shut	IND;FUT;PROG;PERF;NOM(3,PL);ACC(1,SG)
shut	COND;NOM(3,SG,MASC);ACC(3,PL)
shut	IND;PST;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
shut	IND;PRS;NOM(3,PL);ACC(3,PL)
shut	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
shut	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)
shut	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)
shut	IND;FUT;NOM(3,PL);NEG;ACC(1,SG)
shut	IND;PRS;PROG;NOM(2);ACC(3,SG,NEUT)
solve	IND;FUT;PERF;NOM(3,SG,FEM);ACC(1,PL)
solve	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
solve	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
solve	COND;PROG;PERF;NOM(1,PL);NEG;ACC(3,PL)
solve	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
solve	IND;FUT;PERF;NOM(3,PL);ACC(3,SG,MASC)
solve	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
solve	IND;FUT;NOM(3,PL);ACC(3,PL)
solve	IND;PRS;PROG;NOM(3,SG,MASC);ACC(3,SG,FEM)
solve	IND;FUT;PERF;NOM(1,SG);Q;ACC(1,PL)
solve	COND;PERF;NOM(1,PL);Q;ACC(3,PL)
solve	IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
solve	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)
solve	IND;FUT;PROG;NOM(3,PL);Q;ACC(3,PL)
solve	IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)
solve	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
solve	IND;PST;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
solve	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)
solve	IND;PST;PROG;PERF;NOM(1,SG);Q;ACC(1,SG,RFLX)
solve	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
solve	IND;PST;PROG;PERF;NOM(2);NEG;Q;ACC(1,SG)
solve	IND;PST;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)
solve	COND;PERF;NOM(3,SG,MASC);ACC(1,SG)
staff	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(1,PL);IN(3,SG,MASC,RFLX)
staff	IND;FUT;PROG;NOM(1,PL);NEG;ACC(2);IN(1,SG)
staff	IND;PRS;PERF;NOM(1,PL);ACC(3,SG,MASC);IN(1,PL,RFLX)
staff	IND;PST;NOM(1,PL);Q;ACC(1,PL,RFLX);IN(3,SG,NEUT)
staff	COND;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX);COM(1,SG)
staff	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);IN(2)
staff	IND;PST;NOM(1,SG);ACC(3,SG,MASC);COM(2)
staff	IND;PRS;PROG;NOM(1,SG);ACC(3,PL);IN(2)
staff	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);COM(3,SG,FEM)
staff	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN(3,SG,NEUT,RFLX)
staff	IND;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);IN(3,SG,FEM)
staff	COND;PROG;NOM(3,SG,FEM);ACC(2);IN(3,SG,FEM)
staff	IND;PST;NOM(1,PL);NEG;ACC(3,SG,FEM);IN(3,SG,MASC)
staff	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);IN(3,SG,FEM)
staff	IND;FUT;PROG;PERF;NOM(2,SG);Q;ACC(1,PL);IN(2,SG,RFLX)
staff	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN(3,SG,FEM,RFLX)
staff	IND;PRS;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);COM(3,PL)
staff	IND;PRS;PROG;NOM(1,SG);NEG;ACC(2)
staff	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);IN(3,SG,NEUT)
staff	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG);IN(3,SG,NEUT)
staff	IND;FUT;NOM(3,SG,NEUT);Q;ACC(1,PL);IN(2)
staff	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL);IN(3,SG,MASC)
staff	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
start	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
start	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q
start	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
start	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)
start	IND;PST;PERF;NOM(3,PL);Q;ACC(1,PL)
start	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)
start	COND;NOM(1,SG);ACC(3,SG,FEM)
start	IND;FUT;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM)
start	COND;PERF;NOM(2,PL);ACC(2,PL,RFLX)
start	COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
start	COND;NOM(3,PL);NEG;ACC(3,SG,NEUT)
start	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
start	IND;FUT;PROG;NOM(2);Q;ACC(1,PL)
start	IND;FUT;NOM(3,PL);ACC(1,PL)
start	IND;PRS;PERF;NOM(3,SG,MASC);ACC(1,PL)
start	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL)
start	COND;PROG;NOM(2);NEG;Q
start	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
start	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
start	IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
start	COND;PROG;NOM(1,PL);NEG;Q
start	IND;PRS;NOM(1,PL);ACC(2)
start	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
start	IND;FUT;PROG;NOM(1,SG);NEG
stress	COND;PROG;NOM(1,SG);Q;ACC(3,SG,FEM)
stress	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)
stress	IND;PST;NOM(2)
stress	IND;PRS;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
stress	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
stress	COND;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)
stress	COND;PERF;NOM(2);ACC(1,PL)
stress	IND;FUT;NOM(3,SG,FEM);Q;ACC(1,SG)
stress	IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
stress	COND;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
stress	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
stress	IND;PST;PROG;PERF;NOM(1,PL)
stress	IND;FUT;PROG;PERF;NOM(1,PL);NEG
stress	IND;PST;PERF;NOM(3,PL);NEG;ACC(1,PL)
stress	IND;PRS;PERF;NOM(3,PL);ACC(1,SG)
stress	IND;FUT;PROG;NOM(3,SG,FEM);ACC(1,SG)
stress	IND;PRS;NOM(1,SG);Q;ACC(2)
stress	IND;PRS;PROG;NOM(3,SG,FEM);Q;ACC(1,PL)
stress	IND;PST;NOM(2,SG);NEG;ACC(2,SG,RFLX)
struggle	COND;PROG;NOM(1,SG);NEG;Q;COM(3,SG,NEUT)
struggle	COND;PERF;NOM(2);NEG;Q;COM(1,PL)
struggle	IND;PRS;PROG;NOM(3,SG,NEUT);NEG
struggle	IND;PST;PERF;NOM(3,PL);NEG;Q;COM(2)
struggle	IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;COM(3,PL,RFLX)
struggle	IND;PST;NOM(3,SG,NEUT);Q;COM(2)
struggle	IND;FUT;PROG;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT)
struggle	IND;PST;NOM(3,SG,FEM);NEG;COM(2)
struggle	IND;FUT;NOM(3,PL);NEG;COM(3,SG,FEM)
struggle	IND;FUT;PROG;NOM(3,PL);NEG;COM(3,SG,FEM)
struggle	IND;PRS;NOM(3,SG,NEUT);NEG;Q;COM(3,PL)
struggle	COND;NOM(3,PL);COM(3,PL,RFLX)
struggle	IND;PRS;NOM(3,SG,NEUT);COM(2)
struggle	IND;FUT;PROG;NOM(3,SG,MASC);Q;COM(2)
struggle	IND;PST;NOM(2,SG);NEG;COM(2,SG,RFLX)
struggle	COND;NOM(3,SG,FEM);NEG;Q;COM(2)
struggle	IND;PRS;NOM(3,SG,MASC);Q;COM(3,SG,MASC,RFLX)
struggle	COND;PROG;PERF;NOM(3,PL);NEG;Q;COM(3,PL,RFLX)
struggle	IND;FUT;NOM(3,PL)
struggle	IND;PRS;PERF;NOM(3,PL);NEG;COM(2)
surprise	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
surprise	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT)
surprise	IND;FUT;PROG;PERF;NOM(2);Q;ACC(3,SG,NEUT)
surprise	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,NEUT)
surprise	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)
surprise	IND;PST;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)
surprise	IND;PST;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)
surprise	COND;NOM(1,SG);Q;ACC(3,SG,FEM)
surprise	IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
surprise	IND;PRS;PROG;PERF;NOM(3,SG,MASC);ACC(1,SG)
surprise	IND;PRS;PERF;NOM(2);NEG;Q;ACC(1,SG)
surprise	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)
surprise	COND;PERF;NOM(3,PL);Q;ACC(3,SG,MASC)
surprise	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
surprise	IND;PST;NOM(2);ACC(3,SG,MASC)
surprise	COND;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
surprise	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)
surprise	IND;PST;PROG;PERF;NOM(2);NEG;Q;ACC(3,PL)
surprise	IND;PRS;PERF;NOM(3,PL);Q;ACC(3,PL)
surprise	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)
surprise	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
tape	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(1,PL)
tape	IND;PRS;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)
tape	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(1,SG)
tape	IND;PST;PERF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,PL,RFLX)
tape	COND;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)
tape	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)
tape	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,SG);DAT(2,SG,RFLX)
tape	IND;PRS;PERF;NOM(1,SG);NEG;ACC(2);DAT(3,SG,FEM)
tape	IND;PST;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(3,SG,FEM)
tape	IND;PRS;PERF;NOM(1,PL);ACC(2);DAT(1,SG)
tape	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(2);DAT(1,PL)
tape	COND;PROG;NOM(1,SG);Q;ACC(1,PL);DAT(2)
tape	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);DAT(1,PL)
tape	IND;PRS;PROG;NOM(1,SG);ACC(2,PL);DAT(2,PL,RFLX)
tape	COND;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,PL)
tape	IND;PRS;PROG;PERF;NOM(2,SG);Q;ACC(3,PL);DAT(2,SG,RFLX)
tape	IND;PST;NOM(3,SG,FEM);Q;ACC(3,PL);DAT(1,SG)
tape	COND;PROG;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX)
tape	COND;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC);DAT(3,SG,FEM)
tape	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,NEUT)
transfer	IND;FUT;PROG;NOM(3,SG,FEM);ACC(1,PL);DAT(3,SG,FEM,RFLX)
transfer	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)
transfer	IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(3,PL);DAT(3,PL)
transfer	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(1,PL)
transfer	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);DAT(3,SG,NEUT)
transfer	IND;FUT;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(1,SG)
transfer	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,NEUT)
transfer	COND;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);DAT(3,SG,FEM)
transfer	IND;FUT;PERF;NOM(1,PL);ACC(3,SG,MASC);DAT(2)
transfer	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL);DAT(3,SG,NEUT)
transfer	COND;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
transfer	IND;FUT;NOM(1,PL);Q;ACC(1,PL,RFLX)
transfer	IND;PRS;PERF;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG,MASC)
transfer	IND;PST;PERF;NOM(1,SG);ACC(1,SG,RFLX)
transfer	IND;PST;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,FEM,RFLX)
transfer	IND;PST;PROG;PERF;NOM(2,SG);NEG;ACC(1,SG);DAT(2,SG,RFLX)
transfer	COND;PROG;PERF;NOM(2,SG);NEG;Q;ACC(3,PL);DAT(2,SG,RFLX)
transfer	IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(3,PL,RFLX);DAT(3,SG,MASC)
transfer	COND;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(1,SG)
transfer	IND;PRS;PROG;PERF;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,NEUT)
transfer	IND;PST;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(3,PL)
transfer	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);DAT(2)
vacation	IND;PST;PERF;NOM(3,SG,NEUT);NEG
vacation	IND;PST;NOM(3,PL);NEG;Q
vacation	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG
vacation	IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q
vacation	IND;PRS;NOM(3,SG,FEM);NEG
vacation	IND;PRS;NOM(3,SG,FEM);NEG
vacation	COND;NOM(3,SG,FEM);Q
vacation	IND;PST;PERF;NOM(3,SG,NEUT)
vacation	COND;PROG;NOM(3,SG,FEM)
vacation	IND;FUT;PROG;NOM(2);Q
vacation	IND;PST;NOM(3,SG,FEM)
vacation	IND;PRS;PROG;NOM(1,PL);Q
vacation	COND;PROG;PERF;NOM(1,SG);Q
vacation	IND;PST;PROG;NOM(3,PL)
vacation	IND;FUT;PROG;NOM(3,SG,FEM)
vacation	IND;PST;NOM(1,PL);NEG
vacation	IND;PST;PERF;NOM(1,PL);NEG;Q
vacation	IND;PST;NOM(1,SG)
vacation	COND;PROG;NOM(1,SG);Q
vacation	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;Q
vacation	IND;FUT;PROG;PERF;NOM(2)
vacation	COND;PROG;PERF;NOM(3,SG,FEM)
voice	IND;PST;PROG;NOM(1,SG);ACC(1,PL)
voice	COND;PROG;PERF;NOM(1,PL);ACC(1,SG)
voice	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)
voice	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,PL)
voice	IND;PRS;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
voice	IND;PST;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)
voice	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)
voice	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)
voice	IND;PST;PROG;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
voice	IND;PST;PERF;NOM(1,SG);NEG;Q;ACC(2)
voice	COND;PROG;NOM(3,SG,NEUT);ACC(3,SG,MASC)
voice	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
voice	IND;FUT;PROG;PERF;NOM(2);NEG;ACC(3,SG,NEUT)
voice	IND;PST;PROG;NOM(3,PL);ACC(1,PL)
voice	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)
voice	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)
voice	IND;FUT;PROG;NOM(3,SG,MASC);ACC(1,PL)
voice	IND;PRS;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
voice	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM)
walk	COND;NOM(1,PL);Q;ACC(3,SG,MASC)
walk	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
walk	COND;PROG;NOM(3,PL);ACC(1,SG)
walk	COND;PROG;PERF;NOM(2);NEG;ACC(3,SG,MASC)
walk	COND;PROG;PERF;NOM(1,PL);Q;ACC(2)
walk	IND;PST;PROG;NOM(3,PL);ACC(3,PL)
walk	IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(2)
walk	COND;PERF;NOM(3,SG,FEM);ACC(1,SG)
walk	COND;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
walk	IND;PST;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)
walk	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
walk	IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)
walk	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
walk	COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
walk	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
walk	IND;FUT;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
walk	IND;PRS;NOM(3,PL);Q;ACC(2)
walk	IND;FUT;PROG;NOM(3,SG,MASC);Q
walk	COND;NOM(2,SG);ACC(2,SG,RFLX)
walk	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
walk	IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,MASC)
walk	IND;PST;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)
war	IND;PST;PROG;NOM(1,PL);COM(3,PL)
war	IND;PST;NOM(3,PL)
war	IND;PST;PROG;NOM(3,PL);Q
war	IND;FUT;PROG;PERF;NOM(3,PL);NEG;COM(1,PL)
war	COND;PROG;NOM(2);COM(3,SG,MASC)
war	IND;PST;PERF;NOM(3,SG,NEUT);Q;COM(3,PL)
war	COND;PERF;NOM(1,PL)
war	IND;PRS;NOM(2);Q;COM(1,SG)
war	IND;PRS;PERF;NOM(3,SG,FEM);Q;COM(3,SG,MASC)
war	IND;FUT;PROG;NOM(3,SG,FEM);NEG;COM(2)
war	COND;NOM(1,PL);Q;COM(3,SG,FEM)
war	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;Q;COM(2)
war	IND;PRS;PERF;NOM(1,SG);NEG;Q;COM(2)
war	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;COM(1,SG)
war	COND;PROG;NOM(1,SG);NEG;Q;COM(3,PL)
wonder	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q
wonder	IND;PST;NOM(3,PL);NEG;Q
wonder	COND;PROG;NOM(1,SG);Q
wonder	IND;PRS;PROG;PERF;NOM(3,SG,NEUT)
wonder	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG
wonder	COND;PROG;NOM(1,SG)
wonder	IND;PRS;NOM(3,SG,NEUT);NEG;Q
wonder	IND;PST;PROG;NOM(3,PL);NEG;Q
wonder	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q
wonder	IND;FUT;PROG;NOM(1,SG);NEG;Q
wonder	IND;PST;PERF;NOM(1,PL);Q
wonder	IND;PRS;PROG;PERF;NOM(3,PL);Q
wonder	IND;PRS;PROG;PERF;NOM(1,PL);Q
wonder	IMP;NOM(2)
wonder	COND;PROG;NOM(1,PL);NEG;Q
wonder	COND;PROG;NOM(1,SG);Q
wonder	IND;FUT;NOM(2);NEG;Q
wonder	COND;PROG;PERF;NOM(3,SG,NEUT);Q
wonder	IND;FUT;PROG;NOM(2);NEG
wonder	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q
wonder	IND;FUT;NOM(2);NEG
wonder	IND;PRS;PROG;PERF;NOM(3,SG,MASC)
wonder	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q
wonder	IND;FUT;PROG;NOM(3,PL);NEG
