rechercher	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG;Q
rechercher	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG
rechercher	IND;PRS;NOM(2,PL);ACC(1,PL);NEG
rechercher	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);NEG
rechercher	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,PL,MASC);NEG;Q
rechercher	IND;PST;LGSPEC1;NOM(2,SG);NEG;Q
rechercher	IND;PST;PFV;NOM(2,SG);ACC(1,PL,FEM);NEG
rechercher	IND;PST;NOM(3,PL,MASC);ACC(2,PL,FEM);Q
rechercher	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);Q
rechercher	IND;FUT;PFV;NOM(1,SG);ACC(3,PL,MASC);NEG;Q
rechercher	IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,SG);Q
rechercher	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
rechercher	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);Q
rechercher	IND;PRS;NOM(1,PL);ACC(2,SG);Q
rechercher	IND;FUT;NOM(2,SG);ACC(1,PL);Q
rechercher	COND;PRS;NOM(3,PL,MASC);NEG;Q
rechercher	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
rechercher	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);
rechercher	IND;PST;IPFV;NOM(3,SG,MASC);
rechercher	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q
rechercher	IND;PST;IPFV;NOM(2,SG);Q
partager	IND;PST;NOM(2,SG);ACC(1,SG,FEM);DAT(3,PL);Q
partager	COND;PRS;NOM(3,PL,FEM);IN(2,SG);ACC(2,SG);
partager	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);DAT(1,PL);NEG
partager	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
partager	IND;FUT;NOM(2,SG);IN(1,PL);ACC(3,PL);Q
partager	IND;PST;NOM(3,SG,FEM);IN(3,PL,FEM);ACC(2,PL,FEM);NEG;Q
partager	IND;PST;PFV;NOM(3,PL,FEM);IN(3,PL,MASC);ACC(2,PL,FEM);Q
partager	IND;PRS;NOM(2,PL);ACC(2,SG);NEG
partager	IND;PST;PFV;NOM(1,SG);IN(2,PL);ACC(1,PL,FEM);NEG
partager	IND;PST;NOM(3,PL,FEM);IN(3,PL,MASC);ACC(3,SG,MASC);Q
partager	IND;PST;NOM(3,PL,MASC);IN(3,SG,FEM);ACC(2,PL,MASC);NEG;Q
partager	IND;FUT;NOM(3,SG,FEM);IN(2,SG);ACC(1,PL);NEG
partager	IND;FUT;PFV;NOM(2,PL);IN(2,SG);ACC(1,PL,FEM);NEG
partager	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG);DAT(3,PL);Q
partager	IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC);DAT(3,SG,FEM);NEG
partager	IND;PST;NOM(3,PL,MASC);IN(2,SG);ACC(3,SG,MASC);NEG;Q
partager	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,SG);Q
partager	COND;PRS;NOM(1,SG);ACC(3,SG,FEM);
partager	IND;PST;PFV;NOM(2,PL);ACC(1,SG,FEM);Q
partager	IND;PST;PFV;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL);DAT(1,PL,RFLX);Q
partager	IND;PST;IPFV;NOM(3,SG,MASC);IN(1,PL);ACC(1,SG);Q
regarder	IND;PST;NOM(2,PL);ACC(3,PL,MASC);Q
regarder	COND;PRS;NOM(1,PL);LOC(3,SG,NEUT);
regarder	IND;PST;NOM(3,PL,FEM);LOC(3,SG,NEUT);NEG;Q
regarder	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);
regarder	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,MASC);
regarder	IND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG
regarder	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG
regarder	IND;PST;PFV;LGSPEC1;NOM(1,SG);LOC(3,SG,NEUT);NEG
regarder	IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
regarder	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG
regarder	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);
regarder	COND;PRS;NOM(2,PL);ACC(1,PL);NEG;Q
regarder	COND;PRS;NOM(2,PL);ACC(3,PL);Q
regarder	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM);NEG;Q
regarder	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);Q
regarder	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
regarder	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);
regarder	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);Q
regarder	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,MASC);Q
regarder	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);Q
regarder	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q
offrir	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,PL);NEG;Q
offrir	IND;PRS;NOM(2,PL);DAT(3,SG,MASC);
offrir	COND;PRS;NOM(1,SG);ACC(3,SG);DAT(2,PL);Q
offrir	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC);NEG;Q
offrir	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,SG,FEM);NEG
offrir	IND;PST;PFV;NOM(2,PL);ACC(3,PL,FEM);DAT(1,PL);
offrir	IND;PST;PFV;NOM(1,PL);ACC(2,SG,FEM);NEG;Q
offrir	IND;PST;NOM(2,PL,MASC);ACC(2,PL,RFLX);NEG;Q
offrir	IND;FUT;NOM(1,SG);ACC(2,PL);DAT(3,PL);NEG;Q
offrir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);DAT(1,SG);
offrir	IND;PRS;NOM(2,SG);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG
offrir	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(2,PL);NEG
offrir	IND;FUT;PFV;NOM(1,SG);DAT(1,PL);
offrir	IND;PRS;NOM(3,PL,MASC);ACC(2,SG);DAT(1,SG);NEG;Q
offrir	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);DAT(1,SG);NEG;Q
offrir	IND;PST;NOM(1,PL);ACC(2,PL,FEM);DAT(3,SG,MASC);
offrir	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG);NEG
offrir	IND;FUT;PFV;NOM(1,SG);ACC(3,PL,MASC);DAT(2,PL);
offrir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,FEM);NEG;Q
offrir	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);DAT(1,PL);Q
offrir	COND;PRS;NOM(3,SG,MASC);ACC(1,SG);DAT(3,PL);NEG;Q
protéger	IND;PRS;NOM(2,SG);CONTR(3,SG,NEUT);
protéger	IND;FUT;PFV;NOM(3,PL,FEM);CONTR(3,SG,NEUT);ACC(2,SG,MASC);NEG;Q
protéger	IND;PST;NOM(2,PL);CONTR(3,SG,FEM);NEG;Q
protéger	IND;PST;PFV;NOM(3,SG,MASC);ACC(1,SG,MASC);Q
protéger	IND;PST;PFV;LGSPEC1;NOM(1,SG);CONTR(3,PL,MASC);ACC(2,PL,MASC);NEG
protéger	IND;PST;LGSPEC1;NOM(2,SG);CONTR(3,SG,NEUT);ACC(3,SG,MASC);NEG;Q
protéger	IND;PST;IPFV;NOM(2,PL);
protéger	IND;FUT;NOM(2,SG);CONTR(3,SG,NEUT);Q
protéger	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);
protéger	IND;PST;PFV;LGSPEC1;NOM(2,PL);CONTR(2,SG);ACC(3,SG,MASC);
protéger	IND;FUT;PFV;NOM(3,SG,FEM);CONTR(2,PL);ACC(1,PL,FEM);NEG
protéger	COND;PRS;NOM(2,SG);CONTR(3,SG,MASC);ACC(1,SG);
protéger	IND;PST;IPFV;NOM(3,SG,FEM);CONTR(1,PL);ACC(2,SG);Q
protéger	IND;FUT;PFV;NOM(2,PL);CONTR(2,PL);ACC(3,SG,FEM);Q
protéger	IND;FUT;PFV;NOM(1,PL);CONTR(3,SG,MASC);ACC(3,SG,MASC);Q
protéger	IND;PRS;NOM(1,SG);CONTR(3,SG,NEUT);ACC(3,SG,FEM);
protéger	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG);
protéger	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q
protéger	IND;PST;PFV;NOM(3,PL,MASC);CONTR(1,SG);ACC(3,SG,FEM);Q
protéger	COND;PRS;NOM(3,PL,FEM);CONTR(3,PL,FEM);ACC(2,SG);Q
enregistrer	IND;FUT;PFV;NOM(2,PL);ON(3,SG,MASC);NEG
enregistrer	IND;FUT;PFV;NOM(3,PL,MASC);ON(1,SG);ACC(2,PL,MASC);NEG;Q
enregistrer	COND;PRS;NOM(3,PL,FEM);ON(2,SG);ACC(1,PL);NEG
enregistrer	IND;PST;NOM(3,SG,FEM);ON(3,SG,NEUT);ACC(1,PL,MASC);
enregistrer	COND;PRS;NOM(3,SG,FEM);ON(3,PL,MASC);ACC(2,SG);NEG;Q
enregistrer	IND;FUT;PFV;NOM(1,PL);ON(1,PL);ACC(3,PL,FEM);NEG;Q
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(1,SG);NEG
enregistrer	COND;PRS;NOM(3,PL,MASC);ON(1,PL);ACC(3,SG);
enregistrer	IND;PRS;NOM(1,PL);ON(3,SG,MASC);ACC(3,SG);Q
enregistrer	IND;PST;IPFV;NOM(3,SG,MASC);ON(3,SG,MASC);ACC(1,PL);NEG
enregistrer	IND;FUT;PFV;NOM(1,SG);ON(3,SG,NEUT);ACC(3,SG,FEM);Q
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(3,PL,FEM);ACC(2,PL,FEM);NEG;Q
enregistrer	IND;PST;PFV;NOM(1,PL);ACC(3,PL,MASC);LOC(3,SG,NEUT);
enregistrer	IND;PST;LGSPEC1;NOM(1,PL);ON(1,SG);ACC(3,PL);NEG
enregistrer	IND;PST;PFV;NOM(3,SG,FEM);ON(3,SG,MASC);ACC(3,PL,MASC);Q
enregistrer	IND;PST;PFV;NOM(2,PL);ON(3,SG,FEM);ACC(3,PL,MASC);NEG;Q
enregistrer	IND;PST;IPFV;NOM(2,SG);ON(3,PL,FEM);ACC(3,PL);NEG;Q
enregistrer	IND;FUT;NOM(2,SG);ON(3,PL,FEM);ACC(2,PL);
enregistrer	IND;PST;NOM(1,SG);ON(3,SG,NEUT);ACC(3,PL,MASC);NEG;Q
enregistrer	IND;FUT;NOM(3,SG,FEM);ON(3,SG,MASC);ACC(1,PL);NEG
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(3,SG,MASC);ACC(1,PL,MASC);
enregistrer	IND;PST;PFV;NOM(2,SG);ON(3,PL,FEM);ACC(1,SG,MASC);NEG
oublier	IND;PST;NOM(2,SG);ACC(1,SG,MASC);Q
oublier	IND;FUT;PFV;NOM(2,SG);ACC(1,SG,FEM);Q
oublier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,MASC);Q
oublier	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);NEG
oublier	IND;PST;PFV;NOM(2,SG);ACC(3,PL,MASC);Q
oublier	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);Q
oublier	COND;PRS;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
oublier	IMP;PRS;NOM(1,PL);ACC(1,SG);NEG
oublier	IND;FUT;PFV;NOM(3,SG,FEM);Q
oublier	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM);
oublier	IMP;PRS;NOM(2,PL);ACC(3,SG);NEG
oublier	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);
oublier	IND;FUT;NOM(1,SG);ACC(1,PL);Q
oublier	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,FEM);NEG
oublier	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
oublier	IND;FUT;NOM(2,PL);ACC(2,SG);
oublier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);Q
oublier	IND;PRS;NOM(2,PL);NEG
oublier	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG
oublier	IND;PST;IPFV;NOM(2,PL);ACC(2,SG);NEG
oublier	IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM);Q
oublier	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);
quitter	IND;PST;PFV;NOM(1,SG);ACC(3,PL,FEM);
quitter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);Q
quitter	IND;FUT;NOM(2,PL);ACC(1,SG);
quitter	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
quitter	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);
quitter	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,PL);Q
quitter	IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG
quitter	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG
quitter	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q
quitter	IND;PST;NOM(2,SG);ACC(1,SG,MASC);NEG;Q
quitter	IND;PST;NOM(1,PL);ACC(3,PL,MASC);Q
quitter	IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);
quitter	IND;FUT;NOM(3,PL,FEM);NEG;Q
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,MASC);Q
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG,MASC);
quitter	IND;PST;NOM(2,PL);ACC(3,SG,FEM);
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,FEM);NEG
quitter	IND;PST;IPFV;NOM(2,SG);ACC(3,SG,MASC);
quitter	IND;FUT;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG
quitter	IND;PST;PFV;NOM(1,PL);ACC(2,PL,FEM);Q
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,MASC);NEG
exprimer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
exprimer	IND;PST;PFV;NOM(2,SG);ACC(3,SG,MASC);Q
exprimer	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);NEG
exprimer	IND;FUT;NOM(1,PL);ACC(2,PL);NEG;Q
exprimer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG
exprimer	COND;PRS;NOM(3,PL,FEM);ACC(1,PL);Q
exprimer	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);Q
exprimer	COND;PRS;NOM(1,PL);ACC(2,SG);NEG;Q
exprimer	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
exprimer	IND;FUT;NOM(3,PL,MASC);ACC(2,SG);Q
exprimer	IND;PST;IPFV;NOM(3,PL,FEM);ACC(2,PL);NEG;Q
exprimer	COND;PRS;NOM(1,PL);ACC(1,SG);Q
exprimer	COND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG;Q
exprimer	COND;PRS;NOM(3,PL,MASC);ACC(2,PL);NEG;Q
exprimer	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG
exprimer	IND;FUT;PFV;NOM(3,SG,FEM);Q
exprimer	COND;PRS;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG;Q
exprimer	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);Q
exprimer	IND;PST;IPFV;NOM(1,PL);NEG
exprimer	IND;FUT;PFV;NOM(3,PL,FEM);Q
exprimer	COND;PRS;NOM(2,SG);Q
comparer	IND;PRS;NOM(2,SG);COM(1,SG);ACC(3,PL);NEG;Q
comparer	IND;FUT;PFV;NOM(1,PL);LOC(3,SG,NEUT);Q
comparer	IND;PST;LGSPEC1;NOM(2,SG);COM(1,SG);ACC(3,PL);
comparer	IND;PST;LGSPEC1;NOM(3,SG,MASC);COM(2,PL);ACC(1,PL);
comparer	IND;PST;NOM(3,PL,FEM);COM(3,SG,MASC);ACC(1,SG,FEM);NEG;Q
comparer	IND;PST;NOM(1,SG);COM(3,PL,MASC);ACC(1,PL,FEM);NEG
comparer	IND;FUT;NOM(3,PL,FEM);COM(1,PL);ACC(2,SG);
comparer	IND;PST;IPFV;NOM(3,SG,FEM);NEG;Q
comparer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);LOC(3,SG,NEUT);
comparer	IND;PRS;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL);Q
comparer	IND;PST;NOM(1,PL);COM(1,SG);ACC(2,PL,MASC);
comparer	IND;PRS;NOM(1,SG);COM(3,SG,MASC);ACC(3,PL);
comparer	IND;PST;PFV;LGSPEC1;NOM(1,PL);COM(3,SG,MASC);ACC(3,SG,FEM);NEG
comparer	IND;FUT;PFV;NOM(1,PL);COM(2,SG);ACC(3,SG,FEM);NEG
comparer	IND;FUT;PFV;NOM(2,SG);COM(2,SG);ACC(1,PL,FEM);NEG
comparer	IND;FUT;PFV;NOM(2,PL);COM(1,PL);ACC(3,SG,FEM);NEG;Q
comparer	COND;PRS;NOM(3,PL,MASC);COM(2,PL);ACC(3,SG,MASC);NEG;Q
comparer	IND;PST;PFV;LGSPEC1;NOM(1,SG);COM(1,SG);ACC(2,SG,FEM);
comparer	IND;PST;NOM(3,SG,MASC);COM(3,SG,NEUT);ACC(2,PL,MASC);NEG;Q
contrôler	IND;PST;NOM(2,PL);ACC(3,SG,FEM);
contrôler	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);
contrôler	IND;FUT;PFV;NOM(2,SG);ACC(1,SG,MASC);NEG;Q
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,FEM);NEG
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,MASC);
contrôler	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q
contrôler	IMP;PRS;NOM(2,PL);ACC(3,SG,MASC);NEG
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);
contrôler	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL);Q
contrôler	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG;Q
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);
contrôler	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);NEG
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,FEM);Q
contrôler	IND;PST;PFV;NOM(1,SG);ACC(2,SG,MASC);Q
contrôler	IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);NEG
contrôler	IND;PST;NOM(1,SG);ACC(2,PL,FEM);NEG;Q
contrôler	IND;PRS;NOM(1,SG);ACC(2,PL);Q
contrôler	IND;PRS;NOM(2,PL);ACC(1,SG);Q
enlever	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
enlever	IND;FUT;PFV;NOM(2,PL);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q
enlever	IND;FUT;PFV;NOM(2,PL);ACC(1,SG,MASC);NEG
enlever	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q
enlever	IND;PRS;NOM(1,SG);ACC(2,PL);GEN(3,SG,NEUT);NEG
enlever	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG;Q
enlever	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);
enlever	IND;PST;IPFV;NOM(1,PL);ACC(2,PL);NEG
enlever	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG);NEG;Q
enlever	IND;PST;NOM(2,PL);ACC(1,SG,MASC);NEG
enlever	IND;PRS;NOM(1,SG);ACC(2,PL);
enlever	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);GEN(3,SG,NEUT);
enlever	IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC);NEG;Q
enlever	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
enlever	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL);GEN(3,SG,NEUT);NEG;Q
enlever	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q
enlever	IMP;PRS;NOM(1,PL);ACC(3,PL);GEN(3,SG,NEUT);NEG
enlever	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG);GEN(3,SG,NEUT);Q
enlever	IND;PST;NOM(1,SG);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG
adopter	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG
adopter	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG
adopter	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);NEG
adopter	COND;PRS;NOM(1,SG);ACC(3,PL);Q
adopter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,FEM);
adopter	IND;PST;PFV;NOM(1,SG);ACC(3,SG,FEM);
adopter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);NEG
adopter	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,MASC);NEG
adopter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
adopter	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
adopter	IND;PST;PFV;NOM(2,PL);ACC(3,PL,MASC);NEG
adopter	IND;PST;NOM(2,PL);ACC(1,SG,FEM);NEG;Q
adopter	COND;PRS;NOM(3,SG,FEM);ACC(1,SG);Q
adopter	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);
adopter	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);Q
adopter	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q
adopter	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);NEG
adopter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);
adopter	COND;PRS;NOM(3,SG,FEM);ACC(3,PL);
adopter	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);
contenir	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
contenir	IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC);Q
contenir	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,PL);NEG
contenir	COND;PRS;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
contenir	COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);
contenir	IND;PST;PFV;NOM(1,SG,FEM);ACC(1,SG,RFLX);NEG
contenir	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q
contenir	IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL);Q
contenir	IND;FUT;NOM(2,SG);ACC(2,PL);NEG
contenir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);Q
contenir	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);Q
contenir	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);NEG;Q
contenir	IND;PRS;NOM(1,SG);ACC(3,SG,MASC);Q
contenir	IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);Q
contenir	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);NEG;Q
contenir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);
contenir	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
contenir	COND;PRS;NOM(2,PL);ACC(1,SG);Q
contenir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);NEG;Q
réagir	IMP;PRS;NOM(1,PL);CONTR(2,SG);NEG
réagir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);CONTR(3,PL,MASC);NEG;Q
réagir	IND;FUT;NOM(1,PL);CONTR(1,PL);
réagir	IND;PST;PFV;NOM(3,PL,FEM);ON(2,PL);NEG
réagir	IND;FUT;NOM(3,PL,FEM);ON(3,SG,MASC);
réagir	IND;PRS;NOM(1,SG);CONTR(3,SG,FEM);
réagir	IND;PST;LGSPEC1;NOM(2,PL);ON(2,SG);
réagir	IND;PST;NOM(2,SG);ON(1,PL);NEG
réagir	IND;PST;NOM(3,PL,MASC);CONTR(2,PL);
réagir	COND;PRS;NOM(2,PL);ON(3,PL,MASC);NEG;Q
réagir	IND;PST;NOM(3,PL,MASC);CONTR(2,PL);NEG
réagir	IND;PST;NOM(2,PL);CONTR(3,PL,MASC);NEG;Q
réagir	IND;PST;IPFV;NOM(3,PL,FEM);CONTR(1,SG);
réagir	COND;PRS;NOM(3,SG,FEM);ON(3,SG,FEM);NEG;Q
réagir	IND;PST;NOM(3,PL,MASC);ON(3,SG,FEM);NEG
réagir	COND;PRS;NOM(1,SG);
réagir	IND;PST;LGSPEC1;NOM(2,SG);CONTR(3,SG,FEM);Q
réagir	IND;PST;IPFV;NOM(2,SG);NEG
réagir	IND;FUT;NOM(1,PL);CONTR(1,PL);NEG;Q
réagir	IND;PST;PFV;NOM(3,PL,FEM);
réagir	COND;PRS;NOM(3,PL,MASC);CONTR(2,PL);Q
réagir	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ON(1,PL);Q
exploiter	IND;PST;NOM(2,SG);ACC(3,PL,FEM);
exploiter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
exploiter	IND;PST;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG;Q
exploiter	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);Q
exploiter	IND;PRS;NOM(1,PL);ACC(3,PL);NEG;Q
exploiter	IND;PST;PFV;LGSPEC1;NOM(1,SG);
exploiter	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);
exploiter	IND;PST;NOM(2,SG);ACC(3,PL,FEM);
exploiter	IND;FUT;PFV;NOM(3,PL,MASC);NEG;Q
exploiter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);
exploiter	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);
exploiter	IND;PST;NOM(1,SG);ACC(1,PL,MASC);
exploiter	IND;PST;LGSPEC1;NOM(3,SG,FEM);
exploiter	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);
exploiter	IND;PST;IPFV;NOM(3,SG,FEM);ACC(2,PL);Q
exploiter	IND;PST;IPFV;NOM(2,PL);NEG
exploiter	IND;PST;NOM(1,PL);ACC(3,SG,MASC);
exploiter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
verser	IND;PST;NOM(3,SG,MASC);ON(3,SG,NEUT);ACC(3,PL,MASC);NEG;Q
verser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ON(3,SG,FEM);ACC(2,PL,FEM);
verser	IND;PST;NOM(3,SG,MASC);ON(3,PL,FEM);NEG;Q
verser	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);LOC(3,SG,NEUT);NEG;Q
verser	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);DAT(3,SG,FEM);
verser	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);DAT(3,SG,MASC);NEG
verser	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);Q
verser	IND;PST;PFV;NOM(2,PL);ACC(1,PL,FEM);NEG
verser	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG
verser	IND;FUT;PFV;NOM(2,SG);ON(1,PL);ACC(1,SG,FEM);Q
verser	IND;PST;IPFV;NOM(2,SG);ON(3,SG,NEUT);ACC(1,SG);Q
verser	IND;PST;NOM(2,PL);ON(3,SG,NEUT);ACC(1,PL,MASC);Q
verser	IND;FUT;PFV;NOM(1,SG);ON(3,SG,NEUT);ACC(3,PL,MASC);
verser	IND;FUT;NOM(1,SG);ON(1,PL);ACC(3,SG,MASC);NEG
verser	IND;PST;NOM(2,SG);ON(1,SG);ACC(3,PL,FEM);Q
verser	IND;PST;PFV;NOM(1,SG);ACC(3,SG,FEM);Q
verser	IND;PST;NOM(1,PL);ON(3,PL,MASC);NEG;Q
verser	IND;PST;PFV;NOM(3,PL,FEM);ON(2,PL);ACC(2,SG,FEM);
verser	IND;PRS;NOM(2,PL);ON(3,SG,FEM);ACC(2,SG);
verser	IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(1,PL);NEG;Q
verser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ON(3,PL,FEM);ACC(1,PL,MASC);NEG
progresser	COND;PRS;NOM(1,PL);NEG;Q
progresser	IND;PST;LGSPEC1;NOM(1,PL);Q
progresser	IND;PST;IPFV;NOM(3,PL,MASC);Q
progresser	IND;PST;NOM(3,PL,MASC);NEG
progresser	IND;FUT;NOM(3,PL,FEM);NEG;Q
progresser	IND;PST;PFV;NOM(3,PL,FEM);NEG
progresser	IND;FUT;NOM(1,PL);Q
progresser	IND;FUT;PFV;NOM(2,SG);Q
progresser	IND;FUT;PFV;NOM(2,SG);NEG;Q
progresser	IND;PST;NOM(2,SG);
progresser	IND;FUT;NOM(1,SG);NEG
progresser	IND;FUT;PFV;NOM(2,PL);NEG;Q
progresser	IND;PRS;NOM(1,SG);Q
progresser	IND;PST;NOM(3,SG,MASC);Q
progresser	IND;PRS;NOM(3,PL,FEM);NEG
progresser	IND;FUT;NOM(2,PL);NEG;Q
progresser	IND;FUT;NOM(3,PL,MASC);Q
progresser	IND;PST;NOM(3,SG,FEM);NEG;Q
progresser	COND;PRS;NOM(3,PL,MASC);Q
progresser	IND;FUT;NOM(2,SG);
repasser	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,PL);DAT(1,PL);NEG;Q
repasser	IND;PRS;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG;Q
repasser	COND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,FEM);NEG;Q
repasser	IND;PST;PFV;NOM(3,PL,FEM);DAT(3,SG,MASC);
repasser	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(1,SG);NEG;Q
repasser	IMP;PRS;NOM(2,PL);ACC(3,SG,FEM);DAT(3,PL);NEG
repasser	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);NEG
repasser	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(1,PL);NEG
repasser	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,MASC);
repasser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);DAT(3,SG,MASC);NEG
repasser	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);
repasser	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,PL);
repasser	IND;PRS;NOM(1,SG);DAT(3,SG,MASC);NEG;Q
repasser	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);
repasser	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);LOC(3,SG,NEUT);
repasser	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(2,PL);NEG
repasser	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(2,SG);
repasser	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);DAT(3,PL);NEG
repasser	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);DAT(2,SG);NEG
repasser	IND;PRS;NOM(2,SG);ACC(1,SG);
exécuter	IND;PST;IPFV;NOM(1,PL);ACC(1,PL,RFLX);Q
exécuter	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG;Q
exécuter	IND;FUT;NOM(1,SG);ACC(3,SG);Q
exécuter	IND;FUT;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG
exécuter	IND;FUT;NOM(2,SG);ACC(2,PL);NEG
exécuter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,SG,FEM);Q
exécuter	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,FEM);
exécuter	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
exécuter	IND;PST;NOM(3,SG,FEM);ACC(3,SG,RFLX);
exécuter	IND;FUT;PFV;NOM(3,PL,MASC);
exécuter	IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG
exécuter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,MASC);
exécuter	IND;FUT;NOM(1,PL);ACC(1,SG);Q
exécuter	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC);NEG;Q
exécuter	COND;PRS;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
exécuter	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);Q
exécuter	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);
exécuter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
exécuter	IND;PST;LGSPEC1;NOM(2,PL);ACC(2,SG);NEG;Q
exécuter	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);NEG;Q
exécuter	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG);
valoir	COND;PRS;NOM(3,SG,FEM);ACC(2,PL);NEG
valoir	IND;PRS;NOM(3,PL,FEM);ACC(1,PL);NEG
valoir	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
valoir	IND;FUT;PFV;NOM(1,SG);ACC(1,PL,MASC);
valoir	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
valoir	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG;Q
valoir	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);DAT(3,PL);
valoir	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG
valoir	IND;PST;LGSPEC1;NOM(3,PL,MASC);DAT(1,SG);NEG;Q
valoir	IND;PST;PFV;NOM(2,SG);DAT(3,PL);
valoir	IND;FUT;NOM(3,SG,MASC);BEN(3,SG,FEM);
valoir	IND;PST;IPFV;NOM(1,PL);ACC(3,SG,FEM);Q
valoir	IND;PST;LGSPEC1;NOM(3,SG,MASC);BEN(2,PL);
valoir	IND;FUT;PFV;NOM(2,PL);DAT(3,PL);
valoir	IND;PRS;NOM(3,SG,FEM);DAT(2,SG);NEG;Q
valoir	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);Q
valoir	IND;PST;PFV;LGSPEC1;NOM(2,PL);DAT(3,PL);
valoir	IND;FUT;PFV;NOM(1,SG);Q
valoir	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);Q
valoir	IND;PST;PFV;NOM(2,PL);DAT(3,SG,FEM);NEG
valoir	COND;PRS;NOM(3,PL,FEM);DAT(2,PL);NEG;Q
enrichir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);GEN(3,SG,NEUT);Q
enrichir	IND;PST;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT);NEG;Q
enrichir	IND;PRS;NOM(3,PL,MASC);ACC(3,SG);GEN(3,SG,NEUT);NEG
enrichir	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);GEN(3,SG,NEUT);Q
enrichir	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL);
enrichir	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);
enrichir	IND;PST;NOM(1,PL);ACC(3,SG,FEM);NEG
enrichir	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);NEG;Q
enrichir	IND;PST;PFV;NOM(2,SG,MASC);ACC(2,SG,RFLX);Q
enrichir	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG
enrichir	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,RFLX);NEG;Q
enrichir	IND;FUT;NOM(3,SG,MASC);NEG
enrichir	IND;PST;IPFV;NOM(1,SG);ACC(3,SG);GEN(3,SG,NEUT);NEG;Q
enrichir	IND;FUT;NOM(3,PL,MASC);ACC(1,SG);NEG;Q
enrichir	IND;PRS;NOM(1,SG);ACC(2,PL);NEG
enrichir	COND;PRS;NOM(1,PL);ACC(3,PL);GEN(3,SG,NEUT);Q
enrichir	IND;PRS;NOM(3,SG,FEM);NEG
enrichir	IND;PST;NOM(2,SG);ACC(1,SG,FEM);GEN(3,SG,NEUT);NEG;Q
enrichir	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(3,SG);NEG
interpréter	IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
interpréter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);Q
interpréter	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);
interpréter	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);NEG
interpréter	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);Q
interpréter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
interpréter	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);NEG
interpréter	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);NEG
interpréter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
interpréter	IND;PST;NOM(1,SG);ACC(2,PL,FEM);Q
interpréter	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);NEG;Q
interpréter	IND;PST;PFV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
interpréter	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);Q
interpréter	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(2,PL);
interpréter	IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,PL);NEG
interpréter	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,FEM);
interpréter	IND;FUT;PFV;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(1,SG);NEG
éclairer	IND;FUT;PFV;NOM(1,SG);ON(3,PL,FEM);ACC(2,PL,FEM);NEG
éclairer	IND;FUT;PFV;NOM(1,SG);ON(3,SG,MASC);ACC(3,PL,FEM);NEG
éclairer	COND;PRS;NOM(1,PL);ON(1,SG);ACC(3,SG);Q
éclairer	IND;PRS;NOM(2,PL);ON(2,SG);Q
éclairer	IND;PRS;NOM(3,PL,FEM);ON(1,SG);ACC(2,SG);Q
éclairer	IND;FUT;PFV;NOM(2,PL);ON(3,SG,MASC);ACC(3,SG,FEM);NEG
éclairer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ON(2,PL);ACC(3,PL,FEM);
éclairer	IND;PST;NOM(2,PL);ON(3,PL,MASC);Q
éclairer	IND;PST;IPFV;NOM(3,PL,FEM);ON(3,PL,MASC);ACC(2,SG);Q
éclairer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ON(2,PL);ACC(1,SG,MASC);Q
éclairer	IMP;PRS;NOM(2,PL);ON(1,SG);ACC(3,PL);NEG
éclairer	IND;FUT;PFV;NOM(3,SG,FEM);ON(1,SG);ACC(2,PL,FEM);NEG;Q
éclairer	COND;PRS;NOM(1,SG);ON(2,PL);ACC(2,PL);NEG
éclairer	COND;PRS;NOM(3,SG,MASC);ON(2,SG);ACC(1,PL);NEG;Q
éclairer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(3,SG,FEM);ACC(2,PL,FEM);NEG
éclairer	IND;FUT;PFV;NOM(1,PL);ON(3,SG,FEM);ACC(3,SG,FEM);NEG;Q
éclairer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(3,SG,FEM);ACC(2,SG,FEM);NEG;Q
éclairer	COND;PRS;NOM(3,PL,MASC);ON(3,SG,FEM);ACC(2,PL);
éclairer	IND;PST;NOM(1,SG);ON(2,PL);ACC(2,SG,FEM);NEG;Q
figurer	IND;PST;NOM(3,PL,FEM);ACC(3,PL);DAT(3,PL,RFLX);
figurer	IND;PST;PFV;LGSPEC1;NOM(2,PL,FEM);ACC(2,PL,RFLX);NEG
figurer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);
figurer	IND;FUT;NOM(1,SG);ACC(2,PL);Q
figurer	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,MASC);DAT(3,PL,RFLX);
figurer	IND;FUT;NOM(1,PL);ACC(3,PL);DAT(1,PL,RFLX);Q
figurer	IND;PST;IPFV;NOM(1,SG);LOC(3,SG,NEUT);NEG;Q
figurer	IND;PRS;NOM(1,PL);ACC(1,PL,RFLX);
figurer	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);
figurer	IND;PST;IPFV;NOM(3,PL,FEM);LOC(3,SG,NEUT);
figurer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);
figurer	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG;Q
figurer	IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);Q
figurer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);
figurer	IND;PST;LGSPEC1;NOM(1,PL);
figurer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);DAT(3,PL,RFLX);NEG
figurer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q
figurer	IND;PST;PFV;NOM(1,PL,FEM);ACC(3,PL);DAT(1,PL,RFLX);NEG;Q
redire	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG);
redire	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);DAT(1,SG);
redire	COND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,FEM);NEG
redire	IND;PST;NOM(2,SG);ACC(1,SG,MASC);DAT(2,PL);NEG
redire	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);DAT(2,PL);
redire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,SG);
redire	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG);Q
redire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,FEM);DAT(2,PL);
redire	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);DAT(3,SG,FEM);Q
redire	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);Q
redire	IND;PRS;NOM(1,PL);ACC(3,SG,FEM);DAT(2,SG);NEG
redire	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);NEG
redire	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG
redire	COND;PRS;NOM(3,PL,FEM);ACC(2,SG);
redire	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);DAT(3,PL);
redire	IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(2,PL);NEG;Q
redire	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);NEG;Q
redire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,MASC);NEG;Q
user	COND;PRS;NOM(3,SG,FEM);Q
user	IMP;PRS;NOM(2,SG);ACC(2,PL);
user	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
user	IND;PST;IPFV;NOM(1,SG);ACC(3,PL);
user	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,FEM);NEG;Q
user	IND;FUT;PFV;NOM(1,SG);ACC(2,PL,MASC);Q
user	IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q
user	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG);Q
user	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
user	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);
user	IND;FUT;NOM(3,PL,FEM);ACC(2,PL);
user	COND;PRS;NOM(3,PL,MASC);GEN(3,SG,NEUT);Q
user	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q
user	IND;PST;NOM(1,SG);ACC(2,SG,MASC);NEG;Q
user	IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC);
user	IND;FUT;PFV;NOM(1,PL);NEG;Q
user	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG);Q
user	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);Q
user	IND;PRS;NOM(2,SG);NEG;Q
user	COND;PRS;NOM(2,PL);ACC(1,PL);NEG
user	IND;PST;PFV;NOM(2,SG);NEG;Q
simplifier	IND;FUT;NOM(3,PL,FEM);COM(1,SG);ACC(3,SG,FEM);Q
simplifier	IND;PST;PFV;LGSPEC1;NOM(1,PL);COM(3,SG,MASC);ACC(2,PL,MASC);NEG
simplifier	IND;PST;PFV;NOM(3,SG,MASC);PROL(3,SG,FEM);ACC(3,PL,MASC);
simplifier	IND;FUT;PFV;NOM(3,SG,FEM);COM(3,PL,FEM);ACC(2,SG,MASC);Q
simplifier	IND;PST;PFV;NOM(2,PL);PROL(3,SG,FEM);Q
simplifier	IND;PST;NOM(3,PL,FEM);COM(3,SG,MASC);
simplifier	COND;PRS;NOM(3,PL,MASC);PROL(2,SG);NEG
simplifier	IND;PST;PFV;NOM(2,PL);COM(3,SG,MASC);ACC(3,PL,FEM);
simplifier	IND;PST;NOM(3,SG,FEM);COM(2,SG);ACC(2,SG,MASC);
simplifier	IND;PST;IPFV;NOM(2,SG);PROL(1,PL);ACC(1,SG);NEG;Q
simplifier	IND;FUT;NOM(3,SG,FEM);COM(3,SG,NEUT);ACC(2,PL);Q
simplifier	IND;PST;NOM(3,PL,FEM);COM(3,PL,MASC);ACC(3,SG,FEM);
simplifier	IND;PST;LGSPEC1;NOM(3,SG,FEM);PROL(1,PL);ACC(3,PL);Q
simplifier	COND;PRS;NOM(2,PL);PROL(2,SG);ACC(2,SG);
simplifier	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,SG,FEM);NEG;Q
simplifier	IND;PRS;NOM(1,PL);PROL(1,SG);ACC(2,PL);Q
simplifier	IND;PRS;NOM(1,PL);PROL(3,SG,MASC);ACC(2,PL);
simplifier	IND;PST;PFV;NOM(3,PL,FEM);COM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
simplifier	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,PL,MASC);ACC(1,PL,MASC);
simplifier	IND;FUT;PFV;NOM(3,PL,MASC);PROL(3,SG,NEUT);ACC(2,SG,FEM);NEG
simplifier	IND;PST;PFV;NOM(3,SG,MASC);PROL(3,SG,MASC);ACC(3,PL,FEM);
rater	IND;FUT;NOM(2,SG);ACC(2,PL);NEG;Q
rater	IND;PRS;NOM(3,PL,FEM);ACC(1,PL);Q
rater	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,FEM);NEG;Q
rater	IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);
rater	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
rater	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG
rater	IMP;PRS;NOM(1,PL);ACC(3,SG,MASC);NEG
rater	IND;FUT;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG
rater	COND;PRS;NOM(3,PL,MASC);ACC(2,PL);NEG;Q
rater	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);NEG;Q
rater	IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,PL);
rater	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);
rater	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q
rater	IND;FUT;NOM(2,SG);ACC(1,PL);
rater	IND;PST;NOM(1,PL);ACC(2,SG,FEM);NEG;Q
rater	COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);
rater	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q
rater	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);NEG
rater	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG,MASC);Q
rater	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG,FEM);
décorer	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);GEN(3,SG,NEUT);Q
décorer	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,FEM);
décorer	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);GEN(3,SG,NEUT);Q
décorer	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);GEN(3,SG,NEUT);NEG
décorer	IND;PST;IPFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q
décorer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT);NEG
décorer	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
décorer	IND;PST;PFV;NOM(3,PL,FEM);NEG;Q
décorer	IND;FUT;NOM(3,SG,FEM);ACC(2,SG);
décorer	IND;FUT;NOM(2,PL);ACC(2,SG);GEN(3,SG,NEUT);Q
décorer	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG
décorer	IND;FUT;NOM(3,SG,FEM);NEG;Q
décorer	IND;FUT;PFV;NOM(3,PL,MASC);NEG;Q
décorer	IND;PST;NOM(1,SG);ACC(3,PL,MASC);
décorer	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);
décorer	IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
décorer	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);
décorer	IND;FUT;NOM(1,SG);ACC(3,PL);GEN(3,SG,NEUT);
décorer	IND;FUT;NOM(1,PL);ACC(2,PL);Q
décorer	IND;PRS;NOM(1,SG);ACC(3,SG,MASC);NEG
décorer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,FEM);Q
inventer	IND;PRS;NOM(3,PL,FEM);ACC(3,SG);Q
inventer	IND;FUT;NOM(1,PL);ACC(3,PL);NEG;Q
inventer	COND;PRS;NOM(3,PL,FEM);ACC(1,SG);NEG;Q
inventer	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC);
inventer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);
inventer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);
inventer	IND;PST;NOM(3,PL,FEM);ACC(2,SG,FEM);NEG
inventer	COND;PRS;NOM(2,SG);ACC(2,PL);Q
inventer	IND;PST;NOM(1,SG);ACC(2,PL,FEM);NEG;Q
inventer	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG;Q
inventer	IND;FUT;PFV;NOM(2,PL);ACC(3,PL,FEM);
inventer	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);NEG
inventer	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
inventer	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,SG);NEG;Q
inventer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
inventer	COND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG
inventer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);Q
inventer	IND;PST;NOM(3,SG,FEM);ACC(1,SG,MASC);Q
inventer	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);Q
inventer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);Q
croiser	IND;PST;NOM(1,PL);COM(1,PL);ACC(2,SG,MASC);NEG
croiser	IND;PST;PFV;NOM(1,SG,FEM);ACC(1,SG,RFLX);COM(2,SG);
croiser	COND;PRS;NOM(2,PL);COM(3,PL,MASC);ACC(3,SG,FEM);NEG
croiser	IND;PRS;NOM(3,SG,FEM);COM(1,PL);ACC(1,PL);Q
croiser	IND;PST;PFV;NOM(2,SG);COM(3,PL,FEM);ACC(1,SG,MASC);
croiser	COND;PRS;NOM(3,SG,MASC);COM(3,SG,NEUT);ACC(1,SG);
croiser	COND;PRS;NOM(2,SG);COM(3,PL,FEM);Q
croiser	IND;FUT;NOM(1,PL);COM(2,PL);NEG;Q
croiser	IND;PST;LGSPEC1;NOM(3,SG,MASC);COM(3,SG,MASC);
croiser	IND;FUT;NOM(3,SG,MASC);COM(3,PL,MASC);ACC(2,PL);NEG;Q
croiser	IND;FUT;NOM(1,SG);COM(1,SG);ACC(1,PL);
croiser	COND;PRS;NOM(3,SG,FEM);COM(3,SG,MASC);ACC(3,PL);NEG
croiser	COND;PRS;NOM(3,SG,MASC);COM(3,SG,NEUT);NEG;Q
croiser	COND;PRS;NOM(1,SG);COM(3,SG,MASC);ACC(3,SG,MASC);Q
croiser	IND;PST;PFV;NOM(2,SG,FEM);ACC(2,SG,RFLX);COM(2,PL);Q
croiser	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,SG,FEM);ACC(2,PL,FEM);NEG;Q
croiser	IND;PST;PFV;NOM(1,SG);COM(3,SG,FEM);ACC(3,PL,FEM);NEG
extraire	IND;FUT;NOM(1,PL);ACC(1,SG);GEN(3,SG,NEUT);Q
extraire	IND;PRS;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);Q
extraire	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);
extraire	IND;PST;NOM(1,SG);ACC(1,PL,MASC);GEN(3,SG,NEUT);NEG;Q
extraire	IND;FUT;NOM(2,PL);ACC(2,SG);NEG
extraire	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);
extraire	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q
extraire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(1,PL,MASC);GEN(3,SG,NEUT);
extraire	IND;PRS;NOM(3,SG,FEM);ACC(2,PL);
extraire	IND;PRS;NOM(1,SG);ACC(3,SG);NEG
extraire	IND;PRS;NOM(3,PL,MASC);ACC(1,PL);NEG
extraire	IND;FUT;NOM(2,PL);ACC(3,SG);GEN(3,SG,NEUT);
extraire	IND;PST;PFV;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
extraire	IND;PST;NOM(1,SG);ACC(3,PL,FEM);GEN(3,SG,NEUT);Q
extraire	IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);Q
extraire	IND;FUT;NOM(1,PL);ACC(1,SG);NEG
extraire	IND;FUT;NOM(3,SG,MASC);ACC(3,PL);NEG
extraire	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
élire	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q
élire	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);NEG;Q
élire	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);NEG
élire	IND;PST;NOM(1,PL);ACC(3,PL,FEM);NEG
élire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
élire	IND;PST;NOM(1,SG);ACC(1,PL,MASC);NEG;Q
élire	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);
élire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q
élire	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);Q
élire	IND;PRS;NOM(3,PL,MASC);ACC(2,SG);NEG;Q
élire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);
élire	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG
élire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG;Q
élire	COND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG
élire	IND;PST;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,PL,FEM);NEG;Q
privilégier	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG
privilégier	COND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG
privilégier	IND;FUT;PFV;NOM(2,PL);ACC(1,PL,MASC);
privilégier	IND;PRS;NOM(1,PL);ACC(3,SG,FEM);NEG
privilégier	IND;PST;PFV;NOM(2,PL);
privilégier	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);Q
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,SG);NEG;Q
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
privilégier	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q
privilégier	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,MASC);NEG
privilégier	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG
privilégier	IND;PST;PFV;NOM(3,SG,MASC);ACC(1,PL,FEM);Q
privilégier	IND;FUT;NOM(2,PL);ACC(1,PL);
privilégier	IND;FUT;PFV;NOM(3,PL,MASC);Q
privilégier	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG;Q
privilégier	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);NEG
privilégier	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);
privilégier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q
privilégier	IND;FUT;PFV;NOM(1,PL);ACC(2,SG,MASC);Q
jouir	IND;PST;LGSPEC1;NOM(1,SG);
jouir	COND;PRS;NOM(2,SG);GEN(3,SG,NEUT);NEG
jouir	IND;PST;IPFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG
jouir	IND;PST;LGSPEC1;NOM(2,PL);GEN(3,SG,NEUT);NEG
jouir	IND;PST;PFV;NOM(2,SG);GEN(3,SG,NEUT);NEG;Q
jouir	IND;PRS;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q
jouir	IND;PRS;NOM(3,PL,FEM);NEG
jouir	COND;PRS;NOM(3,SG,MASC);Q
jouir	IND;PST;NOM(3,PL,FEM);GEN(3,SG,NEUT);NEG;Q
jouir	COND;PRS;NOM(2,PL);GEN(3,SG,NEUT);Q
jouir	IND;PST;PFV;NOM(2,SG);GEN(3,SG,NEUT);
jouir	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);GEN(3,SG,NEUT);Q
jouir	IND;PST;IPFV;NOM(3,PL,FEM);GEN(3,SG,NEUT);NEG;Q
jouir	IND;PRS;NOM(3,PL,FEM);NEG
jouir	IND;FUT;PFV;NOM(1,SG);GEN(3,SG,NEUT);Q
jouir	IND;PST;NOM(2,SG);GEN(3,SG,NEUT);NEG;Q
jouir	IND;PST;PFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q
exiger	IMP;PRS;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);NEG
exiger	IMP;PRS;NOM(2,PL);ACC(1,PL);GEN(3,SG,NEUT);
exiger	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG);GEN(3,SG,NEUT);
exiger	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,FEM);NEG
exiger	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,FEM);GEN(3,SG,NEUT);NEG
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);Q
exiger	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
exiger	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);
exiger	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL);NEG
exiger	IND;PRS;NOM(3,SG,MASC);ACC(3,PL);NEG
exiger	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,FEM);
exiger	IND;PST;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q
exiger	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,PL,FEM);NEG
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q
exiger	IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);
exiger	IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);GEN(3,SG,NEUT);
exiger	IND;FUT;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);NEG;Q
exiger	IND;PST;PFV;LGSPEC1;NOM(2,SG);
surmonter	IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,SG,MASC);Q
surmonter	IND;FUT;NOM(1,SG);ACC(3,SG,MASC);NEG
surmonter	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);Q
surmonter	IND;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
surmonter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,MASC);NEG
surmonter	IND;PST;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q
surmonter	IND;PST;PFV;NOM(2,SG);ACC(1,SG,FEM);
surmonter	IND;PST;LGSPEC1;NOM(3,SG,MASC);
surmonter	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);NEG
surmonter	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);Q
surmonter	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q
surmonter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,MASC);
surmonter	IND;PST;LGSPEC1;NOM(3,PL,MASC);Q
surmonter	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);
surmonter	IND;PST;LGSPEC1;NOM(3,SG,FEM);Q
surmonter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
surmonter	IND;PST;PFV;NOM(2,PL);ACC(1,SG,MASC);Q
surmonter	IND;PST;LGSPEC1;NOM(3,PL,FEM);NEG;Q
surmonter	IND;PRS;NOM(1,PL);NEG
opter	IND;PST;PFV;LGSPEC1;NOM(2,PL);BEN(3,PL,MASC);NEG
opter	IND;PRS;NOM(2,PL);BEN(3,SG,FEM);NEG;Q
opter	IND;PRS;NOM(3,PL,MASC);BEN(3,SG,FEM);NEG
opter	IND;PRS;NOM(1,SG);BEN(1,PL);NEG;Q
opter	COND;PRS;NOM(3,PL,MASC);BEN(3,SG,NEUT);NEG
opter	IND;FUT;NOM(3,PL,FEM);BEN(2,PL);NEG;Q
opter	IND;PST;PFV;LGSPEC1;NOM(2,PL);BEN(3,PL,MASC);
opter	IND;PST;NOM(1,PL);BEN(3,SG,FEM);NEG
opter	IND;PST;NOM(3,PL,MASC);BEN(3,SG,MASC);
opter	IND;PRS;NOM(3,SG,MASC);BEN(3,SG,MASC);NEG;Q
opter	COND;PRS;NOM(1,SG);BEN(3,SG,FEM);Q
opter	IND;PST;IPFV;NOM(3,PL,MASC);BEN(3,SG,MASC);Q
opter	IND;FUT;NOM(1,PL);BEN(3,SG,NEUT);
opter	IND;PST;NOM(3,SG,MASC);BEN(3,SG,FEM);Q
opter	COND;PRS;NOM(3,SG,MASC);BEN(2,PL);NEG
opter	IND;PST;PFV;NOM(3,SG,FEM);BEN(2,PL);NEG;Q
opter	IND;PRS;NOM(2,PL);BEN(3,PL,FEM);NEG
opter	IND;FUT;NOM(3,PL,FEM);BEN(3,PL,FEM);NEG;Q
renverser	IND;FUT;NOM(3,PL,MASC);Q
renverser	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,MASC);
renverser	IND;FUT;PFV;NOM(1,SG);ACC(2,PL,FEM);NEG
renverser	IND;PST;IPFV;NOM(1,PL);ACC(3,SG,MASC);NEG
renverser	IND;PST;PFV;NOM(1,SG);ACC(3,SG,MASC);Q
renverser	IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG;Q
renverser	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);Q
renverser	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
renverser	IND;PRS;NOM(2,PL);ACC(2,PL,RFLX);NEG;Q
renverser	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG,MASC);
renverser	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
renverser	COND;PRS;NOM(2,PL);ACC(2,SG);Q
renverser	IND;PST;NOM(3,PL,MASC);ACC(1,SG,FEM);Q
renverser	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);Q
renverser	IND;PST;NOM(2,SG);ACC(1,SG,MASC);Q
renverser	IND;PST;LGSPEC1;NOM(3,SG,MASC);NEG
renverser	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);
renverser	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL);NEG;Q
renverser	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);
renverser	COND;PRS;NOM(1,PL);ACC(1,SG);Q
éteindre	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
éteindre	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);NEG
éteindre	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);
éteindre	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);NEG
éteindre	IND;FUT;NOM(2,PL);ACC(1,PL);NEG;Q
éteindre	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC);Q
éteindre	IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,PL);
éteindre	IND;PST;PFV;LGSPEC1;NOM(1,SG,MASC);ACC(1,SG,RFLX);NEG
éteindre	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL);
éteindre	IND;PRS;NOM(3,PL,FEM);ACC(3,PL,RFLX);Q
éteindre	COND;PRS;NOM(3,SG,MASC);ACC(1,PL);NEG
éteindre	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q
éteindre	IND;PST;NOM(3,PL,MASC);ACC(2,SG,MASC);
éteindre	IND;FUT;NOM(2,SG);ACC(3,SG);NEG;Q
éteindre	IND;PRS;NOM(3,SG,MASC);
éteindre	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
éteindre	IND;FUT;NOM(2,PL);ACC(3,PL);
éteindre	IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,MASC);Q
éteindre	IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
éteindre	COND;PRS;NOM(1,PL);ACC(1,PL,RFLX);NEG
éteindre	IND;PRS;NOM(3,PL,FEM);ACC(2,SG);Q
baigner	IND;PST;PFV;NOM(2,PL);NEG
baigner	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);
baigner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG;Q
baigner	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);LOC(3,SG,NEUT);NEG;Q
baigner	IND;PST;PFV;NOM(1,SG);ACC(2,PL,FEM);LOC(3,SG,NEUT);NEG
baigner	IND;PST;IPFV;NOM(2,SG);ACC(1,PL);LOC(3,SG,NEUT);
baigner	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
baigner	IND;PST;NOM(2,SG);NEG
baigner	IND;PST;NOM(3,SG,MASC);LOC(3,SG,NEUT);ACC(3,SG,RFLX);NEG;Q
baigner	IND;PST;PFV;NOM(2,PL);ACC(1,SG,MASC);LOC(3,SG,NEUT);NEG
baigner	IND;FUT;NOM(2,PL);NEG
baigner	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,FEM);NEG;Q
baigner	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);
baigner	IND;PST;PFV;NOM(1,PL);ACC(2,PL,FEM);LOC(3,SG,NEUT);
baigner	IMP;PRS;NOM(2,SG);ACC(3,PL);NEG
baigner	IND;PST;IPFV;NOM(2,SG);LOC(3,SG,NEUT);
baigner	IND;PST;NOM(2,PL);ACC(3,SG,FEM);LOC(3,SG,NEUT);NEG;Q
baigner	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);Q
baigner	IND;PST;NOM(2,SG);ACC(1,SG,MASC);NEG
baigner	COND;PRS;NOM(1,PL);ACC(3,SG);LOC(3,SG,NEUT);NEG;Q
baigner	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,MASC);Q
baigner	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,FEM);
incarner	IND;FUT;NOM(2,SG);ACC(2,SG,RFLX);IN(3,PL,FEM);NEG;Q
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);
incarner	IND;PST;PFV;NOM(1,PL);Q
incarner	IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(1,SG);
incarner	IND;PST;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(2,PL);Q
incarner	IND;PST;PFV;NOM(2,PL);ACC(1,PL,MASC);NEG;Q
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);Q
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);IN(3,PL,FEM);Q
incarner	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(2,SG);NEG;Q
incarner	IND;FUT;NOM(3,PL,MASC);NEG
incarner	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,PL,RFLX);IN(2,PL);NEG;Q
incarner	IND;PST;NOM(1,SG,FEM);ACC(1,SG,RFLX);IN(3,PL,FEM);NEG;Q
incarner	IND;FUT;PFV;NOM(1,PL,FEM);ACC(1,PL,RFLX);IN(2,SG);
incarner	IND;PST;PFV;NOM(3,PL,FEM);ACC(3,PL,RFLX);IN(1,SG);NEG;Q
incarner	IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(1,SG);NEG;Q
incarner	IND;PST;PFV;NOM(1,SG,MASC);ACC(1,SG,RFLX);NEG;Q
incarner	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);IN(3,PL,FEM);
incarner	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,SG,RFLX);IN(2,SG);
incarner	IND;PST;PFV;NOM(2,PL,MASC);ACC(2,PL,RFLX);IN(1,PL);NEG
incarner	IND;FUT;PFV;NOM(1,SG);NEG;Q
incarner	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);NEG
incarner	IND;FUT;NOM(2,SG);ACC(2,PL);
défaire	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q
défaire	IND;PST;NOM(3,SG,FEM);GEN(3,SG,NEUT);ACC(3,SG,RFLX);NEG
défaire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,MASC);Q
défaire	IND;PST;NOM(1,SG);
défaire	IND;PST;IPFV;NOM(2,SG);ACC(2,SG,RFLX);NEG
défaire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);
défaire	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);
défaire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,MASC);NEG;Q
défaire	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,PL,RFLX);
défaire	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q
défaire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);
défaire	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
défaire	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);NEG
défaire	COND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q
défaire	COND;PRS;NOM(3,SG,FEM);ACC(2,PL);NEG
défaire	IND;FUT;PFV;NOM(1,PL);ACC(2,SG,FEM);NEG;Q
défaire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,PL,FEM);NEG
défaire	IND;PST;NOM(1,SG);NEG;Q
défaire	IND;PRS;NOM(2,PL);ACC(1,PL);Q
défaire	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);
souscrire	IND;FUT;PFV;NOM(2,SG);ACC(3,SG,FEM);DAT(2,PL);Q
souscrire	IND;PRS;NOM(3,PL,FEM);ACC(2,PL);DAT(3,SG,FEM);Q
souscrire	COND;PRS;NOM(2,PL);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG;Q
souscrire	IMP;PRS;NOM(2,PL);ACC(1,SG);DAT(3,PL);
souscrire	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);DAT(2,PL);NEG;Q
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,FEM);NEG
souscrire	IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC);DAT(3,PL);NEG;Q
souscrire	IND;FUT;PFV;NOM(1,SG);DAT(2,SG);NEG;Q
souscrire	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,MASC);NEG
souscrire	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);DAT(3,SG,MASC);Q
souscrire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,MASC);Q
souscrire	IMP;PRS;NOM(2,PL);ACC(3,PL);DAT(1,SG);NEG
souscrire	IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);DAT(3,SG,MASC);
souscrire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);DAT(3,PL);
souscrire	IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(2,SG);
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,PL);
souscrire	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
souscrire	IND;PST;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG);NEG;Q
souscrire	IND;PST;NOM(3,PL,FEM);ACC(2,SG,FEM);DAT(3,SG,MASC);
minimiser	COND;PRS;NOM(2,PL);PROL(3,SG,NEUT);ACC(3,PL);NEG
minimiser	IND;PST;PFV;NOM(3,SG,FEM);PROL(3,SG,FEM);ACC(1,PL,FEM);
minimiser	IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,FEM);ACC(3,SG,MASC);NEG
minimiser	IND;PST;PFV;NOM(3,PL,MASC);PROL(3,SG,FEM);ACC(2,PL,MASC);NEG
minimiser	IND;PST;NOM(3,SG,MASC);PROL(3,PL,MASC);ACC(2,PL,MASC);
minimiser	IND;PRS;NOM(2,SG);COM(1,SG);ACC(1,PL);Q
minimiser	COND;PRS;NOM(2,PL);ACC(3,PL);NEG
minimiser	IND;FUT;PFV;NOM(1,SG);COM(3,SG,NEUT);ACC(3,PL,FEM);NEG
minimiser	IND;PST;NOM(3,PL,MASC);COM(3,SG,FEM);ACC(3,SG,MASC);NEG
minimiser	IND;PRS;NOM(3,PL,MASC);PROL(2,PL);ACC(2,PL);Q
minimiser	IND;PRS;NOM(3,PL,MASC);PROL(3,PL,FEM);ACC(1,SG);NEG
minimiser	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(3,PL,MASC);ACC(2,SG);NEG
minimiser	COND;PRS;NOM(1,PL);PROL(3,PL,MASC);ACC(3,SG,MASC);
minimiser	IND;FUT;NOM(3,SG,MASC);COM(3,SG,MASC);ACC(2,PL);NEG
minimiser	IND;PST;NOM(2,SG);COM(3,SG,FEM);ACC(1,SG,FEM);NEG
minimiser	IND;PST;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL,FEM);NEG;Q
minimiser	IND;PST;IPFV;NOM(2,SG);COM(3,PL,FEM);ACC(1,SG);Q
minimiser	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);COM(3,PL,MASC);ACC(1,PL,MASC);Q
minimiser	IND;PST;NOM(1,SG);COM(2,PL);ACC(2,PL,FEM);
minimiser	IND;FUT;NOM(3,SG,FEM);COM(2,SG);ACC(2,PL);
minimiser	IND;FUT;PFV;NOM(2,PL);COM(2,PL);ACC(1,SG,MASC);Q
minimiser	IND;PST;IPFV;NOM(2,SG);COM(2,SG);ACC(3,SG,FEM);NEG
restituer	IND;PST;PFV;NOM(3,SG,FEM);ACC(2,SG,FEM);DAT(1,SG);Q
restituer	IND;PRS;NOM(3,PL,FEM);ACC(2,PL);DAT(1,PL);
restituer	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);DAT(1,PL);
restituer	IMP;PRS;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG
restituer	IND;PRS;NOM(3,PL,MASC);ACC(2,PL);DAT(3,SG,FEM);NEG;Q
restituer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);DAT(3,SG,FEM);NEG;Q
restituer	IND;PRS;NOM(1,SG);ACC(3,SG,FEM);
restituer	IND;PST;LGSPEC1;NOM(2,SG);ACC(3,PL);DAT(1,SG);NEG;Q
restituer	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);DAT(3,PL);NEG
restituer	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);DAT(3,SG,FEM);NEG;Q
restituer	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);DAT(3,SG,FEM);
restituer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,FEM);Q
restituer	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,PL);Q
restituer	COND;PRS;NOM(1,PL);ACC(3,PL);NEG
restituer	IND;PRS;NOM(2,PL);ACC(1,SG);DAT(3,SG,FEM);
restituer	IND;PST;NOM(1,PL);ACC(2,SG,MASC);DAT(3,SG,MASC);NEG;Q
restituer	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(3,PL);NEG
restituer	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);DAT(1,SG);NEG
restituer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,FEM);DAT(2,PL);NEG
restituer	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);Q
restituer	COND;PRS;NOM(3,PL,MASC);ACC(2,SG);DAT(3,SG,MASC);NEG
briller	COND;PRS;NOM(2,SG);PROL(3,PL,FEM);Q
briller	IND;PST;LGSPEC1;NOM(1,SG);PROL(2,PL);Q
briller	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(1,PL);
briller	IND;PRS;NOM(3,PL,FEM);PROL(2,SG);Q
briller	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);PROL(3,PL,MASC);NEG
briller	COND;PRS;NOM(3,PL,MASC);PROL(3,SG,FEM);NEG;Q
briller	IND;PST;IPFV;NOM(1,SG);PROL(3,SG,NEUT);Q
briller	IND;PST;NOM(3,SG,FEM);PROL(3,SG,NEUT);NEG
briller	IND;PST;IPFV;NOM(3,SG,MASC);PROL(1,PL);NEG;Q
briller	IND;PST;IPFV;NOM(1,PL);PROL(1,PL);NEG;Q
briller	COND;PRS;NOM(3,SG,FEM);PROL(2,SG);
briller	COND;PRS;NOM(3,SG,FEM);PROL(3,SG,NEUT);
briller	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(3,PL,MASC);NEG
briller	IND;PRS;NOM(3,PL,MASC);PROL(2,PL);NEG;Q
briller	IND;FUT;PFV;NOM(3,SG,MASC);PROL(3,SG,NEUT);Q
briller	COND;PRS;NOM(3,SG,FEM);PROL(1,PL);Q
briller	IND;PST;LGSPEC1;NOM(1,SG);PROL(1,PL);NEG
briller	IND;FUT;NOM(1,PL);PROL(3,PL,FEM);NEG
briller	IND;FUT;NOM(3,PL,MASC);PROL(3,SG,FEM);NEG
briller	IND;FUT;PFV;NOM(3,PL,MASC);PROL(3,PL,FEM);NEG
briller	IND;PST;NOM(3,PL,FEM);PROL(3,SG,NEUT);
briller	IND;PST;IPFV;NOM(3,PL,MASC);PROL(1,SG);NEG
démolir	IND;FUT;NOM(3,PL,MASC);ACC(1,SG);NEG;Q
démolir	IND;PST;NOM(1,SG);ACC(1,PL,FEM);
démolir	IND;PRS;NOM(2,SG);ACC(1,PL);Q
démolir	IND;PST;PFV;NOM(1,SG);ACC(2,SG,MASC);NEG;Q
démolir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);
démolir	IND;PST;NOM(3,PL,MASC);NEG;Q
démolir	IND;PST;PFV;NOM(2,SG);ACC(3,PL,MASC);
démolir	IND;PRS;NOM(3,PL,MASC);ACC(1,SG);
démolir	COND;PRS;NOM(1,PL);ACC(2,PL);Q
démolir	IND;PST;NOM(2,PL);
démolir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG
démolir	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
démolir	IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);NEG
démolir	IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG
démolir	IND;PST;IPFV;NOM(1,SG);ACC(2,SG);
démolir	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,MASC);Q
démolir	IND;PRS;NOM(3,SG,FEM);Q
démolir	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);NEG
démolir	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);NEG
démolir	IND;PST;NOM(2,PL);ACC(3,SG,FEM);NEG;Q
démolir	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL);
clarifier	IND;PST;IPFV;NOM(3,SG,FEM);COM(3,SG,MASC);ACC(3,PL);NEG;Q
clarifier	IND;PST;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL,MASC);NEG
clarifier	IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,NEUT);ACC(2,SG,MASC);NEG;Q
clarifier	IND;FUT;PFV;NOM(3,SG,MASC);PROL(3,PL,FEM);ACC(3,PL,MASC);NEG
clarifier	IND;PST;IPFV;NOM(1,SG);PROL(1,SG);ACC(1,PL);
clarifier	IND;FUT;PFV;NOM(3,SG,MASC);COM(1,PL);ACC(3,PL,MASC);Q
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);COM(1,PL);ACC(1,SG,FEM);NEG
clarifier	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,PL,FEM);ACC(3,PL,FEM);Q
clarifier	IND;PST;PFV;NOM(1,PL);COM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
clarifier	IND;FUT;PFV;NOM(1,SG);COM(2,PL);ACC(2,SG,FEM);
clarifier	IND;PST;IPFV;NOM(2,SG);PROL(3,SG,NEUT);ACC(1,PL);
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);COM(3,SG,NEUT);ACC(3,PL,FEM);
clarifier	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG;Q
clarifier	IND;PST;LGSPEC1;NOM(2,PL);COM(1,PL);ACC(3,PL);NEG
clarifier	IND;PRS;NOM(2,PL);ACC(1,PL);NEG;Q
clarifier	IND;FUT;PFV;NOM(2,PL);PROL(1,PL);ACC(1,PL,FEM);NEG
clarifier	COND;PRS;NOM(1,SG);COM(3,SG,FEM);ACC(1,PL);Q
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);PROL(1,SG);ACC(3,SG,MASC);NEG;Q
clarifier	IND;FUT;NOM(3,SG,FEM);PROL(3,SG,NEUT);ACC(1,PL);
