אמר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG);DAT(2,PL,FEM)
אמר	COND;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(1,SG);Q
אמר	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM);DAT(3,SG,MASC);Q
אמר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);DAT(2,SG,MASC)
אמר	COND;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);DAT(2,SG,MASC);Q
אמר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);DAT(3,PL,FEM)
אמר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);DAT(3,SG,MASC)
אמר	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);DAT(1,PL)
אמר	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(2,PL,MASC);Q
אמר	IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC);DAT(1,PL);Q
אמר	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);DAT(3,SG,MASC);Q
אמר	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);DAT(3,SG,FEM)
אמר	IND;PST;NOM(3,SG,MASC);ACC(1,SG);DAT(2,SG,MASC)
אמר	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);DAT(1,SG)
אמר	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);DAT(2,SG,MASC,RFLX)
אמר	IND;FUT;NOM(3,PL,FEM);NEG;DAT(2,SG,FEM);Q
אמר	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);DAT(3,SG,MASC,RFLX)
אמר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,SG);DAT(2,SG,MASC);Q
אפה	IND;FUT;NOM(1,SG);ACC(1,PL);Q
אפה	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
אפה	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
אפה	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,PL)
אפה	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q
אפה	COND;NOM(2,SG,MASC);NEG
אפה	IND;FUT;NOM(2,PL,FEM);NEG;Q
אפה	IND;FUT;NOM(3,SG,FEM);NEG;Q
אפה	IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC)
אפה	IMP;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
אפה	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
אפה	IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
אפה	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
אפה	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)
אפה	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);Q
אפה	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
אפה	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
אפה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC)
בגד	IND;FUT;NOM(1,PL);IN(2,PL,FEM)
בגד	IND;PST;NOM(2,SG,FEM);NEG;IN(2,SG,MASC)
בגד	IND;FUT;NOM(3,SG,MASC);NEG;IN(1,PL);Q
בגד	IND;PRS;NOM(1,PL,MASC);NEG;IN(2,PL,MASC);Q
בגד	IMP;NOM(2,SG,FEM);NEG;IN(2,PL,FEM)
בגד	IND;FUT;NOM(2,SG,FEM);IN(3,SG,FEM);Q
בגד	IND;FUT;NOM(2,PL,FEM);IN(2,PL,FEM,RFLX)
בגד	IND;FUT;NOM(2,PL,MASC);IN(2,SG,MASC)
בגד	COND;NOM(1,PL,FEM);NEG;IN(3,SG,FEM)
בגד	IND;PST;NOM(2,SG,MASC);IN(2,PL,FEM);Q
בגד	IMP;NOM(2,SG,FEM);IN(1,PL)
בגד	IND;PST;NOM(2,PL,MASC);NEG;IN(2,PL,FEM);Q
בגד	IND;PRS;NOM(3,SG,MASC);NEG;IN(2,PL,FEM)
בגד	COND;NOM(3,PL,MASC);NEG;IN(1,SG)
בגד	IND;FUT;NOM(2,PL,MASC);NEG;IN(2,PL,MASC,RFLX);Q
בגד	IMP;NOM(2,SG,MASC);NEG;IN(1,PL)
בגד	COND;NOM(1,PL,MASC);NEG;IN(3,SG,FEM)
בגד	IND;FUT;NOM(2,SG,FEM);IN(2,PL,MASC);Q
בדה	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);Q
בדה	COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q
בדה	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM)
בדה	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,MASC);Q
בדה	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM)
בדה	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
בדה	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
בדה	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM);Q
בדה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
בדה	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)
בדה	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
בדה	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM)
בדה	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);Q
בדה	IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
בדה	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
בדה	IND;FUT;NOM(2,SG,FEM);ACC(2,PL,FEM)
בדה	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
בדה	IND;FUT;NOM(1,SG);ACC(1,PL);Q
בדה	IND;FUT;NOM(1,SG);ACC(1,PL);Q
בדה	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
בדה	IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC)
בדה	IND;PST;NOM(1,SG);NEG;ACC(1,PL)
בוטא	IND;PST;NOM(1,PL);Q
בוטא	IND;PST;NOM(1,PL);Q
בוטא	COND;NOM(3,SG,FEM);NEG
בוטא	IND;PRS;NOM(2,SG,MASC);NEG
בוטא	IND;PST;NOM(2,PL,FEM);NEG
בוטא	IND;PRS;NOM(2,SG,FEM);NEG
בוטא	IND;PST;NOM(2,PL,FEM);NEG
בוטא	IND;PRS;NOM(3,PL,MASC);NEG
בוטא	IND;PRS;NOM(2,PL,FEM);NEG
בוטא	IND;PST;NOM(3,PL,FEM);NEG;Q
בוטא	IND;PRS;NOM(3,PL,FEM);NEG;Q
בוטא	IND;FUT;NOM(3,PL,MASC);NEG;Q
בוטא	COND;NOM(3,PL,FEM);NEG
בוטא	IND;PRS;NOM(2,SG,FEM);NEG
בוטא	IND;PST;NOM(3,SG,MASC);Q
בוטא	IND;PRS;NOM(2,PL,FEM);NEG;Q
בוטא	IND;FUT;NOM(1,PL);NEG
בוטא	IND;PRS;NOM(1,SG,MASC);NEG;Q
בוטא	IMP;NOM(2,SG,FEM);NEG
בוטא	IND;PST;NOM(2,PL,MASC);Q
בידל	COND;NOM(2,PL,FEM);NEG;ABL(3,PL,FEM);ACC(2,SG,FEM);Q
בידל	COND;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,FEM)
בידל	IND;PRS;NOM(2,PL,MASC);NEG;ABL(1,SG);ACC(3,PL,MASC)
בידל	IND;PST;NOM(3,SG,MASC);NEG;ABL(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q
בידל	IND;FUT;NOM(1,PL);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC)
בידל	COND;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(1,PL);Q
בידל	IND;FUT;NOM(1,SG);ABL(2,SG,MASC);ACC(3,PL,FEM)
בידל	IND;PRS;NOM(1,SG,FEM);NEG;ABL(3,PL,MASC);ACC(1,PL)
בידל	IND;PRS;NOM(1,SG,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,FEM)
בידל	IND;PRS;NOM(1,PL,FEM);NEG;ABL(2,PL,MASC);ACC(2,SG,MASC)
בידל	IND;PRS;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);ACC(2,SG,MASC)
בידל	IND;FUT;NOM(2,PL,FEM);ABL(3,PL,MASC);ACC(3,PL,FEM);Q
בידל	IND;PRS;NOM(3,SG,MASC);NEG;ABL(1,SG);ACC(3,PL,FEM)
בידל	IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,MASC);ACC(3,PL,FEM);Q
בידל	IND;FUT;NOM(3,PL,MASC);NEG;ABL(1,PL);ACC(3,PL,FEM)
בידל	IND;PST;NOM(2,SG,FEM);NEG;ABL(2,SG,FEM,RFLX);ACC(3,SG,MASC);Q
בידל	IND;FUT;NOM(1,SG);NEG;ABL(2,SG,MASC);ACC(1,SG,RFLX)
בידל	IMP;NOM(2,SG,MASC);ABL(2,SG,FEM);ACC(3,PL,FEM)
דוכא	COND;NOM(3,SG,FEM);NEG
דוכא	IMP;NOM(2,SG,FEM);NEG
דוכא	IND;FUT;NOM(2,SG,FEM)
דוכא	IND;FUT;NOM(2,SG,FEM);NEG
דוכא	IND;PRS;NOM(3,PL,MASC);NEG;Q
דוכא	IND;FUT;NOM(1,SG)
דוכא	IND;PST;NOM(2,SG,FEM);Q
דוכא	IND;FUT;NOM(2,PL,MASC);Q
דוכא	COND;NOM(2,SG,MASC);NEG;Q
דוכא	COND;NOM(1,PL,MASC);NEG
דוכא	IND;PST;NOM(3,SG,FEM);NEG
דוכא	COND;NOM(3,PL,FEM);NEG
דוכא	COND;NOM(2,SG,FEM);NEG;Q
דוכא	COND;NOM(2,PL,FEM);NEG;Q
דוכא	COND;NOM(2,SG,FEM);NEG
דוכא	IND;PST;NOM(1,PL);NEG
דוכא	COND;NOM(2,SG,FEM);NEG
דוכא	COND;NOM(2,SG,FEM);NEG
דוכא	IND;PRS;NOM(1,PL,FEM);NEG
הוטב	IND;FUT;NOM(2,SG,FEM);NEG;Q
הוטב	IND;PST;NOM(1,SG);NEG
הוטב	IND;FUT;NOM(3,SG,FEM)
הוטב	IND;PST;NOM(2,SG,FEM);Q
הוטב	IND;FUT;NOM(2,SG,MASC);NEG
הוטב	IND;PST;NOM(2,PL,MASC);NEG
הוטב	COND;NOM(3,SG,FEM);NEG
הוטב	IND;FUT;NOM(2,SG,MASC);Q
הוטב	IND;PST;NOM(2,SG,MASC)
הוטב	COND;NOM(3,SG,FEM);NEG;Q
הוטב	IND;PST;NOM(3,SG,FEM);Q
הוטב	IND;FUT;NOM(2,PL,MASC)
הוטב	IND;PRS;NOM(3,SG,MASC);NEG
הוטב	IND;PST;NOM(2,SG,FEM);NEG
הוטב	IND;PST;NOM(3,PL,FEM);NEG;Q
הוטב	IND;PST;NOM(1,SG);NEG
הוטב	IND;FUT;NOM(3,PL,MASC)
הוטב	IND;FUT;NOM(3,SG,FEM);NEG;Q
הוטב	IND;PST;NOM(2,PL,MASC);Q
הוטב	COND;NOM(1,SG,FEM);NEG
הוטב	IND;FUT;NOM(1,PL);NEG
הופשט	IND;FUT;NOM(1,PL)
הופשט	COND;NOM(1,PL,MASC);NEG
הופשט	IND;PST;NOM(1,PL);Q
הופשט	COND;NOM(1,SG,MASC);NEG;Q
הופשט	IND;FUT;NOM(2,SG,MASC);NEG;Q
הופשט	IND;PRS;NOM(3,PL,FEM);NEG;Q
הופשט	IND;PRS;NOM(3,SG,MASC);NEG;Q
הופשט	IND;FUT;NOM(2,PL,FEM);NEG;Q
הופשט	IND;PST;NOM(1,PL);NEG
הופשט	IND;FUT;NOM(2,SG,FEM)
הופשט	IND;PST;NOM(1,PL)
הופשט	IND;FUT;NOM(1,SG);NEG
הופשט	IND;PRS;NOM(3,PL,FEM);NEG
הופשט	COND;NOM(3,PL,FEM);NEG;Q
הופשט	IND;PRS;NOM(3,PL,MASC);NEG;Q
הופשט	IND;PST;NOM(2,SG,MASC);NEG
הופשט	IND;PST;NOM(1,SG);Q
הופשט	IND;PRS;NOM(3,SG,FEM);NEG
הופשט	IND;PST;NOM(2,SG,MASC);Q
הופשט	IND;FUT;NOM(2,SG,FEM);NEG;Q
הותיר	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);DAT(3,SG,MASC);Q
הותיר	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM);DAT(2,PL,MASC)
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
הותיר	IND;FUT;NOM(2,PL,MASC);ACC(3,SG,MASC);DAT(2,PL,FEM);Q
הותיר	IND;PST;NOM(1,SG);NEG;ACC(1,PL);DAT(3,PL,MASC);Q
הותיר	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM);DAT(3,PL,FEM,RFLX)
הותיר	IND;PST;NOM(1,PL);NEG;ACC(3,SG,MASC);DAT(1,SG)
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);DAT(3,PL,MASC);Q
הותיר	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);DAT(1,PL)
הותיר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);DAT(3,SG,FEM);Q
הותיר	IMP;NOM(2,PL,MASC);ACC(3,PL,MASC);DAT(3,PL,FEM)
הותיר	COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
הותיר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);DAT(1,PL);Q
הותיר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);DAT(2,SG,FEM)
הותיר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);DAT(1,SG);Q
הותיר	IND;PST;NOM(2,SG,MASC);ACC(3,PL,FEM);DAT(3,PL,FEM,RFLX);Q
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);DAT(2,SG,MASC)
הותיר	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,MASC);DAT(2,SG,MASC);Q
הותיר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(3,PL,FEM)
הותקן	IND;FUT;NOM(3,SG,FEM);IN(1,SG)
הותקן	IND;PRS;NOM(1,PL,FEM);NEG;IN(3,PL,MASC);Q
הותקן	COND;NOM(1,PL,FEM);NEG;IN(3,PL,FEM);Q
הותקן	COND;NOM(2,SG,FEM);NEG;IN(3,SG,FEM)
הותקן	IND;FUT;NOM(3,PL,MASC);IN(2,SG,FEM);Q
הותקן	IND;PST;NOM(3,SG,MASC);IN(1,SG);Q
הותקן	IND;FUT;NOM(2,PL,MASC);IN(2,PL,MASC,RFLX);Q
הותקן	IND;FUT;NOM(3,PL,FEM);NEG;IN(1,PL)
הותקן	IND;PST;NOM(1,SG);NEG;IN(3,PL,FEM);Q
הותקן	IMP;NOM(2,PL,FEM);NEG;IN(2,PL,MASC)
הותקן	IND;FUT;NOM(2,SG,MASC);IN(3,SG,FEM);Q
הותקן	IND;PRS;NOM(3,PL,FEM);NEG;IN(2,SG,FEM);Q
הותקן	IND;PST;NOM(2,SG,MASC);IN(3,PL,MASC)
הותקן	IND;PRS;NOM(2,PL,MASC);NEG;IN(3,PL,FEM)
הותקן	IND;FUT;NOM(3,PL,MASC);NEG;IN(3,PL,MASC);Q
הותקן	IND;PST;NOM(2,SG,MASC);NEG;IN(1,PL)
הותקן	COND;NOM(2,PL,MASC);NEG;IN(3,PL,FEM)
הותקן	IND;FUT;NOM(1,SG);NEG;Q
הותקן	IND;FUT;NOM(2,SG,FEM);NEG;Q
הותקן	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,SG)
הותקן	IND;PST;NOM(1,PL);IN(1,PL,RFLX);Q
הזה	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);Q
הזה	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
הזה	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)
הזה	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
הזה	IMP;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)
הזה	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC)
הזה	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
הזה	COND;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX);Q
הזה	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
הזה	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
הזה	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
הזה	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC)
הזה	IND;FUT;NOM(1,PL);ACC(3,PL,FEM);Q
הזה	IND;PST;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX);Q
הזה	IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q
הזה	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
הזה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q
הזה	IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)
הזה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
הזה	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
הזה	IND;FUT;NOM(1,PL);ACC(3,PL,FEM);Q
הטיב	IND;FUT;NOM(2,PL,FEM);NEG;COM(3,SG,FEM)
הטיב	IND;PST;NOM(2,SG,FEM);COM(2,PL,MASC)
הטיב	COND;NOM(1,SG,FEM);NEG;COM(3,SG,FEM);Q
הטיב	COND;NOM(2,SG,FEM);NEG;COM(2,SG,MASC)
הטיב	COND;NOM(1,SG,MASC);NEG;COM(3,SG,FEM)
הטיב	IND;PST;NOM(2,PL,FEM);COM(3,SG,MASC)
הטיב	IND;PST;NOM(1,SG);NEG;COM(3,PL,MASC);Q
הטיב	IND;PRS;NOM(1,SG,MASC);NEG;COM(3,PL,MASC);Q
הטיב	IND;PST;NOM(2,PL,FEM);NEG;COM(3,PL,MASC)
הטיב	IND;FUT;NOM(1,PL);COM(1,PL,RFLX);Q
הטיב	IND;PRS;NOM(1,PL,FEM);NEG;COM(1,SG)
הטיב	IND;PST;NOM(2,PL,FEM);COM(3,PL,MASC);Q
הטיב	IND;FUT;NOM(1,SG);NEG;COM(3,PL,FEM)
הטיב	IND;FUT;NOM(3,SG,FEM);COM(2,PL,FEM);Q
הטיב	IND;PST;NOM(2,SG,FEM);NEG;COM(3,SG,FEM)
הטיב	IND;PRS;NOM(2,PL,MASC);NEG;COM(2,SG,MASC);Q
הטיב	IMP;NOM(2,SG,MASC);NEG;COM(1,PL)
הטיב	IND;PRS;NOM(1,PL,FEM);NEG;COM(3,SG,MASC);Q
הטיב	IND;PRS;NOM(3,PL,FEM);NEG;COM(3,SG,MASC);Q
הטיב	IND;PRS;NOM(2,SG,MASC);NEG;COM(2,PL,MASC);Q
הטיב	IND;FUT;NOM(3,SG,MASC);NEG;COM(3,PL,FEM)
המציא	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC);Q
המציא	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,MASC)
המציא	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
המציא	IND;PRS;NOM(3,PL,FEM);NEG;ACC(1,SG)
המציא	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC);Q
המציא	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,PL);Q
המציא	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q
המציא	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM);Q
המציא	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
המציא	IND;PST;NOM(1,SG);NEG;ACC(2,PL,FEM);Q
המציא	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
המציא	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q
המציא	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
המציא	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
המציא	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
המציא	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
המציא	IMP;NOM(2,PL,MASC);ACC(3,PL,MASC)
המציא	IND;PST;NOM(2,SG,MASC);ACC(3,SG,MASC)
המציא	IND;PST;NOM(2,PL,FEM);ACC(1,SG);Q
המציא	IND;PST;NOM(1,PL);ACC(3,SG,MASC)
המציא	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
הסתעף	IND;PST;NOM(2,SG,MASC);ABL(2,SG,MASC,RFLX)
הסתעף	COND;NOM(3,SG,MASC);NEG;ABL(1,PL);Q
הסתעף	IND;FUT;NOM(2,SG,MASC);NEG;ABL(3,SG,FEM);Q
הסתעף	IND;PRS;NOM(1,PL,FEM);NEG;Q
הסתעף	IND;PST;NOM(2,SG,FEM);ABL(3,SG,MASC);Q
הסתעף	IND;PST;NOM(3,SG,FEM);ABL(3,SG,MASC);Q
הסתעף	IND;FUT;NOM(3,PL,FEM);ABL(3,SG,MASC);Q
הסתעף	IND;PRS;NOM(1,SG,MASC);NEG;ABL(2,SG,MASC)
הסתעף	IND;PST;NOM(2,PL,MASC);ABL(2,SG,MASC)
הסתעף	IND;PST;NOM(3,PL,MASC);NEG;ABL(3,PL,FEM)
הסתעף	IND;PST;NOM(2,SG,MASC);ABL(1,PL);Q
הסתעף	IND;FUT;NOM(1,SG);ABL(3,PL,MASC);Q
הסתעף	IND;FUT;NOM(1,SG);NEG;ABL(1,PL);Q
הסתעף	COND;NOM(2,SG,FEM);NEG;Q
הסתעף	IND;FUT;NOM(2,SG,FEM);NEG;ABL(1,SG);Q
הסתעף	IND;PRS;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC)
הסתעף	IND;PST;NOM(3,SG,MASC);NEG;ABL(2,PL,MASC)
הסתעף	COND;NOM(2,SG,FEM);NEG;ABL(1,SG);Q
הסתעף	IND;PST;NOM(2,SG,FEM);ABL(3,SG,FEM)
הסתעף	IMP;NOM(2,PL,FEM)
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG
הצטלם	IND;PRS;NOM(3,SG,FEM);NEG;Q
הצטלם	IND;FUT;NOM(3,PL,MASC);NEG;Q
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG;Q
הצטלם	IND;FUT;NOM(2,SG,FEM)
הצטלם	IND;PST;NOM(2,SG,FEM);NEG;Q
הצטלם	IMP;NOM(2,PL,MASC);NEG
הצטלם	IND;PST;NOM(2,SG,MASC);NEG;Q
הצטלם	IMP;NOM(2,SG,MASC)
הצטלם	COND;NOM(1,SG,MASC);NEG;Q
הצטלם	IND;PRS;NOM(3,PL,FEM);NEG
הצטלם	COND;NOM(2,PL,MASC);NEG
הצטלם	IND;FUT;NOM(3,PL,FEM);NEG
הצטלם	IND;FUT;NOM(2,PL,MASC);Q
הצטלם	IND;FUT;NOM(2,PL,MASC)
הצטלם	IND;PST;NOM(2,PL,FEM)
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG;Q
הצטלם	IND;PST;NOM(2,PL,MASC);NEG
הצטלם	IND;FUT;NOM(3,PL,MASC)
הצטלם	COND;NOM(1,SG,MASC);NEG
הצטלם	IND;FUT;NOM(2,SG,FEM)
הצטלם	IND;FUT;NOM(3,PL,FEM)
הצטרף	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,SG,FEM)
הצטרף	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q
הצטרף	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)
הצטרף	IND;PRS;NOM(2,PL,MASC);NEG;DAT(3,PL,MASC);Q
הצטרף	IND;PRS;NOM(2,PL,MASC);NEG;DAT(1,PL);Q
הצטרף	IND;FUT;NOM(3,SG,FEM);DAT(2,SG,FEM)
הצטרף	IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,PL,FEM)
הצטרף	IND;PST;NOM(1,PL);DAT(3,SG,MASC)
הצטרף	IND;PST;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q
הצטרף	IND;PST;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM)
הצטרף	COND;NOM(1,SG,FEM);NEG;DAT(2,PL,MASC);Q
הצטרף	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC)
הצטרף	IND;FUT;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q
הצטרף	IND;PRS;NOM(3,PL,FEM);NEG;DAT(2,PL,MASC)
הצטרף	COND;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC);Q
הצטרף	IND;FUT;NOM(3,PL,FEM);NEG;DAT(1,SG)
הצטרף	IND;PST;NOM(1,PL);NEG;DAT(1,PL,RFLX)
הצטרף	IND;PST;NOM(2,PL,MASC);DAT(3,PL,MASC);Q
הצטרף	IND;PST;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX)
הצטרף	COND;NOM(2,PL,FEM);NEG;DAT(2,SG,MASC);Q
השחים	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q
השחים	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
השחים	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX);Q
השחים	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
השחים	IND;FUT;NOM(1,SG);ACC(1,PL)
השחים	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
השחים	IND;PST;NOM(2,SG,MASC);Q
השחים	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
השחים	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC)
השחים	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
השחים	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)
השחים	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM)
השחים	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
השחים	IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
השחים	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q
השחים	IND;PST;NOM(2,SG,MASC)
השחים	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
השחים	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q
השחים	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);Q
השחים	IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC)
השחים	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)
השחים	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
השליך	IMP;NOM(2,PL,MASC);NEG;ON(3,SG,MASC);ACC(2,SG,FEM)
השליך	IND;PRS;NOM(3,PL,FEM);NEG;ON(1,PL);ACC(3,PL,MASC);Q
השליך	IND;PST;NOM(1,PL);NEG;ON(3,PL,FEM);ACC(2,SG,FEM);Q
השליך	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,PL,FEM);ACC(3,PL,MASC);Q
השליך	IND;PST;NOM(2,SG,MASC);NEG;ON(1,SG);ACC(1,PL);Q
השליך	IND;FUT;NOM(3,PL,MASC);ON(3,PL,MASC);ACC(2,SG,FEM);Q
השליך	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,PL,MASC);ACC(2,PL,FEM)
השליך	IND;FUT;NOM(2,PL,FEM);ON(3,PL,FEM);ACC(3,PL,MASC);Q
השליך	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,FEM);ACC(3,PL,FEM,RFLX)
השליך	IND;PRS;NOM(3,SG,MASC);NEG;ON(1,SG);ACC(3,PL,MASC);Q
השליך	COND;NOM(3,PL,MASC);NEG;ON(1,PL);ACC(1,SG);Q
השליך	IND;PST;NOM(1,PL);NEG;ON(1,PL,RFLX);ACC(3,PL,MASC)
השליך	COND;NOM(1,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL)
השליך	COND;NOM(2,PL,FEM);NEG;ON(2,SG,MASC);ACC(2,SG,MASC,RFLX);Q
השליך	IND;FUT;NOM(2,SG,FEM);ON(2,PL,MASC);ACC(2,SG,FEM,RFLX);Q
השליך	IND;PST;NOM(2,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL);Q
השליך	IND;FUT;NOM(3,SG,MASC);ON(3,SG,FEM);ACC(2,PL,MASC);Q
השליך	IND;PRS;NOM(3,PL,FEM);NEG;ON(1,PL);ACC(3,SG,MASC);Q
השליך	IND;PRS;NOM(3,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL);Q
השליך	IND;PRS;NOM(1,PL,MASC);NEG;ON(1,PL,RFLX);ACC(3,SG,MASC)
השתכנז	IND;PRS;NOM(1,PL,MASC);NEG
השתכנז	IND;FUT;NOM(3,PL,MASC);NEG
השתכנז	IND;PST;NOM(2,PL,MASC);NEG
השתכנז	IND;FUT;NOM(2,PL,FEM)
השתכנז	IND;FUT;NOM(1,SG)
השתכנז	IND;PRS;NOM(3,PL,MASC);NEG
השתכנז	IND;PST;NOM(3,SG,FEM);NEG
השתכנז	IND;FUT;NOM(1,SG)
השתכנז	IND;PST;NOM(3,PL,MASC);NEG
השתכנז	IND;PRS;NOM(3,PL,MASC);NEG
השתכנז	IMP;NOM(2,SG,FEM)
השתכנז	IND;PST;NOM(2,PL,MASC);NEG
השתכנז	IND;FUT;NOM(2,SG,FEM);NEG
השתכנז	COND;NOM(3,SG,FEM);NEG
השתכנז	IND;FUT;NOM(3,PL,FEM);Q
השתכנז	IND;PST;NOM(2,SG,MASC);Q
השתכנז	IND;FUT;NOM(1,PL);NEG;Q
השתכנז	IND;FUT;NOM(2,SG,FEM);Q
השתכנז	IMP;NOM(2,PL,FEM)
השתכנז	IND;FUT;NOM(3,PL,FEM);Q
השתכנז	IND;PST;NOM(1,SG);NEG
התחשמל	IND;FUT;NOM(3,PL,FEM);NEG;Q
התחשמל	IND;PRS;NOM(3,PL,MASC);NEG;Q
התחשמל	IND;FUT;NOM(3,SG,MASC);NEG;Q
התחשמל	IND;FUT;NOM(3,PL,MASC);NEG;Q
התחשמל	IND;PST;NOM(2,SG,FEM);NEG;Q
התחשמל	IND;PRS;NOM(2,SG,FEM);NEG
התחשמל	IND;PRS;NOM(1,PL,MASC);NEG;Q
התחשמל	COND;NOM(3,SG,FEM);NEG
התחשמל	IND;FUT;NOM(2,SG,FEM);NEG
התחשמל	IND;PST;NOM(1,PL);Q
התחשמל	IND;PRS;NOM(3,SG,FEM);NEG
התחשמל	IND;FUT;NOM(2,PL,MASC);NEG
התחשמל	IMP;NOM(2,PL,FEM)
התחשמל	IND;PRS;NOM(2,PL,MASC);NEG
התחשמל	IND;PST;NOM(2,SG,FEM);NEG;Q
התחשמל	IND;FUT;NOM(2,SG,FEM)
התחשמל	IND;PRS;NOM(2,PL,FEM);NEG
התחשמל	IND;FUT;NOM(2,SG,FEM);NEG;Q
התחשמל	IND;FUT;NOM(2,SG,MASC);NEG
התחשמל	COND;NOM(3,SG,FEM);NEG;Q
התמהמה	IND;FUT;NOM(1,SG);Q
התמהמה	IND;FUT;NOM(2,SG,FEM);NEG;Q
התמהמה	IND;PST;NOM(2,PL,FEM);NEG
התמהמה	IND;FUT;NOM(1,PL);NEG;Q
התמהמה	IND;FUT;NOM(3,SG,FEM);NEG
התמהמה	IND;FUT;NOM(2,SG,FEM)
התמהמה	IND;FUT;NOM(3,PL,FEM);Q
התמהמה	IND;FUT;NOM(2,PL,FEM)
התמהמה	COND;NOM(2,SG,FEM);NEG;Q
התמהמה	IND;PST;NOM(2,SG,MASC);NEG;Q
התמהמה	IND;PST;NOM(3,SG,FEM);NEG;Q
התמהמה	IND;PST;NOM(1,SG);NEG;Q
התמהמה	IND;PST;NOM(3,SG,FEM);Q
התמהמה	IND;PST;NOM(2,SG,MASC);NEG
התמהמה	IND;PST;NOM(3,SG,FEM);NEG;Q
התמהמה	IND;PST;NOM(2,PL,FEM);NEG;Q
התמהמה	IMP;NOM(2,PL,FEM)
התמהמה	IND;PST;NOM(1,PL);Q
התמהמה	IND;FUT;NOM(3,SG,MASC)
התמהמה	IND;FUT;NOM(3,SG,FEM)
התנשם	IMP;NOM(2,PL,MASC);NEG
התנשם	IND;FUT;NOM(3,PL,FEM);NEG
התנשם	IND;PST;NOM(1,PL);NEG;Q
התנשם	IND;FUT;NOM(2,PL,MASC)
התנשם	IND;PRS;NOM(1,SG,MASC);NEG;Q
התנשם	IMP;NOM(2,PL,FEM)
התנשם	IND;PRS;NOM(3,SG,FEM);NEG;Q
התנשם	IND;PST;NOM(1,PL);NEG;Q
התנשם	IND;PRS;NOM(2,PL,MASC);NEG
התנשם	IND;FUT;NOM(3,SG,FEM);NEG
התנשם	COND;NOM(2,SG,MASC);NEG
התנשם	IND;FUT;NOM(3,PL,FEM);NEG;Q
התנשם	IND;PST;NOM(2,SG,MASC)
התנשם	IND;PRS;NOM(2,PL,FEM);NEG;Q
התנשם	IND;PST;NOM(2,PL,FEM)
התנשם	IND;FUT;NOM(3,SG,FEM);Q
התנשם	IMP;NOM(2,PL,MASC)
התעלף	IND;FUT;NOM(2,PL,MASC);Q
התעלף	IND;FUT;NOM(2,PL,MASC);Q
התעלף	IND;FUT;NOM(2,SG,FEM);NEG
התעלף	IND;FUT;NOM(3,SG,MASC);NEG;Q
התעלף	COND;NOM(1,PL,MASC);NEG;Q
התעלף	IND;PST;NOM(3,SG,FEM)
התעלף	IND;PST;NOM(3,PL,FEM);NEG;Q
התעלף	IND;PRS;NOM(3,SG,MASC);NEG;Q
התעלף	IND;FUT;NOM(2,PL,MASC)
התעלף	COND;NOM(2,PL,MASC);NEG;Q
התעלף	IND;FUT;NOM(3,PL,FEM)
התעלף	COND;NOM(3,PL,FEM);NEG;Q
התעלף	IMP;NOM(2,PL,MASC);NEG
התעלף	IND;PRS;NOM(2,SG,MASC);NEG
התעלף	IND;PST;NOM(2,SG,MASC);NEG
התעלף	IND;PST;NOM(2,PL,FEM)
התעלף	IND;PST;NOM(1,SG);Q
התעלף	IND;PST;NOM(3,SG,FEM);NEG;Q
התפרסם	IND;PST;NOM(1,PL);Q
התפרסם	IND;FUT;NOM(3,PL,MASC);Q
התפרסם	COND;NOM(1,SG,MASC);NEG;Q
התפרסם	COND;NOM(1,SG,FEM);NEG;Q
התפרסם	IND;PRS;NOM(3,PL,MASC);NEG
התפרסם	IND;FUT;NOM(2,PL,FEM)
התפרסם	IND;PRS;NOM(3,SG,FEM);NEG;Q
התפרסם	IND;PST;NOM(2,PL,FEM);NEG;Q
התפרסם	IND;FUT;NOM(2,PL,MASC)
התפרסם	IND;PST;NOM(1,SG);Q
התפרסם	IND;PST;NOM(1,SG);NEG
התפרסם	IND;PRS;NOM(3,PL,MASC);NEG;Q
התפרסם	IND;FUT;NOM(1,SG);NEG
התפרסם	IND;PRS;NOM(3,PL,FEM);NEG
התפרסם	IND;FUT;NOM(3,PL,MASC)
התפרסם	IND;PRS;NOM(3,SG,MASC);NEG;Q
התפרסם	IND;PRS;NOM(1,PL,FEM);NEG
התפרסם	COND;NOM(3,SG,MASC);NEG;Q
התפתה	IND;PRS;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)
התפתה	IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,PL,FEM);Q
התפתה	IND;PST;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q
התפתה	IND;FUT;NOM(1,SG);NEG;DAT(2,SG,FEM)
התפתה	IND;PST;NOM(2,SG,MASC);DAT(1,SG)
התפתה	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM);Q
התפתה	COND;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX)
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,FEM);Q
התפתה	COND;NOM(2,PL,FEM);NEG;DAT(2,PL,FEM,RFLX)
התפתה	COND;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);Q
התפתה	IND;FUT;NOM(2,SG,FEM);DAT(3,PL,MASC);Q
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,MASC)
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC)
התפתה	IND;PST;NOM(2,PL,FEM);NEG;DAT(2,SG,FEM);Q
התפתה	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,MASC)
התפתה	IND;FUT;NOM(1,PL);DAT(2,PL,MASC);Q
התפתה	IND;FUT;NOM(2,PL,MASC);NEG;DAT(3,SG,MASC);Q
התפתה	COND;NOM(2,SG,FEM);NEG;DAT(2,SG,MASC)
התפתה	IND;FUT;NOM(3,PL,FEM);DAT(2,PL,MASC);Q
התפתה	IND;PST;NOM(1,PL);NEG;DAT(3,PL,MASC);Q
התקין	IMP;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
התקין	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,SG)
התקין	COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
התקין	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
התקין	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
התקין	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
התקין	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
התקין	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)
התקין	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
התקין	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
התקין	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
התקין	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
התקין	IND;FUT;NOM(1,SG);ACC(2,PL,MASC)
התקין	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
התקין	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
התקין	COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);Q
התקין	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);Q
התקין	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,SG)
התקין	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q
התקין	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM)
התקין	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)
התקין	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,MASC)
התקין	IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM);Q
התקנא	COND;NOM(2,PL,FEM);NEG;IN(1,PL)
התקנא	COND;NOM(1,SG,FEM);NEG;IN(3,SG,FEM)
התקנא	IND;FUT;NOM(3,SG,MASC);IN(2,PL,FEM)
התקנא	COND;NOM(3,PL,MASC);NEG;IN(3,SG,MASC)
התקנא	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q
התקנא	IND;PRS;NOM(3,SG,MASC);NEG;IN(2,SG,MASC)
התקנא	IND;PST;NOM(3,SG,FEM);NEG;IN(1,PL);Q
התקנא	IND;FUT;NOM(2,SG,MASC);NEG;IN(3,SG,MASC);Q
התקנא	IND;PRS;NOM(1,PL,MASC);NEG;IN(2,SG,FEM);Q
התקנא	IND;FUT;NOM(2,SG,FEM);NEG;IN(3,PL,MASC);Q
התקנא	IND;PRS;NOM(3,PL,FEM);NEG;IN(3,PL,MASC);Q
התקנא	IND;FUT;NOM(3,SG,FEM);NEG;IN(3,SG,FEM)
התקנא	IND;PST;NOM(3,SG,MASC);IN(1,PL)
התקנא	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,FEM);Q
התקנא	IND;PRS;NOM(2,SG,MASC);NEG;IN(2,SG,FEM);Q
התקנא	IND;PST;NOM(2,PL,FEM);NEG;IN(2,PL,MASC)
התקנא	IND;FUT;NOM(2,SG,FEM);NEG;IN(2,PL,FEM)
התקנא	IND;PRS;NOM(3,SG,MASC);NEG;IN(3,SG,MASC)
התקנא	IND;FUT;NOM(1,PL);IN(2,SG,FEM)
התקרח	IND;PRS;NOM(3,SG,MASC);NEG
התקרח	IND;PST;NOM(2,SG,MASC);NEG
התקרח	IND;FUT;NOM(2,SG,FEM);NEG;Q
התקרח	IND;FUT;NOM(3,PL,FEM)
התקרח	COND;NOM(1,PL,FEM);NEG;Q
התקרח	COND;NOM(2,PL,FEM);NEG;Q
התקרח	IND;FUT;NOM(3,PL,FEM);NEG
התקרח	IND;FUT;NOM(3,SG,FEM)
התקרח	IND;FUT;NOM(3,SG,FEM);Q
התקרח	IND;PRS;NOM(2,PL,MASC);NEG
התקרח	IND;FUT;NOM(3,PL,MASC);Q
התקרח	COND;NOM(3,SG,FEM);NEG
התקרח	IND;PST;NOM(3,PL,FEM);NEG
התקרח	IND;PST;NOM(1,SG);Q
התקרח	IND;PST;NOM(1,SG);Q
התקרח	IND;FUT;NOM(3,SG,MASC);Q
התקרח	IND;PST;NOM(2,SG,MASC);Q
התקרח	IND;PRS;NOM(2,SG,MASC);NEG
התקרח	IND;FUT;NOM(2,PL,FEM);Q
חווה	IND;FUT;NOM(3,PL,FEM);ACC(1,SG)
חווה	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
חווה	IND;FUT;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)
חווה	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
חווה	COND;NOM(3,PL,MASC);NEG;ACC(1,SG);Q
חווה	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
חווה	IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC)
חווה	IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM);Q
חווה	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
חווה	IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)
חווה	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC);Q
חווה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
חווה	IMP;NOM(2,SG,FEM);ACC(3,PL,MASC)
חווה	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,SG);Q
חווה	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
חווה	IMP;NOM(2,SG,FEM);NEG;ACC(1,SG)
חווה	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
חווה	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
חווה	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)
חווה	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q
חס	IND;FUT;NOM(1,PL);ON(1,SG)
חס	IND;FUT;NOM(3,SG,FEM);NEG;ON(1,SG)
חס	COND;NOM(3,SG,MASC);NEG;ON(2,SG,MASC);Q
חס	IND;PST;NOM(3,SG,FEM);NEG;ON(3,SG,FEM,RFLX);Q
חס	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,PL,MASC)
חס	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,MASC)
חס	IND;PST;NOM(1,PL);NEG;ON(3,SG,MASC);Q
חס	IND;FUT;NOM(2,SG,FEM);NEG;ON(2,PL,MASC);Q
חס	COND;NOM(1,PL,MASC);NEG;ON(2,SG,MASC)
חס	COND;NOM(1,PL,FEM);NEG;ON(1,SG);Q
חס	IND;PST;NOM(2,PL,MASC);NEG;ON(2,SG,MASC)
חס	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,SG,MASC)
חס	IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,MASC);Q
חס	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);Q
חס	IND;FUT;NOM(1,PL);NEG;ON(1,PL,RFLX);Q
חס	IND;PST;NOM(1,PL);NEG;ON(3,PL,MASC)
חס	IND;PST;NOM(2,SG,MASC);NEG;ON(2,SG,MASC,RFLX);Q
חס	IND;PST;NOM(3,SG,FEM);ON(2,SG,MASC)
חס	IND;FUT;NOM(2,PL,FEM);ON(2,SG,MASC)
חס	IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC);Q
חס	COND;NOM(1,PL,FEM);NEG;ON(3,PL,MASC)
חס	IND;PRS;NOM(2,SG,MASC);NEG;ON(1,SG);Q
חס	IMP;NOM(2,SG,FEM);ON(3,PL,FEM)
טיגן	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC)
טיגן	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q
טיגן	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q
טיגן	COND;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)
טיגן	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q
טיגן	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);Q
טיגן	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
טיגן	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)
טיגן	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
טיגן	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);Q
טיגן	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
טיגן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
טיגן	COND;NOM(1,SG,MASC);NEG;ACC(1,SG,RFLX)
טיגן	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);Q
טיגן	IND;PST;NOM(1,PL);ACC(1,PL,RFLX)
טיגן	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)
טיגן	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
טיגן	IMP;NOM(2,PL,MASC);ACC(3,SG,FEM)
טיגן	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
טיגן	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)
כרת	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)
כרת	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q
כרת	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,MASC)
כרת	IND;FUT;NOM(2,PL,MASC);ACC(1,PL)
כרת	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
כרת	IMP;NOM(2,SG,FEM);ACC(2,PL,FEM)
כרת	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
כרת	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
כרת	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
כרת	COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
כרת	IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
כרת	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
כרת	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q
כרת	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
כרת	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
כרת	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q
כרת	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)
כרת	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);Q
כרת	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC)
להט	IND;PST;NOM(2,PL,FEM);NEG;Q
להט	IMP;NOM(2,PL,FEM)
להט	IND;PRS;NOM(2,PL,FEM);NEG
להט	IND;PRS;NOM(3,SG,FEM);NEG
להט	IMP;NOM(2,PL,FEM)
להט	IND;FUT;NOM(1,SG);Q
להט	COND;NOM(1,PL,FEM);NEG
להט	COND;NOM(1,SG,MASC);NEG;Q
להט	IND;FUT;NOM(2,SG,FEM)
להט	COND;NOM(3,SG,MASC);NEG
להט	IMP;NOM(2,PL,MASC);NEG
להט	IND;PST;NOM(2,PL,FEM);Q
להט	IND;PRS;NOM(2,PL,FEM);NEG;Q
להט	IMP;NOM(2,PL,FEM);NEG
להט	IND;FUT;NOM(2,PL,MASC);Q
להט	IND;PST;NOM(3,SG,MASC);Q
להט	IND;FUT;NOM(3,PL,FEM)
להט	IND;PST;NOM(2,SG,FEM)
להט	IND;FUT;NOM(3,PL,FEM);NEG;Q
להט	IND;FUT;NOM(2,SG,MASC);Q
להט	COND;NOM(3,SG,MASC);NEG
להט	COND;NOM(3,PL,FEM);NEG;Q
לימד	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
לימד	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
לימד	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)
לימד	COND;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
לימד	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM)
לימד	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL);Q
לימד	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
לימד	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)
לימד	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
לימד	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
לימד	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,MASC);Q
לימד	IND;PST;NOM(2,PL,MASC);ACC(1,SG);Q
לימד	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM)
לימד	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q
לימד	IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM)
לימד	IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC);Q
לימד	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)
משל	COND;NOM(1,PL,MASC);NEG;IN(2,SG,FEM)
משל	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,PL,FEM);Q
משל	IND;PST;NOM(2,SG,MASC);ON(2,PL,MASC);Q
משל	IND;FUT;NOM(1,PL);NEG;IN(1,PL,RFLX);Q
משל	IND;FUT;NOM(1,PL);IN(1,PL,RFLX)
משל	COND;NOM(1,PL,MASC);NEG;ON(2,SG,FEM)
משל	IND;FUT;NOM(3,SG,FEM);IN(2,PL,MASC);Q
משל	IND;PST;NOM(3,PL,FEM);NEG;ON(1,PL)
משל	COND;NOM(3,PL,FEM);NEG;ON(3,SG,FEM)
משל	COND;NOM(1,PL,MASC);NEG;ON(2,PL,MASC);Q
משל	IND;PRS;NOM(2,PL,MASC);NEG;ON(3,SG,FEM)
משל	COND;NOM(1,PL,MASC);NEG;ON(2,PL,MASC)
משל	IND;PST;NOM(1,PL);NEG;IN(1,SG)
משל	IND;PST;NOM(3,SG,MASC);NEG;IN(1,SG)
משל	IND;FUT;NOM(1,PL);NEG;IN(3,PL,MASC);Q
משל	IMP;NOM(2,PL,FEM);NEG;IN(1,PL)
משל	IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,FEM);Q
משל	IND;PST;NOM(2,SG,FEM);IN(3,PL,MASC)
משל	COND;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q
משל	IND;PST;NOM(3,SG,FEM);NEG;IN(1,PL);Q
נקבר	IND;PST;NOM(2,SG,MASC);Q
נקבר	IND;PRS;NOM(2,PL,FEM);NEG
נקבר	IND;PST;NOM(3,SG,FEM);Q
נקבר	IND;FUT;NOM(2,SG,MASC);NEG;Q
נקבר	IND;PST;NOM(2,PL,FEM)
נקבר	IND;FUT;NOM(2,PL,FEM);NEG
נקבר	IND;PRS;NOM(1,SG,FEM);NEG;Q
נקבר	IND;PRS;NOM(3,SG,MASC);NEG;Q
נקבר	IND;FUT;NOM(2,PL,MASC);Q
נקבר	IND;PRS;NOM(2,SG,MASC);NEG;Q
נקבר	IND;PST;NOM(2,SG,MASC)
נקבר	IMP;NOM(2,PL,MASC);NEG
נקבר	IND;PRS;NOM(3,SG,FEM);NEG
נקבר	IND;PRS;NOM(3,PL,FEM);NEG;Q
נקבר	COND;NOM(1,PL,MASC);NEG;Q
נקבר	IND;PST;NOM(3,PL,FEM);NEG
נקבר	IND;PST;NOM(3,SG,FEM);NEG;Q
נקבר	IND;FUT;NOM(2,PL,MASC);Q
נקבר	IND;FUT;NOM(3,SG,FEM);NEG
סגר	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM)
סגר	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,MASC);Q
סגר	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q
סגר	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
סגר	COND;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);Q
סגר	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
סגר	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);Q
סגר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q
סגר	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
סגר	IND;FUT;NOM(3,SG,FEM);ACC(1,PL)
סגר	COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)
סגר	COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
סגר	IND;FUT;NOM(2,SG,FEM);ACC(2,SG,MASC)
סגר	IMP;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM)
סגר	IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM)
סגר	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)
סגר	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);Q
סגר	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
סגר	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
סגר	IND;FUT;NOM(3,PL,FEM);ACC(1,PL);Q
סגר	IND;FUT;NOM(1,PL);ACC(2,SG,MASC);Q
ספג	IND;PRS;NOM(3,PL,MASC);NEG;ABL(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q
ספג	COND;NOM(3,SG,FEM);NEG;ABL(1,PL);ACC(2,SG,MASC);Q
ספג	IND;FUT;NOM(2,PL,MASC);ABL(1,PL);ACC(2,PL,FEM)
ספג	IND;PRS;NOM(2,PL,FEM);NEG;ABL(2,PL,FEM,RFLX);ACC(1,PL)
ספג	IND;PST;NOM(2,PL,FEM);NEG;ABL(3,SG,FEM);ACC(3,SG,FEM,RFLX)
ספג	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)
ספג	COND;NOM(1,SG,MASC);NEG;ABL(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q
ספג	IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(2,SG,MASC)
ספג	IND;FUT;NOM(2,SG,MASC);NEG;ABL(3,SG,MASC);ACC(2,PL,MASC);Q
ספג	IND;FUT;NOM(3,PL,FEM);ABL(3,SG,FEM);ACC(3,PL,FEM,RFLX);Q
ספג	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);Q
ספג	COND;NOM(1,PL,MASC);NEG;ABL(3,PL,FEM);ACC(1,PL,RFLX)
ספג	IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,PL,MASC);ACC(1,SG);Q
ספג	IND;FUT;NOM(1,SG);NEG;ABL(1,PL);ACC(1,SG,RFLX)
ספג	IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,SG,MASC);ACC(2,PL,MASC)
ספג	IMP;NOM(2,PL,FEM);NEG;ABL(3,PL,MASC);ACC(3,SG,MASC)
ספג	IND;PRS;NOM(1,PL,MASC);NEG;ABL(3,SG,FEM);ACC(1,SG);Q
ספג	IND;FUT;NOM(1,PL);NEG;ABL(3,SG,MASC);ACC(3,PL,FEM);Q
ספג	IND;FUT;NOM(3,PL,FEM);ACC(2,PL,MASC)
סתר	IND;FUT;NOM(2,PL,FEM);DAT(2,SG,MASC);Q
סתר	COND;NOM(3,PL,FEM);NEG;DAT(2,SG,FEM);Q
סתר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
סתר	IND;PRS;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q
סתר	IND;PST;NOM(2,PL,MASC);DAT(3,PL,MASC)
סתר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
סתר	IND;PST;NOM(3,SG,MASC);DAT(2,PL,FEM)
סתר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM);Q
סתר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q
סתר	COND;NOM(1,PL,FEM);NEG;ACC(1,SG)
סתר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
סתר	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM)
סתר	IND;PRS;NOM(1,PL,MASC);NEG;DAT(2,PL,FEM);Q
סתר	IND;PST;NOM(1,PL);NEG;ACC(2,SG,MASC);Q
סתר	COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
סתר	IND;PST;NOM(2,SG,FEM);NEG;DAT(3,SG,FEM);Q
סתר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
סתר	IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM)
סתר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,SG,FEM)
סתר	IMP;NOM(2,PL,MASC);DAT(3,PL,FEM)
סתר	IND;FUT;NOM(2,SG,MASC);DAT(3,SG,FEM)
עישן	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX);Q
עישן	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM);Q
עישן	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);Q
עישן	IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM)
עישן	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q
עישן	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,PL,MASC)
עישן	COND;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q
עישן	IMP;NOM(2,PL,MASC);NEG;ON(3,SG,FEM)
עישן	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
עישן	COND;NOM(1,PL,MASC);NEG;ON(2,SG,FEM);Q
עישן	IND;FUT;NOM(3,SG,FEM);NEG;ON(3,SG,MASC);Q
עישן	IND;FUT;NOM(1,PL);ON(3,SG,FEM)
עישן	IND;PRS;NOM(1,SG,MASC);NEG;ON(1,PL);Q
עישן	IND;PST;NOM(2,PL,FEM);ACC(1,SG);Q
פתח	COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC)
פתח	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)
פתח	IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
פתח	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
פתח	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)
פתח	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
פתח	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q
פתח	IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
פתח	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);Q
פתח	IND;FUT;NOM(1,SG);NEG;ACC(1,SG,RFLX);Q
פתח	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL)
פתח	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
פתח	COND;NOM(1,PL,MASC);NEG;ACC(1,SG);Q
פתח	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,SG)
פתח	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q
פתח	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)
פתח	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC)
פתח	COND;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)
פתח	IMP;NOM(2,PL,FEM);ACC(3,PL,MASC)
פתח	COND;NOM(3,PL,FEM);NEG;ACC(1,SG);Q
פתח	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);Q
פתח	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
פתח	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
קישר	COND;NOM(3,PL,MASC);NEG;ALL(2,PL,FEM);ACC(3,PL,MASC)
קישר	COND;NOM(2,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,SG,MASC)
קישר	IND;FUT;NOM(2,SG,MASC);ALL(2,PL,FEM);ACC(3,PL,FEM);Q
קישר	IND;PRS;NOM(3,SG,MASC);NEG;ALL(3,SG,FEM);ACC(2,SG,FEM);Q
קישר	COND;NOM(3,SG,FEM);NEG;ALL(3,PL,FEM);ACC(3,PL,FEM)
קישר	IND;PRS;NOM(2,SG,FEM);NEG;ALL(3,SG,FEM);ACC(3,PL,FEM)
קישר	IND;PRS;NOM(3,PL,MASC);NEG;ALL(3,SG,MASC);ACC(3,PL,MASC,RFLX)
קישר	COND;NOM(3,PL,FEM);NEG;ALL(3,SG,FEM);ACC(3,SG,MASC)
קישר	IND;PST;NOM(3,PL,FEM);NEG;ALL(3,PL,MASC);ACC(2,SG,FEM);Q
קישר	IND;PRS;NOM(3,PL,FEM);NEG;ALL(2,SG,FEM);ACC(2,PL,MASC)
קישר	IND;FUT;NOM(3,SG,MASC);ALL(3,PL,FEM);ACC(3,PL,MASC)
קישר	IND;PST;NOM(2,PL,MASC);ALL(3,SG,FEM);ACC(3,PL,MASC);Q
קישר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q
קישר	IND;FUT;NOM(2,SG,MASC);ALL(1,PL);ACC(2,SG,MASC,RFLX)
קישר	IND;PST;NOM(2,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,PL,FEM)
קישר	IND;PRS;NOM(2,SG,MASC);NEG;ALL(2,SG,FEM);ACC(3,SG,FEM)
קישר	IND;PRS;NOM(1,SG,MASC);NEG;ALL(2,SG,FEM);ACC(2,SG,MASC)
קישר	IND;FUT;NOM(2,PL,MASC);NEG;ALL(3,PL,MASC);ACC(3,SG,MASC)
קישר	IND;FUT;NOM(1,PL);ACC(2,SG,MASC);Q
רוהט	IMP;NOM(2,PL,FEM);NEG
רוהט	COND;NOM(1,PL,MASC);NEG
רוהט	IND;PRS;NOM(3,SG,MASC);NEG;Q
רוהט	IND;PRS;NOM(1,PL,MASC);NEG;Q
רוהט	IND;PRS;NOM(3,SG,FEM);NEG;Q
רוהט	COND;NOM(2,PL,MASC);NEG
רוהט	IND;PRS;NOM(3,PL,FEM);NEG;Q
רוהט	IND;FUT;NOM(3,SG,FEM)
רוהט	IND;FUT;NOM(3,PL,MASC);NEG;Q
רוהט	IND;PST;NOM(2,SG,MASC);NEG
רוהט	IND;FUT;NOM(2,PL,FEM);Q
רוהט	IND;PST;NOM(1,SG);Q
רוהט	IND;FUT;NOM(2,PL,FEM);NEG;Q
רוהט	IND;PST;NOM(2,PL,MASC)
רוהט	IND;FUT;NOM(2,SG,FEM)
רוהט	COND;NOM(1,PL,MASC);NEG
רוהט	IND;PST;NOM(2,PL,MASC);NEG;Q
רוהט	IND;PST;NOM(1,SG);Q
רימה	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
רימה	IND;PST;NOM(2,PL,FEM);ACC(3,SG,FEM);Q
רימה	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
רימה	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);Q
רימה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q
רימה	IND;PST;NOM(1,PL);ACC(2,SG,FEM);Q
רימה	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)
רימה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC)
רימה	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
רימה	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
רימה	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
רימה	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
רימה	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC);Q
רימה	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
רימה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
רימה	IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL);Q
רימה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
רימה	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
רימה	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)
רימה	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
רימה	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
רימה	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q
שימש	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
שימש	IND;PST;NOM(1,PL);NEG;ACC(2,PL,MASC)
שימש	IND;FUT;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q
שימש	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
שימש	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)
שימש	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM)
שימש	COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q
שימש	COND;NOM(3,SG,FEM);NEG;ACC(1,PL);Q
שימש	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM)
שימש	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q
שימש	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);Q
שימש	IND;PRS;NOM(3,PL,FEM);NEG;ACC(1,SG);Q
שימש	IND;FUT;NOM(1,PL);ACC(2,PL,FEM)
שימש	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)
שימש	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
שימש	IND;FUT;NOM(1,PL);ACC(2,PL,MASC)
שימש	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM);Q
שימש	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
שימש	COND;NOM(2,SG,MASC);NEG;ACC(1,PL)
שימש	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
שימש	COND;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q
שימש	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
שמח	IND;FUT;NOM(3,SG,MASC)
שמח	COND;NOM(2,PL,FEM);NEG
שמח	IND;FUT;NOM(3,SG,FEM);NEG;Q
שמח	IND;PST;NOM(1,PL);Q
שמח	IND;FUT;NOM(3,SG,MASC)
שמח	IND;PST;NOM(2,SG,MASC);NEG;Q
שמח	IND;PST;NOM(3,PL,MASC);NEG;Q
שמח	IND;PST;NOM(3,SG,FEM)
שמח	IMP;NOM(2,PL,MASC)
שמח	COND;NOM(1,SG,FEM);NEG
שמח	IND;FUT;NOM(3,SG,MASC);NEG;Q
שמח	IMP;NOM(2,SG,FEM)
שמח	COND;NOM(1,PL,FEM);NEG;Q
שמח	IND;PST;NOM(3,SG,MASC);Q
שמח	IND;PRS;NOM(3,SG,FEM);NEG;Q
שמח	IND;PST;NOM(2,PL,MASC);NEG;Q
שמח	IND;FUT;NOM(3,PL,MASC);Q
שמח	IND;FUT;NOM(3,SG,MASC);Q
שמח	IND;PRS;NOM(1,PL,MASC);NEG
שמח	IND;FUT;NOM(2,SG,FEM)
שקל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
שקל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
שקל	IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q
שקל	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
שקל	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC)
שקל	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
שקל	IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)
שקל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL)
שקל	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
שקל	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q
שקל	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)
שקל	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)
שקל	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
שקל	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
שקל	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
שקל	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
שקל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
שקל	IND;FUT;NOM(1,PL);ACC(2,SG,MASC)
שקל	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
שקל	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
תפס	IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL)
תפס	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q
תפס	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
תפס	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)
תפס	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)
תפס	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
תפס	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
תפס	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)
תפס	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q
תפס	IND;FUT;NOM(2,SG,MASC);ACC(1,PL)
תפס	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM);Q
תפס	IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG)
תפס	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
תפס	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)
תפס	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
תפס	IMP;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
תפס	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
תפס	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)
תפס	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
תפס	IND;PST;NOM(1,SG);NEG;ACC(3,PL,MASC);Q
תפס	IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q
תפס	IND;PST;NOM(2,PL,FEM);ACC(3,SG,MASC)
תפס	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q
תפר	IMP;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
תפר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
תפר	IND;FUT;NOM(3,SG,FEM);ACC(2,PL,FEM)
תפר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q
תפר	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
תפר	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);Q
תפר	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
תפר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG);Q
תפר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
תפר	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);Q
תפר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
תפר	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
תפר	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
תפר	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q
תפר	IND;PST;NOM(1,SG);ACC(3,PL,FEM)
תפר	IND;PST;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q
תפר	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
תפר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q
תפר	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)
