אָהַב	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM)
אָהַב	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
אָהַב	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
אָהַב	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
אָהַב	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
אָהַב	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
אָהַב	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
אָהַב	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)
אָהַב	COND;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM);Q
אָהַב	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)
אָהַב	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC)
אָהַב	IND;FUT;NOM(1,PL);ACC(2,PL,MASC);Q
אָהַב	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
אָהַב	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
אָהַב	COND;NOM(2,PL,FEM);NEG;ACC(1,PL)
אָהַב	IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM)
אָהַב	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
אָהַב	IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM);Q
אָהַב	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
בָּז	IND;PST;NOM(2,PL,MASC);DAT(1,PL);Q
בָּז	IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM);Q
בָּז	COND;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)
בָּז	IND;FUT;NOM(1,SG);DAT(2,PL,MASC);Q
בָּז	IMP;NOM(2,PL,FEM);NEG;DAT(2,PL,MASC)
בָּז	COND;NOM(1,PL,FEM);NEG;DAT(2,SG,MASC)
בָּז	IND;FUT;NOM(3,PL,MASC);NEG;DAT(1,PL);Q
בָּז	IND;PRS;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC)
בָּז	IND;PST;NOM(1,SG);NEG;DAT(2,PL,MASC)
בָּז	IND;PST;NOM(3,SG,MASC);DAT(3,SG,MASC)
בָּז	IND;FUT;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)
בָּז	IND;FUT;NOM(2,PL,MASC);DAT(3,SG,MASC)
בָּז	IND;PRS;NOM(2,PL,MASC);NEG;DAT(1,SG)
בָּז	COND;NOM(3,SG,FEM);NEG;DAT(3,SG,MASC);Q
בָּז	IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,SG,FEM,RFLX)
בָּז	IND;PST;NOM(2,SG,MASC);NEG;DAT(1,PL)
בָּז	IND;PST;NOM(2,SG,MASC);DAT(3,PL,FEM);Q
בָּז	COND;NOM(3,PL,MASC);NEG;DAT(2,SG,MASC)
דֻּכָּא	IND;PRS;NOM(3,SG,MASC);NEG
דֻּכָּא	COND;NOM(2,SG,MASC);NEG
דֻּכָּא	IND;FUT;NOM(3,PL,FEM);NEG;Q
דֻּכָּא	IND;PST;NOM(1,SG);NEG
דֻּכָּא	COND;NOM(1,SG,MASC);NEG;Q
דֻּכָּא	COND;NOM(2,PL,FEM);NEG
דֻּכָּא	IND;FUT;NOM(3,SG,MASC);Q
דֻּכָּא	IND;FUT;NOM(3,PL,MASC);NEG
דֻּכָּא	IND;PRS;NOM(3,PL,FEM);NEG
דֻּכָּא	IND;FUT;NOM(1,SG);NEG;Q
דֻּכָּא	IND;FUT;NOM(2,SG,FEM);NEG
דֻּכָּא	IND;FUT;NOM(1,SG);Q
דֻּכָּא	IND;PST;NOM(2,SG,MASC);NEG;Q
דֻּכָּא	IND;FUT;NOM(3,SG,FEM)
דֻּכָּא	IND;FUT;NOM(1,SG);Q
דֻּכָּא	IND;FUT;NOM(2,SG,FEM);Q
דֻּכָּא	COND;NOM(1,PL,MASC);NEG
דֻּכָּא	IND;FUT;NOM(1,PL);Q
דֻּכָּא	COND;NOM(1,PL,MASC);NEG
דֻּכָּא	IND;PST;NOM(2,SG,FEM);NEG
דֻּכָּא	COND;NOM(1,PL,FEM);NEG
דֻּכָּא	IND;PST;NOM(2,SG,FEM)
דֻּכָּא	IND;PST;NOM(2,PL,FEM);Q
הִבִּיט	IND;PST;NOM(3,SG,MASC);NEG;IN(2,PL,FEM);Q
הִבִּיט	IND;PST;NOM(3,SG,FEM);IN(2,SG,MASC)
הִבִּיט	IND;FUT;NOM(1,SG);NEG;ON(2,SG,MASC)
הִבִּיט	IND;FUT;NOM(3,SG,FEM);NEG;DAT(2,PL,MASC)
הִבִּיט	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,FEM);Q
הִבִּיט	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,PL);Q
הִבִּיט	IND;PRS;NOM(1,PL,FEM);NEG;IN(1,PL,RFLX)
הִבִּיט	IND;FUT;NOM(1,SG);NEG;IN(2,SG,FEM)
הִבִּיט	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)
הִבִּיט	IND;PST;NOM(2,PL,FEM);NEG;IN(1,SG)
הִבִּיט	IND;FUT;NOM(1,SG);NEG;IN(2,PL,MASC);Q
הִבִּיט	IND;PST;NOM(2,SG,FEM);NEG;IN(2,PL,MASC)
הִבִּיט	IND;FUT;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM);Q
הִבִּיט	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM)
הִבִּיט	IND;FUT;NOM(2,SG,MASC);IN(2,PL,FEM);Q
הִבִּיט	IND;PRS;NOM(2,PL,FEM);NEG;ON(2,SG,MASC)
הִבִּיט	IND;FUT;NOM(1,PL);NEG;ON(1,PL,RFLX)
הִבִּיט	IND;FUT;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);Q
הִבִּיט	IND;PRS;NOM(3,PL,MASC);NEG;DAT(3,PL,FEM);Q
הִלְבִּישׁ	COND;NOM(2,SG,MASC);NEG;ACC(1,SG);IN(2,PL,FEM);Q
הִלְבִּישׁ	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);IN(1,PL)
הִלְבִּישׁ	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q
הִלְבִּישׁ	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,MASC);IN(2,SG,FEM)
הִלְבִּישׁ	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);IN(3,PL,FEM);Q
הִלְבִּישׁ	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);IN(2,PL,MASC);Q
הִלְבִּישׁ	IMP;NOM(2,PL,MASC);ACC(3,PL,FEM);IN(1,PL)
הִלְבִּישׁ	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);IN(3,SG,FEM)
הִלְבִּישׁ	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,SG);IN(1,SG,RFLX)
הִלְבִּישׁ	IND;PST;NOM(1,SG);ACC(1,PL);Q
הִלְבִּישׁ	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);IN(3,PL,FEM)
הִלְבִּישׁ	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);IN(1,PL);Q
הִלְבִּישׁ	COND;NOM(1,PL,FEM);NEG;ACC(1,SG);IN(1,SG,RFLX);Q
הִלְבִּישׁ	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN(2,PL,MASC);Q
הִלְבִּישׁ	COND;NOM(2,PL,MASC);NEG;ACC(1,SG);IN(3,SG,FEM);Q
הִלְבִּישׁ	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);IN(3,PL,MASC);Q
הִלְבִּישׁ	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);IN(2,PL,MASC)
הִלְבִּישׁ	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);IN(3,PL,MASC)
הִלְבִּישׁ	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);IN(3,PL,MASC);Q
הִלְבִּישׁ	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,FEM);IN(3,SG,MASC);Q
הִלְבִּישׁ	COND;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC);Q
הִלְבִּישׁ	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);IN(1,SG)
הִסְתַּתֵּר	IND;FUT;NOM(2,PL,MASC);NEG;ABL(3,PL,FEM)
הִסְתַּתֵּר	COND;NOM(2,SG,FEM);NEG;ABL(3,PL,MASC);Q
הִסְתַּתֵּר	IND;PST;NOM(1,SG);NEG;ABL(3,SG,FEM);Q
הִסְתַּתֵּר	COND;NOM(3,PL,FEM);NEG;ABL(1,PL);Q
הִסְתַּתֵּר	IND;PST;NOM(1,SG);ABL(3,PL,MASC)
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(1,SG);Q
הִסְתַּתֵּר	IND;FUT;NOM(2,PL,MASC);ABL(1,PL);Q
הִסְתַּתֵּר	IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,FEM,RFLX)
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(3,PL,MASC)
הִסְתַּתֵּר	IND;PRS;NOM(1,SG,FEM);NEG;ABL(3,PL,MASC)
הִסְתַּתֵּר	IND;PRS;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC);Q
הִסְתַּתֵּר	IMP;NOM(2,PL,FEM);ABL(2,PL,FEM,RFLX)
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);Q
הִסְתַּתֵּר	IND;PST;NOM(1,SG);NEG;ABL(1,PL)
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);NEG;ABL(2,PL,MASC)
הִסְתַּתֵּר	IND;PST;NOM(3,PL,FEM);NEG;Q
הִסְתַּתֵּר	COND;NOM(2,SG,MASC);NEG;ABL(3,SG,MASC);Q
הִסְתַּתֵּר	IND;FUT;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM)
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);NEG;ABL(3,PL,MASC);Q
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(3,PL,MASC)
הִפְחִיד	IND;FUT;NOM(1,PL);ACC(3,SG,MASC);Q
הִפְחִיד	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
הִפְחִיד	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)
הִפְחִיד	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q
הִפְחִיד	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q
הִפְחִיד	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
הִפְחִיד	COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);Q
הִפְחִיד	COND;NOM(2,PL,MASC);NEG;ACC(1,PL)
הִפְחִיד	IND;FUT;NOM(1,SG);ACC(2,SG,FEM)
הִפְחִיד	IND;PST;NOM(1,PL);ACC(2,PL,FEM)
הִפְחִיד	IND;PST;NOM(1,SG);ACC(2,SG,FEM)
הִפְחִיד	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC)
הִפְחִיד	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
הִפְחִיד	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q
הִפְחִיד	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
הִפְחִיד	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,FEM);COM(3,PL,MASC);Q
הִתְאַגְרֵף	IND;FUT;NOM(1,PL)
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,MASC);NEG;COM(2,SG,FEM)
הִתְאַגְרֵף	IND;FUT;NOM(1,PL);NEG;COM(3,PL,MASC)
הִתְאַגְרֵף	IND;PST;NOM(1,SG);COM(2,SG,FEM)
הִתְאַגְרֵף	IND;FUT;NOM(2,PL,MASC);COM(3,SG,FEM);Q
הִתְאַגְרֵף	IND;FUT;NOM(2,SG,FEM);NEG;COM(2,PL,FEM)
הִתְאַגְרֵף	IND;FUT;NOM(1,PL);COM(3,PL,FEM);Q
הִתְאַגְרֵף	COND;NOM(1,SG,MASC);NEG;COM(3,PL,MASC)
הִתְאַגְרֵף	IND;FUT;NOM(1,SG);COM(1,SG,RFLX)
הִתְאַגְרֵף	IND;PRS;NOM(1,PL,MASC);NEG;COM(2,PL,FEM)
הִתְאַגְרֵף	IND;PRS;NOM(2,SG,MASC);NEG;COM(2,SG,MASC,RFLX)
הִתְאַגְרֵף	IND;PST;NOM(1,SG);COM(1,SG,RFLX);Q
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,MASC);NEG;COM(2,PL,FEM)
הִתְאַגְרֵף	IND;PRS;NOM(1,PL,MASC);NEG;COM(3,PL,FEM)
הִתְאַגְרֵף	IND;PRS;NOM(3,PL,MASC);NEG;COM(2,SG,FEM);Q
הִתְאַגְרֵף	IND;PRS;NOM(1,SG,MASC);NEG;COM(3,PL,MASC);Q
הִתְאַגְרֵף	IND;PST;NOM(3,SG,MASC);COM(2,SG,MASC)
הִתְאַגְרֵף	COND;NOM(3,PL,MASC);NEG;COM(3,PL,MASC,RFLX);Q
הִתְגַּבֵּר	COND;NOM(3,PL,FEM);NEG;ON(2,PL,MASC)
הִתְגַּבֵּר	IND;PRS;NOM(3,PL,MASC);NEG;ON(2,SG,MASC);Q
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,PL,FEM);Q
הִתְגַּבֵּר	IND;FUT;NOM(1,PL);ON(3,SG,MASC)
הִתְגַּבֵּר	IND;PST;NOM(1,PL);NEG;ON(1,PL,RFLX);Q
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,MASC);ON(2,PL,FEM)
הִתְגַּבֵּר	COND;NOM(2,PL,MASC);NEG;ON(3,SG,FEM);Q
הִתְגַּבֵּר	IND;FUT;NOM(1,PL);NEG;ON(2,SG,FEM)
הִתְגַּבֵּר	IND;PRS;NOM(1,PL,FEM);NEG;ON(2,SG,MASC)
הִתְגַּבֵּר	IND;PST;NOM(3,SG,FEM);ON(2,SG,FEM)
הִתְגַּבֵּר	IND;PRS;NOM(2,SG,MASC);NEG;ON(2,SG,FEM)
הִתְגַּבֵּר	IMP;NOM(2,PL,FEM);NEG;ON(3,SG,MASC)
הִתְגַּבֵּר	COND;NOM(3,SG,FEM);NEG;ON(3,PL,FEM)
הִתְגַּבֵּר	IND;PST;NOM(2,PL,FEM);NEG;ON(3,PL,FEM)
הִתְגַּבֵּר	IND;FUT;NOM(3,PL,FEM);ON(3,SG,MASC);Q
הִתְגַּבֵּר	IND;PST;NOM(2,PL,FEM);ON(3,SG,FEM);Q
הִתְגַּבֵּר	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,FEM)
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,FEM);NEG;ON(2,SG,FEM)
הִתְגַּבֵּר	IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM);Q
הִתְגַּבֵּר	COND;NOM(2,PL,FEM);NEG;ON(2,SG,FEM)
הִתְגַּבֵּר	IND;FUT;NOM(2,PL,FEM);ON(3,PL,MASC)
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);NEG;IN(3,SG,FEM)
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(3,PL,FEM);Q
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);IN(3,SG,MASC,RFLX);Q
הִתְעַלֵּל	COND;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q
הִתְעַלֵּל	COND;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q
הִתְעַלֵּל	IND;PST;NOM(2,SG,FEM);NEG;IN(1,PL)
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(2,SG,FEM)
הִתְעַלֵּל	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,PL)
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);IN(3,PL,FEM);Q
הִתְעַלֵּל	IND;PST;NOM(3,SG,FEM);NEG;IN(3,SG,FEM,RFLX);Q
הִתְעַלֵּל	IND;PST;NOM(3,SG,MASC);IN(2,PL,FEM)
הִתְעַלֵּל	IND;FUT;NOM(2,PL,FEM);IN(3,SG,FEM)
הִתְעַלֵּל	IND;PST;NOM(2,PL,FEM);NEG;IN(1,PL)
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(1,PL)
הִתְעַלֵּל	IND;FUT;NOM(3,PL,FEM);IN(3,SG,MASC);Q
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);NEG;IN(2,PL,FEM)
הִתְעַלֵּל	IND;PRS;NOM(2,PL,FEM);NEG;IN(3,PL,FEM)
הִתְפַּשֵּׁט	COND;NOM(3,SG,MASC);NEG;Q
הִתְפַּשֵּׁט	IND;FUT;NOM(3,SG,FEM)
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,MASC);Q
הִתְפַּשֵּׁט	COND;NOM(1,SG,MASC);NEG;Q
הִתְפַּשֵּׁט	COND;NOM(1,PL,MASC);NEG
הִתְפַּשֵּׁט	IND;PST;NOM(1,SG)
הִתְפַּשֵּׁט	IND;FUT;NOM(3,SG,FEM);Q
הִתְפַּשֵּׁט	IND;PST;NOM(3,SG,MASC);Q
הִתְפַּשֵּׁט	IMP;NOM(2,SG,MASC);NEG
הִתְפַּשֵּׁט	COND;NOM(2,PL,MASC);NEG;Q
הִתְפַּשֵּׁט	IND;PST;NOM(2,SG,MASC);Q
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,MASC);Q
הִתְפַּשֵּׁט	IND;PST;NOM(2,SG,MASC)
הִתְפַּשֵּׁט	IND;FUT;NOM(1,SG);Q
הִתְפַּשֵּׁט	COND;NOM(3,SG,FEM);NEG;Q
הִתְפַּשֵּׁט	IND;FUT;NOM(1,SG);NEG
הִתְפַּשֵּׁט	IND;PRS;NOM(1,SG,MASC);NEG
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,FEM);Q
הִתְפַּשֵּׁט	COND;NOM(2,SG,FEM);NEG;Q
הִתְפַּשֵּׁט	IND;PST;NOM(1,SG);NEG
הִתְקָרֵחַ	IND;FUT;NOM(2,PL,MASC);NEG;Q
הִתְקָרֵחַ	IND;PRS;NOM(3,PL,FEM);NEG
הִתְקָרֵחַ	IND;PST;NOM(3,SG,FEM);Q
הִתְקָרֵחַ	IMP;NOM(2,PL,FEM)
הִתְקָרֵחַ	COND;NOM(3,PL,FEM);NEG;Q
הִתְקָרֵחַ	IND;PST;NOM(1,SG)
הִתְקָרֵחַ	IND;FUT;NOM(1,PL);Q
הִתְקָרֵחַ	COND;NOM(3,SG,MASC);NEG
הִתְקָרֵחַ	IND;PST;NOM(1,SG);NEG
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,MASC);NEG
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,FEM);NEG;Q
הִתְקָרֵחַ	IMP;NOM(2,PL,MASC);NEG
הִתְקָרֵחַ	IND;PST;NOM(3,PL,MASC);NEG;Q
הִתְקָרֵחַ	IND;FUT;NOM(3,SG,MASC);NEG
הִתְקָרֵחַ	IND;PRS;NOM(3,SG,MASC);NEG;Q
הִתְקָרֵחַ	IND;PST;NOM(3,PL,FEM);NEG;Q
הִתְקָרֵחַ	IMP;NOM(2,PL,MASC)
הִתְקָרֵחַ	IND;PST;NOM(1,PL)
הִתְקָרֵחַ	COND;NOM(3,PL,FEM);NEG;Q
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,MASC);NEG;Q
הִתְקָרֵחַ	IMP;NOM(2,SG,MASC);NEG
הִתְקָרֵחַ	IND;PRS;NOM(2,SG,MASC);NEG
הִתְקָרֵחַ	IND;FUT;NOM(3,SG,MASC);NEG
הִתְרַגֵּל	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM)
הִתְרַגֵּל	IND;PST;NOM(2,SG,MASC);DAT(2,SG,MASC,RFLX);Q
הִתְרַגֵּל	IND;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX)
הִתְרַגֵּל	IND;FUT;NOM(3,PL,FEM);DAT(2,PL,FEM)
הִתְרַגֵּל	IND;FUT;NOM(3,SG,FEM);DAT(1,PL)
הִתְרַגֵּל	IND;PRS;NOM(3,SG,FEM);NEG;DAT(2,SG,MASC)
הִתְרַגֵּל	IND;FUT;NOM(1,SG);NEG;DAT(1,PL);Q
הִתְרַגֵּל	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q
הִתְרַגֵּל	COND;NOM(3,PL,FEM);NEG;DAT(1,SG)
הִתְרַגֵּל	IND;PST;NOM(3,SG,MASC);NEG;DAT(1,SG);Q
הִתְרַגֵּל	IND;FUT;NOM(2,SG,MASC);DAT(3,PL,FEM);Q
הִתְרַגֵּל	COND;NOM(1,SG,FEM);NEG;DAT(2,SG,MASC);Q
הִתְרַגֵּל	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM)
הִתְרַגֵּל	IND;PST;NOM(1,PL);NEG;DAT(2,PL,MASC);Q
הִתְרַגֵּל	IND;PRS;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC);Q
הִתְרַגֵּל	IND;PST;NOM(2,SG,MASC);NEG;DAT(3,PL,FEM)
הִתְרַגֵּל	IMP;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)
הֶאֱבִיס	IMP;NOM(2,SG,FEM);ACC(1,PL)
הֶאֱבִיס	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM);Q
הֶאֱבִיס	COND;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q
הֶאֱבִיס	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG)
הֶאֱבִיס	IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)
הֶאֱבִיס	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
הֶאֱבִיס	COND;NOM(1,SG,FEM);NEG;ACC(1,PL);Q
הֶאֱבִיס	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)
הֶאֱבִיס	IND;PST;NOM(2,PL,FEM);ACC(3,SG,MASC)
הֶאֱבִיס	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
הֶאֱבִיס	IND;FUT;NOM(1,SG);ACC(2,PL,FEM);Q
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
הֶאֱבִיס	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q
הֶאֱבִיס	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);Q
הֶאֱבִיס	IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)
הֶאֱבִיס	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
הֶאֱבִיס	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
הֶאֱבִיס	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL)
הֶאֱבִיס	IMP;NOM(2,SG,FEM);ACC(3,SG,FEM)
הֶעֱדִיף	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);ON(2,SG,FEM)
הֶעֱדִיף	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);ON(2,SG,MASC);Q
הֶעֱדִיף	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);ON(2,SG,MASC)
הֶעֱדִיף	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);ON(3,SG,MASC);Q
הֶעֱדִיף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);ON(3,SG,MASC,RFLX);Q
הֶעֱדִיף	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);ON(2,PL,MASC)
הֶעֱדִיף	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);ON(3,PL,FEM);Q
הֶעֱדִיף	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);ON(3,PL,FEM);Q
הֶעֱדִיף	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);ON(2,PL,MASC);Q
הֶעֱדִיף	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);ON(3,PL,MASC)
הֶעֱדִיף	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);ON(3,SG,MASC,RFLX)
הֶעֱדִיף	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);ON(1,PL);Q
הֶעֱדִיף	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);ON(3,SG,FEM,RFLX);Q
הֶעֱדִיף	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC);ON(3,PL,FEM);Q
הֶעֱדִיף	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);ON(3,SG,FEM)
הֶעֱדִיף	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);ON(3,PL,MASC);Q
הֶעֱדִיף	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);ON(2,SG,FEM)
הֶעֱדִיף	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)
הֶעֱדִיף	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);ON(3,PL,FEM);Q
הָלַךְ	IND;PST;NOM(1,PL);DAT(1,PL,RFLX);ABL(1,SG)
הָלַךְ	IND;FUT;NOM(2,SG,FEM);ALL(3,SG,MASC);ABL(3,SG,MASC,RFLX);Q
הָלַךְ	IND;PST;NOM(2,SG,MASC);ALL(3,PL,MASC);ABL(1,PL);Q
הָלַךְ	COND;NOM(1,PL,MASC);NEG;ABL(2,SG,MASC)
הָלַךְ	IND;PRS;NOM(3,PL,FEM);NEG;ALL(3,PL,FEM);ABL(2,PL,FEM);Q
הָלַךְ	IND;PST;NOM(3,SG,FEM);ALL(1,SG);ABL(1,SG,RFLX)
הָלַךְ	COND;NOM(3,SG,FEM);NEG;ALL(2,SG,FEM);ABL(3,SG,MASC);Q
הָלַךְ	COND;NOM(2,PL,FEM);NEG;ALL(3,SG,MASC);ABL(3,PL,FEM)
הָלַךְ	IND;FUT;NOM(2,SG,MASC);DAT(2,SG,MASC,RFLX);ABL(1,SG);Q
הָלַךְ	IND;PST;NOM(3,SG,MASC);ALL(2,PL,FEM);ABL(3,SG,FEM);Q
הָלַךְ	IND;PST;NOM(3,SG,MASC);NEG;ALL(2,SG,MASC);ABL(3,SG,FEM)
הָלַךְ	COND;NOM(2,PL,FEM);NEG;ALL(3,PL,MASC);ABL(3,SG,FEM);Q
הָלַךְ	IND;PST;NOM(3,SG,MASC);NEG;ALL(2,PL,MASC);ABL(3,PL,FEM)
הָלַךְ	IND;PST;NOM(1,SG);NEG;ALL(3,SG,MASC);ABL(3,SG,MASC)
הָלַךְ	IND;PRS;NOM(3,SG,MASC);NEG;ALL(2,PL,MASC);ABL(3,SG,MASC)
הָלַךְ	IND;PST;NOM(2,PL,MASC);NEG;ALL(3,SG,FEM);ABL(2,SG,FEM)
הָלַךְ	IND;FUT;NOM(2,SG,FEM);NEG;DAT(3,PL,MASC);Q
הָלַךְ	IND;PRS;NOM(3,PL,FEM);NEG;ALL(1,PL);ABL(2,PL,FEM)
הָלַךְ	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);ABL(2,SG,MASC)
הָלַךְ	IMP;NOM(2,SG,MASC);NEG;ALL(3,SG,FEM);ABL(3,PL,FEM)
הָלַךְ	IND;FUT;NOM(2,SG,FEM);NEG;ALL(1,SG);ABL(1,PL);Q
הָלַךְ	IND;PST;NOM(1,PL);ALL(3,SG,MASC);ABL(2,PL,MASC);Q
הָלַךְ	COND;NOM(1,PL,FEM);NEG;ALL(2,SG,FEM);ABL(2,SG,MASC)
הֻכָּה	COND;NOM(3,SG,MASC);NEG;Q
הֻכָּה	IND;FUT;NOM(3,PL,FEM);NEG
הֻכָּה	IND;PST;NOM(1,PL);Q
הֻכָּה	COND;NOM(1,PL,MASC);NEG;Q
הֻכָּה	COND;NOM(2,SG,FEM);NEG;Q
הֻכָּה	IND;PST;NOM(3,SG,MASC)
הֻכָּה	COND;NOM(2,PL,FEM);NEG;Q
הֻכָּה	IND;PRS;NOM(1,PL,MASC);NEG
הֻכָּה	IND;PRS;NOM(1,SG,FEM);NEG
הֻכָּה	IND;FUT;NOM(1,SG);NEG;Q
הֻכָּה	IND;PST;NOM(3,SG,FEM)
הֻכָּה	COND;NOM(2,SG,FEM);NEG;Q
הֻכָּה	IND;PST;NOM(2,SG,FEM)
הֻכָּה	COND;NOM(3,SG,MASC);NEG
הֻכָּה	IND;PST;NOM(2,SG,MASC);NEG
הֻכָּה	COND;NOM(2,SG,MASC);NEG;Q
הֻכָּה	IND;PST;NOM(3,PL,FEM);NEG;Q
הֻכָּה	IND;PRS;NOM(2,PL,FEM);NEG;Q
הוֹדִיעַ	COND;NOM(1,SG,FEM);NEG;DAT(2,SG,FEM);ACC(1,PL)
הוֹדִיעַ	IND;FUT;NOM(1,SG);DAT(2,SG,FEM);ACC(3,SG,FEM)
הוֹדִיעַ	IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG,FEM);ACC(2,SG,FEM,RFLX)
הוֹדִיעַ	COND;NOM(3,PL,MASC);NEG;ACC(1,PL);Q
הוֹדִיעַ	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,MASC);ACC(3,PL,MASC)
הוֹדִיעַ	COND;NOM(1,SG,MASC);NEG;DAT(2,SG,FEM);ACC(3,SG,MASC);Q
הוֹדִיעַ	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,PL,MASC);ACC(2,SG,FEM)
הוֹדִיעַ	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,MASC);ACC(1,PL);Q
הוֹדִיעַ	IND;PST;NOM(2,SG,FEM);NEG;DAT(3,PL,FEM);ACC(2,PL,MASC)
הוֹדִיעַ	IND;FUT;NOM(2,SG,FEM);DAT(1,SG);ACC(1,SG,RFLX)
הוֹדִיעַ	IND;FUT;NOM(2,PL,MASC);DAT(3,PL,FEM);ACC(3,PL,FEM)
הוֹדִיעַ	IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);ACC(2,PL,FEM)
הוֹדִיעַ	IND;FUT;NOM(3,PL,FEM);DAT(3,PL,FEM,RFLX);ACC(3,PL,FEM);Q
הוֹדִיעַ	IND;PRS;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM);ACC(2,PL,FEM);Q
הוֹדִיעַ	IND;PRS;NOM(3,PL,FEM);NEG;DAT(1,PL);ACC(3,PL,FEM,RFLX);Q
הוֹדִיעַ	IND;PST;NOM(3,SG,FEM);DAT(3,PL,MASC);ACC(3,PL,FEM);Q
הוֹדִיעַ	IND;FUT;NOM(1,PL);DAT(2,PL,MASC);ACC(1,SG)
הוֹדִיעַ	IND;PST;NOM(2,PL,MASC);DAT(2,SG,FEM);ACC(3,SG,FEM);Q
הוֹדִיעַ	IND;PST;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM);ACC(3,SG,FEM)
הוֹדָה	IND;PRS;NOM(3,SG,FEM);NEG;ON(3,SG,MASC);DAT(2,SG,FEM);Q
הוֹדָה	COND;NOM(2,PL,MASC);NEG;ON(3,PL,MASC);DAT(2,SG,MASC)
הוֹדָה	COND;NOM(3,PL,MASC);NEG;ON(3,PL,MASC,RFLX);DAT(2,PL,MASC);Q
הוֹדָה	IMP;NOM(2,SG,MASC);NEG;ON(1,SG);DAT(2,SG,MASC,RFLX)
הוֹדָה	IND;FUT;NOM(2,PL,MASC);ON(2,SG,FEM);DAT(3,PL,MASC);Q
הוֹדָה	IND;PRS;NOM(2,PL,FEM);NEG;ON(1,SG);DAT(3,SG,MASC);Q
הוֹדָה	IMP;NOM(2,SG,FEM);NEG;ON(1,SG);DAT(2,PL,MASC)
הוֹדָה	IND;PRS;NOM(2,SG,FEM);NEG;ON(1,SG);DAT(3,SG,FEM)
הוֹדָה	COND;NOM(1,PL,FEM);NEG;ON(1,PL,RFLX);DAT(2,SG,MASC)
הוֹדָה	IND;PRS;NOM(2,PL,MASC);NEG;ON(2,PL,MASC,RFLX);DAT(2,SG,FEM)
הוֹדָה	IND;PST;NOM(1,PL);NEG;ON(2,PL,FEM);DAT(3,SG,FEM);Q
הוֹדָה	IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,FEM);DAT(3,PL,FEM);Q
הוֹדָה	IND;PRS;NOM(2,SG,MASC);NEG;ON(2,SG,MASC,RFLX);DAT(2,PL,FEM)
הוֹדָה	IND;PST;NOM(2,SG,MASC);NEG;ON(1,PL);DAT(3,PL,MASC);Q
הוֹדָה	IND;PST;NOM(3,PL,MASC);NEG;ON(3,PL,MASC);DAT(2,SG,FEM);Q
הוֹדָה	IND;PST;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);DAT(3,PL,MASC);Q
הוֹדָה	IMP;NOM(2,SG,MASC);ON(2,PL,FEM);DAT(3,SG,MASC)
הוֹדָה	COND;NOM(2,PL,FEM);NEG;ON(3,SG,FEM);DAT(3,PL,FEM);Q
הוֹדָה	IND;PST;NOM(3,SG,FEM);NEG;ON(3,PL,MASC);DAT(3,SG,FEM);Q
הוֹדָה	COND;NOM(3,PL,FEM);NEG;ON(1,PL);DAT(2,SG,FEM);Q
הוֹדָה	IND;PRS;NOM(3,SG,MASC);NEG;ON(3,PL,FEM);DAT(3,PL,FEM)
חָלָה	COND;NOM(2,PL,FEM);NEG;IN(2,SG,MASC);Q
חָלָה	IND;FUT;NOM(3,SG,MASC);NEG;IN(2,PL,FEM)
חָלָה	COND;NOM(3,SG,FEM);NEG;IN(2,PL,MASC);Q
חָלָה	IND;PST;NOM(1,PL);NEG;IN(2,PL,FEM);Q
חָלָה	IND;FUT;NOM(3,SG,MASC)
חָלָה	IND;FUT;NOM(2,SG,FEM);IN(3,PL,FEM);Q
חָלָה	COND;NOM(3,SG,FEM);NEG;IN(1,SG);Q
חָלָה	IND;PST;NOM(2,SG,MASC);IN(2,PL,MASC);Q
חָלָה	IND;FUT;NOM(2,PL,MASC);NEG;IN(3,SG,FEM);Q
חָלָה	IND;FUT;NOM(2,PL,MASC);IN(2,PL,FEM)
חָלָה	IND;PRS;NOM(3,PL,FEM);NEG;IN(1,SG)
חָלָה	IND;PRS;NOM(1,PL,FEM);NEG;IN(3,PL,MASC);Q
חָלָה	IND;FUT;NOM(1,PL);NEG
חָלָה	COND;NOM(2,SG,MASC);NEG;IN(3,PL,FEM)
חָלָה	IND;FUT;NOM(3,PL,MASC);IN(1,PL)
חָלָה	IND;PST;NOM(3,SG,MASC);NEG;IN(3,SG,MASC)
חָלָה	IND;FUT;NOM(1,SG);IN(3,SG,FEM);Q
חָלָה	IND;PRS;NOM(2,PL,MASC);NEG;IN(2,SG,FEM)
חָלָה	IND;FUT;NOM(3,PL,FEM);IN(3,PL,FEM)
חָלָה	COND;NOM(3,SG,FEM);NEG;Q
חֻזַּק	IND;FUT;NOM(3,PL,MASC)
חֻזַּק	IND;FUT;NOM(2,SG,FEM);NEG;Q
חֻזַּק	IND;FUT;NOM(2,PL,FEM);Q
חֻזַּק	IND;PST;NOM(2,PL,FEM);Q
חֻזַּק	COND;NOM(2,PL,FEM);NEG
חֻזַּק	IND;PRS;NOM(3,SG,FEM);NEG
חֻזַּק	IND;FUT;NOM(1,SG)
חֻזַּק	IND;FUT;NOM(2,SG,MASC)
חֻזַּק	IND;PRS;NOM(3,SG,FEM);NEG;Q
חֻזַּק	COND;NOM(1,PL,FEM);NEG
חֻזַּק	COND;NOM(3,SG,FEM);NEG;Q
חֻזַּק	IND;PST;NOM(2,SG,MASC);NEG;Q
חֻזַּק	IND;PST;NOM(1,SG);NEG;Q
חֻזַּק	IND;FUT;NOM(1,PL);NEG
חֻזַּק	IND;FUT;NOM(3,PL,FEM);NEG
חֻזַּק	IND;PST;NOM(1,PL);Q
חֻזַּק	COND;NOM(1,SG,MASC);NEG;Q
חֻזַּק	IND;PST;NOM(3,SG,FEM);Q
חֻזַּק	IND;FUT;NOM(3,PL,MASC);NEG
טִגֵּן	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC);Q
טִגֵּן	IND;PST;NOM(1,PL);ACC(2,SG,MASC);Q
טִגֵּן	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM);Q
טִגֵּן	IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
טִגֵּן	COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
טִגֵּן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
טִגֵּן	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q
טִגֵּן	IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM)
טִגֵּן	IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
טִגֵּן	IND;PST;NOM(1,PL);NEG;ACC(1,SG);Q
טִגֵּן	IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)
טִגֵּן	IND;FUT;NOM(2,SG,MASC);ACC(2,PL,FEM)
טִגֵּן	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
טִגֵּן	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
טִגֵּן	IMP;NOM(2,PL,FEM);NEG;ACC(1,SG)
טִגֵּן	IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC);Q
טִגֵּן	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
טִגֵּן	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
טִגֵּן	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);Q
יָרַשׁ	COND;NOM(1,SG,MASC);NEG;ABL(2,PL,MASC);ACC(3,PL,FEM)
יָרַשׁ	IMP;NOM(2,PL,MASC);ABL(2,PL,FEM);ACC(2,SG,FEM)
יָרַשׁ	IND;PST;NOM(1,PL);NEG;ABL(3,PL,FEM);ACC(2,SG,MASC)
יָרַשׁ	IND;FUT;NOM(3,PL,MASC);NEG;ABL(1,PL);ACC(2,SG,FEM)
יָרַשׁ	COND;NOM(1,SG,FEM);NEG;ABL(3,SG,MASC);ACC(2,PL,FEM)
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
יָרַשׁ	IND;FUT;NOM(3,PL,MASC);ABL(2,SG,MASC);ACC(2,SG,MASC,RFLX)
יָרַשׁ	IND;PST;NOM(1,PL);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC)
יָרַשׁ	COND;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC);ACC(3,PL,MASC);Q
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);ABL(2,SG,FEM);ACC(2,PL,MASC)
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);NEG;ABL(1,SG);ACC(3,SG,MASC);Q
יָרַשׁ	IND;PST;NOM(3,PL,MASC);NEG;ABL(2,SG,MASC);ACC(2,PL,FEM)
יָרַשׁ	IND;PST;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);ACC(3,SG,MASC)
יָרַשׁ	IND;PRS;NOM(3,SG,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,MASC);Q
יָרַשׁ	IMP;NOM(2,SG,MASC);ABL(3,PL,FEM);ACC(3,SG,MASC)
יָרַשׁ	IND;PST;NOM(3,PL,FEM);NEG;ABL(2,PL,FEM);ACC(3,SG,FEM)
יָרַשׁ	IND;PST;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC);ACC(1,SG)
יָרַשׁ	IMP;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC);ACC(3,SG,FEM)
יָרַשׁ	IND;FUT;NOM(2,SG,MASC);ABL(3,PL,FEM);ACC(3,PL,FEM);Q
יָרַשׁ	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
יָרַשׁ	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
יָרַשׁ	COND;NOM(3,SG,MASC);NEG;ABL(1,PL);ACC(3,SG,MASC)
יָרַשׁ	IND;PST;NOM(2,PL,MASC);NEG;ABL(2,PL,FEM);ACC(1,SG)
יָרָה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM)
יָרָה	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,SG,FEM,RFLX);Q
יָרָה	COND;NOM(1,SG,FEM);NEG;IN(2,PL,MASC);Q
יָרָה	IND;PST;NOM(3,SG,MASC);NEG;IN(2,SG,MASC);Q
יָרָה	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)
יָרָה	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
יָרָה	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM)
יָרָה	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)
יָרָה	IND;PRS;NOM(1,PL,MASC);NEG;IN(1,PL,RFLX);Q
יָרָה	IND;PRS;NOM(2,SG,FEM);NEG;IN(3,SG,MASC)
יָרָה	COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
יָרָה	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q
יָרָה	COND;NOM(1,SG,MASC);NEG;IN(1,PL);Q
יָרָה	IND;PRS;NOM(1,SG,FEM);NEG;IN(1,SG,RFLX);Q
יָרָה	IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC);Q
יָרָה	IND;FUT;NOM(1,SG);IN(3,SG,FEM);Q
יָרָה	COND;NOM(3,SG,MASC);NEG;IN(2,PL,MASC);Q
יָרָה	IND;PST;NOM(3,SG,MASC);IN(2,SG,FEM)
יָרָה	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q
יָרָה	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)
יָרָה	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)
יָרָה	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
יָרָה	IND;PST;NOM(1,SG);IN(2,PL,FEM);Q
כִּבֵּד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,SG)
כִּבֵּד	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM);Q
כִּבֵּד	IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
כִּבֵּד	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL)
כִּבֵּד	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
כִּבֵּד	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
כִּבֵּד	IND;PST;NOM(2,PL,MASC);ACC(1,PL);Q
כִּבֵּד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
כִּבֵּד	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q
כִּבֵּד	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);Q
כִּבֵּד	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);Q
כִּבֵּד	IND;FUT;NOM(2,SG,MASC);ACC(2,SG,FEM)
כִּבֵּד	IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM);Q
כִּבֵּד	COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)
כִּבֵּד	COND;NOM(3,SG,FEM);NEG;ACC(1,SG);Q
כִּבֵּד	IND;PST;NOM(1,PL);ACC(3,PL,FEM);Q
לֻקַּק	IND;FUT;NOM(1,SG);Q
לֻקַּק	COND;NOM(3,PL,MASC);NEG;Q
לֻקַּק	COND;NOM(3,PL,MASC);NEG;Q
לֻקַּק	IND;PST;NOM(1,PL);NEG;Q
לֻקַּק	IND;FUT;NOM(3,SG,FEM);NEG;Q
לֻקַּק	COND;NOM(1,PL,FEM);NEG;Q
לֻקַּק	IND;FUT;NOM(3,SG,FEM);NEG
לֻקַּק	COND;NOM(1,PL,FEM);NEG
לֻקַּק	IND;PST;NOM(3,SG,FEM);NEG;Q
לֻקַּק	COND;NOM(2,SG,MASC);NEG
לֻקַּק	COND;NOM(1,SG,MASC);NEG
לֻקַּק	IND;PST;NOM(3,SG,FEM);Q
לֻקַּק	IND;FUT;NOM(3,SG,MASC);Q
לֻקַּק	COND;NOM(1,SG,FEM);NEG
לֻקַּק	IND;PST;NOM(2,SG,FEM);NEG;Q
לֻקַּק	IND;FUT;NOM(1,SG);NEG
לֻקַּק	IND;FUT;NOM(2,SG,FEM)
לֻקַּק	IND;PST;NOM(2,SG,FEM);NEG;Q
מִזֵּג	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC)
מִזֵּג	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
מִזֵּג	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);IN(3,SG,MASC)
מִזֵּג	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC)
מִזֵּג	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);IN(2,SG,FEM,RFLX)
מִזֵּג	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);IN(2,PL,FEM);Q
מִזֵּג	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM);IN(2,SG,FEM)
מִזֵּג	IND;PST;NOM(1,PL);ACC(2,SG,FEM);IN(2,SG,FEM,RFLX);Q
מִזֵּג	COND;NOM(2,SG,MASC);NEG;ACC(1,PL)
מִזֵּג	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC);Q
מִזֵּג	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);IN(3,SG,FEM)
מִזֵּג	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,SG);IN(2,SG,FEM);Q
מִזֵּג	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);IN(1,PL)
מִזֵּג	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)
מִזֵּג	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);IN(3,SG,MASC);Q
מִזֵּג	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);IN(2,SG,MASC);Q
מִזֵּג	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,MASC)
מִזֵּג	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);IN(2,PL,MASC);Q
מִזֵּג	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);IN(1,PL,RFLX);Q
מִזֵּג	COND;NOM(2,PL,FEM);NEG;ACC(1,SG);IN(1,SG,RFLX);Q
מִזֵּג	IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
מָדַד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q
מָדַד	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
מָדַד	IMP;NOM(2,PL,FEM);ACC(3,PL,MASC)
מָדַד	COND;NOM(1,SG,MASC);NEG;ACC(2,SG,MASC)
מָדַד	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
מָדַד	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
מָדַד	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
מָדַד	IND;PST;NOM(1,SG);ACC(3,PL,FEM)
מָדַד	IND;PST;NOM(2,PL,MASC);ACC(3,SG,MASC);Q
מָדַד	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q
מָדַד	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL)
מָדַד	COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
מָדַד	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX);Q
מָדַד	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)
מָדַד	IND;PST;NOM(1,SG);NEG;ACC(1,PL)
מָדַד	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
מָדַד	COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q
מָדַד	IND;PST;NOM(1,PL);ACC(3,PL,MASC)
מָדַד	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC);ACC(3,SG,FEM)
מָרַח	IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,MASC);ACC(2,PL,FEM)
מָרַח	IND;PST;NOM(2,PL,MASC);NEG;ON(1,PL);ACC(2,SG,MASC)
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(2,SG,MASC,RFLX);ACC(3,PL,FEM);Q
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(3,SG,FEM);ACC(3,SG,FEM);Q
מָרַח	IND;FUT;NOM(2,PL,FEM);ON(3,PL,FEM);ACC(1,PL);Q
מָרַח	IND;PRS;NOM(3,PL,MASC);NEG;ON(3,SG,FEM);ACC(2,PL,MASC)
מָרַח	IND;PRS;NOM(2,PL,FEM);NEG;ON(2,PL,MASC);ACC(2,SG,MASC);Q
מָרַח	IND;PST;NOM(3,SG,MASC);ON(1,SG);ACC(3,SG,FEM);Q
מָרַח	IND;FUT;NOM(2,PL,MASC);ON(3,SG,MASC);ACC(2,PL,FEM)
מָרַח	COND;NOM(1,PL,MASC);NEG;ON(3,SG,MASC);ACC(3,SG,MASC)
מָרַח	IND;FUT;NOM(1,SG);NEG;ON(3,PL,FEM);ACC(3,PL,MASC);Q
מָרַח	IND;FUT;NOM(1,SG);ON(2,SG,MASC);ACC(3,PL,MASC)
מָרַח	COND;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);ACC(2,PL,MASC);Q
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(3,SG,FEM);ACC(3,PL,MASC)
מָרַח	IND;PST;NOM(3,SG,FEM);ON(1,SG);ACC(3,PL,FEM);Q
מָרַח	IND;PST;NOM(3,SG,MASC);ON(3,PL,FEM);ACC(2,SG,FEM)
מָרַח	IMP;NOM(2,PL,FEM);ON(1,SG);ACC(2,PL,MASC)
מָרַח	IND;FUT;NOM(2,PL,MASC);NEG;ON(1,PL);ACC(1,SG);Q
מָרַח	COND;NOM(1,SG,FEM);NEG;ON(3,SG,MASC);ACC(2,SG,MASC);Q
מָרַח	IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,MASC);ACC(1,PL)
מָרַח	IND;FUT;NOM(3,PL,MASC);ON(2,SG,MASC);ACC(3,PL,MASC);Q
נִבְחַר	IMP;NOM(2,SG,MASC);NEG
נִבְחַר	IND;PRS;NOM(2,PL,FEM);NEG
נִבְחַר	IND;FUT;NOM(3,PL,FEM);Q
נִבְחַר	IND;PRS;NOM(3,PL,MASC);NEG
נִבְחַר	IND;FUT;NOM(1,SG);Q
נִבְחַר	COND;NOM(3,PL,FEM);NEG;Q
נִבְחַר	IND;FUT;NOM(2,SG,FEM);NEG
נִבְחַר	IND;FUT;NOM(3,PL,FEM);NEG
נִבְחַר	IND;PRS;NOM(2,PL,FEM);NEG
נִבְחַר	IND;PST;NOM(2,PL,FEM);NEG
נִבְחַר	IND;PRS;NOM(2,SG,MASC);NEG
נִבְחַר	IND;PST;NOM(3,SG,MASC);NEG
נִבְחַר	IND;FUT;NOM(3,PL,FEM);NEG
נִבְחַר	IND;PST;NOM(1,PL);Q
נִבְחַר	IMP;NOM(2,SG,FEM)
נִבְחַר	IND;PRS;NOM(3,SG,MASC);NEG
נִבְחַר	COND;NOM(2,PL,FEM);NEG
נִגְאַל	IND;FUT;NOM(2,SG,FEM);NEG;Q
נִגְאַל	IND;PST;NOM(3,SG,FEM);NEG;Q
נִגְאַל	IND;PST;NOM(2,SG,MASC);Q
נִגְאַל	IMP;NOM(2,SG,MASC);NEG
נִגְאַל	IND;FUT;NOM(3,PL,MASC)
נִגְאַל	COND;NOM(2,SG,MASC);NEG
נִגְאַל	IND;FUT;NOM(3,PL,FEM);NEG
נִגְאַל	COND;NOM(2,PL,MASC);NEG
נִגְאַל	COND;NOM(1,SG,MASC);NEG;Q
נִגְאַל	IMP;NOM(2,PL,FEM);NEG
נִגְאַל	IMP;NOM(2,SG,MASC)
נִגְאַל	IND;PST;NOM(1,PL);Q
נִגְאַל	IND;PST;NOM(1,SG);NEG;Q
נִגְאַל	COND;NOM(1,SG,FEM);NEG;Q
נִגְאַל	IND;FUT;NOM(2,PL,MASC)
נִגְאַל	IND;FUT;NOM(2,PL,FEM);NEG;Q
נִגְאַל	IND;FUT;NOM(3,SG,FEM);NEG
נִגְאַל	IMP;NOM(2,SG,MASC)
נִגְאַל	IND;PRS;NOM(3,PL,MASC);NEG
נִסְגַּר	COND;NOM(2,SG,FEM);NEG;Q
נִסְגַּר	IND;PST;NOM(1,SG);Q
נִסְגַּר	IND;PST;NOM(1,PL);NEG;Q
נִסְגַּר	IND;PST;NOM(3,SG,MASC);NEG
נִסְגַּר	IND;FUT;NOM(3,PL,FEM);NEG;Q
נִסְגַּר	IND;FUT;NOM(1,SG);NEG;Q
נִסְגַּר	IND;PRS;NOM(1,SG,MASC);NEG
נִסְגַּר	IND;PRS;NOM(2,SG,FEM);NEG
נִסְגַּר	COND;NOM(3,SG,FEM);NEG;Q
נִסְגַּר	COND;NOM(3,SG,FEM);NEG
נִסְגַּר	IND;FUT;NOM(3,PL,FEM)
נִסְגַּר	COND;NOM(1,SG,MASC);NEG
נִסְגַּר	IND;PST;NOM(1,PL);Q
נִסְגַּר	IMP;NOM(2,SG,MASC);NEG
נִסְגַּר	IND;FUT;NOM(1,SG);NEG
נִסְגַּר	COND;NOM(3,PL,MASC);NEG;Q
נִסְגַּר	IND;PST;NOM(3,SG,MASC);NEG;Q
נִסְגַּר	COND;NOM(1,PL,MASC);NEG;Q
נִסְגַּר	IND;PRS;NOM(2,SG,MASC);NEG;Q
נִסְגַּר	IND;PST;NOM(2,SG,MASC);Q
נִסְגַּר	IND;FUT;NOM(1,PL);Q
נִסְגַּר	IND;FUT;NOM(1,SG);NEG
נִצֵּל	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q
נִצֵּל	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC)
נִצֵּל	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
נִצֵּל	IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,SG)
נִצֵּל	IMP;NOM(2,SG,FEM);ACC(1,SG)
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
נִצֵּל	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
נִצֵּל	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
נִצֵּל	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);Q
נִצֵּל	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q
נִצֵּל	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q
נִצֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
נִצֵּל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);Q
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
נִצֵּל	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM)
נִצֵּל	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
נִצֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
נִצֵּל	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
נִצֵּל	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);Q
נִקְבַּר	IND;PRS;NOM(3,PL,FEM);NEG;Q
נִקְבַּר	IND;FUT;NOM(2,PL,MASC);NEG;Q
נִקְבַּר	IND;PST;NOM(2,SG,MASC);Q
נִקְבַּר	COND;NOM(2,SG,FEM);NEG;Q
נִקְבַּר	IND;PST;NOM(1,PL);NEG;Q
נִקְבַּר	IND;PST;NOM(2,SG,MASC)
נִקְבַּר	IND;PST;NOM(1,PL);Q
נִקְבַּר	IND;PST;NOM(3,PL,MASC);NEG;Q
נִקְבַּר	COND;NOM(3,PL,FEM);NEG;Q
נִקְבַּר	IND;PRS;NOM(3,SG,MASC);NEG
נִקְבַּר	IND;FUT;NOM(1,PL)
נִקְבַּר	IND;PST;NOM(3,PL,MASC);NEG;Q
נִקְבַּר	IND;PST;NOM(3,SG,MASC);NEG
נִקְבַּר	IND;FUT;NOM(3,SG,FEM);NEG
נִקְבַּר	IND;PST;NOM(2,PL,MASC);NEG
נִקְבַּר	IND;PRS;NOM(3,PL,MASC);NEG
נִקְבַּר	IND;PST;NOM(1,SG);Q
נִקְבַּר	IND;FUT;NOM(3,PL,FEM);NEG;Q
נִקְבַּר	IND;FUT;NOM(2,PL,MASC);Q
נִקְבַּר	IND;PST;NOM(3,SG,FEM)
נִקְבַּר	IND;PRS;NOM(2,PL,FEM);NEG
נִקְבַּר	COND;NOM(3,PL,FEM);NEG
נֶהֱרַג	COND;NOM(1,PL,MASC);NEG;Q
נֶהֱרַג	IND;FUT;NOM(2,PL,FEM);NEG;Q
נֶהֱרַג	IND;FUT;NOM(3,SG,MASC);NEG
נֶהֱרַג	IND;PRS;NOM(2,SG,MASC);NEG
נֶהֱרַג	IMP;NOM(2,SG,FEM);NEG
נֶהֱרַג	IND;FUT;NOM(2,SG,MASC);NEG;Q
נֶהֱרַג	IND;FUT;NOM(1,PL);NEG
נֶהֱרַג	COND;NOM(3,SG,FEM);NEG
נֶהֱרַג	IND;FUT;NOM(3,PL,MASC);NEG
נֶהֱרַג	IND;FUT;NOM(1,SG)
נֶהֱרַג	COND;NOM(3,SG,FEM);NEG;Q
נֶהֱרַג	COND;NOM(2,SG,FEM);NEG
נֶהֱרַג	IND;PST;NOM(2,PL,MASC);Q
נֶהֱרַג	IND;FUT;NOM(1,PL);NEG
נֶהֱרַג	IND;FUT;NOM(2,SG,FEM);Q
נֶהֱרַג	IND;PST;NOM(3,SG,MASC)
נֶהֱרַג	IND;PST;NOM(3,SG,FEM);NEG
נֶהֱרַג	IND;PRS;NOM(1,SG,FEM);NEG;Q
נֶהֱרַג	IND;FUT;NOM(3,PL,MASC);NEG
נֶהֱרַג	IMP;NOM(2,SG,FEM);NEG
נֶהֱרַג	IND;FUT;NOM(2,SG,MASC);Q
נָבַח	IND;PST;NOM(1,SG);NEG;ON(3,PL,MASC);Q
נָבַח	IND;FUT;NOM(1,SG);NEG
נָבַח	COND;NOM(3,PL,MASC);NEG;Q
נָבַח	IND;FUT;NOM(3,PL,FEM);Q
נָבַח	IND;FUT;NOM(3,SG,FEM);ON(3,SG,FEM,RFLX)
נָבַח	IND;PST;NOM(1,SG)
נָבַח	IND;PST;NOM(3,PL,FEM);NEG;ON(2,SG,FEM);Q
נָבַח	IND;FUT;NOM(2,PL,FEM);ON(3,SG,MASC);Q
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(3,SG,MASC,RFLX);Q
נָבַח	IND;PST;NOM(3,SG,MASC);NEG;ON(3,PL,MASC);Q
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(2,SG,MASC);Q
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(3,SG,FEM)
נָבַח	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,SG,MASC)
נָבַח	IMP;NOM(2,PL,MASC);ON(2,PL,FEM)
נָבַח	COND;NOM(3,SG,FEM);NEG;ON(2,SG,MASC)
נָבַח	IND;FUT;NOM(3,SG,MASC);ON(3,SG,MASC,RFLX);Q
נָבַח	IND;PST;NOM(2,PL,MASC);NEG;ON(3,PL,MASC);Q
נָבַח	COND;NOM(3,PL,MASC);NEG;ON(3,PL,FEM)
נָבַח	IND;FUT;NOM(2,PL,MASC);ON(2,PL,MASC,RFLX)
נָבַח	IND;PST;NOM(3,SG,MASC);Q
נָפַשׁ	IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,MASC);Q
נָפַשׁ	COND;NOM(3,PL,FEM);NEG;Q
נָפַשׁ	IND;PRS;NOM(2,PL,FEM);NEG;IN(2,PL,FEM,RFLX)
נָפַשׁ	IND;PST;NOM(2,PL,FEM);IN(2,PL,MASC)
נָפַשׁ	IND;FUT;NOM(3,PL,FEM);IN(3,SG,MASC);Q
נָפַשׁ	IND;FUT;NOM(2,SG,MASC);NEG;IN(3,SG,MASC);Q
נָפַשׁ	COND;NOM(3,PL,MASC);NEG;IN(3,SG,FEM);Q
נָפַשׁ	IMP;NOM(2,PL,FEM);NEG;IN(2,SG,FEM)
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(1,SG)
נָפַשׁ	IND;PST;NOM(2,SG,MASC);NEG;IN(2,PL,MASC);Q
נָפַשׁ	IND;FUT;NOM(2,PL,FEM);NEG;IN(3,SG,FEM)
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(3,PL,FEM)
נָפַשׁ	IND;PST;NOM(3,SG,FEM);NEG;IN(3,SG,MASC)
נָפַשׁ	IND;PST;NOM(2,PL,MASC);NEG;IN(1,SG);Q
נָפַשׁ	IND;FUT;NOM(1,SG);NEG;IN(2,SG,MASC)
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(2,PL,FEM);Q
נָפַשׁ	IMP;NOM(2,PL,FEM);NEG;IN(2,SG,MASC)
נָפַשׁ	IMP;NOM(2,SG,MASC);IN(2,PL,FEM)
נָפַשׁ	IND;PST;NOM(1,PL);IN(1,PL,RFLX);Q
נָפַשׁ	IND;PST;NOM(2,SG,FEM);NEG;IN(2,SG,FEM,RFLX)
נָפַשׁ	IND;PST;NOM(1,SG);IN(2,SG,MASC);Q
נָפַשׁ	IND;PST;NOM(2,PL,FEM);NEG;IN(3,SG,FEM)
נָפַשׁ	IND;FUT;NOM(3,SG,MASC);NEG;IN(1,SG);Q
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(1,PL)
סִכֵּךְ	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC)
סִכֵּךְ	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)
סִכֵּךְ	IND;PST;NOM(1,PL);ACC(2,SG,FEM)
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);Q
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
סִכֵּךְ	COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)
סִכֵּךְ	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
סִכֵּךְ	IND;PST;NOM(2,SG,FEM);ACC(1,PL);Q
סִכֵּךְ	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);ACC(1,PL)
סִכֵּךְ	IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
סִכֵּךְ	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC)
סִכֵּךְ	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,PL)
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
סִכֵּךְ	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);Q
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
סִכֵּךְ	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,PL)
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
סִכֵּן	COND;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
סִכֵּן	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)
סִכֵּן	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)
סִכֵּן	IND;PST;NOM(1,PL);ACC(1,SG)
סִכֵּן	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC);Q
סִכֵּן	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);Q
סִכֵּן	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
סִכֵּן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
סִכֵּן	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG)
סִכֵּן	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);Q
סִכֵּן	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,SG);Q
סִכֵּן	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)
סִכֵּן	IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC);Q
סִכֵּן	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
סִכֵּן	COND;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
סִכֵּן	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC)
סִכֵּן	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
סִכֵּן	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,FEM)
סִכֵּן	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
סָפַר	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC)
סָפַר	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)
סָפַר	IND;FUT;NOM(1,SG);ACC(2,SG,MASC)
סָפַר	IND;FUT;NOM(3,PL,MASC);ACC(2,PL,FEM);Q
סָפַר	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
סָפַר	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL)
סָפַר	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
סָפַר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
סָפַר	IND;FUT;NOM(3,PL,MASC);ACC(1,PL)
סָפַר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)
סָפַר	IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
סָפַר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,SG)
סָפַר	IND;FUT;NOM(3,SG,FEM);ACC(3,PL,MASC)
סָפַר	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
סָפַר	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM);Q
סָפַר	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL)
סָפַר	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC)
סָפַר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
סָפַר	IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG);Q
סָפַר	IND;PST;NOM(3,SG,MASC);Q
סָפַר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)
סָפַר	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);Q
סָפַר	IMP;NOM(2,PL,FEM);ACC(3,PL,FEM)
סָפַר	COND;NOM(3,SG,MASC);NEG;ACC(1,SG)
עָזַר	IMP;NOM(2,SG,FEM);DAT(2,SG,FEM,RFLX)
עָזַר	IND;PST;NOM(3,SG,MASC);DAT(3,SG,FEM);Q
עָזַר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,SG,FEM);Q
עָזַר	IND;FUT;NOM(3,PL,MASC);NEG;DAT(2,PL,MASC);Q
עָזַר	IMP;NOM(2,PL,MASC);NEG;DAT(3,PL,MASC)
עָזַר	IMP;NOM(2,SG,FEM);DAT(1,PL)
עָזַר	COND;NOM(1,SG,MASC);NEG;DAT(2,SG,MASC)
עָזַר	IND;PST;NOM(3,SG,FEM);DAT(1,SG)
עָזַר	IND;PST;NOM(2,SG,MASC);DAT(3,PL,FEM)
עָזַר	IND;PRS;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)
עָזַר	IND;FUT;NOM(2,SG,MASC);NEG;DAT(1,PL)
עָזַר	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,FEM)
עָזַר	IMP;NOM(2,SG,FEM);DAT(3,PL,MASC)
עָזַר	COND;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q
עָזַר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,PL,FEM);Q
עָזַר	COND;NOM(1,SG,FEM);NEG;DAT(3,PL,FEM);Q
עָזַר	IMP;NOM(2,PL,FEM);DAT(3,SG,MASC)
פִסְפֵס	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
פִסְפֵס	COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC);Q
פִסְפֵס	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)
פִסְפֵס	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
פִסְפֵס	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);Q
פִסְפֵס	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
פִסְפֵס	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
פִסְפֵס	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
פִסְפֵס	COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
פִסְפֵס	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)
פִסְפֵס	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
פִסְפֵס	IND;FUT;NOM(1,PL);ACC(2,SG,FEM)
פִסְפֵס	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
פִסְפֵס	IND;FUT;NOM(1,PL);ACC(1,SG)
פִסְפֵס	IND;PST;NOM(1,SG);ACC(2,PL,MASC);Q
פִסְפֵס	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
פִסְפֵס	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM)
פִסְפֵס	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)
פִסְפֵס	COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
פִסְפֵס	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM)
פִסְפֵס	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)
פָּצַע	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);Q
פָּצַע	IND;PST;NOM(2,SG,MASC);ACC(2,PL,FEM);Q
פָּצַע	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
פָּצַע	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC)
פָּצַע	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
פָּצַע	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
פָּצַע	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
פָּצַע	IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q
פָּצַע	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
פָּצַע	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q
פָּצַע	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,PL)
פָּצַע	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,FEM);Q
פָּצַע	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC);Q
פָּצַע	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
פָּצַע	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
פָּצַע	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,MASC);Q
פָּצַע	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
פָּצַע	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
פָּצַע	IND;FUT;NOM(1,PL);ACC(2,PL,FEM);Q
פָּצַע	IND;PST;NOM(3,PL,MASC);NEG;ACC(1,PL)
פָּצַע	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
פָּצַע	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
צִנְזֵר	IND;PST;NOM(2,SG,MASC);ACC(1,SG)
צִנְזֵר	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
צִנְזֵר	IND;FUT;NOM(2,PL,FEM);ACC(1,SG)
צִנְזֵר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
צִנְזֵר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
צִנְזֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)
צִנְזֵר	COND;NOM(2,SG,MASC);NEG;ACC(1,SG);Q
צִנְזֵר	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)
צִנְזֵר	COND;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q
צִנְזֵר	IND;PST;NOM(1,SG);NEG;ACC(3,PL,MASC)
צִנְזֵר	IND;PST;NOM(1,SG);NEG;ACC(1,PL)
צִנְזֵר	IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
צִנְזֵר	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
צִנְזֵר	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,FEM);Q
צִנְזֵר	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)
צִנְזֵר	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
צִנְזֵר	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM)
צִנְזֵר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q
צִנְזֵר	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)
צִנְזֵר	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q
צִנְזֵר	IND;PST;NOM(1,SG);ACC(3,SG,MASC)
קִנְטֵר	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
קִנְטֵר	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
קִנְטֵר	IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM);Q
קִנְטֵר	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
קִנְטֵר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);Q
קִנְטֵר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
קִנְטֵר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)
קִנְטֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q
קִנְטֵר	IND;FUT;NOM(2,PL,FEM);ACC(1,SG)
קִנְטֵר	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,MASC)
קִנְטֵר	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
קִנְטֵר	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q
קִנְטֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
קִנְטֵר	COND;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
קִנְטֵר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
קִנְטֵר	COND;NOM(1,PL,FEM);NEG;ACC(1,SG)
קִנְטֵר	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
קִנְטֵר	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM)
קָרָא	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);ABL(3,SG,MASC);Q
קָרָא	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL);ABL(1,SG);Q
קָרָא	IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FEM);ABL(2,SG,MASC)
קָרָא	IND;FUT;NOM(2,SG,MASC);ACC(2,PL,MASC);ABL(3,SG,MASC);Q
קָרָא	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
קָרָא	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);ABL(2,PL,MASC);Q
קָרָא	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);ABL(1,PL)
קָרָא	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);ABL(2,SG,MASC);Q
קָרָא	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);ABL(2,PL,FEM)
קָרָא	IMP;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);ABL(3,SG,FEM)
קָרָא	IND;PST;NOM(1,SG);ACC(3,SG,MASC);ABL(3,SG,FEM)
קָרָא	IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);ABL(2,SG,FEM);Q
קָרָא	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);ABL(2,SG,MASC,RFLX)
קָרָא	IND;PST;NOM(1,PL);ACC(3,SG,MASC);ABL(3,PL,MASC)
קָרָא	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);ABL(3,PL,FEM)
קָרָא	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);ABL(3,SG,MASC)
קָרָא	IND;PST;NOM(1,SG);ACC(2,SG,MASC);ABL(3,PL,FEM);Q
קָרָא	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);ABL(2,SG,MASC)
קָרָא	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,PL);ABL(3,SG,MASC);Q
שָׁטַף	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);ABL(3,PL,FEM)
שָׁטַף	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);ABL(3,PL,MASC,RFLX)
שָׁטַף	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);ABL(2,SG,FEM,RFLX);Q
שָׁטַף	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);ABL(2,PL,MASC);Q
שָׁטַף	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);ABL(2,SG,FEM);Q
שָׁטַף	COND;NOM(2,PL,MASC);NEG;ACC(1,PL);ABL(1,SG)
שָׁטַף	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);ABL(1,SG)
שָׁטַף	COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC);ABL(2,PL,FEM);Q
שָׁטַף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);ABL(3,PL,MASC)
שָׁטַף	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC);ABL(3,PL,MASC);Q
שָׁטַף	IND;FUT;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);ABL(3,PL,FEM);Q
שָׁטַף	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);ABL(3,SG,MASC)
שָׁטַף	IND;PST;NOM(2,PL,MASC);ACC(1,SG);ABL(2,PL,FEM)
שָׁטַף	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ABL(1,PL,RFLX)
שָׁטַף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
שָׁטַף	IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM);ABL(1,PL)
שָׁכַב	IND;FUT;NOM(3,PL,MASC);NEG;COM(3,PL,FEM);Q
שָׁכַב	IND;PST;NOM(3,SG,MASC);NEG
שָׁכַב	IND;PST;NOM(3,PL,FEM);NEG;COM(3,PL,FEM)
שָׁכַב	COND;NOM(2,SG,FEM);NEG;COM(1,SG)
שָׁכַב	IND;PRS;NOM(1,SG,FEM);NEG;Q
שָׁכַב	IND;FUT;NOM(3,SG,FEM);COM(3,SG,MASC);Q
שָׁכַב	IND;FUT;NOM(2,SG,FEM);NEG;COM(2,PL,FEM);Q
שָׁכַב	IND;PST;NOM(3,SG,MASC);NEG;Q
שָׁכַב	IND;FUT;NOM(1,SG);NEG;COM(3,PL,FEM)
שָׁכַב	IND;FUT;NOM(2,PL,MASC);COM(1,SG)
שָׁכַב	IND;PST;NOM(1,PL);COM(3,SG,MASC);Q
שָׁכַב	IND;PST;NOM(2,SG,FEM);COM(2,SG,MASC);Q
שָׁכַב	IND;FUT;NOM(3,SG,MASC);COM(2,PL,MASC);Q
שָׁכַב	IND;FUT;NOM(3,SG,MASC);NEG;COM(3,SG,FEM);Q
שָׁכַב	IND;PST;NOM(3,SG,FEM);NEG;COM(1,PL);Q
שָׁכַב	IND;FUT;NOM(3,PL,FEM);NEG;COM(1,PL);Q
שָׁכַב	IND;PST;NOM(3,PL,MASC);NEG;COM(3,SG,FEM)
שָׁכַב	COND;NOM(1,SG,MASC);NEG;COM(3,SG,FEM)
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(2,SG,FEM);ACC(1,PL)
שָׁמַר	IND;FUT;NOM(1,SG);ON(2,PL,FEM);Q
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);ACC(3,PL,FEM)
שָׁמַר	IND;PST;NOM(3,SG,MASC);DAT(3,PL,FEM);ACC(2,SG,MASC);Q
שָׁמַר	IND;PST;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM);ACC(2,PL,MASC);Q
שָׁמַר	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);ACC(1,SG);Q
שָׁמַר	IND;FUT;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);ACC(2,SG,MASC);Q
שָׁמַר	COND;NOM(1,SG,FEM);NEG;DAT(2,PL,FEM);ACC(2,SG,MASC);Q
שָׁמַר	COND;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM);ACC(1,PL)
שָׁמַר	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)
שָׁמַר	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC);ACC(3,PL,FEM);Q
שָׁמַר	IND;PRS;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);ACC(2,PL,MASC,RFLX)
שָׁמַר	IND;PRS;NOM(3,SG,MASC);NEG;DAT(2,SG,FEM);ACC(3,SG,FEM)
שָׁמַר	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);ACC(1,SG);Q
שָׁמַר	COND;NOM(1,PL,FEM);NEG;DAT(3,SG,MASC);ACC(2,PL,FEM)
שָׁמַר	COND;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM);ACC(3,PL,MASC);Q
שָׁמַר	COND;NOM(3,SG,FEM);NEG;ON(1,SG)
שָׁמַר	IND;PST;NOM(3,SG,FEM);NEG;ON(2,PL,MASC)
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(2,PL,MASC);ACC(2,SG,MASC);Q
שָׁמַר	COND;NOM(3,PL,MASC);NEG;DAT(1,PL);ACC(2,SG,MASC)
שָׁמַר	IND;FUT;NOM(2,SG,MASC);DAT(1,SG);ACC(3,PL,FEM)
תִּבֵּל	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);Q
תִּבֵּל	IND;FUT;NOM(3,PL,MASC);ACC(1,PL);Q
תִּבֵּל	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
תִּבֵּל	COND;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);Q
תִּבֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q
תִּבֵּל	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)
תִּבֵּל	COND;NOM(2,PL,MASC);NEG;ACC(1,SG)
תִּבֵּל	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)
תִּבֵּל	IND;PST;NOM(2,SG,MASC);ACC(1,PL);Q
תִּבֵּל	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
תִּבֵּל	COND;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);Q
תִּבֵּל	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
תִּבֵּל	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
תִּבֵּל	IND;FUT;NOM(3,SG,FEM);ACC(1,PL);Q
תִּבֵּל	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
תִּבֵּל	COND;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)
תִּבֵּל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)
תִּבֵּל	IND;FUT;NOM(1,PL);ACC(2,SG,FEM)
תִּבֵּל	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
תִּבֵּל	IMP;NOM(2,PL,FEM);ACC(3,PL,FEM)
