делить	IND;PST;NOM(2,PL);ACC(1,PL);COM(1,SG)
делить	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,MASC);PROL(2,PL)
делить	IND;PRS;NOM(1,PL);NEG;Q;ACC(3,PL);PROL(3,PL)
делить	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);ON+ALL(1,PL);PROL(3,SG,FEM)
делить	SBJV;NOM(3,SG,FEM);Q;ACC(RFLX);ON+ALL(3,SG,NEUT);PROL(3,SG,FEM)
делить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);ON+ALL(1,SG);PROL(RFLX)
делить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(2,PL);ON+ALL(1,PL);PROL(1,SG)
делить	SBJV;NOM(1,SG,NEUT);Q;ACC(2,SG);ON+ALL(3,SG,NEUT);PROL(3,SG,FEM)
делить	SBJV;NOM(3,PL);Q;ACC(1,SG)
делить	IND;PRS;NOM(3,PL);NEG;ACC(1,PL);ON+ALL(3,SG,NEUT)
делить	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);ON+ALL(2,SG);PROL(1,PL)
делить	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC);ON+ALL(3,SG,MASC);PROL(3,PL)
делить	IND;PRS;NOM(2,SG);Q;ACC(3,PL);ON+ALL(1,PL);PROL(1,SG)
делить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,FEM);PROL(3,PL)
делить	IND;PRS;NOM(2,PL);Q;ACC(3,SG,FEM);PROL(2,SG)
делить	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);ON+ALL(3,SG,FEM);PROL(2,PL)
делить	IND;PRS;NOM(2,PL);NEG;Q;ACC(3,PL);ON+ALL(3,SG,FEM)
делить	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,SG,NEUT);PROL(2,SG)
делить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);ON+ALL(3,SG,FEM)
делить	IND;FUT;NOM(3,SG,MASC);Q;ACC(RFLX);ON+ALL(3,PL);PROL(3,SG,FEM)
делить	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);ON+ALL(RFLX);PROL(2,SG)
делить	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);ON+ALL(3,PL);PROL(1,PL)
договариваться	IND;PST;NOM(1,SG,NEUT);NEG;Q;COM(3,SG,NEUT);VON(2,PL)
договариваться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,MASC);VON(1,SG)
договариваться	IND;PRS;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT);VON(RFLX)
договариваться	IND;PST;NOM(3,SG,MASC);Q;COM(2,SG);VON(3,SG,NEUT)
договариваться	IND;PST;NOM(3,PL);Q;COM(1,PL);VON(3,SG,MASC)
договариваться	IND;FUT;NOM(3,SG,NEUT);COM(RFLX);VON(2,PL)
договариваться	SBJV;NOM(1,SG,NEUT);Q;COM(RFLX);VON(3,SG,FEM)
договариваться	IND;PST;NOM(1,SG,MASC);NEG;Q;COM(3,SG,NEUT);VON(2,SG)
договариваться	SBJV;NOM(3,SG,MASC);NEG;COM(1,SG);VON(1,PL)
договариваться	IND;PRS;NOM(1,SG);NEG;Q;COM(RFLX);VON(3,PL)
договариваться	IND;PST;NOM(1,SG,NEUT);NEG;Q;COM(3,SG,NEUT);VON(1,PL)
договариваться	IND;PST;NOM(1,SG,MASC);COM(3,SG,FEM);VON(2,PL)
договариваться	IND;PRS;NOM(2,PL);NEG;COM(3,SG,FEM);VON(1,PL)
договариваться	IND;PRS;NOM(3,SG,MASC);NEG;Q;COM(3,SG,MASC);VON(RFLX)
договариваться	SBJV;NOM(1,SG,FEM);NEG;COM(2,SG);VON(2,PL)
договариваться	SBJV;NOM(2,SG,FEM);COM(3,SG,FEM);VON(3,SG,NEUT)
договариваться	IND;PST;NOM(3,PL);Q;COM(2,SG);VON(3,SG,NEUT)
договариваться	IND;PST;NOM(3,SG,MASC);COM(2,PL);VON(3,SG,FEM)
договариваться	IND;FUT;NOM(1,SG);NEG;Q;COM(1,PL);VON(2,SG)
договариваться	IND;FUT;NOM(2,PL);NEG;Q;COM(3,SG,NEUT);VON(2,SG)
договариваться	IND;PST;NOM(1,SG,FEM);VON(2,PL)
договариваться	IND;PRS;NOM(1,SG);NEG;Q;COM(3,SG,MASC);VON(3,SG,FEM)
ездить	IND;FUT;NOM(2,PL);NEG;ON+ABL(3,SG,FEM);ALL+VERS(1,PL);POST+ESS(3,SG,FEM)
ездить	SBJV;NOM(2,PL);NEG;AT+ABL(1,PL);TERM(3,PL)
ездить	IND;FUT;NOM(3,PL);NEG;Q;AT+ABL(3,SG,FEM);ALL+VERS(2,SG);POST+ESS(2,PL)
ездить	IND;PRS;NOM(2,PL);IN+ABL(3,PL);ALL+VERS(3,SG,NEUT);POST+ESS(3,PL)
ездить	SBJV;NOM(3,SG,MASC);Q;IN+ABL(1,SG);TERM(3,SG,FEM);POST+ESS(3,SG,MASC)
ездить	SBJV;NOM(3,PL);NEG;Q;ON+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT);POST+ESS(1,PL)
ездить	IND;PST;NOM(2,SG,NEUT);Q;IN+ABL(3,SG,NEUT);IN+ALL(1,SG);POST+ESS(3,SG,FEM)
ездить	IND;PST;NOM(2,PL);NEG;Q;ON+ABL(2,SG);ON+ALL(3,SG,FEM);POST+ESS(RFLX)
ездить	IND;PST;NOM(1,SG,MASC);NEG;Q;AT+ABL(3,SG,MASC);IN+ALL(3,PL);POST+ESS(RFLX)
ездить	SBJV;NOM(3,SG,MASC);ON+ABL(1,SG);ALL+VERS(3,SG,FEM);POST+ESS(1,PL)
ездить	SBJV;NOM(1,PL);Q;IN+ABL(3,PL);TERM(3,SG,MASC);POST+ESS(3,SG,NEUT)
ездить	IND;PRS;NOM(1,SG);NEG;ON+ABL(3,PL);TERM(3,SG,MASC);POST+ESS(RFLX)
ездить	SBJV;NOM(3,SG,MASC);ON+ABL(1,PL);TERM(3,SG,MASC);POST+ESS(3,SG,MASC)
ездить	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(3,SG,MASC);IN+ALL(3,SG,FEM);POST+ESS(3,SG,FEM)
ездить	IND;PRS;NOM(3,PL);NEG;ON+ABL(1,SG);ALL+VERS(3,SG,MASC);POST+ESS(3,PL)
ездить	IND;PRS;NOM(3,SG,NEUT);NEG;IN+ABL(1,SG);IN+ALL(RFLX)
ездить	SBJV;NOM(1,SG,MASC);ON+ABL(2,SG);IN+ALL(3,SG,NEUT);POST+ESS(3,SG,MASC)
ездить	IND;PST;NOM(3,PL);ON+ABL(3,PL);TERM(2,PL);POST+ESS(1,PL)
ездить	IND;PST;NOM(2,SG,FEM);Q;ON+ABL(3,PL);TERM(1,PL);POST+ESS(3,SG,NEUT)
гадать	IND;PRS;NOM(1,PL);NEG;Q;DAT(3,SG,NEUT);PROL(1,SG)
гадать	SBJV;NOM(2,SG,NEUT);DAT(1,PL);ON+ESS(1,SG)
гадать	IND;PRS;NOM(1,PL);NEG;DAT(3,SG,NEUT);PROL(3,PL)
гадать	IND;PRS;NOM(2,PL);Q;DAT(1,PL);PROL(1,SG)
гадать	SBJV;NOM(3,SG,MASC);NEG;Q;DAT(2,SG);PROL(RFLX)
гадать	SBJV;NOM(1,SG,NEUT);NEG;Q;DAT(3,SG,MASC);PROL(3,SG,NEUT)
гадать	IND;PST;NOM(3,SG,MASC);DAT(2,PL);ON+ESS(3,SG,MASC)
гадать	SBJV;NOM(1,PL);Q;DAT(2,PL);PROL(1,SG)
гадать	SBJV;NOM(2,SG,NEUT);NEG;Q;DAT(3,SG,NEUT);ON+ESS(3,SG,NEUT)
гадать	IND;FUT;NOM(3,SG,MASC);ON+ESS(3,SG,FEM)
гадать	IND;PST;NOM(2,SG,MASC);NEG;Q;VON(1,PL)
гадать	IND;PST;NOM(1,SG,FEM);Q;DAT(3,SG,MASC);PROL(RFLX)
гадать	SBJV;NOM(1,SG,MASC);Q;DAT(3,SG,NEUT);ON+ESS(1,PL)
гадать	IND;PST;NOM(1,SG,NEUT);NEG;Q;DAT(3,SG,MASC)
гадать	IND;PRS;NOM(3,PL);NEG;DAT(3,SG,NEUT);PROL(3,SG,MASC)
гадать	SBJV;NOM(1,SG,FEM);NEG;DAT(3,SG,NEUT);PROL(3,SG,FEM)
играть	IND;PRS;NOM(2,SG);NEG;Q;IN+ALL(2,PL);POST+ALL(1,SG)
играть	IND;FUT;NOM(1,SG);NEG;IN+ALL(2,PL);POST+ALL(3,SG,MASC)
играть	IND;PST;NOM(3,SG,MASC);ACC(1,PL)
играть	IND;PST;NOM(2,PL);NEG;Q;COM(3,SG,FEM)
играть	SBJV;NOM(1,SG,MASC);NEG;IN+ALL(2,PL);COM(2,SG)
играть	SBJV;NOM(3,SG,MASC);IN+ALL(1,PL);POST+ALL(2,PL)
играть	SBJV;NOM(1,SG,NEUT);Q;IN+ALL(3,SG,FEM);COM(1,PL)
играть	IND;FUT;NOM(3,SG,NEUT);NEG;IN+ALL(2,SG);POST+ALL(3,SG,NEUT)
играть	IND;FUT;NOM(1,SG);Q;IN+ALL(RFLX);COM(2,PL)
играть	SBJV;NOM(1,SG,MASC);NEG;Q;IN+ALL(2,SG);POST+ALL(3,SG,MASC)
играть	IND;PRS;NOM(1,PL);NEG;Q;IN+ALL(1,SG);POST+ALL(2,SG)
играть	SBJV;NOM(1,SG,MASC);NEG;Q;IN+ALL(3,SG,NEUT);POST+ALL(2,SG)
играть	IND;PRS;NOM(3,SG,MASC);IN+ALL(3,SG,FEM);COM(3,PL)
играть	IND;FUT;NOM(3,SG,MASC);Q;IN+ALL(1,SG);POST+ALL(3,PL)
играть	SBJV;NOM(1,PL);NEG;Q;IN+ALL(2,PL);COM(3,SG,MASC)
играть	IND;PST;NOM(3,SG,MASC);Q;IN+ALL(1,SG);COM(2,PL)
играть	SBJV;NOM(1,PL);NEG;IN+ALL(3,PL);POST+ALL(3,SG,NEUT)
играть	IND;FUT;NOM(3,SG,FEM);IN+ALL(RFLX);POST+ALL(1,PL)
ишодить	SBJV;NOM(2,PL);AT+ABL(RFLX);IN+ALL(3,PL)
ишодить	IND;PRS;NOM(2,SG);Q;IN+ABL(3,SG,NEUT);IN+ALL(3,SG,NEUT)
ишодить	IND;PST;NOM(1,SG,FEM);NEG;AT+ABL(2,PL);ALL+VERS(3,SG,MASC)
ишодить	IND;PRS;NOM(3,SG,NEUT);IN+ABL(3,SG,FEM);ALL+VERS(3,SG,FEM)
ишодить	IND;FUT;NOM(3,SG,FEM);IN+ABL(3,SG,FEM)
ишодить	IND;PRS;NOM(3,SG,MASC);Q;AT+ABL(2,PL);ALL+VERS(2,SG)
ишодить	IND;FUT;NOM(3,SG,MASC);NEG;AT+ABL(3,SG,MASC);ALL+VERS(2,PL)
ишодить	IND;PST;NOM(2,SG,FEM);Q;AT+ABL(2,PL);ON+ALL(3,SG,MASC)
ишодить	IND;PST;NOM(3,PL);Q;AT+ABL(3,SG,NEUT);ON+ALL(RFLX)
ишодить	SBJV;NOM(2,SG,FEM);NEG;AT+ABL(1,SG);ALL+VERS(2,PL)
ишодить	IND;FUT;NOM(3,SG,NEUT);Q;AT+ABL(3,SG,NEUT);ALL+VERS(2,SG)
ишодить	IND;PST;NOM(2,SG,FEM);IN+ABL(3,SG,FEM);IN+ALL(3,PL)
ишодить	IND;FUT;NOM(1,PL);Q;AT+ABL(3,SG,NEUT);ALL+VERS(1,SG)
ишодить	SBJV;NOM(3,PL);IN+ABL(1,SG);ON+ALL(3,SG,FEM)
ишодить	IND;PRS;NOM(3,SG,FEM);NEG;AT+ABL(3,SG,FEM);ALL+VERS(3,SG,NEUT)
ишодить	IND;PRS;NOM(3,SG,FEM);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)
извлечь	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL);IN+ABL(3,SG,NEUT);ON+ALL(3,SG,MASC)
извлечь	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);IN+ABL(2,PL);ON+ALL(3,PL)
извлечь	IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,FEM);ON+ALL(3,SG,MASC)
извлечь	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM);IN+ABL(3,PL);ON+ALL(2,PL)
извлечь	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(3,SG,FEM)
извлечь	IND;PST;NOM(3,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ON+ALL(2,SG)
извлечь	SBJV;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ABL(3,PL);ON+ALL(3,PL)
извлечь	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+ABL(1,PL);ON+ALL(3,SG,FEM)
извлечь	IND;PST;NOM(3,PL);NEG;Q;ACC(2,PL);IN+ABL(3,SG,MASC);ON+ALL(3,SG,MASC)
извлечь	IND;FUT;NOM(3,SG,MASC);ACC(2,PL);ON+ALL(1,PL)
извлечь	SBJV;NOM(1,SG,MASC);ACC(1,PL);IN+ABL(RFLX);ON+ALL(3,PL)
извлечь	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,PL)
извлечь	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(RFLX);IN+ABL(3,PL);ON+ALL(2,PL)
извлечь	IND;PST;NOM(3,SG,NEUT);Q;ACC(3,PL);ON+ALL(3,PL)
извлечь	IND;FUT;NOM(2,PL);ACC(1,SG);IN+ABL(2,SG);ON+ALL(3,PL)
извлечь	SBJV;NOM(1,SG,NEUT);Q;ACC(3,PL);IN+ABL(3,SG,MASC);ON+ALL(1,PL)
извлечь	SBJV;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(3,PL);ON+ALL(1,SG)
извлечь	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT);IN+ABL(2,SG);ON+ALL(RFLX)
извлечь	SBJV;NOM(3,SG,NEUT);NEG;ACC(2,SG)
извлечь	IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL);IN+ABL(3,SG,FEM);ON+ALL(1,SG)
констатировать	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG)
констатировать	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)
констатировать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,PL)
констатировать	SBJV;NOM(1,SG,NEUT);Q;ACC(2,SG)
констатировать	IND;PST;NOM(3,PL);NEG;ACC(RFLX)
констатировать	IND;PST;NOM(1,SG,MASC);Q;ACC(2,PL)
констатировать	IND;PST;NOM(3,SG,FEM);ACC(2,PL)
констатировать	IMP;NOM(2,SG);ACC(3,PL)
констатировать	SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
констатировать	IND;FUT;NOM(3,PL);NEG;Q;ACC(2,PL)
констатировать	IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL)
констатировать	IND;PRS;NOM(1,SG);Q;ACC(3,SG,FEM)
констатировать	SBJV;NOM(1,PL);NEG;Q;ACC(2,SG)
констатировать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
констатировать	SBJV;NOM(3,SG,NEUT);Q;ACC(RFLX)
констатировать	IND;PST;NOM(2,SG,MASC);ACC(1,SG)
констатировать	SBJV;NOM(3,SG,MASC);Q;ACC(1,SG)
констатировать	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)
констатировать	IND;FUT;NOM(1,SG);NEG;Q;ACC(2,PL)
констатировать	IMP;NOM(2,SG);ACC(RFLX)
констатировать	SBJV;NOM(1,SG,MASC);Q;ACC(1,PL)
лечить	IND;PST;NOM(1,PL);Q;ACC(3,SG,FEM);AT+ESS(RFLX)
лечить	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);AT+ESS(3,SG,MASC)
лечить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);AT+ABL(2,PL);INS(1,PL)
лечить	SBJV;NOM(3,SG,MASC);NEG;ACC(1,SG);AT+ESS(3,SG,FEM)
лечить	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);AT+ABL(1,PL)
лечить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,SG);AT+ABL(3,SG,MASC);INS(3,PL)
лечить	IMP;NOM(2,PL);ACC(3,SG,MASC);AT+ABL(3,SG,FEM);INS(RFLX)
лечить	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG);AT+ABL(2,PL);INS(RFLX)
лечить	IND;FUT;NOM(3,PL);Q;ACC(3,PL);AT+ABL(2,PL);INS(1,PL)
лечить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(1,SG);AT+ABL(1,PL);INS(3,SG,FEM)
лечить	IND;PRS;NOM(2,SG);NEG;ACC(2,PL);AT+ABL(3,SG,FEM);INS(1,SG)
лечить	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);AT+ABL(3,SG,FEM);INS(2,PL)
лечить	IND;PST;NOM(1,SG,MASC);ACC(3,PL);AT+ABL(3,PL);INS(3,SG,NEUT)
лечить	IND;PST;NOM(1,SG,FEM);NEG;ACC(2,SG);INS(3,SG,FEM)
лечить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(2,PL);INS(3,SG,NEUT)
лечить	SBJV;NOM(2,PL);NEG;Q;ACC(1,SG);AT+ABL(3,SG,FEM);INS(RFLX)
лечить	IND;PRS;NOM(3,PL);Q;ACC(2,PL);AT+ABL(3,SG,NEUT);INS(3,SG,NEUT)
лечить	SBJV;NOM(3,PL);NEG;ACC(2,SG);AT+ABL(RFLX);INS(1,PL)
лечить	IND;PST;NOM(3,SG,MASC);ACC(RFLX);AT+ABL(2,SG);INS(3,PL)
лечить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);AT+ABL(2,PL);INS(3,PL)
лечить	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL);AT+ABL(1,SG)
лечить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,MASC);AT+ESS(3,SG,NEUT)
лечить	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,SG);AT+ABL(1,PL);INS(3,SG,FEM)
наладить	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(RFLX)
наладить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
наладить	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(2,PL)
наладить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,NEUT)
наладить	SBJV;NOM(3,PL);NEG;Q;ACC(2,SG)
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)
наладить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM)
наладить	SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(2,SG)
наладить	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,SG,NEUT)
наладить	IND;FUT;NOM(2,PL);NEG;Q;ACC(3,PL)
наладить	IND;FUT;NOM(2,PL);NEG;Q;ACC(1,PL)
наладить	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG)
наладить	SBJV;NOM(3,SG,NEUT);ACC(2,SG)
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(2,SG)
наладить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM)
наладить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)
обрасчать	IND;PST;NOM(3,SG,MASC);NEG;ACC(RFLX);ALL+VERS(1,SG)
обрасчать	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ALL(2,PL)
обрасчать	IND;PST;NOM(3,SG,FEM);NEG;ACC(RFLX);ON+ALL(1,PL)
обрасчать	IND;PRS;NOM(2,PL);NEG;ACC(3,PL);ALL+VERS(1,SG);INS(RFLX)
обрасчать	IND;PST;NOM(1,SG,NEUT);ACC(2,PL);ALL+VERS(2,SG)
обрасчать	IND;PST;NOM(3,PL);ACC(3,SG,NEUT);ALL+VERS(3,SG,NEUT);INS(2,SG)
обрасчать	IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL);ALL+VERS(3,SG,NEUT);INS(RFLX)
обрасчать	IND;PST;NOM(3,SG,FEM);ACC(2,SG);ON+ALL(3,SG,FEM);INS(3,SG,FEM)
обрасчать	IND;PRS;NOM(2,PL);ACC(1,SG);ON+ALL(2,SG);INS(3,SG,NEUT)
обрасчать	IND;PST;NOM(1,PL);ACC(3,SG,FEM);ON+ALL(1,SG);INS(3,SG,FEM)
обрасчать	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,PL);ON+ALL(3,SG,NEUT);INS(2,PL)
обрасчать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL);ALL+VERS(3,SG,MASC)
обрасчать	IMP;NOM(2,PL);NEG;ACC(RFLX);ON+ALL(1,PL);INS(2,SG)
обрасчать	SBJV;NOM(1,SG,FEM);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM);INS(3,SG,FEM)
обрасчать	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,FEM);IN+ALL(2,PL)
обрасчать	SBJV;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+ALL(RFLX)
обрасчать	IND;PST;NOM(2,PL);ACC(3,SG,FEM);ON+ALL(1,PL)
обрасчать	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);ON+ALL(3,SG,FEM);INS(RFLX)
обжаловать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
обжаловать	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG)
обжаловать	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,NEUT)
обжаловать	IND;FUT;NOM(1,PL);ACC(2,SG)
обжаловать	IND;PST;NOM(2,PL);ACC(1,SG)
обжаловать	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(RFLX)
обжаловать	IND;FUT;NOM(3,SG,MASC);Q;ACC(2,SG)
обжаловать	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)
обжаловать	SBJV;NOM(2,SG,NEUT);ACC(3,SG,FEM)
обжаловать	SBJV;NOM(3,SG,NEUT);ACC(2,PL)
обжаловать	IND;PST;NOM(2,SG,NEUT);Q;ACC(2,PL)
обжаловать	IND;PST;NOM(2,PL);ACC(3,SG,NEUT)
обжаловать	IND;PRS;NOM(1,SG);NEG;Q;ACC(2,PL)
обжаловать	SBJV;NOM(3,PL);Q;ACC(3,PL)
обжаловать	IND;FUT;NOM(2,PL);NEG;Q;ACC(3,SG,FEM)
обжаловать	IND;FUT;NOM(3,PL);NEG;ACC(3,PL)
обжаловать	IND;PST;NOM(1,PL);Q;ACC(RFLX)
обжаловать	IND;PRS;NOM(2,PL);ACC(1,PL)
обжаловать	IMP;NOM(2,SG);NEG;ACC(2,PL)
обжаловать	SBJV;NOM(3,SG,MASC);ACC(1,PL)
ограничиться	IND;PST;NOM(2,SG,NEUT);INS(3,SG,NEUT)
ограничиться	SBJV;NOM(1,SG,MASC);NEG;INS(2,PL)
ограничиться	IND;PST;NOM(3,SG,NEUT);Q;INS(RFLX)
ограничиться	IND;PST;NOM(2,SG,MASC);INS(1,SG)
ограничиться	IND;FUT;NOM(1,PL);INS(3,SG,MASC)
ограничиться	IND;PST;NOM(2,SG,NEUT);NEG;INS(1,SG)
ограничиться	IND;FUT;NOM(1,PL);NEG;Q;INS(3,SG,FEM)
ограничиться	IND;PST;NOM(3,SG,NEUT);INS(1,PL)
ограничиться	IND;FUT;NOM(2,SG);NEG;Q;INS(1,SG)
ограничиться	IND;PST;NOM(2,PL);Q;INS(2,SG)
ограничиться	IND;FUT;NOM(3,SG,MASC);NEG;Q;INS(3,PL)
ограничиться	IND;PST;NOM(1,SG,NEUT);NEG;INS(RFLX)
ограничиться	SBJV;NOM(2,SG,NEUT);NEG;Q;INS(1,PL)
ограничиться	IMP;NOM(2,PL);NEG;INS(2,PL)
ограничиться	IND;FUT;NOM(3,SG,MASC);NEG;INS(1,SG)
ограничиться	SBJV;NOM(2,SG,NEUT);Q;INS(3,PL)
ограничиться	IND;PST;NOM(1,SG,FEM);INS(3,PL)
ограничиться	SBJV;NOM(3,SG,NEUT);INS(3,SG,FEM)
ограничиться	IND;FUT;NOM(2,SG);Q;INS(2,PL)
ограничиться	IND;PST;NOM(2,SG,MASC);NEG;Q;INS(3,PL)
ослабить	SBJV;NOM(3,SG,MASC);Q;ACC(2,SG);DAT(2,PL)
ослабить	IND;PST;NOM(3,PL);ACC(3,SG,MASC);DAT(1,PL)
ослабить	IND;PST;NOM(1,PL);Q;ACC(2,SG)
ослабить	IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,PL);DAT(3,SG,NEUT)
ослабить	IND;PST;NOM(1,SG,NEUT);ACC(2,SG);AT+ESS(3,PL)
ослабить	IND;PST;NOM(3,SG,NEUT);NEG;ACC(2,PL)
ослабить	IND;FUT;NOM(1,PL);NEG;Q;ACC(RFLX);INS(2,PL)
ослабить	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,FEM);INS(3,SG,NEUT)
ослабить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL);AT+ESS(3,SG,NEUT)
ослабить	IMP;NOM(2,PL);ACC(1,SG);AT+ESS(3,PL)
ослабить	IND;FUT;NOM(2,SG);Q;ACC(1,SG);AT+ESS(3,PL)
ослабить	SBJV;NOM(1,PL);NEG;ACC(3,PL);DAT(3,PL)
ослабить	IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(RFLX);INS(3,SG,MASC)
ослабить	IND;PST;NOM(1,SG,MASC);Q;ACC(1,PL);INS(3,PL)
ослабить	IND;PST;NOM(1,PL);ACC(1,SG);DAT(2,SG)
ослабить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,FEM);AT+ESS(3,SG,MASC)
ослабить	IND;FUT;NOM(1,SG);ACC(2,SG);AT+ESS(3,SG,MASC)
ослабить	IND;FUT;NOM(3,PL);ACC(1,SG);INS(1,PL)
ослабить	SBJV;NOM(3,SG,FEM);ACC(2,PL)
ослабить	IMP;NOM(2,SG);ACC(3,SG,MASC);AT+ESS(3,SG,MASC)
отличить	IND;PST;NOM(1,SG,MASC);Q;ACC(RFLX);AT+ABL(3,SG,MASC)
отличить	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);AT+ABL(2,SG)
отличить	SBJV;NOM(3,SG,NEUT);NEG;ACC(1,SG);AT+ABL(2,SG)
отличить	IND;FUT;NOM(2,SG);NEG;Q;ACC(3,SG,FEM);AT+ABL(2,PL)
отличить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(1,SG)
отличить	SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);AT+ABL(3,SG,NEUT)
отличить	SBJV;NOM(1,PL);Q;ACC(2,SG);AT+ABL(3,SG,FEM)
отличить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,PL);AT+ABL(1,SG)
отличить	SBJV;NOM(3,SG,FEM);NEG;ACC(1,SG);AT+ABL(2,SG)
отличить	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);AT+ABL(1,PL)
отличить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
отличить	IND;FUT;NOM(3,SG,FEM);ACC(1,SG);AT+ABL(3,SG,FEM)
отличить	IND;PST;NOM(1,SG,MASC);Q;ACC(3,SG,MASC)
отличить	IND;FUT;NOM(2,SG);Q;ACC(3,PL);AT+ABL(1,SG)
отличить	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,PL);AT+ABL(3,SG,MASC)
отличить	IND;FUT;NOM(1,PL);ACC(3,PL)
отличить	IND;PST;NOM(2,PL);NEG;Q;ACC(3,SG,MASC)
отличить	IND;PST;NOM(3,SG,MASC);ACC(1,SG);AT+ABL(2,PL)
отличить	IND;PST;NOM(1,PL);Q;ACC(1,SG);AT+ABL(3,PL)
отомстить	IND;PST;NOM(3,PL);NEG;POST+ALL(RFLX);INS(2,PL)
отомстить	IND;PST;NOM(2,SG,FEM);NEG;Q;DAT(3,PL);POST+ALL(3,SG,FEM);INS(RFLX)
отомстить	SBJV;NOM(3,PL);Q;DAT(2,PL);POST+ALL(RFLX);INS(1,SG)
отомстить	IND;FUT;NOM(3,SG,MASC);Q;DAT(1,SG);INS(2,SG)
отомстить	IND;PST;NOM(1,SG,NEUT);DAT(2,SG);POST+ALL(3,SG,FEM);INS(2,PL)
отомстить	SBJV;NOM(3,PL);DAT(3,SG,FEM);POST+ALL(3,PL);INS(2,SG)
отомстить	SBJV;NOM(2,SG,FEM);NEG;DAT(3,SG,MASC);POST+ALL(1,PL);INS(3,SG,FEM)
отомстить	IMP;NOM(2,SG);DAT(3,PL);INS(3,SG,MASC)
отомстить	IND;FUT;NOM(3,PL);NEG;DAT(3,SG,MASC);POST+ALL(RFLX);INS(3,SG,FEM)
отомстить	SBJV;NOM(3,PL);DAT(3,SG,NEUT);POST+ALL(RFLX);INS(3,SG,FEM)
отомстить	SBJV;NOM(1,SG,FEM);POST+ALL(1,PL);INS(3,SG,NEUT)
отомстить	IND;PST;NOM(2,SG,NEUT);NEG;Q;DAT(3,SG,FEM);POST+ALL(3,PL);INS(2,PL)
отомстить	IND;FUT;NOM(2,SG);NEG;Q;DAT(2,PL);POST+ALL(1,SG)
отомстить	SBJV;NOM(2,SG,FEM);NEG;Q;DAT(2,PL);POST+ALL(1,PL);INS(RFLX)
отомстить	SBJV;NOM(1,SG,MASC);NEG;POST+ALL(3,PL);INS(3,SG,FEM)
отомстить	IND;FUT;NOM(2,SG);NEG;Q;DAT(RFLX);INS(3,SG,NEUT)
отомстить	IND;PST;NOM(3,SG,MASC);NEG;Q;DAT(1,PL);POST+ALL(3,SG,NEUT);INS(RFLX)
отомстить	SBJV;NOM(1,SG,FEM);DAT(3,PL);POST+ALL(2,SG);INS(1,PL)
отомстить	IND;FUT;NOM(1,PL);NEG;Q;DAT(3,SG,FEM);POST+ALL(3,SG,FEM);INS(1,SG)
отомстить	SBJV;NOM(1,SG,MASC);NEG;Q;DAT(3,SG,FEM);POST+ALL(1,PL);INS(3,PL)
отомстить	IND;PST;NOM(1,SG,MASC);Q;DAT(3,PL);POST+ALL(2,PL);INS(3,SG,NEUT)
ознакомиться	SBJV;NOM(1,PL);COM(3,SG,FEM)
ознакомиться	SBJV;NOM(2,SG,FEM);COM(1,SG)
ознакомиться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,NEUT)
ознакомиться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,FEM)
ознакомиться	IND;FUT;NOM(3,SG,FEM);COM(3,SG,MASC)
ознакомиться	IND;PST;NOM(3,SG,FEM);COM(RFLX)
ознакомиться	IND;FUT;NOM(2,SG);COM(3,SG,MASC)
ознакомиться	IND;FUT;NOM(3,PL);Q;COM(3,SG,MASC)
ознакомиться	IND;FUT;NOM(3,SG,FEM);Q;COM(2,PL)
ознакомиться	IND;PST;NOM(1,SG,MASC);Q;COM(3,SG,NEUT)
ознакомиться	IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(1,PL)
ознакомиться	IND;PST;NOM(1,SG,MASC);Q;COM(3,SG,MASC)
ознакомиться	IND;FUT;NOM(2,SG);Q;COM(1,SG)
ознакомиться	IND;PST;NOM(3,PL);COM(RFLX)
ознакомиться	IND;FUT;NOM(2,PL);NEG;Q;COM(1,PL)
ознакомиться	SBJV;NOM(2,PL);NEG;COM(3,PL)
ознакомиться	IND;PST;NOM(3,PL);NEG;COM(3,PL)
ознакомиться	IND;FUT;NOM(3,SG,NEUT);NEG;COM(3,SG,NEUT)
ознакомиться	SBJV;NOM(3,SG,MASC);NEG;COM(1,PL)
ознакомиться	IND;FUT;NOM(2,PL);NEG;COM(3,SG,MASC)
ознакомиться	SBJV;NOM(2,PL);COM(3,SG,MASC)
ознакомиться	IND;PST;NOM(1,SG,FEM);NEG;Q;COM(RFLX)
ознакомиться	IND;PST;NOM(2,SG,FEM);COM(3,SG,FEM)
переделать	IND;PST;NOM(3,PL);NEG;Q;ACC(3,PL);IN+ABL(3,SG,MASC);IN+ALL(3,PL)
переделать	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,SG);IN+ABL(3,SG,NEUT);IN+ALL(2,PL)
переделать	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);IN+ABL(3,SG,NEUT);IN+ALL(2,PL)
переделать	SBJV;NOM(3,SG,MASC);ACC(2,PL);INS(1,PL)
переделать	IND;FUT;NOM(2,PL);ACC(3,SG,FEM);IN+ABL(RFLX);IN+ALL(3,PL)
переделать	IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM);IN+ABL(1,PL);IN+ALL(3,PL)
переделать	IND;PST;NOM(1,SG,FEM);ACC(2,SG);IN+ABL(RFLX)
переделать	SBJV;NOM(3,SG,NEUT);NEG;ACC(1,PL);IN+ABL(3,SG,NEUT)
переделать	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC)
переделать	SBJV;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);IN+ABL(3,SG,FEM);IN+ALL(RFLX)
переделать	IND;FUT;NOM(2,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,NEUT);IN+ALL(3,SG,FEM)
переделать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);IN+ABL(3,PL);IN+ALL(2,PL)
переделать	SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);IN+ABL(RFLX);IN+ALL(1,PL)
переделать	IND;PST;NOM(1,SG,FEM);Q;ACC(2,PL);IN+ABL(RFLX);IN+ALL(3,SG,NEUT)
переделать	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);IN+ABL(1,PL);IN+ALL(3,PL)
переделать	SBJV;NOM(1,SG,FEM);Q;ACC(1,PL);IN+ABL(3,SG,NEUT);IN+ALL(RFLX)
переделать	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);INS(3,SG,MASC)
переделать	IND;FUT;NOM(1,PL);NEG;Q;ACC(1,SG);IN+ABL(RFLX);IN+ALL(2,SG)
переделать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);IN+ABL(2,PL);IN+ALL(3,SG,MASC)
переделать	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+ABL(2,PL);IN+ALL(2,SG)
побывать	SBJV;NOM(1,SG,FEM);NEG;ON+ESS(3,SG,MASC)
побывать	IND;PST;NOM(2,PL);Q;ON+ESS(2,SG)
побывать	SBJV;NOM(2,SG,NEUT);NEG;ON+ESS(3,SG,FEM)
побывать	IND;PST;NOM(1,PL);NEG;Q;ON+ESS(RFLX)
побывать	IND;PST;NOM(3,PL);Q;ON+ESS(3,SG,MASC)
побывать	IND;FUT;NOM(3,PL);NEG;Q;AT+ESS(1,SG)
побывать	SBJV;NOM(3,SG,FEM);NEG;Q;IN+ESS(2,PL)
побывать	SBJV;NOM(1,PL);Q;IN+ESS(3,SG,MASC)
побывать	SBJV;NOM(3,PL);NEG;IN+ESS(3,SG,FEM)
побывать	IND;FUT;NOM(2,SG);Q;IN+ESS(2,PL)
побывать	SBJV;NOM(2,SG,MASC);NEG;Q;IN+ESS(RFLX)
побывать	IND;PST;NOM(3,PL);NEG;Q;IN+ESS(1,PL)
побывать	IND;PST;NOM(2,SG,MASC);ON+ESS(2,PL)
побывать	SBJV;NOM(2,PL);NEG;ON+ESS(1,PL)
побывать	IND;FUT;NOM(3,PL);NEG;Q;ON+ESS(2,PL)
побывать	SBJV;NOM(3,PL);ON+ESS(1,PL)
побывать	SBJV;NOM(1,SG,NEUT);Q;AT+ESS(3,SG,FEM)
побывать	IND;PST;NOM(3,SG,MASC);NEG;AT+ESS(3,SG,FEM)
побывать	IND;PST;NOM(2,SG,FEM);IN+ESS(3,SG,FEM)
побывать	SBJV;NOM(1,SG,NEUT);AT+ESS(3,SG,MASC)
подчиняться	IND;PRS;NOM(2,PL);DAT(3,SG,FEM);IN+ESS(RFLX)
подчиняться	IND;FUT;NOM(3,SG,NEUT);NEG;DAT(2,SG);IN+ESS(1,SG)
подчиняться	IND;PST;NOM(3,SG,MASC);NEG;Q;DAT(1,SG);IN+ESS(1,PL)
подчиняться	IND;PST;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);IN+ESS(2,SG)
подчиняться	IND;PRS;NOM(3,SG,NEUT);NEG;DAT(3,SG,FEM)
подчиняться	IND;PRS;NOM(1,PL);Q;DAT(3,SG,MASC);IN+ESS(3,PL)
подчиняться	IND;PST;NOM(3,PL);NEG;Q;DAT(2,PL);IN+ESS(2,SG)
подчиняться	IND;PST;NOM(3,SG,NEUT);NEG;Q
подчиняться	IND;PST;NOM(1,SG,FEM);NEG;DAT(3,PL);IN+ESS(1,PL)
подчиняться	SBJV;NOM(1,SG,FEM);NEG;Q;DAT(RFLX);IN+ESS(3,PL)
подчиняться	IND;FUT;NOM(2,SG);NEG;Q;DAT(2,PL);IN+ESS(3,SG,MASC)
подчиняться	SBJV;NOM(3,SG,MASC);Q;DAT(2,PL);IN+ESS(1,SG)
подчиняться	SBJV;NOM(3,SG,NEUT);Q;DAT(RFLX);IN+ESS(1,SG)
подчиняться	SBJV;NOM(3,SG,MASC);DAT(RFLX);IN+ESS(1,SG)
подчиняться	IND;PST;NOM(2,PL);NEG;Q;DAT(3,SG,FEM)
подчиняться	SBJV;NOM(1,SG,NEUT);DAT(3,SG,NEUT);IN+ESS(3,SG,MASC)
подчиняться	IND;PST;NOM(1,SG,FEM);DAT(3,SG,FEM);IN+ESS(3,SG,NEUT)
подчиняться	SBJV;NOM(3,SG,FEM);DAT(3,SG,MASC);IN+ESS(3,SG,FEM)
подчиняться	IND;FUT;NOM(3,PL);Q;DAT(3,PL);IN+ESS(2,SG)
подчиняться	IND;PRS;NOM(3,PL);NEG;DAT(3,SG,FEM);IN+ESS(2,PL)
подчиняться	IND;PST;NOM(3,SG,FEM);Q;DAT(2,PL);IN+ESS(3,SG,NEUT)
подчиняться	IND;PRS;NOM(1,PL);Q;DAT(2,PL);IN+ESS(3,PL)
подчиняться	IND;PST;NOM(2,SG,NEUT);NEG;DAT(3,PL);IN+ESS(3,SG,FEM)
построить	SBJV;NOM(2,SG,FEM);Q;ACC(1,SG)
построить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);IN+ABL(RFLX)
построить	IND;FUT;NOM(3,PL);NEG;ACC(3,SG,FEM);IN+ABL(1,SG)
построить	IND;FUT;NOM(1,PL);ACC(2,SG);IN+ABL(3,SG,NEUT)
построить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,NEUT)
построить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,PL)
построить	IMP;NOM(2,PL);NEG;ACC(3,SG,MASC);IN+ABL(2,PL)
построить	SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,MASC);IN+ABL(1,SG)
построить	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC);IN+ABL(3,PL)
построить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(1,SG);IN+ABL(3,SG,MASC)
построить	IND;PST;NOM(3,SG,NEUT);Q;ACC(1,PL);IN+ABL(RFLX)
построить	SBJV;NOM(2,SG,FEM);Q;ACC(RFLX);IN+ABL(1,SG)
построить	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(2,SG);IN+ABL(3,PL)
построить	IND;PST;NOM(3,SG,NEUT);ACC(2,SG);IN+ABL(3,SG,MASC)
построить	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC)
построить	SBJV;NOM(1,PL);NEG;ACC(1,SG);IN+ABL(3,SG,FEM)
построить	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC)
построить	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG);IN+ABL(2,PL)
посвятить	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ALL(1,PL)
посвятить	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,FEM);IN+ALL(3,SG,MASC)
посвятить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,NEUT)
посвятить	IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM);IN+ALL(3,SG,MASC)
посвятить	SBJV;NOM(2,PL);Q;ACC(1,PL);DAT(1,SG)
посвятить	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL);IN+ALL(RFLX)
посвятить	SBJV;NOM(1,SG,NEUT);ACC(3,PL);IN+ALL(1,PL)
посвятить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
посвятить	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);DAT(1,SG)
посвятить	SBJV;NOM(3,SG,MASC);NEG;ACC(RFLX);IN+ALL(2,SG)
посвятить	SBJV;NOM(1,PL);NEG;ACC(2,SG);DAT(RFLX)
посвятить	IND;PST;NOM(3,PL);NEG;ACC(1,SG);IN+ALL(3,SG,FEM)
посвятить	IND;FUT;NOM(2,PL);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)
посвятить	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);IN+ALL(2,SG)
посвятить	IND;FUT;NOM(3,PL);Q;ACC(RFLX);DAT(2,PL)
посвятить	IND;FUT;NOM(1,SG);ACC(RFLX);IN+ALL(3,PL)
посвятить	SBJV;NOM(3,PL);NEG;ACC(2,PL);DAT(3,SG,MASC)
посвятить	IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,FEM);IN+ALL(RFLX)
посвятить	IND;FUT;NOM(1,SG);NEG;ACC(RFLX);IN+ALL(3,SG,NEUT)
посвятить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,PL);IN+ALL(1,PL)
посвятить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);DAT(RFLX)
преподнести	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,MASC);DAT(2,PL)
преподнести	SBJV;NOM(1,SG,MASC);NEG;ACC(RFLX);DAT(3,PL)
преподнести	IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG);DAT(1,PL)
преподнести	SBJV;NOM(1,PL);NEG;ACC(2,PL);DAT(3,SG,FEM)
преподнести	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG);DAT(RFLX)
преподнести	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);DAT(2,PL)
преподнести	SBJV;NOM(1,SG,FEM);ACC(3,SG,NEUT);DAT(2,SG)
преподнести	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,PL)
преподнести	SBJV;NOM(2,PL);NEG;ACC(3,SG,NEUT);DAT(1,PL)
преподнести	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);DAT(3,SG,MASC)
преподнести	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,FEM)
преподнести	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);DAT(2,SG)
преподнести	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,FEM)
преподнести	IND;PST;NOM(1,SG,MASC);Q;ACC(1,PL);DAT(3,SG,MASC)
преподнести	SBJV;NOM(3,SG,NEUT);ACC(1,PL);DAT(2,PL)
преподнести	SBJV;NOM(1,SG,FEM);ACC(RFLX);DAT(2,SG)
преподнести	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)
приехать	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(2,PL);ON+ALL(RFLX);POST+ESS(1,PL)
приехать	IND;PST;NOM(3,SG,NEUT);Q;AT+ABL(1,PL);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,FEM)
приехать	IND;FUT;NOM(2,PL);ON+ABL(3,SG,FEM);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,NEUT)
приехать	IND;PST;NOM(3,SG,FEM);NEG;IN+ABL(3,PL);IN+ALL(3,SG,MASC);POST+ESS(1,SG)
приехать	IMP;NOM(2,PL);AT+ABL(1,PL);IN+ALL(3,PL);POST+ESS(2,SG)
приехать	IND;PST;NOM(3,SG,FEM);IN+ABL(3,PL);IN+ALL(3,SG,MASC);POST+ESS(3,SG,NEUT)
приехать	SBJV;NOM(2,SG,NEUT);Q;ON+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,PL)
приехать	SBJV;NOM(3,SG,NEUT);NEG;Q;AT+ABL(3,PL);IN+ALL(2,PL);POST+ESS(2,SG)
приехать	IND;FUT;NOM(3,SG,MASC);NEG;Q;IN+ABL(1,PL);IN+ALL(3,SG,FEM);POST+ESS(2,SG)
приехать	IND;PST;NOM(3,SG,NEUT);NEG;Q;IN+ABL(2,SG);IN+ALL(3,SG,MASC);POST+ESS(3,SG,NEUT)
приехать	SBJV;NOM(2,PL);Q;AT+ABL(RFLX);ALL+VERS(3,PL);POST+ESS(1,SG)
приехать	IND;FUT;NOM(2,SG);NEG;IN+ABL(3,PL);ON+ALL(RFLX)
приехать	IND;FUT;NOM(3,PL);ON+ABL(3,PL);POST+ESS(3,SG,FEM)
приехать	IND;FUT;NOM(2,PL);Q;ON+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,SG)
приехать	SBJV;NOM(1,SG,NEUT);AT+ABL(1,PL);ON+ALL(RFLX)
промыть	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT)
промыть	IND;PST;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);DAT(1,SG)
промыть	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);INS(3,SG,MASC)
промыть	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);INS(3,SG,NEUT)
промыть	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);IN+ESS(3,SG,FEM)
промыть	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(2,SG)
промыть	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,PL);DAT(RFLX)
промыть	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,FEM);IN+ESS(1,SG)
промыть	IND;PST;NOM(2,SG,MASC);Q;ACC(RFLX);INS(3,SG,NEUT)
промыть	IND;PST;NOM(1,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG)
промыть	IND;PST;NOM(1,SG,MASC);Q;ACC(RFLX);DAT(2,SG)
промыть	IND;FUT;NOM(3,SG,FEM);Q;ACC(1,SG);IN+ESS(3,PL)
промыть	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,NEUT);IN+ESS(RFLX)
промыть	IND;PST;NOM(3,PL);NEG;ACC(2,PL);DAT(1,PL)
промыть	IND;FUT;NOM(1,SG);NEG;ACC(2,PL);INS(3,SG,NEUT)
промыть	IMP;NOM(2,SG);NEG;ACC(2,SG);DAT(3,PL)
промыть	IND;FUT;NOM(3,PL);Q;ACC(RFLX);DAT(3,PL)
прослушать	IND;PST;NOM(3,PL);ACC(2,SG)
прослушать	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG)
прослушать	IND;PST;NOM(1,PL);Q;ACC(1,SG)
прослушать	IND;PST;NOM(2,PL);Q;ACC(3,SG,FEM)
прослушать	SBJV;NOM(2,SG,FEM);NEG;ACC(1,PL)
прослушать	IND;FUT;NOM(1,SG);ACC(3,SG,NEUT)
прослушать	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,FEM)
прослушать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
прослушать	SBJV;NOM(1,PL);NEG;Q;ACC(RFLX)
прослушать	SBJV;NOM(1,PL);Q;ACC(3,PL)
прослушать	SBJV;NOM(2,SG,FEM);Q;ACC(3,PL)
прослушать	IND;FUT;NOM(1,PL);NEG;ACC(2,SG)
прослушать	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,PL)
прослушать	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
прослушать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT)
прослушать	SBJV;NOM(2,SG,FEM);NEG;ACC(RFLX)
прослушать	IND;FUT;NOM(1,PL);ACC(2,PL)
прослушать	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
прослушать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
процедить	IND;FUT;NOM(1,PL);Q;ACC(RFLX);AT+PER(2,PL)
процедить	SBJV;NOM(1,SG,NEUT);Q;ACC(RFLX);AT+PER(2,PL)
процедить	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);IN+PER(3,SG,NEUT)
процедить	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);IN+PER(3,SG,NEUT)
процедить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);AT+PER(3,SG,FEM)
процедить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,SG);IN+PER(3,SG,NEUT)
процедить	IND;FUT;NOM(1,PL);NEG;ACC(RFLX)
процедить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+PER(3,PL)
процедить	IND;PST;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM);IN+PER(2,PL)
процедить	IND;FUT;NOM(1,PL);Q;ACC(2,SG);IN+PER(3,SG,MASC)
процедить	SBJV;NOM(2,SG,MASC);Q;ACC(3,PL);IN+PER(3,SG,MASC)
процедить	SBJV;NOM(1,SG,FEM);ACC(3,SG,NEUT);IN+PER(RFLX)
процедить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
процедить	SBJV;NOM(1,SG,FEM);NEG;ACC(3,SG,NEUT);AT+PER(2,SG)
процедить	SBJV;NOM(1,SG,MASC);ACC(3,SG,NEUT);AT+PER(2,SG)
процедить	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,PL);IN+PER(3,SG,NEUT)
процедить	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)
путешествовать	IND;PRS;NOM(3,SG,NEUT);NEG;Q;AT+ABL(3,PL);ON+ALL(2,PL);POST+ESS(1,PL)
путешествовать	SBJV;NOM(2,PL);NEG;IN+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,PL)
путешествовать	IND;FUT;NOM(1,PL);NEG;AT+ABL(3,SG,FEM);IN+ALL(3,PL);POST+ESS(1,SG)
путешествовать	IND;FUT;NOM(3,SG,NEUT);Q;IN+ABL(1,PL);ALL+VERS(2,SG)
путешествовать	IND;FUT;NOM(2,PL);NEG;Q;AT+ABL(1,PL);ON+ALL(RFLX);POST+ESS(3,SG,MASC)
путешествовать	IND;PST;NOM(2,SG,NEUT);NEG;ON+ABL(RFLX);ALL+VERS(3,SG,MASC);POST+ESS(2,PL)
путешествовать	IND;PST;NOM(3,SG,NEUT);NEG;ON+ABL(RFLX);IN+ALL(3,PL);POST+ESS(2,PL)
путешествовать	IND;PRS;NOM(3,SG,NEUT);Q;ON+ABL(1,PL);ALL+VERS(3,SG,NEUT);POST+ESS(1,SG)
путешествовать	SBJV;NOM(2,SG,FEM);Q;AT+ABL(3,SG,MASC);IN+ALL(1,SG);POST+ESS(3,PL)
путешествовать	IND;PRS;NOM(3,PL);NEG;IN+ABL(3,SG,MASC);ON+ALL(2,PL);POST+ESS(2,SG)
путешествовать	IND;PRS;NOM(3,SG,MASC);NEG;AT+ABL(3,SG,FEM);IN+ALL(RFLX);POST+ESS(2,PL)
путешествовать	IND;FUT;NOM(1,SG);IN+ALL(3,SG,NEUT);POST+ESS(3,SG,NEUT)
путешествовать	IND;FUT;NOM(3,PL);NEG;Q;AT+ABL(3,PL);ON+ALL(3,PL);POST+ESS(1,PL)
путешествовать	IND;FUT;NOM(3,SG,NEUT);NEG;Q;AT+ABL(1,SG);TERM(2,SG)
путешествовать	IND;PST;NOM(3,SG,NEUT);NEG;Q;IN+ABL(3,PL);IN+ALL(3,PL);POST+ESS(3,SG,NEUT)
путешествовать	IND;PST;NOM(2,SG,FEM);Q;AT+ABL(1,PL);TERM(3,SG,FEM);POST+ESS(3,SG,MASC)
путешествовать	SBJV;NOM(3,PL);IN+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT);POST+ESS(2,PL)
путешествовать	SBJV;NOM(2,SG,MASC);AT+ABL(3,PL);TERM(3,SG,NEUT);POST+ESS(3,PL)
путешествовать	IND;PST;NOM(1,PL);Q;AT+ABL(3,SG,MASC);IN+ALL(3,SG,MASC);POST+ESS(RFLX)
путешествовать	IND;FUT;NOM(3,SG,NEUT);NEG;ON+ABL(1,PL);ALL+VERS(RFLX);POST+ESS(3,SG,FEM)
путешествовать	IND;FUT;NOM(3,PL);NEG;AT+ABL(1,SG);ALL+VERS(RFLX);POST+ESS(3,SG,NEUT)
путешествовать	IND;PRS;NOM(3,SG,MASC);ON+ABL(3,SG,FEM);ON+ALL(3,PL);POST+ESS(3,SG,NEUT)
путешествовать	IND;PST;NOM(1,SG,MASC);NEG;ON+ABL(2,SG);ON+ALL(3,SG,NEUT);POST+ESS(3,SG,NEUT)
путешествовать	IND;PRS;NOM(1,PL);NEG;AT+ABL(3,SG,NEUT);IN+ALL(2,PL);POST+ESS(3,SG,FEM)
располагать	SBJV;NOM(3,PL);ACC(3,PL);IN+ESS(RFLX)
располагать	SBJV;NOM(2,SG,MASC);ACC(3,SG,MASC);IN+ESS(3,SG,NEUT)
располагать	IND;PST;NOM(3,SG,NEUT);NEG;ACC(RFLX);ALL+VERS(3,SG,MASC)
располагать	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);IN+ESS(3,SG,NEUT)
располагать	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);IN+ESS(3,SG,NEUT)
располагать	IND;PRS;NOM(3,SG,MASC);NEG;ACC(RFLX);ALL+VERS(1,SG)
располагать	SBJV;NOM(1,SG,NEUT);NEG;ACC(2,SG);IN+ESS(1,PL)
располагать	IND;FUT;NOM(1,SG);Q;ALL+VERS(3,SG,MASC)
располагать	IMP;NOM(2,SG);NEG;ACC(3,SG,FEM);ON+ESS(RFLX)
располагать	SBJV;NOM(1,SG,FEM);ACC(3,SG,MASC);ON+ESS(2,PL)
располагать	IND;PST;NOM(1,SG,FEM);Q;ACC(RFLX);IN+ESS(1,PL)
располагать	IMP;NOM(2,SG);ACC(3,SG,MASC);ON+ESS(2,SG)
располагать	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM)
располагать	IND;FUT;NOM(3,PL);Q;ACC(3,SG,MASC);ALL+VERS(RFLX)
располагать	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);IN+ESS(3,SG,NEUT)
располагать	IND;PST;NOM(3,PL);NEG;Q;ACC(3,SG,FEM);ON+ESS(2,SG)
располагать	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);IN+ESS(2,SG)
располагать	IND;FUT;NOM(2,SG);Q;ACC(3,SG,MASC);ON+ESS(1,PL)
располагать	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);ALL+VERS(3,SG,NEUT)
располагать	IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);ALL+VERS(3,SG,NEUT)
располагать	IND;PRS;NOM(3,SG,MASC);INS(3,SG,MASC)
регулировать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)
регулировать	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)
регулировать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
регулировать	IMP;NOM(2,SG);ACC(2,SG)
регулировать	IND;FUT;NOM(2,SG);Q;ACC(2,PL)
регулировать	IND;FUT;NOM(2,SG);NEG;ACC(3,PL)
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
регулировать	IND;PRS;NOM(2,PL);NEG;ACC(3,SG,MASC)
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
регулировать	IND;FUT;NOM(2,PL);Q;ACC(1,SG)
регулировать	IND;FUT;NOM(1,SG);Q;ACC(2,PL)
регулировать	IND;FUT;NOM(1,SG);NEG;ACC(2,PL)
регулировать	SBJV;NOM(2,PL);Q;ACC(3,PL)
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL)
регулировать	IND;PRS;NOM(2,PL);NEG;Q;ACC(2,SG)
регулировать	IND;PRS;NOM(2,PL);NEG;Q;ACC(RFLX)
регулировать	IND;PRS;NOM(2,SG);Q;ACC(1,PL)
регулировать	SBJV;NOM(1,SG,FEM);ACC(RFLX)
регулировать	IND;PRS;NOM(1,SG);Q;ACC(3,SG,NEUT)
регулировать	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(2,SG)
регулировать	SBJV;NOM(3,PL);NEG;Q;ACC(2,PL)
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG)
регулировать	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
сформировать	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ABL(1,PL)
сформировать	SBJV;NOM(1,SG,FEM);NEG;ACC(2,SG);IN+ABL(3,SG,NEUT)
сформировать	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,PL)
сформировать	IND;FUT;NOM(1,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,MASC)
сформировать	IND;FUT;NOM(1,PL);Q;ACC(2,PL);IN+ABL(3,SG,NEUT)
сформировать	IMP;NOM(2,PL);ACC(1,SG);IN+ABL(3,SG,MASC)
сформировать	SBJV;NOM(2,PL);NEG;ACC(2,SG);IN+ABL(3,PL)
сформировать	IND;PST;NOM(3,SG,FEM);Q;ACC(2,SG);IN+ABL(3,PL)
сформировать	SBJV;NOM(2,SG,MASC);ACC(3,SG,FEM)
сформировать	SBJV;NOM(1,SG,NEUT);Q;ACC(RFLX);IN+ABL(3,PL)
сформировать	IND;PST;NOM(3,SG,MASC);Q;ACC(2,SG);IN+ABL(3,SG,NEUT)
сформировать	SBJV;NOM(3,SG,FEM);NEG;ACC(3,PL);IN+ABL(3,SG,MASC)
сформировать	SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,FEM);IN+ABL(RFLX)
сформировать	SBJV;NOM(3,SG,NEUT);Q;ACC(1,PL);IN+ABL(RFLX)
сформировать	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);IN+ABL(2,PL)
сформировать	IND;FUT;NOM(1,SG);ACC(3,PL);IN+ABL(2,PL)
сформировать	SBJV;NOM(1,SG,MASC);ACC(3,SG,NEUT);IN+ABL(3,SG,FEM)
сформировать	IND;PST;NOM(2,SG,MASC);Q;ACC(3,PL);IN+ABL(3,PL)
сформировать	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(1,SG)
сформировать	IND;FUT;NOM(2,SG);Q;ACC(3,SG,FEM);IN+ABL(2,PL)
сформировать	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);IN+ABL(1,SG)
скачивать	IND;PRS;NOM(3,PL);NEG;ACC(RFLX);ON+ABL(3,SG,NEUT);ALL+VERS(3,PL)
скачивать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);ON+ALL(3,SG,MASC)
скачивать	IND;PST;NOM(3,SG,FEM);ACC(RFLX);ON+ABL(3,PL);IN+ALL(2,SG)
скачивать	IMP;NOM(2,SG);ACC(RFLX);ON+ABL(1,PL);ALL+VERS(2,PL)
скачивать	IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);IN+ABL(3,PL);ALL+VERS(1,SG)
скачивать	SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(2,SG);IN+ABL(RFLX);ON+ALL(1,PL)
скачивать	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);IN+ABL(1,PL);ON+ALL(2,SG)
скачивать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ABL(3,SG,NEUT);IN+ALL(3,PL)
скачивать	IND;PRS;NOM(1,PL);Q;ACC(3,SG,NEUT);ON+ABL(1,SG);ALL+VERS(3,PL)
скачивать	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);ON+ABL(1,PL);ON+ALL(2,PL)
скачивать	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(2,SG);ALL+VERS(3,SG,FEM)
скачивать	IND;PST;NOM(3,SG,NEUT);NEG;ACC(2,PL);ON+ABL(3,PL);ALL+VERS(2,SG)
скачивать	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ON+ALL(2,PL)
скачивать	IMP;NOM(2,SG);NEG;ACC(RFLX);ON+ABL(3,SG,NEUT);ON+ALL(3,SG,FEM)
скачивать	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);IN+ABL(RFLX);IN+ALL(2,SG)
скачивать	IND;FUT;NOM(2,PL);Q;ACC(2,SG);ON+ABL(3,SG,FEM);IN+ALL(3,SG,NEUT)
скачивать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(RFLX);ON+ABL(2,SG);ALL+VERS(3,SG,NEUT)
скачивать	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ABL(1,SG);IN+ALL(RFLX)
скачивать	IND;PST;NOM(3,SG,FEM);ACC(RFLX);ON+ABL(3,PL);ON+ALL(3,SG,FEM)
скачивать	IMP;NOM(2,PL);NEG;ACC(3,SG,FEM);IN+ABL(1,SG);ON+ALL(1,PL)
скачивать	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);IN+ABL(3,SG,FEM);ON+ALL(3,SG,FEM)
скачивать	SBJV;NOM(2,PL);Q;ACC(3,PL);ALL+VERS(1,SG)
скачивать	IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL);ON+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)
сушить	IND;PRS;NOM(3,PL);NEG;Q;ACC(RFLX)
сушить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG)
сушить	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL)
сушить	IND;PRS;NOM(1,PL);NEG;ACC(RFLX)
сушить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
сушить	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)
сушить	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)
сушить	IND;PST;NOM(3,SG,FEM);ACC(3,PL)
сушить	IND;FUT;NOM(3,SG,MASC);Q;ACC(2,SG)
сушить	IND;PRS;NOM(3,SG,MASC);Q;ACC(1,SG)
сушить	SBJV;NOM(1,PL);ACC(2,SG)
сушить	SBJV;NOM(1,SG,NEUT);NEG;ACC(3,SG,FEM)
сушить	IND;PST;NOM(2,SG,FEM);ACC(RFLX)
сушить	IND;PST;NOM(2,SG,MASC);ACC(2,PL)
сушить	SBJV;NOM(3,SG,MASC);ACC(2,SG)
сушить	IND;PST;NOM(1,SG,MASC);NEG;ACC(3,PL)
сушить	IND;FUT;NOM(3,PL);Q;ACC(RFLX)
сушить	IND;PST;NOM(1,PL);NEG;ACC(1,SG)
сушить	SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,NEUT)
связываться	SBJV;NOM(2,SG,NEUT);Q;COM(3,SG,FEM);PROL(1,PL)
связываться	SBJV;NOM(3,SG,FEM);Q;COM(3,SG,FEM);PROL(2,PL)
связываться	SBJV;NOM(1,PL);COM(3,SG,MASC)
связываться	IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(2,SG);PROL(3,SG,MASC)
связываться	IND;FUT;NOM(3,SG,NEUT);NEG;COM(1,PL);PROL(1,SG)
связываться	SBJV;NOM(3,SG,NEUT);COM(3,SG,MASC);PROL(3,SG,NEUT)
связываться	SBJV;NOM(1,PL);NEG;COM(2,SG);PROL(3,SG,NEUT)
связываться	IND;PST;NOM(3,SG,MASC);NEG;Q;COM(3,SG,MASC);PROL(3,SG,NEUT)
связываться	IMP;NOM(2,PL);INS(1,SG)
связываться	IND;PRS;NOM(3,SG,MASC);NEG;Q;COM(1,PL);PROL(2,SG)
связываться	IND;FUT;NOM(1,SG);COM(1,PL)
связываться	SBJV;NOM(3,SG,NEUT);INS(3,SG,NEUT)
связываться	IND;PRS;NOM(2,PL);COM(RFLX);PROL(3,SG,NEUT)
связываться	IND;PST;NOM(2,SG,MASC);Q;COM(3,SG,MASC);PROL(3,SG,FEM)
связываться	SBJV;NOM(2,SG,MASC);Q;COM(1,PL);PROL(3,SG,MASC)
связываться	IND;PST;NOM(2,SG,FEM);Q;COM(2,PL);PROL(RFLX)
связываться	IND;FUT;NOM(3,SG,FEM);NEG;Q;INS(RFLX)
связываться	SBJV;NOM(1,PL);Q;COM(RFLX);PROL(3,SG,FEM)
связываться	IND;PRS;NOM(2,SG);NEG;COM(3,PL);PROL(RFLX)
связываться	IND;PST;NOM(1,SG,MASC);NEG;Q;COM(2,SG);PROL(3,SG,FEM)
трогать	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL);INS(2,PL)
трогать	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);POST+ALL(3,SG,FEM)
трогать	IND;FUT;NOM(3,PL);Q;ACC(1,PL);INS(2,SG)
трогать	IND;FUT;NOM(3,PL);ACC(3,SG,MASC);INS(RFLX)
трогать	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,PL);POST+ALL(RFLX)
трогать	IND;FUT;NOM(1,PL);ACC(3,PL);INS(2,PL)
трогать	IND;FUT;NOM(3,PL);NEG;ACC(2,PL);POST+ALL(3,SG,MASC)
трогать	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(1,SG);POST+ALL(3,SG,FEM)
трогать	IND;PST;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);POST+ALL(2,PL)
трогать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,PL);POST+ALL(3,SG,MASC)
трогать	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);POST+ALL(3,SG,NEUT)
трогать	IND;PST;NOM(1,SG,FEM);ACC(3,SG,NEUT);POST+ALL(3,SG,MASC)
трогать	IND;PRS;NOM(3,PL);NEG;ACC(RFLX);POST+ALL(3,SG,FEM)
трогать	IND;PRS;NOM(3,SG,NEUT);ACC(1,PL)
трогать	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);INS(1,PL)
трогать	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);POST+ALL(1,SG)
трогать	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);INS(2,SG)
трогать	SBJV;NOM(2,PL);Q;ACC(1,PL)
трогать	SBJV;NOM(1,SG,MASC);Q;ACC(RFLX);INS(1,PL)
трогать	IND;FUT;NOM(2,SG);Q;ACC(2,PL);INS(1,PL)
уделить	IND;PST;NOM(3,PL);ACC(3,PL);DAT(2,SG)
уделить	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);DAT(RFLX)
уделить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,NEUT)
уделить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);DAT(3,PL)
уделить	IND;PST;NOM(1,SG,FEM);ACC(3,SG,MASC);DAT(3,PL)
уделить	IMP;NOM(2,SG);ACC(3,SG,NEUT);DAT(1,PL)
уделить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)
уделить	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,NEUT);DAT(RFLX)
уделить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG);DAT(RFLX)
уделить	IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,SG,FEM)
уделить	IMP;NOM(2,PL);ACC(3,SG,NEUT);DAT(RFLX)
уделить	IND;PST;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,PL)
уделить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);DAT(3,PL)
уделить	SBJV;NOM(2,SG,NEUT);NEG;ACC(1,PL);DAT(3,SG,NEUT)
уделить	SBJV;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT);DAT(1,PL)
уделить	SBJV;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,SG,MASC)
уделить	SBJV;NOM(3,SG,NEUT);ACC(2,PL);DAT(3,PL)
уделить	IND;PST;NOM(2,SG,MASC);Q;ACC(3,SG,MASC);DAT(3,SG,FEM)
успокоиться	IND;PST;NOM(3,SG,NEUT);Q;ON+ESS(2,SG)
успокоиться	IND;PST;NOM(2,SG,NEUT);ON+ESS(RFLX)
успокоиться	SBJV;NOM(1,PL);NEG;ON+ESS(3,PL)
успокоиться	IND;PST;NOM(2,SG,FEM);ON+ESS(3,SG,FEM)
успокоиться	SBJV;NOM(3,SG,NEUT);Q;ON+ESS(3,SG,MASC)
успокоиться	IND;FUT;NOM(1,SG);NEG;ON+ESS(2,SG)
успокоиться	IND;FUT;NOM(3,SG,MASC);ON+ESS(3,SG,NEUT)
успокоиться	IND;PST;NOM(1,SG,NEUT);NEG;ON+ESS(RFLX)
успокоиться	IND;FUT;NOM(2,PL);Q;ON+ESS(3,SG,MASC)
успокоиться	IMP;NOM(2,SG);NEG
успокоиться	IND;FUT;NOM(1,PL);Q;ON+ESS(3,PL)
успокоиться	IMP;NOM(2,SG);ON+ESS(1,PL)
успокоиться	SBJV;NOM(2,SG,NEUT);NEG;ON+ESS(3,PL)
успокоиться	IND;PST;NOM(1,SG,FEM);NEG;ON+ESS(3,PL)
успокоиться	IND;FUT;NOM(1,PL);Q;ON+ESS(2,SG)
успокоиться	IND;PST;NOM(1,SG,MASC);Q;ON+ESS(3,SG,NEUT)
успокоиться	SBJV;NOM(3,SG,NEUT);NEG;ON+ESS(1,SG)
успокоиться	SBJV;NOM(2,PL);NEG;ON+ESS(3,SG,MASC)
успокоиться	IND;PST;NOM(3,SG,NEUT);NEG;Q;ON+ESS(1,SG)
успокоиться	IND;FUT;NOM(1,PL);NEG;Q;ON+ESS(3,SG,FEM)
устроиться	SBJV;NOM(3,SG,MASC);Q;INS(3,SG,FEM);IN+ALL(1,PL)
устроиться	SBJV;NOM(1,SG,NEUT);NEG;INS(3,SG,MASC);ON+ALL(2,SG)
устроиться	SBJV;NOM(1,PL);NEG;INS(2,PL);IN+ALL(1,SG)
устроиться	SBJV;NOM(2,PL);NEG;INS(1,SG);ON+ALL(3,PL)
устроиться	SBJV;NOM(2,PL);NEG;Q;INS(1,PL);ON+ESS(3,SG,MASC)
устроиться	SBJV;NOM(3,SG,MASC);NEG;Q;INS(3,PL);ON+ALL(3,PL)
устроиться	IND;PST;NOM(3,SG,MASC);INS(RFLX);ON+ALL(1,SG)
устроиться	SBJV;NOM(1,PL);INS(3,SG,NEUT);IN+ALL(3,SG,NEUT)
устроиться	IND;PST;NOM(2,SG,NEUT);NEG;Q;INS(3,PL);ON+ALL(3,SG,FEM)
устроиться	IND;FUT;NOM(3,SG,MASC);INS(3,PL);IN+ESS(2,PL)
устроиться	IND;FUT;NOM(1,PL);NEG;Q;INS(3,SG,NEUT);IN+ALL(RFLX)
устроиться	SBJV;NOM(2,SG,NEUT);NEG;INS(2,PL);IN+ALL(3,SG,NEUT)
устроиться	SBJV;NOM(1,SG,NEUT);NEG;Q;ALL+VERS(1,PL)
устроиться	IND;PST;NOM(2,PL);NEG;Q;INS(3,SG,NEUT);ON+ESS(1,SG)
устроиться	SBJV;NOM(2,SG,NEUT);INS(1,PL);ON+ESS(3,SG,MASC)
устроиться	IND;FUT;NOM(3,SG,NEUT);NEG;INS(2,PL);ON+ALL(3,SG,FEM)
устроиться	SBJV;NOM(2,PL);Q;INS(3,SG,FEM);IN+ESS(3,PL)
устроиться	IND;FUT;NOM(3,SG,NEUT);NEG;INS(1,SG);IN+ALL(2,PL)
уведомить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM);VON(RFLX)
уведомить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT);VON(1,PL)
уведомить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);VON(RFLX)
уведомить	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,FEM);VON(3,SG,FEM)
уведомить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG);VON(1,PL)
уведомить	IND;FUT;NOM(3,PL);ACC(3,PL);VON(2,PL)
уведомить	SBJV;NOM(3,SG,NEUT);NEG;ACC(2,PL);VON(RFLX)
уведомить	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);VON(3,PL)
уведомить	IND;PST;NOM(1,SG,FEM);ACC(3,SG,NEUT);VON(2,PL)
уведомить	IND;PST;NOM(1,SG,MASC);ACC(1,PL);VON(3,SG,FEM)
уведомить	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);VON(3,SG,FEM)
уведомить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(RFLX);VON(3,SG,NEUT)
уведомить	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);VON(2,PL)
уведомить	SBJV;NOM(2,PL);NEG;ACC(1,PL);VON(2,SG)
уведомить	IND;FUT;NOM(2,PL);NEG;ACC(RFLX);VON(1,SG)
уведомить	SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);VON(2,PL)
уведомить	IND;PST;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);VON(3,PL)
уведомить	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(1,PL);VON(1,SG)
уведомить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,FEM);VON(2,SG)
уведомить	IND;FUT;NOM(2,PL);ACC(3,SG,MASC);VON(3,PL)
воспроизводить	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);IN+ESS(2,SG)
воспроизводить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,PL);IN+ESS(3,SG,MASC)
воспроизводить	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ON+ESS(3,SG,NEUT)
воспроизводить	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);ON+ESS(RFLX)
воспроизводить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,NEUT);IN+ESS(1,SG)
воспроизводить	SBJV;NOM(3,SG,MASC);ACC(2,PL);IN+ESS(1,SG)
воспроизводить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
воспроизводить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(3,PL);ON+ESS(1,PL)
воспроизводить	SBJV;NOM(3,SG,FEM);ACC(2,SG);ON+ESS(3,PL)
воспроизводить	IND;FUT;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ESS(3,SG,FEM)
воспроизводить	IND;PRS;NOM(3,PL);NEG;ACC(1,PL);IN+ESS(RFLX)
воспроизводить	IMP;NOM(2,SG);ACC(2,PL);ON+ESS(3,SG,FEM)
воспроизводить	IMP;NOM(2,SG);ACC(3,PL)
воспроизводить	IND;PRS;NOM(2,SG);Q;ACC(3,SG,FEM)
воспроизводить	IND;PST;NOM(2,PL);NEG;ACC(1,SG);IN+ESS(RFLX)
воспроизводить	IND;PRS;NOM(2,PL);ACC(3,SG,NEUT);ON+ESS(2,SG)
воспроизводить	IND;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT);IN+ESS(3,SG,FEM)
воспроизводить	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);ON+ESS(1,PL)
воспроизводить	IND;FUT;NOM(2,PL);Q;ACC(1,SG);IN+ESS(3,SG,FEM)
встречаться	IND;PRS;NOM(3,SG,FEM);COM(3,SG,MASC)
встречаться	IND;PST;NOM(2,PL);COM(3,SG,MASC)
встречаться	IND;FUT;NOM(3,PL);NEG;Q;COM(RFLX)
встречаться	SBJV;NOM(1,SG,MASC);Q
встречаться	IND;FUT;NOM(3,SG,MASC);COM(3,PL)
встречаться	SBJV;NOM(1,SG,MASC);Q;COM(3,PL)
встречаться	SBJV;NOM(3,SG,FEM);NEG;COM(2,SG)
встречаться	IND;PST;NOM(2,SG,NEUT);COM(1,PL)
встречаться	IND;PST;NOM(2,SG,MASC);NEG;Q;COM(2,PL)
встречаться	IND;PST;NOM(3,PL);NEG;COM(1,SG)
встречаться	SBJV;NOM(2,SG,FEM);COM(1,SG)
встречаться	IND;PST;NOM(2,PL);COM(1,PL)
встречаться	IND;FUT;NOM(1,SG);NEG;Q;COM(1,PL)
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;COM(3,SG,NEUT)
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;COM(RFLX)
встречаться	IND;PST;NOM(2,SG,MASC);COM(3,SG,MASC)
встречаться	IND;PST;NOM(2,SG,MASC)
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;Q;COM(3,SG,FEM)
встречаться	IND;PRS;NOM(2,PL);COM(3,SG,FEM)
встречаться	SBJV;NOM(2,SG,MASC);Q
встречаться	IND;FUT;NOM(1,SG);NEG;Q;COM(3,SG,FEM)
встречаться	IND;PST;NOM(3,SG,NEUT);Q;COM(3,PL)
встречаться	IND;PRS;NOM(3,SG,NEUT);NEG;COM(1,PL)
вводить	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(1,SG);IN+ALL(1,PL)
вводить	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);IN+ESS(1,PL)
вводить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,SG,NEUT)
вводить	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);INS(3,SG,FEM)
вводить	IND;PRS;NOM(1,PL);NEG;Q;ACC(2,SG);DAT(3,SG,FEM);INS(3,SG,MASC)
вводить	IND;PST;NOM(2,SG,NEUT);Q;ACC(RFLX);DAT(2,PL);INS(3,SG,MASC)
вводить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,SG,NEUT);IN+ALL(3,SG,NEUT)
вводить	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,MASC);IN+ALL(3,SG,MASC)
вводить	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);DAT(2,SG);IN+ALL(RFLX)
вводить	SBJV;NOM(3,SG,FEM);NEG;ACC(RFLX);DAT(3,PL);IN+ALL(3,SG,MASC)
вводить	IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(2,PL);DAT(1,PL);INS(1,SG)
вводить	SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);IN+ESS(1,PL)
вводить	IND;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,SG,NEUT);INS(2,SG)
вводить	SBJV;NOM(1,SG,FEM);NEG;ACC(RFLX);DAT(2,SG);INS(3,PL)
вводить	IND;PRS;NOM(3,SG,MASC);Q;ACC(RFLX);DAT(3,SG,MASC);IN+ALL(2,PL)
вводить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC);INS(RFLX)
вводить	IND;PRS;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT);INS(3,SG,MASC)
вводить	IMP;NOM(2,PL);NEG;ACC(2,PL);DAT(3,SG,MASC);IN+ALL(3,SG,MASC)
вводить	IND;FUT;NOM(3,PL);Q;ACC(1,SG);DAT(3,PL);IN+ALL(3,PL)
вводить	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,SG,FEM);DAT(2,PL);IN+ALL(2,SG)
выносить	IND;PRS;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);AT+ABL(3,SG,MASC);IN+ALL(1,SG)
выносить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,MASC);AT+ABL(3,SG,NEUT);ON+ESS(2,SG)
выносить	IND;FUT;NOM(2,SG);Q;ACC(1,SG);ALL+VERS(3,SG,MASC);IN+ESS(3,SG,FEM)
выносить	SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);AT+ABL(2,SG);ON+ESS(3,PL)
выносить	IND;PST;NOM(3,PL);NEG;ACC(2,SG);AT+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT)
выносить	IND;FUT;NOM(1,PL);ACC(2,PL);ALL+VERS(2,SG)
выносить	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL);ON+ALL(3,SG,FEM);IN+ESS(RFLX)
выносить	IND;PST;NOM(2,SG,MASC);Q;ACC(RFLX);AT+ABL(3,SG,FEM);ALL+VERS(1,PL)
выносить	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);ON+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)
выносить	SBJV;NOM(3,SG,FEM);ACC(2,SG);ON+ALL(3,SG,MASC);IN+ESS(2,PL)
выносить	IND;PST;NOM(2,SG,FEM);Q;ACC(3,SG,FEM);IN+ALL(3,SG,MASC);IN+ESS(3,SG,MASC)
выносить	SBJV;NOM(1,SG,NEUT);Q;ACC(1,PL);AT+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)
выносить	SBJV;NOM(2,SG,NEUT);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,NEUT);IN+ESS(1,SG)
выносить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);AT+ABL(RFLX);ON+ESS(1,PL)
выносить	IND;FUT;NOM(2,PL);Q;ACC(2,SG);ON+ALL(3,SG,FEM);ON+ESS(1,SG)
выносить	IND;PST;NOM(2,PL);ACC(3,SG,MASC);AT+ABL(3,SG,FEM);ALL+VERS(1,PL)
выносить	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(2,PL);ON+ABL(1,SG);ON+ALL(3,SG,MASC)
выносить	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);AT+ABL(3,SG,NEUT);ALL+VERS(3,SG,MASC)
выносить	IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(1,SG);IN+ABL(3,SG,FEM);ON+ALL(1,PL)
выносить	IND;PST;NOM(2,PL);NEG;ACC(3,SG,NEUT);ON+ABL(1,SG);ON+ESS(3,SG,NEUT)
вырастить	IND;PST;NOM(3,SG,NEUT);ACC(3,SG,MASC);INS(1,SG)
вырастить	IND;PST;NOM(3,PL);NEG;Q;DAT(RFLX);ACC(3,SG,NEUT)
вырастить	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);INS(3,SG,MASC)
вырастить	IND;FUT;NOM(3,PL);ACC(RFLX);INS(1,SG)
вырастить	IND;PST;NOM(1,SG,MASC);NEG;ACC(1,PL);IN+ABL(3,SG,FEM)
вырастить	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(RFLX);IN+ABL(3,SG,MASC)
вырастить	SBJV;NOM(2,SG,NEUT);NEG;Q;DAT(RFLX);ACC(3,SG,FEM)
вырастить	IND;PST;NOM(3,SG,FEM);Q;ACC(1,PL);IN+ABL(3,SG,FEM)
вырастить	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);INS(RFLX)
вырастить	SBJV;NOM(3,SG,MASC);Q;ACC(2,SG);INS(1,SG)
вырастить	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(2,SG)
вырастить	IMP;NOM(2,PL);DAT(1,SG);ACC(RFLX)
вырастить	IND;PST;NOM(1,SG,MASC);Q;ACC(2,SG);IN+ABL(3,SG,NEUT)
вырастить	IND;PST;NOM(2,SG,FEM);ACC(3,PL);INS(3,SG,MASC)
вырастить	SBJV;NOM(2,PL);ACC(RFLX);IN+ABL(2,SG)
вырастить	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);IN+ABL(RFLX)
вырастить	IMP;NOM(2,SG);NEG;ACC(3,SG,MASC);IN+ABL(1,PL)
вырастить	IND;PST;NOM(1,PL);Q;ACC(3,SG,MASC);INS(3,SG,MASC)
вырастить	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);INS(RFLX)
вырастить	IND;PST;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM);ACC(2,PL)
вырастить	SBJV;NOM(1,PL);Q;DAT(3,SG,NEUT);ACC(3,SG,NEUT)
выставить	IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,PL);AT+ABL(3,SG,NEUT);ALL+VERS(3,SG,NEUT)
выставить	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(2,PL);DAT(3,SG,FEM)
выставить	IND;FUT;NOM(1,SG);ACC(2,PL);ON+ABL(3,SG,NEUT);ALL+VERS(3,SG,MASC)
выставить	SBJV;NOM(3,SG,FEM);Q;ACC(1,PL);INS(3,SG,FEM);ANTE(3,SG,NEUT)
выставить	SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM);AT+ABL(3,SG,MASC);IN+ALL(1,PL)
выставить	IND;PST;NOM(1,SG,FEM);Q;ACC(2,SG);AT+ABL(3,PL);ON+ALL(3,SG,NEUT)
выставить	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(2,PL);INS(3,PL);ANTE(3,SG,NEUT)
выставить	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);INS(2,SG);ANTE(3,SG,FEM)
выставить	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,PL);ON+ABL(3,SG,FEM);IN+ALL(3,PL)
выставить	IND;PST;NOM(3,SG,MASC);ACC(RFLX);INS(1,PL);ANTE(3,PL)
выставить	SBJV;NOM(1,SG,MASC);Q;ACC(2,PL);INS(3,SG,FEM);ANTE(3,SG,NEUT)
выставить	IMP;NOM(2,SG);ACC(3,SG,MASC);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)
выставить	SBJV;NOM(3,SG,MASC);NEG;ACC(RFLX);ON+ABL(3,SG,MASC);IN+ALL(3,SG,FEM)
выставить	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC);ALL+VERS(2,SG)
выставить	IND;FUT;NOM(1,SG);Q;ACC(3,PL);IN+ABL(RFLX);IN+ALL(3,SG,NEUT)
выставить	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);ON+ABL(3,SG,MASC)
выставить	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL);AT+ABL(3,SG,FEM);IN+ALL(2,PL)
выставить	IMP;NOM(2,PL);ACC(1,PL);INS(3,SG,MASC);ANTE(3,SG,NEUT)
выставлять	SBJV;NOM(2,SG,MASC);Q;ACC(3,PL);AT+ABL(RFLX);ON+ALL(1,SG)
выставлять	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,FEM);AT+ABL(2,PL);ALL+VERS(3,PL)
выставлять	IND;PRS;NOM(1,PL);ACC(1,SG);ON+ABL(3,SG,NEUT);ON+ALL(3,PL)
выставлять	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(3,PL);IN+ALL(3,PL)
выставлять	IND;FUT;NOM(1,PL);ACC(3,SG,FEM);IN+ABL(3,PL);ON+ALL(2,SG)
выставлять	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);AT+ABL(3,SG,FEM);IN+ALL(3,SG,NEUT)
выставлять	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);AT+ABL(2,PL);ON+ALL(3,SG,NEUT)
выставлять	IND;PRS;NOM(1,PL);Q;ACC(2,PL);ON+ABL(3,SG,MASC);IN+ALL(3,SG,MASC)
выставлять	IND;FUT;NOM(2,SG);ACC(2,PL);IN+ABL(3,SG,NEUT)
выставлять	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)
выставлять	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);AT+ABL(1,SG);ON+ALL(3,PL)
выставлять	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);IN+ABL(3,SG,FEM);ON+ALL(3,SG,NEUT)
выставлять	IMP;NOM(2,PL);ACC(RFLX);AT+ABL(3,SG,MASC);IN+ALL(3,SG,MASC)
выставлять	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(1,PL);ON+ALL(3,PL)
выставлять	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,SG);IN+ABL(3,SG,FEM);IN+ALL(2,SG)
выставлять	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);AT+ABL(RFLX);ALL+VERS(3,SG,FEM)
выставлять	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);ON+ABL(3,SG,MASC);ALL+VERS(3,SG,NEUT)
выставлять	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,SG);ON+ABL(3,SG,MASC);ALL+VERS(3,PL)
выставлять	IND;PST;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,NEUT);ALL+VERS(RFLX)
выставлять	IND;PRS;NOM(2,PL);ACC(1,SG);AT+ABL(3,SG,NEUT)
выставлять	IND;PST;NOM(1,SG,MASC);NEG;ACC(2,PL);AT+ABL(3,SG,FEM);IN+ALL(3,SG,FEM)
выставлять	SBJV;NOM(3,SG,NEUT);ACC(3,PL);IN+ABL(2,PL);ALL+VERS(3,SG,NEUT)
выступать	SBJV;NOM(1,SG,FEM);NEG;PROL(RFLX)
выступать	IND;PRS;NOM(3,SG,FEM);Q;CONTR(3,SG,NEUT)
выступать	IND;FUT;NOM(1,SG);NEG;CONTR(RFLX)
выступать	IND;PST;NOM(2,SG,NEUT);NEG;CONTR(3,PL)
выступать	SBJV;NOM(1,PL);NEG;Q;CONTR(3,SG,NEUT)
выступать	IND;PST;NOM(3,SG,NEUT);NEG;Q;CONTR(3,PL)
выступать	IND;PRS;NOM(2,PL);Q;IN+ESS(3,PL)
выступать	IND;PST;NOM(3,SG,MASC);NEG;CONTR(1,SG)
выступать	IND;PST;NOM(3,SG,NEUT);NEG;POST+ALL(3,SG,NEUT)
выступать	SBJV;NOM(1,SG,MASC);Q;PROL(2,PL)
выступать	IND;PRS;NOM(3,PL);NEG;Q;ON+ESS(1,PL)
выступать	IND;PRS;NOM(3,SG,MASC);NEG;Q;POST+ALL(3,PL)
выступать	IND;FUT;NOM(3,SG,FEM);NEG;Q;IN+ESS(3,SG,FEM)
выступать	SBJV;NOM(3,SG,NEUT);Q;IN+ESS(3,SG,FEM)
выступать	SBJV;NOM(1,SG,FEM);NEG;Q;IN+ESS(2,SG)
выступать	SBJV;NOM(2,PL);Q;ON+ESS(1,PL)
выступать	SBJV;NOM(3,SG,FEM);NEG;Q;POST+ALL(3,SG,MASC)
выступать	IND;PRS;NOM(1,PL);NEG;IN+ESS(3,PL)
выступать	SBJV;NOM(3,SG,MASC);IN+ESS(2,SG)
выступать	IND;FUT;NOM(3,PL);CONTR(3,SG,MASC)
выступать	SBJV;NOM(3,SG,NEUT);Q;PROL(3,SG,MASC)
выступать	SBJV;NOM(3,SG,FEM);NEG;Q;IN+ESS(2,SG)
выступать	IND;PST;NOM(3,SG,MASC);NEG;Q;PROL(2,PL)
взыскать	IND;PST;NOM(3,SG,FEM);Q;ON+ABL(2,PL);POST+ALL(3,SG,NEUT)
взыскать	IND;PST;NOM(1,SG,FEM);Q;ON+ABL(3,SG,MASC);POST+ALL(3,SG,NEUT)
взыскать	IND;PST;NOM(1,SG,FEM);NEG;ON+ABL(3,PL);POST+ALL(2,SG)
взыскать	SBJV;NOM(2,SG,MASC);Q;ON+ABL(1,SG);POST+ALL(3,SG,NEUT)
взыскать	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(RFLX);POST+ALL(3,SG,FEM)
взыскать	SBJV;NOM(1,SG,NEUT);NEG;ON+ABL(2,SG);PROL(3,SG,FEM)
взыскать	IND;PST;NOM(3,SG,FEM);NEG;Q;ON+ABL(2,PL);POST+ALL(3,SG,MASC)
взыскать	IND;PST;NOM(1,PL);ACC(1,SG);ON+ABL(3,SG,MASC)
взыскать	IND;FUT;NOM(2,SG);NEG;ACC(2,PL);ON+ABL(3,SG,FEM)
взыскать	IND;FUT;NOM(3,SG,NEUT);ON+ABL(2,SG);PROL(3,PL)
взыскать	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);ON+ABL(3,PL)
взыскать	SBJV;NOM(1,SG,MASC);Q;ON+ABL(3,PL);POST+ALL(2,SG)
взыскать	SBJV;NOM(2,SG,FEM);ON+ABL(3,SG,NEUT);POST+ALL(2,PL)
взыскать	SBJV;NOM(1,PL);NEG;Q;ON+ABL(3,SG,MASC);POST+ALL(2,SG)
взыскать	IND;FUT;NOM(3,SG,MASC);Q;ON+ABL(1,SG);POST+ALL(3,SG,NEUT)
взыскать	IND;PST;NOM(1,SG,NEUT);Q;ON+ABL(2,SG);PROL(RFLX)
взыскать	IND;PST;NOM(1,PL);NEG;Q;ON+ABL(3,SG,MASC);POST+ALL(3,SG,NEUT)
взыскать	SBJV;NOM(2,PL);NEG;ON+ABL(RFLX);PROL(2,SG)
взыскать	IND;FUT;NOM(2,PL);NEG;ON+ABL(RFLX);POST+ALL(1,PL)
взыскать	IND;PST;NOM(1,PL);Q;ON+ABL(RFLX);PROL(1,SG)
взыскать	SBJV;NOM(3,SG,NEUT);ON+ABL(3,SG,FEM);POST+ALL(3,SG,MASC)
взыскать	IND;FUT;NOM(1,SG);NEG;Q;ON+ABL(1,PL);PROL(3,SG,FEM)
задействовать	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG);ON+ESS(3,SG,FEM)
задействовать	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);BEN(2,PL)
задействовать	IND;PST;NOM(1,SG,NEUT);Q;ACC(RFLX);BEN(2,SG)
задействовать	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);ON+ESS(RFLX)
задействовать	SBJV;NOM(2,SG,NEUT);ACC(3,SG,FEM);BEN(2,PL)
задействовать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(2,SG);ON+ESS(1,PL)
задействовать	IND;PST;NOM(2,PL);NEG;ACC(3,PL);ON+ESS(3,SG,FEM)
задействовать	IND;PST;NOM(3,SG,MASC);Q;ACC(1,SG);IN+ESS(3,SG,FEM)
задействовать	IND;FUT;NOM(2,PL);Q;ACC(1,PL);BEN(3,PL)
задействовать	IND;FUT;NOM(1,SG);NEG;Q;ACC(1,PL);BEN(RFLX)
задействовать	SBJV;NOM(1,PL);ACC(3,SG,MASC)
задействовать	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC);BEN(2,PL)
задействовать	IND;PST;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);ON+ESS(2,SG)
задействовать	SBJV;NOM(1,PL);NEG;Q;ACC(3,SG,FEM);IN+ESS(3,SG,FEM)
задействовать	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);BEN(3,SG,NEUT)
задействовать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL);IN+ESS(3,SG,NEUT)
задействовать	SBJV;NOM(3,SG,FEM);Q;ACC(2,PL);ON+ESS(3,SG,MASC)
задействовать	SBJV;NOM(2,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ESS(1,PL)
задействовать	IND;PST;NOM(2,PL);NEG;ACC(3,SG,MASC);BEN(3,PL)
задействовать	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);ON+ESS(3,PL)
задействовать	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,PL);BEN(3,SG,NEUT)
жить	IND;PRS;NOM(2,SG);IN+ESS(2,PL)
жить	IND;FUT;NOM(3,SG,FEM);Q;AT+ESS(1,SG)
жить	IND;PST;NOM(3,PL);Q;ON+ALL(3,PL)
жить	SBJV;NOM(2,SG,FEM);Q;ON+ESS(1,SG)
жить	IND;PRS;NOM(3,SG,MASC);NEG;Q;AT+ESS(1,PL)
жить	IMP;NOM(2,PL);ON+ALL(2,PL)
жить	IMP;NOM(2,SG);ON+ALL(2,SG)
жить	IND;PRS;NOM(1,SG);NEG;Q;ON+ESS(3,PL)
жить	SBJV;NOM(3,SG,FEM);NEG;IN+ESS(3,PL)
жить	SBJV;NOM(1,PL);IN+ESS(1,SG)
жить	IND;PST;NOM(2,PL);Q;AT+ESS(RFLX)
жить	IND;FUT;NOM(3,SG,FEM);ON+ESS(3,SG,FEM)
жить	SBJV;NOM(1,SG,MASC);NEG;ON+ESS(2,SG)
жить	IND;PST;NOM(2,SG,FEM);Q;ON+ESS(1,PL)
жить	IND;PRS;NOM(3,PL);IN+ESS(2,PL)
жить	IND;PST;NOM(1,SG,MASC);NEG;IN+ESS(2,SG)
жить	SBJV;NOM(2,SG,FEM);AT+ESS(3,SG,MASC)
жить	IND;PST;NOM(3,SG,NEUT);Q;ON+ESS(3,PL)
жить	IND;FUT;NOM(3,SG,FEM);Q;ON+ESS(3,PL)
жить	IND;PST;NOM(3,PL);NEG;Q;ON+ALL(2,PL)
жить	IND;FUT;NOM(3,SG,FEM);ON+ESS(2,SG)
жить	IND;PRS;NOM(3,SG,NEUT);ON+ESS(2,PL)
