actualizar	COND;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);COM(3,PL,MASC)
actualizar	COND;PRF;NOM(3,SG,MASC);NEG;ACC(1,SG)
actualizar	SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,FEM);LOC(1,PL,FEM)
actualizar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;ACC(1,SG);LOC(2,PL,INFM,MASC)
actualizar	IND;FUT;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL);COM(1,PL,FEM)
actualizar	IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);LOC(3,SG,MASC)
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX);LOC(3,PL,MASC)
actualizar	SBJV;PRS;NOM(1,PL,FEM);ACC(3,SG,FEM);LOC(2,SG,INFM)
actualizar	IND;PST;PFV;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);COM(3,PL,FEM)
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);LOC(2,SG,FORM)
actualizar	COND;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,MASC);COM(3,SG,MASC)
actualizar	SBJV;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);COM(3,SG,MASC,RFLX)
actualizar	COND;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);LOC(3,SG,MASC)
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);Q;ACC(1,SG);LOC(3,PL,FEM)
actualizar	SBJV;PRS;NOM(2,SG,FORM);ACC(1,SG);LOC(2,PL,FORM)
actualizar	IND;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);COM(2,PL,INFM,MASC)
actualizar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);LOC(2,SG,INFM)
actualizar	IND;PST;IPFV;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM);LOC(1,SG)
actualizar	IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);LOC(2,PL,INFM,MASC)
actualizar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,MASC);LOC(3,SG,MASC)
actualizar	IND;PRS;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,SG,FEM);COM(2,SG,FORM,RFLX)
actualizar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);LOC(2,PL,INFM,FEM)
afectar	IND;FUT;NOM(3,PL,FEM);Q;ACC(3,SG,MASC)
afectar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);PER(2,SG,INFM)
afectar	COND;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC)
afectar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);Q;ACC(1,PL);PER(3,SG,MASC)
afectar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);PER(1,PL,MASC)
afectar	SBJV;PRS;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);PER(3,PL,MASC)
afectar	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
afectar	IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
afectar	IND;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC)
afectar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)
afectar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);PER(3,PL,FEM)
afectar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);PER(2,SG,INFM)
afectar	SBJV;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);PER(2,PL,FORM,RFLX)
afectar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
afectar	IND;FUT;PRF;NOM(1,SG);ACC(1,PL)
afectar	SBJV;FUT;PRF;NOM(1,SG);ACC(1,SG);PER(2,PL,INFM,MASC)
afectar	IND;PST;PFV;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);PER(2,PL,INFM,MASC)
afectar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)
afectar	SBJV;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM)
afectar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM)
almacenar	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,INFM)
almacenar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM)
almacenar	COND;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)
almacenar	SBJV;PRS;PRF;NOM(1,SG);NEG;Q;ACC(2,PL,INFM)
almacenar	SBJV;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM)
almacenar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,INFM)
almacenar	IND;FUT;PRF;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC)
almacenar	IND;PST;PFV;NOM(3,SG,FEM);Q;ACC(1,PL)
almacenar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)
almacenar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);Q;ACC(3,PL,FEM)
almacenar	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
almacenar	SBJV;PRS;NOM(2,PL,FORM);ACC(1,SG)
almacenar	IND;PST;IPFV;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,FEM)
almacenar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,FEM,RFLX)
almacenar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(2,PL,INFM)
almacenar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(3,PL,FEM)
almacenar	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(1,SG)
aplicar	SBJV;FUT;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,MASC);LOC(2,PL,FORM)
aplicar	COND;NOM(2,PL,FORM);ACC(3,PL,FEM);LOC(1,PL,FEM)
aplicar	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,MASC);COM(1,SG)
aplicar	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);COM(3,PL,MASC)
aplicar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,FEM);COM(2,PL,INFM,FEM)
aplicar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);Q;ACC(2,PL,FORM,MASC);ALL(2,PL,FORM)
aplicar	SBJV;FUT;NOM(3,PL,MASC);Q;ACC(3,SG,MASC);ALL(3,PL,MASC)
aplicar	IMP;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM);DAT(3,PL)
aplicar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);ALL(3,SG,MASC)
aplicar	IND;PRS;NOM(3,PL,FEM);Q;ACC(1,PL);ALL(3,PL,FEM)
aplicar	COND;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,PL,INFM);ALL(3,SG,MASC)
aplicar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);ALL(2,PL,FORM)
aplicar	COND;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC);LOC(3,PL,FEM)
aplicar	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);ALL(3,PL,MASC,RFLX)
aplicar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,INFM)
aplicar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,MASC);COM(3,PL,MASC)
aplicar	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);ALL(3,PL,FEM)
aplicar	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);COM(3,SG,FEM)
aplicar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,SG,INFM);DAT(1,SG)
aplicar	COND;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM)
aplicar	COND;PRF;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);LOC(1,SG)
combinar	COND;PRF;NOM(1,SG);Q;ACC(3,PL,FEM);COM(2,PL,FORM)
combinar	IND;PST;PFV;NOM(2,SG,FORM);NEG;Q;ACC(2,PL,FORM,MASC)
combinar	IND;PRS;PRF;NOM(3,PL,MASC);Q;ACC(1,PL)
combinar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);ACC(2,PL,INFM)
combinar	COND;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM);COM(1,PL,MASC)
combinar	SBJV;PRS;NOM(3,PL,FEM);Q;ACC(2,SG,INFM);COM(2,PL,INFM,MASC)
combinar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);COM(2,SG,INFM,LGSPEC3)
combinar	SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,PL,FORM,FEM);COM(1,PL,MASC)
combinar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);COM(2,SG,INFM,LGSPEC3)
combinar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM);COM(3,PL,MASC)
combinar	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(2,PL,INFM);COM(2,PL,INFM,FEM)
combinar	IND;PST;IPFV;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);COM(2,PL,INFM,MASC)
combinar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);COM(3,PL,FEM)
combinar	COND;PRF;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)
combinar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,SG,INFM);COM(1,SG)
combinar	COND;PRF;NOM(3,SG,FEM);Q;ACC(3,PL,MASC);COM(2,SG,INFM)
combinar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);ACC(3,PL,MASC);COM(3,PL,MASC)
combinar	IND;PST;PRF;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM);COM(2,PL,INFM,FEM)
combinar	SBJV;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);COM(2,SG,FORM)
combinar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,SG,INFM);COM(2,PL,INFM,FEM)
comprar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);ACC(3,SG,MASC);PER(2,SG,INFM)
comprar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);PER(2,SG,INFM)
comprar	IND;PRS;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);PER(3,SG,MASC)
comprar	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);DAT(3,SG)
comprar	SBJV;PRS;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM,FEM);DAT(2,PL,INFM)
comprar	IND;PRS;NOM(3,SG,MASC);ACC(3,PL,MASC);PER(3,SG,MASC)
comprar	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,INFM)
comprar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(3,SG,FEM);DAT(1,PL)
comprar	COND;PRF;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);DAT(2,SG,FORM)
comprar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC);DAT(2,PL,INFM)
comprar	IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,MASC);PER(3,PL,FEM)
comprar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,MASC);PER(1,PL,MASC)
comprar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);Q;ACC(1,PL,MASC);DAT(1,PL)
comprar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);PER(2,SG,INFM)
comprar	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC);DAT(3,PL)
comprar	COND;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,INFM);PER(3,PL,MASC)
comprar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,FEM);DAT(2,PL,FORM)
comprar	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,INFM);PER(3,SG,MASC)
comprar	SBJV;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,INFM);PER(3,SG,MASC)
comprar	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(3,PL,MASC);DAT(3,SG)
comprar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);DAT(3,PL)
comprar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM);DAT(1,SG)
confiar	IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,FEM);DAT(3,PL)
confiar	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,FEM);DAT(3,PL)
confiar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);Q;ACC(3,SG,MASC);DAT(1,SG)
confiar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);NEG;Q;LOC(3,PL,MASC)
confiar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,FEM);DAT(2,SG,FORM)
confiar	IND;PST;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,FEM);DAT(1,SG)
confiar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC);DAT(2,SG,INFM)
confiar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);DAT(1,PL,MASC)
confiar	IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)
confiar	SBJV;PRS;NOM(1,PL,FEM);Q;ACC(2,SG,FORM,MASC);DAT(1,PL)
confiar	IND;PST;PRF;NOM(2,SG,FORM);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)
confiar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);DAT(3,SG)
confiar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM)
confiar	SBJV;PRS;NOM(1,SG);NEG;Q;ACC(2,PL,INFM);DAT(3,PL,FEM)
confiar	IND;FUT;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)
confiar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);DAT(3,SG,FEM)
confiar	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);DAT(2,PL,FORM,RFLX)
confiar	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,SG,INFM);DAT(1,SG)
confiar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(2,SG,FORM)
confiar	IND;PST;PFV;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)
confiar	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,SG)
confiar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM);DAT(3,SG,MASC)
confiar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;Q;ACC(1,SG);DAT(2,SG,FORM,RFLX)
contar	IND;PST;IPFV;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)
contar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(1,SG);INTER(3,PL,MASC)
contar	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FORM,MASC);INTER(3,PL,FEM)
contar	IND;PRS;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);INTER(3,PL,MASC)
contar	IND;PST;IPFV;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,MASC);ON(1,PL,FEM)
contar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);GEN(2,PL,FORM)
contar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(2,SG,INFM);DAT(1,PL,FEM)
contar	SBJV;PRS;NOM(1,SG);NEG;ACC(2,SG,INFM);GEN(3,PL,FEM)
contar	SBJV;FUT;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);INTER(1,PL,MASC)
contar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,FEM);GEN(2,PL,FORM)
contar	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,FORM)
contar	SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,MASC);ON(3,SG,MASC)
contar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(2,PL,INFM);DAT(3,PL,FEM)
contar	IND;FUT;PRF;NOM(1,SG);Q;ACC(3,SG,FEM);ON(2,PL,INFM,MASC)
contar	IMP;NOM(1,PL);ACC(3,SG,MASC);GEN(2,SG,FORM)
contar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM);DAT(2,PL,FORM)
contar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM)
correr	SBJV;FUT;NOM(2,SG,FORM);NEG;ACC(1,SG);GEN(3,PL,FEM)
correr	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,SG,FEM);GEN(3,PL,FEM)
correr	COND;PRF;NOM(3,SG,FEM);Q;GEN(2,PL,FORM);ALL(3,PL,FEM)
correr	IND;FUT;NOM(3,SG,FEM);COM(1,PL,FEM)
correr	COND;NOM(3,SG,FEM);NEG;Q;GEN(3,SG,FEM);ALL(1,PL,FEM)
correr	IND;PST;PRF;IMMED;NOM(1,SG);GEN(3,SG,FEM);ALL(2,SG,INFM)
correr	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,MASC);GEN(3,SG,FEM,RFLX)
correr	COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);GEN(2,SG,INFM)
correr	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;ACC(1,SG);GEN(1,PL,FEM)
correr	IND;PST;PFV;NOM(2,PL,INFM,MASC);Q;GEN(1,PL,MASC);ALL(2,SG,INFM)
correr	COND;PRF;NOM(2,PL,FORM);ALL(3,PL,MASC)
correr	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;GEN(1,PL,MASC);ALL(2,SG,FORM)
correr	IND;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);GEN(3,PL,FEM)
correr	IND;PRS;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(2,SG,FORM)
correr	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,FEM);GEN(2,PL,FORM)
correr	IND;PST;IPFV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);GEN(2,SG,INFM)
correr	IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;COM(3,PL,FEM)
correr	IND;PST;PRF;NOM(3,PL,MASC);Q;ACC(2,SG,INFM);GEN(3,PL,FEM)
correr	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
correr	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM);ALL(1,PL,FEM)
cubrir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,MASC);COM(2,PL,INFM,FEM)
cubrir	IND;PST;IPFV;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);GEN(3,SG,MASC)
cubrir	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);COM(3,SG,MASC)
cubrir	IND;PRS;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);COM(3,SG,FEM)
cubrir	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);COM(2,SG,INFM)
cubrir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);COM(3,PL,FEM)
cubrir	COND;NOM(3,SG,MASC);Q;ACC(1,PL);GEN(2,SG,FORM)
cubrir	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);ACC(3,SG,FEM);COM(3,PL,MASC)
cubrir	COND;PRF;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM);COM(3,PL,FEM)
cubrir	SBJV;FUT;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);COM(3,SG,FEM)
cubrir	COND;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,MASC,RFLX);GEN(1,SG)
cubrir	IND;PRS;NOM(2,PL,INFM,FEM);Q;ACC(1,SG);GEN(1,SG)
cubrir	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)
cubrir	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,PL);GEN(3,SG,MASC)
cubrir	SBJV;FUT;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)
cubrir	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)
cubrir	IND;PRS;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);GEN(3,SG,MASC)
cubrir	IMP;NOM(2,PL,INFM);NEG;ACC(1,PL);GEN(3,SG,FEM)
cubrir	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,FORM,FEM);COM(1,PL,MASC)
cultivar	SBJV;FUT;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,FEM,RFLX)
cultivar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)
cultivar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM)
cultivar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(1,SG)
cultivar	SBJV;FUT;NOM(1,PL,FEM);NEG;ACC(1,SG)
cultivar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(3,PL,MASC)
cultivar	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL)
cultivar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);ACC(3,PL,FEM)
cultivar	IND;PRS;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)
cultivar	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM)
cultivar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)
cultivar	IND;FUT;PRF;NOM(3,PL,FEM);ACC(3,SG,MASC)
cultivar	IND;PST;IPFV;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
cultivar	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,PL,MASC)
cultivar	IND;PST;PFV;NOM(3,PL,FEM);Q;ACC(2,SG,INFM)
cultivar	COND;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)
cultivar	SBJV;FUT;PRF;NOM(3,SG,FEM);Q;ACC(2,PL,INFM)
cultivar	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM)
cultivar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG)
cultivar	SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM)
cultivar	IND;FUT;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,MASC)
cultivar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)
defender	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);ACC(3,PL,FEM);CONTR(2,PL,INFM,FEM)
defender	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(3,PL,MASC);GEN(2,SG,FORM)
defender	COND;PRF;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);CONTR(3,SG,FEM)
defender	COND;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(1,SG);GEN(1,SG)
defender	COND;NOM(1,PL,MASC);ACC(3,PL,FEM);GEN(3,PL,FEM)
defender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);CONTR(3,SG,FEM)
defender	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(1,SG);GEN(3,SG,MASC)
defender	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);CONTR(3,SG,FEM)
defender	IND;PRS;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,INFM);CONTR(3,PL,FEM)
defender	IND;FUT;NOM(1,PL,MASC);NEG;ACC(2,SG,INFM);GEN(1,PL,MASC)
defender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);CONTR(2,SG,INFM,LGSPEC3)
defender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,PL,MASC);CONTR(1,SG)
defender	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,MASC);GEN(1,PL,MASC)
defender	SBJV;PRS;NOM(3,SG,FEM);ACC(2,PL,INFM);CONTR(1,PL,FEM)
defender	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,FEM);GEN(1,SG)
defender	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,MASC);Q;ACC(2,SG,INFM);CONTR(1,PL,MASC)
defender	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,MASC);GEN(1,PL,FEM)
defender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,FEM);CONTR(1,PL,FEM)
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ACC(1,PL);CONTR(3,PL,FEM)
depender	IND;FUT;PRF;NOM(3,PL,MASC);Q;GEN(3,PL,MASC)
depender	IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;GEN(2,PL,INFM,FEM)
depender	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;GEN(3,SG,MASC,RFLX)
depender	SBJV;PRS;NOM(1,PL,FEM);Q;GEN(1,SG)
depender	IND;PRS;NOM(3,SG,MASC);GEN(1,SG)
depender	IND;PST;IPFV;NOM(2,PL,INFM,FEM);Q;GEN(3,SG,MASC)
depender	COND;NOM(2,PL,FORM);NEG;Q;GEN(1,PL,MASC)
depender	COND;PRF;NOM(1,SG);NEG;Q;GEN(2,PL,FORM)
depender	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;GEN(2,SG,INFM,LGSPEC3)
depender	IND;PST;PRF;NOM(1,PL,MASC);Q;GEN(1,PL,MASC)
depender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;GEN(3,SG,MASC)
depender	IND;FUT;NOM(3,SG,FEM);NEG;GEN(3,SG,FEM)
depender	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;Q;GEN(2,SG,INFM)
depender	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,FEM)
depender	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,MASC)
depender	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;GEN(1,PL,FEM)
depender	SBJV;FUT;NOM(1,SG);Q;GEN(2,PL,INFM,FEM)
depender	IND;PST;PRF;IMMED;NOM(3,PL,MASC);GEN(2,SG,FORM)
depender	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;GEN(1,SG)
depender	IND;PST;IPFV;NOM(1,PL,MASC);Q;GEN(1,PL,FEM)
derrotar	IND;PRS;PRF;NOM(1,SG);NEG;ACC(3,PL,MASC);PER(3,PL,MASC)
derrotar	IMP;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,FEM);PER(3,PL,MASC)
derrotar	COND;PRF;NOM(2,PL,INFM,MASC);ACC(3,PL,MASC);PER(3,SG,FEM)
derrotar	IND;FUT;NOM(2,PL,FORM);ACC(1,SG);PER(3,SG,MASC)
derrotar	SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM);PER(3,SG,MASC)
derrotar	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(3,SG,MASC)
derrotar	IND;PST;IPFV;NOM(2,SG,FORM);Q;ACC(1,SG)
derrotar	SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,FEM);PER(2,PL,FORM)
derrotar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);PER(2,PL,FORM)
derrotar	SBJV;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM);PER(3,PL,MASC,RFLX)
derrotar	SBJV;PST;LGSPEC1;NOM(1,SG);ACC(2,PL,INFM);PER(1,PL,FEM)
derrotar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(2,SG,INFM);PER(1,PL,MASC)
derrotar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);PER(2,PL,INFM,FEM)
derrotar	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL,FEM);PER(2,PL,FORM)
derrotar	SBJV;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM);PER(2,SG,FORM)
derrotar	COND;PRF;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC);PER(2,PL,INFM,FEM)
derrotar	COND;PRF;NOM(3,PL,MASC);ACC(2,SG,FORM,FEM);PER(1,SG)
derrotar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(1,PL);PER(1,SG)
derrotar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(1,PL);PER(2,PL,INFM,MASC)
derrotar	SBJV;FUT;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,INFM);PER(3,PL,MASC)
derrotar	IND;PST;PRF;IMMED;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);PER(3,PL,MASC)
derrotar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(1,PL);PER(1,PL,FEM)
disparar	IND;PRS;PRF;NOM(1,SG);NEG;Q;CONTR(2,SG,INFM,LGSPEC3)
disparar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ON(2,PL,INFM,FEM)
disparar	COND;NOM(1,SG);Q;ACC(3,SG,FEM)
disparar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ALL(1,SG)
disparar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ON(3,PL,FEM)
disparar	IND;FUT;NOM(3,PL,FEM);NEG;Q;ALL(2,SG,FORM)
disparar	IND;PRS;PRF;NOM(3,PL,MASC);ALL(2,PL,INFM,FEM)
disparar	COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,SG)
disparar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC)
disparar	SBJV;PRS;NOM(3,PL,FEM);CONTR(2,SG,FORM)
disparar	SBJV;FUT;NOM(2,PL,FORM);NEG;CONTR(1,SG)
disparar	SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;ON(3,PL,MASC)
disparar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);NEG;CONTR(3,PL,MASC)
disparar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);DAT(3,SG)
disparar	SBJV;FUT;PRF;NOM(2,SG,FORM);Q;DAT(2,SG,FORM,RFLX)
disparar	IND;PST;PFV;NOM(2,SG,INFM);NEG;Q;ON(3,SG,FEM)
disparar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;DAT(2,SG,INFM)
disparar	SBJV;FUT;PRF;NOM(2,PL,INFM,MASC);Q
disparar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ON(1,SG)
efectuar	COND;PRF;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)
efectuar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,PL)
efectuar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
efectuar	SBJV;PRS;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC)
efectuar	SBJV;PRS;NOM(1,SG);ACC(2,SG,FORM,FEM)
efectuar	COND;NOM(3,SG,FEM);ACC(2,SG,FORM,FEM)
efectuar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);Q;ACC(2,PL,FORM,MASC)
efectuar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,FEM)
efectuar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,MASC)
efectuar	COND;NOM(1,PL,FEM);ACC(3,PL,FEM)
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);ACC(2,PL,FORM,MASC)
efectuar	SBJV;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC)
efectuar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC)
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM)
efectuar	IND;PST;PRF;NOM(2,PL,FORM);Q;ACC(2,SG,INFM)
efectuar	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)
efectuar	SBJV;PRS;NOM(2,SG,FORM);ACC(1,PL)
efectuar	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,INFM)
efectuar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM)
efectuar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC)
efectuar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)
elegir	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);BEN(2,SG,INFM,LGSPEC3)
elegir	IND;PRS;NOM(3,SG,FEM);ACC(1,PL);BEN(3,SG,FEM,RFLX)
elegir	COND;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);PER(2,SG,INFM)
elegir	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,MASC);BEN(2,SG,FORM)
elegir	SBJV;FUT;PRF;NOM(3,PL,MASC);ACC(1,SG);PER(2,PL,INFM,MASC)
elegir	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);BEN(2,PL,FORM)
elegir	COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);GEN(1,PL,MASC)
elegir	IND;PRS;NOM(3,PL,MASC);ACC(2,SG,FORM,MASC);GEN(3,PL,MASC)
elegir	COND;PRF;NOM(3,PL,MASC);ACC(1,SG);BEN(1,SG)
elegir	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);PER(1,SG)
elegir	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);BEN(2,SG,FORM)
elegir	SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(3,SG,FEM);PER(2,PL,INFM,FEM)
elegir	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);PER(2,SG,INFM,LGSPEC3)
elegir	COND;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(1,SG)
elegir	COND;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);GEN(1,PL,MASC)
elegir	IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FORM,FEM);PER(3,PL,FEM)
elegir	IND;PST;IPFV;NOM(2,PL,INFM,MASC);Q;ACC(1,PL);BEN(3,PL,MASC)
elegir	IND;PRS;NOM(3,PL,MASC);NEG;Q;ACC(3,SG,MASC);PER(2,SG,INFM)
elegir	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,MASC,RFLX);PER(3,PL,FEM)
elegir	SBJV;FUT;PRF;NOM(3,PL,MASC);Q;ACC(3,PL,FEM);GEN(1,SG)
elegir	SBJV;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG,FORM,FEM);PER(3,SG,FEM)
elegir	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG);GEN(3,SG,MASC)
elegir	SBJV;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,MASC);BEN(2,SG,FORM)
elegir	SBJV;FUT;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM)
emprender	SBJV;PRS;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,FEM,RFLX)
emprender	SBJV;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)
emprender	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM)
emprender	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,FEM)
emprender	COND;PRF;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
emprender	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM)
emprender	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX)
emprender	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);ACC(3,SG,FEM)
emprender	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,FEM)
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,MASC)
emprender	IND;FUT;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,FEM)
emprender	IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,MASC)
emprender	SBJV;FUT;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,INFM)
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,INFM)
emprender	IND;PST;PRF;NOM(1,SG);ACC(2,SG,FORM,FEM)
emprender	COND;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,MASC)
emprender	COND;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,RFLX)
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);Q;ACC(3,PL,FEM)
emprender	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM)
emprender	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,FEM)
emprender	IND;PST;PFV;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC)
emprender	IND;PRS;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC)
emprender	IMP;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC)
encender	IND;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM)
encender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)
encender	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);ACC(1,SG)
encender	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,RFLX)
encender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;ACC(2,PL,INFM)
encender	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
encender	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC)
encender	IND;PST;PFV;NOM(2,PL,FORM);ACC(2,SG,FORM,FEM)
encender	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,FEM)
encender	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(2,PL,INFM)
encender	IND;PST;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)
encender	COND;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM)
encender	SBJV;PRS;NOM(2,PL,FORM);ACC(3,PL,FEM)
encender	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)
encender	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG)
encender	SBJV;PRS;PRF;NOM(3,PL,MASC);Q;ACC(1,SG)
encender	IND;PST;PRF;IMMED;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)
encender	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,FEM)
encender	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(1,PL)
entrenar	SBJV;FUT;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);BEN(2,SG,INFM,LGSPEC3)
entrenar	SBJV;PRS;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);LOC(2,PL,FORM)
entrenar	SBJV;PRS;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);LOC(1,PL,MASC)
entrenar	IND;PST;PRF;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);LOC(3,PL,MASC)
entrenar	IND;PST;PFV;NOM(1,PL,FEM);ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)
entrenar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,INFM);LOC(1,SG)
entrenar	IND;PST;IPFV;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,FEM);BEN(3,SG,MASC)
entrenar	COND;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);LOC(1,SG)
entrenar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);LOC(2,SG,INFM)
entrenar	IND;PST;PRF;NOM(2,PL,FORM);Q;ACC(3,SG,MASC);LOC(3,PL,FEM)
entrenar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;ACC(1,PL);LOC(3,PL,FEM)
entrenar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(3,SG,MASC);LOC(1,PL,MASC)
entrenar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);BEN(3,SG,MASC)
entrenar	SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);BEN(3,PL,MASC)
entrenar	COND;PRF;NOM(1,PL,FEM);ACC(3,PL,MASC);LOC(1,PL,MASC)
entrenar	IND;PST;IPFV;NOM(1,SG);ACC(2,PL,FORM,FEM);BEN(1,SG)
entrenar	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,MASC);BEN(3,PL,FEM)
entrenar	SBJV;PRS;PRF;NOM(3,SG,FEM);Q;ACC(3,PL,MASC);LOC(1,SG)
entrenar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);BEN(2,PL,INFM,MASC)
expresar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,INFM);DAT(3,SG,RFLX)
expresar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,PL);DAT(3,PL,MASC)
expresar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(1,SG);DAT(3,SG,MASC)
expresar	IND;PST;PFV;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);DAT(3,SG,MASC)
expresar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);ACC(1,SG);DAT(3,PL,MASC)
expresar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);Q;ACC(3,SG,MASC);LOC(2,PL,INFM,FEM)
expresar	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(1,SG);LOC(3,PL,MASC,RFLX)
expresar	SBJV;FUT;NOM(2,SG,INFM);ACC(3,SG,MASC);DAT(2,PL,INFM)
expresar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)
expresar	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)
expresar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);LOC(3,PL,MASC)
expresar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM);DAT(3,SG)
expresar	SBJV;FUT;PRF;NOM(2,SG,FORM);ACC(2,SG,FORM,MASC,RFLX);DAT(2,PL,FORM)
expresar	IND;PST;PRF;NOM(1,SG);NEG;ACC(3,PL,FEM);DAT(1,SG)
expresar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(2,SG,INFM)
expresar	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,FEM);DAT(3,SG)
expresar	SBJV;PRS;NOM(1,SG);Q;ACC(2,SG,FORM,MASC);DAT(2,SG,FORM)
expresar	IND;PST;PFV;NOM(1,SG);NEG;ACC(1,PL);LOC(2,SG,FORM)
expresar	COND;PRF;NOM(3,PL,MASC);Q;ACC(1,PL);LOC(3,SG,FEM)
faltar	IND;FUT;PRF;NOM(3,SG,FEM);ALL(2,SG,FORM)
faltar	IND;FUT;PRF;NOM(2,SG,FORM);Q;ALL(2,PL,FORM)
faltar	COND;PRF;NOM(3,PL,FEM);ALL(1,PL,MASC)
faltar	COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;TERM(2,PL,INFM,FEM)
faltar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);Q;BEN(3,SG,MASC)
faltar	COND;PRF;NOM(1,SG);DAT(2,PL,INFM)
faltar	IND;FUT;PRF;NOM(1,PL,MASC);Q;ALL(3,SG,FEM)
faltar	IND;FUT;PRF;NOM(3,PL,MASC);NEG;BEN(2,PL,INFM,MASC)
faltar	IND;PST;PRF;NOM(3,SG,MASC);Q;BEN(1,SG)
faltar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;DAT(1,SG)
faltar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ALL(3,PL,FEM)
faltar	IND;FUT;PRF;NOM(2,SG,INFM);NEG;DAT(1,PL)
faltar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;DAT(3,PL)
faltar	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;TERM(3,PL,FEM)
faltar	IND;FUT;PRF;NOM(1,PL,MASC);TERM(2,SG,INFM)
faltar	IND;PRS;PRF;NOM(3,SG,MASC);Q;DAT(3,SG)
faltar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);ALL(3,PL,FEM)
faltar	IND;FUT;NOM(2,SG,INFM);Q;BEN(3,SG,FEM)
faltar	COND;NOM(3,SG,MASC);BEN(2,SG,FORM)
faltar	IND;PST;PRF;NOM(1,PL,MASC);Q;ALL(2,SG,FORM)
girar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;ACC(1,PL);VERS(1,PL,FEM)
girar	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(3,PL,FEM);ALL(2,PL,INFM,MASC)
girar	IND;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(1,PL);VERS(3,SG,FEM)
girar	SBJV;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM);ALL(2,PL,FORM,RFLX)
girar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ON(2,PL,INFM,FEM)
girar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);ACC(2,SG,INFM);VERS(3,SG,FEM)
girar	IND;PST;PFV;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);VERS(2,SG,FORM)
girar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ON(3,SG,FEM)
girar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);VERS(2,PL,INFM,MASC)
girar	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ALL(3,PL,MASC)
girar	IND;FUT;NOM(2,SG,FORM);ACC(3,PL,MASC);ALL(3,SG,MASC)
girar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);ALL(2,SG,INFM)
girar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ON(3,PL,FEM)
girar	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ALL(1,SG)
girar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);ALL(1,SG)
girar	IND;PRS;PRF;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM);ALL(3,PL,FEM)
girar	SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);VERS(1,SG)
girar	SBJV;FUT;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);VERS(3,PL,MASC)
girar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);VERS(3,PL,MASC)
girar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);ALL(2,SG,INFM,LGSPEC3)
girar	IND;PST;PRF;NOM(2,PL,INFM,FEM);ACC(1,PL)
girar	COND;NOM(1,SG);NEG;Q;ACC(2,PL,FORM,FEM);VERS(3,PL,MASC)
girar	IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,SG);ALL(3,SG,FEM)
huir	SBJV;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;Q;GEN(1,PL,MASC);ALL(2,PL,INFM,FEM)
huir	IND;PST;PFV;NOM(2,SG,FORM);NEG;Q;GEN(2,PL,FORM);ALL(3,PL,FEM)
huir	IND;FUT;NOM(3,SG,MASC);VERS(1,SG)
huir	IND;PST;PRF;NOM(1,PL,MASC);NEG;GEN(2,SG,INFM)
huir	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;GEN(2,SG,INFM,LGSPEC3);ALL(1,PL,FEM)
huir	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;GEN(1,PL,MASC);ALL(1,SG)
huir	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,MASC)
huir	IND;PST;IPFV;NOM(3,SG,FEM);Q;GEN(2,SG,FORM);ALL(1,PL,FEM)
huir	IND;PST;PRF;IMMED;NOM(1,SG);NEG;Q;GEN(1,PL,FEM);ALL(3,SG,FEM)
huir	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ALL(3,PL,FEM)
huir	IND;PST;PFV;NOM(3,PL,MASC);Q;GEN(3,SG,FEM);ALL(2,SG,INFM)
huir	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;GEN(1,PL,MASC);ALL(2,SG,INFM,LGSPEC3)
huir	COND;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM);ALL(2,PL,FORM)
huir	SBJV;PST;LGSPEC2;NOM(1,SG);GEN(2,SG,FORM);ALL(3,PL,MASC)
huir	SBJV;FUT;NOM(3,SG,MASC);NEG;GEN(2,PL,INFM,MASC);ALL(3,PL,FEM)
huir	IND;FUT;NOM(3,SG,MASC);NEG;Q;GEN(3,PL,FEM);ALL(1,PL,FEM)
huir	IND;PRS;PRF;NOM(3,PL,MASC);NEG;Q;GEN(2,SG,FORM);ALL(1,SG)
huir	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;ALL(1,PL,FEM)
huir	SBJV;PRS;PRF;NOM(1,SG);NEG;Q;GEN(2,PL,INFM,FEM);ALL(1,SG)
importar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM);GEN(3,SG,FEM);ALL(1,PL,MASC)
importar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(3,SG,FEM);GEN(3,PL,MASC);ALL(2,SG,FORM)
importar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(3,SG,FEM);ALL(2,PL,INFM,FEM)
importar	IND;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(1,PL);GEN(2,SG,INFM,LGSPEC3);ALL(3,PL,MASC)
importar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);GEN(2,PL,FORM);ALL(1,SG)
importar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;Q;ACC(1,PL);GEN(3,SG,FEM);ALL(2,PL,FORM)
importar	SBJV;PRS;NOM(1,PL,FEM);ACC(2,SG,INFM);GEN(1,SG);ALL(1,SG)
importar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);GEN(1,PL,FEM)
importar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,FORM,FEM);GEN(2,SG,INFM,LGSPEC3);ALL(2,SG,INFM,LGSPEC3)
importar	IND;PST;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);GEN(1,SG);ALL(2,SG,FORM)
importar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);GEN(1,PL,FEM);ALL(2,PL,INFM,FEM)
importar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,MASC);GEN(2,SG,FORM);ALL(2,SG,FORM)
importar	IND;PST;IPFV;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,MASC);GEN(1,PL,MASC);ALL(2,SG,FORM)
importar	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,MASC);GEN(3,PL,MASC);ALL(2,SG,INFM,LGSPEC3)
importar	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,FEM);GEN(2,SG,FORM);ALL(1,SG)
importar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,FEM);ALL(1,SG)
importar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);GEN(3,PL,MASC);ALL(3,PL,MASC,RFLX)
importar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,FEM);GEN(3,PL,FEM);ALL(1,PL,FEM)
importar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,MASC);GEN(2,PL,INFM,FEM);ALL(3,PL,MASC)
importar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM);ALL(1,SG)
instalar	IND;PST;PFV;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,INFM);LOC(3,PL,FEM)
instalar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);LOC(3,SG,MASC)
instalar	COND;PRF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);LOC(2,PL,INFM,FEM)
instalar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,SG);LOC(3,PL,FEM)
instalar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);Q;ACC(3,PL,MASC);LOC(2,SG,INFM,LGSPEC3)
instalar	IND;PST;IPFV;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);LOC(3,PL,MASC)
instalar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM);LOC(3,PL,MASC,RFLX)
instalar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);LOC(3,PL,FEM)
instalar	IND;FUT;NOM(1,SG);Q;ACC(2,SG,FORM,FEM);LOC(2,PL,FORM)
instalar	COND;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);LOC(3,PL,MASC)
instalar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);LOC(1,PL,FEM)
instalar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,MASC);LOC(2,PL,FORM)
instalar	IND;FUT;PRF;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);LOC(3,PL,FEM,RFLX)
instalar	SBJV;FUT;NOM(2,PL,INFM,MASC);NEG;ACC(1,PL);LOC(2,PL,INFM,FEM)
instalar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);LOC(2,PL,INFM,MASC)
instalar	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM)
instalar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);LOC(1,PL,MASC)
instalar	IND;PST;PRF;NOM(1,SG);ACC(3,SG,FEM);LOC(2,PL,INFM,MASC)
instalar	COND;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)
instalar	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,PL,FORM,FEM);LOC(1,PL,FEM)
instalar	IND;FUT;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM);LOC(1,PL,MASC)
instalar	IND;PRS;NOM(1,SG);NEG;ACC(1,PL);LOC(3,PL,FEM)
liberar	SBJV;FUT;NOM(1,PL,MASC);NEG;ACC(1,SG);GEN(3,PL,FEM)
liberar	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM);ALL(1,PL,MASC)
liberar	IND;PST;IPFV;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);ALL(2,PL,FORM)
liberar	SBJV;PRS;NOM(2,PL,INFM,MASC);Q;ACC(1,PL);GEN(2,SG,INFM)
liberar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,FORM)
liberar	IND;PST;PRF;NOM(1,SG);NEG;Q;ACC(3,PL,FEM);GEN(1,PL,MASC)
liberar	COND;NOM(2,SG,FORM);ACC(3,PL,MASC);ALL(3,SG,FEM)
liberar	COND;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL);ALL(1,PL,FEM)
liberar	COND;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);ALL(3,SG,FEM)
liberar	IND;PRS;NOM(2,SG,FORM);NEG;Q;ACC(2,PL,FORM,FEM);ALL(3,SG,MASC)
liberar	IND;PST;PFV;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);ALL(3,PL,FEM)
liberar	IND;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)
liberar	IND;PRS;PRF;NOM(1,SG);Q;ACC(2,PL,FORM,FEM);GEN(1,PL,MASC)
liberar	IND;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM)
liberar	IND;FUT;NOM(1,SG);ACC(3,PL,MASC);ALL(3,PL,MASC)
liberar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,MASC);GEN(2,SG,FORM)
liberar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);ACC(3,PL,FEM);ALL(1,SG)
liberar	SBJV;PRS;NOM(2,SG,INFM);Q;ACC(1,PL);GEN(3,PL,MASC)
liberar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL,FEM);ALL(2,PL,FORM)
llorar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM)
llorar	COND;PRF;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,MASC)
llorar	IND;PST;PRF;NOM(2,SG,INFM);PER(1,SG)
llorar	IND;PST;IPFV;NOM(2,SG,FORM);PER(3,SG,MASC)
llorar	IND;FUT;NOM(1,PL,MASC);PER(3,SG,FEM)
llorar	IND;FUT;NOM(1,PL,MASC);GEN(1,PL,MASC)
llorar	SBJV;PRS;NOM(2,SG,INFM);Q
llorar	IND;PRS;PRF;NOM(1,SG);Q;ACC(2,SG,FORM,MASC)
llorar	COND;PRF;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM)
llorar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;PER(3,PL,MASC)
llorar	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)
llorar	IND;PST;PRF;NOM(2,PL,FORM);PER(2,PL,FORM,RFLX)
llorar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);GEN(2,SG,INFM)
llorar	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;GEN(3,SG,MASC)
llorar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);GEN(3,SG,FEM)
llorar	IMP;NOM(2,PL,INFM);GEN(3,PL,FEM)
llorar	IND;PST;PFV;NOM(2,SG,INFM,LGSPEC3);PER(3,SG,FEM)
llorar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;Q;ACC(2,SG,INFM)
llorar	SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;GEN(1,PL,MASC)
llorar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;GEN(1,PL,FEM)
lucir	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)
lucir	SBJV;PRS;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC)
lucir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
lucir	COND;PRF;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)
lucir	SBJV;FUT;NOM(3,SG,FEM);ACC(2,PL,INFM)
lucir	IND;PST;PFV;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)
lucir	IND;PST;PRF;NOM(3,PL,FEM);Q
lucir	SBJV;FUT;NOM(1,SG);ACC(3,SG,MASC)
lucir	IND;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
lucir	SBJV;PRS;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,MASC)
lucir	IND;PST;PRF;IMMED;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)
lucir	IND;PST;IPFV;NOM(1,SG);Q;ACC(1,PL)
lucir	SBJV;PRS;PRF;NOM(1,PL,MASC)
lucir	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)
lucir	IND;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,FEM)
mencionar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(3,SG,FEM);DAT(2,SG,INFM)
mencionar	SBJV;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);DAT(2,SG,FORM)
mencionar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,FEM);DAT(1,SG)
mencionar	IND;PRS;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);DAT(2,SG,INFM)
mencionar	SBJV;FUT;NOM(3,PL,MASC);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)
mencionar	IND;PST;PFV;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);DAT(2,SG,INFM)
mencionar	IND;PST;IPFV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(1,SG)
mencionar	COND;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC,RFLX);DAT(1,PL)
mencionar	IND;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM);DAT(2,SG,FORM)
mencionar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);DAT(1,PL,MASC)
mencionar	IND;PRS;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)
mencionar	IND;PST;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM);DAT(1,PL,MASC)
mencionar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);DAT(3,PL)
mencionar	IND;PRS;NOM(2,PL,FORM);NEG;ACC(3,SG,MASC)
mencionar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(2,SG,INFM)
mencionar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
mencionar	SBJV;PRS;PRF;NOM(3,SG,MASC);ACC(3,PL,MASC);DAT(1,SG)
mencionar	SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,INFM);DAT(2,PL,INFM,FEM)
mencionar	IND;PST;PRF;NOM(3,PL,MASC);ACC(1,PL);DAT(2,PL,INFM,MASC)
mencionar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;ACC(3,SG,FEM);DAT(2,SG,FORM)
mencionar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)
mencionar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(1,PL);DAT(2,SG,INFM,LGSPEC3)
morir	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);Q;ALL(3,PL,FEM)
morir	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);PER(1,PL,MASC)
morir	IND;PST;IPFV;NOM(2,SG,FORM);NEG;Q;ALL(3,SG,MASC)
morir	IND;FUT;NOM(2,PL,INFM,MASC);NEG;Q;ALL(3,SG,FEM)
morir	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ALL(2,SG,FORM)
morir	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;GEN(2,SG,INFM)
morir	SBJV;FUT;NOM(1,SG);ACC(1,SG);PER(2,SG,INFM)
morir	IND;PST;IPFV;NOM(1,PL,MASC);GEN(1,PL,MASC)
morir	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);ALL(3,SG,MASC)
morir	COND;NOM(1,SG);NEG
morir	IND;FUT;PRF;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);GEN(3,SG,MASC)
morir	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ALL(2,PL,INFM,FEM)
morir	SBJV;FUT;PRF;NOM(1,SG);Q;ALL(1,SG)
morir	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);PER(2,PL,FORM)
morir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)
morir	IND;PST;PRF;NOM(3,PL,FEM);NEG;Q;GEN(3,PL,FEM)
morir	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;ALL(1,PL,FEM)
morir	IND;FUT;PRF;NOM(1,PL,MASC);NEG;Q;GEN(1,SG)
morir	IND;FUT;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX);GEN(2,SG,INFM)
morir	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,FEM)
oír	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);DAT(1,PL)
oír	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(2,SG,FORM,FEM);GEN(3,PL,FEM)
oír	SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,FEM);GEN(2,PL,INFM,FEM)
oír	SBJV;FUT;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);DAT(1,PL)
oír	IND;PST;PFV;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);DAT(1,PL)
oír	SBJV;FUT;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC);DAT(3,PL)
oír	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);GEN(3,PL,FEM)
oír	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,MASC);DAT(3,SG)
oír	IND;PST;PRF;IMMED;NOM(2,SG,INFM);NEG;Q;ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)
oír	IND;PRS;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);GEN(2,PL,INFM,FEM)
oír	IND;PST;PRF;IMMED;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,FEM);GEN(1,SG)
oír	IND;PST;PFV;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);DAT(1,SG)
oír	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,MASC,RFLX);DAT(1,PL)
oír	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(2,PL,INFM);DAT(1,PL,MASC)
oír	COND;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,FEM);DAT(1,PL)
oír	SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);DAT(3,SG,FEM)
oír	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,MASC,RFLX);DAT(1,PL)
oír	IND;PST;PRF;IMMED;NOM(1,PL,MASC);Q;ACC(3,PL,FEM);GEN(1,PL,FEM)
oír	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);GEN(1,PL,MASC)
oír	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,MASC)
pagar	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);DAT(1,PL);PER(1,PL,MASC)
pagar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(3,SG,MASC);COM(1,PL,MASC)
pagar	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(2,SG,FORM,FEM);DAT(1,SG);PER(1,PL,FEM)
pagar	SBJV;PRS;PRF;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);DAT(2,PL,FORM);COM(2,PL,FORM)
pagar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);DAT(1,PL);PER(3,PL,FEM)
pagar	COND;PRF;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,PL,INFM);COM(3,PL,FEM)
pagar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,FEM);DAT(1,PL);PER(3,PL,MASC)
pagar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;ACC(1,SG);DAT(2,PL,INFM,MASC);PER(1,PL,MASC)
pagar	IND;PRS;PRF;NOM(1,SG);NEG;DAT(2,SG,INFM);COM(3,PL,FEM)
pagar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(3,PL,FEM);PER(2,PL,INFM,MASC)
pagar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,MASC,RFLX);DAT(2,PL,INFM);COM(1,SG)
pagar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);DAT(2,PL,INFM);COM(3,SG,FEM)
pagar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL);COM(3,SG,FEM)
pagar	IND;PST;IPFV;NOM(3,SG,MASC);NEG;ACC(2,SG,INFM);DAT(2,PL,FORM);PER(2,SG,INFM,LGSPEC3)
pagar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,MASC);DAT(3,PL);PER(2,SG,INFM)
pagar	IND;FUT;PRF;NOM(1,PL,MASC);ACC(2,SG,FORM,FEM);DAT(2,PL,FORM);PER(3,SG,FEM)
pagar	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,FEM);COM(3,PL,MASC)
pagar	COND;PRF;NOM(2,SG,INFM);ACC(2,SG,INFM);DAT(3,SG,MASC);PER(3,SG,MASC)
pagar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(2,PL,FORM,FEM);DAT(3,SG);COM(1,PL,FEM)
pagar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,MASC);DAT(2,SG,FORM);COM(1,PL,FEM)
parecer	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);ALL(2,SG,FORM);LOC(2,SG,FORM)
parecer	SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX);ALL(2,PL,FORM);LOC(3,SG,FEM)
parecer	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);Q;ACC(1,SG);DAT(3,PL,FEM);LOC(2,SG,INFM)
parecer	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;DAT(2,PL,FORM,RFLX);LOC(2,PL,FORM,RFLX)
parecer	IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);DAT(3,SG,FEM);LOC(3,PL,MASC)
parecer	IND;PST;PRF;IMMED;NOM(1,PL,MASC);Q;ACC(1,PL);DAT(2,PL,FORM);LOC(2,PL,FORM)
parecer	IND;FUT;NOM(2,SG,INFM);ACC(2,SG,INFM);ALL(3,PL,FEM);LOC(1,PL,MASC)
parecer	COND;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,RFLX);ALL(3,PL,FEM);LOC(3,SG,MASC)
parecer	COND;PRF;NOM(1,PL,MASC);ACC(1,PL);DAT(3,PL,FEM);LOC(3,SG,MASC)
parecer	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(1,PL);DAT(2,PL,FORM);LOC(3,PL,FEM)
parecer	COND;PRF;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,RFLX);ALL(2,PL,FORM,RFLX);LOC(3,SG,FEM)
parecer	IND;FUT;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);ALL(3,SG,FEM);LOC(2,SG,INFM,LGSPEC3)
parecer	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;DAT(3,PL,RFLX);LOC(3,SG,MASC)
parecer	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,SG);DAT(2,PL,INFM,MASC);LOC(1,PL,FEM)
parecer	COND;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);ALL(1,PL,MASC);LOC(2,SG,INFM,LGSPEC3)
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);PER(2,PL,INFM,MASC)
pasar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM)
pasar	SBJV;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
pasar	IND;PST;PRF;NOM(1,PL,MASC);Q;GEN(2,PL,INFM,MASC);ALL(3,PL,FEM)
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;Q;GEN(1,PL,MASC);ALL(1,PL,FEM)
pasar	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG,FORM)
pasar	SBJV;FUT;NOM(2,PL,FORM);COM(3,SG,MASC)
pasar	IND;FUT;NOM(3,PL,MASC);NEG;Q;GEN(2,SG,FORM);ALL(3,PL,MASC,RFLX)
pasar	SBJV;PRS;NOM(1,PL,MASC);NEG;Q;ACC(1,SG);PER(3,SG,FEM)
pasar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;GEN(3,PL,FEM)
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,FORM);NEG;Q;INTER(3,PL,FEM)
pasar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);PER(1,SG)
pasar	IND;PST;PFV;NOM(3,SG,MASC);GEN(1,PL,FEM);ALL(2,SG,INFM,LGSPEC3)
pasar	IND;FUT;NOM(2,PL,FORM);NEG;GEN(2,SG,FORM);ALL(3,SG,MASC)
pasar	IND;FUT;PRF;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);PER(2,SG,INFM,LGSPEC3)
pasar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);PER(3,PL,FEM)
pasar	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);DAT(2,SG,FORM)
pasar	SBJV;PST;LGSPEC1;NOM(1,SG);NEG;ACC(2,SG,FORM,MASC);DAT(2,PL,FORM)
pasar	IND;FUT;PRF;NOM(2,PL,FORM);Q;ACC(1,SG);DAT(3,SG,FEM)
permitir	IMP;NOM(2,PL,INFM);NEG;ACC(3,SG,FEM);DAT(1,SG)
permitir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(1,SG);DAT(2,PL,INFM,FEM)
permitir	IND;PST;PFV;NOM(2,SG,FORM);NEG;ACC(1,SG);DAT(3,PL,MASC)
permitir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(1,PL);DAT(2,PL,INFM,FEM)
permitir	IND;PRS;PRF;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL,INFM,MASC)
permitir	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);DAT(1,PL)
permitir	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)
permitir	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);DAT(3,PL)
permitir	IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)
permitir	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(1,PL);DAT(1,SG)
permitir	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);ACC(1,PL);DAT(2,PL,FORM)
permitir	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)
permitir	COND;PRF;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);DAT(3,PL,RFLX)
permitir	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);DAT(1,SG)
permitir	IND;PST;PRF;NOM(2,SG,FORM);NEG;ACC(1,PL);DAT(2,SG,FORM,RFLX)
permitir	COND;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM)
permitir	COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);DAT(3,SG,FEM)
permitir	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(3,SG,FEM);DAT(3,PL)
pintar	IND;PST;IPFV;NOM(1,SG);NEG;ACC(1,SG)
pintar	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);GEN(2,SG,FORM)
pintar	COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(2,SG,INFM)
pintar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,FEM);LOC(3,SG,MASC)
pintar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);LOC(3,SG,FEM)
pintar	SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,SG,INFM);GEN(1,SG)
pintar	IND;PRS;NOM(1,SG);ACC(2,PL,FORM,MASC);GEN(1,PL,MASC)
pintar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);GEN(3,SG,FEM)
pintar	SBJV;FUT;PRF;NOM(2,PL,FORM);ACC(3,SG,MASC);LOC(3,SG,FEM)
pintar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,SG);LOC(2,SG,INFM,LGSPEC3)
pintar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM,RFLX)
pintar	COND;NOM(3,PL,FEM);Q;ACC(1,PL);LOC(3,PL,FEM,RFLX)
pintar	IND;PRS;NOM(1,SG);NEG;Q;ACC(2,PL,FORM,MASC);GEN(2,SG,INFM,LGSPEC3)
pintar	COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);LOC(2,SG,INFM,LGSPEC3)
pintar	IND;PRS;NOM(3,PL,FEM);Q;ACC(3,PL,FEM,RFLX)
pintar	COND;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(3,SG,FEM,RFLX)
pintar	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)
pintar	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(2,SG,FORM,FEM);GEN(3,PL,FEM)
pintar	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);LOC(2,SG,INFM)
pintar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(2,SG,INFM);LOC(3,SG,FEM)
planificar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);Q;ACC(2,PL,FORM,FEM)
planificar	IND;PST;PFV;NOM(3,PL,MASC);Q;ACC(2,SG,FORM,FEM)
planificar	COND;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX)
planificar	IND;PST;PRF;NOM(3,PL,MASC);NEG;ACC(1,PL)
planificar	IND;FUT;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)
planificar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)
planificar	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,INFM)
planificar	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(1,PL)
planificar	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)
planificar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,MASC)
planificar	IND;PST;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)
planificar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM)
planificar	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,SG,FORM,FEM)
planificar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,FEM)
planificar	IND;PST;PFV;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM)
planificar	SBJV;PST;LGSPEC2;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)
planificar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;ACC(2,SG,FORM,MASC)
planificar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(2,PL,INFM)
planificar	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(3,PL,FEM)
planificar	SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(3,SG,MASC)
planificar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM)
proceder	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ALL(3,PL,MASC)
proceder	SBJV;PRS;PRF;NOM(1,SG);Q;GEN(3,PL,MASC);ALL(3,SG,MASC)
proceder	COND;NOM(2,SG,FORM);GEN(2,PL,FORM);ALL(3,SG,FEM)
proceder	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;CONTR(1,PL,FEM)
proceder	IND;FUT;PRF;NOM(3,PL,MASC);NEG;GEN(1,PL,MASC);ALL(3,PL,FEM)
proceder	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;GEN(2,PL,INFM,FEM)
proceder	SBJV;FUT;NOM(3,SG,FEM);Q;GEN(3,SG,FEM,RFLX);ALL(3,SG,FEM)
proceder	SBJV;FUT;NOM(3,PL,MASC);Q;GEN(3,PL,MASC);ALL(2,PL,FORM)
proceder	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);GEN(3,SG,MASC);ALL(3,PL,MASC)
proceder	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);Q;GEN(1,SG);ALL(2,SG,INFM)
proceder	SBJV;FUT;NOM(1,PL,MASC);NEG;Q;GEN(2,SG,FORM)
proceder	IND;PST;IPFV;NOM(1,PL,MASC);GEN(1,PL,FEM);ALL(1,SG)
proceder	IND;PST;PFV;NOM(3,SG,FEM);Q;GEN(3,SG,FEM);ALL(3,SG,FEM)
proceder	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;GEN(2,PL,FORM);ALL(2,SG,INFM)
proceder	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ALL(1,PL,MASC)
proceder	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,MASC)
proceder	COND;PRF;NOM(3,SG,FEM);ALL(1,PL,MASC)
proceder	SBJV;PRS;NOM(1,PL,FEM);NEG;Q;GEN(3,PL,FEM)
proceder	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);NEG
proceder	SBJV;FUT;PRF;NOM(2,SG,INFM);GEN(3,SG,FEM);ALL(3,SG,MASC)
reemplazar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);PER(2,PL,FORM)
reemplazar	IND;FUT;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC);PER(1,PL,FEM)
reemplazar	IND;FUT;NOM(1,PL,FEM);ACC(2,PL,FORM,FEM)
reemplazar	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)
reemplazar	SBJV;FUT;PRF;NOM(2,PL,FORM);ACC(3,PL,FEM)
reemplazar	IND;FUT;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);PER(2,PL,FORM)
reemplazar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG,INFM);PER(3,SG,FEM)
reemplazar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(1,PL);PER(2,PL,FORM,RFLX)
reemplazar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);ACC(1,PL);PER(2,SG,FORM)
reemplazar	IND;PST;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);PER(1,PL,MASC)
reemplazar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(1,PL);PER(3,PL,FEM)
reemplazar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL,MASC);PER(2,PL,INFM,MASC)
reemplazar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM);PER(1,PL,MASC)
reemplazar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);PER(3,SG,FEM)
reemplazar	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);ACC(2,PL,INFM);PER(1,PL,MASC)
reemplazar	COND;PRF;NOM(1,SG);Q;ACC(3,SG,MASC);PER(2,PL,FORM)
reemplazar	IND;PRS;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);PER(3,PL,MASC)
reemplazar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);PER(2,PL,FORM)
reemplazar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);PER(3,SG,MASC)
reemplazar	IND;PST;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);PER(2,PL,FORM)
reforzar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM);COM(1,PL,FEM)
reforzar	COND;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)
reforzar	IND;PST;PFV;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM);COM(3,SG,FEM)
reforzar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);COM(2,SG,FORM)
reforzar	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);COM(2,PL,FORM)
reforzar	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC)
reforzar	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,INFM);COM(3,SG,FEM,RFLX)
reforzar	COND;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);COM(3,PL,FEM)
reforzar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);Q;ACC(1,PL);COM(3,PL,MASC)
reforzar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);COM(3,PL,FEM)
reforzar	IND;PST;PFV;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);COM(1,SG)
reforzar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM);COM(1,SG)
reforzar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
reforzar	IND;PRS;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);COM(2,PL,INFM,FEM)
reforzar	IND;PST;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);COM(2,SG,FORM)
reforzar	SBJV;FUT;PRF;NOM(2,SG,INFM);Q;ACC(1,SG);COM(3,PL,MASC)
reforzar	IND;PRS;NOM(1,SG);NEG;ACC(1,SG);COM(3,SG,FEM)
reforzar	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);COM(2,PL,INFM,FEM)
reforzar	COND;PRF;NOM(2,SG,INFM);ACC(1,PL);COM(2,PL,INFM,MASC)
reforzar	IND;PST;PFV;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,MASC);COM(1,PL,FEM)
reforzar	SBJV;FUT;PRF;NOM(1,PL,MASC);Q;ACC(1,SG);COM(3,SG,FEM)
resistir	IND;FUT;PRF;NOM(1,PL,FEM);NEG;ACC(2,SG,FORM,MASC)
resistir	SBJV;PRS;NOM(3,PL,FEM);NEG;Q;DAT(3,PL,RFLX)
resistir	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);COM(1,PL,FEM)
resistir	COND;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM)
resistir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL)
resistir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);Q;ACC(1,PL);ALL(2,SG,INFM)
resistir	COND;PRF;NOM(1,PL,MASC);DAT(2,SG,INFM)
resistir	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);ALL(3,PL,MASC)
resistir	IND;PST;IPFV;NOM(2,SG,INFM);Q;ALL(1,PL,MASC)
resistir	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)
resistir	IND;PST;IPFV;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);COM(3,PL,MASC)
resistir	IND;FUT;NOM(2,SG,INFM);ALL(3,PL,FEM)
resistir	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)
resistir	IMP;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);COM(2,PL,FORM)
resistir	SBJV;FUT;NOM(3,PL,FEM);ALL(3,PL,MASC)
resistir	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,PL,FORM,FEM)
resistir	IND;PST;PRF;IMMED;NOM(1,PL,FEM);NEG;ACC(1,PL);ALL(2,SG,FORM)
responder	COND;PRF;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(1,SG)
responder	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC);DAT(3,PL)
responder	IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,FORM)
responder	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,SG,INFM);DAT(3,SG,MASC)
responder	IND;PRS;PRF;NOM(2,SG,FORM);Q;ACC(3,SG,FEM);DAT(2,PL,FORM)
responder	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,MASC);ALL(1,PL,MASC)
responder	IND;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,INFM);DAT(3,PL,RFLX)
responder	IND;PST;PRF;NOM(3,SG,FEM);PER(3,SG,FEM,RFLX)
responder	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);DAT(3,SG)
responder	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)
responder	IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,MASC);ALL(2,SG,INFM)
responder	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);ALL(2,SG,FORM)
responder	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);DAT(2,PL,INFM)
responder	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);ALL(1,SG)
responder	IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(1,PL);ALL(1,PL,MASC)
responder	SBJV;FUT;PRF;NOM(2,SG,INFM);ACC(3,SG,FEM);ALL(1,PL,MASC)
responder	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);ALL(3,PL,FEM)
responder	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ALL(2,PL,FORM)
responder	SBJV;PRS;NOM(2,SG,FORM);ACC(2,SG,FORM,FEM,RFLX);ALL(1,PL,FEM)
sostener	IND;PST;PFV;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);GEN(3,SG,FEM)
sostener	IND;PST;PRF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);LOC(1,PL,MASC)
sostener	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);LOC(3,SG,FEM,RFLX)
sostener	SBJV;PRS;PRF;NOM(1,SG);Q;ACC(3,PL,MASC);ON(2,SG,INFM,LGSPEC3)
sostener	COND;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG);PER(2,PL,INFM,FEM)
sostener	IMP;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);GEN(1,SG)
sostener	IND;FUT;PRF;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM);LOC(1,SG)
sostener	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(1,PL)
sostener	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);GEN(3,SG,MASC)
sostener	COND;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);GEN(3,PL,MASC)
sostener	SBJV;PST;LGSPEC2;NOM(3,SG,FEM);Q;ACC(1,PL);GEN(2,SG,INFM,LGSPEC3)
sostener	IND;PRS;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);ON(1,SG)
sostener	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);LOC(3,SG,FEM)
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(2,SG,INFM)
sostener	IND;PRS;NOM(3,PL,MASC);Q;ACC(1,PL);LOC(2,PL,INFM,MASC)
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM);PER(3,SG,FEM)
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);Q;ACC(2,SG,FORM,FEM);LOC(3,PL,MASC,RFLX)
tirar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,FORM);Q;ACC(2,SG,FORM,MASC);GEN(3,SG,FEM);ALL(2,SG,FORM)
tirar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);GEN(2,PL,INFM,MASC);ALL(3,SG,FEM)
tirar	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL);GEN(2,PL,FORM);ALL(3,PL,MASC)
tirar	IND;PST;PFV;NOM(2,PL,INFM,MASC);NEG;ACC(3,SG,MASC);GEN(3,SG,FEM);ALL(2,PL,INFM,FEM)
tirar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(2,SG,INFM);GEN(3,SG,FEM);ALL(1,PL,FEM)
tirar	SBJV;PRS;NOM(3,SG,FEM);ACC(3,PL,FEM);GEN(3,PL,MASC);ALL(1,SG)
tirar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);GEN(1,PL,FEM);ALL(3,SG,FEM)
tirar	SBJV;PRS;NOM(1,SG);Q;ACC(3,SG,MASC);GEN(3,SG,MASC);ALL(2,PL,INFM,MASC)
tirar	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(2,SG,FORM);ALL(2,PL,FORM)
tirar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);GEN(1,PL,MASC);ALL(2,SG,INFM,LGSPEC3)
tirar	IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,PL,FEM);GEN(2,PL,INFM,FEM);ALL(2,PL,INFM,FEM)
tirar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(3,PL,FEM);GEN(3,SG,FEM);ALL(2,PL,FORM)
tirar	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);GEN(2,SG,INFM,LGSPEC3);ALL(1,SG)
tirar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);ACC(3,SG,FEM);PER(2,SG,INFM,LGSPEC3)
tirar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,MASC);GEN(1,SG);ALL(1,PL,FEM)
tirar	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);ALL(3,SG,FEM)
tirar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,MASC);ACC(1,SG);GEN(3,SG,MASC);ALL(3,PL,FEM)
tirar	SBJV;FUT;PRF;NOM(3,PL,FEM);Q;ACC(1,PL);GEN(1,PL,FEM);ALL(2,PL,FORM)
tirar	IND;PST;PFV;NOM(2,SG,INFM);Q;ACC(1,SG);GEN(3,SG,MASC);ALL(2,PL,INFM,FEM)
tirar	COND;PRF;NOM(1,SG);NEG;ACC(1,PL);DAT(2,PL,INFM,MASC)
tocar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);LOC(2,SG,FORM)
tocar	COND;NOM(2,PL,FORM);Q;ACC(1,PL);DAT(2,PL,FORM,RFLX)
tocar	SBJV;FUT;PRF;NOM(1,SG);ACC(2,SG,INFM);DAT(3,SG,FEM)
tocar	IND;PST;IPFV;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);DAT(3,PL)
tocar	IND;PST;PFV;NOM(1,SG);NEG;Q;ACC(1,PL,MASC);DAT(1,SG)
tocar	IND;FUT;NOM(2,PL,INFM,MASC);Q;ALL(2,PL,INFM,MASC)
tocar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(1,SG);DAT(3,SG,MASC)
tocar	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM);DAT(3,SG)
tocar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,FEM);DAT(3,SG,RFLX)
tocar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);ACC(1,SG);DAT(2,SG,FORM)
tocar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM);DAT(1,PL,MASC)
tocar	IND;PST;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)
tocar	IND;FUT;NOM(1,SG);ACC(2,PL,INFM)
tocar	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);Q;ACC(1,PL);DAT(2,SG,INFM)
tocar	IND;PST;PFV;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG);DAT(3,SG,MASC)
tocar	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC)
tocar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM)
tocar	IND;PRS;NOM(2,PL,FORM);NEG;Q;LOC(3,PL,FEM)
tocar	COND;NOM(3,PL,MASC);ACC(2,SG,INFM);DAT(2,PL,INFM,FEM)
tocar	COND;PRF;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);DAT(2,SG,FORM)
tocar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(2,SG,INFM)
tocar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);DAT(3,PL)
tocar	IND;FUT;PRF;NOM(1,PL,MASC);NEG;ACC(1,PL);DAT(2,PL,INFM,MASC)
transformar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);Q;ACC(2,PL,INFM);LOC(2,PL,INFM,MASC)
transformar	SBJV;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX);LOC(3,SG,FEM)
transformar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(1,PL);LOC(3,PL,MASC)
transformar	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,INFM);LOC(3,SG,MASC)
transformar	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC);LOC(1,PL,FEM)
transformar	IND;PST;PFV;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);LOC(2,PL,INFM,MASC)
transformar	IND;PST;IPFV;NOM(1,PL,FEM);ACC(1,SG);LOC(3,SG,FEM)
transformar	IND;PST;IPFV;NOM(1,SG);NEG;ACC(1,PL);LOC(2,PL,FORM)
transformar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);Q;ACC(1,PL);LOC(3,PL,FEM)
transformar	IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,MASC);LOC(3,PL,FEM)
transformar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,MASC);LOC(3,SG,MASC)
transformar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(1,SG)
transformar	SBJV;PRS;NOM(1,SG);NEG;ACC(3,PL,FEM);LOC(2,PL,FORM)
transformar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC);LOC(3,SG,MASC)
transformar	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;ACC(2,SG,INFM);LOC(1,PL,FEM)
transformar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(1,SG);LOC(2,SG,FORM)
transformar	IND;PRS;NOM(1,PL,MASC);Q;ACC(3,SG,MASC);LOC(2,PL,FORM)
transformar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(1,SG);LOC(1,PL,MASC)
transformar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);ACC(1,SG);LOC(3,PL,FEM)
transformar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);LOC(2,PL,FORM)
unir	IND;PST;PRF;NOM(1,SG);ACC(1,PL);COM(3,PL,FEM)
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(1,SG);LOC(2,PL,INFM,FEM)
unir	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)
unir	IND;PST;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,MASC);ALL(3,PL,MASC,RFLX)
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);ACC(2,SG,INFM);DAT(3,PL,FEM)
unir	IND;PRS;NOM(2,PL,INFM,MASC);ACC(2,SG,INFM);DAT(1,PL,MASC)
unir	IND;PST;PFV;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);DAT(1,PL,MASC)
unir	SBJV;FUT;NOM(2,PL,FORM);ACC(2,PL,FORM,MASC,RFLX);LOC(3,SG,FEM)
unir	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);Q;ACC(1,PL);DAT(2,PL,INFM,FEM)
unir	SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);COM(1,PL,FEM)
unir	SBJV;PST;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);ALL(1,PL,FEM)
unir	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(1,SG)
unir	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(1,PL);ALL(1,PL,MASC)
unir	IND;PRS;NOM(3,SG,MASC);Q;ACC(2,PL,INFM);LOC(2,SG,INFM)
unir	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,SG,INFM);DAT(1,PL,MASC)
unir	IND;PST;PFV;NOM(2,SG,INFM);ACC(3,PL,FEM);DAT(3,PL)
unir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM);LOC(3,PL,MASC)
unir	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);CONTR(1,SG)
unir	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);ACC(3,SG,MASC);LOC(3,SG,MASC)
unir	IND;PRS;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);DAT(2,SG,INFM)
unir	COND;PRF;NOM(1,SG);ACC(3,PL,MASC);ALL(1,PL,MASC)
viajar	IND;PRS;PRF;NOM(2,SG,INFM);NEG;PER(3,SG,MASC)
viajar	COND;PRF;NOM(2,SG,FORM);NEG;Q;PER(1,PL,MASC)
viajar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;GEN(2,SG,FORM);ALL(3,SG,FEM)
viajar	IND;PST;PFV;NOM(1,SG);GEN(1,PL,FEM);ALL(2,PL,INFM,MASC)
viajar	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);NEG;GEN(3,PL,MASC);ALL(3,SG,MASC)
viajar	IND;PST;IPFV;NOM(1,SG);GEN(3,PL,FEM);ALL(2,PL,INFM,FEM)
viajar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;PER(2,SG,INFM)
viajar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;GEN(1,PL,FEM);ALL(2,PL,INFM,MASC)
viajar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;GEN(2,PL,INFM,MASC);ALL(2,PL,INFM,MASC)
viajar	IND;PST;IPFV;NOM(1,PL,FEM);GEN(3,SG,FEM);ALL(2,SG,INFM,LGSPEC3)
viajar	SBJV;FUT;PRF;NOM(3,PL,FEM);GEN(1,SG);ALL(1,SG)
viajar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,FEM);ALL(1,PL,FEM)
viajar	SBJV;PRS;PRF;NOM(3,SG,MASC);GEN(3,SG,MASC,RFLX);ALL(3,PL,FEM)
viajar	COND;PRF;NOM(3,PL,FEM);Q;PER(2,SG,FORM)
viajar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);GEN(1,SG);ALL(2,SG,INFM)
viajar	IND;PST;PRF;NOM(2,PL,FORM);NEG;Q;GEN(2,SG,INFM);ALL(2,PL,FORM,RFLX)
viajar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;GEN(3,PL,FEM);ALL(3,SG,MASC)
visualizar	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,MASC)
visualizar	IND;PST;PRF;IMMED;NOM(1,SG);ACC(3,SG,FEM)
visualizar	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
visualizar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(3,SG,MASC)
visualizar	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,SG,MASC)
visualizar	IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,FEM)
visualizar	COND;NOM(1,PL,FEM);Q;ACC(2,SG,INFM)
visualizar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,MASC)
visualizar	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
visualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FORM,MASC)
visualizar	IND;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,SG,INFM)
visualizar	SBJV;FUT;NOM(2,SG,INFM);ACC(2,PL,INFM)
visualizar	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,FEM)
visualizar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,FEM)
visualizar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)
visualizar	SBJV;PRS;PRF;NOM(2,SG,FORM);ACC(2,SG,FORM,RFLX)
visualizar	IND;FUT;PRF;NOM(2,SG,FORM);Q;ACC(3,PL,MASC)
visualizar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);Q;ACC(1,PL)
visualizar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(1,PL)
visualizar	IND;PST;PRF;NOM(1,PL,FEM);ACC(3,SG,FEM)
