fuzu	V;PROG;NOM(3,PL,M_WA);PRIM(RFLX);COND;PRS;Q
fuzu	V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(PROXM);Q
fuzu	V;IND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,SG,KU);NEG;Q
fuzu	V;IND;PST;NOM(2,PL);PRIM(3,PL,M_MI);Q
fuzu	V;IND;FUT;PRF;NOM(REM);PRIM(3,SG,KI_VI);NEG;Q
fuzu	V;COND;PST;PRF;NOM(3,PL,N);PRIM(3,SG,KU);NEG;LGSPEC1;Q
fuzu	V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);IND;FUT;NEG
fuzu	V;IND;PST;NOM(3,PL,M_WA);PRIM(3,SG,N)
fuzu	V;PROG;NOM(3,SG,KI_VI);PRIM(2,SG);IND;FUT
fuzu	V;IND;PST;NEG;NOM(PROXM);PRIM(3,SG,N);Q
fuzu	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,KI_VI);NEG
fuzu	V;PROG;NOM(2,PL);PRIM(3,SG,U);COND;PST;Q
fuzu	V;COND;PRS;PRF;NOM(2,PL);PRIM(2,SG)
fuzu	V;IND;PRS;PRF;NEG;NOM(PROXM);PRIM(3,PL,M_WA)
fuzu	V;COND;PST;NEG;NOM(3,SG,N);PRIM(1,PL);Q
fuzu	V;PROG;NOM(3,PL,M_MI);PRIM(REM);COND;PST;NEG;LGSPEC1;Q
fuzu	V;SUBJ;PRS;NEG;NOM(3,SG,KI_VI);PRIM(IN)
fuzu	V;IND;FUT;NOM(2,PL);PRIM(3,PL,M_WA)
tishia	V;PROG;NOM(3,PL,N);PRIM(3,SG,N);COND;PST;SEC(1,PL);Q
tishia	V;COND;PRS;PRF;NOM(2,PL);PRIM(3,PL,KI_VI);NEG;SEC(3,SG,U)
tishia	V;PROG;NOM(3,PL,JI_MA);PRIM(1,SG);COND;PRS;NEG;SEC(3,SG,U)
tishia	V;COND;PRS;NOM(1,SG);PRIM(3,PL,N);SEC(3,SG,JI_MA)
tishia	V;SUBJ;PRS;NOM(3,SG,M_MI);PRIM(PROXM);SEC(3,SG,KI_VI);Q
tishia	V;COND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,KI_VI);SEC(3,PL,KI_VI);Q
tishia	V;PROG;NOM(2,SG);PRIM(3,PL,M_MI);IND;PRS;PRF;NEG;SEC(3,SG,U);Q
tishia	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,PL,N);HAB;SEC(1,SG);Q
tishia	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);COND;PST;NEG;SEC(3,SG,M_WA)
tishia	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(REM);NEG;SEC(REM)
tishia	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,KI_VI);COND;PRS;NEG;SEC(3,PL,M_MI);Q
tishia	V;IND;PRS;PRF;NOM(3,SG,M_MI);PRIM(PROXM);SEC(3,PL,JI_MA)
tishia	V;PROG;NOM(1,SG);PRIM(3,SG,M_WA);COND;PRS;SEC(PROXM)
tishia	V;IND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,M_MI);SEC(1,PL)
tishia	V;IND;PST;NEG;NOM(3,SG,U);PRIM(IN);SEC(1,PL)
tishia	V;IND;FUT;NEG;NOM(3,PL,M_WA);PRIM(3,SG,M_WA);SEC(2,PL)
tishia	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KU);NEG;SEC(1,PL);Q
tishia	V;IND;FUT;NOM(1,SG);PRIM(3,SG,M_WA);SEC(3,SG,JI_MA);Q
tishia	V;IND;PRS;NEG;NOM(1,PL);PRIM(3,SG,U);SEC(PROXM);Q
tishia	V;IND;PST;NEG;NOM(3,PL,N);PRIM(3,SG,M_MI);SEC(3,SG,KI_VI)
onekana	V;PROG;NOM(3,PL,JI_MA);COND;PST;Q
onekana	V;IND;PRS;PRF;NOM(3,SG,KI_VI);Q
onekana	V;COND;PST;NEG;NOM(3,SG,M_WA);Q
onekana	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG
onekana	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG;Q
onekana	V;IND;FUT;PRF;NOM(2,PL);NEG;Q
onekana	V;SUBJ;PRS;NOM(3,SG,U);Q
onekana	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q
onekana	V;COND;PRS;NEG;NOM(3,SG,JI_MA);Q
onekana	V;COND;PST;PRF;NOM(2,PL);Q
onekana	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,N);Q
onekana	V;COND;PST;PRF;NOM(3,PL,M_WA);NEG;Q
onekana	V;COND;PRS;NOM(3,SG,N);Q
onekana	V;IND;PRS;NEG;NOM(2,SG)
onekana	V;COND;PST;PRF;NOM(3,SG,M_MI)
onekana	V;IND;FUT;NOM(REM)
onekana	V;IND;PRS;NEG;NOM(3,PL,M_WA);HAB
onekana	V;COND;PRS;PRF;NOM(REM);NEG
onekana	V;SUBJ;PRS;NOM(IN);Q
onekana	V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG
onekana	V;COND;PST;NOM(IN)
onekana	V;IND;FUT;PRF;NOM(3,SG,KU);Q
onekana	V;PROG;NOM(1,SG);IND;PST;NEG;Q
bomoa	V;PROG;NOM(3,SG,U);PRIM(3,PL,M_WA);IND;PST;Q
bomoa	V;IND;PST;PRF;NOM(1,SG);PRIM(3,PL,M_MI);NEG;Q
bomoa	V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,PL,KI_VI)
bomoa	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG
bomoa	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PRS;Q
bomoa	V;PROG;NOM(3,SG,KI_VI);PRIM(3,PL,N);IND;FUT;NEG
bomoa	V;COND;PST;NEG;NOM(IN);PRIM(3,PL,N)
bomoa	V;COND;PRS;NEG;NOM(1,PL);PRIM(3,SG,U)
bomoa	V;PROG;NOM(PROXM);PRIM(2,PL);COND;PRS;NEG
bomoa	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,N);IND;FUT
bomoa	V;IND;PRS;NOM(3,PL,JI_MA);PRIM(3,PL,N);Q
bomoa	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(PROXM);Q
bomoa	V;IND;FUT;PRF;NOM(IN);PRIM(3,PL,M_WA);NEG
bomoa	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,SG,JI_MA)
bomoa	V;PROG;NOM(PROXM);PRIM(3,PL,N);COND;PST;Q
bomoa	V;IND;PST;NEG;NOM(2,PL);PRIM(3,PL,M_MI)
bomoa	V;PROG;NOM(3,PL,KI_VI);PRIM(1,SG);COND;PRS;NEG
bomoa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,U);COND;PST;NEG;LGSPEC1;Q
bomoa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);IND;FUT;NEG
bomoa	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,SG,N)
bomoa	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);IND;PST;NEG
bomoa	V;PROG;NOM(3,PL,N);PRIM(2,SG);IND;PST;NEG;Q
bomoa	V;IND;PST;NEG;NOM(3,PL,M_MI);PRIM(3,SG,N);Q
bomoa	V;IND;FUT;NOM(1,SG);PRIM(3,PL,M_MI);Q
sawazisha	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);PRIM(REM)
sawazisha	V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(IN);NEG
sawazisha	V;PROG;NOM(3,PL,JI_MA);PRIM(RFLX);COND;PRS;NEG
sawazisha	V;IND;PRS;PRF;NOM(IN);PRIM(3,PL,M_WA)
sawazisha	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(RFLX);NEG;LGSPEC1;Q
sawazisha	V;COND;PST;NEG;LGSPEC1;NOM(PROXM);PRIM(3,SG,N);Q
sawazisha	V;PROG;NOM(3,SG,M_MI);PRIM(2,PL);IND;PRS;PRF;NEG
sawazisha	V;IND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI)
sawazisha	V;COND;PST;NOM(1,PL);PRIM(3,SG,KI_VI)
sawazisha	V;COND;PST;NEG;NOM(3,SG,N);PRIM(3,SG,U)
sawazisha	V;IND;PRS;NOM(2,PL);PRIM(3,SG,KI_VI)
sawazisha	V;PROG;NOM(2,PL);PRIM(3,SG,N);COND;PST;NEG;LGSPEC1;Q
sawazisha	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(RFLX);Q
sawazisha	V;PROG;NOM(2,SG);PRIM(3,SG,JI_MA);IND;FUT;NEG;Q
sawazisha	V;SUBJ;PRS;NEG;NOM(2,SG);PRIM(3,SG,U)
sawazisha	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,M_MI);NEG
sawazisha	V;COND;PRS;PRF;NOM(1,PL);PRIM(3,PL,JI_MA);Q
sawazisha	V;IND;PRS;PRF;NOM(IN);PRIM(3,SG,JI_MA)
sawazisha	V;PROG;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);IND;PST
sawazisha	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);PRIM(3,PL,M_WA)
sawazisha	V;IND;PST;NEG;NOM(3,SG,M_MI);PRIM(1,PL)
sawazisha	V;SUBJ;PRS;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI)
sawazisha	V;COND;PST;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA)
bagua	V;PROG;NOM(3,SG,U);PRIM(2,SG);COND;PST;NEG
bagua	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(2,PL)
bagua	V;IND;PST;PRF;NOM(3,PL,M_MI);PRIM(3,PL,N)
bagua	V;IND;PST;NEG;NOM(3,SG,U);PRIM(3,PL,KI_VI)
bagua	V;COND;PRS;NEG;NOM(REM);PRIM(PROXM)
bagua	V;PROG;NOM(3,SG,KU);PRIM(IN);COND;PST;NEG
bagua	V;COND;PST;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA)
bagua	V;PROG;NOM(PROXM);PRIM(1,PL);IND;PRS;PRF;NEG
bagua	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_MI);COND;PST;NEG;Q
bagua	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA);COND;PST
bagua	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);COND;PRS;NEG;LGSPEC1;Q
bagua	V;PROG;NOM(3,PL,N);PRIM(REM);IND;FUT;NEG
bagua	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_WA);IND;FUT;Q
bagua	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,KI_VI);COND;PRS;NEG;LGSPEC1;Q
bagua	V;PROG;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);COND;PRS;NEG;Q
bagua	V;IND;PRS;NOM(REM);PRIM(3,SG,KI_VI);Q
bagua	V;IND;PST;NEG;NOM(3,SG,U);PRIM(IN);Q
bagua	V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,U);NEG
bagua	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(2,SG)
bagua	V;COND;PRS;PRF;NOM(IN);PRIM(3,SG,M_WA);NEG
bagua	V;COND;PRS;NOM(3,PL,M_MI);PRIM(3,PL,M_MI)
funguliwa	V;IND;PRS;NOM(3,SG,KI_VI);Q
funguliwa	V;IND;PST;PRF;NOM(IN);Q
funguliwa	V;COND;PRS;NOM(3,SG,U);Q
funguliwa	V;COND;PST;NEG;NOM(3,SG,KI_VI);Q
funguliwa	V;COND;PRS;NEG;NOM(3,SG,M_MI)
funguliwa	V;COND;PRS;NOM(3,PL,KI_VI)
funguliwa	V;COND;PRS;PRF;NOM(3,SG,N);NEG;LGSPEC1
funguliwa	V;IND;FUT;NEG;NOM(3,SG,N)
funguliwa	V;COND;PST;PRF;NOM(3,PL,M_WA);Q
funguliwa	V;IND;FUT;NOM(1,SG);Q
funguliwa	V;PROG;NOM(2,SG);IND;FUT
funguliwa	V;IND;PST;PRF;NOM(3,PL,KI_VI)
funguliwa	V;IND;PRS;PRF;NOM(PROXM);Q
funguliwa	V;IND;PST;NEG;NOM(REM);Q
funguliwa	V;COND;PRS;PRF;NOM(3,PL,M_MI);NEG;LGSPEC1
funguliwa	V;COND;PST;PRF;NOM(1,SG)
funguliwa	V;IND;PRS;NEG;NOM(3,SG,U)
funguliwa	V;IND;FUT;PRF;NOM(3,SG,M_WA);NEG;Q
funguliwa	V;IND;FUT;PRF;NOM(3,SG,M_MI);NEG;Q
funguliwa	V;COND;PST;NOM(3,SG,N);Q
funguliwa	V;PROG;NOM(3,SG,M_WA);COND;PRS;NEG;Q
funguliwa	V;COND;PRS;NOM(3,PL,M_WA)
funguliwa	V;IND;PST;NEG;NOM(3,PL,M_MI);Q
funguliwa	V;IND;FUT;NOM(3,SG,KU)
funguliwa	V;IND;PRS;PRF;NOM(2,SG);Q
vutwa	V;IND;PRS;HAB;NOM(1,SG);Q
vutwa	V;IND;PST;NEG;NOM(REM)
vutwa	V;IND;PST;NEG;NOM(3,SG,N)
vutwa	V;PROG;NOM(3,SG,KU);COND;PRS;Q
vutwa	V;PROG;NOM(3,PL,N);COND;PRS;NEG;Q
vutwa	V;COND;PST;NOM(3,SG,KI_VI);Q
vutwa	V;PROG;NOM(3,PL,N);IND;FUT;NEG;Q
vutwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N)
vutwa	V;COND;PST;PRF;NOM(3,PL,N);NEG;LGSPEC1;Q
vutwa	V;IND;PST;PRF;NOM(REM);NEG;Q
vutwa	V;IND;PST;NEG;NOM(3,SG,KI_VI);Q
vutwa	V;IND;PST;NOM(3,SG,KU)
vutwa	V;PROG;NOM(3,PL,JI_MA);IND;PST
vutwa	V;PROG;NOM(3,PL,N);COND;PST
vutwa	V;IND;PST;NOM(3,SG,KI_VI)
vutwa	V;SUBJ;PRS;NEG;NOM(3,SG,KU)
vutwa	V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;LGSPEC1
vutwa	V;PROG;NOM(PROXM);COND;PRS;NEG
vutwa	V;COND;PRS;PRF;NOM(3,SG,N)
vutwa	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1
vutwa	V;IND;PRS;HAB
vutwa	V;IND;FUT;NOM(3,SG,M_WA);Q
vutwa	V;PROG;NOM(REM);IND;PST;NEG
vutwa	V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;Q
endeshwa	V;IND;PST;PRF;NOM(1,SG)
endeshwa	V;PROG;NOM(3,SG,JI_MA);IND;PST;Q
endeshwa	V;COND;PST;NOM(PROXM)
endeshwa	V;IND;PST;PRF;NOM(3,PL,KI_VI);NEG
endeshwa	V;IND;PST;NOM(3,PL,N)
endeshwa	V;IND;PRS;NEG;NOM(3,SG,M_MI)
endeshwa	V;COND;PRS;PRF;NOM(REM);NEG;LGSPEC1
endeshwa	V;PROG;NOM(1,SG);COND;PRS;NEG
endeshwa	V;COND;PRS;NOM(3,SG,M_WA)
endeshwa	V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG;Q
endeshwa	V;COND;PRS;PRF;NOM(3,SG,U);NEG;LGSPEC1
endeshwa	V;COND;PRS;NEG;LGSPEC1;NOM(IN)
endeshwa	V;IND;PRS;PRF;NEG;NOM(REM);Q
endeshwa	V;COND;PRS;PRF;NOM(3,PL,M_MI);NEG
endeshwa	V;COND;PRS;NOM(IN);Q
endeshwa	V;IND;PST;NOM(3,PL,M_MI)
endeshwa	V;COND;PRS;NEG;NOM(2,PL);Q
endeshwa	V;IND;PRS;NEG;NOM(1,SG)
endeshwa	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;Q
endeshwa	V;PROG;NOM(3,PL,JI_MA);IND;FUT
endeshwa	V;PROG;NOM(3,SG,KI_VI);COND;PST;Q
endeshwa	V;IND;FUT;NEG;NOM(REM);Q
endeshwa	V;PROG;NOM(3,SG,KU);IND;PST;NEG;Q
endeshwa	V;PROG;NOM(3,PL,KI_VI);IND;PST
shirikiana	V;IND;PRS;PRF;NEG;NOM(3,PL,JI_MA);COM(3,PL,M_MI);Q
shirikiana	V;COND;PRS;PRF;NOM(IN);NEG;LGSPEC1;COM(IN)
shirikiana	V;IND;FUT;NEG;NOM(3,PL,M_WA);COM(3,PL,M_MI);Q
shirikiana	V;PROG;NOM(3,SG,M_MI);COND;PST;COM(1,PL)
shirikiana	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);COM(3,SG,U);Q
shirikiana	V;IND;FUT;PRF;NOM(3,PL,JI_MA);COM(1,PL);Q
shirikiana	V;IND;FUT;PRF;NOM(3,PL,M_WA);COM(1,PL);Q
shirikiana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,PL,KI_VI)
shirikiana	V;IND;PST;NEG;NOM(3,PL,M_MI);COM(1,PL)
shirikiana	V;IND;PRS;NEG;NOM(3,PL,M_WA);HAB;COM(3,PL,N)
shirikiana	V;PROG;NOM(1,PL);IND;PST;COM(3,SG,N)
shirikiana	V;COND;PRS;NEG;LGSPEC1;NOM(2,SG);COM(3,SG,M_MI)
shirikiana	V;PROG;NOM(REM);COND;PST;COM(3,SG,N);Q
shirikiana	V;COND;PRS;PRF;NOM(PROXM);NEG;COM(3,SG,U)
shirikiana	V;SUBJ;PRS;NEG;NOM(3,PL,KI_VI);COM(3,PL,N);Q
shirikiana	V;IMP;NOM(2,SG);COM(3,PL,N)
shirikiana	V;PROG;NOM(3,PL,N);IND;FUT;NEG;COM(2,SG)
shirikiana	V;IND;PST;NOM(3,PL,N);COM(REM);Q
beba	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,N);NEG;Q
beba	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,N);IND;FUT;NEG;Q
beba	V;PROG;NOM(PROXM);PRIM(IN);IND;FUT
beba	V;IND;PST;PRF;NOM(3,SG,M_WA);PRIM(REM);Q
beba	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(REM);NEG
beba	V;COND;PRS;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);Q
beba	V;COND;PST;NOM(3,SG,M_MI);PRIM(PROXM)
beba	V;COND;PST;PRF;NOM(REM);PRIM(1,PL);NEG;LGSPEC1
beba	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,N);IND;FUT;Q
beba	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,U);PRIM(3,SG,M_WA);Q
beba	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);Q
beba	V;PROG;NOM(1,PL);PRIM(3,SG,N);COND;PRS;NEG;LGSPEC1
beba	V;PROG;NOM(3,SG,JI_MA);PRIM(2,SG);IND;PST;Q
beba	V;PROG;NOM(PROXM);PRIM(1,SG);COND;PST;NEG;LGSPEC1
beba	V;IND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,JI_MA)
beba	V;COND;PST;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA)
beba	V;IND;PRS;PRF;NEG;NOM(2,PL);PRIM(3,SG,JI_MA)
beba	V;PROG;NOM(1,SG);PRIM(3,SG,KU);COND;PRS
beba	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,M_WA);Q
jamiiana	V;PROG;NOM(3,SG,U);IND;PRS;PRF;NEG;COM(3,SG,KI_VI);Q
jamiiana	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1;COM(3,PL,M_WA);Q
jamiiana	V;IND;PRS;PRF;NOM(3,SG,M_WA);COM(3,SG,KI_VI);Q
jamiiana	V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;LGSPEC1;COM(3,PL,M_WA)
jamiiana	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);COM(3,SG,JI_MA);Q
jamiiana	V;PROG;NOM(3,PL,JI_MA);IND;PST;COM(3,PL,M_WA)
jamiiana	V;PROG;NOM(PROXM);COND;PST;NEG;COM(3,PL,JI_MA);Q
jamiiana	V;SUBJ;PRS;NOM(2,SG);COM(REM);Q
jamiiana	V;COND;PRS;NOM(3,SG,M_WA);COM(PROXM)
jamiiana	V;IND;PRS;NEG;NOM(2,PL)
jamiiana	V;IND;PST;NEG;NOM(2,SG);COM(3,SG,U);Q
jamiiana	V;COND;PRS;PRF;NOM(3,SG,U);COM(3,SG,JI_MA)
jamiiana	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;COM(PROXM);Q
jamiiana	V;COND;PST;PRF;NOM(REM);NEG;COM(3,SG,M_MI);Q
jamiiana	V;PROG;NOM(3,SG,M_WA);IND;FUT;NEG;COM(3,PL,JI_MA)
jamiiana	V;PROG;NOM(3,PL,M_WA);COND;PRS;NEG;COM(3,PL,N)
jamiiana	V;COND;PST;PRF;NOM(3,SG,JI_MA);COM(3,PL,M_WA);Q
jamiiana	V;IND;PST;NOM(1,SG);COM(3,SG,KI_VI)
jamiiana	V;IND;PST;NEG;NOM(3,PL,KI_VI);COM(3,SG,M_MI);Q
jamiiana	V;IND;PST;NEG;NOM(2,SG);COM(1,PL)
jamiiana	V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG;LGSPEC1;COM(PROXM)
jamiiana	V;IND;PST;PRF;NOM(1,SG);COM(3,PL,JI_MA);Q
jamiiana	V;IND;PRS;PRF;NOM(3,PL,JI_MA);COM(1,PL)
hoji	V;IND;FUT;NOM(3,PL,KI_VI);PRIM(1,PL)
hoji	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,PL,KI_VI);NEG;Q
hoji	V;COND;PRS;PRF;NOM(3,SG,M_WA);PRIM(1,PL);Q
hoji	V;COND;PST;PRF;NOM(REM);PRIM(3,SG,KI_VI);Q
hoji	V;COND;PRS;NEG;NOM(REM);PRIM(3,PL,N);Q
hoji	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(REM);Q
hoji	V;IND;FUT;PRF;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);NEG
hoji	V;PROG;NOM(PROXM);PRIM(3,SG,U);COND;PST;Q
hoji	V;IND;PRS;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,M_WA);Q
hoji	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,N);IND;PRS;PRF;NEG
hoji	V;PROG;NOM(IN);PRIM(3,SG,KU);COND;PST
hoji	V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(2,PL)
hoji	V;PROG;NOM(3,PL,M_WA);PRIM(REM);COND;PST;NEG;LGSPEC1
hoji	V;IND;PRS;PRF;NOM(3,SG,M_MI);PRIM(1,SG);Q
hoji	V;PROG;NOM(3,SG,N);PRIM(RFLX);COND;PST;NEG;Q
hoji	V;PROG;NOM(3,SG,JI_MA);PRIM(RFLX);IND;PRS;PRF;NEG
hoji	V;IND;PRS;NOM(1,PL);PRIM(IN);Q
hoji	V;PROG;NOM(1,PL);PRIM(2,SG);COND;PST;Q
hoji	V;COND;PST;NEG;LGSPEC1;NOM(PROXM);PRIM(3,PL,M_MI)
hoji	V;IND;FUT;NOM(1,SG);PRIM(1,PL)
hoji	V;IND;PRS;PRF;NEG;NOM(3,SG,U);PRIM(3,SG,M_WA);Q
hoji	V;PROG;NOM(IN);PRIM(3,SG,U);IND;PRS;PRF;Q
hoji	V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(2,PL)
hoji	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,U);COND;PST;NEG;LGSPEC1
hoji	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);Q
hoji	V;PROG;NOM(PROXM);PRIM(PROXM);IND;FUT
chukuliwa	V;SUBJ;PRS;NOM(3,SG,M_WA)
chukuliwa	V;COND;PRS;NEG;LGSPEC1;NOM(REM)
chukuliwa	V;PROG;NOM(3,PL,JI_MA);IND;PRS;PRF;NEG
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,SG,N);Q
chukuliwa	V;IND;PRS;NOM(3,PL,N);Q
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,PL,M_MI)
chukuliwa	V;IND;PST;NOM(IN)
chukuliwa	V;PROG;NOM(3,SG,M_WA);IND;PST;NEG;Q
chukuliwa	V;COND;PRS;NOM(3,PL,JI_MA)
chukuliwa	V;PROG;NOM(3,SG,M_WA);IND;PST;NEG;Q
chukuliwa	V;SUBJ;PRS;NOM(3,PL,M_MI);Q
chukuliwa	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;Q
chukuliwa	V;IND;PRS;PRF;NOM(3,SG,M_MI);Q
chukuliwa	V;IND;FUT;NOM(3,PL,M_WA)
chukuliwa	V;COND;PRS;NOM(3,SG,KI_VI);Q
chukuliwa	V;COND;PRS;PRF;NOM(2,SG);Q
chukuliwa	V;IND;PRS;NEG;NOM(1,SG)
chukuliwa	V;PROG;NOM(3,PL,M_MI);COND;PST;Q
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);Q
shawishi	V;IND;FUT;NOM(3,SG,U);PRIM(3,PL,N);Q
shawishi	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);Q
shawishi	V;PROG;NOM(1,PL);PRIM(2,PL);COND;PRS;NEG;LGSPEC1;Q
shawishi	V;PROG;NOM(1,PL);PRIM(3,SG,KI_VI);COND;PRS;NEG;LGSPEC1
shawishi	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);COND;PRS;NEG;LGSPEC1
shawishi	V;IND;PRS;NOM(1,SG);PRIM(3,SG,U)
shawishi	V;COND;PST;NEG;LGSPEC1;NOM(1,SG);PRIM(3,PL,JI_MA);Q
shawishi	V;IND;FUT;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,KU)
shawishi	V;IND;PST;NOM(3,PL,JI_MA);PRIM(3,PL,M_WA);Q
shawishi	V;IND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,JI_MA);Q
shawishi	V;PROG;NOM(IN);PRIM(RFLX);COND;PST;NEG;LGSPEC1
shawishi	V;COND;PRS;PRF;NOM(3,SG,N);PRIM(3,SG,N)
shawishi	V;PROG;NOM(1,SG);PRIM(3,SG,N);COND;PRS;NEG;Q
shawishi	V;PROG;NOM(IN);PRIM(3,SG,M_WA);COND;PST;Q
shawishi	V;PROG;NOM(3,PL,N);PRIM(1,PL);IND;FUT;NEG
shawishi	V;IND;FUT;PRF;NOM(3,SG,M_MI);PRIM(3,SG,KU);Q
shawishi	V;COND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(RFLX);Q
shawishi	V;COND;PRS;NEG;NOM(3,SG,U);PRIM(3,SG,KI_VI)
shawishi	V;SUBJ;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,PL,M_MI)
shawishi	V;IND;PST;PRF;NOM(REM);PRIM(REM);NEG;Q
shawishi	V;COND;PST;NOM(3,PL,N);PRIM(IN)
thibiti	V;IND;PRS;NEG;NOM(2,PL);Q
thibiti	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;Q
thibiti	V;PROG;NOM(1,SG);IND;FUT;NEG
thibiti	V;PROG;NOM(1,PL);IND;PST;NEG
thibiti	V;PROG;NOM(3,SG,N);COND;PRS
thibiti	V;COND;PST;PRF;NOM(3,SG,U);NEG;Q
thibiti	V;COND;PRS;PRF;NOM(IN);NEG;Q
thibiti	V;PROG;NOM(1,SG);IND;FUT;NEG;Q
thibiti	V;PROG;NOM(3,PL,KI_VI);COND;PST;NEG
thibiti	V;COND;PST;PRF;NOM(3,SG,M_WA);NEG
thibiti	V;PROG;NOM(IN);COND;PRS;NEG;Q
thibiti	V;COND;PST;NEG;NOM(3,SG,KI_VI);Q
thibiti	V;COND;PST;PRF;NOM(3,PL,N)
thibiti	V;PROG;NOM(PROXM);IND;PST;Q
thibiti	V;IND;PRS;NOM(3,SG,KI_VI)
thibiti	V;COND;PST;NOM(3,PL,N)
thibiti	V;PROG;NOM(3,PL,JI_MA);IND;PST;Q
thibiti	V;IND;FUT;NOM(3,PL,M_WA)
thibiti	V;SUBJ;PRS;NOM(3,PL,JI_MA)
thibiti	V;IND;PRS;PRF;NOM(PROXM);Q
thibiti	V;IND;FUT;PRF;NOM(PROXM);NEG
batizwa	V;SUBJ;PRS;NEG;NOM(2,SG)
batizwa	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG
batizwa	V;IND;FUT;PRF;NOM(IN)
batizwa	V;SUBJ;PRS;NEG;NOM(REM);Q
batizwa	V;COND;PRS;NEG;NOM(3,SG,KI_VI);Q
batizwa	V;IMP;NEG;NOM(2,SG)
batizwa	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1
batizwa	V;SUBJ;PRS;NOM(1,PL);Q
batizwa	V;IND;PST;PRF;NOM(1,SG);Q
batizwa	V;PROG;NOM(3,PL,M_MI);COND;PST
batizwa	V;COND;PRS;PRF;NOM(REM);Q
batizwa	V;IND;PRS;PRF;NOM(3,PL,M_WA)
batizwa	V;IND;PRS;HAB;NOM(2,PL)
batizwa	V;IND;PRS;PRF;NOM(3,SG,U);Q
batizwa	V;COND;PRS;PRF;NOM(REM);Q
batizwa	V;PROG;NOM(3,PL,M_MI);IND;PST
batizwa	V;IND;PST;NEG;NOM(3,PL,N);Q
batizwa	V;PROG;NOM(REM);COND;PRS;NEG;LGSPEC1;Q
batizwa	V;COND;PST;PRF;NOM(3,PL,M_MI);NEG;LGSPEC1
batizwa	V;PROG;NOM(3,PL,N);COND;PST
batizwa	V;PROG;NOM(2,PL);COND;PST
batizwa	V;PROG;NOM(3,PL,JI_MA);IND;PRS;PRF;Q
batizwa	V;PROG;NOM(IN);IND;PST
sogeza	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);PRIM(1,PL);Q
sogeza	V;PROG;NOM(3,SG,U);PRIM(3,PL,N);IND;PST;Q
sogeza	V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(REM)
sogeza	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,M_MI);NEG;Q
sogeza	V;PROG;NOM(3,SG,N);PRIM(RFLX);IND;FUT;Q
sogeza	V;SUBJ;PRS;NOM(1,PL);PRIM(3,SG,KI_VI)
sogeza	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PST;Q
sogeza	V;PROG;NOM(3,PL,JI_MA);PRIM(RFLX);COND;PRS;Q
sogeza	V;COND;PRS;NOM(PROXM);PRIM(1,SG)
sogeza	V;SUBJ;PRS;NOM(3,SG,N);PRIM(2,SG);Q
sogeza	V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);COND;PST;Q
sogeza	V;COND;PRS;NOM(1,SG);PRIM(3,PL,JI_MA)
sogeza	V;COND;PST;NEG;LGSPEC1;NOM(1,PL);PRIM(3,PL,JI_MA)
sogeza	V;PROG;NOM(3,PL,KI_VI);PRIM(REM);IND;PST
sogeza	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,SG,U);Q
sogeza	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(RFLX);NEG;LGSPEC1
sogeza	V;PROG;NOM(3,SG,M_MI);PRIM(IN);IND;PST;Q
sogeza	V;IND;FUT;NOM(3,SG,KU);PRIM(3,SG,KI_VI);Q
sogeza	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,N);IND;FUT;Q
sogeza	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,PL,N);Q
sogeza	V;COND;PST;PRF;NOM(3,PL,M_WA);PRIM(3,PL,N);NEG
sogeza	V;IND;PRS;NOM(3,SG,M_WA);PRIM(3,SG,U)
onja	V;COND;PST;NEG;NOM(3,PL,N);PRIM(2,PL);Q
onja	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,U);COND;PRS;NEG;Q
onja	V;COND;PRS;NOM(3,PL,N);PRIM(3,PL,KI_VI)
onja	V;PROG;NOM(IN);PRIM(IN);COND;PRS;NEG
onja	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(REM);Q
onja	V;SUBJ;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);Q
onja	V;COND;PST;PRF;NOM(IN);PRIM(PROXM);Q
onja	V;IND;PST;PRF;NOM(1,PL);PRIM(RFLX);NEG;Q
onja	V;IND;PST;PRF;NOM(3,PL,N);PRIM(1,SG)
onja	V;IND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);NEG;Q
onja	V;PROG;NOM(IN);PRIM(3,SG,JI_MA);IND;PRS;PRF;NEG
onja	V;COND;PST;NEG;NOM(3,SG,N);PRIM(3,SG,M_WA)
onja	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1
onja	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);PRIM(2,PL)
onja	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,PL,N);NEG;LGSPEC1;Q
onja	V;COND;PST;NOM(1,SG);PRIM(2,SG)
onja	V;IND;PRS;NOM(PROXM);PRIM(3,SG,N);Q
onja	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);COND;PST;NEG;LGSPEC1
onja	V;IND;PRS;PRF;NOM(1,SG);PRIM(3,SG,N)
onja	V;COND;PST;NEG;LGSPEC1;NOM(1,PL);PRIM(3,PL,KI_VI);Q
onja	V;IND;PRS;PRF;NEG;NOM(3,SG,KU);PRIM(PROXM)
onja	V;PROG;NOM(3,SG,KU);PRIM(RFLX);COND;PST;NEG;LGSPEC1
onja	V;PROG;NOM(3,SG,U);PRIM(2,PL);COND;PST;NEG;LGSPEC1
tendeka	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);Q
tendeka	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1;Q
tendeka	V;IND;PST;PRF;NOM(3,SG,KU);Q
tendeka	V;PROG;NOM(3,SG,M_WA);IND;PST
tendeka	V;IND;FUT;PRF;NOM(3,PL,M_MI)
tendeka	V;COND;PRS;NOM(3,PL,M_WA)
tendeka	V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;Q
tendeka	V;PROG;NOM(1,SG);COND;PRS;Q
tendeka	V;IND;FUT;NEG;NOM(IN)
tendeka	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);Q
tendeka	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1
tendeka	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG;Q
tendeka	V;PROG;NOM(3,SG,KI_VI);COND;PRS;NEG;LGSPEC1;Q
tendeka	V;IND;PST;NEG;NOM(3,SG,M_MI)
tendeka	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1;Q
tendeka	V;IND;FUT;NOM(3,PL,KI_VI)
tendeka	V;COND;PST;PRF;NOM(3,PL,M_MI)
tendeka	V;PROG;NOM(3,SG,M_WA);IND;PST
tendeka	V;IND;FUT;NOM(1,PL)
tendeka	V;IND;PRS;NOM(3,SG,U);Q
tendeka	V;IND;FUT;NEG;NOM(2,PL)
tendeka	V;SUBJ;PRS;NEG;NOM(1,PL)
tendeka	V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG
tendeka	V;COND;PST;PRF;NOM(3,PL,M_MI)
chanua	V;PROG;NOM(3,PL,M_WA);COND;PST;NEG
chanua	V;COND;PST;PRF;NOM(PROXM);NEG;Q
chanua	V;IND;FUT;PRF;NOM(3,SG,M_MI)
chanua	V;PROG;NOM(3,SG,KI_VI);IND;FUT;Q
chanua	V;PROG;NOM(3,PL,N);COND;PST;NEG;LGSPEC1;Q
chanua	V;SUBJ;PRS;NOM(3,PL,JI_MA)
chanua	V;IND;PST;NOM(3,SG,KI_VI);Q
chanua	V;COND;PRS;PRF;NOM(2,PL);NEG
chanua	V;IND;PRS;NEG;NOM(1,SG);HAB
chanua	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1
chanua	V;PROG;NOM(REM);IND;FUT;NEG;Q
chanua	V;SUBJ;PRS;NOM(3,PL,M_WA)
chanua	V;PROG;NOM(3,SG,KU);IND;FUT;NEG;Q
chanua	V;COND;PRS;PRF;NOM(3,PL,N);Q
chanua	V;IND;FUT;NOM(3,PL,JI_MA)
chanua	V;PROG;NOM(REM);COND;PRS
chanua	V;COND;PST;PRF;NOM(3,SG,M_WA)
chanua	V;COND;PRS;NEG;NOM(2,SG);Q
chanua	V;COND;PRS;PRF;NOM(3,PL,N);NEG
chanua	V;COND;PRS;NOM(2,PL);Q
chanua	V;IND;FUT;NOM(3,SG,KU)
sita	V;SUBJ;PRS;NOM(PROXM)
sita	V;IND;FUT;PRF;NOM(1,PL)
sita	V;IND;FUT;NOM(PROXM);Q
sita	V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG;Q
sita	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)
sita	V;IND;PST;NEG;NOM(3,SG,JI_MA);Q
sita	V;IND;FUT;PRF;NOM(3,SG,M_WA);NEG
sita	V;COND;PRS;PRF;NOM(3,SG,KI_VI);NEG;Q
sita	V;IND;FUT;PRF;NOM(REM);NEG
sita	V;PROG;NOM(3,PL,JI_MA);IND;PST;NEG;Q
sita	V;PROG;NOM(2,SG);IND;PST;NEG;Q
sita	V;IND;FUT;NOM(2,PL)
sita	V;PROG;NOM(3,SG,M_WA);COND;PRS;NEG
sita	V;PROG;NOM(IN);COND;PST
sita	V;PROG;NOM(3,PL,M_WA);COND;PST
sita	V;IND;PST;NEG;NOM(3,PL,JI_MA)
sita	V;COND;PST;PRF;NOM(3,PL,N);NEG;LGSPEC1
sita	V;PROG;NOM(3,PL,N);IND;PST;NEG;Q
sita	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N)
sita	V;PROG;NOM(3,SG,N);COND;PRS;NEG;LGSPEC1
sita	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG
sita	V;PROG;NOM(3,PL,M_WA);COND;PST;NEG;LGSPEC1
fungika	V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;LGSPEC1
fungika	V;PROG;NOM(3,SG,KI_VI);COND;PRS;NEG
fungika	V;PROG;NOM(3,SG,N);COND;PST;NEG;LGSPEC1;Q
fungika	V;IND;PST;NOM(3,PL,N);Q
fungika	V;IND;PST;NOM(1,SG)
fungika	V;IND;PST;NOM(3,SG,M_MI)
fungika	V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1;Q
fungika	V;IND;PRS;NEG;NOM(3,SG,JI_MA);Q
fungika	V;PROG;NOM(3,SG,U);COND;PST;NEG;LGSPEC1;Q
fungika	V;PROG;NOM(2,SG);IND;PST
fungika	V;PROG;NOM(3,PL,M_WA);IND;PST;Q
fungika	V;SUBJ;PRS;NEG;NOM(3,SG,KU);Q
fungika	V;IND;PST;NOM(3,SG,U)
fungika	V;IND;PRS;PRF;NOM(3,SG,N)
fungika	V;PROG;NOM(3,PL,N);IND;PST;NEG;Q
fungika	V;COND;PST;PRF;NOM(3,SG,U);NEG;LGSPEC1
fungika	V;PROG;NOM(3,SG,M_MI);IND;FUT
fungika	V;PROG;NOM(1,SG);IND;PST;Q
fungika	V;IND;PRS;NEG;NOM(2,SG);Q
fungika	V;IND;FUT;NEG;NOM(REM);Q
fungika	V;IND;PST;NOM(IN);Q
fungika	V;PROG;NOM(3,SG,JI_MA);COND;PRS
kaguliwa	V;IND;PRS;NOM(2,PL)
kaguliwa	V;PROG;NOM(3,SG,KI_VI);IND;PRS;PRF
kaguliwa	V;COND;PST;PRF;NOM(PROXM);NEG
kaguliwa	V;PROG;NOM(3,SG,N);IND;FUT
kaguliwa	V;IND;PRS;PRF;NEG;NOM(3,SG,U);Q
kaguliwa	V;COND;PST;PRF;NOM(IN);NEG;Q
kaguliwa	V;IND;FUT;PRF;NOM(3,SG,M_MI);Q
kaguliwa	V;COND;PST;NOM(3,SG,M_WA)
kaguliwa	V;IND;FUT;PRF;NOM(3,SG,KI_VI)
kaguliwa	V;PROG;NOM(3,SG,JI_MA);IND;FUT;NEG;Q
kaguliwa	V;PROG;NOM(3,SG,KU);COND;PRS
kaguliwa	V;IND;PST;NOM(REM)
kaguliwa	V;COND;PRS;PRF;NOM(IN);Q
kaguliwa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N)
kaguliwa	V;IND;PRS;NOM(3,SG,JI_MA);Q
kaguliwa	V;COND;PST;PRF;NOM(3,PL,N)
kaguliwa	V;IND;PRS;NEG;NOM(3,SG,JI_MA)
kaguliwa	V;COND;PST;NEG;NOM(3,SG,U)
kaguliwa	V;IND;FUT;NOM(1,PL);Q
kaguliwa	V;SUBJ;PRS;NOM(3,PL,M_MI)
kaguliwa	V;COND;PRS;PRF;NOM(PROXM);NEG;Q
kaguliwa	V;IND;PST;NEG;NOM(REM)
kaguliwa	V;IND;FUT;NOM(3,PL,KI_VI);Q
ganda	V;PROG;NOM(1,PL);IND;PRS;PRF;Q
ganda	V;COND;PST;NOM(3,PL,N)
ganda	V;PROG;NOM(3,PL,M_WA);COND;PRS;NEG;LGSPEC1
ganda	V;IND;PRS;PRF;NOM(3,SG,JI_MA);Q
ganda	V;IND;PST;NOM(2,PL)
ganda	V;COND;PST;PRF;NOM(IN);NEG;LGSPEC1
ganda	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1;Q
ganda	V;IND;FUT;PRF;NOM(3,SG,M_MI);Q
ganda	V;PROG;NOM(1,PL);IND;PRS;PRF
ganda	V;COND;PRS;NEG;NOM(3,SG,KU);Q
ganda	V;PROG;NOM(2,PL);COND;PRS
ganda	V;PROG;NOM(IN);COND;PRS;NEG;Q
ganda	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1
ganda	V;COND;PRS;PRF;NOM(3,SG,M_MI);NEG;LGSPEC1;Q
ganda	V;COND;PST;NOM(3,SG,KI_VI);Q
ganda	V;COND;PRS;NOM(PROXM);Q
ganda	V;IND;PRS;NEG;NOM(1,PL)
ganda	V;IND;PRS;PRF;NOM(2,SG)
ganda	V;COND;PRS;NEG;NOM(3,SG,N)
ganda	V;IND;FUT;NEG;NOM(3,SG,M_MI)
ganda	V;IND;FUT;NOM(3,PL,N)
ganda	V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;Q
ganda	V;IND;FUT;NOM(3,SG,JI_MA);Q
tafuta	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,U);COND;PRS;NEG
tafuta	V;PROG;NOM(3,PL,M_MI);PRIM(IN);IND;PRS;PRF;NEG;Q
tafuta	V;PROG;NOM(IN);PRIM(2,SG);COND;PST;NEG
tafuta	V;PROG;NOM(REM);PRIM(3,PL,N);COND;PST;NEG;LGSPEC1;Q
tafuta	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KU);NEG;Q
tafuta	V;PROG;NOM(3,PL,N);PRIM(2,SG);COND;PRS
tafuta	V;PROG;NOM(3,PL,KI_VI);PRIM(2,PL);IND;FUT;NEG;Q
tafuta	V;PROG;NOM(2,PL);PRIM(2,SG);IND;PRS;PRF;NEG;Q
tafuta	V;COND;PST;NEG;NOM(1,SG);PRIM(3,PL,JI_MA);Q
tafuta	V;PROG;NOM(PROXM);PRIM(3,SG,KI_VI);IND;FUT;NEG;Q
tafuta	V;COND;PST;PRF;NOM(3,SG,U);PRIM(IN);NEG;LGSPEC1
tafuta	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,M_MI);IND;PST
tafuta	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,KI_VI);Q
tafuta	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,PL,N);NEG;LGSPEC1;Q
tafuta	V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(PROXM)
tafuta	V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(1,SG)
tafuta	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_WA);IND;FUT;Q
tafuta	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);NEG;LGSPEC1
tafuta	V;PROG;NOM(PROXM);PRIM(3,PL,N);COND;PST;NEG;LGSPEC1
tafuta	V;IND;PST;NOM(IN);PRIM(3,PL,N);Q
tafuta	V;IND;FUT;NEG;NOM(3,PL,M_WA);PRIM(3,SG,N)
pendelea	V;IND;PRS;PRF;NEG;NOM(1,SG);PRIM(RFLX)
pendelea	V;PROG;NOM(3,SG,KI_VI);PRIM(3,SG,JI_MA);IND;PRS;PRF
pendelea	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);Q
pendelea	V;IND;PRS;PRF;NOM(3,SG,M_WA);PRIM(3,SG,M_WA);Q
pendelea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,N);PRIM(1,SG)
pendelea	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1;Q
pendelea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);PRIM(3,PL,M_MI)
pendelea	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,U);IND;PST
pendelea	V;PROG;NOM(2,SG);PRIM(3,SG,U);COND;PRS;Q
pendelea	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,SG,N)
pendelea	V;IND;FUT;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,M_WA);NEG
pendelea	V;IND;PST;NOM(1,PL);PRIM(3,SG,U);Q
pendelea	V;PROG;NOM(3,SG,KU);PRIM(3,PL,M_MI);COND;PRS;Q
pendelea	V;IND;PRS;NEG;NOM(2,SG);PRIM(PROXM);HAB;Q
pendelea	V;IND;FUT;NEG;NOM(3,SG,JI_MA);PRIM(RFLX)
pendelea	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(2,SG)
pendelea	V;COND;PST;NOM(PROXM);PRIM(IN);Q
pendelea	V;PROG;NOM(3,SG,U);PRIM(3,PL,M_WA);COND;PST;Q
pendelea	V;IND;FUT;NEG;NOM(3,SG,M_WA);PRIM(3,PL,M_MI)
pendelea	V;COND;PST;NOM(PROXM);PRIM(1,PL);Q
pendelea	V;IND;PST;PRF;NOM(3,SG,U);PRIM(1,PL)
sikika	V;PROG;NOM(PROXM);IND;FUT;NEG
sikika	V;IND;PRS;PRF;NOM(3,SG,U);Q
sikika	V;COND;PRS;NOM(1,SG);Q
sikika	V;COND;PRS;PRF;NOM(2,PL);NEG;LGSPEC1;Q
sikika	V;COND;PST;PRF;NOM(3,SG,KU)
sikika	V;PROG;NOM(3,PL,N);COND;PST;NEG
sikika	V;IND;FUT;NOM(1,PL)
sikika	V;PROG;NOM(IN);IND;FUT
sikika	V;COND;PST;NOM(3,SG,U);Q
sikika	V;PROG;NOM(2,PL);COND;PST
sikika	V;IND;PRS;PRF;NEG;NOM(3,SG,KU)
sikika	V;PROG;NOM(3,SG,M_WA);IND;FUT;NEG;Q
sikika	V;COND;PRS;NEG;NOM(2,SG)
sikika	V;PROG;NOM(2,PL);COND;PRS;NEG;Q
sikika	V;IND;FUT;PRF;NOM(3,SG,U);NEG
sikika	V;IND;FUT;NOM(3,PL,N);Q
sikika	V;PROG;NOM(2,PL);IND;PRS;PRF
sikika	V;IND;FUT;NOM(1,SG)
toroka	V;PROG;NOM(2,SG);PRIM(3,SG,KU);COND;PRS;COM(3,PL,N);Q
toroka	V;IND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(1,PL);COM(3,SG,U)
toroka	V;COND;PRS;NEG;NOM(3,SG,KU);PRIM(3,SG,JI_MA);COM(3,PL,M_WA);Q
toroka	V;COND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);COM(3,SG,M_WA)
toroka	V;PROG;NOM(3,SG,M_MI);PRIM(1,PL);COND;PRS;NEG
toroka	V;COND;PST;NOM(3,PL,M_WA);PRIM(3,SG,JI_MA);COM(3,PL,M_WA)
toroka	V;PROG;NOM(2,PL);PRIM(3,SG,JI_MA);IND;PST;NEG
toroka	V;IND;PST;NOM(2,SG);PRIM(2,PL)
toroka	V;IND;FUT;NEG;NOM(1,PL);PRIM(3,SG,M_MI);COM(3,PL,M_MI);Q
toroka	V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);COND;PRS;NEG;LGSPEC1;COM(REM);Q
toroka	V;IND;PRS;NEG;NOM(3,PL,M_WA);PRIM(PROXM);COM(3,PL,JI_MA);Q
toroka	V;COND;PRS;NEG;LGSPEC1;NOM(REM);PRIM(1,SG);COM(3,PL,JI_MA)
toroka	V;PROG;NOM(2,PL);PRIM(IN);COND;PST;COM(1,SG)
toroka	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,KU);COND;PST;NEG;LGSPEC1;COM(3,SG,JI_MA)
toroka	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(1,PL);Q
toroka	V;PROG;NOM(IN);PRIM(REM);COND;PST;NEG;COM(3,PL,M_MI)
toroka	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);COM(3,PL,KI_VI)
toroka	V;COND;PRS;NEG;NOM(1,PL);PRIM(2,PL);COM(3,SG,U);Q
toroka	V;PROG;NOM(IN);PRIM(PROXM);COND;PRS;NEG;COM(3,SG,N)
toroka	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,KI_VI);IND;FUT;NEG;COM(3,SG,M_WA,RFLX);Q
toroka	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,N);COND;PRS;COM(3,SG,JI_MA)
shikamana	V;COND;PST;PRF;NOM(3,SG,M_WA);NEG;COM(IN)
shikamana	V;SUBJ;PRS;NOM(3,PL,M_MI);COM(3,PL,JI_MA);Q
shikamana	V;IND;FUT;NEG;NOM(3,PL,JI_MA);Q
shikamana	V;IND;PST;NOM(IN);COM(3,SG,M_WA);Q
shikamana	V;PROG;NOM(3,PL,M_WA);COND;PRS;COM(3,PL,M_WA);Q
shikamana	V;PROG;NOM(2,SG);IND;PST;NEG;COM(1,PL);Q
shikamana	V;IND;FUT;PRF;NOM(3,SG,JI_MA);NEG;COM(3,SG,M_MI)
shikamana	V;PROG;NOM(2,SG);IND;FUT;COM(1,PL)
shikamana	V;PROG;NOM(3,PL,KI_VI);IND;PST;COM(3,SG,N)
shikamana	V;COND;PST;PRF;NOM(3,SG,KU);NEG;LGSPEC1;COM(2,SG)
shikamana	V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;COM(3,PL,M_WA)
shikamana	V;PROG;NOM(3,SG,KI_VI);COND;PRS;COM(1,PL)
shikamana	V;COND;PST;NEG;NOM(3,SG,JI_MA);COM(2,SG)
shikamana	V;PROG;NOM(3,PL,M_WA);IND;PRS;PRF;COM(3,PL,M_MI)
shikamana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,SG,KI_VI)
shikamana	V;COND;PRS;NEG;NOM(3,PL,M_WA);COM(3,SG,M_MI);Q
shikamana	V;PROG;NOM(REM);IND;PRS;PRF;NEG;COM(3,PL,M_WA);Q
shikamana	V;IND;FUT;PRF;NOM(3,PL,N);COM(2,SG)
shikamana	V;PROG;NOM(3,SG,M_WA);IND;FUT;COM(PROXM)
shikamana	V;COND;PST;PRF;NOM(3,PL,M_WA);NEG;LGSPEC1;COM(2,SG);Q
furika	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,JI_MA);Q
furika	V;SUBJ;PRS;NOM(IN);Q
furika	V;IND;PST;PRF;NOM(2,PL);NEG;Q
furika	V;IND;PST;NOM(REM)
furika	V;PROG;NOM(3,PL,N);COND;PRS;Q
furika	V;PROG;NOM(3,PL,N);IND;PST
furika	V;PROG;NOM(3,PL,M_WA);IND;PRS;PRF;NEG;Q
furika	V;IND;PRS;HAB;NOM(1,SG)
furika	V;IND;PRS;NEG;NOM(3,PL,N);Q
furika	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q
furika	V;COND;PST;NOM(3,PL,M_MI)
furika	V;COND;PRS;NOM(3,SG,N);Q
furika	V;COND;PST;NOM(3,SG,N)
furika	V;PROG;NOM(PROXM);IND;PST;NEG
furika	V;PROG;NOM(3,PL,KI_VI);COND;PST;NEG
furika	V;COND;PRS;PRF;NOM(1,PL);NEG;LGSPEC1;Q
furika	V;IND;PST;NEG;NOM(3,SG,M_WA)
furika	V;PROG;NOM(3,PL,JI_MA);IND;FUT;Q
furika	V;IND;PRS;HAB;NOM(2,PL);Q
furika	V;IND;PST;NEG;NOM(REM)
furika	V;PROG;NOM(3,PL,KI_VI);IND;PRS;PRF;Q
furika	V;COND;PRS;NEG;NOM(3,SG,M_WA)
furika	V;PROG;NOM(2,SG);COND;PST;NEG;Q
furika	V;IND;PRS;NOM(3,SG,KU)
pona	V;IND;PST;PRF;NOM(3,SG,M_MI);Q
pona	V;IND;PST;NOM(3,SG,M_WA);Q
pona	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N)
pona	V;COND;PST;PRF;NOM(3,SG,N);Q
pona	V;PROG;NOM(3,SG,KI_VI);IND;FUT;NEG
pona	V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG;LGSPEC1
pona	V;PROG;NOM(3,SG,JI_MA);COND;PRS
pona	V;IND;FUT;NEG;NOM(3,SG,KU);Q
pona	V;COND;PST;NEG;NOM(3,PL,N);Q
pona	V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1
pona	V;IND;PRS;NEG;NOM(3,SG,M_WA);HAB
pona	V;PROG;NOM(3,SG,JI_MA);COND;PST;NEG;Q
pona	V;COND;PRS;PRF;NOM(3,SG,KI_VI);Q
pona	V;IND;PRS;NOM(PROXM)
pona	V;IND;FUT;PRF;NOM(3,SG,N);NEG
pona	V;PROG;NOM(3,SG,M_MI);IND;FUT;NEG;Q
pona	V;IND;FUT;NEG;NOM(3,SG,KI_VI);Q
pona	V;COND;PST;NOM(3,SG,KI_VI)
pona	V;IND;PST;PRF;NOM(3,SG,U);Q
pona	V;COND;PST;PRF;NOM(1,SG);NEG
pona	V;IND;FUT;PRF;NOM(2,PL)
pona	V;COND;PST;PRF;NOM(PROXM);NEG
pona	V;COND;PRS;NOM(1,PL)
fungia	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);Q
fungia	V;IND;FUT;NOM(3,SG,KI_VI);PRIM(RFLX)
fungia	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,M_MI);HAB
fungia	V;IND;PST;NOM(3,SG,KU);PRIM(RFLX)
fungia	V;COND;PRS;PRF;NOM(1,SG);PRIM(3,SG,KU);NEG
fungia	V;COND;PRS;PRF;NOM(3,SG,M_MI);PRIM(3,SG,N)
fungia	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(REM);NEG;Q
fungia	V;COND;PRS;NEG;LGSPEC1;NOM(IN);PRIM(RFLX)
fungia	V;IND;PRS;PRF;NEG;NOM(3,SG,U);PRIM(3,PL,M_WA)
fungia	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KU);HAB
fungia	V;IND;PST;NOM(REM);PRIM(1,PL);Q
fungia	V;COND;PST;NOM(IN);PRIM(1,PL)
fungia	V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);NEG;LGSPEC1
fungia	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(RFLX)
fungia	V;IND;PST;NOM(2,PL);PRIM(REM)
fungia	V;IND;PST;PRF;NOM(3,PL,M_MI);PRIM(IN);NEG;Q
fungia	V;PROG;NOM(REM);PRIM(3,SG,U);IND;PRS;PRF;Q
wekeza	V;COND;PRS;NOM(3,SG,M_MI);PRIM(PROXM)
wekeza	V;PROG;NOM(3,SG,KI_VI);PRIM(1,PL);IND;PST
wekeza	V;PROG;NOM(3,PL,N);PRIM(1,PL);COND;PRS
wekeza	V;COND;PRS;NEG;LGSPEC1;NOM(REM);PRIM(3,PL,N);Q
wekeza	V;IND;PST;PRF;NOM(1,PL);PRIM(IN)
wekeza	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,M_WA)
wekeza	V;COND;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);Q
wekeza	V;IND;FUT;PRF;NOM(2,SG);PRIM(3,SG,N);NEG;Q
wekeza	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,M_MI);NEG
wekeza	V;IND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(2,SG);Q
wekeza	V;COND;PST;NEG;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);Q
wekeza	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA);IND;FUT;NEG;Q
wekeza	V;COND;PRS;PRF;NOM(REM);PRIM(3,PL,KI_VI)
wekeza	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,N);NEG;Q
wekeza	V;IND;FUT;NOM(2,PL);PRIM(RFLX);Q
wekeza	V;COND;PST;PRF;NOM(3,SG,U);PRIM(IN)
wekeza	V;COND;PRS;PRF;NOM(1,SG);PRIM(3,SG,JI_MA)
wekeza	V;PROG;NOM(PROXM);PRIM(3,SG,KI_VI);IND;FUT
wekeza	V;COND;PRS;PRF;NOM(2,SG);PRIM(3,SG,M_WA);Q
wekeza	V;IND;PRS;PRF;NEG;NOM(3,SG,M_MI);PRIM(3,SG,KU)
wekeza	V;SUBJ;PRS;NOM(3,PL,M_MI);PRIM(IN)
wekeza	V;IND;PST;NOM(3,PL,M_WA);PRIM(3,PL,N)
wekeza	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,N);COND;PRS
zaa	V;IND;FUT;PRF;NOM(2,SG);PRIM(3,PL,N);Q
zaa	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,U);NEG;Q
zaa	V;IND;FUT;NEG;NOM(3,PL,N);PRIM(3,PL,M_MI);Q
zaa	V;PROG;NOM(3,SG,U);PRIM(3,PL,KI_VI);COND;PST;NEG
zaa	V;IND;PRS;NEG;NOM(IN);PRIM(3,PL,N)
zaa	V;IND;FUT;NOM(1,SG);PRIM(2,SG);Q
zaa	V;IND;PST;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,KU);Q
zaa	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);NEG;Q
zaa	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PRS;NEG;LGSPEC1;Q
zaa	V;IND;PRS;PRF;NEG;NOM(3,SG,M_MI);PRIM(3,SG,U)
zaa	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);NEG;LGSPEC1;Q
zaa	V;PROG;NOM(3,SG,JI_MA);PRIM(2,PL);IND;FUT;NEG;Q
zaa	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);Q
zaa	V;IND;PRS;NOM(3,SG,M_MI);PRIM(3,SG,KU);Q
zaa	V;PROG;NOM(REM);PRIM(3,PL,JI_MA);IND;PST;NEG
zaa	V;IND;FUT;NOM(3,PL,M_WA);PRIM(1,PL)
zaa	V;PROG;NOM(3,PL,N);PRIM(3,PL,N);COND;PST;Q
zaa	V;IND;FUT;NEG;NOM(3,SG,M_WA);PRIM(REM);Q
zaa	V;PROG;NOM(3,SG,U);PRIM(1,SG);COND;PRS;NEG;LGSPEC1;Q
zaa	V;COND;PST;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,M_WA);Q
zaa	V;IND;PRS;HAB;NOM(2,PL);PRIM(RFLX);Q
taga	V;COND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);Q
taga	V;COND;PST;PRF;NOM(2,PL);PRIM(REM);NEG;LGSPEC1;Q
taga	V;IND;FUT;NEG;NOM(2,PL);PRIM(PROXM)
taga	V;PROG;NOM(PROXM);PRIM(3,PL,KI_VI);COND;PST;NEG;LGSPEC1
taga	V;IND;PST;NOM(1,PL);PRIM(3,SG,KU)
taga	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);COND;PRS;NEG;Q
taga	V;PROG;NOM(3,SG,M_MI);PRIM(RFLX);COND;PRS;NEG
taga	V;IND;FUT;PRF;NOM(2,PL);PRIM(3,SG,N);Q
taga	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(3,SG,U);Q
taga	V;IND;FUT;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,KU)
taga	V;COND;PST;NOM(2,PL);PRIM(1,PL)
taga	V;PROG;NOM(PROXM);PRIM(REM);COND;PRS;NEG;Q
taga	V;COND;PST;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);Q
taga	V;SUBJ;PRS;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);Q
taga	V;IND;PST;NOM(3,SG,M_WA);PRIM(IN)
taga	V;IND;FUT;PRF;NOM(2,SG);PRIM(IN)
taga	V;IND;PST;NEG;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);Q
taga	V;COND;PST;PRF;NOM(PROXM);PRIM(PROXM);NEG;Q
taga	V;COND;PRS;NOM(3,SG,KI_VI);PRIM(3,PL,M_WA);Q
taga	V;IND;PST;PRF;NOM(1,SG);PRIM(2,PL);NEG;Q
taga	V;IND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,N);Q
taga	V;IND;PST;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI);Q
taga	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,KU);Q
chemka	V;IND;PRS;PRF;NEG;NOM(1,SG);Q
chemka	V;IND;PST;NOM(1,SG);Q
chemka	V;COND;PST;NEG;NOM(3,PL,JI_MA)
chemka	V;COND;PST;NOM(3,SG,N);Q
chemka	V;COND;PRS;PRF;NOM(3,SG,M_WA);NEG;LGSPEC1
chemka	V;IND;FUT;PRF;NOM(IN);Q
chemka	V;PROG;NOM(REM);COND;PST;NEG;LGSPEC1
chemka	V;IND;PRS;PRF;NOM(1,PL);Q
chemka	V;IND;PST;NOM(PROXM)
chemka	V;PROG;NOM(3,SG,KU);COND;PST
chemka	V;PROG;NOM(3,SG,U);COND;PST;Q
chemka	V;PROG;NOM(1,PL);IND;FUT
chemka	V;COND;PRS;PRF;NOM(3,SG,U);NEG;LGSPEC1
chemka	V;PROG;NOM(3,SG,U);COND;PRS;NEG;LGSPEC1;Q
chemka	V;IND;FUT;PRF;NOM(3,SG,M_WA)
chemka	V;PROG;NOM(3,PL,KI_VI);IND;PST;NEG
chemka	V;IND;FUT;PRF;NOM(3,PL,JI_MA);Q
chemka	V;IND;FUT;NEG;NOM(2,SG);Q
chemka	V;COND;PST;NEG;LGSPEC1;NOM(2,PL)
chemka	V;SUBJ;PRS;NOM(3,PL,N);Q
chemka	V;PROG;NOM(3,PL,N);IND;PRS;PRF;NEG;Q
chemka	V;COND;PST;NOM(1,SG)
chemka	V;PROG;NOM(2,PL);COND;PST;NEG
chemka	V;PROG;NOM(REM);COND;PST;NEG
vaa	V;IND;FUT;NOM(3,SG,KU);PRIM(3,PL,KI_VI);Q
vaa	V;PROG;NOM(3,PL,M_WA);PRIM(2,SG);IND;PRS;PRF
vaa	V;COND;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,SG,N)
vaa	V;PROG;NOM(3,SG,KU);PRIM(3,SG,JI_MA);IND;PRS;PRF;Q
vaa	V;IND;PST;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);Q
vaa	V;IMP;NEG;NOM(2,SG);PRIM(PROXM)
vaa	V;IND;PRS;NEG;NOM(3,PL,KI_VI);PRIM(3,PL,M_MI)
vaa	V;IND;PRS;PRF;NEG;NOM(REM);PRIM(3,SG,N);Q
vaa	V;PROG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);COND;PST
vaa	V;PROG;NOM(1,SG);PRIM(3,SG,N);COND;PST;NEG;Q
vaa	V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);COND;PST;NEG;LGSPEC1;Q
vaa	V;IND;FUT;PRF;NOM(3,PL,N);PRIM(3,SG,KI_VI);Q
vaa	V;COND;PST;NEG;NOM(REM);PRIM(3,SG,N)
vaa	V;PROG;NOM(1,PL);PRIM(3,SG,KU);IND;PRS;PRF
vaa	V;COND;PRS;PRF;NOM(1,PL);PRIM(2,PL);NEG
vaa	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG;LGSPEC1
vaa	V;IND;PST;NEG;NOM(3,SG,U);PRIM(3,SG,KI_VI);Q
vaa	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);PRIM(3,SG,M_WA);Q
vaa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,M_MI);IND;PRS;PRF
vaa	V;IND;FUT;PRF;NOM(3,SG,N);PRIM(2,PL)
kabili	V;PROG;NOM(2,SG);PRIM(IN);COND;PST
kabili	V;COND;PRS;NEG;NOM(3,SG,M_WA);PRIM(PROXM)
kabili	V;IND;FUT;NEG;NOM(2,SG);PRIM(3,PL,JI_MA);Q
kabili	V;IND;PST;NOM(PROXM);PRIM(3,SG,KU);Q
kabili	V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,SG,M_MI)
kabili	V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,M_WA);NEG
kabili	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI)
kabili	V;PROG;NOM(IN);PRIM(3,PL,M_WA);COND;PST;NEG
kabili	V;COND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,M_WA);Q
kabili	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG;Q
kabili	V;IND;PST;NOM(3,PL,N);PRIM(3,SG,M_MI);Q
kabili	V;IND;FUT;PRF;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);NEG
kabili	V;IND;FUT;PRF;NOM(3,SG,U);PRIM(3,SG,KI_VI)
kabili	V;PROG;NOM(1,PL);PRIM(REM);COND;PST;Q
kabili	V;SUBJ;PRS;NEG;NOM(REM);PRIM(RFLX)
kabili	V;PROG;NOM(1,PL);PRIM(3,SG,U);IND;PRS;PRF
kabili	V;IND;FUT;PRF;NOM(PROXM);PRIM(3,SG,KU);Q
kabili	V;PROG;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);IND;FUT;Q
kabili	V;COND;PST;NOM(3,SG,U);PRIM(3,SG,N)
kabili	V;PROG;NOM(3,SG,M_WA);PRIM(REM);COND;PST
kabili	V;PROG;NOM(1,SG);PRIM(3,PL,JI_MA);IND;PST;NEG;Q
boresha	V;IND;FUT;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA)
boresha	V;PROG;NOM(1,SG);PRIM(1,PL);IND;PST;NEG
boresha	V;COND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KU)
boresha	V;IND;FUT;NEG;NOM(PROXM);PRIM(3,PL,N);Q
boresha	V;PROG;NOM(IN);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1;Q
boresha	V;IND;PRS;PRF;NOM(3,PL,N);PRIM(2,SG);Q
boresha	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);IND;PST;Q
boresha	V;PROG;NOM(3,PL,N);PRIM(3,PL,KI_VI);COND;PRS;NEG
boresha	V;PROG;NOM(3,SG,N);PRIM(3,PL,KI_VI);COND;PRS;Q
boresha	V;IND;PRS;NOM(1,PL);PRIM(RFLX)
boresha	V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(REM)
boresha	V;PROG;NOM(REM);PRIM(REM);COND;PRS;NEG;Q
boresha	V;PROG;NOM(3,PL,N);PRIM(3,SG,N);COND;PST
boresha	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,PL,JI_MA);Q
boresha	V;IND;FUT;PRF;NOM(1,PL);PRIM(REM);Q
boresha	V;COND;PST;NOM(3,PL,KI_VI);PRIM(3,SG,KU)
boresha	V;IND;FUT;PRF;NOM(IN);PRIM(IN);NEG
boresha	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,KI_VI)
boresha	V;PROG;NOM(3,SG,U);PRIM(3,PL,N);IND;FUT;Q
boresha	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,N);IND;FUT
boresha	V;IND;PRS;NOM(IN);PRIM(2,SG)
bomolewa	V;IND;PRS;NEG;NOM(3,SG,JI_MA);Q
bomolewa	V;IND;PST;NEG;NOM(3,SG,KI_VI)
bomolewa	V;IND;PST;PRF;NOM(3,SG,KU);NEG
bomolewa	V;PROG;NOM(REM);COND;PRS;Q
bomolewa	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA)
bomolewa	V;COND;PRS;NOM(3,PL,M_MI);Q
bomolewa	V;COND;PST;PRF;NOM(3,SG,N);NEG
bomolewa	V;SUBJ;PRS;NEG;NOM(2,SG);Q
bomolewa	V;IND;PST;PRF;NOM(3,PL,N);NEG
bomolewa	V;COND;PRS;PRF;NOM(3,PL,KI_VI)
bomolewa	V;COND;PST;PRF;NOM(3,SG,U);Q
bomolewa	V;PROG;NOM(3,PL,N);COND;PST
bomolewa	V;IND;PRS;NEG;NOM(3,SG,M_WA)
bomolewa	V;COND;PRS;PRF;NOM(1,SG);NEG;LGSPEC1;Q
bomolewa	V;SUBJ;PRS;NEG;NOM(3,PL,N)
bomolewa	V;COND;PST;PRF;NOM(3,SG,KU);NEG;LGSPEC1
bomolewa	V;PROG;NOM(2,SG);IND;PRS;PRF;Q
bomolewa	V;IND;PST;PRF;NOM(3,PL,M_WA);NEG
bomolewa	V;IND;FUT;PRF;NOM(1,PL);Q
bomolewa	V;PROG;NOM(IN);IND;FUT;NEG
bomolewa	V;PROG;NOM(PROXM);COND;PST;NEG;LGSPEC1;Q
bomolewa	V;IMP;NEG;NOM(2,SG)
bomolewa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);Q
gawa	V;COND;PRS;NEG;NOM(PROXM);PRIM(3,SG,N)
gawa	V;IND;PST;NOM(3,SG,N);PRIM(3,SG,M_MI);Q
gawa	V;IND;PRS;NOM(1,SG);PRIM(PROXM)
gawa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,SG,U);COND;PRS;NEG;LGSPEC1;Q
gawa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,PL,M_MI);COND;PRS;NEG;LGSPEC1;Q
gawa	V;PROG;NOM(3,SG,N);PRIM(3,PL,M_MI);COND;PRS;Q
gawa	V;SUBJ;PRS;NEG;NOM(2,PL);PRIM(3,SG,M_MI);Q
gawa	V;IND;PST;NOM(3,SG,KU);PRIM(3,SG,U);Q
gawa	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,SG,JI_MA);Q
gawa	V;COND;PRS;PRF;NOM(REM);PRIM(PROXM);NEG
gawa	V;SUBJ;PRS;NEG;NOM(1,PL);PRIM(1,SG);Q
gawa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N);PRIM(3,SG,M_MI)
gawa	V;PROG;NOM(3,SG,M_MI);PRIM(PROXM);COND;PST;NEG;LGSPEC1
gawa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N);PRIM(REM)
gawa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,M_WA);IND;PRS;PRF
gawa	V;IND;PRS;PRF;NOM(3,PL,N);PRIM(3,PL,M_MI);Q
gawa	V;IND;PST;NEG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);Q
gawa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);COND;PRS;NEG;Q
gawa	V;IND;PST;PRF;NOM(2,PL);PRIM(2,SG);Q
gawa	V;IND;PRS;PRF;NOM(2,PL);PRIM(3,SG,M_WA)
endea	V;PROG;NOM(IN);PRIM(1,SG);IND;FUT;NEG
endea	V;SUBJ;PRS;NOM(2,SG);PRIM(3,PL,M_MI);Q
endea	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);Q
endea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);Q
endea	V;IND;PRS;PRF;NOM(2,SG);PRIM(3,SG,N)
endea	V;PROG;NOM(3,SG,N);PRIM(IN);IND;PRS;PRF;Q
endea	V;IND;FUT;NOM(REM);PRIM(3,SG,JI_MA)
endea	V;PROG;NOM(REM);PRIM(3,PL,JI_MA);COND;PST;NEG;Q
endea	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,N);NEG;Q
endea	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(1,SG);Q
endea	V;COND;PRS;PRF;NOM(IN);PRIM(IN);NEG
endea	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);IND;PST;NEG
endea	V;PROG;NOM(2,PL);PRIM(RFLX);IND;PRS;PRF;Q
endea	V;COND;PRS;NEG;NOM(3,PL,M_MI);PRIM(3,SG,KU)
endea	V;COND;PST;PRF;NOM(2,PL);PRIM(3,SG,U)
endea	V;IND;PRS;NOM(3,PL,M_WA);PRIM(1,PL);Q
endea	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,U);COND;PST;NEG
endea	V;PROG;NOM(IN);PRIM(2,SG);IND;PST
endea	V;IND;FUT;PRF;NOM(3,PL,JI_MA);PRIM(3,PL,N);NEG;Q
endea	V;IND;PRS;NEG;NOM(2,PL);PRIM(2,SG);HAB
endea	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,M_WA);IND;PRS;PRF;NEG
andaliwa	V;PROG;NOM(REM);COND;PST;NEG
andaliwa	V;PROG;NOM(3,PL,N);IND;FUT
andaliwa	V;PROG;NOM(1,PL);COND;PST;Q
andaliwa	V;PROG;NOM(3,PL,N);COND;PST;NEG;LGSPEC1
andaliwa	V;IND;PST;NEG;NOM(3,PL,KI_VI);Q
andaliwa	V;PROG;NOM(3,SG,N);COND;PRS;NEG;LGSPEC1;Q
andaliwa	V;PROG;NOM(1,PL);IND;PST;NEG
andaliwa	V;COND;PRS;PRF;NOM(3,PL,M_WA);NEG;LGSPEC1;Q
andaliwa	V;COND;PRS;NEG;NOM(3,PL,N)
andaliwa	V;COND;PRS;NEG;NOM(3,SG,JI_MA)
andaliwa	V;PROG;NOM(3,SG,N);IND;FUT;NEG
andaliwa	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q
andaliwa	V;COND;PRS;PRF;NOM(REM);NEG;LGSPEC1;Q
andaliwa	V;COND;PRS;NOM(3,SG,KI_VI);Q
andaliwa	V;COND;PRS;PRF;NOM(3,PL,JI_MA)
andaliwa	V;COND;PRS;PRF;NOM(3,SG,JI_MA)
andaliwa	V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q
andaliwa	V;IND;PRS;NOM(2,PL);Q
andaliwa	V;IND;PRS;NEG;NOM(3,PL,M_WA)
andaliwa	V;IND;PRS;NEG;NOM(3,SG,U);Q
andaliwa	V;PROG;NOM(2,PL);COND;PRS;NEG;LGSPEC1;Q
andaliwa	V;PROG;NOM(PROXM);IND;FUT
gongana	V;IND;PST;PRF;NOM(2,PL);COM(1,PL);Q
gongana	V;IND;PRS;NEG;NOM(1,PL);HAB;COM(1,SG)
gongana	V;IND;FUT;NOM(REM);COM(3,SG,M_WA);Q
gongana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,PL,KI_VI)
gongana	V;IND;FUT;NOM(3,SG,JI_MA);COM(2,PL)
gongana	V;PROG;NOM(2,SG);IND;FUT;COM(3,PL,M_WA);Q
gongana	V;PROG;NOM(1,PL);COND;PRS;COM(3,PL,M_WA);Q
gongana	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,N);COM(3,SG,N,RFLX);Q
gongana	V;COND;PRS;NOM(3,PL,M_MI);COM(3,SG,N);Q
gongana	V;PROG;NOM(2,PL);COND;PST;NEG;COM(2,PL,RFLX)
gongana	V;IND;FUT;NOM(3,SG,M_WA);COM(1,SG)
gongana	V;SUBJ;PRS;NOM(3,SG,M_WA);COM(3,SG,M_WA,RFLX)
gongana	V;IND;FUT;NEG;NOM(3,SG,M_WA);COM(3,PL,JI_MA)
gongana	V;IND;FUT;NOM(IN);COM(1,SG);Q
gongana	V;PROG;NOM(2,PL);COND;PRS;COM(PROXM)
gongana	V;COND;PRS;NEG;NOM(IN);COM(3,PL,M_WA)
gongana	V;IMP;NOM(2,SG);COM(3,PL,N);Q
gongana	V;COND;PST;PRF;NOM(3,PL,M_MI);NEG;COM(3,SG,KI_VI)
gongana	V;IND;FUT;NOM(REM);COM(1,PL);Q
gongana	V;IND;PST;NEG;NOM(3,SG,M_MI);COM(2,SG)
gongana	V;IND;PRS;NOM(3,SG,JI_MA);COM(3,SG,KI_VI);Q
gongana	V;COND;PST;NEG;LGSPEC1;NOM(1,SG);COM(1,SG,RFLX)
gongana	V;PROG;NOM(3,SG,M_WA);IND;PRS;PRF;NEG;COM(3,PL,M_MI);Q
gongana	V;PROG;NOM(1,SG);IND;PST;COM(1,PL)
laani	V;COND;PST;PRF;NOM(1,SG);PRIM(RFLX);NEG;LGSPEC1;Q
laani	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,N);IND;FUT;Q
laani	V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,SG,KI_VI);NEG;LGSPEC1;Q
laani	V;COND;PST;PRF;NOM(2,SG);PRIM(3,SG,N);NEG;LGSPEC1;Q
laani	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,N);COND;PST;NEG;LGSPEC1
laani	V;IMP;NOM(2,SG);PRIM(3,SG,KI_VI);Q
laani	V;COND;PRS;NEG;NOM(3,PL,N);PRIM(3,SG,M_WA);Q
laani	V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(RFLX);NEG;LGSPEC1
laani	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(1,PL)
laani	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);COND;PST;Q
laani	V;COND;PST;NOM(2,PL);PRIM(3,SG,KI_VI);Q
laani	V;COND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);NEG;LGSPEC1
laani	V;IND;PRS;NOM(3,SG,M_WA);PRIM(3,PL,N)
laani	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);IND;PST;Q
laani	V;COND;PST;NOM(1,PL);PRIM(3,PL,M_WA)
laani	V;IND;FUT;PRF;NOM(3,SG,U);PRIM(3,PL,N);NEG
laani	V;PROG;NOM(1,SG);PRIM(3,SG,U);COND;PRS;NEG
laani	V;COND;PRS;NEG;NOM(REM);PRIM(PROXM);Q
laani	V;COND;PST;NEG;NOM(3,SG,M_MI);PRIM(2,SG);Q
laani	V;IND;PRS;PRF;NOM(2,PL);PRIM(PROXM);Q
laani	V;COND;PRS;NEG;NOM(1,SG);PRIM(REM)
sikitika	V;COND;PRS;PRF;NOM(3,SG,KU);NEG
sikitika	V;PROG;NOM(3,PL,KI_VI);IND;PST;NEG
sikitika	V;PROG;NOM(3,SG,N);COND;PST
sikitika	V;PROG;NOM(REM);COND;PRS;NEG
sikitika	V;IND;FUT;NEG;NOM(PROXM);Q
sikitika	V;IND;PRS;HAB;NOM(1,PL);Q
sikitika	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,U);Q
sikitika	V;COND;PST;PRF;NOM(3,SG,U);NEG;Q
sikitika	V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1
sikitika	V;IND;PRS;PRF;NOM(2,PL);Q
sikitika	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);Q
sikitika	V;IND;PST;PRF;NOM(3,SG,JI_MA)
sikitika	V;PROG;NOM(IN);IND;FUT
sikitika	V;IND;PRS;NOM(3,PL,N)
sikitika	V;IMP;NOM(2,PL)
sikitika	V;PROG;NOM(3,SG,KI_VI);IND;PST
sikitika	V;PROG;NOM(3,SG,U);COND;PRS
sikitika	V;PROG;NOM(2,SG);IND;PRS;PRF
sikitika	V;PROG;NOM(3,SG,U);COND;PRS
sikitika	V;COND;PRS;NOM(3,SG,KU)
sikitika	V;IND;FUT;PRF;NOM(3,SG,KI_VI);Q
sikitika	V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q
sikitika	V;IND;PST;NEG;NOM(3,PL,JI_MA);Q
sikitika	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA)
sikitika	V;PROG;NOM(3,SG,KI_VI);IND;PST;NEG
sikitika	V;PROG;NOM(2,PL);COND;PRS;Q
sikitika	V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1
