atıştırmak	NEC;PST;NOM(1,SG);Q;ACC(3,PL)
atıştırmak	IND;PST;PROG;NOM(3,SG);ACC(1,PL)
atıştırmak	NEC;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)
atıştırmak	IND;PRS;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)
atıştırmak	IND;PST;PROG;NOM(2,PL);ACC(3,PL)
atıştırmak	IND;PST;HAB;PROG;NOM(1,SG);ACC(3,PL)
atıştırmak	INFR;FUT;HAB;NOM(3,SG);Q;ACC(1,PL)
atıştırmak	IND;PST;PRSP;NOM(3,PL);NEG
atıştırmak	INFR;FUT;PRSP;NOM(2,PL);Q;ACC(1,PL)
atıştırmak	INFR;FUT;HAB;NOM(2,PL);NEG;Q
atıştırmak	INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
atıştırmak	IND;FUT;PRSP;NOM(1,SG);Q;ACC(3,SG)
atıştırmak	INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)
atıştırmak	IND;PST;NOM(1,PL);NEG;ACC(1,SG)
atıştırmak	IND;PST;NOM(3,SG);ACC(2,SG)
atıştırmak	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,SG)
atıştırmak	NEC;PST;NOM(3,SG);NEG;Q;ACC(3,SG)
bağlamak	INFR;PST;PRSP;NOM(1,PL);Q;ACC(3,PL);DAT(1,PL,RFLX)
bağlamak	IND;PST;HAB;PROG;NOM(3,SG);NEG;ACC(2,SG);DAT(2,PL)
bağlamak	INFR;FUT;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)
bağlamak	NEC;PRS;NOM(3,SG);ACC(1,SG);DAT(3,SG)
bağlamak	INFR;PST;PRSP;NOM(3,PL);ACC(3,SG);DAT(3,PL)
bağlamak	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,PL)
bağlamak	IND;FUT;PROG;NOM(3,PL);ACC(1,SG)
bağlamak	IND;PST;HAB;NOM(3,SG);ACC(1,PL);DAT(1,SG)
bağlamak	INFR;PST;NOM(2,SG);ACC(3,PL);DAT(2,SG,RFLX)
bağlamak	IND;PST;HAB;NOM(1,PL);NEG;ACC(3,PL);DAT(1,SG)
bağlamak	IND;FUT;PRSP;NOM(2,PL);ACC(3,SG);DAT(2,SG)
bağlamak	NEC;PST;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)
bağlamak	IND;PST;PERF;NOM(3,PL);NEG;ACC(2,SG);DAT(1,PL)
bağlamak	IND;FUT;PRSP;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)
bağlamak	IND;PST;PRSP;NOM(1,PL);NEG;ACC(1,SG)
bağlamak	NEC;PST;PROG;NOM(3,SG);ACC(3,SG);DAT(1,PL)
bağlamak	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG);DAT(2,SG)
bağlamak	NEC;PRS;PROG;NOM(1,SG);ACC(2,PL);DAT(1,SG,RFLX)
binmek	IND;PST;PROG;NOM(2,SG);NEG;DAT(3,PL)
binmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;DAT(1,PL)
binmek	IND;PST;PERF;NOM(1,PL);Q;DAT(3,SG)
binmek	NEC;PRS;PROG;NOM(1,SG);NEG;DAT(1,PL)
binmek	INFR;PST;NOM(1,PL);Q;DAT(2,SG)
binmek	NEC;PST;PROG;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)
binmek	IND;FUT;PROG;NOM(1,PL);NEG;DAT(2,PL)
binmek	IND;PST;PRSP;NOM(1,PL);NEG;Q;DAT(3,SG)
binmek	INFR;PST;PRSP;NOM(3,PL);DAT(1,PL)
binmek	IND;PST;PRSP;NOM(2,PL);Q;DAT(1,PL)
binmek	IND;PST;NOM(3,PL);DAT(3,SG)
binmek	IND;PRS;PROG;NOM(2,PL);NEG;DAT(3,SG)
binmek	IND;PST;PRSP;NOM(2,SG);Q;DAT(3,SG)
binmek	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;DAT(1,SG)
binmek	INFR;PST;PRSP;NOM(1,PL);Q;DAT(3,PL)
binmek	INFR;FUT;HAB;NOM(2,SG);DAT(3,SG)
binmek	INFR;PRS;HAB;NOM(2,SG);NEG;DAT(2,PL)
binmek	INFR;FUT;HAB;NOM(2,SG);Q;DAT(2,PL)
bölmek	IND;PRS;HAB;NOM(1,SG);NEG;ACC(1,SG,RFLX)
bölmek	NEC;PST;PROG;NOM(2,SG);ACC(2,SG,RFLX)
bölmek	IND;PST;HAB;NOM(2,PL);Q;ACC(3,PL)
bölmek	INFR;FUT;HAB;NOM(3,SG);ACC(1,SG)
bölmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)
bölmek	IND;PST;PROG;NOM(1,SG);ACC(3,PL)
bölmek	NEC;PRS;PROG;NOM(1,PL);ACC(2,PL)
bölmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG;ACC(2,SG)
bölmek	IND;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
bölmek	IND;PST;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX)
bölmek	INFR;FUT;PROG;NOM(2,SG);ACC(1,SG)
bölmek	NEC;PST;NOM(1,SG);ACC(3,PL)
bölmek	NEC;PRS;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)
bölmek	INFR;PST;PRSP;NOM(2,SG);ACC(3,SG)
bölmek	IND;PST;PRSP;NOM(3,SG);NEG;ACC(2,SG)
bölmek	NEC;PRS;NOM(1,SG);ACC(2,SG)
bölmek	IND;PST;HAB;PROG;NOM(1,PL);ACC(3,PL)
bölmek	INFR;FUT;NOM(3,PL);Q;ACC(2,SG)
bölmek	IND;PRS;HAB;NOM(3,PL);ACC(2,PL)
bölmek	NEC;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)
bölmek	IND;PST;PERF;NOM(3,PL);ACC(2,SG)
bölmek	IND;PST;PROG;NOM(1,SG);ACC(2,SG)
bölmek	INFR;LGSPEC1;PST;NOM(3,SG);ACC(2,PL)
dermek	IND;PST;PROG;NOM(3,PL);ACC(3,PL)
dermek	IND;PRS;PROG;NOM(1,SG);Q;ACC(2,PL)
dermek	NEC;INFR;PST;NOM(1,SG);NEG;ACC(2,SG)
dermek	IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(3,SG)
dermek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,PL)
dermek	INFR;PST;NOM(1,SG);ACC(3,PL)
dermek	IND;PST;PERF;NOM(1,PL);NEG;ACC(2,PL)
dermek	INFR;PST;PERF;NOM(2,SG);NEG;Q;ACC(3,SG)
dermek	NEC;PRS;PROG;NOM(1,PL);ACC(2,SG)
dermek	INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG)
dermek	NEC;PRS;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
dermek	NEC;PST;NOM(1,SG);NEG;Q;ACC(2,PL)
dermek	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)
dermek	NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(1,SG)
dermek	IND;PRS;HAB;NOM(3,PL);ACC(3,PL)
dermek	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)
dermek	INFR;PST;PRSP;NOM(2,SG);Q;ACC(2,SG,RFLX)
dermek	INFR;FUT;PERF;NOM(3,SG);NEG;ACC(3,SG,RFLX)
dermek	NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(3,SG)
devinmek	NEC;PRS;NOM(3,PL)
devinmek	INFR;PST;PERF;NOM(3,PL);Q
devinmek	NEC;INFR;PRS;PROG;NOM(1,SG)
devinmek	IND;PST;HAB;NOM(1,SG);NEG
devinmek	IND;PST;PRSP;NOM(2,SG);Q
devinmek	IND;PST;HAB;NOM(1,PL);NEG;Q
devinmek	NEC;PRS;PROG;NOM(2,SG);NEG;Q
devinmek	IND;PST;HAB;PROG;NOM(3,PL);NEG;Q
devinmek	IND;PRS;HAB;NOM(3,SG);NEG;Q
devinmek	IND;PST;HAB;NOM(1,SG);Q
devinmek	NEC;PST;PROG;NOM(1,PL);NEG;Q
devinmek	INFR;FUT;PERF;NOM(1,SG);NEG;Q
devinmek	IND;PST;PRSP;NOM(1,SG)
devinmek	NEC;PST;NOM(1,PL);Q
devinmek	NEC;INFR;PST;NOM(2,SG);NEG
devinmek	NEC;PST;NOM(3,PL)
devinmek	NEC;INFR;PST;NOM(1,PL)
devinmek	INFR;PST;PRSP;NOM(2,SG);NEG
devinmek	IND;PST;HAB;NOM(1,PL)
deşmek	IND;PST;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
deşmek	IND;FUT;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
deşmek	NEC;INFR;PRS;PROG;NOM(3,PL);ACC(3,PL)
deşmek	INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)
deşmek	IND;PST;HAB;PROG;NOM(1,PL);ACC(2,SG)
deşmek	IND;PST;PERF;NOM(2,PL);ACC(3,SG)
deşmek	IND;PST;PRSP;NOM(3,PL);Q;ACC(2,SG)
deşmek	INFR;FUT;NOM(2,SG);NEG;ACC(2,SG,RFLX)
deşmek	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)
deşmek	IND;PST;PRSP;NOM(1,PL);Q;ACC(1,PL,RFLX)
deşmek	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,PL)
deşmek	IND;FUT;NOM(1,PL);Q;ACC(2,SG)
deşmek	IND;PST;HAB;NOM(1,PL);Q;ACC(3,PL)
deşmek	INFR;FUT;PRSP;NOM(3,PL);ACC(1,PL)
deşmek	IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
deşmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(3,SG)
deşmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)
deşmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(3,SG)
dize gelmek	INFR;FUT;HAB;NOM(1,PL)
dize gelmek	INFR;PRS;HAB;NOM(3,PL);Q
dize gelmek	IND;PST;PERF;NOM(1,PL)
dize gelmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG;Q
dize gelmek	INFR;PST;PERF;NOM(2,SG);NEG;Q
dize gelmek	INFR;FUT;PRSP;NOM(3,PL)
dize gelmek	NEC;PST;PROG;NOM(3,PL);NEG
dize gelmek	NEC;PRS;PROG;NOM(1,PL);NEG
dize gelmek	INFR;PRS;PROG;NOM(1,SG)
dize gelmek	IND;PST;PERF;NOM(1,SG)
dize gelmek	NEC;PST;PROG;NOM(3,SG);Q
dize gelmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q
dize gelmek	IND;PST;PERF;NOM(3,SG);Q
dize gelmek	IND;PST;PROG;NOM(3,PL);NEG
dize gelmek	IND;PST;PERF;NOM(3,PL)
dize gelmek	INFR;PST;PRSP;NOM(1,SG);NEG;Q
dize gelmek	INFR;PRS;HAB;NOM(3,PL)
dize gelmek	INFR;FUT;PRSP;NOM(1,PL);NEG
dize gelmek	NEC;PRS;NOM(1,SG);Q
dize gelmek	NEC;PRS;NOM(2,SG);NEG
dize gelmek	IND;PST;NOM(1,PL);Q
dizmek	IND;FUT;PROG;NOM(2,PL);NEG;Q;ACC(1,PL);DAT(3,SG)
dizmek	IND;PRS;HAB;NOM(2,PL);Q;ACC(3,PL);DAT(2,SG)
dizmek	IND;PST;PROG;NOM(3,PL);NEG;ACC(2,PL);DAT(2,PL,RFLX)
dizmek	NEC;PST;NOM(1,PL);NEG;ACC(2,SG);DAT(2,SG,RFLX)
dizmek	IND;FUT;PRSP;NOM(1,SG);ACC(3,PL);DAT(1,PL)
dizmek	NEC;PST;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(1,SG,RFLX)
dizmek	NEC;INFR;PST;NOM(3,PL);Q;ACC(2,PL);DAT(3,PL)
dizmek	NEC;PST;PROG;NOM(1,PL);ACC(2,PL)
dizmek	IND;PST;PERF;NOM(1,SG);Q;ACC(2,PL);DAT(2,SG)
dizmek	IND;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,PL,RFLX)
dizmek	INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG);DAT(2,PL)
dizmek	INFR;FUT;NOM(1,SG);Q;ACC(1,PL);DAT(2,SG)
dizmek	INFR;PST;PRSP;NOM(1,PL);ACC(1,PL,RFLX);DAT(2,SG)
dizmek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)
dizmek	IND;PST;PRSP;NOM(1,PL);Q;ACC(2,PL);DAT(3,SG)
dizmek	IND;PST;HAB;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(3,SG)
dizmek	INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)
dizmek	NEC;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);DAT(2,PL)
dizmek	INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(3,SG)
dizmek	IND;PST;NOM(2,SG);NEG;ACC(3,SG);DAT(2,SG,RFLX)
dizmek	NEC;PRS;NOM(1,PL);ACC(1,PL,RFLX)
doğurmak	INFR;FUT;PRSP;NOM(3,SG);ACC(2,SG)
doğurmak	IND;PST;PRSP;NOM(2,PL)
doğurmak	IND;PST;HAB;NOM(1,SG);NEG;Q
doğurmak	INFR;PST;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)
doğurmak	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(2,SG)
doğurmak	NEC;PRS;PROG;NOM(3,PL);ACC(2,PL)
doğurmak	IND;PST;PRSP;NOM(3,SG);Q
doğurmak	IND;PST;PRSP;NOM(1,SG);Q;ACC(1,SG,RFLX)
doğurmak	NEC;PST;NOM(3,PL);Q
doğurmak	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG)
doğurmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
doğurmak	IND;PST;PRSP;PROG;NOM(1,PL);ACC(2,SG)
doğurmak	IND;PST;HAB;NOM(1,SG);Q;ACC(3,PL)
doğurmak	INFR;FUT;PERF;NOM(2,PL);ACC(2,SG)
doğurmak	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,PL)
doğurmak	NEC;PRS;NOM(2,PL);NEG;ACC(2,SG)
doğurmak	NEC;PRS;NOM(2,PL);NEG;ACC(3,PL)
doğurmak	IMP;NOM(2,SG);NEG;ACC(1,PL)
ekşitmek	INFR;FUT;PERF;NOM(3,SG);Q;ACC(1,SG)
ekşitmek	INFR;FUT;HAB;NOM(3,PL);NEG;ACC(1,PL)
ekşitmek	IND;PST;HAB;NOM(1,PL);Q;ACC(2,SG)
ekşitmek	NEC;PST;PROG;NOM(2,SG);ACC(3,SG)
ekşitmek	INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)
ekşitmek	INFR;FUT;PROG;NOM(2,PL);Q;ACC(1,SG)
ekşitmek	INFR;PST;PERF;NOM(3,SG);NEG;Q;ACC(3,SG)
ekşitmek	IND;FUT;PROG;NOM(2,PL);ACC(2,SG)
ekşitmek	NEC;INFR;PRS;PROG;NOM(3,SG);ACC(1,SG)
ekşitmek	IMP;NOM(2,PL);ACC(1,SG)
ekşitmek	INFR;PST;PRSP;NOM(3,PL);ACC(1,SG)
ekşitmek	INFR;FUT;PRSP;NOM(1,PL);ACC(2,SG)
ekşitmek	INFR;PRS;PROG;NOM(3,PL);ACC(3,PL)
ekşitmek	IND;FUT;NOM(1,PL);NEG;Q;ACC(1,SG)
ekşitmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
ekşitmek	IND;PST;HAB;NOM(2,PL);NEG;ACC(1,SG)
ekşitmek	INFR;PST;PRSP;NOM(1,PL);ACC(2,PL)
ekşitmek	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(3,PL)
ekşitmek	IND;PST;PROG;NOM(1,SG);NEG;ACC(1,PL)
ekşitmek	INFR;FUT;HAB;NOM(2,PL);ACC(3,SG)
erimek	NEC;INFR;PRS;PROG;NOM(1,SG)
erimek	IND;PST;HAB;NOM(2,PL);NEG
erimek	IND;FUT;NOM(1,SG);NEG;Q
erimek	INFR;PRS;HAB;NOM(2,PL);NEG;Q
erimek	IND;PST;PERF;NOM(3,SG);NEG
erimek	IND;PST;PROG;NOM(1,SG);Q
erimek	INFR;FUT;NOM(2,SG);Q
erimek	IND;PRS;HAB;NOM(1,PL)
erimek	IND;PST;PRSP;PROG;NOM(1,PL)
erimek	IND;FUT;PRSP;NOM(1,SG)
erimek	IND;PST;HAB;PROG;NOM(3,PL);NEG
erimek	INFR;FUT;PROG;NOM(2,SG);NEG
erimek	IND;FUT;NOM(3,PL);NEG;Q
erimek	NEC;INFR;PST;NOM(3,SG)
erimek	INFR;PRS;HAB;NOM(3,PL);NEG
erimek	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q
erimek	INFR;FUT;PROG;NOM(2,SG);Q
erimek	NEC;INFR;PST;NOM(2,PL)
erimek	IND;PST;PROG;NOM(1,PL);NEG;Q
erimek	NEC;PST;NOM(1,SG);NEG;Q
erimek	INFR;PST;NOM(2,SG);NEG;Q
erimek	IND;FUT;PRSP;NOM(2,PL);Q
etkilemek	NEC;INFR;PST;NOM(3,SG);NEG;ACC(3,PL)
etkilemek	IND;FUT;NOM(1,PL);NEG;ACC(1,PL,RFLX)
etkilemek	IND;PST;NOM(3,SG);NEG;ACC(1,PL)
etkilemek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(1,PL)
etkilemek	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)
etkilemek	IND;FUT;NOM(1,SG);Q;ACC(3,PL)
etkilemek	INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)
etkilemek	INFR;FUT;PRSP;NOM(3,PL);ACC(1,PL)
etkilemek	NEC;PRS;NOM(2,SG);NEG;ACC(1,PL)
etkilemek	IND;PST;HAB;NOM(1,SG);NEG;ACC(3,SG)
etkilemek	NEC;PST;PROG;NOM(3,PL);NEG;ACC(1,PL)
etkilemek	INFR;FUT;PROG;NOM(2,SG);ACC(3,PL)
etkilemek	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(3,PL)
etkilemek	IND;PST;PROG;NOM(3,SG);NEG;ACC(3,PL)
etkilemek	NEC;INFR;PST;NOM(1,SG);ACC(2,SG)
etkilemek	INFR;FUT;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)
etkilemek	INFR;PST;PRSP;NOM(3,PL);ACC(2,SG)
etkilemek	NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,SG)
etkilemek	IND;PST;NOM(1,SG);Q;ACC(3,SG)
etkilemek	IND;FUT;PRSP;NOM(1,SG);NEG;ACC(2,PL)
ezmek	NEC;PRS;NOM(1,PL);Q;ACC(3,PL)
ezmek	IND;PST;PROG;NOM(1,PL);ACC(3,SG)
ezmek	IND;PST;PRSP;NOM(2,SG);Q;ACC(1,SG)
ezmek	IND;PST;HAB;PROG;NOM(3,SG);Q;ACC(3,PL)
ezmek	INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
ezmek	INFR;FUT;NOM(1,SG);ACC(1,PL)
ezmek	IND;PST;HAB;NOM(1,SG);NEG;ACC(3,PL)
ezmek	IND;PST;PERF;NOM(2,PL);NEG;ACC(3,PL)
ezmek	IND;PST;PRSP;NOM(1,PL);NEG;ACC(3,SG)
ezmek	IND;PST;NOM(3,SG);Q;ACC(1,PL)
ezmek	IND;PST;HAB;NOM(2,PL);ACC(3,SG)
ezmek	NEC;PRS;NOM(3,PL);NEG;ACC(3,SG)
ezmek	IND;PST;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
ezmek	NEC;INFR;PST;NOM(3,PL);ACC(1,SG)
ezmek	IND;PST;PRSP;PROG;NOM(2,SG);ACC(3,PL)
ezmek	IND;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)
ezmek	NEC;PST;NOM(1,SG);Q;ACC(1,SG,RFLX)
ezmek	IND;PRS;HAB;NOM(1,PL);ACC(1,SG)
ezmek	NEC;INFR;PST;NOM(2,PL);ACC(3,PL)
ezmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(3,PL)
fakirleştirmek	IND;FUT;PROG;NOM(3,SG);ACC(3,SG,RFLX)
fakirleştirmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)
fakirleştirmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(1,SG)
fakirleştirmek	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)
fakirleştirmek	NEC;PRS;PROG;NOM(2,SG);Q;ACC(1,PL)
fakirleştirmek	NEC;INFR;PST;NOM(3,PL);NEG;ACC(2,SG)
fakirleştirmek	NEC;PRS;NOM(2,PL);Q;ACC(1,PL)
fakirleştirmek	NEC;PRS;NOM(2,SG);NEG;Q;ACC(3,PL)
fakirleştirmek	IND;PST;HAB;NOM(3,PL);ACC(3,SG)
fakirleştirmek	NEC;INFR;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
fakirleştirmek	IND;FUT;PROG;NOM(2,SG);Q;ACC(1,PL)
fakirleştirmek	NEC;PST;NOM(2,SG);NEG;Q;ACC(1,SG)
fakirleştirmek	INFR;FUT;NOM(1,SG);ACC(3,SG)
fakirleştirmek	NEC;PST;NOM(1,PL);NEG;Q;ACC(2,SG)
fakirleştirmek	INFR;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,SG)
fakirleştirmek	NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(1,SG)
fakirleştirmek	IND;PST;NOM(1,SG);Q;ACC(2,SG)
fakirleştirmek	NEC;PST;NOM(2,SG);NEG;Q;ACC(3,SG)
fakirleştirmek	INFR;PST;NOM(1,PL);NEG;ACC(1,SG)
fakirleştirmek	NEC;PRS;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)
fakirleştirmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)
fakirleştirmek	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG)
geğirmek	INFR;PST;NOM(3,PL);NEG
geğirmek	INFR;FUT;PRSP;NOM(2,PL);Q
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG
geğirmek	INFR;PRS;HAB;NOM(1,PL);NEG;Q
geğirmek	IND;PST;HAB;PROG;NOM(1,PL)
geğirmek	IND;PST;PERF;NOM(3,SG);NEG;Q
geğirmek	INFR;LGSPEC1;PST;NOM(3,SG);Q
geğirmek	IND;PST;NOM(3,PL);NEG
geğirmek	IND;PRS;PROG;NOM(1,SG);Q
geğirmek	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q
geğirmek	NEC;INFR;PRS;PROG;NOM(1,SG);Q
geğirmek	NEC;INFR;PST;NOM(3,SG);NEG;Q
geğirmek	IND;FUT;NOM(2,SG);NEG;Q
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG
geğirmek	IND;FUT;NOM(1,PL);NEG
geğirmek	INFR;PRS;PROG;NOM(1,SG)
geğirmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG
geğirmek	IND;PST;NOM(1,SG);Q
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG
geğirmek	IND;FUT;PROG;NOM(2,SG);Q
gözden kaybolmak	IND;PST;NOM(1,SG);NEG;Q
gözden kaybolmak	NEC;INFR;PRS;PROG;NOM(2,SG)
gözden kaybolmak	NEC;PST;PROG;NOM(1,SG);NEG;Q
gözden kaybolmak	INFR;PST;NOM(2,SG);NEG
gözden kaybolmak	NEC;PRS;NOM(3,SG);NEG
gözden kaybolmak	IND;PRS;PROG;NOM(2,SG);NEG
gözden kaybolmak	NEC;PRS;PROG;NOM(2,PL);NEG;Q
gözden kaybolmak	NEC;PRS;NOM(2,PL);Q
gözden kaybolmak	NEC;INFR;PRS;PROG;NOM(1,PL);NEG
gözden kaybolmak	INFR;FUT;PROG;NOM(1,SG);NEG;Q
gözden kaybolmak	INFR;PST;PERF;NOM(1,SG);NEG;Q
gözden kaybolmak	INFR;PRS;PROG;NOM(3,PL);Q
gözden kaybolmak	IND;PST;NOM(3,PL);Q
gözden kaybolmak	IND;PST;HAB;NOM(3,SG);NEG;Q
gözden kaybolmak	INFR;PST;PRSP;NOM(3,PL);Q
gözden kaybolmak	IND;PST;PROG;NOM(2,SG)
gözden kaybolmak	IND;PRS;HAB;NOM(1,SG);Q
gözden kaybolmak	INFR;FUT;HAB;NOM(3,SG);Q
gözden kaybolmak	NEC;PRS;PROG;NOM(2,SG);NEG;Q
gözden kaybolmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG
gözden kaybolmak	IND;PST;PRSP;NOM(3,SG);Q
heyecanlandırmak	IND;PST;HAB;PROG;NOM(2,PL);NEG;ACC(1,PL)
heyecanlandırmak	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)
heyecanlandırmak	INFR;PRS;HAB;NOM(1,PL);NEG;Q;ACC(3,PL)
heyecanlandırmak	INFR;PST;PRSP;NOM(2,PL);ACC(2,PL,RFLX)
heyecanlandırmak	IND;PRS;HAB;NOM(1,SG);ACC(1,SG,RFLX)
heyecanlandırmak	IND;FUT;NOM(1,PL);ACC(1,PL,RFLX)
heyecanlandırmak	IND;PRS;PROG;NOM(3,SG);NEG;ACC(2,PL)
heyecanlandırmak	IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)
heyecanlandırmak	INFR;PST;NOM(3,PL);ACC(1,PL)
heyecanlandırmak	IND;PST;PROG;NOM(3,SG);NEG;ACC(3,SG)
heyecanlandırmak	INFR;PRS;HAB;NOM(1,SG);NEG;ACC(2,PL)
heyecanlandırmak	IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
heyecanlandırmak	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,SG)
heyecanlandırmak	IND;FUT;PRSP;NOM(1,PL);NEG;ACC(1,PL,RFLX)
heyecanlandırmak	NEC;PST;NOM(3,SG);ACC(2,SG)
heyecanlandırmak	IND;PST;NOM(2,PL);NEG;ACC(2,SG)
heyecanlandırmak	NEC;INFR;PST;NOM(3,SG);NEG;ACC(2,SG)
heyecanlandırmak	IND;PST;PROG;NOM(3,SG);ACC(3,SG,RFLX)
heyecanlandırmak	INFR;PST;NOM(1,PL);NEG;ACC(2,SG)
heyecanlandırmak	INFR;PST;PRSP;NOM(3,PL);ACC(3,PL,RFLX)
kapamak	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(2,PL)
kapamak	IND;PRS;HAB;NOM(1,PL);Q;ACC(1,SG)
kapamak	INFR;PRS;HAB;NOM(2,PL);ACC(2,PL,RFLX)
kapamak	IND;FUT;NOM(3,SG);NEG;ACC(1,PL)
kapamak	NEC;PST;NOM(3,SG);NEG;Q;ACC(2,PL)
kapamak	INFR;LGSPEC1;PST;NOM(3,SG);Q;ACC(3,SG)
kapamak	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
kapamak	NEC;PST;NOM(1,SG);NEG;Q;ACC(2,PL)
kapamak	IND;FUT;NOM(3,SG);ACC(1,PL)
kapamak	INFR;PRS;HAB;NOM(2,SG);Q;ACC(1,SG)
kapamak	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(2,SG,RFLX)
kapamak	NEC;PST;PROG;NOM(2,SG);Q;ACC(3,PL)
kapamak	IND;FUT;NOM(2,PL);Q;ACC(3,PL)
kapamak	IND;PRS;HAB;NOM(1,SG);ACC(3,SG)
kapamak	NEC;PST;NOM(1,SG);ACC(1,PL)
kapamak	INFR;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
kapamak	IND;FUT;PROG;NOM(3,PL);NEG;ACC(2,PL)
kapamak	IND;FUT;NOM(1,SG);NEG;Q;ACC(2,SG)
kesmek	IND;PRS;HAB;NOM(1,PL);NEG;ACC(2,PL)
kesmek	IND;FUT;NOM(1,PL);Q;ACC(1,SG)
kesmek	INFR;FUT;NOM(1,SG);NEG;Q;ACC(3,SG)
kesmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(1,PL)
kesmek	IND;FUT;PROG;NOM(1,PL);NEG;ACC(2,SG)
kesmek	NEC;INFR;PST;NOM(2,SG);ACC(1,PL)
kesmek	IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(3,PL)
kesmek	IND;FUT;NOM(3,SG);Q;ACC(3,SG)
kesmek	INFR;FUT;NOM(3,SG);NEG;ACC(3,SG,RFLX)
kesmek	NEC;PRS;NOM(3,SG);NEG;ACC(1,SG)
kesmek	INFR;LGSPEC1;PST;NOM(1,PL);Q;ACC(3,PL)
kesmek	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)
kesmek	INFR;PST;NOM(2,PL);ACC(1,PL)
kesmek	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)
kesmek	IND;FUT;PROG;NOM(2,SG);Q;ACC(1,SG)
kesmek	INFR;PRS;HAB;NOM(3,PL);NEG;ACC(3,PL)
kesmek	NEC;INFR;PRS;PROG;NOM(2,PL);ACC(1,PL)
kesmek	INFR;FUT;PERF;NOM(1,PL);Q;ACC(3,SG)
kesmek	INFR;PST;PRSP;NOM(1,PL);ACC(1,PL,RFLX)
kesmek	IND;PST;PRSP;PROG;NOM(3,SG);ACC(1,PL)
kokmak	IMP;NOM(2,SG)
kokmak	NEC;PST;NOM(2,PL);Q
kokmak	NEC;PRS;PROG;NOM(1,PL);NEG
kokmak	IND;PST;PERF;NOM(3,PL);Q
kokmak	INFR;PRS;HAB;NOM(3,SG)
kokmak	IND;PRS;HAB;NOM(3,SG);Q
kokmak	INFR;FUT;PROG;NOM(1,PL)
kokmak	NEC;PRS;NOM(2,SG);NEG
kokmak	IND;PST;NOM(1,SG)
kokmak	IND;PST;PERF;NOM(2,SG);Q
kokmak	INFR;FUT;PERF;NOM(1,SG);NEG
kokmak	IND;PST;PROG;NOM(3,SG)
kokmak	IND;FUT;PROG;NOM(2,PL)
kokmak	NEC;PRS;PROG;NOM(3,PL);NEG;Q
kokmak	NEC;PRS;NOM(2,PL)
kokmak	INFR;PRS;HAB;NOM(3,PL);NEG;Q
kokmak	NEC;PST;PROG;NOM(3,SG)
kokmak	INFR;FUT;PROG;NOM(1,PL)
kokmak	INFR;LGSPEC1;PST;NOM(3,SG);Q
kokmak	INFR;PRS;HAB;NOM(2,SG);NEG
kokmak	INFR;FUT;PRSP;NOM(2,PL)
kokmak	IND;PRS;HAB;NOM(3,PL);NEG
kurutmak	INFR;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
kurutmak	INFR;FUT;PERF;NOM(3,PL);Q;ACC(1,PL)
kurutmak	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(1,SG)
kurutmak	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)
kurutmak	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG)
kurutmak	INFR;PST;NOM(1,PL);NEG;Q;ACC(2,PL)
kurutmak	INFR;LGSPEC1;PST;NOM(3,PL);ACC(3,PL,RFLX)
kurutmak	NEC;PRS;NOM(2,PL);Q;ACC(3,PL)
kurutmak	INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)
kurutmak	INFR;PRS;PROG;NOM(1,SG);ACC(2,PL)
kurutmak	NEC;PRS;NOM(3,PL);ACC(2,PL)
kurutmak	INFR;FUT;PERF;NOM(3,SG);Q;ACC(2,PL)
kurutmak	INFR;FUT;HAB;NOM(2,PL);Q;ACC(1,SG)
kurutmak	INFR;PST;NOM(3,SG);Q;ACC(3,PL)
kurutmak	NEC;PRS;NOM(3,SG);Q;ACC(3,PL)
kurutmak	NEC;INFR;PST;NOM(3,SG);ACC(1,PL)
kurutmak	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)
kurutmak	NEC;INFR;PST;NOM(1,PL);Q;ACC(2,PL)
kurutmak	IND;FUT;PROG;NOM(2,SG);ACC(1,PL)
saklamak	INFR;PRS;HAB;NOM(2,PL);Q;ACC(3,PL);ABL(2,SG)
saklamak	NEC;PRS;NOM(2,SG);NEG;Q;ACC(2,PL);DAT(3,SG)
saklamak	INFR;PST;NOM(3,PL);ACC(3,PL,RFLX)
saklamak	INFR;FUT;HAB;NOM(3,SG);ACC(3,PL);ABL(1,SG)
saklamak	INFR;FUT;PERF;NOM(3,SG);ACC(3,SG);ABL(3,PL)
saklamak	INFR;PST;PRSP;NOM(3,PL);ACC(2,SG);ABL(2,PL)
saklamak	IND;PRS;HAB;NOM(1,PL);NEG;ACC(2,PL);DAT(3,SG)
saklamak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL);ABL(1,PL,RFLX)
saklamak	INFR;PST;PERF;NOM(3,SG);Q;ACC(1,PL);ABL(3,SG,RFLX)
saklamak	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,PL)
saklamak	NEC;PRS;PROG;NOM(3,SG);NEG;ACC(3,SG);ABL(1,PL)
saklamak	INFR;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,PL);ABL(1,PL)
saklamak	IND;PST;NOM(3,SG);Q;ACC(3,PL);ABL(3,SG,RFLX)
saklamak	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,SG);DAT(3,PL)
saklamak	IND;PST;PRSP;NOM(1,SG);Q;ACC(2,PL);DAT(2,PL,RFLX)
saklamak	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);DAT(2,PL)
saklamak	NEC;INFR;PRS;PROG;NOM(2,PL);Q;ACC(3,PL);ABL(2,SG)
savaşmak	IND;PST;PRSP;PROG;NOM(2,PL);Q;COM(1,PL)
savaşmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q
savaşmak	INFR;FUT;HAB;NOM(1,SG);NEG;COM(2,PL)
savaşmak	IND;PST;PRSP;NOM(3,PL);NEG;COM(1,SG)
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;COM(1,SG)
savaşmak	INFR;FUT;PRSP;NOM(1,SG);COM(1,PL)
savaşmak	NEC;PST;PROG;NOM(1,PL);NEG;COM(2,SG)
savaşmak	NEC;PST;NOM(3,PL);Q;COM(2,PL)
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;COM(2,SG)
savaşmak	INFR;FUT;PROG;NOM(2,PL);NEG;Q
savaşmak	INFR;PRS;HAB;NOM(3,SG);COM(1,SG)
savaşmak	INFR;PRS;HAB;NOM(1,PL);NEG;Q;COM(1,SG)
savaşmak	IND;FUT;NOM(2,PL);Q;COM(2,SG)
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;COM(1,SG)
savaşmak	INFR;FUT;PERF;NOM(2,SG);NEG;Q;COM(2,PL)
savaşmak	INFR;FUT;PROG;NOM(1,PL);Q;COM(1,SG)
savaşmak	IND;PST;HAB;NOM(2,PL);NEG;COM(3,SG)
savaşmak	IND;PST;NOM(2,PL);NEG;Q;COM(1,PL)
savaşmak	INFR;PRS;HAB;NOM(2,SG);Q;COM(1,PL)
savaşmak	IND;PST;PERF;NOM(3,SG);COM(3,PL)
saydırtmak	IND;FUT;NOM(3,SG);NEG;Q;ACC(2,SG)
saydırtmak	IND;FUT;NOM(2,PL);ACC(3,PL)
saydırtmak	INFR;FUT;HAB;NOM(3,SG);ACC(2,SG)
saydırtmak	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(2,SG)
saydırtmak	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)
saydırtmak	IND;FUT;PRSP;NOM(1,PL);NEG;ACC(3,PL)
saydırtmak	IND;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(3,PL)
saydırtmak	IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL)
saydırtmak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL)
saydırtmak	IND;PST;PRSP;PROG;NOM(3,SG);ACC(1,SG)
saydırtmak	IND;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)
saydırtmak	NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(1,SG)
saydırtmak	IND;FUT;NOM(2,PL);NEG;ACC(2,PL,RFLX)
saydırtmak	IND;PST;HAB;NOM(1,PL);NEG;ACC(3,SG)
saydırtmak	INFR;FUT;NOM(3,SG);Q;ACC(3,SG,RFLX)
saydırtmak	INFR;PST;PERF;NOM(3,PL);NEG;ACC(1,SG)
saydırtmak	NEC;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
seslenmek	INFR;PST;PERF;NOM(3,PL);Q;DAT(3,PL,RFLX)
seslenmek	NEC;PST;PROG;NOM(3,PL);Q
seslenmek	NEC;INFR;PRS;PROG;NOM(1,PL);Q;DAT(1,SG)
seslenmek	NEC;INFR;PST;NOM(2,PL);NEG;DAT(3,SG)
seslenmek	IND;PST;PRSP;PROG;NOM(3,PL);DAT(3,PL)
seslenmek	NEC;PRS;NOM(1,PL);DAT(1,PL,RFLX)
seslenmek	NEC;INFR;PRS;PROG;NOM(1,SG);Q
seslenmek	IND;PST;PROG;NOM(1,PL);DAT(1,PL,RFLX)
seslenmek	INFR;PST;NOM(1,PL);DAT(1,PL,RFLX)
seslenmek	IND;PST;PRSP;NOM(1,PL);NEG;DAT(3,SG)
seslenmek	IND;PST;PRSP;PROG;NOM(3,PL);Q;DAT(1,SG)
seslenmek	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(3,PL)
seslenmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;DAT(1,SG)
seslenmek	IND;PST;PROG;NOM(3,SG);DAT(1,PL)
seslenmek	IND;PST;PRSP;NOM(3,SG);DAT(3,SG)
seslenmek	NEC;PRS;NOM(2,PL);NEG;Q
seslenmek	NEC;PST;PROG;NOM(2,SG);NEG;Q;DAT(2,PL)
seslenmek	IND;PST;NOM(2,PL);NEG;DAT(3,PL)
seslenmek	IND;PST;NOM(1,PL);NEG;Q;DAT(2,PL)
seslenmek	IND;PRS;HAB;NOM(2,SG);NEG;DAT(1,PL)
sevişmek	INFR;FUT;HAB;NOM(3,PL);NEG;Q;COM(1,SG)
sevişmek	IND;PST;HAB;PROG;NOM(1,PL);Q;COM(2,SG)
sevişmek	IND;PRS;PROG;NOM(2,PL);NEG;COM(3,SG)
sevişmek	INFR;FUT;HAB;NOM(1,PL);NEG;COM(1,SG)
sevişmek	IND;PST;HAB;PROG;NOM(2,SG);COM(1,PL)
sevişmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;COM(1,PL)
sevişmek	NEC;PRS;NOM(3,PL);NEG;COM(2,PL)
sevişmek	IND;PST;PRSP;NOM(3,SG);COM(3,SG,RFLX)
sevişmek	IND;FUT;PRSP;NOM(2,SG);NEG;Q;COM(3,SG)
sevişmek	IND;PST;PERF;NOM(1,PL);NEG;Q;COM(3,SG)
sevişmek	IND;PST;HAB;NOM(1,PL);NEG;Q;COM(1,PL,RFLX)
sevişmek	INFR;FUT;NOM(3,PL);Q;COM(1,SG)
sevişmek	IND;PST;HAB;PROG;NOM(2,SG);COM(3,PL)
sevişmek	IND;PST;PROG;NOM(1,SG);NEG;Q;COM(1,PL)
sevişmek	IND;PST;NOM(3,SG);COM(2,PL)
sevişmek	NEC;PRS;NOM(3,SG);NEG;Q;COM(1,SG)
sevişmek	NEC;PST;PROG;NOM(1,PL);NEG;COM(2,PL)
sevişmek	IND;PRS;HAB;NOM(1,PL);NEG;COM(1,SG)
sevişmek	NEC;PRS;NOM(1,PL);NEG;Q;COM(3,SG)
sevişmek	IND;PST;PRSP;NOM(1,PL);NEG;Q;COM(2,SG)
sevişmek	IND;PRS;PROG;NOM(1,PL);COM(1,PL,RFLX)
sevişmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;COM(2,SG,RFLX)
sevişmek	INFR;PST;PERF;NOM(1,PL);NEG;COM(2,PL)
sinirlendirmek	IND;PST;PRSP;PROG;NOM(2,PL);ACC(1,PL)
sinirlendirmek	NEC;INFR;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
sinirlendirmek	IND;PST;PERF;NOM(1,PL);ACC(1,SG)
sinirlendirmek	IND;FUT;PROG;NOM(3,SG);NEG;ACC(3,SG,RFLX)
sinirlendirmek	INFR;FUT;PRSP;NOM(1,PL);NEG;ACC(2,PL)
sinirlendirmek	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)
sinirlendirmek	IND;FUT;NOM(1,PL);NEG;ACC(1,PL,RFLX)
sinirlendirmek	IND;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
sinirlendirmek	IND;PRS;PROG;NOM(2,PL);Q;ACC(1,SG)
sinirlendirmek	IND;PRS;PROG;NOM(2,SG);Q;ACC(2,PL)
sinirlendirmek	IND;PST;PERF;NOM(1,SG);Q;ACC(2,PL)
sinirlendirmek	IND;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,PL)
sinirlendirmek	INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;ACC(3,PL)
sinirlendirmek	INFR;FUT;HAB;NOM(3,PL);ACC(1,PL)
sinirlendirmek	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)
sinirlendirmek	IND;FUT;NOM(1,PL);Q;ACC(3,SG)
sinirlendirmek	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,SG)
sunmak	IND;PST;PRSP;NOM(3,PL);Q;ACC(3,PL);DAT(3,PL,RFLX)
sunmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,PL);DAT(2,SG)
sunmak	IND;PST;HAB;NOM(2,PL);NEG;Q;ACC(3,SG)
sunmak	IND;PST;NOM(3,SG);Q;ACC(2,SG);DAT(2,PL)
sunmak	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
sunmak	NEC;PRS;NOM(3,PL);Q;ACC(3,SG);DAT(1,PL)
sunmak	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)
sunmak	IND;PST;HAB;PROG;NOM(1,PL);ACC(1,PL,RFLX)
sunmak	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL)
sunmak	IND;PST;PRSP;NOM(2,PL);Q;ACC(3,PL);DAT(3,PL,RFLX)
sunmak	IND;PST;NOM(2,PL);NEG;ACC(3,SG);DAT(3,SG,RFLX)
sunmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;ACC(3,PL);DAT(3,PL,RFLX)
sunmak	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(1,PL)
sunmak	IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(3,PL)
sunmak	NEC;PRS;NOM(2,PL);ACC(3,SG);DAT(3,PL)
sunmak	NEC;INFR;PST;NOM(3,PL);Q;ACC(3,PL);DAT(1,PL)
sunmak	IND;PST;HAB;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,PL)
sunmak	IND;PRS;PROG;NOM(2,SG);ACC(3,PL);DAT(1,PL)
sunmak	IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;ACC(3,SG);DAT(1,SG)
sunmak	NEC;PRS;NOM(2,SG);Q;ACC(3,SG);DAT(3,SG,RFLX)
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(1,SG);ABL(1,PL,RFLX)
sökmek	NEC;PRS;NOM(3,PL);ACC(1,PL);ABL(1,SG)
sökmek	IND;PST;PERF;NOM(3,SG);ACC(1,SG);ABL(2,PL)
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,SG);ABL(2,PL)
sökmek	IND;PST;HAB;NOM(1,PL);NEG;Q;ACC(2,PL);ABL(2,SG)
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);Q;ACC(2,PL);ABL(1,SG)
sökmek	NEC;PST;NOM(2,PL);NEG;ACC(3,PL);ABL(1,PL)
sökmek	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(3,PL);ABL(3,PL,RFLX)
sökmek	INFR;FUT;PROG;NOM(3,PL);Q;ACC(3,PL);ABL(1,SG)
sökmek	IND;PST;PERF;NOM(2,SG);ACC(3,SG)
sökmek	INFR;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,PL);ABL(1,PL,RFLX)
sökmek	IND;PST;HAB;NOM(1,PL);ACC(2,SG);ABL(1,SG)
sökmek	IND;PST;HAB;NOM(2,PL);Q;ACC(3,PL);ABL(3,PL)
sökmek	IND;PST;PRSP;NOM(3,SG);NEG;ACC(3,SG);ABL(3,PL)
sökmek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,SG);ABL(2,SG)
sökmek	NEC;PST;PROG;NOM(2,SG);Q;ACC(1,SG);ABL(3,SG)
sökmek	NEC;PRS;PROG;NOM(2,PL);Q;ACC(3,SG)
sökmek	IND;PST;NOM(1,SG);NEG;ACC(3,PL);ABL(1,PL)
sökmek	INFR;FUT;NOM(3,PL);NEG;ACC(1,SG);ABL(2,SG)
sökmek	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(2,PL);ABL(3,PL)
sıyırmak	INFR;FUT;PRSP;NOM(1,SG);ACC(1,PL)
sıyırmak	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)
sıyırmak	INFR;FUT;PERF;NOM(1,SG);Q;ACC(2,SG)
sıyırmak	INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,SG)
sıyırmak	IND;PST;PRSP;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)
sıyırmak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL)
sıyırmak	NEC;PRS;NOM(1,PL);Q;ACC(3,SG)
sıyırmak	IND;PRS;HAB;NOM(3,SG);ACC(3,SG)
sıyırmak	INFR;PST;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
sıyırmak	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
sıyırmak	IND;PRS;PROG;NOM(1,PL);NEG;ACC(2,SG)
sıyırmak	INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(1,PL)
sıyırmak	IMP;NOM(2,PL);NEG;ACC(2,SG)
sıyırmak	INFR;FUT;PERF;NOM(3,PL);NEG;ACC(2,SG)
sıyırmak	IND;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
sıyırmak	INFR;FUT;PROG;NOM(2,PL);ACC(1,PL)
sıyırmak	IND;FUT;NOM(2,PL);Q;ACC(1,SG)
sıyırmak	NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(3,SG)
sıyırmak	IND;FUT;NOM(2,PL);Q;ACC(2,SG)
sıyırmak	IND;PST;HAB;PROG;NOM(1,PL);ACC(1,SG)
sıyırmak	IND;PST;PROG;NOM(1,SG);Q;ACC(2,SG)
sıyırmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(3,PL)
sıyırmak	IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)
sıyırmak	NEC;INFR;PST;NOM(2,SG);NEG;ACC(2,PL)
toprak olmak	INFR;PST;PERF;NOM(3,SG)
toprak olmak	INFR;FUT;HAB;NOM(2,SG);Q
toprak olmak	INFR;FUT;PRSP;NOM(2,PL);Q
toprak olmak	IND;PST;PROG;NOM(2,PL)
toprak olmak	NEC;PST;PROG;NOM(1,PL);NEG;Q
toprak olmak	IND;PST;HAB;NOM(1,PL);Q
toprak olmak	IND;FUT;PROG;NOM(1,SG);Q
toprak olmak	IND;PST;PRSP;NOM(2,PL);Q
toprak olmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG
toprak olmak	IND;FUT;PRSP;NOM(3,PL)
toprak olmak	NEC;PRS;NOM(1,PL);NEG
toprak olmak	IND;PST;PRSP;PROG;NOM(1,PL);Q
toprak olmak	IND;PST;NOM(2,SG);NEG;Q
toprak olmak	INFR;PST;PRSP;NOM(2,SG)
toprak olmak	NEC;PRS;PROG;NOM(3,PL)
toprak olmak	IND;PST;PROG;NOM(2,SG);NEG;Q
toprak olmak	IND;PST;PRSP;NOM(1,PL);Q
toprak olmak	INFR;PRS;HAB;NOM(3,SG);NEG;Q
toprak olmak	INFR;FUT;PRSP;NOM(3,SG);NEG
toprak olmak	INFR;LGSPEC1;PST;NOM(2,SG);NEG;Q
toprak olmak	INFR;FUT;HAB;NOM(3,PL);NEG
tükenmek	IND;PST;HAB;PROG;NOM(3,SG);NEG
tükenmek	IND;PST;PRSP;PROG;NOM(2,SG)
tükenmek	NEC;PRS;NOM(1,SG);NEG;Q
tükenmek	INFR;LGSPEC1;PST;NOM(1,PL);Q
tükenmek	NEC;PST;NOM(2,SG);NEG
tükenmek	IND;PST;PRSP;NOM(2,PL);NEG
tükenmek	INFR;FUT;PRSP;NOM(3,SG);NEG;Q
tükenmek	IND;PST;NOM(1,PL)
tükenmek	IND;PST;NOM(2,PL);NEG
tükenmek	IND;PST;HAB;PROG;NOM(1,SG);NEG;Q
tükenmek	INFR;LGSPEC1;PST;NOM(2,SG);Q
tükenmek	IND;PST;PRSP;NOM(2,PL);NEG
tükenmek	INFR;PST;PERF;NOM(2,PL);NEG;Q
tükenmek	IND;PRS;PROG;NOM(2,SG)
tükenmek	INFR;FUT;NOM(1,PL);NEG;Q
tükenmek	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;Q
tükenmek	INFR;PST;PERF;NOM(1,SG);Q
tükenmek	IND;PST;PROG;NOM(2,SG);Q
tütmek	IND;PRS;PROG;NOM(1,PL);NEG;Q
tütmek	NEC;PRS;NOM(3,SG);NEG;Q
tütmek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q
tütmek	INFR;PRS;HAB;NOM(1,PL);NEG
tütmek	INFR;PST;NOM(2,SG);NEG;Q
tütmek	NEC;PRS;PROG;NOM(2,SG)
tütmek	IND;PRS;PROG;NOM(2,SG)
tütmek	INFR;PRS;HAB;NOM(2,SG);NEG
tütmek	NEC;INFR;PRS;PROG;NOM(2,PL)
tütmek	INFR;FUT;NOM(3,SG)
tütmek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q
tütmek	INFR;FUT;NOM(2,SG)
tütmek	IND;PST;NOM(2,PL)
tütmek	INFR;FUT;PERF;NOM(1,SG);NEG
tütmek	NEC;PST;NOM(3,PL);Q
tütmek	INFR;LGSPEC1;PST;NOM(3,SG);Q
tütmek	NEC;PST;NOM(1,SG);NEG
tütmek	NEC;PST;PROG;NOM(3,SG);Q
tütmek	IND;PST;NOM(2,SG);Q
tütmek	NEC;PST;PROG;NOM(1,SG)
tütmek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q
tütmek	INFR;PRS;PROG;NOM(3,PL);NEG
tütmek	IND;PRS;HAB;NOM(1,PL);NEG;Q
ulumak	NEC;INFR;PRS;PROG;NOM(1,PL);NEG
ulumak	NEC;PRS;NOM(2,SG);NEG;Q
ulumak	INFR;LGSPEC1;PST;NOM(2,PL);Q
ulumak	NEC;INFR;PRS;PROG;NOM(2,SG)
ulumak	INFR;FUT;NOM(1,SG);NEG
ulumak	INFR;FUT;PERF;NOM(3,PL);NEG
ulumak	INFR;FUT;HAB;NOM(3,SG);NEG
ulumak	IND;PRS;HAB;NOM(3,SG);Q
ulumak	IND;PST;PRSP;NOM(2,SG);NEG;Q
ulumak	NEC;PRS;PROG;NOM(1,PL)
ulumak	INFR;LGSPEC1;PST;NOM(3,SG)
ulumak	IND;PST;PRSP;PROG;NOM(1,PL);Q
ulumak	IND;PST;HAB;PROG;NOM(3,SG);Q
ulumak	IND;PRS;HAB;NOM(2,SG)
ulumak	IND;PST;PROG;NOM(2,SG);NEG;Q
ulumak	IND;FUT;PROG;NOM(2,SG);NEG
ulumak	NEC;PST;PROG;NOM(2,SG);NEG
ulumak	INFR;FUT;NOM(2,SG);Q
ulumak	NEC;PST;NOM(3,SG);Q
ulumak	NEC;INFR;PRS;PROG;NOM(2,SG);Q
uyanmak	IND;FUT;PRSP;NOM(1,PL);Q
uyanmak	IND;PST;PROG;NOM(2,PL)
uyanmak	IND;PST;PROG;NOM(1,PL);NEG;Q
uyanmak	IND;PRS;HAB;NOM(1,SG);Q
uyanmak	NEC;PRS;NOM(1,SG);NEG
uyanmak	IND;FUT;PROG;NOM(3,SG);NEG
uyanmak	INFR;PST;PERF;NOM(3,SG)
uyanmak	INFR;PRS;PROG;NOM(3,SG);Q
uyanmak	INFR;LGSPEC1;PST;NOM(2,PL)
uyanmak	IND;PST;PERF;NOM(1,PL);NEG;Q
uyanmak	IND;FUT;PRSP;NOM(2,SG);NEG
uyanmak	INFR;FUT;NOM(3,PL);NEG
uyanmak	INFR;FUT;NOM(2,SG)
uyanmak	NEC;PST;NOM(1,PL)
uyanmak	IND;PST;PRSP;PROG;NOM(1,PL)
uyanmak	INFR;PST;NOM(2,SG)
uyanmak	INFR;FUT;HAB;NOM(3,SG)
uyanmak	IND;PST;PRSP;PROG;NOM(1,SG);Q
uyanmak	NEC;INFR;PRS;PROG;NOM(2,PL);Q
uyanmak	INFR;LGSPEC1;PST;NOM(3,SG)
uyarmak	NEC;PST;NOM(2,PL);NEG;ACC(1,PL)
uyarmak	IND;PST;HAB;NOM(3,SG);NEG;ACC(1,SG)
uyarmak	NEC;PRS;PROG;NOM(1,PL);NEG;ACC(3,PL)
uyarmak	NEC;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)
uyarmak	IND;PST;NOM(3,PL);ACC(3,PL)
uyarmak	NEC;PRS;PROG;NOM(2,PL);Q;ACC(3,SG)
uyarmak	INFR;PST;NOM(3,SG);ACC(3,SG,RFLX)
uyarmak	IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,PL)
uyarmak	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)
uyarmak	IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,SG)
uyarmak	INFR;PST;PRSP;NOM(2,SG);Q;ACC(3,PL)
uyarmak	IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
uyarmak	IND;FUT;NOM(1,SG);NEG;ACC(2,SG)
uyarmak	IND;FUT;PROG;NOM(1,SG);ACC(1,SG,RFLX)
uyarmak	IND;PST;PRSP;NOM(2,PL);Q;ACC(3,SG)
uyarmak	IMP;NOM(2,PL);ACC(2,PL,RFLX)
uyarmak	IND;PST;PRSP;PROG;NOM(2,PL);Q;ACC(1,SG)
uyarmak	INFR;FUT;PROG;NOM(3,PL);ACC(1,PL)
uymak	INFR;PST;PERF;NOM(2,SG);NEG;Q;DAT(2,SG,RFLX)
uymak	IND;PST;PERF;NOM(1,PL);Q;DAT(2,PL)
uymak	INFR;PRS;HAB;NOM(3,PL);DAT(1,PL)
uymak	IND;PRS;PROG;NOM(2,PL);Q;DAT(2,PL,RFLX)
uymak	INFR;PST;PERF;NOM(1,SG);Q;DAT(3,SG)
uymak	IND;PRS;PROG;NOM(1,PL);Q;DAT(2,SG)
uymak	NEC;PRS;NOM(3,SG);DAT(3,SG)
uymak	IND;PST;PRSP;NOM(3,PL);Q;DAT(3,PL,RFLX)
uymak	INFR;FUT;PERF;NOM(3,PL);NEG;Q;DAT(3,SG)
uymak	IMP;NOM(2,SG);NEG;DAT(1,SG)
uymak	IND;PST;HAB;PROG;NOM(1,PL);NEG;DAT(3,PL)
uymak	IND;PST;HAB;NOM(1,PL);Q;DAT(3,PL)
uymak	NEC;PST;NOM(3,SG);DAT(3,PL)
uymak	INFR;FUT;PERF;NOM(2,PL);DAT(3,SG)
uymak	IND;PST;PRSP;PROG;NOM(1,PL);Q;DAT(2,PL)
uymak	INFR;PRS;HAB;NOM(1,SG);NEG;Q;DAT(1,PL)
uymak	INFR;FUT;NOM(1,PL);NEG;Q;DAT(2,SG)
uymak	NEC;PRS;NOM(2,SG);Q;DAT(1,PL)
uymak	IND;PST;NOM(2,PL);Q;DAT(3,PL)
uymak	IND;PST;PERF;NOM(2,PL);DAT(2,PL,RFLX)
uymak	NEC;PST;PROG;NOM(1,PL);Q;DAT(2,SG)
uymak	INFR;PST;PRSP;NOM(3,SG);Q;DAT(1,PL)
yanıt vermek	IND;PRS;PROG;NOM(1,SG);NEG;Q
yanıt vermek	INFR;FUT;PROG;NOM(2,SG);NEG;DAT(1,PL)
yanıt vermek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;DAT(2,PL)
yanıt vermek	IND;FUT;NOM(2,SG);NEG;DAT(3,PL)
yanıt vermek	INFR;FUT;HAB;NOM(1,SG);NEG;Q;DAT(3,PL)
yanıt vermek	INFR;FUT;PERF;NOM(1,SG);Q;DAT(2,PL)
yanıt vermek	INFR;PRS;HAB;NOM(2,PL);Q;DAT(3,PL)
yanıt vermek	NEC;PST;PROG;NOM(1,SG)
yanıt vermek	INFR;PRS;HAB;NOM(1,SG);DAT(2,PL)
yanıt vermek	IND;PST;PROG;NOM(1,PL)
yanıt vermek	INFR;PST;PRSP;NOM(2,SG);NEG;Q;DAT(3,PL)
yanıt vermek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;DAT(1,PL,RFLX)
yanıt vermek	IND;PST;NOM(1,PL);DAT(1,PL,RFLX)
yanıt vermek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;DAT(3,PL)
yanıt vermek	IND;FUT;PRSP;NOM(2,SG);DAT(1,PL)
yanıt vermek	IND;PST;HAB;PROG;NOM(1,PL);NEG;Q;DAT(1,SG)
yanıt vermek	IND;PST;PROG;NOM(1,SG);NEG;Q;DAT(3,SG)
yanıt vermek	INFR;FUT;PROG;NOM(3,PL);DAT(2,PL)
yanıt vermek	NEC;PRS;NOM(1,PL);Q;DAT(2,SG)
yaymak	IND;FUT;PROG;NOM(2,PL);Q;ACC(2,SG);DAT(3,SG)
yaymak	IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(3,SG)
yaymak	INFR;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,PL)
yaymak	IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(3,SG,RFLX)
yaymak	NEC;INFR;PRS;PROG;NOM(1,SG);ACC(3,SG);DAT(3,SG)
yaymak	INFR;FUT;HAB;NOM(2,PL);ACC(2,SG)
yaymak	INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(1,SG);DAT(3,SG)
yaymak	INFR;PRS;HAB;NOM(3,PL);NEG;Q;ACC(2,SG);DAT(3,SG)
yaymak	INFR;PST;NOM(1,PL);ACC(3,SG);DAT(3,SG)
yaymak	INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)
yaymak	INFR;PST;NOM(3,SG);NEG;ACC(3,PL);DAT(1,PL)
yaymak	INFR;PRS;HAB;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(1,SG)
yaymak	INFR;PRS;PROG;NOM(2,PL);Q;ACC(3,SG);DAT(3,SG,RFLX)
yaymak	INFR;FUT;NOM(2,SG);Q;ACC(2,SG,RFLX)
yaymak	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(2,PL);DAT(3,SG)
yaymak	IND;PST;HAB;NOM(3,PL);ACC(1,SG);DAT(3,SG)
yaymak	NEC;PST;NOM(3,PL);NEG;Q;ACC(1,PL);DAT(1,PL,RFLX)
yaymak	IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,PL)
yaymak	INFR;PST;PERF;NOM(1,PL);ACC(1,PL,RFLX)
yaymak	INFR;FUT;PRSP;NOM(3,SG);ACC(1,SG);DAT(3,PL)
yaymak	NEC;INFR;PST;NOM(3,SG);Q;ACC(3,SG);DAT(3,SG,RFLX)
yaymak	INFR;FUT;HAB;NOM(2,PL);NEG;Q;ACC(3,SG);DAT(1,PL)
yaymak	IND;PST;PROG;NOM(1,SG);NEG;ACC(2,PL);DAT(3,PL)
yermek	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,SG)
yermek	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(1,PL)
yermek	INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)
yermek	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
yermek	NEC;PRS;PROG;NOM(2,SG);Q;ACC(1,SG)
yermek	IND;PST;PRSP;PROG;NOM(1,SG);ACC(1,PL)
yermek	NEC;INFR;PRS;PROG;NOM(2,PL);ACC(3,SG)
yermek	INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(2,PL)
yermek	IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
yermek	NEC;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)
yermek	IND;FUT;NOM(3,SG);Q;ACC(1,SG)
yermek	IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,SG)
yermek	IND;PRS;HAB;NOM(1,SG);NEG;ACC(2,SG)
yermek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,PL)
yermek	IND;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)
yetişmek	IND;PST;HAB;NOM(3,SG);Q;DAT(3,SG,RFLX)
yetişmek	IND;PST;HAB;NOM(3,PL);NEG;Q;DAT(1,SG)
yetişmek	INFR;FUT;PRSP;NOM(3,SG);DAT(3,SG,RFLX)
yetişmek	INFR;FUT;NOM(3,PL);NEG;Q
yetişmek	NEC;PRS;NOM(3,PL);Q;DAT(3,PL)
yetişmek	IND;FUT;PROG;NOM(1,SG);NEG;DAT(1,SG,RFLX)
yetişmek	NEC;PRS;NOM(1,SG);NEG;DAT(1,PL)
yetişmek	INFR;FUT;HAB;NOM(2,PL);NEG;Q;DAT(3,SG)
yetişmek	INFR;PRS;HAB;NOM(3,SG);NEG;Q;DAT(3,PL)
yetişmek	INFR;PRS;HAB;NOM(2,PL);Q;DAT(2,SG)
yetişmek	IMP;NOM(2,SG);NEG
yetişmek	IND;PST;PROG;NOM(1,PL);DAT(2,SG)
yetişmek	IMP;NOM(2,PL)
yetişmek	INFR;FUT;PRSP;NOM(2,PL);Q;DAT(3,SG)
yetişmek	INFR;FUT;PERF;NOM(2,PL);DAT(2,PL,RFLX)
yetişmek	INFR;LGSPEC1;PST;NOM(2,PL);Q;DAT(3,SG)
yetişmek	INFR;PRS;HAB;NOM(3,SG);NEG;DAT(1,SG)
yetişmek	IND;PST;PERF;NOM(2,SG);Q;DAT(2,SG,RFLX)
yetişmek	IND;PST;HAB;NOM(2,PL);NEG
yetişmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;DAT(3,PL)
yetişmek	IND;PST;NOM(3,PL)
yetişmek	INFR;PST;PERF;NOM(1,SG);NEG;Q
yetmek	INFR;FUT;PERF;NOM(1,SG);Q
yetmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;DAT(2,SG)
yetmek	IND;FUT;PROG;NOM(1,PL);Q;DAT(1,SG)
yetmek	IND;FUT;PROG;NOM(2,SG);NEG;Q;DAT(2,PL)
yetmek	INFR;FUT;PROG;NOM(1,SG);Q
yetmek	NEC;PRS;PROG;NOM(2,SG);Q;DAT(1,SG)
yetmek	INFR;FUT;PRSP;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)
yetmek	INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;DAT(3,PL)
yetmek	NEC;PRS;PROG;NOM(1,PL);Q;DAT(2,PL)
yetmek	IND;PST;HAB;NOM(2,SG);NEG;DAT(2,PL)
yetmek	INFR;PST;PRSP;NOM(3,SG);NEG;Q;DAT(1,PL)
yetmek	INFR;PST;PRSP;NOM(2,PL);NEG;Q;DAT(1,PL)
yetmek	IND;PRS;PROG;NOM(2,SG);DAT(3,SG)
yetmek	IND;PRS;HAB;NOM(2,SG);NEG;DAT(3,PL)
yetmek	INFR;PST;NOM(1,PL);NEG;Q;DAT(2,PL)
yetmek	IND;PST;HAB;PROG;NOM(3,SG);NEG;DAT(1,PL)
yetmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG
yetmek	IND;PST;HAB;PROG;NOM(3,SG);Q;DAT(3,SG)
yetmek	INFR;PRS;PROG;NOM(2,PL);DAT(3,PL)
yetmek	NEC;PST;PROG;NOM(1,PL);Q;DAT(3,PL)
yetmek	IND;FUT;PRSP;NOM(1,SG);NEG;DAT(2,SG)
yoksullaştırmak	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)
yoksullaştırmak	INFR;FUT;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
yoksullaştırmak	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)
yoksullaştırmak	INFR;PST;NOM(2,SG);Q;ACC(1,SG)
yoksullaştırmak	IND;PRS;HAB;NOM(3,SG);Q;ACC(1,SG)
yoksullaştırmak	IND;PRS;HAB;NOM(2,PL);ACC(2,SG)
yoksullaştırmak	INFR;FUT;NOM(3,SG);NEG;ACC(3,SG,RFLX)
yoksullaştırmak	NEC;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)
yoksullaştırmak	INFR;PST;NOM(3,SG);NEG;Q;ACC(3,PL)
yoksullaştırmak	IND;PST;NOM(3,SG);Q;ACC(2,SG)
yoksullaştırmak	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(1,PL)
yoksullaştırmak	INFR;LGSPEC1;PST;NOM(2,PL);NEG;Q;ACC(1,PL)
yoksullaştırmak	NEC;PST;NOM(2,PL);Q;ACC(1,PL)
yoksullaştırmak	IND;PST;PERF;NOM(3,SG);NEG;ACC(1,SG)
yoksullaştırmak	IND;FUT;NOM(1,SG);Q;ACC(3,PL)
yoksullaştırmak	NEC;PRS;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
yoksullaştırmak	NEC;PST;NOM(3,PL);Q;ACC(3,PL)
yoksullaştırmak	NEC;PST;NOM(1,PL);NEG;Q;ACC(3,SG)
yoğurmak	INFR;FUT;HAB;NOM(1,SG);NEG;ACC(2,PL)
yoğurmak	NEC;PST;NOM(3,SG);Q;ACC(2,SG)
yoğurmak	IND;PRS;HAB;NOM(3,SG);NEG;ACC(2,SG)
yoğurmak	IND;PST;NOM(1,SG);NEG;ACC(1,SG,RFLX)
yoğurmak	IND;PST;PRSP;PROG;NOM(1,PL);ACC(1,SG)
yoğurmak	INFR;FUT;NOM(3,SG);Q;ACC(1,SG)
yoğurmak	INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(1,PL)
yoğurmak	INFR;FUT;PERF;NOM(1,SG);ACC(2,SG)
yoğurmak	INFR;PST;PERF;NOM(3,PL);Q;ACC(2,PL)
yoğurmak	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(2,PL)
yoğurmak	IND;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
yoğurmak	INFR;FUT;PROG;NOM(1,PL);Q;ACC(2,PL)
yoğurmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(2,PL)
yoğurmak	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,PL)
yoğurmak	INFR;FUT;NOM(3,PL);ACC(2,SG)
yoğurmak	INFR;PST;NOM(3,PL);NEG;Q;ACC(2,SG)
yoğurmak	INFR;FUT;PROG;NOM(3,PL);ACC(2,PL)
yoğurmak	NEC;PRS;NOM(2,SG);NEG;ACC(2,SG,RFLX)
yoğurmak	IND;PST;HAB;PROG;NOM(3,SG);ACC(1,SG)
yoğurmak	IND;PST;HAB;PROG;NOM(1,SG);ACC(1,PL)
yoğurmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
yırtmak	INFR;PST;PRSP;NOM(3,SG);NEG;ACC(1,PL)
yırtmak	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,PL)
yırtmak	INFR;FUT;PROG;NOM(2,PL);NEG;Q;ACC(1,PL)
yırtmak	IND;PST;PROG;NOM(3,PL);NEG;ACC(1,PL)
yırtmak	IND;PRS;HAB;NOM(1,PL);Q;ACC(3,PL)
yırtmak	INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL)
yırtmak	NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)
yırtmak	INFR;FUT;NOM(2,SG);Q;ACC(2,PL)
yırtmak	IND;FUT;PRSP;NOM(2,PL);Q;ACC(3,SG)
yırtmak	INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)
yırtmak	INFR;FUT;PRSP;NOM(1,SG);ACC(3,SG)
yırtmak	NEC;PST;PROG;NOM(3,PL);Q;ACC(3,SG)
yırtmak	INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG)
yırtmak	IND;PST;PROG;NOM(3,PL);ACC(1,PL)
yırtmak	INFR;LGSPEC1;PST;NOM(3,PL);NEG;ACC(2,SG)
yırtmak	IND;PST;HAB;PROG;NOM(2,PL);ACC(1,PL)
yırtmak	INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)
yırtmak	IND;FUT;PROG;NOM(3,SG);ACC(3,SG)
yırtmak	IND;PST;PRSP;PROG;NOM(2,PL);ACC(3,PL)
yırtmak	IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(2,SG)
yırtmak	INFR;PST;PERF;NOM(1,PL);NEG;ACC(2,PL)
yırtmak	NEC;PRS;PROG;NOM(2,SG);Q;ACC(3,PL)
yırtmak	IND;FUT;PRSP;NOM(3,SG);Q;ACC(1,PL)
çökmek	INFR;PST;NOM(3,SG);DAT(3,SG)
çökmek	IND;PST;PERF;NOM(1,SG);DAT(2,SG)
çökmek	IND;PRS;HAB;NOM(2,PL);NEG;Q
çökmek	INFR;PST;PERF;NOM(1,PL);Q;DAT(3,PL)
çökmek	NEC;PRS;NOM(3,PL);NEG;DAT(2,SG)
çökmek	IND;PRS;PROG;NOM(3,PL);Q;DAT(3,PL,RFLX)
çökmek	INFR;PRS;HAB;NOM(1,SG);DAT(3,PL)
çökmek	INFR;FUT;PRSP;NOM(1,SG);NEG;DAT(3,PL)
çökmek	IND;PST;HAB;NOM(3,SG);NEG;DAT(3,SG)
çökmek	INFR;LGSPEC1;PST;NOM(1,PL);DAT(1,PL,RFLX)
çökmek	NEC;INFR;PST;NOM(2,PL);NEG;Q;DAT(2,PL,RFLX)
çökmek	IND;FUT;NOM(1,PL);Q;DAT(3,PL)
çökmek	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(1,SG)
çökmek	IND;PST;NOM(2,PL);DAT(1,PL)
çökmek	INFR;FUT;PROG;NOM(1,PL);DAT(2,SG)
çökmek	IND;PST;PRSP;NOM(3,PL);NEG;Q;DAT(2,PL)
çökmek	IND;PST;HAB;NOM(1,SG);Q;DAT(3,PL)
çökmek	INFR;PST;PERF;NOM(1,SG);NEG;Q;DAT(1,PL)
çökmek	INFR;FUT;PERF;NOM(1,SG);DAT(3,PL)
çökmek	IMP;NOM(2,SG);DAT(3,PL)
öğrenmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)
öğrenmek	NEC;PRS;PROG;NOM(3,PL);Q;ACC(3,SG)
öğrenmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)
öğrenmek	IMP;NOM(2,PL);ACC(3,PL)
öğrenmek	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)
öğrenmek	INFR;FUT;PRSP;NOM(1,SG);NEG;ACC(3,PL)
öğrenmek	NEC;PRS;NOM(3,SG);NEG;Q;ACC(1,PL)
öğrenmek	IND;PST;HAB;NOM(2,SG)
öğrenmek	NEC;PST;NOM(3,PL);NEG;ACC(1,SG)
öğrenmek	IND;PST;NOM(3,SG);ACC(1,PL)
öğrenmek	INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(2,PL)
öğrenmek	IND;PST;HAB;NOM(2,PL);NEG;Q
öğrenmek	IND;PST;PRSP;NOM(2,PL);Q;ACC(2,SG)
öğrenmek	INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
öğrenmek	IND;PST;PROG;NOM(3,PL);ACC(3,SG)
öğrenmek	INFR;PST;PERF;NOM(2,SG);NEG;ACC(1,SG)
öğrenmek	NEC;PRS;NOM(2,PL);NEG;Q
öğrenmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)
şaşırtmak	IND;FUT;PROG;NOM(1,SG);ACC(3,PL)
şaşırtmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,PL)
şaşırtmak	INFR;FUT;PRSP;NOM(2,SG);Q;ACC(3,PL)
şaşırtmak	INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)
şaşırtmak	INFR;PST;PERF;NOM(2,PL);NEG;ACC(3,PL)
şaşırtmak	IND;FUT;PRSP;NOM(3,PL);NEG;ACC(2,PL)
şaşırtmak	INFR;FUT;NOM(1,SG);ACC(3,SG)
şaşırtmak	IND;FUT;NOM(3,SG);ACC(1,SG)
şaşırtmak	IND;PST;PRSP;NOM(2,PL);ACC(1,PL)
şaşırtmak	IND;PST;NOM(3,SG);ACC(3,PL)
şaşırtmak	NEC;PRS;NOM(2,SG);NEG;Q;ACC(1,SG)
şaşırtmak	NEC;INFR;PST;NOM(1,PL);NEG;Q;ACC(2,PL)
şaşırtmak	INFR;FUT;PROG;NOM(2,SG);ACC(2,SG,RFLX)
şaşırtmak	NEC;PST;NOM(3,SG);NEG;Q;ACC(2,PL)
şaşırtmak	IND;PST;PRSP;PROG;NOM(1,SG);Q;ACC(2,PL)
şaşırtmak	IND;FUT;PROG;NOM(3,SG);Q;ACC(1,SG)
şaşırtmak	NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(1,SG)
şaşırtmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(3,SG)
şaşırtmak	IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL)
şaşırtmak	IND;FUT;PROG;NOM(2,SG);ACC(3,PL)
şaşırtmak	IND;PST;NOM(2,SG);NEG;ACC(3,PL)
şaşırtmak	IND;PST;NOM(3,PL);Q;ACC(2,SG)
şaşırtmak	INFR;LGSPEC1;PST;NOM(2,SG);Q;ACC(1,PL)
şikâyet etmek	IND;PST;NOM(1,PL);NEG;ACC(1,SG);DAT(3,PL)
şikâyet etmek	INFR;PST;PERF;NOM(1,SG);Q;ACC(1,PL);DAT(1,SG,RFLX)
şikâyet etmek	INFR;LGSPEC1;PST;NOM(1,SG);Q;ACC(2,PL);DAT(3,SG)
şikâyet etmek	INFR;FUT;HAB;NOM(2,SG);ACC(2,SG,RFLX);DAT(1,PL)
şikâyet etmek	IND;PRS;HAB;NOM(2,SG);NEG;Q;ABL(2,PL)
şikâyet etmek	INFR;FUT;PERF;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(3,SG)
şikâyet etmek	IND;PST;HAB;NOM(1,SG);ACC(1,PL);DAT(1,SG,RFLX)
şikâyet etmek	INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(2,SG);DAT(3,PL)
şikâyet etmek	NEC;PST;NOM(3,SG);ACC(1,SG);DAT(3,SG,RFLX)
şikâyet etmek	IND;FUT;NOM(2,PL);NEG;Q;ACC(1,SG)
şikâyet etmek	IMP;NOM(2,PL,LGSPEC2);NEG;ACC(3,SG)
şikâyet etmek	NEC;PST;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)
şikâyet etmek	IND;PST;HAB;PROG;NOM(3,PL);Q;ABL(1,SG)
şikâyet etmek	IND;PST;PERF;NOM(1,SG);Q;ABL(1,SG,RFLX)
şikâyet etmek	NEC;PRS;NOM(3,PL);Q;ACC(1,SG);DAT(1,SG,RFLX)
şikâyet etmek	INFR;PRS;PROG;NOM(1,PL);Q;ACC(2,SG);DAT(3,SG)
şikâyet etmek	IND;PST;HAB;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,SG)
şikâyet etmek	INFR;PST;PRSP;NOM(1,SG);ACC(2,SG);DAT(1,SG,RFLX)
şikâyet etmek	NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX);DAT(2,SG)
şikâyet etmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(2,SG)
şikâyet etmek	IND;FUT;NOM(3,SG);NEG;ACC(2,PL);DAT(1,PL)
