2022-06-30 17:04:22,902 | | INFO | | Code started 

2022-06-30 17:04:22,999 | | INFO | | 
Using device: cpu
2022-06-30 17:04:22,999 | | INFO | | Number of Epochs: 100
2022-06-30 17:04:22,999 | | INFO | | Batch Size: 16
2022-06-30 17:04:22,999 | | INFO | | Learning rate: 0.001
2022-06-30 17:04:23,011 | | INFO | | Number of parameters 5555994
2022-06-30 17:04:23,011 | | INFO | | Embedding Dimension: 256
2022-06-30 17:04:23,011 | | INFO | | Number of heads in Attention: 16
2022-06-30 17:04:23,011 | | INFO | | Dropout rate: 0.15

2022-06-30 17:04:23,916 | | INFO | | Epoch: 0/100 | avg_train_loss: 3.4486665 | perplexity: 31.4584148 | train_accuracy: 0.0547945
2022-06-30 17:04:24,180 | | INFO | | Epoch: 0/100 |  avg_test_loss: 4.6288234 | perplexity: 102.3935132 |  test_accuracy: 0.0308642

2022-06-30 17:04:24,181 | | INFO | | Update best val loss

2022-06-30 17:04:25,081 | | INFO | | Epoch: 1/100 | avg_train_loss: 3.2814665 | perplexity: 26.6147760 | train_accuracy: 0.1438356
2022-06-30 17:04:25,426 | | INFO | | Epoch: 1/100 |  avg_test_loss: 3.8419804 | perplexity: 46.6177028 |  test_accuracy: 0.0432099

2022-06-30 17:04:25,426 | | INFO | | Update best val loss

2022-06-30 17:04:26,342 | | INFO | | Epoch: 2/100 | avg_train_loss: 3.1733087 | perplexity: 23.8863866 | train_accuracy: 0.1164384
2022-06-30 17:04:26,610 | | INFO | | Epoch: 2/100 |  avg_test_loss: 3.5087740 | perplexity: 33.4072851 |  test_accuracy: 0.1172840

2022-06-30 17:04:26,610 | | INFO | | Update best val loss

2022-06-30 17:04:27,599 | | INFO | | Epoch: 3/100 | avg_train_loss: 3.1002020 | perplexity: 22.2024348 | train_accuracy: 0.1712329
2022-06-30 17:04:27,855 | | INFO | | Epoch: 3/100 |  avg_test_loss: 3.4201694 | perplexity: 30.5745941 |  test_accuracy: 0.1049383

2022-06-30 17:04:27,855 | | INFO | | Update best val loss

2022-06-30 17:04:28,734 | | INFO | | Epoch: 4/100 | avg_train_loss: 2.8547192 | perplexity: 17.3695589 | train_accuracy: 0.1780822
2022-06-30 17:04:28,981 | | INFO | | Epoch: 4/100 |  avg_test_loss: 3.2927661 | perplexity: 26.9172152 |  test_accuracy: 0.1358025

2022-06-30 17:04:28,981 | | INFO | | Update best val loss

2022-06-30 17:04:29,810 | | INFO | | Epoch: 5/100 | avg_train_loss: 2.4408132 | perplexity: 11.4823750 | train_accuracy: 0.4109589
2022-06-30 17:04:30,068 | | INFO | | Epoch: 5/100 |  avg_test_loss: 3.4146777 | perplexity: 30.4071491 |  test_accuracy: 0.1111111

2022-06-30 17:04:30,883 | | INFO | | Epoch: 6/100 | avg_train_loss: 2.1867868 | perplexity: 8.9065486 | train_accuracy: 0.3356164
2022-06-30 17:04:31,136 | | INFO | | Epoch: 6/100 |  avg_test_loss: 3.5303823 | perplexity: 34.1370164 |  test_accuracy: 0.1234568

2022-06-30 17:04:31,951 | | INFO | | Epoch: 7/100 | avg_train_loss: 2.0290695 | perplexity: 7.6070044 | train_accuracy: 0.4452055
2022-06-30 17:04:32,203 | | INFO | | Epoch: 7/100 |  avg_test_loss: 3.5412074 | perplexity: 34.5085595 |  test_accuracy: 0.1728395

2022-06-30 17:04:33,011 | | INFO | | Epoch: 8/100 | avg_train_loss: 1.8049093 | perplexity: 6.0794199 | train_accuracy: 0.5000000
2022-06-30 17:04:33,259 | | INFO | | Epoch: 8/100 |  avg_test_loss: 3.5759556 | perplexity: 35.7287474 |  test_accuracy: 0.1728395

2022-06-30 17:04:34,080 | | INFO | | Epoch: 9/100 | avg_train_loss: 1.7945506 | perplexity: 6.0167705 | train_accuracy: 0.5000000
2022-06-30 17:04:34,327 | | INFO | | Epoch: 9/100 |  avg_test_loss: 3.6472228 | perplexity: 38.3679634 |  test_accuracy: 0.1728395

2022-06-30 17:04:35,144 | | INFO | | Epoch: 10/100 | avg_train_loss: 1.6283193 | perplexity: 5.0953039 | train_accuracy: 0.5205479
2022-06-30 17:04:35,397 | | INFO | | Epoch: 10/100 |  avg_test_loss: 3.6819854 | perplexity: 39.7251846 |  test_accuracy: 0.1728395

2022-06-30 17:04:36,211 | | INFO | | Epoch: 11/100 | avg_train_loss: 1.5472830 | perplexity: 4.6986866 | train_accuracy: 0.5684932
2022-06-30 17:04:36,458 | | INFO | | Epoch: 11/100 |  avg_test_loss: 3.7840863 | perplexity: 43.9954514 |  test_accuracy: 0.1790123

2022-06-30 17:04:37,265 | | INFO | | Epoch: 12/100 | avg_train_loss: 1.4273916 | perplexity: 4.1678136 | train_accuracy: 0.5342466
2022-06-30 17:04:37,514 | | INFO | | Epoch: 12/100 |  avg_test_loss: 3.9393800 | perplexity: 51.3867334 |  test_accuracy: 0.1790123

2022-06-30 17:04:38,319 | | INFO | | Epoch: 13/100 | avg_train_loss: 1.4061916 | perplexity: 4.0803859 | train_accuracy: 0.5684932
2022-06-30 17:04:38,565 | | INFO | | Epoch: 13/100 |  avg_test_loss: 4.0384314 | perplexity: 56.7372764 |  test_accuracy: 0.1604938

2022-06-30 17:04:39,373 | | INFO | | Epoch: 14/100 | avg_train_loss: 1.2423473 | perplexity: 3.4637344 | train_accuracy: 0.6438356
2022-06-30 17:04:39,619 | | INFO | | Epoch: 14/100 |  avg_test_loss: 4.0288207 | perplexity: 56.1945991 |  test_accuracy: 0.1790123

2022-06-30 17:04:40,444 | | INFO | | Epoch: 15/100 | avg_train_loss: 1.1343978 | perplexity: 3.1093007 | train_accuracy: 0.6301370
2022-06-30 17:04:40,698 | | INFO | | Epoch: 15/100 |  avg_test_loss: 3.9593359 | perplexity: 52.4225002 |  test_accuracy: 0.1790123

2022-06-30 17:04:41,508 | | INFO | | Epoch: 16/100 | avg_train_loss: 1.1204772 | perplexity: 3.0663172 | train_accuracy: 0.6232877
2022-06-30 17:04:41,755 | | INFO | | Epoch: 16/100 |  avg_test_loss: 3.9716959 | perplexity: 53.0744629 |  test_accuracy: 0.1666667

2022-06-30 17:04:42,569 | | INFO | | Epoch: 17/100 | avg_train_loss: 1.1141630 | perplexity: 3.0470168 | train_accuracy: 0.5958904
2022-06-30 17:04:42,819 | | INFO | | Epoch: 17/100 |  avg_test_loss: 4.0876717 | perplexity: 59.6009627 |  test_accuracy: 0.1666667

2022-06-30 17:04:43,627 | | INFO | | Epoch: 18/100 | avg_train_loss: 1.0188366 | perplexity: 2.7699702 | train_accuracy: 0.6438356
2022-06-30 17:04:43,877 | | INFO | | Epoch: 18/100 |  avg_test_loss: 4.1726398 | perplexity: 64.8865152 |  test_accuracy: 0.1604938

2022-06-30 17:04:44,714 | | INFO | | Epoch: 19/100 | avg_train_loss: 1.0016046 | perplexity: 2.7226470 | train_accuracy: 0.6438356
2022-06-30 17:04:44,963 | | INFO | | Epoch: 19/100 |  avg_test_loss: 4.2479184 | perplexity: 69.9596327 |  test_accuracy: 0.1728395

2022-06-30 17:04:45,790 | | INFO | | Epoch: 20/100 | avg_train_loss: 0.9676353 | perplexity: 2.6317138 | train_accuracy: 0.6438356
2022-06-30 17:04:46,039 | | INFO | | Epoch: 20/100 |  avg_test_loss: 4.3106953 | perplexity: 74.4922668 |  test_accuracy: 0.1728395

2022-06-30 17:04:46,850 | | INFO | | Epoch: 21/100 | avg_train_loss: 0.8612032 | perplexity: 2.3660058 | train_accuracy: 0.6917808
2022-06-30 17:04:47,097 | | INFO | | Epoch: 21/100 |  avg_test_loss: 4.3034058 | perplexity: 73.9512256 |  test_accuracy: 0.1851852

2022-06-30 17:04:47,910 | | INFO | | Epoch: 22/100 | avg_train_loss: 0.8824602 | perplexity: 2.4168383 | train_accuracy: 0.6849315
2022-06-30 17:04:48,155 | | INFO | | Epoch: 22/100 |  avg_test_loss: 4.2779258 | perplexity: 72.0907574 |  test_accuracy: 0.1851852

2022-06-30 17:04:48,967 | | INFO | | Epoch: 23/100 | avg_train_loss: 0.8155717 | perplexity: 2.2604675 | train_accuracy: 0.7123288
2022-06-30 17:04:49,212 | | INFO | | Epoch: 23/100 |  avg_test_loss: 4.2889261 | perplexity: 72.8881528 |  test_accuracy: 0.1913580

2022-06-30 17:04:50,026 | | INFO | | Epoch: 24/100 | avg_train_loss: 0.8047226 | perplexity: 2.2360760 | train_accuracy: 0.7123288
2022-06-30 17:04:50,283 | | INFO | | Epoch: 24/100 |  avg_test_loss: 4.3696055 | perplexity: 79.0124589 |  test_accuracy: 0.1975309

2022-06-30 17:04:51,100 | | INFO | | Epoch: 25/100 | avg_train_loss: 0.7141608 | perplexity: 2.0424720 | train_accuracy: 0.7534247
2022-06-30 17:04:51,353 | | INFO | | Epoch: 25/100 |  avg_test_loss: 4.4227227 | perplexity: 83.3228408 |  test_accuracy: 0.2160494

2022-06-30 17:04:52,165 | | INFO | | Epoch: 26/100 | avg_train_loss: 0.7199932 | perplexity: 2.0544192 | train_accuracy: 0.7876712
2022-06-30 17:04:52,414 | | INFO | | Epoch: 26/100 |  avg_test_loss: 4.4774223 | perplexity: 88.0075201 |  test_accuracy: 0.2222222

2022-06-30 17:04:53,222 | | INFO | | Epoch: 27/100 | avg_train_loss: 0.7260151 | perplexity: 2.0668281 | train_accuracy: 0.7534247
2022-06-30 17:04:53,472 | | INFO | | Epoch: 27/100 |  avg_test_loss: 4.5729619 | perplexity: 96.8304855 |  test_accuracy: 0.2037037

2022-06-30 17:04:54,285 | | INFO | | Epoch: 28/100 | avg_train_loss: 0.6691453 | perplexity: 1.9525677 | train_accuracy: 0.7876712
2022-06-30 17:04:54,532 | | INFO | | Epoch: 28/100 |  avg_test_loss: 4.5652831 | perplexity: 96.0897959 |  test_accuracy: 0.2037037

2022-06-30 17:04:55,375 | | INFO | | Epoch: 29/100 | avg_train_loss: 0.6432275 | perplexity: 1.9026116 | train_accuracy: 0.7739726
2022-06-30 17:04:55,629 | | INFO | | Epoch: 29/100 |  avg_test_loss: 4.5640353 | perplexity: 95.9699669 |  test_accuracy: 0.2098765

2022-06-30 17:04:56,446 | | INFO | | Epoch: 30/100 | avg_train_loss: 0.5776129 | perplexity: 1.7817801 | train_accuracy: 0.8082192
2022-06-30 17:04:56,695 | | INFO | | Epoch: 30/100 |  avg_test_loss: 4.5921684 | perplexity: 98.7082333 |  test_accuracy: 0.2037037

2022-06-30 17:04:57,509 | | INFO | | Epoch: 31/100 | avg_train_loss: 0.5812978 | perplexity: 1.7883578 | train_accuracy: 0.7876712
2022-06-30 17:04:57,759 | | INFO | | Epoch: 31/100 |  avg_test_loss: 4.5578617 | perplexity: 95.3793125 |  test_accuracy: 0.2098765

2022-06-30 17:04:58,569 | | INFO | | Epoch: 32/100 | avg_train_loss: 0.5479595 | perplexity: 1.7297200 | train_accuracy: 0.8493151
2022-06-30 17:04:58,819 | | INFO | | Epoch: 32/100 |  avg_test_loss: 4.7058964 | perplexity: 110.5973853 |  test_accuracy: 0.2098765

2022-06-30 17:04:59,626 | | INFO | | Epoch: 33/100 | avg_train_loss: 0.5005888 | perplexity: 1.6496924 | train_accuracy: 0.8698630
2022-06-30 17:04:59,882 | | INFO | | Epoch: 33/100 |  avg_test_loss: 4.8324698 | perplexity: 125.5205887 |  test_accuracy: 0.2098765

2022-06-30 17:05:00,703 | | INFO | | Epoch: 34/100 | avg_train_loss: 0.5328458 | perplexity: 1.7037740 | train_accuracy: 0.7876712
2022-06-30 17:05:00,952 | | INFO | | Epoch: 34/100 |  avg_test_loss: 4.8639040 | perplexity: 129.5289016 |  test_accuracy: 0.2098765

2022-06-30 17:05:01,768 | | INFO | | Epoch: 35/100 | avg_train_loss: 0.4465108 | perplexity: 1.5628496 | train_accuracy: 0.8835616
2022-06-30 17:05:02,018 | | INFO | | Epoch: 35/100 |  avg_test_loss: 4.8562890 | perplexity: 128.5462751 |  test_accuracy: 0.1975309

2022-06-30 17:05:02,833 | | INFO | | Epoch: 36/100 | avg_train_loss: 0.5267499 | perplexity: 1.6934195 | train_accuracy: 0.8150685
2022-06-30 17:05:03,081 | | INFO | | Epoch: 36/100 |  avg_test_loss: 4.7722338 | perplexity: 118.1829386 |  test_accuracy: 0.1975309

2022-06-30 17:05:03,891 | | INFO | | Epoch: 37/100 | avg_train_loss: 0.4338430 | perplexity: 1.5431765 | train_accuracy: 0.8356164
2022-06-30 17:05:04,142 | | INFO | | Epoch: 37/100 |  avg_test_loss: 4.7561310 | perplexity: 116.2951108 |  test_accuracy: 0.2098765

2022-06-30 17:05:04,956 | | INFO | | Epoch: 38/100 | avg_train_loss: 0.4865237 | perplexity: 1.6266516 | train_accuracy: 0.8356164
2022-06-30 17:05:05,213 | | INFO | | Epoch: 38/100 |  avg_test_loss: 4.9120532 | perplexity: 135.9182005 |  test_accuracy: 0.2037037

2022-06-30 17:05:06,074 | | INFO | | Epoch: 39/100 | avg_train_loss: 0.3638559 | perplexity: 1.4388668 | train_accuracy: 0.8767123
2022-06-30 17:05:06,325 | | INFO | | Epoch: 39/100 |  avg_test_loss: 5.0502267 | perplexity: 156.0578324 |  test_accuracy: 0.1913580

2022-06-30 17:05:07,137 | | INFO | | Epoch: 40/100 | avg_train_loss: 0.4279260 | perplexity: 1.5340725 | train_accuracy: 0.8493151
2022-06-30 17:05:07,391 | | INFO | | Epoch: 40/100 |  avg_test_loss: 5.1156138 | perplexity: 166.6030060 |  test_accuracy: 0.2037037

2022-06-30 17:05:08,204 | | INFO | | Epoch: 41/100 | avg_train_loss: 0.3788465 | perplexity: 1.4605988 | train_accuracy: 0.8767123
2022-06-30 17:05:08,452 | | INFO | | Epoch: 41/100 |  avg_test_loss: 5.1021288 | perplexity: 164.3714442 |  test_accuracy: 0.2283951

2022-06-30 17:05:09,264 | | INFO | | Epoch: 42/100 | avg_train_loss: 0.3640165 | perplexity: 1.4390980 | train_accuracy: 0.8698630
2022-06-30 17:05:09,513 | | INFO | | Epoch: 42/100 |  avg_test_loss: 5.0780730 | perplexity: 160.4645438 |  test_accuracy: 0.2345679

2022-06-30 17:05:10,330 | | INFO | | Epoch: 43/100 | avg_train_loss: 0.3491307 | perplexity: 1.4178345 | train_accuracy: 0.8767123
2022-06-30 17:05:10,588 | | INFO | | Epoch: 43/100 |  avg_test_loss: 5.0860761 | perplexity: 161.7539167 |  test_accuracy: 0.2283951

2022-06-30 17:05:11,414 | | INFO | | Epoch: 44/100 | avg_train_loss: 0.3379255 | perplexity: 1.4020361 | train_accuracy: 0.9041096
2022-06-30 17:05:11,665 | | INFO | | Epoch: 44/100 |  avg_test_loss: 5.1569150 | perplexity: 173.6279830 |  test_accuracy: 0.2098765

2022-06-30 17:05:12,485 | | INFO | | Epoch: 45/100 | avg_train_loss: 0.3053589 | perplexity: 1.3571120 | train_accuracy: 0.9178082
2022-06-30 17:05:12,735 | | INFO | | Epoch: 45/100 |  avg_test_loss: 5.2110226 | perplexity: 183.2813947 |  test_accuracy: 0.1975309

2022-06-30 17:05:13,551 | | INFO | | Epoch: 46/100 | avg_train_loss: 0.2975425 | perplexity: 1.3465456 | train_accuracy: 0.8972603
2022-06-30 17:05:13,800 | | INFO | | Epoch: 46/100 |  avg_test_loss: 5.2520111 | perplexity: 190.9499107 |  test_accuracy: 0.1913580

2022-06-30 17:05:14,609 | | INFO | | Epoch: 47/100 | avg_train_loss: 0.2953928 | perplexity: 1.3436541 | train_accuracy: 0.9041096
2022-06-30 17:05:14,892 | | INFO | | Epoch: 47/100 |  avg_test_loss: 5.2846115 | perplexity: 197.2775173 |  test_accuracy: 0.1975309

2022-06-30 17:05:15,712 | | INFO | | Epoch: 48/100 | avg_train_loss: 0.2505659 | perplexity: 1.2847523 | train_accuracy: 0.9246575
2022-06-30 17:05:15,967 | | INFO | | Epoch: 48/100 |  avg_test_loss: 5.3352322 | perplexity: 207.5209306 |  test_accuracy: 0.2037037

2022-06-30 17:05:16,795 | | INFO | | Epoch: 49/100 | avg_train_loss: 0.2493085 | perplexity: 1.2831378 | train_accuracy: 0.9178082
2022-06-30 17:05:17,042 | | INFO | | Epoch: 49/100 |  avg_test_loss: 5.3744149 | perplexity: 215.8135610 |  test_accuracy: 0.2037037

2022-06-30 17:05:17,858 | | INFO | | Epoch: 50/100 | avg_train_loss: 0.2581259 | perplexity: 1.2945018 | train_accuracy: 0.9178082
2022-06-30 17:05:18,108 | | INFO | | Epoch: 50/100 |  avg_test_loss: 5.4339404 | perplexity: 229.0500112 |  test_accuracy: 0.1975309

2022-06-30 17:05:18,918 | | INFO | | Epoch: 51/100 | avg_train_loss: 0.2396845 | perplexity: 1.2708481 | train_accuracy: 0.9178082
2022-06-30 17:05:19,163 | | INFO | | Epoch: 51/100 |  avg_test_loss: 5.4771291 | perplexity: 239.1591303 |  test_accuracy: 0.1913580

2022-06-30 17:05:19,978 | | INFO | | Epoch: 52/100 | avg_train_loss: 0.2114688 | perplexity: 1.2354915 | train_accuracy: 0.9383562
2022-06-30 17:05:20,226 | | INFO | | Epoch: 52/100 |  avg_test_loss: 5.5212553 | perplexity: 249.9486020 |  test_accuracy: 0.2098765

2022-06-30 17:05:21,049 | | INFO | | Epoch: 53/100 | avg_train_loss: 0.2034483 | perplexity: 1.2256219 | train_accuracy: 0.9315068
2022-06-30 17:05:21,300 | | INFO | | Epoch: 53/100 |  avg_test_loss: 5.6131550 | perplexity: 274.0073786 |  test_accuracy: 0.2037037

2022-06-30 17:05:22,116 | | INFO | | Epoch: 54/100 | avg_train_loss: 0.1854313 | perplexity: 1.2037375 | train_accuracy: 0.9589041
2022-06-30 17:05:22,370 | | INFO | | Epoch: 54/100 |  avg_test_loss: 5.6466667 | perplexity: 283.3454223 |  test_accuracy: 0.1913580

2022-06-30 17:05:23,181 | | INFO | | Epoch: 55/100 | avg_train_loss: 0.1960299 | perplexity: 1.2165633 | train_accuracy: 0.9452055
2022-06-30 17:05:23,435 | | INFO | | Epoch: 55/100 |  avg_test_loss: 5.6500188 | perplexity: 284.2967999 |  test_accuracy: 0.1913580

2022-06-30 17:05:24,244 | | INFO | | Epoch: 56/100 | avg_train_loss: 0.1442209 | perplexity: 1.1551393 | train_accuracy: 0.9726027
2022-06-30 17:05:24,494 | | INFO | | Epoch: 56/100 |  avg_test_loss: 5.6600014 | perplexity: 287.1490450 |  test_accuracy: 0.1913580

2022-06-30 17:05:25,303 | | INFO | | Epoch: 57/100 | avg_train_loss: 0.1712447 | perplexity: 1.1867812 | train_accuracy: 0.9520548
2022-06-30 17:05:25,550 | | INFO | | Epoch: 57/100 |  avg_test_loss: 5.6797165 | perplexity: 292.8663936 |  test_accuracy: 0.1975309

2022-06-30 17:05:26,379 | | INFO | | Epoch: 58/100 | avg_train_loss: 0.1526984 | perplexity: 1.1649735 | train_accuracy: 0.9452055
2022-06-30 17:05:26,625 | | INFO | | Epoch: 58/100 |  avg_test_loss: 5.6668543 | perplexity: 289.1236043 |  test_accuracy: 0.1851852

2022-06-30 17:05:27,464 | | INFO | | Epoch: 59/100 | avg_train_loss: 0.1804297 | perplexity: 1.1977319 | train_accuracy: 0.9383562
2022-06-30 17:05:27,713 | | INFO | | Epoch: 59/100 |  avg_test_loss: 5.6449536 | perplexity: 282.8604307 |  test_accuracy: 0.1913580

2022-06-30 17:05:28,525 | | INFO | | Epoch: 60/100 | avg_train_loss: 0.1455404 | perplexity: 1.1566645 | train_accuracy: 0.9589041
2022-06-30 17:05:28,779 | | INFO | | Epoch: 60/100 |  avg_test_loss: 5.5995065 | perplexity: 270.2929902 |  test_accuracy: 0.1975309

2022-06-30 17:05:29,590 | | INFO | | Epoch: 61/100 | avg_train_loss: 0.1659464 | perplexity: 1.1805098 | train_accuracy: 0.9520548
2022-06-30 17:05:29,844 | | INFO | | Epoch: 61/100 |  avg_test_loss: 5.5563061 | perplexity: 258.8648373 |  test_accuracy: 0.1851852

2022-06-30 17:05:30,652 | | INFO | | Epoch: 62/100 | avg_train_loss: 0.1452349 | perplexity: 1.1563112 | train_accuracy: 0.9726027
2022-06-30 17:05:30,910 | | INFO | | Epoch: 62/100 |  avg_test_loss: 5.4507522 | perplexity: 232.9333041 |  test_accuracy: 0.1728395

2022-06-30 17:05:31,730 | | INFO | | Epoch: 63/100 | avg_train_loss: 0.1452498 | perplexity: 1.1563283 | train_accuracy: 0.9726027
2022-06-30 17:05:31,977 | | INFO | | Epoch: 63/100 |  avg_test_loss: 5.4527878 | perplexity: 233.4079543 |  test_accuracy: 0.1851852

2022-06-30 17:05:32,791 | | INFO | | Epoch: 64/100 | avg_train_loss: 0.0997710 | perplexity: 1.1049178 | train_accuracy: 0.9794521
2022-06-30 17:05:33,037 | | INFO | | Epoch: 64/100 |  avg_test_loss: 5.5378260 | perplexity: 254.1249240 |  test_accuracy: 0.1851852

2022-06-30 17:05:33,850 | | INFO | | Epoch: 65/100 | avg_train_loss: 0.1182845 | perplexity: 1.1255643 | train_accuracy: 0.9726027
2022-06-30 17:05:34,102 | | INFO | | Epoch: 65/100 |  avg_test_loss: 5.6002755 | perplexity: 270.5009167 |  test_accuracy: 0.1851852

2022-06-30 17:05:34,911 | | INFO | | Epoch: 66/100 | avg_train_loss: 0.1229904 | perplexity: 1.1308735 | train_accuracy: 0.9657534
2022-06-30 17:05:35,158 | | INFO | | Epoch: 66/100 |  avg_test_loss: 5.6484330 | perplexity: 283.8463240 |  test_accuracy: 0.1790123

2022-06-30 17:05:35,975 | | INFO | | Epoch: 67/100 | avg_train_loss: 0.1015614 | perplexity: 1.1068979 | train_accuracy: 0.9794521
2022-06-30 17:05:36,227 | | INFO | | Epoch: 67/100 |  avg_test_loss: 5.7224008 | perplexity: 305.6378201 |  test_accuracy: 0.1913580

2022-06-30 17:05:37,038 | | INFO | | Epoch: 68/100 | avg_train_loss: 0.1100670 | perplexity: 1.1163529 | train_accuracy: 0.9794521
2022-06-30 17:05:37,291 | | INFO | | Epoch: 68/100 |  avg_test_loss: 5.7814990 | perplexity: 324.2448819 |  test_accuracy: 0.1851852

2022-06-30 17:05:38,123 | | INFO | | Epoch: 69/100 | avg_train_loss: 0.1173089 | perplexity: 1.1244667 | train_accuracy: 0.9657534
2022-06-30 17:05:38,370 | | INFO | | Epoch: 69/100 |  avg_test_loss: 5.8535213 | perplexity: 348.4592440 |  test_accuracy: 0.1913580

2022-06-30 17:05:39,180 | | INFO | | Epoch: 70/100 | avg_train_loss: 0.0890024 | perplexity: 1.0930833 | train_accuracy: 0.9863014
2022-06-30 17:05:39,433 | | INFO | | Epoch: 70/100 |  avg_test_loss: 5.9191714 | perplexity: 372.1032497 |  test_accuracy: 0.1975309

2022-06-30 17:05:40,250 | | INFO | | Epoch: 71/100 | avg_train_loss: 0.0963616 | perplexity: 1.1011571 | train_accuracy: 0.9794521
2022-06-30 17:05:40,498 | | INFO | | Epoch: 71/100 |  avg_test_loss: 6.0160813 | perplexity: 409.9688809 |  test_accuracy: 0.1975309

2022-06-30 17:05:41,319 | | INFO | | Epoch: 72/100 | avg_train_loss: 0.0887053 | perplexity: 1.0927586 | train_accuracy: 0.9794521
2022-06-30 17:05:41,571 | | INFO | | Epoch: 72/100 |  avg_test_loss: 6.1260210 | perplexity: 457.6117056 |  test_accuracy: 0.1913580

2022-06-30 17:05:42,388 | | INFO | | Epoch: 73/100 | avg_train_loss: 0.0810225 | perplexity: 1.0843953 | train_accuracy: 0.9931507
2022-06-30 17:05:42,639 | | INFO | | Epoch: 73/100 |  avg_test_loss: 6.1495150 | perplexity: 468.4901300 |  test_accuracy: 0.1913580

2022-06-30 17:05:43,456 | | INFO | | Epoch: 74/100 | avg_train_loss: 0.0578176 | perplexity: 1.0595217 | train_accuracy: 0.9931507
2022-06-30 17:05:43,705 | | INFO | | Epoch: 74/100 |  avg_test_loss: 6.1542324 | perplexity: 470.7054134 |  test_accuracy: 0.1728395

2022-06-30 17:05:44,519 | | INFO | | Epoch: 75/100 | avg_train_loss: 0.0980822 | perplexity: 1.1030534 | train_accuracy: 0.9726027
2022-06-30 17:05:44,771 | | INFO | | Epoch: 75/100 |  avg_test_loss: 6.1409475 | perplexity: 464.4934731 |  test_accuracy: 0.1728395

2022-06-30 17:05:45,587 | | INFO | | Epoch: 76/100 | avg_train_loss: 0.0589395 | perplexity: 1.0607111 | train_accuracy: 1.0000000
2022-06-30 17:05:45,837 | | INFO | | Epoch: 76/100 |  avg_test_loss: 6.0623504 | perplexity: 429.3834859 |  test_accuracy: 0.1851852

2022-06-30 17:05:46,669 | | INFO | | Epoch: 77/100 | avg_train_loss: 0.0779233 | perplexity: 1.0810397 | train_accuracy: 0.9794521
2022-06-30 17:05:46,920 | | INFO | | Epoch: 77/100 |  avg_test_loss: 6.0265782 | perplexity: 414.2949556 |  test_accuracy: 0.2037037

2022-06-30 17:05:47,739 | | INFO | | Epoch: 78/100 | avg_train_loss: 0.0357605 | perplexity: 1.0364075 | train_accuracy: 1.0000000
2022-06-30 17:05:47,987 | | INFO | | Epoch: 78/100 |  avg_test_loss: 6.0187702 | perplexity: 411.0727452 |  test_accuracy: 0.2037037

2022-06-30 17:05:48,819 | | INFO | | Epoch: 79/100 | avg_train_loss: 0.0863703 | perplexity: 1.0902099 | train_accuracy: 0.9726027
2022-06-30 17:05:49,065 | | INFO | | Epoch: 79/100 |  avg_test_loss: 5.9147486 | perplexity: 370.4611498 |  test_accuracy: 0.2037037

2022-06-30 17:05:49,886 | | INFO | | Epoch: 80/100 | avg_train_loss: 0.0472252 | perplexity: 1.0483581 | train_accuracy: 0.9931507
2022-06-30 17:05:50,139 | | INFO | | Epoch: 80/100 |  avg_test_loss: 5.7933546 | perplexity: 328.1118487 |  test_accuracy: 0.2098765

2022-06-30 17:05:50,954 | | INFO | | Epoch: 81/100 | avg_train_loss: 0.0533034 | perplexity: 1.0547496 | train_accuracy: 0.9931507
2022-06-30 17:05:51,205 | | INFO | | Epoch: 81/100 |  avg_test_loss: 5.7612324 | perplexity: 317.7396550 |  test_accuracy: 0.2037037

2022-06-30 17:05:52,032 | | INFO | | Epoch: 82/100 | avg_train_loss: 0.0363693 | perplexity: 1.0370388 | train_accuracy: 1.0000000
2022-06-30 17:05:52,283 | | INFO | | Epoch: 82/100 |  avg_test_loss: 5.7965126 | perplexity: 329.1496652 |  test_accuracy: 0.1913580

2022-06-30 17:05:53,094 | | INFO | | Epoch: 83/100 | avg_train_loss: 0.0457538 | perplexity: 1.0468166 | train_accuracy: 0.9931507
2022-06-30 17:05:53,342 | | INFO | | Epoch: 83/100 |  avg_test_loss: 5.9165314 | perplexity: 371.1222079 |  test_accuracy: 0.1975309

2022-06-30 17:05:54,155 | | INFO | | Epoch: 84/100 | avg_train_loss: 0.0426675 | perplexity: 1.0435908 | train_accuracy: 0.9863014
2022-06-30 17:05:54,406 | | INFO | | Epoch: 84/100 |  avg_test_loss: 6.0359625 | perplexity: 418.2011416 |  test_accuracy: 0.1913580

2022-06-30 17:05:55,220 | | INFO | | Epoch: 85/100 | avg_train_loss: 0.0371642 | perplexity: 1.0378634 | train_accuracy: 0.9863014
2022-06-30 17:05:55,472 | | INFO | | Epoch: 85/100 |  avg_test_loss: 6.1326976 | perplexity: 460.6772034 |  test_accuracy: 0.1851852

2022-06-30 17:05:56,287 | | INFO | | Epoch: 86/100 | avg_train_loss: 0.0346573 | perplexity: 1.0352649 | train_accuracy: 0.9931507
2022-06-30 17:05:56,534 | | INFO | | Epoch: 86/100 |  avg_test_loss: 6.2040756 | perplexity: 494.7613703 |  test_accuracy: 0.1913580

2022-06-30 17:05:57,356 | | INFO | | Epoch: 87/100 | avg_train_loss: 0.0666955 | perplexity: 1.0689700 | train_accuracy: 0.9863014
2022-06-30 17:05:57,604 | | INFO | | Epoch: 87/100 |  avg_test_loss: 6.1657903 | perplexity: 476.1773279 |  test_accuracy: 0.1975309

2022-06-30 17:05:58,413 | | INFO | | Epoch: 88/100 | avg_train_loss: 0.0315094 | perplexity: 1.0320111 | train_accuracy: 0.9931507
2022-06-30 17:05:58,659 | | INFO | | Epoch: 88/100 |  avg_test_loss: 6.0909085 | perplexity: 441.8226134 |  test_accuracy: 0.1851852

2022-06-30 17:05:59,490 | | INFO | | Epoch: 89/100 | avg_train_loss: 0.0336900 | perplexity: 1.0342639 | train_accuracy: 1.0000000
2022-06-30 17:05:59,738 | | INFO | | Epoch: 89/100 |  avg_test_loss: 6.0305537 | perplexity: 415.9452941 |  test_accuracy: 0.1790123

2022-06-30 17:06:00,556 | | INFO | | Epoch: 90/100 | avg_train_loss: 0.0432651 | perplexity: 1.0442146 | train_accuracy: 0.9931507
2022-06-30 17:06:00,806 | | INFO | | Epoch: 90/100 |  avg_test_loss: 6.0022368 | perplexity: 404.3322033 |  test_accuracy: 0.1790123

2022-06-30 17:06:01,624 | | INFO | | Epoch: 91/100 | avg_train_loss: 0.0697470 | perplexity: 1.0722368 | train_accuracy: 0.9931507
2022-06-30 17:06:01,875 | | INFO | | Epoch: 91/100 |  avg_test_loss: 6.0340565 | perplexity: 417.4047969 |  test_accuracy: 0.1790123

2022-06-30 17:06:02,698 | | INFO | | Epoch: 92/100 | avg_train_loss: 0.0245919 | perplexity: 1.0248968 | train_accuracy: 1.0000000
2022-06-30 17:06:02,950 | | INFO | | Epoch: 92/100 |  avg_test_loss: 6.0573305 | perplexity: 427.2334021 |  test_accuracy: 0.1851852

2022-06-30 17:06:03,757 | | INFO | | Epoch: 93/100 | avg_train_loss: 0.0200414 | perplexity: 1.0202436 | train_accuracy: 1.0000000
2022-06-30 17:06:04,003 | | INFO | | Epoch: 93/100 |  avg_test_loss: 6.0883567 | perplexity: 440.6966091 |  test_accuracy: 0.1913580

2022-06-30 17:06:04,814 | | INFO | | Epoch: 94/100 | avg_train_loss: 0.0511355 | perplexity: 1.0524655 | train_accuracy: 0.9794521
2022-06-30 17:06:05,065 | | INFO | | Epoch: 94/100 |  avg_test_loss: 6.0991105 | perplexity: 445.4613757 |  test_accuracy: 0.1851852

2022-06-30 17:06:05,877 | | INFO | | Epoch: 95/100 | avg_train_loss: 0.1166182 | perplexity: 1.1236903 | train_accuracy: 0.9657534
2022-06-30 17:06:06,125 | | INFO | | Epoch: 95/100 |  avg_test_loss: 6.2239222 | perplexity: 504.6787884 |  test_accuracy: 0.1913580

2022-06-30 17:06:06,932 | | INFO | | Epoch: 96/100 | avg_train_loss: 0.0400172 | perplexity: 1.0408287 | train_accuracy: 0.9931507
2022-06-30 17:06:07,179 | | INFO | | Epoch: 96/100 |  avg_test_loss: 6.3114986 | perplexity: 550.8698483 |  test_accuracy: 0.1851852

2022-06-30 17:06:08,001 | | INFO | | Epoch: 97/100 | avg_train_loss: 0.0428871 | perplexity: 1.0438200 | train_accuracy: 0.9931507
2022-06-30 17:06:08,252 | | INFO | | Epoch: 97/100 |  avg_test_loss: 6.3356534 | perplexity: 564.3380339 |  test_accuracy: 0.1913580

2022-06-30 17:06:09,062 | | INFO | | Epoch: 98/100 | avg_train_loss: 0.0350773 | perplexity: 1.0356998 | train_accuracy: 0.9931507
2022-06-30 17:06:09,309 | | INFO | | Epoch: 98/100 |  avg_test_loss: 6.3164575 | perplexity: 553.6083512 |  test_accuracy: 0.1913580

2022-06-30 17:06:10,144 | | INFO | | Epoch: 99/100 | avg_train_loss: 0.0317647 | perplexity: 1.0322746 | train_accuracy: 0.9931507
2022-06-30 17:06:10,392 | | INFO | | Epoch: 99/100 |  avg_test_loss: 6.2811502 | perplexity: 534.4029586 |  test_accuracy: 0.1851852

2022-06-30 17:06:10,393 | | INFO | | 

---Final Results---
2022-06-30 17:06:10,393 | | INFO | | Epochs: 100, Batch Size: 16, lr: 0.001, train_loss: 0.0318
2022-06-30 17:06:10,393 | | INFO | | Training Time: 107.28984689712524

