target: abartmakNECINFRPSTNOM(2,SG)NEGACC(1,SG)</s> pred: bbartmakNECINFRPSTNOM(2,SG)NEGACC(1,SG)</s>
target: abartmakINDPSTHABNOM(1,PL)ACC(2,PL)</s> pred: bbartmakINDPSTHABNOM(1,PL)ACC(2,PL)</s>
target: acıktırtmakINFRFUTNOM(1,PL)QACC(2,PL)</s> pred: acıktırmmakINFRFUTNOM(1,PL)QACC(2,PL)</s>
target: acıktırtmakINDPSTPROGNOM(1,SG)ACC(2,SG)</s> pred: acıktırmmakINDPSTPROGNOM(1,SG)ACC(2,SG)</s>
target: acıktırtmakNECINFRPSTNOM(2,SG)NEGQACC(3,SG)</s> pred: acıktırmmakNECINFRPSTNOM(2,SG)NEGQACC(3,SG)</s>
target: aldatmakINDPSTPRSPPROGNOM(2,PL)NEGQACC(3,PL)</s> pred: aldatmakINDPSTPRSPPROGNOM(2,PL)NEGQNEG</s></s></
target: almakINDPSTHABNOM(3,SG)ACC(1,PL)ABL(3,SG,RFLX)</s> pred: almakINDPSTHABNOM(3,SG)ACC(1,PL)ABL(3,SG,RFLX)ABL(
target: anlatmakINDPSTPRSPPROGNOM(1,PL)QACC(3,PL)DAT(2,PL)</s> pred: allatmakINDPSTPRSPPROGNOM(1,PL)QACC(3,PL)DAT(2,PL)</s>
target: anlatmakINFRPSTNOM(2,SG)NEGACC(2,PL)</s> pred: allatmakINFRPSTNOM(2,SG)NEGACC(2,PL)</s>
target: aramakNECINFRPRSPROGNOM(3,PL)ACC(3,SG)</s> pred: armmakNECINFRPRSPROGNOM(3,PL)ACC(3,SG)</s>
target: aşık atmakINDPSTHABPROGNOM(1,PL)NEGCOM(1,PL,RFLX)</s> pred: aşık atmakINDPSTHABPROGNOM(1,PL)NEG</s></s></s></s></
target: bekletmekINFRPRSPROGNOM(3,PL)NEGQACC(2,SG)BEN(3,PL)</s> pred: bekletmekINFRPRSPROGNOM(3,PL)NEGQACC(2,SG)PST</s></s></
target: bekletmekINFRLGSPEC1PSTNOM(3,PL)ACC(3,SG)BEN(3,SG)</s> pred: bekletmekINFRLGSPEC1PSTNOM(3,PL)ACC(3,SG)PST</s></s></
target: bekletmekINFRFUTPROGNOM(2,SG)QACC(2,SG,RFLX)BEN(1,SG)</s> pred: bekletmekINFRFUTPROGNOM(2,SG)QACC(2,SG,RFLX)PERF</s></s><
target: bekletmekINFRFUTHABNOM(3,PL)NEGQACC(3,PL)BEN(2,SG)</s> pred: bekletmekINFRFUTHABNOM(3,PL)NEGQACC(3,PL)DAT(2,PL)</s>
target: bekletmekINFRPSTPERFNOM(3,PL)QACC(2,PL)BEN(3,PL)</s> pred: bekletmekINFRPSTPERFNOM(3,PL)QACC(2,PL)FUT</s></s></
target: bekletmekINFRPRSHABNOM(2,PL)QACC(1,SG)BEN(2,SG)</s> pred: bekletmekINFRPRSHABNOM(2,PL)QACC(1,SG)DAT(3,PL,RFLX
target: bekletmekINFRFUTPERFNOM(1,PL)ACC(3,SG)BEN(1,SG)</s> pred: bekletmekINFRFUTPERFNOM(1,PL)ACC(3,SG)NOM(3,SG)</s>
target: bekletmekINDFUTPRSPNOM(2,PL)NEGACC(3,SG)BEN(3,SG)</s> pred: bekletmekINDFUTPRSPNOM(2,PL)NEGACC(3,SG)t</s></s></s>
target: bekletmekINFRFUTNOM(3,SG)QACC(1,SG)BEN(2,PL)</s> pred: bekletmekINFRFUTNOM(3,SG)QACC(1,SG)COM(1,SG,RFLX
target: bekletmekINFRPSTNOM(1,SG)NEGACC(3,PL)BEN(2,SG)</s> pred: bekletmekINFRPSTNOM(1,SG)NEGACC(3,PL)DAT(1,SG)</s>
target: bekletmekINDPSTHABNOM(1,SG)QACC(3,PL)BEN(2,SG)</s> pred: bekletmekINDPSTHABNOM(1,SG)QACC(3,PL)COM(1,SG,RFLX
target: bekletmekINDPSTPRSPPROGNOM(1,SG)NEGACC(3,PL)BEN(3,SG)</s> pred: bekletmekINDPSTPRSPPROGNOM(1,SG)NEGACC(3,PL)COM(1,SG,RFLX
target: bekletmekINFRPSTPERFNOM(2,PL)ACC(1,PL)BEN(2,SG)</s> pred: bekletmekINFRPSTPERFNOM(2,PL)ACC(1,PL)PST</s></s></
target: bekletmekINFRFUTPROGNOM(3,PL)QACC(2,PL)BEN(1,SG)</s> pred: bekletmekINFRFUTPROGNOM(3,PL)QACC(2,PL)DAT(1,SG)</s>
target: bekletmekNECPSTPROGNOM(3,SG)NEGQACC(2,SG)BEN(3,PL)</s> pred: bekletmekNECPSTPROGNOM(3,SG)NEGQACC(2,SG)COM(2,PL,RFLX
target: bekletmekINDPSTPERFNOM(3,SG)NEGACC(1,SG)BEN(2,SG)</s> pred: bekletmekINDPSTPERFNOM(3,SG)NEGACC(1,SG)DAT(2,PL)</s>
target: bekletmekINFRFUTPERFNOM(3,PL)NEGACC(3,SG)BEN(3,SG,RFLX)</s> pred: bekletmekINFRFUTPERFNOM(3,PL)NEGACC(3,SG)COM(2,PL,RFLX)</s>
target: bekletmekINFRFUTNOM(2,PL)NEGQACC(2,PL,RFLX)BEN(3,PL)</s> pred: bekletmekINFRFUTNOM(2,PL)NEGQACC(2,PL,RFLX)PRS</s></s></
target: birleştirmekINFRFUTHABNOM(1,SG)NEGQACC(2,PL)</s> pred: birleştirtekINFRFUTHABNOM(1,SG)NEGQACC(2,PL)</s>
target: bitirtmekNECPRSPROGNOM(3,PL)NEGQACC(2,PL)</s> pred: bitirttekNECPRSPROGNOM(3,PL)NEGQACC(2,PL)</s>
target: bıkmakINFRPSTPRSPNOM(2,SG)NEGQABL(2,PL)</s> pred: bıkmakINFRPSTPRSPNOM(2,SG)NEGQABL(2,PL)ABL(
target: canlandırılmakIMPNOM(2,SG)</s> pred: canlandırılmakINFRNOM(2,SG)</s
target: cevap vermekINDPSTPERFNOM(1,PL)NEGDAT(3,SG)</s> pred: cevap varmekINDPSTPERFNOM(1,PL)NEGDAT(3,SG)</s>
target: cezalandırmakNECPSTPROGNOM(1,PL)NEGQACC(3,PL)</s> pred: cezalandırmekNECPSTPROGNOM(1,PL)NEGQACC(3,PL)</s>
target: dönmekINDFUTNOM(2,SG)QABL(2,SG,RFLX)DAT(1,SG)</s> pred: dönmekINDFUTNOM(2,SG)QABL(2,SG,RFLX)</s></s>DAT(1
target: dönmekNECPRSNOM(3,SG)NEGABL(3,SG,RFLX)DAT(1,SG)</s> pred: dönmekNECPRSNOM(3,SG)NEGABL(3,SG,RFLX)</s></s></s><
target: dönmekINDPSTPRSPPROGNOM(1,PL)NEGQABL(1,SG)DAT(1,PL,RFLX)</s> pred: dönmekINDPSTPRSPPROGNOM(1,PL)NEGQABL(1,SG)</s></s></s></s></
target: dönmekINFRFUTPRSPNOM(1,SG)NEGQABL(3,SG)DAT(3,SG)</s> pred: dönmekINFRFUTPRSPNOM(1,SG)NEGQABL(3,SG)</s></s></s><
target: dönmekNECPSTPROGNOM(3,SG)QABL(2,PL)DAT(3,SG,RFLX)</s> pred: dönmekNECPSTPROGNOM(3,SG)QABL(2,PL)</s></s></s>DAT(3,
target: düşünmekINDPSTPERFNOM(2,SG)NEGACC(1,SG)</s> pred: düşümmekINDPSTPERFNOM(2,SG)NEGACC(1,SG)</s>
target: ekşimekINDPSTPROGNOM(2,PL)NEG</s> pred: ekşimekINDPSTPROGNOM(2,PL)NEGABL(
target: el sıkışmakINFRFUTNOM(1,PL)NEGQCOM(3,SG)</s> pred: el sıkıştakINFRFUTNOM(1,PL)NEGQCOM(3,SG)</s>
target: el sıkışmakINDPSTHABPROGNOM(1,PL)NEG</s> pred: el sıkışPROGakINDPSTHABPROGNOM(1,PL)NEG<
target: el sıkışmakINDFUTNOM(3,PL)NEGQCOM(3,SG)</s> pred: el sıkışCOM(3,SG)akINDFUTNOM(3,PL)NEGQCOM(3
target: el sıkışmakINFRPSTPERFNOM(2,SG)QCOM(3,PL)</s> pred: el çıkışmakINFRPSTPERFNOM(2,SG)QCOM(3,PL)</s>
target: el sıkışmakINDPSTPRSPNOM(1,SG)QCOM(1,SG,RFLX)</s> pred: el sıkşşmakINDPSTPRSPNOM(1,SG)QCOM(1,SG,RFLX)</s>
target: ellemekINFRFUTPRSPNOM(3,SG)ACC(1,SG)</s> pred: eleemekINFRFUTPRSPNOM(3,SG)ACC(1,SG)</s>
target: elvermekINDPSTPERFNOM(3,PL)NEGQ</s> pred: evvermekINDPSTPERFNOM(3,PL)NEGQ</s>
target: emmekINDFUTNOM(1,SG)ACC(3,PL)</s> pred: emmmkINDFUTNOM(1,SG)ACC(3,PL)</s>
target: emmekNECINFRPRSPROGNOM(1,SG)NEGACC(1,SG,RFLX)</s> pred: emmmkNECINFRPRSPROGNOM(1,SG)NEGACC(1,SG,RFLX)</s>
target: geciktirmekINFRLGSPEC1PSTNOM(2,PL)QACC(2,PL,RFLX)</s> pred: geciktmrmekINFRLGSPEC1PSTNOM(2,PL)QACC(2,PL,RFLX)</s>
target: geçmekINDPSTPRSPNOM(3,PL)QACC(3,SG)DAT(2,SG)ABL(3,SG)</s> pred: geçmekINDPSTPRSPNOM(3,PL)QACC(3,SG)DAT(2,SG)ABL(3,SG)DAT(
target: geçmekINDPRSPROGNOM(1,SG)NEGACC(2,PL)DAT(2,SG)ABL(1,SG,RFLX)</s> pred: geçmekINDPRSPROGNOM(1,SG)NEGACC(2,PL)DAT(2,SG)</s></s></s></s></
target: geçmekINDFUTPROGNOM(3,PL)DAT(3,PL)</s> pred: geçmekINDFUTPROGNOM(3,PL)DAT(3,PL)DAT(
target: geçmekINFRPSTNOM(3,PL)NEGACC(1,SG)DAT(2,PL)ABL(3,PL)</s> pred: geçmekINFRPSTNOM(3,PL)NEGACC(1,SG)DAT(2,PL)ABL(3,PL)DAT(
target: geçmekINDPSTPRSPNOM(1,SG)ACC(1,PL)DAT(3,PL)ABL(3,SG)</s> pred: geçmekINDPSTPRSPNOM(1,SG)ACC(1,PL)DAT(3,PL)ABL(3,SG)DAT(
target: geçmekINDPSTPRSPPROGNOM(1,PL)ACC(2,PL)DAT(3,PL)ABL(3,PL,RFLX)</s> pred: geçmekINDPSTPRSPPROGNOM(1,PL)ACC(2,PL)DAT(3,PL)</s>DAT(3,PL)DAT(3
target: geçmekINDFUTPRSPNOM(1,SG)QACC(3,SG)DAT(1,PL)ABL(1,PL,RFLX)</s> pred: geçmekINDFUTPRSPNOM(1,SG)QACC(3,SG)DAT(1,PL)</s></s>DAT(1,PL)<
target: geçmekIMPNOM(2,PL,LGSPEC2)NEGACC(1,PL)DAT(3,SG)ABL(3,SG,RFLX)</s> pred: geçmekIMPNOM(2,PL,LGSPEC2)NEGACC(1,PL)DAT(3,SG)</s>DAT(3,SG)DAT(3
target: geçmekNECPRSNOM(2,SG)NEGQACC(3,PL)DAT(3,SG)ABL(3,PL)</s> pred: geçmekNECPRSNOM(2,SG)NEGQACC(3,PL)DAT(3,SG)</s></s>DAT(3
target: geçmekINDPSTHABNOM(3,PL)NEGQACC(3,PL)DAT(2,PL)ABL(3,PL)</s> pred: geçmekINDPSTHABNOM(3,PL)NEGQACC(3,PL)DAT(2,PL)</s></s>DAT(2
target: geçmekINFRFUTPRSPNOM(3,PL)ACC(3,SG)DAT(2,PL)ABL(1,SG)</s> pred: geçmekINFRFUTPRSPNOM(3,PL)ACC(3,SG)DAT(2,PL)ABL(1,SG)DAT(
target: geçmekNECPSTPROGNOM(3,SG)NEGQACC(1,PL)DAT(3,SG,RFLX)ABL(2,PL)</s> pred: geçmekNECPSTPROGNOM(3,SG)NEGQACC(1,PL)DAT(3,SG,RFLX)</s></s>DAT(3
target: gözlemekINDPSTPERFNOM(1,SG)NEGACC(3,PL)</s> pred: gözlelekINDPSTPERFNOM(1,SG)NEGACC(3,PL)</s>
target: gözlemekINDPSTPERFNOM(1,PL)NEGACC(3,PL)</s> pred: gözlelekINDPSTPERFNOM(1,PL)NEGACC(3,PL)</s>
target: göçmekINDFUTPROGNOM(2,PL)ABL(3,SG)DAT(2,SG)</s> pred: göçmekINDFUTPROGNOM(2,PL)ABL(3,SG)</s></s></s><
target: güzelleştirmekNECINFRPSTNOM(2,PL)NEGACC(3,PL)</s> pred: güzelllştirmekNECINFRPSTNOM(2,PL)NEGACC(3,PL)</s>
target: güzelleştirmekNECPSTPROGNOM(3,SG)ACC(3,PL)</s> pred: güzelllştirmekNECPSTPROGNOM(3,SG)ACC(3,PL)</s>
target: güzelleştirmekINFRLGSPEC1PSTNOM(2,PL)ACC(3,PL)</s> pred: güzelllştirmekINFRLGSPEC1PSTNOM(2,PL)ACC(3,PL)</s>
target: güzelleştirmekINDPSTPERFNOM(3,SG)NEGQACC(2,PL)</s> pred: güzelllştirmekINDPSTPERFNOM(3,SG)NEGQACC(2,PL)</s>
target: güzelleştirmekINDPSTPRSPPROGNOM(2,PL)NEGQACC(3,SG)</s> pred: güzelllştirmekINDPSTPRSPPROGNOM(2,PL)NEGQACC(3,SG)</s>
target: güzelleştirmekNECPRSNOM(1,PL)NEGQACC(3,SG)</s> pred: güzelllştirmekNECPRSNOM(1,PL)NEGQACC(3,SG)</s>
target: güzelleştirmekNECINFRPSTNOM(3,SG)QACC(1,SG)</s> pred: güzelleştirmekNECPSTPSTNOM(3,SG)QACC(1,SG)</s><
target: güzelleştirmekNECPRSPROGNOM(1,PL)QACC(3,PL)</s> pred: güzelllştirmekNECPRSPROGNOM(1,PL)QACC(3,PL)</s>
target: güzelleştirmekINDPSTPRSPNOM(1,SG)NEGACC(3,PL)</s> pred: güzeleeştirmekINDPSTPRSPNOM(1,SG)NEGACC(3,PL)</s>
target: güzelleştirmekINFRPRSPROGNOM(2,SG)NEGQACC(1,SG)</s> pred: güzelllştirmekINFRPRSPROGNOM(2,SG)NEGQACC(1,SG)</s>
target: hareket etmekINFRPSTPERFNOM(1,PL)NEG</s> pred: haretet etmekINFRPSTPERFNOM(1,PL)NEG</s>
target: hareket etmekINFRPRSHABNOM(2,SG)</s> pred: hareketmetmekINFRPRSHABNOM(2,SG)</s>
target: hareket etmekINDPRSHABNOM(1,SG)NEGQ</s> pred: haretet etmekINDPRSHABNOM(1,SG)NEGQ</s>
target: hareket etmekINFRLGSPEC1PSTNOM(1,PL)NEGQ</s> pred: hareket e</s>mekINFRLGSPEC1PSTNOM(1,PL)NEGQ<
target: hareket etmekINDFUTPROGNOM(3,SG)NEGQ</s> pred: haretet etmekINDFUTPROGNOM(3,SG)NEGQ</s>
target: hareket etmekINDPSTPERFNOM(1,SG)Q</s> pred: hareketmetmekINDPSTPERFNOM(1,SG)Q</s>
target: hareket etmekINFRPSTPRSPNOM(2,PL)NEG</s> pred: haretetmetmekINFRPSTPRSPNOM(2,PL)NEG</s>
target: hareket etmekINDPSTPROGNOM(3,PL)NEGQ</s> pred: hareket emmekINDPSTPROGNOM(3,PL)NEGQ</s>
target: hareket etmekINDPRSPROGNOM(1,PL)NEG</s> pred: hareketmetmekINDPRSPROGNOM(1,PL)NEG</s>
target: havlu atmakINDPSTPRSPNOM(1,PL)NEGQ</s> pred: havla atmakINDPSTPRSPNOM(1,PL)NEGQ</s>
target: havlu atmakINFRFUTHABNOM(2,PL)NEG</s> pred: havlutatmakINFRFUTHABNOM(2,PL)NEG</s>
target: horlamakINFRFUTPERFNOM(2,SG)NEGACC(3,SG)</s> pred: horaamakINFRFUTPERFNOM(2,SG)NEGACC(3,SG)</s>
target: ilerletmekINDPSTPERFNOM(3,SG)NEGQACC(2,PL)</s> pred: ilerletmekINDPSTPERFNOM(3,SG)NEGQ</s></s></s><
target: inmekINDFUTPROGNOM(2,SG)NEGQABL(3,PL)</s> pred: ineekINDFUTPROGNOM(2,SG)NEGQABL(3,PL)</s>
target: ispatlamakINDFUTNOM(2,PL)ACC(2,SG)</s> pred: ippatlamakINDFUTNOM(2,PL)ACC(2,SG)</s>
target: ispatlamakINFRPSTNOM(1,PL)NEGACC(2,SG)</s> pred: ippatlamakINFRPSTNOM(1,PL)NEGACC(2,SG)</s>
target: ittirmekNECPSTNOM(2,PL)ACC(2,SG)</s> pred: itiirmekNECPSTNOM(2,PL)ACC(2,SG)</s>
target: ittirmekNECINFRPSTNOM(3,PL)NEGACC(1,SG)</s> pred: itiirmekNECINFRPSTNOM(3,PL)NEGACC(1,SG)</s>
target: ittirmekINFRPRSPROGNOM(3,PL)ACC(3,PL,RFLX)</s> pred: itiirmekINFRPRSPROGNOM(3,PL)ACC(3,PL,RFLX)</s>
target: içermekIMPNOM(2,PL,LGSPEC2)ACC(1,PL)</s> pred: iççrmekIMPNOM(2,PL,LGSPEC2)ACC(1,PL)</s>
target: kanıtlamakINDFUTNOM(2,SG)ACC(2,SG,RFLX)</s> pred: kanıtıamakINDFUTNOM(2,SG)ACC(2,SG,RFLX)</s>
target: karıştırmakINFRFUTPERFNOM(2,PL)NEGQACC(1,PL)DAT(3,SG)</s> pred: karışkırmakINFRFUTPERFNOM(2,PL)NEGQACC(1,PL)DAT(3,SG)</s>
target: karıştırmakIMPNOM(2,PL,LGSPEC2)ACC(1,SG)DAT(2,SG)</s> pred: karıştırmakIMPNOM(3,PL)ACC(1,SG)DAT(2,SG)</s>DAT(2,SG
target: kaynamakINDPSTNOM(2,SG)NEGQ</s> pred: kaynanakINDPSTNOM(2,SG)NEGQ</s>
target: korkmakNECINFRPRSPROGNOM(2,SG)ABL(2,PL)</s> pred: oorkmakNECINFRPRSPROGNOM(2,SG)ABL(2,PL)</s>
target: kullanmakINFRPSTPRSPNOM(3,PL)QACC(2,PL)</s> pred: kulaanmakINFRPSTPRSPNOM(3,PL)QACC(2,PL)</s>
target: kullanmakNECINFRPRSPROGNOM(2,SG)QACC(2,PL)</s> pred: kulaanmakNECINFRPRSPROGNOM(2,SG)QACC(2,PL)</s>
target: kullanmakNECPSTNOM(1,PL)NEGACC(3,PL)</s> pred: kulaanmakNECPSTNOM(1,PL)NEGACC(3,PL)</s>
target: kullanılmakINFRPSTPRSPNOM(3,SG)NEGQ</s> pred: kullanPRSPlmakINFRPSTPRSPNOM(3,SG)NEGQ<
target: nefes aldırmakINFRLGSPEC1PSTNOM(2,PL)QACC(1,PL)</s> pred: nefes almırmakINFRLGSPEC1PSTNOM(2,PL)QACC(1,PL)</s>
target: okşamakINDFUTPRSPNOM(3,PL)QACC(3,PL,RFLX)</s> pred: okşşmakINDFUTPRSPNOM(3,PL)QACC(3,PL,RFLX)</s>
target: okşamakINDPRSPROGNOM(3,SG)QACC(2,SG)</s> pred: okşkmakINDPRSPROGNOM(3,SG)QACC(2,SG)</s>
target: okşamakINFRFUTPERFNOM(1,PL)NEGQACC(2,SG)</s> pred: okşşmakINFRFUTPERFNOM(1,PL)NEGQACC(2,SG)</s>
target: okşamakINDPSTHABPROGNOM(2,SG)NEGQACC(2,SG,RFLX)</s> pred: kkşamakINDPSTHABPROGNOM(2,SG)NEGQACC(2,SG,RFLX)</s>
target: okşamakNECPRSPROGNOM(1,SG)NEGACC(3,SG)</s> pred: okşşmakNECPRSPROGNOM(1,SG)NEGACC(3,SG)</s>
target: onamakINFRLGSPEC1PSTNOM(1,SG)ACC(3,PL)</s> pred: snamakINFRLGSPEC1PSTNOM(1,SG)ACC(3,PL)</s>
target: onamakNECINFRPSTNOM(2,SG)NEGQACC(3,PL)</s> pred: onnmakNECINFRPSTNOM(2,SG)NEGQACC(3,PL)</s>
target: osurmakINFRPSTPERFNOM(1,SG)NEG</s> pred: ssurmakINFRPSTPERFNOM(1,SG)NEG</s>
target: osurmakINDPSTPRSPPROGNOM(2,PL)Q</s> pred: ssurmakINDPSTPRSPPROGNOM(2,PL)Q</s>
target: oturmakNECINFRPSTNOM(2,SG)LOC(2,SG,RFLX)</s> pred: oturmakNECINFRPSTNOM(2,SG)ABL(2,PL)</s></s><
target: programlanmakINDPSTHABPROGNOM(2,SG)Q</s> pred: prograllanmakINDPSTHABPROGNOM(2,SG)Q</s>
target: rahatsızlanmakINDPSTPRSPPROGNOM(1,PL)Q</s> pred: rahatıızlanmakINDPSTPRSPPROGNOM(1,PL)Q</s>
target: rahatsızlanmakNECPSTPROGNOM(3,PL)NEGQ</s> pred: rahatsızlanıakNECPSTPROGNOM(3,PL)NEGQ</s>
target: saklanmakNECPSTNOM(2,PL)QABL(3,SG)</s> pred: kaklanmakNECPSTNOM(2,PL)QABL(3,SG)</s>
target: salmakINDFUTPRSPNOM(3,PL)QACC(3,SG)</s> pred: aalmakINDFUTPRSPNOM(3,PL)QACC(3,SG)</s>
target: satın almakINDPSTNOM(3,SG)NEGQACC(1,PL)</s> pred: sıtın almakINDPSTNOM(3,SG)NEGQACC(1,PL)</s>
target: yummakINFRPSTPERFNOM(3,PL)ACC(1,PL)</s> pred: yummmkINFRPSTPERFNOM(3,PL)ACC(1,PL)</s>
target: yummakNECPSTNOM(2,PL)QACC(3,PL)</s> pred: yummmkNECPSTNOM(2,PL)QACC(3,PL)</s>
target: çalışmakINDPSTPERFNOM(1,PL)NEGLOC(2,PL)</s> pred: çalışmakINDPSTPERFNOM(1,PL)NEGDAT(2,SG)</s>
target: çalışmakINDPSTNOM(3,SG)NEGQLOC(3,SG,RFLX)</s> pred: çalışmakINDPSTNOM(3,SG)NEGQACC(3,SG)</s></s><
target: çalışmakINFRPSTPRSPNOM(2,SG)LOC(2,SG,RFLX)</s> pred: çalışmakINFRPSTPRSPNOM(2,SG)ACC(3,PL)</s></s><
target: çalışmakINDPSTPROGNOM(3,SG)NEGQLOC(3,SG,RFLX)</s> pred: çalışmakINDPSTPROGNOM(3,SG)NEGQACC(3,SG)</s></s><
target: çalışmakINDPSTPRSPPROGNOM(3,PL)NEGQLOC(3,PL,RFLX)</s> pred: çalışmakINDPSTPRSPPROGNOM(3,PL)NEGQt</s></s></s></s><
target: çalışmakINDFUTPRSPNOM(3,PL)NEGLOC(3,PL,RFLX)</s> pred: çalışmakINDFUTPRSPNOM(3,PL)NEGCOM(3,SG)</s></s><
target: çevirmekINDFUTPRSPNOM(3,PL)QACC(2,SG)DAT(2,PL)ABL(1,SG)</s> pred: çevirmekINDFUTPRSPNOM(3,PL)QACC(2,SG)DAT(2,PL)</s></s></s><
target: çevirmekINFRFUTPERFNOM(2,SG)NEGACC(1,SG)DAT(2,PL)ABL(2,PL,RFLX)</s> pred: çevirmekINFRFUTPERFNOM(2,SG)NEGACC(1,SG)DAT(2,PL)</s></s></s></s></
target: çevirmekINFRFUTHABNOM(3,SG)NEGACC(3,PL)DAT(1,SG)ABL(3,PL,RFLX)</s> pred: çevirmekINFRFUTHABNOM(3,SG)NEGACC(3,PL)DAT(1,SG)</s></s></s></s></
target: çevirmekINDPSTPRSPNOM(3,SG)QACC(3,SG)DAT(2,SG)ABL(1,PL)</s> pred: çevirmekINDPSTPRSPNOM(3,SG)QACC(3,SG)DAT(2,SG)</s></s></s><
target: çevirmekINDPSTNOM(3,PL)NEGQACC(3,SG)DAT(1,PL)ABL(1,PL,RFLX)</s> pred: çevirmekINDPSTNOM(3,PL)NEGQACC(3,SG)DAT(1,PL)ABL(1,PL,RFLX)ABL(
target: çevirmekINFRPSTNOM(3,PL)NEGQACC(2,PL)DAT(2,SG)ABL(2,PL,RFLX)</s> pred: çevirmekINFRPSTNOM(3,PL)NEGQACC(2,PL)DAT(2,SG)</s></s></s></s>AB
target: çökermekINDFUTPROGNOM(3,PL)QACC(3,PL)</s> pred: öökermekINDFUTPROGNOM(3,PL)QACC(3,PL)</s>
target: çökermekINFRFUTNOM(2,SG)NEGACC(3,SG)</s> pred: öökermekINFRFUTNOM(2,SG)NEGACC(3,SG)</s>
target: çıkarmakNECPRSNOM(3,PL)NEGACC(3,PL)ABL(3,SG)</s> pred: çıkarmakNECPRSNOM(2,SG)NEGACC(3,PL)ABL(3,SG)</s>
target: öfkelendirmekINFRPRSPROGNOM(3,PL)QACC(3,SG)</s> pred: öfeelendirmekINFRPRSPROGNOM(3,PL)QACC(3,SG)</s>
target: öksürmekINFRFUTPRSPNOM(2,SG)</s> pred: öküürmekINFRFUTPRSPNOM(2,SG)</s>
target: ölümsüzleştirmekINDPRSHABNOM(2,PL)NEGQACC(3,PL)</s> pred: ölümsizleştirmekINDPRSHABNOM(2,PL)NEGQACC(3,PL)</s>
target: ölümsüzleştirmekINFRPRSPROGNOM(1,SG)QACC(1,PL)</s> pred: ölmmsüzleştirmekINFRPRSPROGNOM(1,SG)QACC(1,PL)</s>
target: ölümsüzleştirmekINFRPRSHABNOM(3,SG)QACC(3,PL)</s> pred: ölümsüzleştmrmekINFRPRSHABNOM(3,SG)QACC(3,PL)</s>
target: ölümsüzleştirmekINDPSTPROGNOM(3,SG)ACC(1,SG)</s> pred: ölümsüsleştirmekINDPSTPROGNOM(3,SG)ACC(1,SG)</s>
target: ölümsüzleştirmekNECPSTPROGNOM(1,SG)NEGQACC(2,SG)</s> pred: ölümsüzleşmürmekNECPSTPROGNOM(1,SG)NEGQACC(2,SG)</s>
target: üzmekINFRPSTPRSPNOM(3,SG)ACC(3,SG,RFLX)</s> pred: zzmekINFRPSTPRSPNOM(3,SG)ACC(3,SG,RFLX)</s>
target: ıslık çalmakNECPRSPROGNOM(2,SG)Q</s> pred: sslık çalmakNECPRSPROGNOM(2,SG)Q</s>
target: şamarlamakINFRFUTPRSPNOM(2,SG)QACC(1,SG)</s> pred: şamaklamakINFRFUTPRSPNOM(2,SG)QACC(1,SG)</s>
target: şişmekINDPSTPROGNOM(2,PL)NEGQ</s> pred: iişmekINDPSTPROGNOM(2,PL)NEGQ</s>
target: şişmekINDFUTPRSPNOM(3,SG)NEG</s> pred: iişmekINDFUTPRSPNOM(3,SG)NEG</s>
