2022-07-18 10:52:26,536 | | INFO | | Code started 

2022-07-18 10:52:35,223 | | INFO | | 
Using device: cuda
2022-07-18 10:52:35,224 | | INFO | | Number of Epochs: 300
2022-07-18 10:52:35,224 | | INFO | | Batch Size: 64
2022-07-18 10:52:35,224 | | INFO | | Learning rate: 0.0005
2022-07-18 10:52:35,227 | | INFO | | Number of parameters 35609124
2022-07-18 10:52:35,227 | | INFO | | Embedding Dimension: 256
2022-07-18 10:52:35,228 | | INFO | | Number of heads in Attention: 16
2022-07-18 10:52:35,228 | | INFO | | Dropout rate: 0.15

2022-07-18 10:53:36,596 | | INFO | | Epoch: 0/300 | avg_train_loss: 1.1134863 | perplexity: 3.0449556 | train_accuracy: 0.6553851
2022-07-18 10:53:39,910 | | INFO | | Epoch: 0/300 |  avg_test_loss: 0.4358568 | perplexity: 1.5462874 |  test_accuracy: 0.8810530

2022-07-18 10:53:40,002 | | INFO | | Update best val loss

2022-07-18 10:54:26,878 | | INFO | | Epoch: 1/300 | avg_train_loss: 0.2000626 | perplexity: 1.2214792 | train_accuracy: 0.9349215
2022-07-18 10:54:28,474 | | INFO | | Epoch: 1/300 |  avg_test_loss: 0.1966066 | perplexity: 1.2172651 |  test_accuracy: 0.9437669

2022-07-18 10:54:28,475 | | INFO | | Update best val loss

2022-07-18 10:55:15,479 | | INFO | | Epoch: 2/300 | avg_train_loss: 0.1056648 | perplexity: 1.1114493 | train_accuracy: 0.9667328
2022-07-18 10:55:17,101 | | INFO | | Epoch: 2/300 |  avg_test_loss: 0.1472247 | perplexity: 1.1586143 |  test_accuracy: 0.9597472

2022-07-18 10:55:17,102 | | INFO | | Update best val loss

2022-07-18 10:56:04,597 | | INFO | | Epoch: 3/300 | avg_train_loss: 0.0795179 | perplexity: 1.0827649 | train_accuracy: 0.9750667
2022-07-18 10:56:06,225 | | INFO | | Epoch: 3/300 |  avg_test_loss: 0.1912299 | perplexity: 1.2107377 |  test_accuracy: 0.9541521

2022-07-18 10:56:53,241 | | INFO | | Epoch: 4/300 | avg_train_loss: 0.0665463 | perplexity: 1.0688104 | train_accuracy: 0.9796387
2022-07-18 10:56:54,866 | | INFO | | Epoch: 4/300 |  avg_test_loss: 0.1689456 | perplexity: 1.1840558 |  test_accuracy: 0.9636517

2022-07-18 10:57:57,639 | | INFO | | Epoch: 5/300 | avg_train_loss: 0.0609051 | perplexity: 1.0627981 | train_accuracy: 0.9813993
2022-07-18 10:58:00,850 | | INFO | | Epoch: 5/300 |  avg_test_loss: 0.1417376 | perplexity: 1.1522742 |  test_accuracy: 0.9725879

2022-07-18 10:58:00,851 | | INFO | | Update best val loss

2022-07-18 10:58:48,157 | | INFO | | Epoch: 6/300 | avg_train_loss: 0.0607080 | perplexity: 1.0625886 | train_accuracy: 0.9815116
2022-07-18 10:58:49,779 | | INFO | | Epoch: 6/300 |  avg_test_loss: 0.2021090 | perplexity: 1.2239815 |  test_accuracy: 0.9574931

2022-07-18 10:59:36,605 | | INFO | | Epoch: 7/300 | avg_train_loss: 0.0553908 | perplexity: 1.0569536 | train_accuracy: 0.9832441
2022-07-18 10:59:38,230 | | INFO | | Epoch: 7/300 |  avg_test_loss: 0.1428300 | perplexity: 1.1535336 |  test_accuracy: 0.9699714

2022-07-18 11:00:25,036 | | INFO | | Epoch: 8/300 | avg_train_loss: 0.0563912 | perplexity: 1.0580115 | train_accuracy: 0.9830476
2022-07-18 11:00:26,662 | | INFO | | Epoch: 8/300 |  avg_test_loss: 0.1269648 | perplexity: 1.1353771 |  test_accuracy: 0.9757678

2022-07-18 11:00:26,663 | | INFO | | Update best val loss

2022-07-18 11:01:13,944 | | INFO | | Epoch: 9/300 | avg_train_loss: 0.0555830 | perplexity: 1.0571567 | train_accuracy: 0.9829433
2022-07-18 11:01:15,563 | | INFO | | Epoch: 9/300 |  avg_test_loss: 0.1497031 | perplexity: 1.1614893 |  test_accuracy: 0.9651411

2022-07-18 11:02:17,669 | | INFO | | Epoch: 10/300 | avg_train_loss: 0.0564105 | perplexity: 1.0580319 | train_accuracy: 0.9831719
2022-07-18 11:02:20,872 | | INFO | | Epoch: 10/300 |  avg_test_loss: 0.1347792 | perplexity: 1.1442841 |  test_accuracy: 0.9700922

2022-07-18 11:03:07,603 | | INFO | | Epoch: 11/300 | avg_train_loss: 0.0557224 | perplexity: 1.0573041 | train_accuracy: 0.9832842
2022-07-18 11:03:09,227 | | INFO | | Epoch: 11/300 |  avg_test_loss: 0.1199128 | perplexity: 1.1273986 |  test_accuracy: 0.9749628

2022-07-18 11:03:09,227 | | INFO | | Update best val loss

2022-07-18 11:03:56,395 | | INFO | | Epoch: 12/300 | avg_train_loss: 0.0617351 | perplexity: 1.0636805 | train_accuracy: 0.9817402
2022-07-18 11:03:58,015 | | INFO | | Epoch: 12/300 |  avg_test_loss: 0.1608678 | perplexity: 1.1745297 |  test_accuracy: 0.9671135

2022-07-18 11:04:44,962 | | INFO | | Epoch: 13/300 | avg_train_loss: 0.0545568 | perplexity: 1.0560725 | train_accuracy: 0.9835409
2022-07-18 11:04:46,586 | | INFO | | Epoch: 13/300 |  avg_test_loss: 0.1435951 | perplexity: 1.1544166 |  test_accuracy: 0.9685223

2022-07-18 11:05:33,478 | | INFO | | Epoch: 14/300 | avg_train_loss: 0.0559571 | perplexity: 1.0575523 | train_accuracy: 0.9833564
2022-07-18 11:05:35,103 | | INFO | | Epoch: 14/300 |  avg_test_loss: 0.1064050 | perplexity: 1.1122723 |  test_accuracy: 0.9756471

2022-07-18 11:05:35,103 | | INFO | | Update best val loss

2022-07-18 11:06:37,584 | | INFO | | Epoch: 15/300 | avg_train_loss: 0.0571638 | perplexity: 1.0588292 | train_accuracy: 0.9830797
2022-07-18 11:06:40,801 | | INFO | | Epoch: 15/300 |  avg_test_loss: 0.1283237 | perplexity: 1.1369210 |  test_accuracy: 0.9741175

2022-07-18 11:07:27,536 | | INFO | | Epoch: 16/300 | avg_train_loss: 0.0580144 | perplexity: 1.0597303 | train_accuracy: 0.9826104
2022-07-18 11:07:29,162 | | INFO | | Epoch: 16/300 |  avg_test_loss: 0.1252518 | perplexity: 1.1334338 |  test_accuracy: 0.9721853

2022-07-18 11:08:16,005 | | INFO | | Epoch: 17/300 | avg_train_loss: 0.0515295 | perplexity: 1.0528802 | train_accuracy: 0.9846839
2022-07-18 11:08:17,633 | | INFO | | Epoch: 17/300 |  avg_test_loss: 0.1249779 | perplexity: 1.1331234 |  test_accuracy: 0.9726684

2022-07-18 11:09:04,256 | | INFO | | Epoch: 18/300 | avg_train_loss: 0.0568095 | perplexity: 1.0584541 | train_accuracy: 0.9831759
2022-07-18 11:09:05,879 | | INFO | | Epoch: 18/300 |  avg_test_loss: 0.0993209 | perplexity: 1.1044206 |  test_accuracy: 0.9762911

2022-07-18 11:09:05,880 | | INFO | | Update best val loss

2022-07-18 11:09:53,087 | | INFO | | Epoch: 19/300 | avg_train_loss: 0.0519260 | perplexity: 1.0532978 | train_accuracy: 0.9845355
2022-07-18 11:09:54,720 | | INFO | | Epoch: 19/300 |  avg_test_loss: 0.1035944 | perplexity: 1.1091505 |  test_accuracy: 0.9764119

2022-07-18 11:10:57,320 | | INFO | | Epoch: 20/300 | avg_train_loss: 0.0492373 | perplexity: 1.0504696 | train_accuracy: 0.9852614
2022-07-18 11:11:00,564 | | INFO | | Epoch: 20/300 |  avg_test_loss: 0.1601887 | perplexity: 1.1737324 |  test_accuracy: 0.9649801

2022-07-18 11:11:47,264 | | INFO | | Epoch: 21/300 | avg_train_loss: 0.0514054 | perplexity: 1.0527496 | train_accuracy: 0.9848964
2022-07-18 11:11:48,890 | | INFO | | Epoch: 21/300 |  avg_test_loss: 0.1579675 | perplexity: 1.1711281 |  test_accuracy: 0.9677173

2022-07-18 11:12:35,643 | | INFO | | Epoch: 22/300 | avg_train_loss: 0.0418866 | perplexity: 1.0427762 | train_accuracy: 0.9871864
2022-07-18 11:12:37,264 | | INFO | | Epoch: 22/300 |  avg_test_loss: 0.1430395 | perplexity: 1.1537754 |  test_accuracy: 0.9706960

2022-07-18 11:13:24,079 | | INFO | | Epoch: 23/300 | avg_train_loss: 0.0411712 | perplexity: 1.0420305 | train_accuracy: 0.9879324
2022-07-18 11:13:25,701 | | INFO | | Epoch: 23/300 |  avg_test_loss: 0.1633406 | perplexity: 1.1774376 |  test_accuracy: 0.9684821

2022-07-18 11:14:12,567 | | INFO | | Epoch: 24/300 | avg_train_loss: 0.0325111 | perplexity: 1.0330454 | train_accuracy: 0.9901101
2022-07-18 11:14:14,184 | | INFO | | Epoch: 24/300 |  avg_test_loss: 0.1486945 | perplexity: 1.1603185 |  test_accuracy: 0.9718230

2022-07-18 11:15:16,743 | | INFO | | Epoch: 25/300 | avg_train_loss: 0.0353036 | perplexity: 1.0359342 | train_accuracy: 0.9891756
2022-07-18 11:15:19,973 | | INFO | | Epoch: 25/300 |  avg_test_loss: 0.1374564 | perplexity: 1.1473517 |  test_accuracy: 0.9721853

2022-07-18 11:16:06,506 | | INFO | | Epoch: 26/300 | avg_train_loss: 0.0385370 | perplexity: 1.0392892 | train_accuracy: 0.9884738
2022-07-18 11:16:08,122 | | INFO | | Epoch: 26/300 |  avg_test_loss: 0.1361435 | perplexity: 1.1458464 |  test_accuracy: 0.9766936

2022-07-18 11:16:54,792 | | INFO | | Epoch: 27/300 | avg_train_loss: 0.0259510 | perplexity: 1.0262906 | train_accuracy: 0.9921514
2022-07-18 11:16:56,413 | | INFO | | Epoch: 27/300 |  avg_test_loss: 0.1049648 | perplexity: 1.1106716 |  test_accuracy: 0.9814435

2022-07-18 11:17:43,224 | | INFO | | Epoch: 28/300 | avg_train_loss: 0.0219138 | perplexity: 1.0221557 | train_accuracy: 0.9931260
2022-07-18 11:17:44,857 | | INFO | | Epoch: 28/300 |  avg_test_loss: 0.1452841 | perplexity: 1.1563680 |  test_accuracy: 0.9766936

2022-07-18 11:18:31,815 | | INFO | | Epoch: 29/300 | avg_train_loss: 0.0239111 | perplexity: 1.0241993 | train_accuracy: 0.9928453
2022-07-18 11:18:33,447 | | INFO | | Epoch: 29/300 |  avg_test_loss: 0.1215073 | perplexity: 1.1291976 |  test_accuracy: 0.9786258

2022-07-18 11:19:35,856 | | INFO | | Epoch: 30/300 | avg_train_loss: 0.0186456 | perplexity: 1.0188205 | train_accuracy: 0.9940163
2022-07-18 11:19:39,062 | | INFO | | Epoch: 30/300 |  avg_test_loss: 0.1305892 | perplexity: 1.1394996 |  test_accuracy: 0.9762106

2022-07-18 11:20:25,876 | | INFO | | Epoch: 31/300 | avg_train_loss: 0.0160093 | perplexity: 1.0161381 | train_accuracy: 0.9948104
2022-07-18 11:20:27,500 | | INFO | | Epoch: 31/300 |  avg_test_loss: 0.0912134 | perplexity: 1.0955028 |  test_accuracy: 0.9847442

2022-07-18 11:20:27,501 | | INFO | | Update best val loss

2022-07-18 11:21:14,742 | | INFO | | Epoch: 32/300 | avg_train_loss: 0.0147044 | perplexity: 1.0148130 | train_accuracy: 0.9953639
2022-07-18 11:21:16,372 | | INFO | | Epoch: 32/300 |  avg_test_loss: 0.1227029 | perplexity: 1.1305485 |  test_accuracy: 0.9803566

2022-07-18 11:22:03,210 | | INFO | | Epoch: 33/300 | avg_train_loss: 0.0143918 | perplexity: 1.0144959 | train_accuracy: 0.9953278
2022-07-18 11:22:04,840 | | INFO | | Epoch: 33/300 |  avg_test_loss: 0.0791070 | perplexity: 1.0823201 |  test_accuracy: 0.9861530

2022-07-18 11:22:04,841 | | INFO | | Update best val loss

2022-07-18 11:22:52,129 | | INFO | | Epoch: 34/300 | avg_train_loss: 0.0134044 | perplexity: 1.0134946 | train_accuracy: 0.9957569
2022-07-18 11:22:53,759 | | INFO | | Epoch: 34/300 |  avg_test_loss: 0.1399056 | perplexity: 1.1501653 |  test_accuracy: 0.9775792

2022-07-18 11:23:56,309 | | INFO | | Epoch: 35/300 | avg_train_loss: 0.0125341 | perplexity: 1.0126130 | train_accuracy: 0.9958652
2022-07-18 11:23:59,530 | | INFO | | Epoch: 35/300 |  avg_test_loss: 0.1275514 | perplexity: 1.1360432 |  test_accuracy: 0.9801956

2022-07-18 11:24:46,268 | | INFO | | Epoch: 36/300 | avg_train_loss: 0.0111963 | perplexity: 1.0112593 | train_accuracy: 0.9963224
2022-07-18 11:24:47,891 | | INFO | | Epoch: 36/300 |  avg_test_loss: 0.1173506 | perplexity: 1.1245137 |  test_accuracy: 0.9818057

2022-07-18 11:25:34,753 | | INFO | | Epoch: 37/300 | avg_train_loss: 0.0113502 | perplexity: 1.0114149 | train_accuracy: 0.9963705
2022-07-18 11:25:36,386 | | INFO | | Epoch: 37/300 |  avg_test_loss: 0.1151483 | perplexity: 1.1220399 |  test_accuracy: 0.9814837

2022-07-18 11:26:23,345 | | INFO | | Epoch: 38/300 | avg_train_loss: 0.0092407 | perplexity: 1.0092836 | train_accuracy: 0.9968076
2022-07-18 11:26:24,981 | | INFO | | Epoch: 38/300 |  avg_test_loss: 0.1195566 | perplexity: 1.1269971 |  test_accuracy: 0.9823693

2022-07-18 11:27:12,040 | | INFO | | Epoch: 39/300 | avg_train_loss: 0.0086369 | perplexity: 1.0086744 | train_accuracy: 0.9970443
2022-07-18 11:27:13,672 | | INFO | | Epoch: 39/300 |  avg_test_loss: 0.1172529 | perplexity: 1.1244038 |  test_accuracy: 0.9816850

2022-07-18 11:28:16,919 | | INFO | | Epoch: 40/300 | avg_train_loss: 0.0088458 | perplexity: 1.0088850 | train_accuracy: 0.9969881
2022-07-18 11:28:20,124 | | INFO | | Epoch: 40/300 |  avg_test_loss: 0.1024551 | perplexity: 1.1078875 |  test_accuracy: 0.9838184

2022-07-18 11:29:06,810 | | INFO | | Epoch: 41/300 | avg_train_loss: 0.0084729 | perplexity: 1.0085089 | train_accuracy: 0.9972087
2022-07-18 11:29:08,440 | | INFO | | Epoch: 41/300 |  avg_test_loss: 0.1243928 | perplexity: 1.1324606 |  test_accuracy: 0.9805579

2022-07-18 11:29:55,248 | | INFO | | Epoch: 42/300 | avg_train_loss: 0.0078493 | perplexity: 1.0078801 | train_accuracy: 0.9973130
2022-07-18 11:29:56,881 | | INFO | | Epoch: 42/300 |  avg_test_loss: 0.1037392 | perplexity: 1.1093111 |  test_accuracy: 0.9838184

2022-07-18 11:30:43,702 | | INFO | | Epoch: 43/300 | avg_train_loss: 0.0066088 | perplexity: 1.0066307 | train_accuracy: 0.9976017
2022-07-18 11:30:45,328 | | INFO | | Epoch: 43/300 |  avg_test_loss: 0.1165820 | perplexity: 1.1236496 |  test_accuracy: 0.9818862

2022-07-18 11:31:32,428 | | INFO | | Epoch: 44/300 | avg_train_loss: 0.0066599 | perplexity: 1.0066821 | train_accuracy: 0.9976539
2022-07-18 11:31:34,067 | | INFO | | Epoch: 44/300 |  avg_test_loss: 0.1017477 | perplexity: 1.1071041 |  test_accuracy: 0.9834964

2022-07-18 11:32:36,151 | | INFO | | Epoch: 45/300 | avg_train_loss: 0.0060413 | perplexity: 1.0060596 | train_accuracy: 0.9979145
2022-07-18 11:32:39,376 | | INFO | | Epoch: 45/300 |  avg_test_loss: 0.1179622 | perplexity: 1.1252016 |  test_accuracy: 0.9836171

2022-07-18 11:33:26,117 | | INFO | | Epoch: 46/300 | avg_train_loss: 0.0048122 | perplexity: 1.0048238 | train_accuracy: 0.9982274
2022-07-18 11:33:27,750 | | INFO | | Epoch: 46/300 |  avg_test_loss: 0.1247888 | perplexity: 1.1329092 |  test_accuracy: 0.9813630

2022-07-18 11:34:14,712 | | INFO | | Epoch: 47/300 | avg_train_loss: 0.0044667 | perplexity: 1.0044766 | train_accuracy: 0.9983798
2022-07-18 11:34:16,348 | | INFO | | Epoch: 47/300 |  avg_test_loss: 0.1130683 | perplexity: 1.1197084 |  test_accuracy: 0.9832951

2022-07-18 11:35:03,251 | | INFO | | Epoch: 48/300 | avg_train_loss: 0.0041131 | perplexity: 1.0041216 | train_accuracy: 0.9984560
2022-07-18 11:35:04,883 | | INFO | | Epoch: 48/300 |  avg_test_loss: 0.1442425 | perplexity: 1.1551642 |  test_accuracy: 0.9796321

2022-07-18 11:35:51,883 | | INFO | | Epoch: 49/300 | avg_train_loss: 0.0039122 | perplexity: 1.0039198 | train_accuracy: 0.9985322
2022-07-18 11:35:53,522 | | INFO | | Epoch: 49/300 |  avg_test_loss: 0.0935959 | perplexity: 1.0981159 |  test_accuracy: 0.9859920

2022-07-18 11:36:55,594 | | INFO | | Epoch: 50/300 | avg_train_loss: 0.0030390 | perplexity: 1.0030437 | train_accuracy: 0.9987006
2022-07-18 11:36:58,782 | | INFO | | Epoch: 50/300 |  avg_test_loss: 0.1034990 | perplexity: 1.1090447 |  test_accuracy: 0.9840599

2022-07-18 11:37:45,436 | | INFO | | Epoch: 51/300 | avg_train_loss: 0.0030193 | perplexity: 1.0030238 | train_accuracy: 0.9987527
2022-07-18 11:37:47,068 | | INFO | | Epoch: 51/300 |  avg_test_loss: 0.1125529 | perplexity: 1.1191314 |  test_accuracy: 0.9846234

2022-07-18 11:38:33,972 | | INFO | | Epoch: 52/300 | avg_train_loss: 0.0033436 | perplexity: 1.0033492 | train_accuracy: 0.9986485
2022-07-18 11:38:35,608 | | INFO | | Epoch: 52/300 |  avg_test_loss: 0.1285105 | perplexity: 1.1371333 |  test_accuracy: 0.9824498

2022-07-18 11:39:22,514 | | INFO | | Epoch: 53/300 | avg_train_loss: 0.0027116 | perplexity: 1.0027153 | train_accuracy: 0.9987648
2022-07-18 11:39:24,151 | | INFO | | Epoch: 53/300 |  avg_test_loss: 0.0954956 | perplexity: 1.1002040 |  test_accuracy: 0.9852675

2022-07-18 11:40:11,149 | | INFO | | Epoch: 54/300 | avg_train_loss: 0.0027493 | perplexity: 1.0027531 | train_accuracy: 0.9988570
2022-07-18 11:40:12,787 | | INFO | | Epoch: 54/300 |  avg_test_loss: 0.0883580 | perplexity: 1.0923791 |  test_accuracy: 0.9858310

2022-07-18 11:41:14,974 | | INFO | | Epoch: 55/300 | avg_train_loss: 0.0024937 | perplexity: 1.0024968 | train_accuracy: 0.9989011
2022-07-18 11:41:18,311 | | INFO | | Epoch: 55/300 |  avg_test_loss: 0.0991141 | perplexity: 1.1041922 |  test_accuracy: 0.9863946

2022-07-18 11:42:05,067 | | INFO | | Epoch: 56/300 | avg_train_loss: 0.0023520 | perplexity: 1.0023547 | train_accuracy: 0.9989533
2022-07-18 11:42:06,694 | | INFO | | Epoch: 56/300 |  avg_test_loss: 0.0952708 | perplexity: 1.0999567 |  test_accuracy: 0.9871594

2022-07-18 11:42:53,477 | | INFO | | Epoch: 57/300 | avg_train_loss: 0.0024445 | perplexity: 1.0024475 | train_accuracy: 0.9989091
2022-07-18 11:42:55,107 | | INFO | | Epoch: 57/300 |  avg_test_loss: 0.1014760 | perplexity: 1.1068033 |  test_accuracy: 0.9865958

2022-07-18 11:43:41,913 | | INFO | | Epoch: 58/300 | avg_train_loss: 0.0021668 | perplexity: 1.0021692 | train_accuracy: 0.9990615
2022-07-18 11:43:43,546 | | INFO | | Epoch: 58/300 |  avg_test_loss: 0.0990390 | perplexity: 1.1041093 |  test_accuracy: 0.9867166

2022-07-18 11:44:30,365 | | INFO | | Epoch: 59/300 | avg_train_loss: 0.0020102 | perplexity: 1.0020122 | train_accuracy: 0.9989773
2022-07-18 11:44:31,991 | | INFO | | Epoch: 59/300 |  avg_test_loss: 0.1011263 | perplexity: 1.1064164 |  test_accuracy: 0.9859920

2022-07-18 11:45:34,560 | | INFO | | Epoch: 60/300 | avg_train_loss: 0.0018305 | perplexity: 1.0018322 | train_accuracy: 0.9991137
2022-07-18 11:45:37,761 | | INFO | | Epoch: 60/300 |  avg_test_loss: 0.1097226 | perplexity: 1.1159685 |  test_accuracy: 0.9857908

2022-07-18 11:46:24,382 | | INFO | | Epoch: 61/300 | avg_train_loss: 0.0018422 | perplexity: 1.0018439 | train_accuracy: 0.9991337
2022-07-18 11:46:26,006 | | INFO | | Epoch: 61/300 |  avg_test_loss: 0.1294765 | perplexity: 1.1382323 |  test_accuracy: 0.9837379

