2022-07-17 23:04:52,001 | | INFO | | Code started 

2022-07-17 23:05:00,457 | | INFO | | 
Using device: cuda
2022-07-17 23:05:00,457 | | INFO | | Number of Epochs: 300
2022-07-17 23:05:00,457 | | INFO | | Batch Size: 64
2022-07-17 23:05:00,457 | | INFO | | Learning rate: 0.0005
2022-07-17 23:05:00,466 | | INFO | | Number of parameters 35609124
2022-07-17 23:05:00,466 | | INFO | | Embedding Dimension: 256
2022-07-17 23:05:00,467 | | INFO | | Number of heads in Attention: 16
2022-07-17 23:05:00,467 | | INFO | | Dropout rate: 0.15

2022-07-17 23:06:01,888 | | INFO | | Epoch: 0/300 | avg_train_loss: 1.7609853 | perplexity: 5.8181674 | train_accuracy: 0.4806032
2022-07-17 23:06:05,048 | | INFO | | Epoch: 0/300 |  avg_test_loss: 1.3262284 | perplexity: 3.7668096 |  test_accuracy: 0.6295133

2022-07-17 23:06:05,057 | | INFO | | Update best val loss

2022-07-17 23:06:52,001 | | INFO | | Epoch: 1/300 | avg_train_loss: 0.8798101 | perplexity: 2.4104419 | train_accuracy: 0.7389039
2022-07-17 23:06:53,621 | | INFO | | Epoch: 1/300 |  avg_test_loss: 1.2621455 | perplexity: 3.5329933 |  test_accuracy: 0.6752003

2022-07-17 23:06:53,622 | | INFO | | Update best val loss

2022-07-17 23:07:41,400 | | INFO | | Epoch: 2/300 | avg_train_loss: 0.6202204 | perplexity: 1.8593378 | train_accuracy: 0.8165834
2022-07-17 23:07:43,046 | | INFO | | Epoch: 2/300 |  avg_test_loss: 0.9199016 | perplexity: 2.5090435 |  test_accuracy: 0.7514390

2022-07-17 23:07:43,047 | | INFO | | Update best val loss

2022-07-17 23:08:30,954 | | INFO | | Epoch: 3/300 | avg_train_loss: 0.4608803 | perplexity: 1.5854691 | train_accuracy: 0.8626441
2022-07-17 23:08:32,613 | | INFO | | Epoch: 3/300 |  avg_test_loss: 0.6639379 | perplexity: 1.9424263 |  test_accuracy: 0.8201505

2022-07-17 23:08:32,614 | | INFO | | Update best val loss

2022-07-17 23:09:20,786 | | INFO | | Epoch: 4/300 | avg_train_loss: 0.3623291 | perplexity: 1.4366717 | train_accuracy: 0.8918045
2022-07-17 23:09:22,457 | | INFO | | Epoch: 4/300 |  avg_test_loss: 0.5552057 | perplexity: 1.7422993 |  test_accuracy: 0.8505817

2022-07-17 23:09:22,458 | | INFO | | Update best val loss

2022-07-17 23:10:26,643 | | INFO | | Epoch: 5/300 | avg_train_loss: 0.3174763 | perplexity: 1.3736567 | train_accuracy: 0.9056568
2022-07-17 23:10:29,879 | | INFO | | Epoch: 5/300 |  avg_test_loss: 0.4634632 | perplexity: 1.5895695 |  test_accuracy: 0.8736868

2022-07-17 23:10:29,885 | | INFO | | Update best val loss

2022-07-17 23:11:18,406 | | INFO | | Epoch: 6/300 | avg_train_loss: 0.2878938 | perplexity: 1.3336156 | train_accuracy: 0.9146163
2022-07-17 23:11:20,068 | | INFO | | Epoch: 6/300 |  avg_test_loss: 0.5673257 | perplexity: 1.7635446 |  test_accuracy: 0.8580687

2022-07-17 23:12:07,986 | | INFO | | Epoch: 7/300 | avg_train_loss: 0.2373626 | perplexity: 1.2679008 | train_accuracy: 0.9294832
2022-07-17 23:12:09,654 | | INFO | | Epoch: 7/300 |  avg_test_loss: 0.4857249 | perplexity: 1.6253529 |  test_accuracy: 0.8836694

2022-07-17 23:12:57,426 | | INFO | | Epoch: 8/300 | avg_train_loss: 0.2214126 | perplexity: 1.2478381 | train_accuracy: 0.9326676
2022-07-17 23:12:59,095 | | INFO | | Epoch: 8/300 |  avg_test_loss: 0.3377477 | perplexity: 1.4017868 |  test_accuracy: 0.9106388

2022-07-17 23:12:59,096 | | INFO | | Update best val loss

2022-07-17 23:13:47,402 | | INFO | | Epoch: 9/300 | avg_train_loss: 0.2138801 | perplexity: 1.2384741 | train_accuracy: 0.9355150
2022-07-17 23:13:49,069 | | INFO | | Epoch: 9/300 |  avg_test_loss: 0.3242170 | perplexity: 1.3829474 |  test_accuracy: 0.9184076

2022-07-17 23:13:49,069 | | INFO | | Update best val loss

2022-07-17 23:14:52,461 | | INFO | | Epoch: 10/300 | avg_train_loss: 0.1938235 | perplexity: 1.2138820 | train_accuracy: 0.9419920
2022-07-17 23:14:55,857 | | INFO | | Epoch: 10/300 |  avg_test_loss: 0.3523860 | perplexity: 1.4224575 |  test_accuracy: 0.9068550

2022-07-17 23:15:43,057 | | INFO | | Epoch: 11/300 | avg_train_loss: 0.1863534 | perplexity: 1.2048480 | train_accuracy: 0.9440334
2022-07-17 23:15:44,731 | | INFO | | Epoch: 11/300 |  avg_test_loss: 0.3557558 | perplexity: 1.4272589 |  test_accuracy: 0.9142616

2022-07-17 23:16:31,960 | | INFO | | Epoch: 12/300 | avg_train_loss: 0.1788090 | perplexity: 1.1957923 | train_accuracy: 0.9458581
2022-07-17 23:16:33,636 | | INFO | | Epoch: 12/300 |  avg_test_loss: 0.4151635 | perplexity: 1.5146184 |  test_accuracy: 0.9029908

2022-07-17 23:17:21,050 | | INFO | | Epoch: 13/300 | avg_train_loss: 0.1774960 | perplexity: 1.1942233 | train_accuracy: 0.9464718
2022-07-17 23:17:22,725 | | INFO | | Epoch: 13/300 |  avg_test_loss: 0.3741998 | perplexity: 1.4538275 |  test_accuracy: 0.9064123

2022-07-17 23:18:10,119 | | INFO | | Epoch: 14/300 | avg_train_loss: 0.1369673 | perplexity: 1.1467906 | train_accuracy: 0.9581704
2022-07-17 23:18:11,798 | | INFO | | Epoch: 14/300 |  avg_test_loss: 0.2696058 | perplexity: 1.3094482 |  test_accuracy: 0.9340659

2022-07-17 23:18:11,799 | | INFO | | Update best val loss

2022-07-17 23:19:14,997 | | INFO | | Epoch: 15/300 | avg_train_loss: 0.1285041 | perplexity: 1.1371261 | train_accuracy: 0.9605286
2022-07-17 23:19:18,199 | | INFO | | Epoch: 15/300 |  avg_test_loss: 0.2321416 | perplexity: 1.2612983 |  test_accuracy: 0.9418750

2022-07-17 23:19:18,205 | | INFO | | Update best val loss

2022-07-17 23:20:05,927 | | INFO | | Epoch: 16/300 | avg_train_loss: 0.1195532 | perplexity: 1.1269932 | train_accuracy: 0.9637370
2022-07-17 23:20:07,582 | | INFO | | Epoch: 16/300 |  avg_test_loss: 0.1994837 | perplexity: 1.2207723 |  test_accuracy: 0.9496035

2022-07-17 23:20:07,583 | | INFO | | Update best val loss

2022-07-17 23:20:55,556 | | INFO | | Epoch: 17/300 | avg_train_loss: 0.1188119 | perplexity: 1.1261581 | train_accuracy: 0.9643426
2022-07-17 23:20:57,224 | | INFO | | Epoch: 17/300 |  avg_test_loss: 0.2336656 | perplexity: 1.2632220 |  test_accuracy: 0.9490802

2022-07-17 23:21:44,818 | | INFO | | Epoch: 18/300 | avg_train_loss: 0.0950167 | perplexity: 1.0996772 | train_accuracy: 0.9706712
2022-07-17 23:21:46,494 | | INFO | | Epoch: 18/300 |  avg_test_loss: 0.2618173 | perplexity: 1.2992891 |  test_accuracy: 0.9405064

2022-07-17 23:22:34,136 | | INFO | | Epoch: 19/300 | avg_train_loss: 0.1117549 | perplexity: 1.1182388 | train_accuracy: 0.9666045
2022-07-17 23:22:35,807 | | INFO | | Epoch: 19/300 |  avg_test_loss: 0.3035951 | perplexity: 1.3547204 |  test_accuracy: 0.9322546

2022-07-17 23:23:38,212 | | INFO | | Epoch: 20/300 | avg_train_loss: 0.1093393 | perplexity: 1.1155408 | train_accuracy: 0.9667890
2022-07-17 23:23:41,456 | | INFO | | Epoch: 20/300 |  avg_test_loss: 0.2877714 | perplexity: 1.3334525 |  test_accuracy: 0.9378899

2022-07-17 23:24:28,850 | | INFO | | Epoch: 21/300 | avg_train_loss: 0.0936048 | perplexity: 1.0981257 | train_accuracy: 0.9714211
2022-07-17 23:24:30,510 | | INFO | | Epoch: 21/300 |  avg_test_loss: 0.2188929 | perplexity: 1.2446979 |  test_accuracy: 0.9514954

2022-07-17 23:25:17,928 | | INFO | | Epoch: 22/300 | avg_train_loss: 0.0868474 | perplexity: 1.0907302 | train_accuracy: 0.9733101
2022-07-17 23:25:19,586 | | INFO | | Epoch: 22/300 |  avg_test_loss: 0.1681774 | perplexity: 1.1831465 |  test_accuracy: 0.9593447

2022-07-17 23:25:19,587 | | INFO | | Update best val loss

2022-07-17 23:26:07,541 | | INFO | | Epoch: 23/300 | avg_train_loss: 0.0796467 | perplexity: 1.0829045 | train_accuracy: 0.9761295
2022-07-17 23:26:09,204 | | INFO | | Epoch: 23/300 |  avg_test_loss: 0.2379384 | perplexity: 1.2686310 |  test_accuracy: 0.9483154

2022-07-17 23:26:56,572 | | INFO | | Epoch: 24/300 | avg_train_loss: 0.0808086 | perplexity: 1.0841634 | train_accuracy: 0.9759129
2022-07-17 23:26:58,238 | | INFO | | Epoch: 24/300 |  avg_test_loss: 0.1627606 | perplexity: 1.1767550 |  test_accuracy: 0.9580163

2022-07-17 23:26:58,239 | | INFO | | Update best val loss

2022-07-17 23:28:01,560 | | INFO | | Epoch: 25/300 | avg_train_loss: 0.0715548 | perplexity: 1.0741770 | train_accuracy: 0.9780585
2022-07-17 23:28:04,768 | | INFO | | Epoch: 25/300 |  avg_test_loss: 0.1796361 | perplexity: 1.1967817 |  test_accuracy: 0.9584994

2022-07-17 23:28:52,460 | | INFO | | Epoch: 26/300 | avg_train_loss: 0.0682008 | perplexity: 1.0705802 | train_accuracy: 0.9793258
2022-07-17 23:28:54,129 | | INFO | | Epoch: 26/300 |  avg_test_loss: 0.2099423 | perplexity: 1.2336068 |  test_accuracy: 0.9552389

2022-07-17 23:29:41,958 | | INFO | | Epoch: 27/300 | avg_train_loss: 0.0640383 | perplexity: 1.0661333 | train_accuracy: 0.9805250
2022-07-17 23:29:43,631 | | INFO | | Epoch: 27/300 |  avg_test_loss: 0.1855616 | perplexity: 1.2038943 |  test_accuracy: 0.9609548

2022-07-17 23:30:31,206 | | INFO | | Epoch: 28/300 | avg_train_loss: 0.0690620 | perplexity: 1.0715026 | train_accuracy: 0.9794903
2022-07-17 23:30:32,870 | | INFO | | Epoch: 28/300 |  avg_test_loss: 0.1612001 | perplexity: 1.1749201 |  test_accuracy: 0.9624039

2022-07-17 23:30:32,870 | | INFO | | Update best val loss

2022-07-17 23:31:20,619 | | INFO | | Epoch: 29/300 | avg_train_loss: 0.0573665 | perplexity: 1.0590439 | train_accuracy: 0.9824099
2022-07-17 23:31:22,283 | | INFO | | Epoch: 29/300 |  avg_test_loss: 0.1555686 | perplexity: 1.1683220 |  test_accuracy: 0.9618001

2022-07-17 23:31:22,284 | | INFO | | Update best val loss

2022-07-17 23:32:25,408 | | INFO | | Epoch: 30/300 | avg_train_loss: 0.0569460 | perplexity: 1.0585986 | train_accuracy: 0.9825864
2022-07-17 23:32:28,686 | | INFO | | Epoch: 30/300 |  avg_test_loss: 0.1916210 | perplexity: 1.2112114 |  test_accuracy: 0.9607535

2022-07-17 23:33:15,866 | | INFO | | Epoch: 31/300 | avg_train_loss: 0.0603737 | perplexity: 1.0622334 | train_accuracy: 0.9816920
2022-07-17 23:33:17,536 | | INFO | | Epoch: 31/300 |  avg_test_loss: 0.1772483 | perplexity: 1.1939275 |  test_accuracy: 0.9630882

2022-07-17 23:34:04,876 | | INFO | | Epoch: 32/300 | avg_train_loss: 0.0671850 | perplexity: 1.0694933 | train_accuracy: 0.9802322
2022-07-17 23:34:06,550 | | INFO | | Epoch: 32/300 |  avg_test_loss: 0.1384204 | perplexity: 1.1484583 |  test_accuracy: 0.9701324

2022-07-17 23:34:06,551 | | INFO | | Update best val loss

2022-07-17 23:34:54,421 | | INFO | | Epoch: 33/300 | avg_train_loss: 0.0646746 | perplexity: 1.0668118 | train_accuracy: 0.9809661
2022-07-17 23:34:56,075 | | INFO | | Epoch: 33/300 |  avg_test_loss: 0.1214250 | perplexity: 1.1291046 |  test_accuracy: 0.9716620

2022-07-17 23:34:56,075 | | INFO | | Update best val loss

2022-07-17 23:35:43,968 | | INFO | | Epoch: 34/300 | avg_train_loss: 0.0698866 | perplexity: 1.0723866 | train_accuracy: 0.9795023
2022-07-17 23:35:45,628 | | INFO | | Epoch: 34/300 |  avg_test_loss: 0.1395690 | perplexity: 1.1497781 |  test_accuracy: 0.9708972

2022-07-17 23:36:48,216 | | INFO | | Epoch: 35/300 | avg_train_loss: 0.0531636 | perplexity: 1.0546022 | train_accuracy: 0.9834928
2022-07-17 23:36:51,548 | | INFO | | Epoch: 35/300 |  avg_test_loss: 0.1534778 | perplexity: 1.1658819 |  test_accuracy: 0.9645373

2022-07-17 23:37:38,466 | | INFO | | Epoch: 36/300 | avg_train_loss: 0.0519755 | perplexity: 1.0533499 | train_accuracy: 0.9843390
2022-07-17 23:37:40,126 | | INFO | | Epoch: 36/300 |  avg_test_loss: 0.1631641 | perplexity: 1.1772298 |  test_accuracy: 0.9647386

2022-07-17 23:38:27,202 | | INFO | | Epoch: 37/300 | avg_train_loss: 0.0534836 | perplexity: 1.0549397 | train_accuracy: 0.9836532
2022-07-17 23:38:28,862 | | INFO | | Epoch: 37/300 |  avg_test_loss: 0.1500214 | perplexity: 1.1618591 |  test_accuracy: 0.9690456

2022-07-17 23:39:16,260 | | INFO | | Epoch: 38/300 | avg_train_loss: 0.0504954 | perplexity: 1.0517921 | train_accuracy: 0.9852574
2022-07-17 23:39:17,925 | | INFO | | Epoch: 38/300 |  avg_test_loss: 0.1471874 | perplexity: 1.1585710 |  test_accuracy: 0.9688041

2022-07-17 23:40:05,299 | | INFO | | Epoch: 39/300 | avg_train_loss: 0.0409149 | perplexity: 1.0417635 | train_accuracy: 0.9872466
2022-07-17 23:40:06,971 | | INFO | | Epoch: 39/300 |  avg_test_loss: 0.1244160 | perplexity: 1.1324868 |  test_accuracy: 0.9730306

2022-07-17 23:41:09,117 | | INFO | | Epoch: 40/300 | avg_train_loss: 0.0318937 | perplexity: 1.0324077 | train_accuracy: 0.9899978
2022-07-17 23:41:12,293 | | INFO | | Epoch: 40/300 |  avg_test_loss: 0.1472480 | perplexity: 1.1586413 |  test_accuracy: 0.9688443

2022-07-17 23:41:59,517 | | INFO | | Epoch: 41/300 | avg_train_loss: 0.0330219 | perplexity: 1.0335732 | train_accuracy: 0.9898654
2022-07-17 23:42:01,177 | | INFO | | Epoch: 41/300 |  avg_test_loss: 0.1513372 | perplexity: 1.1633889 |  test_accuracy: 0.9700117

2022-07-17 23:42:48,383 | | INFO | | Epoch: 42/300 | avg_train_loss: 0.0334670 | perplexity: 1.0340333 | train_accuracy: 0.9898334
2022-07-17 23:42:50,043 | | INFO | | Epoch: 42/300 |  avg_test_loss: 0.1582877 | perplexity: 1.1715032 |  test_accuracy: 0.9677575

2022-07-17 23:43:37,366 | | INFO | | Epoch: 43/300 | avg_train_loss: 0.0264951 | perplexity: 1.0268492 | train_accuracy: 0.9914255
2022-07-17 23:43:39,040 | | INFO | | Epoch: 43/300 |  avg_test_loss: 0.1439081 | perplexity: 1.1547780 |  test_accuracy: 0.9719438

2022-07-17 23:44:26,358 | | INFO | | Epoch: 44/300 | avg_train_loss: 0.0264072 | perplexity: 1.0267590 | train_accuracy: 0.9918346
2022-07-17 23:44:28,023 | | INFO | | Epoch: 44/300 |  avg_test_loss: 0.1206023 | perplexity: 1.1281762 |  test_accuracy: 0.9758886

2022-07-17 23:44:28,024 | | INFO | | Update best val loss

2022-07-17 23:45:30,524 | | INFO | | Epoch: 45/300 | avg_train_loss: 0.0260088 | perplexity: 1.0263499 | train_accuracy: 0.9920030
2022-07-17 23:45:33,702 | | INFO | | Epoch: 45/300 |  avg_test_loss: 0.1248554 | perplexity: 1.1329846 |  test_accuracy: 0.9770962

2022-07-17 23:46:20,640 | | INFO | | Epoch: 46/300 | avg_train_loss: 0.0216820 | perplexity: 1.0219188 | train_accuracy: 0.9932784
2022-07-17 23:46:22,280 | | INFO | | Epoch: 46/300 |  avg_test_loss: 0.1105809 | perplexity: 1.1169267 |  test_accuracy: 0.9782635

2022-07-17 23:46:22,281 | | INFO | | Update best val loss

2022-07-17 23:47:09,923 | | INFO | | Epoch: 47/300 | avg_train_loss: 0.0240643 | perplexity: 1.0243562 | train_accuracy: 0.9924121
2022-07-17 23:47:11,577 | | INFO | | Epoch: 47/300 |  avg_test_loss: 0.1277274 | perplexity: 1.1362432 |  test_accuracy: 0.9760496

2022-07-17 23:47:58,933 | | INFO | | Epoch: 48/300 | avg_train_loss: 0.0194702 | perplexity: 1.0196610 | train_accuracy: 0.9939842
2022-07-17 23:48:00,585 | | INFO | | Epoch: 48/300 |  avg_test_loss: 0.1303951 | perplexity: 1.1392784 |  test_accuracy: 0.9740772

2022-07-17 23:48:47,900 | | INFO | | Epoch: 49/300 | avg_train_loss: 0.0193246 | perplexity: 1.0195126 | train_accuracy: 0.9938840
2022-07-17 23:48:49,552 | | INFO | | Epoch: 49/300 |  avg_test_loss: 0.1093824 | perplexity: 1.1155888 |  test_accuracy: 0.9798736

2022-07-17 23:48:49,553 | | INFO | | Update best val loss

2022-07-17 23:49:53,429 | | INFO | | Epoch: 50/300 | avg_train_loss: 0.0203407 | perplexity: 1.0205490 | train_accuracy: 0.9938679
2022-07-17 23:49:56,691 | | INFO | | Epoch: 50/300 |  avg_test_loss: 0.1129971 | perplexity: 1.1196287 |  test_accuracy: 0.9782232

2022-07-17 23:50:44,004 | | INFO | | Epoch: 51/300 | avg_train_loss: 0.0225426 | perplexity: 1.0227986 | train_accuracy: 0.9932543
2022-07-17 23:50:45,653 | | INFO | | Epoch: 51/300 |  avg_test_loss: 0.1100212 | perplexity: 1.1163017 |  test_accuracy: 0.9781427

2022-07-17 23:51:32,908 | | INFO | | Epoch: 52/300 | avg_train_loss: 0.0185280 | perplexity: 1.0187007 | train_accuracy: 0.9940243
2022-07-17 23:51:34,560 | | INFO | | Epoch: 52/300 |  avg_test_loss: 0.1688629 | perplexity: 1.1839578 |  test_accuracy: 0.9708972

2022-07-17 23:52:21,915 | | INFO | | Epoch: 53/300 | avg_train_loss: 0.0189273 | perplexity: 1.0191075 | train_accuracy: 0.9940644
2022-07-17 23:52:23,569 | | INFO | | Epoch: 53/300 |  avg_test_loss: 0.1140321 | perplexity: 1.1207881 |  test_accuracy: 0.9764924

2022-07-17 23:53:10,789 | | INFO | | Epoch: 54/300 | avg_train_loss: 0.0182845 | perplexity: 1.0184527 | train_accuracy: 0.9942289
2022-07-17 23:53:12,448 | | INFO | | Epoch: 54/300 |  avg_test_loss: 0.1242673 | perplexity: 1.1323185 |  test_accuracy: 0.9769352

2022-07-17 23:54:14,822 | | INFO | | Epoch: 55/300 | avg_train_loss: 0.0135645 | perplexity: 1.0136569 | train_accuracy: 0.9953398
2022-07-17 23:54:18,020 | | INFO | | Epoch: 55/300 |  avg_test_loss: 0.1294292 | perplexity: 1.1381786 |  test_accuracy: 0.9752848

2022-07-17 23:55:05,279 | | INFO | | Epoch: 56/300 | avg_train_loss: 0.0146427 | perplexity: 1.0147504 | train_accuracy: 0.9953237
2022-07-17 23:55:06,924 | | INFO | | Epoch: 56/300 |  avg_test_loss: 0.1319573 | perplexity: 1.1410596 |  test_accuracy: 0.9757678

2022-07-17 23:55:54,366 | | INFO | | Epoch: 57/300 | avg_train_loss: 0.0148956 | perplexity: 1.0150070 | train_accuracy: 0.9953839
2022-07-17 23:55:56,023 | | INFO | | Epoch: 57/300 |  avg_test_loss: 0.1236705 | perplexity: 1.1316429 |  test_accuracy: 0.9792698

2022-07-17 23:56:43,414 | | INFO | | Epoch: 58/300 | avg_train_loss: 0.0110651 | perplexity: 1.0111265 | train_accuracy: 0.9963544
2022-07-17 23:56:45,067 | | INFO | | Epoch: 58/300 |  avg_test_loss: 0.1354595 | perplexity: 1.1450628 |  test_accuracy: 0.9772169

2022-07-17 23:57:32,728 | | INFO | | Epoch: 59/300 | avg_train_loss: 0.0105747 | perplexity: 1.0106308 | train_accuracy: 0.9965429
2022-07-17 23:57:34,390 | | INFO | | Epoch: 59/300 |  avg_test_loss: 0.1267905 | perplexity: 1.1351792 |  test_accuracy: 0.9802359

2022-07-17 23:58:37,037 | | INFO | | Epoch: 60/300 | avg_train_loss: 0.0103756 | perplexity: 1.0104296 | train_accuracy: 0.9964948
2022-07-17 23:58:40,222 | | INFO | | Epoch: 60/300 |  avg_test_loss: 0.1203854 | perplexity: 1.1279314 |  test_accuracy: 0.9805177

2022-07-17 23:59:27,530 | | INFO | | Epoch: 61/300 | avg_train_loss: 0.0099494 | perplexity: 1.0099991 | train_accuracy: 0.9967074
2022-07-17 23:59:29,186 | | INFO | | Epoch: 61/300 |  avg_test_loss: 0.1143001 | perplexity: 1.1210885 |  test_accuracy: 0.9805177

2022-07-18 00:00:16,586 | | INFO | | Epoch: 62/300 | avg_train_loss: 0.0081965 | perplexity: 1.0082301 | train_accuracy: 0.9970804
2022-07-18 00:00:18,247 | | INFO | | Epoch: 62/300 |  avg_test_loss: 0.1271947 | perplexity: 1.1356381 |  test_accuracy: 0.9803969

2022-07-18 00:01:05,501 | | INFO | | Epoch: 63/300 | avg_train_loss: 0.0071679 | perplexity: 1.0071937 | train_accuracy: 0.9973811
2022-07-18 00:01:07,162 | | INFO | | Epoch: 63/300 |  avg_test_loss: 0.1087959 | perplexity: 1.1149348 |  test_accuracy: 0.9814435

2022-07-18 00:01:07,163 | | INFO | | Update best val loss

2022-07-18 00:01:55,263 | | INFO | | Epoch: 64/300 | avg_train_loss: 0.0055271 | perplexity: 1.0055424 | train_accuracy: 0.9978905
2022-07-18 00:01:56,926 | | INFO | | Epoch: 64/300 |  avg_test_loss: 0.1256335 | perplexity: 1.1338665 |  test_accuracy: 0.9803566

2022-07-18 00:02:59,576 | | INFO | | Epoch: 65/300 | avg_train_loss: 0.0052454 | perplexity: 1.0052592 | train_accuracy: 0.9980429
2022-07-18 00:03:02,768 | | INFO | | Epoch: 65/300 |  avg_test_loss: 0.1185363 | perplexity: 1.1258478 |  test_accuracy: 0.9805177

2022-07-18 00:03:50,234 | | INFO | | Epoch: 66/300 | avg_train_loss: 0.0065577 | perplexity: 1.0065793 | train_accuracy: 0.9975817
2022-07-18 00:03:51,890 | | INFO | | Epoch: 66/300 |  avg_test_loss: 0.1192619 | perplexity: 1.1266649 |  test_accuracy: 0.9821680

2022-07-18 00:04:39,412 | | INFO | | Epoch: 67/300 | avg_train_loss: 0.0066201 | perplexity: 1.0066420 | train_accuracy: 0.9976418
2022-07-18 00:04:41,073 | | INFO | | Epoch: 67/300 |  avg_test_loss: 0.1105848 | perplexity: 1.1169311 |  test_accuracy: 0.9816850

2022-07-18 00:05:28,660 | | INFO | | Epoch: 68/300 | avg_train_loss: 0.0048540 | perplexity: 1.0048658 | train_accuracy: 0.9980790
2022-07-18 00:05:30,327 | | INFO | | Epoch: 68/300 |  avg_test_loss: 0.1057900 | perplexity: 1.1115885 |  test_accuracy: 0.9830133

2022-07-18 00:05:30,328 | | INFO | | Update best val loss

2022-07-18 00:06:18,231 | | INFO | | Epoch: 69/300 | avg_train_loss: 0.0052291 | perplexity: 1.0052428 | train_accuracy: 0.9980469
2022-07-18 00:06:19,886 | | INFO | | Epoch: 69/300 |  avg_test_loss: 0.1110693 | perplexity: 1.1174723 |  test_accuracy: 0.9832951

2022-07-18 00:07:22,465 | | INFO | | Epoch: 70/300 | avg_train_loss: 0.0047981 | perplexity: 1.0048097 | train_accuracy: 0.9981832
2022-07-18 00:07:25,781 | | INFO | | Epoch: 70/300 |  avg_test_loss: 0.1098546 | perplexity: 1.1161158 |  test_accuracy: 0.9829731

2022-07-18 00:08:12,795 | | INFO | | Epoch: 71/300 | avg_train_loss: 0.0047373 | perplexity: 1.0047485 | train_accuracy: 0.9982474
2022-07-18 00:08:14,461 | | INFO | | Epoch: 71/300 |  avg_test_loss: 0.1054362 | perplexity: 1.1111952 |  test_accuracy: 0.9830938

2022-07-18 00:08:14,462 | | INFO | | Update best val loss

2022-07-18 00:09:02,131 | | INFO | | Epoch: 72/300 | avg_train_loss: 0.0047087 | perplexity: 1.0047198 | train_accuracy: 0.9982715
2022-07-18 00:09:03,800 | | INFO | | Epoch: 72/300 |  avg_test_loss: 0.1044118 | perplexity: 1.1100575 |  test_accuracy: 0.9836171

2022-07-18 00:09:03,801 | | INFO | | Update best val loss

2022-07-18 00:09:51,845 | | INFO | | Epoch: 73/300 | avg_train_loss: 0.0045244 | perplexity: 1.0045346 | train_accuracy: 0.9982394
2022-07-18 00:09:53,510 | | INFO | | Epoch: 73/300 |  avg_test_loss: 0.1121887 | perplexity: 1.1187239 |  test_accuracy: 0.9830536

2022-07-18 00:10:41,044 | | INFO | | Epoch: 74/300 | avg_train_loss: 0.0040810 | perplexity: 1.0040894 | train_accuracy: 0.9984359
2022-07-18 00:10:42,711 | | INFO | | Epoch: 74/300 |  avg_test_loss: 0.1234029 | perplexity: 1.1313401 |  test_accuracy: 0.9817252

2022-07-18 00:11:46,255 | | INFO | | Epoch: 75/300 | avg_train_loss: 0.0048094 | perplexity: 1.0048210 | train_accuracy: 0.9982795
2022-07-18 00:11:49,470 | | INFO | | Epoch: 75/300 |  avg_test_loss: 0.1123343 | perplexity: 1.1188868 |  test_accuracy: 0.9832548

2022-07-18 00:12:37,327 | | INFO | | Epoch: 76/300 | avg_train_loss: 0.0038666 | perplexity: 1.0038741 | train_accuracy: 0.9984880
2022-07-18 00:12:38,977 | | INFO | | Epoch: 76/300 |  avg_test_loss: 0.1241847 | perplexity: 1.1322250 |  test_accuracy: 0.9830133

2022-07-18 00:13:26,541 | | INFO | | Epoch: 77/300 | avg_train_loss: 0.0037119 | perplexity: 1.0037188 | train_accuracy: 0.9985482
2022-07-18 00:13:28,204 | | INFO | | Epoch: 77/300 |  avg_test_loss: 0.1095767 | perplexity: 1.1158056 |  test_accuracy: 0.9849857

2022-07-18 00:14:15,637 | | INFO | | Epoch: 78/300 | avg_train_loss: 0.0032850 | perplexity: 1.0032904 | train_accuracy: 0.9985763
2022-07-18 00:14:17,309 | | INFO | | Epoch: 78/300 |  avg_test_loss: 0.1134403 | perplexity: 1.1201250 |  test_accuracy: 0.9841807

2022-07-18 00:15:04,754 | | INFO | | Epoch: 79/300 | avg_train_loss: 0.0030845 | perplexity: 1.0030893 | train_accuracy: 0.9986805
2022-07-18 00:15:06,413 | | INFO | | Epoch: 79/300 |  avg_test_loss: 0.1165358 | perplexity: 1.1235977 |  test_accuracy: 0.9834561

2022-07-18 00:16:09,262 | | INFO | | Epoch: 80/300 | avg_train_loss: 0.0030025 | perplexity: 1.0030071 | train_accuracy: 0.9987086
2022-07-18 00:16:12,560 | | INFO | | Epoch: 80/300 |  avg_test_loss: 0.1211757 | perplexity: 1.1288232 |  test_accuracy: 0.9843014

2022-07-18 00:17:00,224 | | INFO | | Epoch: 81/300 | avg_train_loss: 0.0030347 | perplexity: 1.0030393 | train_accuracy: 0.9987206
2022-07-18 00:17:01,897 | | INFO | | Epoch: 81/300 |  avg_test_loss: 0.1193266 | perplexity: 1.1267379 |  test_accuracy: 0.9840196

2022-07-18 00:17:49,668 | | INFO | | Epoch: 82/300 | avg_train_loss: 0.0032461 | perplexity: 1.0032514 | train_accuracy: 0.9986605
2022-07-18 00:17:51,337 | | INFO | | Epoch: 82/300 |  avg_test_loss: 0.1071308 | perplexity: 1.1130798 |  test_accuracy: 0.9853882

2022-07-18 00:18:39,083 | | INFO | | Epoch: 83/300 | avg_train_loss: 0.0026672 | perplexity: 1.0026708 | train_accuracy: 0.9988009
2022-07-18 00:18:40,764 | | INFO | | Epoch: 83/300 |  avg_test_loss: 0.1214552 | perplexity: 1.1291388 |  test_accuracy: 0.9844222

2022-07-18 00:19:28,244 | | INFO | | Epoch: 84/300 | avg_train_loss: 0.0027397 | perplexity: 1.0027435 | train_accuracy: 0.9987407
2022-07-18 00:19:29,919 | | INFO | | Epoch: 84/300 |  avg_test_loss: 0.1173739 | perplexity: 1.1245399 |  test_accuracy: 0.9848650

2022-07-18 00:20:33,049 | | INFO | | Epoch: 85/300 | avg_train_loss: 0.0025301 | perplexity: 1.0025333 | train_accuracy: 0.9988289
2022-07-18 00:20:36,380 | | INFO | | Epoch: 85/300 |  avg_test_loss: 0.1185309 | perplexity: 1.1258417 |  test_accuracy: 0.9841404

2022-07-18 00:21:23,913 | | INFO | | Epoch: 86/300 | avg_train_loss: 0.0021606 | perplexity: 1.0021630 | train_accuracy: 0.9989853
2022-07-18 00:21:25,596 | | INFO | | Epoch: 86/300 |  avg_test_loss: 0.1215924 | perplexity: 1.1292937 |  test_accuracy: 0.9840599

2022-07-18 00:22:13,242 | | INFO | | Epoch: 87/300 | avg_train_loss: 0.0023013 | perplexity: 1.0023039 | train_accuracy: 0.9989051
2022-07-18 00:22:14,925 | | INFO | | Epoch: 87/300 |  avg_test_loss: 0.1268305 | perplexity: 1.1352245 |  test_accuracy: 0.9828523

2022-07-18 00:23:02,418 | | INFO | | Epoch: 88/300 | avg_train_loss: 0.0023092 | perplexity: 1.0023118 | train_accuracy: 0.9988530
2022-07-18 00:23:04,104 | | INFO | | Epoch: 88/300 |  avg_test_loss: 0.1333360 | perplexity: 1.1426338 |  test_accuracy: 0.9834159

2022-07-18 00:23:51,888 | | INFO | | Epoch: 89/300 | avg_train_loss: 0.0021649 | perplexity: 1.0021672 | train_accuracy: 0.9989292
2022-07-18 00:23:53,577 | | INFO | | Epoch: 89/300 |  avg_test_loss: 0.1270901 | perplexity: 1.1355193 |  test_accuracy: 0.9828926

2022-07-18 00:24:56,901 | | INFO | | Epoch: 90/300 | avg_train_loss: 0.0021457 | perplexity: 1.0021480 | train_accuracy: 0.9989091
2022-07-18 00:25:00,107 | | INFO | | Epoch: 90/300 |  avg_test_loss: 0.1260429 | perplexity: 1.1343308 |  test_accuracy: 0.9833756

2022-07-18 00:25:47,495 | | INFO | | Epoch: 91/300 | avg_train_loss: 0.0022017 | perplexity: 1.0022041 | train_accuracy: 0.9989011
2022-07-18 00:25:49,171 | | INFO | | Epoch: 91/300 |  avg_test_loss: 0.1291796 | perplexity: 1.1378945 |  test_accuracy: 0.9828523

2022-07-18 00:26:36,670 | | INFO | | Epoch: 92/300 | avg_train_loss: 0.0021589 | perplexity: 1.0021613 | train_accuracy: 0.9989653
2022-07-18 00:26:38,350 | | INFO | | Epoch: 92/300 |  avg_test_loss: 0.1316189 | perplexity: 1.1406735 |  test_accuracy: 0.9828121

2022-07-18 00:27:26,127 | | INFO | | Epoch: 93/300 | avg_train_loss: 0.0019552 | perplexity: 1.0019571 | train_accuracy: 0.9990535
2022-07-18 00:27:27,823 | | INFO | | Epoch: 93/300 |  avg_test_loss: 0.1362892 | perplexity: 1.1460132 |  test_accuracy: 0.9825303

2022-07-18 00:28:15,623 | | INFO | | Epoch: 94/300 | avg_train_loss: 0.0020357 | perplexity: 1.0020378 | train_accuracy: 0.9990014
2022-07-18 00:28:17,305 | | INFO | | Epoch: 94/300 |  avg_test_loss: 0.1291719 | perplexity: 1.1378857 |  test_accuracy: 0.9834159

2022-07-18 00:29:20,057 | | INFO | | Epoch: 95/300 | avg_train_loss: 0.0020038 | perplexity: 1.0020058 | train_accuracy: 0.9989492
2022-07-18 00:29:23,251 | | INFO | | Epoch: 95/300 |  avg_test_loss: 0.1330036 | perplexity: 1.1422541 |  test_accuracy: 0.9834159

2022-07-18 00:30:10,442 | | INFO | | Epoch: 96/300 | avg_train_loss: 0.0019494 | perplexity: 1.0019513 | train_accuracy: 0.9990014
2022-07-18 00:30:12,102 | | INFO | | Epoch: 96/300 |  avg_test_loss: 0.1348841 | perplexity: 1.1444041 |  test_accuracy: 0.9832146

2022-07-18 00:30:59,212 | | INFO | | Epoch: 97/300 | avg_train_loss: 0.0019483 | perplexity: 1.0019502 | train_accuracy: 0.9991016
2022-07-18 00:31:00,867 | | INFO | | Epoch: 97/300 |  avg_test_loss: 0.1273774 | perplexity: 1.1358456 |  test_accuracy: 0.9836976

2022-07-18 00:31:48,350 | | INFO | | Epoch: 98/300 | avg_train_loss: 0.0017385 | perplexity: 1.0017400 | train_accuracy: 0.9990535
2022-07-18 00:31:50,001 | | INFO | | Epoch: 98/300 |  avg_test_loss: 0.1274667 | perplexity: 1.1359471 |  test_accuracy: 0.9834964

2022-07-18 00:32:37,344 | | INFO | | Epoch: 99/300 | avg_train_loss: 0.0018117 | perplexity: 1.0018134 | train_accuracy: 0.9990495
2022-07-18 00:32:38,998 | | INFO | | Epoch: 99/300 |  avg_test_loss: 0.1317463 | perplexity: 1.1408188 |  test_accuracy: 0.9835366

2022-07-18 00:33:41,162 | | INFO | | Epoch: 100/300 | avg_train_loss: 0.0017836 | perplexity: 1.0017852 | train_accuracy: 0.9990295
2022-07-18 00:33:44,352 | | INFO | | Epoch: 100/300 |  avg_test_loss: 0.1264958 | perplexity: 1.1348447 |  test_accuracy: 0.9842612

2022-07-18 00:34:31,464 | | INFO | | Epoch: 101/300 | avg_train_loss: 0.0017102 | perplexity: 1.0017117 | train_accuracy: 0.9991097
2022-07-18 00:34:33,107 | | INFO | | Epoch: 101/300 |  avg_test_loss: 0.1263092 | perplexity: 1.1346329 |  test_accuracy: 0.9842209

2022-07-18 00:35:20,409 | | INFO | | Epoch: 102/300 | avg_train_loss: 0.0015399 | perplexity: 1.0015411 | train_accuracy: 0.9991337
2022-07-18 00:35:22,052 | | INFO | | Epoch: 102/300 |  avg_test_loss: 0.1346130 | perplexity: 1.1440939 |  test_accuracy: 0.9828926

2022-07-18 00:36:09,284 | | INFO | | Epoch: 103/300 | avg_train_loss: 0.0016771 | perplexity: 1.0016786 | train_accuracy: 0.9990495
2022-07-18 00:36:10,942 | | INFO | | Epoch: 103/300 |  avg_test_loss: 0.1346586 | perplexity: 1.1441461 |  test_accuracy: 0.9830536

2022-07-18 00:36:58,671 | | INFO | | Epoch: 104/300 | avg_train_loss: 0.0015586 | perplexity: 1.0015598 | train_accuracy: 0.9991257
2022-07-18 00:37:00,327 | | INFO | | Epoch: 104/300 |  avg_test_loss: 0.1277359 | perplexity: 1.1362528 |  test_accuracy: 0.9835769

2022-07-18 00:38:02,287 | | INFO | | Epoch: 105/300 | avg_train_loss: 0.0017728 | perplexity: 1.0017744 | train_accuracy: 0.9991658
2022-07-18 00:38:05,472 | | INFO | | Epoch: 105/300 |  avg_test_loss: 0.1281627 | perplexity: 1.1367379 |  test_accuracy: 0.9834964

2022-07-18 00:38:52,591 | | INFO | | Epoch: 106/300 | avg_train_loss: 0.0015463 | perplexity: 1.0015475 | train_accuracy: 0.9991778
2022-07-18 00:38:54,237 | | INFO | | Epoch: 106/300 |  avg_test_loss: 0.1238500 | perplexity: 1.1318460 |  test_accuracy: 0.9840196

2022-07-18 00:39:41,638 | | INFO | | Epoch: 107/300 | avg_train_loss: 0.0016906 | perplexity: 1.0016920 | train_accuracy: 0.9991418
2022-07-18 00:39:43,285 | | INFO | | Epoch: 107/300 |  avg_test_loss: 0.1269215 | perplexity: 1.1353279 |  test_accuracy: 0.9834964

2022-07-18 00:40:30,677 | | INFO | | Epoch: 108/300 | avg_train_loss: 0.0017811 | perplexity: 1.0017827 | train_accuracy: 0.9990936
2022-07-18 00:40:32,325 | | INFO | | Epoch: 108/300 |  avg_test_loss: 0.1299558 | perplexity: 1.1387780 |  test_accuracy: 0.9831743

2022-07-18 00:41:19,479 | | INFO | | Epoch: 109/300 | avg_train_loss: 0.0016634 | perplexity: 1.0016648 | train_accuracy: 0.9991538
2022-07-18 00:41:21,129 | | INFO | | Epoch: 109/300 |  avg_test_loss: 0.1311840 | perplexity: 1.1401776 |  test_accuracy: 0.9830133

2022-07-18 00:42:23,648 | | INFO | | Epoch: 110/300 | avg_train_loss: 0.0015338 | perplexity: 1.0015350 | train_accuracy: 0.9991899
2022-07-18 00:42:26,955 | | INFO | | Epoch: 110/300 |  avg_test_loss: 0.1270046 | perplexity: 1.1354222 |  test_accuracy: 0.9838184

2022-07-18 00:43:13,918 | | INFO | | Epoch: 111/300 | avg_train_loss: 0.0015163 | perplexity: 1.0015174 | train_accuracy: 0.9991859
2022-07-18 00:43:15,582 | | INFO | | Epoch: 111/300 |  avg_test_loss: 0.1317123 | perplexity: 1.1407801 |  test_accuracy: 0.9829731

2022-07-18 00:44:02,801 | | INFO | | Epoch: 112/300 | avg_train_loss: 0.0014435 | perplexity: 1.0014445 | train_accuracy: 0.9991738
2022-07-18 00:44:04,453 | | INFO | | Epoch: 112/300 |  avg_test_loss: 0.1332392 | perplexity: 1.1425233 |  test_accuracy: 0.9836171

2022-07-18 00:44:51,744 | | INFO | | Epoch: 113/300 | avg_train_loss: 0.0014635 | perplexity: 1.0014646 | train_accuracy: 0.9991979
2022-07-18 00:44:53,408 | | INFO | | Epoch: 113/300 |  avg_test_loss: 0.1300507 | perplexity: 1.1388861 |  test_accuracy: 0.9838184

2022-07-18 00:45:40,515 | | INFO | | Epoch: 114/300 | avg_train_loss: 0.0014864 | perplexity: 1.0014875 | train_accuracy: 0.9992460
2022-07-18 00:45:42,179 | | INFO | | Epoch: 114/300 |  avg_test_loss: 0.1328323 | perplexity: 1.1420584 |  test_accuracy: 0.9835366

2022-07-18 00:46:44,785 | | INFO | | Epoch: 115/300 | avg_train_loss: 0.0015045 | perplexity: 1.0015056 | train_accuracy: 0.9991658
2022-07-18 00:46:48,029 | | INFO | | Epoch: 115/300 |  avg_test_loss: 0.1326059 | perplexity: 1.1418000 |  test_accuracy: 0.9836976

2022-07-18 00:47:35,376 | | INFO | | Epoch: 116/300 | avg_train_loss: 0.0014773 | perplexity: 1.0014784 | train_accuracy: 0.9991939
2022-07-18 00:47:37,030 | | INFO | | Epoch: 116/300 |  avg_test_loss: 0.1378323 | perplexity: 1.1477831 |  test_accuracy: 0.9830536

2022-07-18 00:48:24,154 | | INFO | | Epoch: 117/300 | avg_train_loss: 0.0014602 | perplexity: 1.0014613 | train_accuracy: 0.9991859
2022-07-18 00:48:25,800 | | INFO | | Epoch: 117/300 |  avg_test_loss: 0.1351449 | perplexity: 1.1447026 |  test_accuracy: 0.9831341

2022-07-18 00:49:13,053 | | INFO | | Epoch: 118/300 | avg_train_loss: 0.0014797 | perplexity: 1.0014808 | train_accuracy: 0.9991979
2022-07-18 00:49:14,712 | | INFO | | Epoch: 118/300 |  avg_test_loss: 0.1338950 | perplexity: 1.1432727 |  test_accuracy: 0.9834964

2022-07-18 00:50:02,060 | | INFO | | Epoch: 119/300 | avg_train_loss: 0.0013947 | perplexity: 1.0013957 | train_accuracy: 0.9992139
2022-07-18 00:50:03,732 | | INFO | | Epoch: 119/300 |  avg_test_loss: 0.1329782 | perplexity: 1.1422251 |  test_accuracy: 0.9837781

2022-07-18 00:51:06,136 | | INFO | | Epoch: 120/300 | avg_train_loss: 0.0013783 | perplexity: 1.0013792 | train_accuracy: 0.9992901
2022-07-18 00:51:09,327 | | INFO | | Epoch: 120/300 |  avg_test_loss: 0.1338978 | perplexity: 1.1432760 |  test_accuracy: 0.9834964

2022-07-18 00:51:56,430 | | INFO | | Epoch: 121/300 | avg_train_loss: 0.0015146 | perplexity: 1.0015157 | train_accuracy: 0.9992099
2022-07-18 00:51:58,087 | | INFO | | Epoch: 121/300 |  avg_test_loss: 0.1334043 | perplexity: 1.1427119 |  test_accuracy: 0.9837781

2022-07-18 00:52:45,237 | | INFO | | Epoch: 122/300 | avg_train_loss: 0.0015313 | perplexity: 1.0015325 | train_accuracy: 0.9991217
2022-07-18 00:52:46,891 | | INFO | | Epoch: 122/300 |  avg_test_loss: 0.1324376 | perplexity: 1.1416078 |  test_accuracy: 0.9838184

2022-07-18 00:53:34,041 | | INFO | | Epoch: 123/300 | avg_train_loss: 0.0015697 | perplexity: 1.0015709 | train_accuracy: 0.9991939
2022-07-18 00:53:35,692 | | INFO | | Epoch: 123/300 |  avg_test_loss: 0.1315799 | perplexity: 1.1406290 |  test_accuracy: 0.9835769

2022-07-18 00:54:23,235 | | INFO | | Epoch: 124/300 | avg_train_loss: 0.0014572 | perplexity: 1.0014583 | train_accuracy: 0.9992420
2022-07-18 00:54:24,906 | | INFO | | Epoch: 124/300 |  avg_test_loss: 0.1315284 | perplexity: 1.1405703 |  test_accuracy: 0.9838184

2022-07-18 00:55:27,500 | | INFO | | Epoch: 125/300 | avg_train_loss: 0.0014059 | perplexity: 1.0014069 | train_accuracy: 0.9992139
2022-07-18 00:55:30,693 | | INFO | | Epoch: 125/300 |  avg_test_loss: 0.1333483 | perplexity: 1.1426479 |  test_accuracy: 0.9835366

2022-07-18 00:56:18,080 | | INFO | | Epoch: 126/300 | avg_train_loss: 0.0015090 | perplexity: 1.0015101 | train_accuracy: 0.9992139
2022-07-18 00:56:19,743 | | INFO | | Epoch: 126/300 |  avg_test_loss: 0.1335495 | perplexity: 1.1428778 |  test_accuracy: 0.9835769

2022-07-18 00:57:07,459 | | INFO | | Epoch: 127/300 | avg_train_loss: 0.0014657 | perplexity: 1.0014668 | train_accuracy: 0.9991738
2022-07-18 00:57:09,124 | | INFO | | Epoch: 127/300 |  avg_test_loss: 0.1356980 | perplexity: 1.1453360 |  test_accuracy: 0.9832548

2022-07-18 00:57:56,635 | | INFO | | Epoch: 128/300 | avg_train_loss: 0.0013488 | perplexity: 1.0013497 | train_accuracy: 0.9992540
2022-07-18 00:57:58,302 | | INFO | | Epoch: 128/300 |  avg_test_loss: 0.1332163 | perplexity: 1.1424971 |  test_accuracy: 0.9834561

2022-07-18 00:58:45,728 | | INFO | | Epoch: 129/300 | avg_train_loss: 0.0013468 | perplexity: 1.0013477 | train_accuracy: 0.9991819
2022-07-18 00:58:47,390 | | INFO | | Epoch: 129/300 |  avg_test_loss: 0.1307479 | perplexity: 1.1396804 |  test_accuracy: 0.9836574

2022-07-18 00:59:49,298 | | INFO | | Epoch: 130/300 | avg_train_loss: 0.0014378 | perplexity: 1.0014389 | train_accuracy: 0.9991698
2022-07-18 00:59:52,553 | | INFO | | Epoch: 130/300 |  avg_test_loss: 0.1308353 | perplexity: 1.1397801 |  test_accuracy: 0.9836976

2022-07-18 01:00:39,778 | | INFO | | Epoch: 131/300 | avg_train_loss: 0.0014050 | perplexity: 1.0014060 | train_accuracy: 0.9992139
2022-07-18 01:00:41,440 | | INFO | | Epoch: 131/300 |  avg_test_loss: 0.1309736 | perplexity: 1.1399377 |  test_accuracy: 0.9838184

2022-07-18 01:01:28,969 | | INFO | | Epoch: 132/300 | avg_train_loss: 0.0014472 | perplexity: 1.0014482 | train_accuracy: 0.9991899
2022-07-18 01:01:30,643 | | INFO | | Epoch: 132/300 |  avg_test_loss: 0.1327344 | perplexity: 1.1419467 |  test_accuracy: 0.9837781

2022-07-18 01:02:18,116 | | INFO | | Epoch: 133/300 | avg_train_loss: 0.0013923 | perplexity: 1.0013933 | train_accuracy: 0.9992380
2022-07-18 01:02:19,783 | | INFO | | Epoch: 133/300 |  avg_test_loss: 0.1317522 | perplexity: 1.1408256 |  test_accuracy: 0.9838989

2022-07-18 01:03:07,131 | | INFO | | Epoch: 134/300 | avg_train_loss: 0.0013080 | perplexity: 1.0013089 | train_accuracy: 0.9991979
2022-07-18 01:03:08,800 | | INFO | | Epoch: 134/300 |  avg_test_loss: 0.1321684 | perplexity: 1.1413005 |  test_accuracy: 0.9838586

2022-07-18 01:04:11,781 | | INFO | | Epoch: 135/300 | avg_train_loss: 0.0013532 | perplexity: 1.0013542 | train_accuracy: 0.9992260
2022-07-18 01:04:15,054 | | INFO | | Epoch: 135/300 |  avg_test_loss: 0.1327737 | perplexity: 1.1419915 |  test_accuracy: 0.9837781

2022-07-18 01:05:02,446 | | INFO | | Epoch: 136/300 | avg_train_loss: 0.0014119 | perplexity: 1.0014129 | train_accuracy: 0.9991859
2022-07-18 01:05:04,112 | | INFO | | Epoch: 136/300 |  avg_test_loss: 0.1332914 | perplexity: 1.1425829 |  test_accuracy: 0.9837379

2022-07-18 01:05:51,466 | | INFO | | Epoch: 137/300 | avg_train_loss: 0.0013084 | perplexity: 1.0013093 | train_accuracy: 0.9992260
2022-07-18 01:05:53,128 | | INFO | | Epoch: 137/300 |  avg_test_loss: 0.1320804 | perplexity: 1.1412000 |  test_accuracy: 0.9838184

2022-07-18 01:06:40,660 | | INFO | | Epoch: 138/300 | avg_train_loss: 0.0013538 | perplexity: 1.0013547 | train_accuracy: 0.9992380
2022-07-18 01:06:42,331 | | INFO | | Epoch: 138/300 |  avg_test_loss: 0.1334589 | perplexity: 1.1427743 |  test_accuracy: 0.9838586

2022-07-18 01:07:29,506 | | INFO | | Epoch: 139/300 | avg_train_loss: 0.0013363 | perplexity: 1.0013372 | train_accuracy: 0.9991979
2022-07-18 01:07:31,178 | | INFO | | Epoch: 139/300 |  avg_test_loss: 0.1321372 | perplexity: 1.1412649 |  test_accuracy: 0.9840599

2022-07-18 01:08:33,539 | | INFO | | Epoch: 140/300 | avg_train_loss: 0.0013013 | perplexity: 1.0013022 | train_accuracy: 0.9992260
2022-07-18 01:08:36,782 | | INFO | | Epoch: 140/300 |  avg_test_loss: 0.1316803 | perplexity: 1.1407436 |  test_accuracy: 0.9841807

2022-07-18 01:09:24,389 | | INFO | | Epoch: 141/300 | avg_train_loss: 0.0013035 | perplexity: 1.0013044 | train_accuracy: 0.9992741
2022-07-18 01:09:26,059 | | INFO | | Epoch: 141/300 |  avg_test_loss: 0.1320047 | perplexity: 1.1411137 |  test_accuracy: 0.9841807

2022-07-18 01:10:13,533 | | INFO | | Epoch: 142/300 | avg_train_loss: 0.0012689 | perplexity: 1.0012697 | train_accuracy: 0.9993102
2022-07-18 01:10:15,207 | | INFO | | Epoch: 142/300 |  avg_test_loss: 0.1324798 | perplexity: 1.1416559 |  test_accuracy: 0.9840196

2022-07-18 01:11:02,864 | | INFO | | Epoch: 143/300 | avg_train_loss: 0.0013055 | perplexity: 1.0013063 | train_accuracy: 0.9992581
2022-07-18 01:11:04,547 | | INFO | | Epoch: 143/300 |  avg_test_loss: 0.1322986 | perplexity: 1.1414491 |  test_accuracy: 0.9840599

2022-07-18 01:11:52,219 | | INFO | | Epoch: 144/300 | avg_train_loss: 0.0014227 | perplexity: 1.0014238 | train_accuracy: 0.9992420
2022-07-18 01:11:53,888 | | INFO | | Epoch: 144/300 |  avg_test_loss: 0.1316662 | perplexity: 1.1407275 |  test_accuracy: 0.9841807

2022-07-18 01:12:56,274 | | INFO | | Epoch: 145/300 | avg_train_loss: 0.0013051 | perplexity: 1.0013060 | train_accuracy: 0.9992220
2022-07-18 01:12:59,468 | | INFO | | Epoch: 145/300 |  avg_test_loss: 0.1323028 | perplexity: 1.1414539 |  test_accuracy: 0.9841001

2022-07-18 01:13:46,769 | | INFO | | Epoch: 146/300 | avg_train_loss: 0.0014580 | perplexity: 1.0014590 | train_accuracy: 0.9992420
2022-07-18 01:13:48,425 | | INFO | | Epoch: 146/300 |  avg_test_loss: 0.1317644 | perplexity: 1.1408396 |  test_accuracy: 0.9842612

2022-07-18 01:14:35,712 | | INFO | | Epoch: 147/300 | avg_train_loss: 0.0014171 | perplexity: 1.0014181 | train_accuracy: 0.9992300
2022-07-18 01:14:37,379 | | INFO | | Epoch: 147/300 |  avg_test_loss: 0.1322674 | perplexity: 1.1414135 |  test_accuracy: 0.9842209

2022-07-18 01:15:24,812 | | INFO | | Epoch: 148/300 | avg_train_loss: 0.0013121 | perplexity: 1.0013130 | train_accuracy: 0.9992821
2022-07-18 01:15:26,475 | | INFO | | Epoch: 148/300 |  avg_test_loss: 0.1316098 | perplexity: 1.1406631 |  test_accuracy: 0.9841807

2022-07-18 01:16:14,021 | | INFO | | Epoch: 149/300 | avg_train_loss: 0.0013075 | perplexity: 1.0013083 | train_accuracy: 0.9991778
2022-07-18 01:16:15,692 | | INFO | | Epoch: 149/300 |  avg_test_loss: 0.1320917 | perplexity: 1.1412129 |  test_accuracy: 0.9842612

2022-07-18 01:17:18,734 | | INFO | | Epoch: 150/300 | avg_train_loss: 0.0013009 | perplexity: 1.0013018 | train_accuracy: 0.9991979
2022-07-18 01:17:21,988 | | INFO | | Epoch: 150/300 |  avg_test_loss: 0.1327767 | perplexity: 1.1419950 |  test_accuracy: 0.9842612

2022-07-18 01:18:10,099 | | INFO | | Epoch: 151/300 | avg_train_loss: 0.0013427 | perplexity: 1.0013436 | train_accuracy: 0.9992741
2022-07-18 01:18:11,759 | | INFO | | Epoch: 151/300 |  avg_test_loss: 0.1320810 | perplexity: 1.1412007 |  test_accuracy: 0.9842209

2022-07-18 01:18:59,398 | | INFO | | Epoch: 152/300 | avg_train_loss: 0.0012452 | perplexity: 1.0012460 | train_accuracy: 0.9992420
2022-07-18 01:19:01,070 | | INFO | | Epoch: 152/300 |  avg_test_loss: 0.1326129 | perplexity: 1.1418079 |  test_accuracy: 0.9841404

2022-07-18 01:19:48,910 | | INFO | | Epoch: 153/300 | avg_train_loss: 0.0013428 | perplexity: 1.0013437 | train_accuracy: 0.9992380
2022-07-18 01:19:50,578 | | INFO | | Epoch: 153/300 |  avg_test_loss: 0.1326920 | perplexity: 1.1418982 |  test_accuracy: 0.9842209

2022-07-18 01:20:38,590 | | INFO | | Epoch: 154/300 | avg_train_loss: 0.0013632 | perplexity: 1.0013641 | train_accuracy: 0.9991939
2022-07-18 01:20:40,260 | | INFO | | Epoch: 154/300 |  avg_test_loss: 0.1332696 | perplexity: 1.1425580 |  test_accuracy: 0.9842209

2022-07-18 01:21:43,971 | | INFO | | Epoch: 155/300 | avg_train_loss: 0.0013341 | perplexity: 1.0013350 | train_accuracy: 0.9992460
2022-07-18 01:21:47,194 | | INFO | | Epoch: 155/300 |  avg_test_loss: 0.1336494 | perplexity: 1.1429920 |  test_accuracy: 0.9841404

2022-07-18 01:22:34,679 | | INFO | | Epoch: 156/300 | avg_train_loss: 0.0013977 | perplexity: 1.0013987 | train_accuracy: 0.9992540
2022-07-18 01:22:36,340 | | INFO | | Epoch: 156/300 |  avg_test_loss: 0.1336330 | perplexity: 1.1429732 |  test_accuracy: 0.9841807

2022-07-18 01:23:24,168 | | INFO | | Epoch: 157/300 | avg_train_loss: 0.0013336 | perplexity: 1.0013345 | train_accuracy: 0.9992099
2022-07-18 01:23:25,837 | | INFO | | Epoch: 157/300 |  avg_test_loss: 0.1336468 | perplexity: 1.1429891 |  test_accuracy: 0.9840599

2022-07-18 01:24:13,773 | | INFO | | Epoch: 158/300 | avg_train_loss: 0.0012874 | perplexity: 1.0012883 | train_accuracy: 0.9992220
2022-07-18 01:24:15,448 | | INFO | | Epoch: 158/300 |  avg_test_loss: 0.1339905 | perplexity: 1.1433820 |  test_accuracy: 0.9841807

2022-07-18 01:25:03,340 | | INFO | | Epoch: 159/300 | avg_train_loss: 0.0014249 | perplexity: 1.0014259 | train_accuracy: 0.9991337
2022-07-18 01:25:05,004 | | INFO | | Epoch: 159/300 |  avg_test_loss: 0.1338085 | perplexity: 1.1431739 |  test_accuracy: 0.9841807

2022-07-18 01:26:07,754 | | INFO | | Epoch: 160/300 | avg_train_loss: 0.0013490 | perplexity: 1.0013499 | train_accuracy: 0.9992420
2022-07-18 01:26:10,959 | | INFO | | Epoch: 160/300 |  avg_test_loss: 0.1341241 | perplexity: 1.1435347 |  test_accuracy: 0.9841001

2022-07-18 01:26:58,402 | | INFO | | Epoch: 161/300 | avg_train_loss: 0.0013673 | perplexity: 1.0013683 | train_accuracy: 0.9992500
2022-07-18 01:27:00,063 | | INFO | | Epoch: 161/300 |  avg_test_loss: 0.1342079 | perplexity: 1.1436306 |  test_accuracy: 0.9841404

2022-07-18 01:27:47,533 | | INFO | | Epoch: 162/300 | avg_train_loss: 0.0012244 | perplexity: 1.0012251 | train_accuracy: 0.9992821
2022-07-18 01:27:49,192 | | INFO | | Epoch: 162/300 |  avg_test_loss: 0.1339339 | perplexity: 1.1433172 |  test_accuracy: 0.9841807

2022-07-18 01:28:36,983 | | INFO | | Epoch: 163/300 | avg_train_loss: 0.0013076 | perplexity: 1.0013084 | train_accuracy: 0.9993102
2022-07-18 01:28:38,644 | | INFO | | Epoch: 163/300 |  avg_test_loss: 0.1342325 | perplexity: 1.1436587 |  test_accuracy: 0.9841001

2022-07-18 01:29:26,078 | | INFO | | Epoch: 164/300 | avg_train_loss: 0.0013310 | perplexity: 1.0013319 | train_accuracy: 0.9992701
2022-07-18 01:29:27,740 | | INFO | | Epoch: 164/300 |  avg_test_loss: 0.1341810 | perplexity: 1.1435998 |  test_accuracy: 0.9841807

2022-07-18 01:30:30,016 | | INFO | | Epoch: 165/300 | avg_train_loss: 0.0012738 | perplexity: 1.0012746 | train_accuracy: 0.9992621
2022-07-18 01:30:33,326 | | INFO | | Epoch: 165/300 |  avg_test_loss: 0.1346285 | perplexity: 1.1441117 |  test_accuracy: 0.9841807

2022-07-18 01:31:20,629 | | INFO | | Epoch: 166/300 | avg_train_loss: 0.0012898 | perplexity: 1.0012907 | train_accuracy: 0.9992500
2022-07-18 01:31:22,301 | | INFO | | Epoch: 166/300 |  avg_test_loss: 0.1344307 | perplexity: 1.1438854 |  test_accuracy: 0.9841807

2022-07-18 01:32:09,885 | | INFO | | Epoch: 167/300 | avg_train_loss: 0.0013394 | perplexity: 1.0013403 | train_accuracy: 0.9992059
2022-07-18 01:32:11,560 | | INFO | | Epoch: 167/300 |  avg_test_loss: 0.1344817 | perplexity: 1.1439437 |  test_accuracy: 0.9841807

2022-07-18 01:32:59,168 | | INFO | | Epoch: 168/300 | avg_train_loss: 0.0013772 | perplexity: 1.0013782 | train_accuracy: 0.9992621
2022-07-18 01:33:00,844 | | INFO | | Epoch: 168/300 |  avg_test_loss: 0.1342602 | perplexity: 1.1436903 |  test_accuracy: 0.9841807

2022-07-18 01:33:48,561 | | INFO | | Epoch: 169/300 | avg_train_loss: 0.0012582 | perplexity: 1.0012590 | train_accuracy: 0.9992621
2022-07-18 01:33:50,241 | | INFO | | Epoch: 169/300 |  avg_test_loss: 0.1340762 | perplexity: 1.1434799 |  test_accuracy: 0.9841807

2022-07-18 01:34:52,989 | | INFO | | Epoch: 170/300 | avg_train_loss: 0.0013991 | perplexity: 1.0014001 | train_accuracy: 0.9992661
2022-07-18 01:34:56,215 | | INFO | | Epoch: 170/300 |  avg_test_loss: 0.1339718 | perplexity: 1.1433606 |  test_accuracy: 0.9842209

2022-07-18 01:35:44,204 | | INFO | | Epoch: 171/300 | avg_train_loss: 0.0013187 | perplexity: 1.0013196 | train_accuracy: 0.9992260
2022-07-18 01:35:45,875 | | INFO | | Epoch: 171/300 |  avg_test_loss: 0.1337480 | perplexity: 1.1431048 |  test_accuracy: 0.9841807

2022-07-18 01:36:33,616 | | INFO | | Epoch: 172/300 | avg_train_loss: 0.0013386 | perplexity: 1.0013395 | train_accuracy: 0.9991979
2022-07-18 01:36:35,289 | | INFO | | Epoch: 172/300 |  avg_test_loss: 0.1334420 | perplexity: 1.1427550 |  test_accuracy: 0.9842612

2022-07-18 01:37:22,837 | | INFO | | Epoch: 173/300 | avg_train_loss: 0.0012246 | perplexity: 1.0012253 | train_accuracy: 0.9992861
2022-07-18 01:37:24,514 | | INFO | | Epoch: 173/300 |  avg_test_loss: 0.1333674 | perplexity: 1.1426697 |  test_accuracy: 0.9842612

2022-07-18 01:38:12,084 | | INFO | | Epoch: 174/300 | avg_train_loss: 0.0012514 | perplexity: 1.0012522 | train_accuracy: 0.9993142
2022-07-18 01:38:13,750 | | INFO | | Epoch: 174/300 |  avg_test_loss: 0.1333085 | perplexity: 1.1426025 |  test_accuracy: 0.9842612

2022-07-18 01:39:16,493 | | INFO | | Epoch: 175/300 | avg_train_loss: 0.0013174 | perplexity: 1.0013182 | train_accuracy: 0.9992540
2022-07-18 01:39:19,699 | | INFO | | Epoch: 175/300 |  avg_test_loss: 0.1335262 | perplexity: 1.1428512 |  test_accuracy: 0.9842612

2022-07-18 01:40:07,185 | | INFO | | Epoch: 176/300 | avg_train_loss: 0.0012949 | perplexity: 1.0012958 | train_accuracy: 0.9993062
2022-07-18 01:40:08,837 | | INFO | | Epoch: 176/300 |  avg_test_loss: 0.1332759 | perplexity: 1.1425652 |  test_accuracy: 0.9842209

2022-07-18 01:40:56,290 | | INFO | | Epoch: 177/300 | avg_train_loss: 0.0014439 | perplexity: 1.0014450 | train_accuracy: 0.9992019
2022-07-18 01:40:57,941 | | INFO | | Epoch: 177/300 |  avg_test_loss: 0.1334054 | perplexity: 1.1427132 |  test_accuracy: 0.9842209

2022-07-18 01:41:45,600 | | INFO | | Epoch: 178/300 | avg_train_loss: 0.0013130 | perplexity: 1.0013139 | train_accuracy: 0.9992821
2022-07-18 01:41:47,252 | | INFO | | Epoch: 178/300 |  avg_test_loss: 0.1334857 | perplexity: 1.1428049 |  test_accuracy: 0.9842209

2022-07-18 01:42:34,479 | | INFO | | Epoch: 179/300 | avg_train_loss: 0.0014814 | perplexity: 1.0014825 | train_accuracy: 0.9992139
2022-07-18 01:42:36,128 | | INFO | | Epoch: 179/300 |  avg_test_loss: 0.1336170 | perplexity: 1.1429550 |  test_accuracy: 0.9842209

2022-07-18 01:43:38,135 | | INFO | | Epoch: 180/300 | avg_train_loss: 0.0013292 | perplexity: 1.0013301 | train_accuracy: 0.9991899
2022-07-18 01:43:41,321 | | INFO | | Epoch: 180/300 |  avg_test_loss: 0.1335267 | perplexity: 1.1428517 |  test_accuracy: 0.9842209

2022-07-18 01:44:28,497 | | INFO | | Epoch: 181/300 | avg_train_loss: 0.0012388 | perplexity: 1.0012396 | train_accuracy: 0.9992741
2022-07-18 01:44:30,154 | | INFO | | Epoch: 181/300 |  avg_test_loss: 0.1336417 | perplexity: 1.1429832 |  test_accuracy: 0.9842209

2022-07-18 01:45:17,347 | | INFO | | Epoch: 182/300 | avg_train_loss: 0.0012724 | perplexity: 1.0012732 | train_accuracy: 0.9992460
2022-07-18 01:45:19,011 | | INFO | | Epoch: 182/300 |  avg_test_loss: 0.1335635 | perplexity: 1.1428938 |  test_accuracy: 0.9842209

2022-07-18 01:46:06,567 | | INFO | | Epoch: 183/300 | avg_train_loss: 0.0013368 | perplexity: 1.0013377 | train_accuracy: 0.9992982
2022-07-18 01:46:08,235 | | INFO | | Epoch: 183/300 |  avg_test_loss: 0.1336433 | perplexity: 1.1429850 |  test_accuracy: 0.9842209

2022-07-18 01:46:55,831 | | INFO | | Epoch: 184/300 | avg_train_loss: 0.0013858 | perplexity: 1.0013868 | train_accuracy: 0.9992220
2022-07-18 01:46:57,492 | | INFO | | Epoch: 184/300 |  avg_test_loss: 0.1334996 | perplexity: 1.1428208 |  test_accuracy: 0.9842209

2022-07-18 01:48:00,697 | | INFO | | Epoch: 185/300 | avg_train_loss: 0.0013756 | perplexity: 1.0013765 | train_accuracy: 0.9992500
2022-07-18 01:48:04,039 | | INFO | | Epoch: 185/300 |  avg_test_loss: 0.1335493 | perplexity: 1.1428776 |  test_accuracy: 0.9842209

2022-07-18 01:48:51,267 | | INFO | | Epoch: 186/300 | avg_train_loss: 0.0013682 | perplexity: 1.0013692 | train_accuracy: 0.9992500
2022-07-18 01:48:52,931 | | INFO | | Epoch: 186/300 |  avg_test_loss: 0.1336093 | perplexity: 1.1429462 |  test_accuracy: 0.9842209

2022-07-18 01:49:40,400 | | INFO | | Epoch: 187/300 | avg_train_loss: 0.0012830 | perplexity: 1.0012838 | train_accuracy: 0.9992220
2022-07-18 01:49:42,069 | | INFO | | Epoch: 187/300 |  avg_test_loss: 0.1335433 | perplexity: 1.1428708 |  test_accuracy: 0.9842209

2022-07-18 01:50:29,638 | | INFO | | Epoch: 188/300 | avg_train_loss: 0.0013364 | perplexity: 1.0013373 | train_accuracy: 0.9992019
2022-07-18 01:50:31,313 | | INFO | | Epoch: 188/300 |  avg_test_loss: 0.1334947 | perplexity: 1.1428152 |  test_accuracy: 0.9842612

2022-07-18 01:51:18,879 | | INFO | | Epoch: 189/300 | avg_train_loss: 0.0012872 | perplexity: 1.0012880 | train_accuracy: 0.9992821
2022-07-18 01:51:20,551 | | INFO | | Epoch: 189/300 |  avg_test_loss: 0.1335581 | perplexity: 1.1428876 |  test_accuracy: 0.9842612

2022-07-18 01:52:22,413 | | INFO | | Epoch: 190/300 | avg_train_loss: 0.0012704 | perplexity: 1.0012712 | train_accuracy: 0.9992741
2022-07-18 01:52:25,588 | | INFO | | Epoch: 190/300 |  avg_test_loss: 0.1334702 | perplexity: 1.1427872 |  test_accuracy: 0.9843014

2022-07-18 01:53:12,354 | | INFO | | Epoch: 191/300 | avg_train_loss: 0.0013262 | perplexity: 1.0013270 | train_accuracy: 0.9992059
2022-07-18 01:53:13,996 | | INFO | | Epoch: 191/300 |  avg_test_loss: 0.1333931 | perplexity: 1.1426991 |  test_accuracy: 0.9843014

2022-07-18 01:54:00,872 | | INFO | | Epoch: 192/300 | avg_train_loss: 0.0012756 | perplexity: 1.0012764 | train_accuracy: 0.9992741
2022-07-18 01:54:02,516 | | INFO | | Epoch: 192/300 |  avg_test_loss: 0.1334183 | perplexity: 1.1427279 |  test_accuracy: 0.9843014

2022-07-18 01:54:49,587 | | INFO | | Epoch: 193/300 | avg_train_loss: 0.0013734 | perplexity: 1.0013744 | train_accuracy: 0.9992260
2022-07-18 01:54:51,228 | | INFO | | Epoch: 193/300 |  avg_test_loss: 0.1334662 | perplexity: 1.1427826 |  test_accuracy: 0.9842209

2022-07-18 01:55:38,414 | | INFO | | Epoch: 194/300 | avg_train_loss: 0.0013333 | perplexity: 1.0013342 | train_accuracy: 0.9992581
2022-07-18 01:55:40,068 | | INFO | | Epoch: 194/300 |  avg_test_loss: 0.1334970 | perplexity: 1.1428179 |  test_accuracy: 0.9842209

2022-07-18 01:56:42,089 | | INFO | | Epoch: 195/300 | avg_train_loss: 0.0013550 | perplexity: 1.0013560 | train_accuracy: 0.9992540
2022-07-18 01:56:45,274 | | INFO | | Epoch: 195/300 |  avg_test_loss: 0.1335079 | perplexity: 1.1428303 |  test_accuracy: 0.9842209

2022-07-18 01:57:32,198 | | INFO | | Epoch: 196/300 | avg_train_loss: 0.0013007 | perplexity: 1.0013015 | train_accuracy: 0.9992260
2022-07-18 01:57:33,838 | | INFO | | Epoch: 196/300 |  avg_test_loss: 0.1335605 | perplexity: 1.1428905 |  test_accuracy: 0.9842209

2022-07-18 01:58:20,963 | | INFO | | Epoch: 197/300 | avg_train_loss: 0.0013216 | perplexity: 1.0013225 | train_accuracy: 0.9992581
2022-07-18 01:58:22,618 | | INFO | | Epoch: 197/300 |  avg_test_loss: 0.1335878 | perplexity: 1.1429216 |  test_accuracy: 0.9842209

2022-07-18 01:59:09,776 | | INFO | | Epoch: 198/300 | avg_train_loss: 0.0011906 | perplexity: 1.0011913 | train_accuracy: 0.9992621
2022-07-18 01:59:11,429 | | INFO | | Epoch: 198/300 |  avg_test_loss: 0.1335281 | perplexity: 1.1428533 |  test_accuracy: 0.9842209

2022-07-18 01:59:58,651 | | INFO | | Epoch: 199/300 | avg_train_loss: 0.0013321 | perplexity: 1.0013330 | train_accuracy: 0.9992380
2022-07-18 02:00:00,302 | | INFO | | Epoch: 199/300 |  avg_test_loss: 0.1334951 | perplexity: 1.1428157 |  test_accuracy: 0.9842209

2022-07-18 02:01:02,926 | | INFO | | Epoch: 200/300 | avg_train_loss: 0.0013139 | perplexity: 1.0013148 | train_accuracy: 0.9992059
2022-07-18 02:01:06,112 | | INFO | | Epoch: 200/300 |  avg_test_loss: 0.1334665 | perplexity: 1.1427830 |  test_accuracy: 0.9842209

2022-07-18 02:01:53,512 | | INFO | | Epoch: 201/300 | avg_train_loss: 0.0013119 | perplexity: 1.0013128 | train_accuracy: 0.9992300
2022-07-18 02:01:55,173 | | INFO | | Epoch: 201/300 |  avg_test_loss: 0.1334480 | perplexity: 1.1427619 |  test_accuracy: 0.9842209

2022-07-18 02:02:42,594 | | INFO | | Epoch: 202/300 | avg_train_loss: 0.0013851 | perplexity: 1.0013860 | train_accuracy: 0.9992460
2022-07-18 02:02:44,256 | | INFO | | Epoch: 202/300 |  avg_test_loss: 0.1334279 | perplexity: 1.1427388 |  test_accuracy: 0.9842209

2022-07-18 02:03:31,879 | | INFO | | Epoch: 203/300 | avg_train_loss: 0.0013864 | perplexity: 1.0013874 | train_accuracy: 0.9992420
2022-07-18 02:03:33,544 | | INFO | | Epoch: 203/300 |  avg_test_loss: 0.1334407 | perplexity: 1.1427535 |  test_accuracy: 0.9842209

2022-07-18 02:04:21,101 | | INFO | | Epoch: 204/300 | avg_train_loss: 0.0013803 | perplexity: 1.0013813 | train_accuracy: 0.9992340
2022-07-18 02:04:22,765 | | INFO | | Epoch: 204/300 |  avg_test_loss: 0.1334272 | perplexity: 1.1427381 |  test_accuracy: 0.9842209

2022-07-18 02:05:25,373 | | INFO | | Epoch: 205/300 | avg_train_loss: 0.0013037 | perplexity: 1.0013046 | train_accuracy: 0.9992621
2022-07-18 02:05:28,562 | | INFO | | Epoch: 205/300 |  avg_test_loss: 0.1334060 | perplexity: 1.1427138 |  test_accuracy: 0.9842209

2022-07-18 02:06:15,742 | | INFO | | Epoch: 206/300 | avg_train_loss: 0.0012846 | perplexity: 1.0012854 | train_accuracy: 0.9992180
2022-07-18 02:06:17,393 | | INFO | | Epoch: 206/300 |  avg_test_loss: 0.1334038 | perplexity: 1.1427113 |  test_accuracy: 0.9842209

2022-07-18 02:07:04,784 | | INFO | | Epoch: 207/300 | avg_train_loss: 0.0012729 | perplexity: 1.0012737 | train_accuracy: 0.9992861
2022-07-18 02:07:06,434 | | INFO | | Epoch: 207/300 |  avg_test_loss: 0.1334056 | perplexity: 1.1427134 |  test_accuracy: 0.9842209

2022-07-18 02:07:53,308 | | INFO | | Epoch: 208/300 | avg_train_loss: 0.0013452 | perplexity: 1.0013461 | train_accuracy: 0.9992260
2022-07-18 02:07:54,964 | | INFO | | Epoch: 208/300 |  avg_test_loss: 0.1334146 | perplexity: 1.1427237 |  test_accuracy: 0.9842209

2022-07-18 02:08:42,387 | | INFO | | Epoch: 209/300 | avg_train_loss: 0.0013861 | perplexity: 1.0013871 | train_accuracy: 0.9992340
2022-07-18 02:08:44,046 | | INFO | | Epoch: 209/300 |  avg_test_loss: 0.1334335 | perplexity: 1.1427453 |  test_accuracy: 0.9842209

2022-07-18 02:09:46,449 | | INFO | | Epoch: 210/300 | avg_train_loss: 0.0013536 | perplexity: 1.0013545 | train_accuracy: 0.9992581
2022-07-18 02:09:49,791 | | INFO | | Epoch: 210/300 |  avg_test_loss: 0.1334053 | perplexity: 1.1427130 |  test_accuracy: 0.9842209

2022-07-18 02:10:36,935 | | INFO | | Epoch: 211/300 | avg_train_loss: 0.0012786 | perplexity: 1.0012794 | train_accuracy: 0.9992901
2022-07-18 02:10:38,606 | | INFO | | Epoch: 211/300 |  avg_test_loss: 0.1334119 | perplexity: 1.1427205 |  test_accuracy: 0.9842209

2022-07-18 02:11:26,052 | | INFO | | Epoch: 212/300 | avg_train_loss: 0.0013014 | perplexity: 1.0013022 | train_accuracy: 0.9992420
2022-07-18 02:11:27,725 | | INFO | | Epoch: 212/300 |  avg_test_loss: 0.1334063 | perplexity: 1.1427141 |  test_accuracy: 0.9842209

2022-07-18 02:12:15,169 | | INFO | | Epoch: 213/300 | avg_train_loss: 0.0013564 | perplexity: 1.0013573 | train_accuracy: 0.9992380
2022-07-18 02:12:16,842 | | INFO | | Epoch: 213/300 |  avg_test_loss: 0.1333879 | perplexity: 1.1426931 |  test_accuracy: 0.9842209

2022-07-18 02:13:04,141 | | INFO | | Epoch: 214/300 | avg_train_loss: 0.0014245 | perplexity: 1.0014255 | train_accuracy: 0.9992220
2022-07-18 02:13:05,819 | | INFO | | Epoch: 214/300 |  avg_test_loss: 0.1333888 | perplexity: 1.1426941 |  test_accuracy: 0.9842209

2022-07-18 02:14:08,467 | | INFO | | Epoch: 215/300 | avg_train_loss: 0.0012283 | perplexity: 1.0012290 | train_accuracy: 0.9992781
2022-07-18 02:14:11,660 | | INFO | | Epoch: 215/300 |  avg_test_loss: 0.1333863 | perplexity: 1.1426913 |  test_accuracy: 0.9842209

2022-07-18 02:14:58,714 | | INFO | | Epoch: 216/300 | avg_train_loss: 0.0012163 | perplexity: 1.0012170 | train_accuracy: 0.9993142
2022-07-18 02:15:00,383 | | INFO | | Epoch: 216/300 |  avg_test_loss: 0.1334073 | perplexity: 1.1427154 |  test_accuracy: 0.9842209

2022-07-18 02:15:47,582 | | INFO | | Epoch: 217/300 | avg_train_loss: 0.0012748 | perplexity: 1.0012756 | train_accuracy: 0.9992380
2022-07-18 02:15:49,265 | | INFO | | Epoch: 217/300 |  avg_test_loss: 0.1334015 | perplexity: 1.1427087 |  test_accuracy: 0.9842209

2022-07-18 02:16:36,747 | | INFO | | Epoch: 218/300 | avg_train_loss: 0.0014266 | perplexity: 1.0014276 | train_accuracy: 0.9992460
2022-07-18 02:16:38,424 | | INFO | | Epoch: 218/300 |  avg_test_loss: 0.1334028 | perplexity: 1.1427102 |  test_accuracy: 0.9842209

2022-07-18 02:17:26,168 | | INFO | | Epoch: 219/300 | avg_train_loss: 0.0012540 | perplexity: 1.0012548 | train_accuracy: 0.9993383
2022-07-18 02:17:27,853 | | INFO | | Epoch: 219/300 |  avg_test_loss: 0.1333987 | perplexity: 1.1427054 |  test_accuracy: 0.9842209

2022-07-18 02:18:31,097 | | INFO | | Epoch: 220/300 | avg_train_loss: 0.0013113 | perplexity: 1.0013121 | train_accuracy: 0.9992661
2022-07-18 02:18:34,294 | | INFO | | Epoch: 220/300 |  avg_test_loss: 0.1334010 | perplexity: 1.1427082 |  test_accuracy: 0.9842209

2022-07-18 02:19:21,658 | | INFO | | Epoch: 221/300 | avg_train_loss: 0.0013200 | perplexity: 1.0013209 | train_accuracy: 0.9992340
2022-07-18 02:19:23,317 | | INFO | | Epoch: 221/300 |  avg_test_loss: 0.1334092 | perplexity: 1.1427175 |  test_accuracy: 0.9842209

2022-07-18 02:20:10,796 | | INFO | | Epoch: 222/300 | avg_train_loss: 0.0012563 | perplexity: 1.0012571 | train_accuracy: 0.9992861
2022-07-18 02:20:12,451 | | INFO | | Epoch: 222/300 |  avg_test_loss: 0.1334468 | perplexity: 1.1427604 |  test_accuracy: 0.9842209

2022-07-18 02:21:00,212 | | INFO | | Epoch: 223/300 | avg_train_loss: 0.0012963 | perplexity: 1.0012971 | train_accuracy: 0.9992861
2022-07-18 02:21:01,878 | | INFO | | Epoch: 223/300 |  avg_test_loss: 0.1334539 | perplexity: 1.1427686 |  test_accuracy: 0.9842209

2022-07-18 02:21:49,648 | | INFO | | Epoch: 224/300 | avg_train_loss: 0.0013075 | perplexity: 1.0013084 | train_accuracy: 0.9993022
2022-07-18 02:21:51,315 | | INFO | | Epoch: 224/300 |  avg_test_loss: 0.1334685 | perplexity: 1.1427852 |  test_accuracy: 0.9842209

2022-07-18 02:22:54,269 | | INFO | | Epoch: 225/300 | avg_train_loss: 0.0012335 | perplexity: 1.0012342 | train_accuracy: 0.9992741
2022-07-18 02:22:57,468 | | INFO | | Epoch: 225/300 |  avg_test_loss: 0.1334943 | perplexity: 1.1428147 |  test_accuracy: 0.9842209

2022-07-18 02:23:45,394 | | INFO | | Epoch: 226/300 | avg_train_loss: 0.0012927 | perplexity: 1.0012935 | train_accuracy: 0.9992139
2022-07-18 02:23:47,049 | | INFO | | Epoch: 226/300 |  avg_test_loss: 0.1334844 | perplexity: 1.1428034 |  test_accuracy: 0.9842209

2022-07-18 02:24:34,755 | | INFO | | Epoch: 227/300 | avg_train_loss: 0.0012576 | perplexity: 1.0012583 | train_accuracy: 0.9992821
2022-07-18 02:24:36,410 | | INFO | | Epoch: 227/300 |  avg_test_loss: 0.1334972 | perplexity: 1.1428181 |  test_accuracy: 0.9842209

2022-07-18 02:25:24,081 | | INFO | | Epoch: 228/300 | avg_train_loss: 0.0013185 | perplexity: 1.0013194 | train_accuracy: 0.9993022
2022-07-18 02:25:25,741 | | INFO | | Epoch: 228/300 |  avg_test_loss: 0.1334893 | perplexity: 1.1428091 |  test_accuracy: 0.9842209

2022-07-18 02:26:13,323 | | INFO | | Epoch: 229/300 | avg_train_loss: 0.0013637 | perplexity: 1.0013646 | train_accuracy: 0.9992059
2022-07-18 02:26:14,995 | | INFO | | Epoch: 229/300 |  avg_test_loss: 0.1334896 | perplexity: 1.1428094 |  test_accuracy: 0.9842209

2022-07-18 02:27:18,112 | | INFO | | Epoch: 230/300 | avg_train_loss: 0.0013831 | perplexity: 1.0013840 | train_accuracy: 0.9992059
2022-07-18 02:27:21,311 | | INFO | | Epoch: 230/300 |  avg_test_loss: 0.1334711 | perplexity: 1.1427882 |  test_accuracy: 0.9842209

2022-07-18 02:28:09,325 | | INFO | | Epoch: 231/300 | avg_train_loss: 0.0012564 | perplexity: 1.0012572 | train_accuracy: 0.9992460
2022-07-18 02:28:10,994 | | INFO | | Epoch: 231/300 |  avg_test_loss: 0.1334612 | perplexity: 1.1427770 |  test_accuracy: 0.9842209

2022-07-18 02:28:58,759 | | INFO | | Epoch: 232/300 | avg_train_loss: 0.0012983 | perplexity: 1.0012991 | train_accuracy: 0.9992861
2022-07-18 02:29:00,422 | | INFO | | Epoch: 232/300 |  avg_test_loss: 0.1334436 | perplexity: 1.1427568 |  test_accuracy: 0.9842612

2022-07-18 02:29:47,812 | | INFO | | Epoch: 233/300 | avg_train_loss: 0.0014010 | perplexity: 1.0014020 | train_accuracy: 0.9992059
2022-07-18 02:29:49,475 | | INFO | | Epoch: 233/300 |  avg_test_loss: 0.1334375 | perplexity: 1.1427499 |  test_accuracy: 0.9842612

2022-07-18 02:30:37,079 | | INFO | | Epoch: 234/300 | avg_train_loss: 0.0013197 | perplexity: 1.0013206 | train_accuracy: 0.9992540
2022-07-18 02:30:38,736 | | INFO | | Epoch: 234/300 |  avg_test_loss: 0.1334550 | perplexity: 1.1427699 |  test_accuracy: 0.9842612

2022-07-18 02:31:42,033 | | INFO | | Epoch: 235/300 | avg_train_loss: 0.0013124 | perplexity: 1.0013133 | train_accuracy: 0.9992661
2022-07-18 02:31:45,333 | | INFO | | Epoch: 235/300 |  avg_test_loss: 0.1334599 | perplexity: 1.1427754 |  test_accuracy: 0.9842612

2022-07-18 02:32:32,345 | | INFO | | Epoch: 236/300 | avg_train_loss: 0.0012937 | perplexity: 1.0012945 | train_accuracy: 0.9992661
2022-07-18 02:32:34,004 | | INFO | | Epoch: 236/300 |  avg_test_loss: 0.1334384 | perplexity: 1.1427508 |  test_accuracy: 0.9842612

2022-07-18 02:33:20,973 | | INFO | | Epoch: 237/300 | avg_train_loss: 0.0013434 | perplexity: 1.0013443 | train_accuracy: 0.9992460
2022-07-18 02:33:22,621 | | INFO | | Epoch: 237/300 |  avg_test_loss: 0.1334260 | perplexity: 1.1427367 |  test_accuracy: 0.9842612

2022-07-18 02:34:09,836 | | INFO | | Epoch: 238/300 | avg_train_loss: 0.0013754 | perplexity: 1.0013764 | train_accuracy: 0.9992300
2022-07-18 02:34:11,482 | | INFO | | Epoch: 238/300 |  avg_test_loss: 0.1334384 | perplexity: 1.1427509 |  test_accuracy: 0.9842612

2022-07-18 02:34:58,423 | | INFO | | Epoch: 239/300 | avg_train_loss: 0.0012197 | perplexity: 1.0012204 | train_accuracy: 0.9993102
2022-07-18 02:35:00,065 | | INFO | | Epoch: 239/300 |  avg_test_loss: 0.1334532 | perplexity: 1.1427678 |  test_accuracy: 0.9842612

2022-07-18 02:36:02,863 | | INFO | | Epoch: 240/300 | avg_train_loss: 0.0013362 | perplexity: 1.0013371 | train_accuracy: 0.9992380
2022-07-18 02:36:06,141 | | INFO | | Epoch: 240/300 |  avg_test_loss: 0.1334347 | perplexity: 1.1427467 |  test_accuracy: 0.9842612

2022-07-18 02:36:53,146 | | INFO | | Epoch: 241/300 | avg_train_loss: 0.0014340 | perplexity: 1.0014351 | train_accuracy: 0.9992942
2022-07-18 02:36:54,805 | | INFO | | Epoch: 241/300 |  avg_test_loss: 0.1334314 | perplexity: 1.1427429 |  test_accuracy: 0.9842612

2022-07-18 02:37:41,946 | | INFO | | Epoch: 242/300 | avg_train_loss: 0.0012971 | perplexity: 1.0012979 | train_accuracy: 0.9992420
2022-07-18 02:37:43,628 | | INFO | | Epoch: 242/300 |  avg_test_loss: 0.1334395 | perplexity: 1.1427522 |  test_accuracy: 0.9842612

2022-07-18 02:38:30,973 | | INFO | | Epoch: 243/300 | avg_train_loss: 0.0013391 | perplexity: 1.0013400 | train_accuracy: 0.9992340
2022-07-18 02:38:32,646 | | INFO | | Epoch: 243/300 |  avg_test_loss: 0.1334451 | perplexity: 1.1427585 |  test_accuracy: 0.9842612

2022-07-18 02:39:20,068 | | INFO | | Epoch: 244/300 | avg_train_loss: 0.0013284 | perplexity: 1.0013293 | train_accuracy: 0.9992661
2022-07-18 02:39:21,734 | | INFO | | Epoch: 244/300 |  avg_test_loss: 0.1334722 | perplexity: 1.1427895 |  test_accuracy: 0.9842612

2022-07-18 02:40:24,076 | | INFO | | Epoch: 245/300 | avg_train_loss: 0.0012981 | perplexity: 1.0012989 | train_accuracy: 0.9992861
2022-07-18 02:40:27,424 | | INFO | | Epoch: 245/300 |  avg_test_loss: 0.1334567 | perplexity: 1.1427717 |  test_accuracy: 0.9842612

2022-07-18 02:41:14,708 | | INFO | | Epoch: 246/300 | avg_train_loss: 0.0012864 | perplexity: 1.0012872 | train_accuracy: 0.9992340
2022-07-18 02:41:16,377 | | INFO | | Epoch: 246/300 |  avg_test_loss: 0.1334670 | perplexity: 1.1427836 |  test_accuracy: 0.9842612

2022-07-18 02:42:03,785 | | INFO | | Epoch: 247/300 | avg_train_loss: 0.0014191 | perplexity: 1.0014201 | train_accuracy: 0.9992621
2022-07-18 02:42:05,464 | | INFO | | Epoch: 247/300 |  avg_test_loss: 0.1334767 | perplexity: 1.1427947 |  test_accuracy: 0.9842612

2022-07-18 02:42:52,823 | | INFO | | Epoch: 248/300 | avg_train_loss: 0.0012475 | perplexity: 1.0012483 | train_accuracy: 0.9992861
2022-07-18 02:42:54,491 | | INFO | | Epoch: 248/300 |  avg_test_loss: 0.1334816 | perplexity: 1.1428003 |  test_accuracy: 0.9842612

2022-07-18 02:43:41,815 | | INFO | | Epoch: 249/300 | avg_train_loss: 0.0013810 | perplexity: 1.0013820 | train_accuracy: 0.9992500
2022-07-18 02:43:43,484 | | INFO | | Epoch: 249/300 |  avg_test_loss: 0.1334609 | perplexity: 1.1427765 |  test_accuracy: 0.9842612

2022-07-18 02:44:45,725 | | INFO | | Epoch: 250/300 | avg_train_loss: 0.0013572 | perplexity: 1.0013581 | train_accuracy: 0.9992220
2022-07-18 02:44:49,037 | | INFO | | Epoch: 250/300 |  avg_test_loss: 0.1334641 | perplexity: 1.1427802 |  test_accuracy: 0.9842612

2022-07-18 02:45:36,098 | | INFO | | Epoch: 251/300 | avg_train_loss: 0.0012898 | perplexity: 1.0012906 | train_accuracy: 0.9992500
2022-07-18 02:45:37,760 | | INFO | | Epoch: 251/300 |  avg_test_loss: 0.1334615 | perplexity: 1.1427772 |  test_accuracy: 0.9842612

2022-07-18 02:46:24,959 | | INFO | | Epoch: 252/300 | avg_train_loss: 0.0013268 | perplexity: 1.0013276 | train_accuracy: 0.9992340
2022-07-18 02:46:26,619 | | INFO | | Epoch: 252/300 |  avg_test_loss: 0.1334668 | perplexity: 1.1427833 |  test_accuracy: 0.9842612

2022-07-18 02:47:14,080 | | INFO | | Epoch: 253/300 | avg_train_loss: 0.0014712 | perplexity: 1.0014723 | train_accuracy: 0.9993022
2022-07-18 02:47:15,749 | | INFO | | Epoch: 253/300 |  avg_test_loss: 0.1334927 | perplexity: 1.1428129 |  test_accuracy: 0.9842612

2022-07-18 02:48:03,082 | | INFO | | Epoch: 254/300 | avg_train_loss: 0.0013247 | perplexity: 1.0013256 | train_accuracy: 0.9992059
2022-07-18 02:48:04,745 | | INFO | | Epoch: 254/300 |  avg_test_loss: 0.1335099 | perplexity: 1.1428325 |  test_accuracy: 0.9842612

2022-07-18 02:49:07,423 | | INFO | | Epoch: 255/300 | avg_train_loss: 0.0013065 | perplexity: 1.0013073 | train_accuracy: 0.9992621
2022-07-18 02:49:10,601 | | INFO | | Epoch: 255/300 |  avg_test_loss: 0.1335376 | perplexity: 1.1428643 |  test_accuracy: 0.9842612

2022-07-18 02:49:57,651 | | INFO | | Epoch: 256/300 | avg_train_loss: 0.0011853 | perplexity: 1.0011860 | train_accuracy: 0.9993102
2022-07-18 02:49:59,301 | | INFO | | Epoch: 256/300 |  avg_test_loss: 0.1335499 | perplexity: 1.1428783 |  test_accuracy: 0.9842209

2022-07-18 02:50:46,664 | | INFO | | Epoch: 257/300 | avg_train_loss: 0.0013028 | perplexity: 1.0013036 | train_accuracy: 0.9993102
2022-07-18 02:50:48,316 | | INFO | | Epoch: 257/300 |  avg_test_loss: 0.1335467 | perplexity: 1.1428747 |  test_accuracy: 0.9842612

2022-07-18 02:51:35,526 | | INFO | | Epoch: 258/300 | avg_train_loss: 0.0012370 | perplexity: 1.0012378 | train_accuracy: 0.9993102
2022-07-18 02:51:37,175 | | INFO | | Epoch: 258/300 |  avg_test_loss: 0.1335605 | perplexity: 1.1428904 |  test_accuracy: 0.9842612

2022-07-18 02:52:24,347 | | INFO | | Epoch: 259/300 | avg_train_loss: 0.0012793 | perplexity: 1.0012801 | train_accuracy: 0.9992500
2022-07-18 02:52:26,002 | | INFO | | Epoch: 259/300 |  avg_test_loss: 0.1335571 | perplexity: 1.1428866 |  test_accuracy: 0.9842612

2022-07-18 02:53:28,435 | | INFO | | Epoch: 260/300 | avg_train_loss: 0.0013642 | perplexity: 1.0013652 | train_accuracy: 0.9991778
2022-07-18 02:53:31,624 | | INFO | | Epoch: 260/300 |  avg_test_loss: 0.1335633 | perplexity: 1.1428936 |  test_accuracy: 0.9842612

2022-07-18 02:54:18,920 | | INFO | | Epoch: 261/300 | avg_train_loss: 0.0013016 | perplexity: 1.0013024 | train_accuracy: 0.9993102
2022-07-18 02:54:20,578 | | INFO | | Epoch: 261/300 |  avg_test_loss: 0.1335718 | perplexity: 1.1429033 |  test_accuracy: 0.9842612

2022-07-18 02:55:08,024 | | INFO | | Epoch: 262/300 | avg_train_loss: 0.0013457 | perplexity: 1.0013467 | train_accuracy: 0.9992420
2022-07-18 02:55:09,685 | | INFO | | Epoch: 262/300 |  avg_test_loss: 0.1336086 | perplexity: 1.1429454 |  test_accuracy: 0.9842612

2022-07-18 02:55:57,309 | | INFO | | Epoch: 263/300 | avg_train_loss: 0.0012721 | perplexity: 1.0012729 | train_accuracy: 0.9991979
2022-07-18 02:55:58,969 | | INFO | | Epoch: 263/300 |  avg_test_loss: 0.1336102 | perplexity: 1.1429473 |  test_accuracy: 0.9842612

2022-07-18 02:56:46,539 | | INFO | | Epoch: 264/300 | avg_train_loss: 0.0012781 | perplexity: 1.0012789 | train_accuracy: 0.9993022
2022-07-18 02:56:48,195 | | INFO | | Epoch: 264/300 |  avg_test_loss: 0.1336179 | perplexity: 1.1429560 |  test_accuracy: 0.9842612

2022-07-18 02:57:50,919 | | INFO | | Epoch: 265/300 | avg_train_loss: 0.0013576 | perplexity: 1.0013585 | train_accuracy: 0.9992581
2022-07-18 02:57:54,152 | | INFO | | Epoch: 265/300 |  avg_test_loss: 0.1336227 | perplexity: 1.1429616 |  test_accuracy: 0.9842612

2022-07-18 02:58:41,200 | | INFO | | Epoch: 266/300 | avg_train_loss: 0.0012411 | perplexity: 1.0012419 | train_accuracy: 0.9992982
2022-07-18 02:58:42,842 | | INFO | | Epoch: 266/300 |  avg_test_loss: 0.1335963 | perplexity: 1.1429313 |  test_accuracy: 0.9842612

2022-07-18 02:59:29,653 | | INFO | | Epoch: 267/300 | avg_train_loss: 0.0014220 | perplexity: 1.0014230 | train_accuracy: 0.9992901
2022-07-18 02:59:31,301 | | INFO | | Epoch: 267/300 |  avg_test_loss: 0.1335947 | perplexity: 1.1429295 |  test_accuracy: 0.9842612

2022-07-18 03:00:18,494 | | INFO | | Epoch: 268/300 | avg_train_loss: 0.0012765 | perplexity: 1.0012773 | train_accuracy: 0.9992982
2022-07-18 03:00:20,157 | | INFO | | Epoch: 268/300 |  avg_test_loss: 0.1336135 | perplexity: 1.1429510 |  test_accuracy: 0.9842612

2022-07-18 03:01:07,455 | | INFO | | Epoch: 269/300 | avg_train_loss: 0.0013168 | perplexity: 1.0013177 | train_accuracy: 0.9992420
2022-07-18 03:01:09,110 | | INFO | | Epoch: 269/300 |  avg_test_loss: 0.1335972 | perplexity: 1.1429324 |  test_accuracy: 0.9842612

2022-07-18 03:02:11,448 | | INFO | | Epoch: 270/300 | avg_train_loss: 0.0012758 | perplexity: 1.0012766 | train_accuracy: 0.9992661
2022-07-18 03:02:14,753 | | INFO | | Epoch: 270/300 |  avg_test_loss: 0.1336226 | perplexity: 1.1429614 |  test_accuracy: 0.9842612

2022-07-18 03:03:01,795 | | INFO | | Epoch: 271/300 | avg_train_loss: 0.0013444 | perplexity: 1.0013453 | train_accuracy: 0.9992300
2022-07-18 03:03:03,442 | | INFO | | Epoch: 271/300 |  avg_test_loss: 0.1336015 | perplexity: 1.1429373 |  test_accuracy: 0.9842612

2022-07-18 03:03:50,699 | | INFO | | Epoch: 272/300 | avg_train_loss: 0.0012462 | perplexity: 1.0012470 | train_accuracy: 0.9993663
2022-07-18 03:03:52,350 | | INFO | | Epoch: 272/300 |  avg_test_loss: 0.1336118 | perplexity: 1.1429491 |  test_accuracy: 0.9842209

2022-07-18 03:04:39,919 | | INFO | | Epoch: 273/300 | avg_train_loss: 0.0012890 | perplexity: 1.0012898 | train_accuracy: 0.9992380
2022-07-18 03:04:41,577 | | INFO | | Epoch: 273/300 |  avg_test_loss: 0.1336167 | perplexity: 1.1429546 |  test_accuracy: 0.9842209

2022-07-18 03:05:29,002 | | INFO | | Epoch: 274/300 | avg_train_loss: 0.0012457 | perplexity: 1.0012465 | train_accuracy: 0.9992781
2022-07-18 03:05:30,663 | | INFO | | Epoch: 274/300 |  avg_test_loss: 0.1336182 | perplexity: 1.1429564 |  test_accuracy: 0.9842612

2022-07-18 03:06:33,435 | | INFO | | Epoch: 275/300 | avg_train_loss: 0.0014873 | perplexity: 1.0014884 | train_accuracy: 0.9992340
2022-07-18 03:06:36,771 | | INFO | | Epoch: 275/300 |  avg_test_loss: 0.1336312 | perplexity: 1.1429712 |  test_accuracy: 0.9842612

2022-07-18 03:07:23,615 | | INFO | | Epoch: 276/300 | avg_train_loss: 0.0013053 | perplexity: 1.0013062 | train_accuracy: 0.9992340
2022-07-18 03:07:25,287 | | INFO | | Epoch: 276/300 |  avg_test_loss: 0.1336385 | perplexity: 1.1429796 |  test_accuracy: 0.9842612

2022-07-18 03:08:12,708 | | INFO | | Epoch: 277/300 | avg_train_loss: 0.0013712 | perplexity: 1.0013721 | train_accuracy: 0.9992220
2022-07-18 03:08:14,387 | | INFO | | Epoch: 277/300 |  avg_test_loss: 0.1336297 | perplexity: 1.1429695 |  test_accuracy: 0.9842612

2022-07-18 03:09:01,806 | | INFO | | Epoch: 278/300 | avg_train_loss: 0.0013929 | perplexity: 1.0013939 | train_accuracy: 0.9991738
2022-07-18 03:09:03,493 | | INFO | | Epoch: 278/300 |  avg_test_loss: 0.1335955 | perplexity: 1.1429304 |  test_accuracy: 0.9842612

2022-07-18 03:09:50,858 | | INFO | | Epoch: 279/300 | avg_train_loss: 0.0013170 | perplexity: 1.0013178 | train_accuracy: 0.9991899
2022-07-18 03:09:52,544 | | INFO | | Epoch: 279/300 |  avg_test_loss: 0.1335820 | perplexity: 1.1429150 |  test_accuracy: 0.9842612

2022-07-18 03:10:55,606 | | INFO | | Epoch: 280/300 | avg_train_loss: 0.0013334 | perplexity: 1.0013343 | train_accuracy: 0.9993142
2022-07-18 03:10:58,826 | | INFO | | Epoch: 280/300 |  avg_test_loss: 0.1335575 | perplexity: 1.1428870 |  test_accuracy: 0.9842612

2022-07-18 03:11:46,248 | | INFO | | Epoch: 281/300 | avg_train_loss: 0.0013142 | perplexity: 1.0013151 | train_accuracy: 0.9992661
2022-07-18 03:11:47,907 | | INFO | | Epoch: 281/300 |  avg_test_loss: 0.1335749 | perplexity: 1.1429069 |  test_accuracy: 0.9842612

2022-07-18 03:12:35,466 | | INFO | | Epoch: 282/300 | avg_train_loss: 0.0012689 | perplexity: 1.0012697 | train_accuracy: 0.9992741
2022-07-18 03:12:37,129 | | INFO | | Epoch: 282/300 |  avg_test_loss: 0.1335611 | perplexity: 1.1428911 |  test_accuracy: 0.9842612

2022-07-18 03:13:24,558 | | INFO | | Epoch: 283/300 | avg_train_loss: 0.0013954 | perplexity: 1.0013964 | train_accuracy: 0.9992139
2022-07-18 03:13:26,225 | | INFO | | Epoch: 283/300 |  avg_test_loss: 0.1335460 | perplexity: 1.1428738 |  test_accuracy: 0.9842612

2022-07-18 03:14:13,467 | | INFO | | Epoch: 284/300 | avg_train_loss: 0.0014828 | perplexity: 1.0014839 | train_accuracy: 0.9992540
2022-07-18 03:14:15,150 | | INFO | | Epoch: 284/300 |  avg_test_loss: 0.1335444 | perplexity: 1.1428720 |  test_accuracy: 0.9842612

2022-07-18 03:15:18,268 | | INFO | | Epoch: 285/300 | avg_train_loss: 0.0012620 | perplexity: 1.0012628 | train_accuracy: 0.9992540
2022-07-18 03:15:21,549 | | INFO | | Epoch: 285/300 |  avg_test_loss: 0.1335232 | perplexity: 1.1428477 |  test_accuracy: 0.9842612

2022-07-18 03:16:08,844 | | INFO | | Epoch: 286/300 | avg_train_loss: 0.0012691 | perplexity: 1.0012699 | train_accuracy: 0.9993102
2022-07-18 03:16:10,504 | | INFO | | Epoch: 286/300 |  avg_test_loss: 0.1335405 | perplexity: 1.1428675 |  test_accuracy: 0.9842612

2022-07-18 03:16:58,151 | | INFO | | Epoch: 287/300 | avg_train_loss: 0.0014170 | perplexity: 1.0014180 | train_accuracy: 0.9992420
2022-07-18 03:16:59,818 | | INFO | | Epoch: 287/300 |  avg_test_loss: 0.1335731 | perplexity: 1.1429048 |  test_accuracy: 0.9842612

2022-07-18 03:17:47,671 | | INFO | | Epoch: 288/300 | avg_train_loss: 0.0012594 | perplexity: 1.0012602 | train_accuracy: 0.9992460
2022-07-18 03:17:49,338 | | INFO | | Epoch: 288/300 |  avg_test_loss: 0.1335908 | perplexity: 1.1429251 |  test_accuracy: 0.9842612

2022-07-18 03:18:36,982 | | INFO | | Epoch: 289/300 | avg_train_loss: 0.0013360 | perplexity: 1.0013369 | train_accuracy: 0.9992821
2022-07-18 03:18:38,656 | | INFO | | Epoch: 289/300 |  avg_test_loss: 0.1336193 | perplexity: 1.1429576 |  test_accuracy: 0.9842209

2022-07-18 03:19:41,218 | | INFO | | Epoch: 290/300 | avg_train_loss: 0.0012490 | perplexity: 1.0012498 | train_accuracy: 0.9992581
2022-07-18 03:19:44,441 | | INFO | | Epoch: 290/300 |  avg_test_loss: 0.1336455 | perplexity: 1.1429875 |  test_accuracy: 0.9842209

2022-07-18 03:20:31,874 | | INFO | | Epoch: 291/300 | avg_train_loss: 0.0013078 | perplexity: 1.0013087 | train_accuracy: 0.9992540
2022-07-18 03:20:33,536 | | INFO | | Epoch: 291/300 |  avg_test_loss: 0.1336586 | perplexity: 1.1430026 |  test_accuracy: 0.9842209

2022-07-18 03:21:20,916 | | INFO | | Epoch: 292/300 | avg_train_loss: 0.0013213 | perplexity: 1.0013222 | train_accuracy: 0.9992901
2022-07-18 03:21:22,582 | | INFO | | Epoch: 292/300 |  avg_test_loss: 0.1336647 | perplexity: 1.1430095 |  test_accuracy: 0.9842209

2022-07-18 03:22:10,211 | | INFO | | Epoch: 293/300 | avg_train_loss: 0.0012620 | perplexity: 1.0012628 | train_accuracy: 0.9992621
2022-07-18 03:22:11,877 | | INFO | | Epoch: 293/300 |  avg_test_loss: 0.1336714 | perplexity: 1.1430172 |  test_accuracy: 0.9842209

2022-07-18 03:22:59,297 | | INFO | | Epoch: 294/300 | avg_train_loss: 0.0012343 | perplexity: 1.0012350 | train_accuracy: 0.9992661
2022-07-18 03:23:00,962 | | INFO | | Epoch: 294/300 |  avg_test_loss: 0.1336641 | perplexity: 1.1430088 |  test_accuracy: 0.9842209

2022-07-18 03:24:03,877 | | INFO | | Epoch: 295/300 | avg_train_loss: 0.0013953 | perplexity: 1.0013963 | train_accuracy: 0.9992701
2022-07-18 03:24:07,112 | | INFO | | Epoch: 295/300 |  avg_test_loss: 0.1336577 | perplexity: 1.1430015 |  test_accuracy: 0.9842209

2022-07-18 03:24:54,546 | | INFO | | Epoch: 296/300 | avg_train_loss: 0.0013725 | perplexity: 1.0013735 | train_accuracy: 0.9992300
2022-07-18 03:24:56,202 | | INFO | | Epoch: 296/300 |  avg_test_loss: 0.1336763 | perplexity: 1.1430227 |  test_accuracy: 0.9842209

2022-07-18 03:25:43,809 | | INFO | | Epoch: 297/300 | avg_train_loss: 0.0013800 | perplexity: 1.0013809 | train_accuracy: 0.9991778
2022-07-18 03:25:45,470 | | INFO | | Epoch: 297/300 |  avg_test_loss: 0.1336552 | perplexity: 1.1429987 |  test_accuracy: 0.9842209

2022-07-18 03:26:32,928 | | INFO | | Epoch: 298/300 | avg_train_loss: 0.0013194 | perplexity: 1.0013203 | train_accuracy: 0.9993062
2022-07-18 03:26:34,598 | | INFO | | Epoch: 298/300 |  avg_test_loss: 0.1336510 | perplexity: 1.1429939 |  test_accuracy: 0.9842209

2022-07-18 03:27:22,290 | | INFO | | Epoch: 299/300 | avg_train_loss: 0.0013318 | perplexity: 1.0013327 | train_accuracy: 0.9992260
2022-07-18 03:27:23,948 | | INFO | | Epoch: 299/300 |  avg_test_loss: 0.1336529 | perplexity: 1.1429961 |  test_accuracy: 0.9842209

2022-07-18 03:27:23,949 | | INFO | | 

---Final Results---
2022-07-18 03:27:23,949 | | INFO | | Epochs: 300, Batch Size: 64, lr: 0.0005, train_loss: 0.0013
2022-07-18 03:27:23,950 | | INFO | | Training Time: 15743.358366966248

