2022-07-18 10:50:47,575 | | INFO | | Code started 

2022-07-18 10:50:48,820 | | INFO | | Batch Length Train Loader: 625
2022-07-18 10:50:48,820 | | INFO | | Batch Length Val Loader: 63
2022-07-18 10:50:48,821 | | INFO | | surf: 36
2022-07-18 10:50:48,821 | | INFO | | feat: 118
2022-07-18 10:50:55,659 | | INFO | | 
Using device: cuda
2022-07-18 10:50:55,659 | | INFO | | Number of Epochs: 150
2022-07-18 10:50:55,659 | | INFO | | Batch Size: 16
2022-07-18 10:50:55,659 | | INFO | | Learning rate: 0.0001
2022-07-18 10:50:55,664 | | INFO | | Number of parameters 5620342
2022-07-18 10:50:55,665 | | INFO | | Embedding Dimension: 256
2022-07-18 10:50:55,665 | | INFO | | Number of heads in Attention: 16
2022-07-18 10:50:55,665 | | INFO | | Dropout rate: 0.15

2022-07-18 10:51:31,664 | | INFO | | Epoch: 0/150 | avg_train_loss: 1.7607310 | perplexity: 5.8166876 | train_accuracy: 0.5562282
2022-07-18 10:51:33,925 | | INFO | | Epoch: 0/150 |  avg_test_loss: 0.7962949 | perplexity: 2.2173103 |  test_accuracy: 0.8168370

2022-07-18 10:51:33,943 | | INFO | | Update best val loss

2022-07-18 10:51:51,471 | | INFO | | Epoch: 1/150 | avg_train_loss: 0.4799556 | perplexity: 1.6160026 | train_accuracy: 0.8889713
2022-07-18 10:51:51,936 | | INFO | | Epoch: 1/150 |  avg_test_loss: 0.2211810 | perplexity: 1.2475492 |  test_accuracy: 0.9503093

2022-07-18 10:51:51,936 | | INFO | | Update best val loss

2022-07-18 10:52:09,141 | | INFO | | Epoch: 2/150 | avg_train_loss: 0.1787840 | perplexity: 1.1957625 | train_accuracy: 0.9589339
2022-07-18 10:52:09,607 | | INFO | | Epoch: 2/150 |  avg_test_loss: 0.0971176 | perplexity: 1.1019899 |  test_accuracy: 0.9760624

2022-07-18 10:52:09,608 | | INFO | | Update best val loss

2022-07-18 10:52:27,550 | | INFO | | Epoch: 3/150 | avg_train_loss: 0.0912813 | perplexity: 1.0955772 | train_accuracy: 0.9790242
2022-07-18 10:52:28,021 | | INFO | | Epoch: 3/150 |  avg_test_loss: 0.0679154 | perplexity: 1.0702747 |  test_accuracy: 0.9876950

2022-07-18 10:52:28,022 | | INFO | | Update best val loss

2022-07-18 10:52:45,331 | | INFO | | Epoch: 4/150 | avg_train_loss: 0.0526292 | perplexity: 1.0540387 | train_accuracy: 0.9885375
2022-07-18 10:52:45,800 | | INFO | | Epoch: 4/150 |  avg_test_loss: 0.1267189 | perplexity: 1.1350979 |  test_accuracy: 0.9745831

2022-07-18 10:53:22,677 | | INFO | | Epoch: 5/150 | avg_train_loss: 0.0351494 | perplexity: 1.0357744 | train_accuracy: 0.9919213
2022-07-18 10:53:24,787 | | INFO | | Epoch: 5/150 |  avg_test_loss: 0.0914250 | perplexity: 1.0957346 |  test_accuracy: 0.9780796

2022-07-18 10:53:42,250 | | INFO | | Epoch: 6/150 | avg_train_loss: 0.0257457 | perplexity: 1.0260799 | train_accuracy: 0.9937059
2022-07-18 10:53:42,719 | | INFO | | Epoch: 6/150 |  avg_test_loss: 0.0614003 | perplexity: 1.0633245 |  test_accuracy: 0.9827864

2022-07-18 10:53:42,720 | | INFO | | Update best val loss

2022-07-18 10:53:59,939 | | INFO | | Epoch: 7/150 | avg_train_loss: 0.0200734 | perplexity: 1.0202762 | train_accuracy: 0.9952503
2022-07-18 10:54:00,408 | | INFO | | Epoch: 7/150 |  avg_test_loss: 0.0624113 | perplexity: 1.0644000 |  test_accuracy: 0.9877622

2022-07-18 10:54:17,531 | | INFO | | Epoch: 8/150 | avg_train_loss: 0.0168104 | perplexity: 1.0169525 | train_accuracy: 0.9959229
2022-07-18 10:54:17,998 | | INFO | | Epoch: 8/150 |  avg_test_loss: 0.0757701 | perplexity: 1.0787145 |  test_accuracy: 0.9833916

2022-07-18 10:54:34,902 | | INFO | | Epoch: 9/150 | avg_train_loss: 0.0144756 | perplexity: 1.0145809 | train_accuracy: 0.9964514
2022-07-18 10:54:35,374 | | INFO | | Epoch: 9/150 |  avg_test_loss: 0.0931412 | perplexity: 1.0976167 |  test_accuracy: 0.9855433

2022-07-18 10:55:10,726 | | INFO | | Epoch: 10/150 | avg_train_loss: 0.0128169 | perplexity: 1.0128994 | train_accuracy: 0.9967946
2022-07-18 10:55:12,815 | | INFO | | Epoch: 10/150 |  avg_test_loss: 0.0826756 | perplexity: 1.0861894 |  test_accuracy: 0.9873588

2022-07-18 10:55:30,428 | | INFO | | Epoch: 11/150 | avg_train_loss: 0.0090503 | perplexity: 1.0090914 | train_accuracy: 0.9978036
2022-07-18 10:55:30,895 | | INFO | | Epoch: 11/150 |  avg_test_loss: 0.0833316 | perplexity: 1.0869021 |  test_accuracy: 0.9861485

2022-07-18 10:55:48,364 | | INFO | | Epoch: 12/150 | avg_train_loss: 0.0076843 | perplexity: 1.0077139 | train_accuracy: 0.9982017
2022-07-18 10:55:48,835 | | INFO | | Epoch: 12/150 |  avg_test_loss: 0.0881156 | perplexity: 1.0921144 |  test_accuracy: 0.9879640

2022-07-18 10:56:06,194 | | INFO | | Epoch: 13/150 | avg_train_loss: 0.0071395 | perplexity: 1.0071651 | train_accuracy: 0.9982429
2022-07-18 10:56:06,667 | | INFO | | Epoch: 13/150 |  avg_test_loss: 0.0617444 | perplexity: 1.0636904 |  test_accuracy: 0.9917967

2022-07-18 10:56:24,099 | | INFO | | Epoch: 14/150 | avg_train_loss: 0.0067179 | perplexity: 1.0067405 | train_accuracy: 0.9984556
2022-07-18 10:56:24,575 | | INFO | | Epoch: 14/150 |  avg_test_loss: 0.0759107 | perplexity: 1.0788663 |  test_accuracy: 0.9861485

2022-07-18 10:57:00,064 | | INFO | | Epoch: 15/150 | avg_train_loss: 0.0051987 | perplexity: 1.0052122 | train_accuracy: 0.9988057
2022-07-18 10:57:02,236 | | INFO | | Epoch: 15/150 |  avg_test_loss: 0.0434728 | perplexity: 1.0444316 |  test_accuracy: 0.9907208

2022-07-18 10:57:02,237 | | INFO | | Update best val loss

2022-07-18 10:57:19,352 | | INFO | | Epoch: 16/150 | avg_train_loss: 0.0040295 | perplexity: 1.0040376 | train_accuracy: 0.9990391
2022-07-18 10:57:19,833 | | INFO | | Epoch: 16/150 |  avg_test_loss: 0.0630185 | perplexity: 1.0650465 |  test_accuracy: 0.9913932

2022-07-18 10:57:37,829 | | INFO | | Epoch: 17/150 | avg_train_loss: 0.0035303 | perplexity: 1.0035365 | train_accuracy: 0.9991901
2022-07-18 10:57:38,350 | | INFO | | Epoch: 17/150 |  avg_test_loss: 0.0909250 | perplexity: 1.0951868 |  test_accuracy: 0.9850726

2022-07-18 10:57:55,614 | | INFO | | Epoch: 18/150 | avg_train_loss: 0.0033813 | perplexity: 1.0033871 | train_accuracy: 0.9992381
2022-07-18 10:57:56,085 | | INFO | | Epoch: 18/150 |  avg_test_loss: 0.0862623 | perplexity: 1.0900922 |  test_accuracy: 0.9863502

2022-07-18 10:58:13,178 | | INFO | | Epoch: 19/150 | avg_train_loss: 0.0029632 | perplexity: 1.0029676 | train_accuracy: 0.9993342
2022-07-18 10:58:13,649 | | INFO | | Epoch: 19/150 |  avg_test_loss: 0.0742180 | perplexity: 1.0770416 |  test_accuracy: 0.9901157

2022-07-18 10:58:49,854 | | INFO | | Epoch: 20/150 | avg_train_loss: 0.0027983 | perplexity: 1.0028022 | train_accuracy: 0.9993891
2022-07-18 10:58:51,926 | | INFO | | Epoch: 20/150 |  avg_test_loss: 0.0734744 | perplexity: 1.0762409 |  test_accuracy: 0.9904519

2022-07-18 10:59:09,398 | | INFO | | Epoch: 21/150 | avg_train_loss: 0.0029750 | perplexity: 1.0029795 | train_accuracy: 0.9993411
2022-07-18 10:59:09,877 | | INFO | | Epoch: 21/150 |  avg_test_loss: 0.0643170 | perplexity: 1.0664304 |  test_accuracy: 0.9891070

2022-07-18 10:59:27,556 | | INFO | | Epoch: 22/150 | avg_train_loss: 0.0021235 | perplexity: 1.0021258 | train_accuracy: 0.9994989
2022-07-18 10:59:28,027 | | INFO | | Epoch: 22/150 |  avg_test_loss: 0.0691816 | perplexity: 1.0716308 |  test_accuracy: 0.9878295

2022-07-18 10:59:45,134 | | INFO | | Epoch: 23/150 | avg_train_loss: 0.0019943 | perplexity: 1.0019963 | train_accuracy: 0.9995950
2022-07-18 10:59:45,604 | | INFO | | Epoch: 23/150 |  avg_test_loss: 0.0739229 | perplexity: 1.0767238 |  test_accuracy: 0.9905191

2022-07-18 11:00:02,610 | | INFO | | Epoch: 24/150 | avg_train_loss: 0.0014473 | perplexity: 1.0014484 | train_accuracy: 0.9996637
2022-07-18 11:00:03,082 | | INFO | | Epoch: 24/150 |  avg_test_loss: 0.0811879 | perplexity: 1.0845746 |  test_accuracy: 0.9856778

2022-07-18 11:00:39,166 | | INFO | | Epoch: 25/150 | avg_train_loss: 0.0014329 | perplexity: 1.0014339 | train_accuracy: 0.9996362
2022-07-18 11:00:41,268 | | INFO | | Epoch: 25/150 |  avg_test_loss: 0.0865605 | perplexity: 1.0904173 |  test_accuracy: 0.9899139

2022-07-18 11:00:58,391 | | INFO | | Epoch: 26/150 | avg_train_loss: 0.0013722 | perplexity: 1.0013731 | train_accuracy: 0.9997117
2022-07-18 11:00:58,861 | | INFO | | Epoch: 26/150 |  avg_test_loss: 0.1044060 | perplexity: 1.1100511 |  test_accuracy: 0.9897122

2022-07-18 11:01:16,209 | | INFO | | Epoch: 27/150 | avg_train_loss: 0.0015305 | perplexity: 1.0015317 | train_accuracy: 0.9996911
2022-07-18 11:01:16,690 | | INFO | | Epoch: 27/150 |  avg_test_loss: 0.0641583 | perplexity: 1.0662612 |  test_accuracy: 0.9905863

2022-07-18 11:01:33,960 | | INFO | | Epoch: 28/150 | avg_train_loss: 0.0012476 | perplexity: 1.0012484 | train_accuracy: 0.9997117
2022-07-18 11:01:34,437 | | INFO | | Epoch: 28/150 |  avg_test_loss: 0.0652545 | perplexity: 1.0674306 |  test_accuracy: 0.9920656

2022-07-18 11:01:51,723 | | INFO | | Epoch: 29/150 | avg_train_loss: 0.0015203 | perplexity: 1.0015215 | train_accuracy: 0.9996637
2022-07-18 11:01:52,193 | | INFO | | Epoch: 29/150 |  avg_test_loss: 0.0402411 | perplexity: 1.0410617 |  test_accuracy: 0.9941501

2022-07-18 11:01:52,193 | | INFO | | Update best val loss

2022-07-18 11:02:26,993 | | INFO | | Epoch: 30/150 | avg_train_loss: 0.0010232 | perplexity: 1.0010237 | train_accuracy: 0.9998421
2022-07-18 11:02:29,080 | | INFO | | Epoch: 30/150 |  avg_test_loss: 0.0535633 | perplexity: 1.0550238 |  test_accuracy: 0.9924691

2022-07-18 11:02:46,301 | | INFO | | Epoch: 31/150 | avg_train_loss: 0.0012158 | perplexity: 1.0012165 | train_accuracy: 0.9997186
2022-07-18 11:02:46,769 | | INFO | | Epoch: 31/150 |  avg_test_loss: 0.0853630 | perplexity: 1.0891123 |  test_accuracy: 0.9891743

2022-07-18 11:03:04,015 | | INFO | | Epoch: 32/150 | avg_train_loss: 0.0011068 | perplexity: 1.0011074 | train_accuracy: 0.9997323
2022-07-18 11:03:04,485 | | INFO | | Epoch: 32/150 |  avg_test_loss: 0.0656180 | perplexity: 1.0678187 |  test_accuracy: 0.9930742

2022-07-18 11:03:21,817 | | INFO | | Epoch: 33/150 | avg_train_loss: 0.0009747 | perplexity: 1.0009752 | train_accuracy: 0.9997735
2022-07-18 11:03:22,287 | | INFO | | Epoch: 33/150 |  avg_test_loss: 0.0817708 | perplexity: 1.0852071 |  test_accuracy: 0.9896450

2022-07-18 11:03:39,298 | | INFO | | Epoch: 34/150 | avg_train_loss: 0.0007262 | perplexity: 1.0007264 | train_accuracy: 0.9998284
2022-07-18 11:03:39,772 | | INFO | | Epoch: 34/150 |  avg_test_loss: 0.0805019 | perplexity: 1.0838309 |  test_accuracy: 0.9893760

2022-07-18 11:04:15,028 | | INFO | | Epoch: 35/150 | avg_train_loss: 0.0010286 | perplexity: 1.0010291 | train_accuracy: 0.9998078
2022-07-18 11:04:17,105 | | INFO | | Epoch: 35/150 |  avg_test_loss: 0.0783845 | perplexity: 1.0815384 |  test_accuracy: 0.9917294

2022-07-18 11:04:34,152 | | INFO | | Epoch: 36/150 | avg_train_loss: 0.0008216 | perplexity: 1.0008220 | train_accuracy: 0.9997872
2022-07-18 11:04:34,620 | | INFO | | Epoch: 36/150 |  avg_test_loss: 0.0905624 | perplexity: 1.0947899 |  test_accuracy: 0.9902501

2022-07-18 11:04:51,897 | | INFO | | Epoch: 37/150 | avg_train_loss: 0.0007825 | perplexity: 1.0007828 | train_accuracy: 0.9998421
2022-07-18 11:04:52,369 | | INFO | | Epoch: 37/150 |  avg_test_loss: 0.0817914 | perplexity: 1.0852294 |  test_accuracy: 0.9895777

2022-07-18 11:05:09,390 | | INFO | | Epoch: 38/150 | avg_train_loss: 0.0007898 | perplexity: 1.0007901 | train_accuracy: 0.9998490
2022-07-18 11:05:09,861 | | INFO | | Epoch: 38/150 |  avg_test_loss: 0.0660477 | perplexity: 1.0682777 |  test_accuracy: 0.9906536

2022-07-18 11:05:27,126 | | INFO | | Epoch: 39/150 | avg_train_loss: 0.0008876 | perplexity: 1.0008880 | train_accuracy: 0.9998147
2022-07-18 11:05:27,596 | | INFO | | Epoch: 39/150 |  avg_test_loss: 0.0794359 | perplexity: 1.0826761 |  test_accuracy: 0.9891743

2022-07-18 11:06:02,459 | | INFO | | Epoch: 40/150 | avg_train_loss: 0.0004927 | perplexity: 1.0004928 | train_accuracy: 0.9998627
2022-07-18 11:06:04,541 | | INFO | | Epoch: 40/150 |  avg_test_loss: 0.0828933 | perplexity: 1.0864259 |  test_accuracy: 0.9907881

2022-07-18 11:06:21,566 | | INFO | | Epoch: 41/150 | avg_train_loss: 0.0008087 | perplexity: 1.0008090 | train_accuracy: 0.9998627
2022-07-18 11:06:22,037 | | INFO | | Epoch: 41/150 |  avg_test_loss: 0.1053937 | perplexity: 1.1111480 |  test_accuracy: 0.9892415

2022-07-18 11:06:38,869 | | INFO | | Epoch: 42/150 | avg_train_loss: 0.0007022 | perplexity: 1.0007025 | train_accuracy: 0.9998833
2022-07-18 11:06:39,342 | | INFO | | Epoch: 42/150 |  avg_test_loss: 0.1002382 | perplexity: 1.1054342 |  test_accuracy: 0.9885019

2022-07-18 11:06:57,243 | | INFO | | Epoch: 43/150 | avg_train_loss: 0.0005243 | perplexity: 1.0005245 | train_accuracy: 0.9998627
2022-07-18 11:06:57,712 | | INFO | | Epoch: 43/150 |  avg_test_loss: 0.0940699 | perplexity: 1.0986366 |  test_accuracy: 0.9904519

2022-07-18 11:07:14,360 | | INFO | | Epoch: 44/150 | avg_train_loss: 0.0004809 | perplexity: 1.0004810 | train_accuracy: 0.9998765
2022-07-18 11:07:14,833 | | INFO | | Epoch: 44/150 |  avg_test_loss: 0.0956431 | perplexity: 1.1003662 |  test_accuracy: 0.9888381

2022-07-18 11:07:49,744 | | INFO | | Epoch: 45/150 | avg_train_loss: 0.0005346 | perplexity: 1.0005347 | train_accuracy: 0.9998696
2022-07-18 11:07:51,830 | | INFO | | Epoch: 45/150 |  avg_test_loss: 0.0866127 | perplexity: 1.0904743 |  test_accuracy: 0.9903174

2022-07-18 11:08:08,801 | | INFO | | Epoch: 46/150 | avg_train_loss: 0.0004403 | perplexity: 1.0004404 | train_accuracy: 0.9998970
2022-07-18 11:08:09,282 | | INFO | | Epoch: 46/150 |  avg_test_loss: 0.0876954 | perplexity: 1.0916556 |  test_accuracy: 0.9890398

2022-07-18 11:08:25,911 | | INFO | | Epoch: 47/150 | avg_train_loss: 0.0003105 | perplexity: 1.0003105 | train_accuracy: 0.9999176
2022-07-18 11:08:26,380 | | INFO | | Epoch: 47/150 |  avg_test_loss: 0.0894950 | perplexity: 1.0936219 |  test_accuracy: 0.9918639

2022-07-18 11:08:42,979 | | INFO | | Epoch: 48/150 | avg_train_loss: 0.0002784 | perplexity: 1.0002784 | train_accuracy: 0.9999451
2022-07-18 11:08:43,449 | | INFO | | Epoch: 48/150 |  avg_test_loss: 0.1054809 | perplexity: 1.1112449 |  test_accuracy: 0.9901829

2022-07-18 11:09:00,319 | | INFO | | Epoch: 49/150 | avg_train_loss: 0.0004063 | perplexity: 1.0004064 | train_accuracy: 0.9999382
2022-07-18 11:09:00,791 | | INFO | | Epoch: 49/150 |  avg_test_loss: 0.1057306 | perplexity: 1.1115224 |  test_accuracy: 0.9881657

2022-07-18 11:09:36,568 | | INFO | | Epoch: 50/150 | avg_train_loss: 0.0004166 | perplexity: 1.0004167 | train_accuracy: 0.9998970
2022-07-18 11:09:38,858 | | INFO | | Epoch: 50/150 |  avg_test_loss: 0.0928329 | perplexity: 1.0972783 |  test_accuracy: 0.9893088

2022-07-18 11:09:56,004 | | INFO | | Epoch: 51/150 | avg_train_loss: 0.0002612 | perplexity: 1.0002612 | train_accuracy: 0.9999451
2022-07-18 11:09:56,483 | | INFO | | Epoch: 51/150 |  avg_test_loss: 0.1030694 | perplexity: 1.1085683 |  test_accuracy: 0.9903174

2022-07-18 11:10:13,233 | | INFO | | Epoch: 52/150 | avg_train_loss: 0.0003089 | perplexity: 1.0003090 | train_accuracy: 0.9999245
2022-07-18 11:10:13,704 | | INFO | | Epoch: 52/150 |  avg_test_loss: 0.1062645 | perplexity: 1.1121160 |  test_accuracy: 0.9883674

2022-07-18 11:10:30,502 | | INFO | | Epoch: 53/150 | avg_train_loss: 0.0003836 | perplexity: 1.0003837 | train_accuracy: 0.9999176
2022-07-18 11:10:30,974 | | INFO | | Epoch: 53/150 |  avg_test_loss: 0.1065298 | perplexity: 1.1124110 |  test_accuracy: 0.9891070

2022-07-18 11:10:48,371 | | INFO | | Epoch: 54/150 | avg_train_loss: 0.0002938 | perplexity: 1.0002939 | train_accuracy: 0.9999520
2022-07-18 11:10:48,844 | | INFO | | Epoch: 54/150 |  avg_test_loss: 0.1123132 | perplexity: 1.1188632 |  test_accuracy: 0.9889726

2022-07-18 11:11:23,881 | | INFO | | Epoch: 55/150 | avg_train_loss: 0.0002507 | perplexity: 1.0002507 | train_accuracy: 0.9999382
2022-07-18 11:11:26,006 | | INFO | | Epoch: 55/150 |  avg_test_loss: 0.1019706 | perplexity: 1.1073509 |  test_accuracy: 0.9897122

2022-07-18 11:11:42,888 | | INFO | | Epoch: 56/150 | avg_train_loss: 0.0004170 | perplexity: 1.0004171 | train_accuracy: 0.9999176
2022-07-18 11:11:43,359 | | INFO | | Epoch: 56/150 |  avg_test_loss: 0.1063464 | perplexity: 1.1122070 |  test_accuracy: 0.9898467

2022-07-18 11:12:00,113 | | INFO | | Epoch: 57/150 | avg_train_loss: 0.0001938 | perplexity: 1.0001939 | train_accuracy: 0.9999520
2022-07-18 11:12:00,586 | | INFO | | Epoch: 57/150 |  avg_test_loss: 0.1143317 | perplexity: 1.1211239 |  test_accuracy: 0.9891070

2022-07-18 11:12:17,831 | | INFO | | Epoch: 58/150 | avg_train_loss: 0.0002506 | perplexity: 1.0002506 | train_accuracy: 0.9999382
2022-07-18 11:12:18,304 | | INFO | | Epoch: 58/150 |  avg_test_loss: 0.1126505 | perplexity: 1.1192407 |  test_accuracy: 0.9886364

2022-07-18 11:12:35,377 | | INFO | | Epoch: 59/150 | avg_train_loss: 0.0002524 | perplexity: 1.0002524 | train_accuracy: 0.9999451
2022-07-18 11:12:35,849 | | INFO | | Epoch: 59/150 |  avg_test_loss: 0.1096991 | perplexity: 1.1159422 |  test_accuracy: 0.9891743

2022-07-18 11:13:12,044 | | INFO | | Epoch: 60/150 | avg_train_loss: 0.0002639 | perplexity: 1.0002640 | train_accuracy: 0.9999382
2022-07-18 11:13:14,181 | | INFO | | Epoch: 60/150 |  avg_test_loss: 0.1146772 | perplexity: 1.1215114 |  test_accuracy: 0.9891070

2022-07-18 11:13:31,425 | | INFO | | Epoch: 61/150 | avg_train_loss: 0.0002882 | perplexity: 1.0002882 | train_accuracy: 0.9999314
2022-07-18 11:13:31,895 | | INFO | | Epoch: 61/150 |  avg_test_loss: 0.1062028 | perplexity: 1.1120474 |  test_accuracy: 0.9890398

2022-07-18 11:13:48,979 | | INFO | | Epoch: 62/150 | avg_train_loss: 0.0004094 | perplexity: 1.0004094 | train_accuracy: 0.9999451
2022-07-18 11:13:49,451 | | INFO | | Epoch: 62/150 |  avg_test_loss: 0.0998133 | perplexity: 1.1049646 |  test_accuracy: 0.9889726

2022-07-18 11:14:06,558 | | INFO | | Epoch: 63/150 | avg_train_loss: 0.0001548 | perplexity: 1.0001548 | train_accuracy: 0.9999725
2022-07-18 11:14:07,032 | | INFO | | Epoch: 63/150 |  avg_test_loss: 0.0946774 | perplexity: 1.0993042 |  test_accuracy: 0.9888381

2022-07-18 11:14:24,126 | | INFO | | Epoch: 64/150 | avg_train_loss: 0.0002500 | perplexity: 1.0002501 | train_accuracy: 0.9999382
2022-07-18 11:14:24,599 | | INFO | | Epoch: 64/150 |  avg_test_loss: 0.0913458 | perplexity: 1.0956478 |  test_accuracy: 0.9911915

2022-07-18 11:15:01,102 | | INFO | | Epoch: 65/150 | avg_train_loss: 0.0002719 | perplexity: 1.0002720 | train_accuracy: 0.9999520
2022-07-18 11:15:03,220 | | INFO | | Epoch: 65/150 |  avg_test_loss: 0.0933508 | perplexity: 1.0978468 |  test_accuracy: 0.9903174

2022-07-18 11:15:20,448 | | INFO | | Epoch: 66/150 | avg_train_loss: 0.0003370 | perplexity: 1.0003371 | train_accuracy: 0.9999176
2022-07-18 11:15:20,917 | | INFO | | Epoch: 66/150 |  avg_test_loss: 0.1040886 | perplexity: 1.1096988 |  test_accuracy: 0.9889726

2022-07-18 11:15:38,070 | | INFO | | Epoch: 67/150 | avg_train_loss: 0.0001559 | perplexity: 1.0001559 | train_accuracy: 0.9999657
2022-07-18 11:15:38,541 | | INFO | | Epoch: 67/150 |  avg_test_loss: 0.1013531 | perplexity: 1.1066673 |  test_accuracy: 0.9900484

2022-07-18 11:15:55,506 | | INFO | | Epoch: 68/150 | avg_train_loss: 0.0003642 | perplexity: 1.0003643 | train_accuracy: 0.9999382
2022-07-18 11:15:55,987 | | INFO | | Epoch: 68/150 |  avg_test_loss: 0.0986110 | perplexity: 1.1036369 |  test_accuracy: 0.9893760

2022-07-18 11:16:13,111 | | INFO | | Epoch: 69/150 | avg_train_loss: 0.0002500 | perplexity: 1.0002500 | train_accuracy: 0.9999382
2022-07-18 11:16:13,582 | | INFO | | Epoch: 69/150 |  avg_test_loss: 0.0968020 | perplexity: 1.1016422 |  test_accuracy: 0.9906536

2022-07-18 11:16:48,100 | | INFO | | Epoch: 70/150 | avg_train_loss: 0.0001733 | perplexity: 1.0001733 | train_accuracy: 0.9999588
2022-07-18 11:16:50,217 | | INFO | | Epoch: 70/150 |  avg_test_loss: 0.1005715 | perplexity: 1.1058028 |  test_accuracy: 0.9903846

2022-07-18 11:17:07,429 | | INFO | | Epoch: 71/150 | avg_train_loss: 0.0001269 | perplexity: 1.0001269 | train_accuracy: 0.9999725
2022-07-18 11:17:07,901 | | INFO | | Epoch: 71/150 |  avg_test_loss: 0.0980467 | perplexity: 1.1030143 |  test_accuracy: 0.9905191

2022-07-18 11:17:24,920 | | INFO | | Epoch: 72/150 | avg_train_loss: 0.0001835 | perplexity: 1.0001835 | train_accuracy: 0.9999588
2022-07-18 11:17:25,391 | | INFO | | Epoch: 72/150 |  avg_test_loss: 0.0967065 | perplexity: 1.1015370 |  test_accuracy: 0.9901829

2022-07-18 11:17:42,453 | | INFO | | Epoch: 73/150 | avg_train_loss: 0.0001997 | perplexity: 1.0001997 | train_accuracy: 0.9999657
2022-07-18 11:17:42,928 | | INFO | | Epoch: 73/150 |  avg_test_loss: 0.0968507 | perplexity: 1.1016958 |  test_accuracy: 0.9900484

2022-07-18 11:18:00,217 | | INFO | | Epoch: 74/150 | avg_train_loss: 0.0002846 | perplexity: 1.0002847 | train_accuracy: 0.9999451
2022-07-18 11:18:00,689 | | INFO | | Epoch: 74/150 |  avg_test_loss: 0.0942674 | perplexity: 1.0988535 |  test_accuracy: 0.9893760

2022-07-18 11:18:37,246 | | INFO | | Epoch: 75/150 | avg_train_loss: 0.0002466 | perplexity: 1.0002467 | train_accuracy: 0.9999520
2022-07-18 11:18:39,402 | | INFO | | Epoch: 75/150 |  avg_test_loss: 0.0907343 | perplexity: 1.0949780 |  test_accuracy: 0.9909225

2022-07-18 11:18:56,606 | | INFO | | Epoch: 76/150 | avg_train_loss: 0.0003147 | perplexity: 1.0003148 | train_accuracy: 0.9999382
2022-07-18 11:18:57,080 | | INFO | | Epoch: 76/150 |  avg_test_loss: 0.0925093 | perplexity: 1.0969234 |  test_accuracy: 0.9898467

2022-07-18 11:19:14,472 | | INFO | | Epoch: 77/150 | avg_train_loss: 0.0003126 | perplexity: 1.0003126 | train_accuracy: 0.9999520
2022-07-18 11:19:14,946 | | INFO | | Epoch: 77/150 |  avg_test_loss: 0.0941310 | perplexity: 1.0987037 |  test_accuracy: 0.9905863

2022-07-18 11:19:32,621 | | INFO | | Epoch: 78/150 | avg_train_loss: 0.0002086 | perplexity: 1.0002086 | train_accuracy: 0.9999451
2022-07-18 11:19:33,094 | | INFO | | Epoch: 78/150 |  avg_test_loss: 0.0933257 | perplexity: 1.0978192 |  test_accuracy: 0.9903174

2022-07-18 11:19:50,197 | | INFO | | Epoch: 79/150 | avg_train_loss: 0.0002517 | perplexity: 1.0002518 | train_accuracy: 0.9999451
2022-07-18 11:19:50,674 | | INFO | | Epoch: 79/150 |  avg_test_loss: 0.0919226 | perplexity: 1.0962799 |  test_accuracy: 0.9905863

2022-07-18 11:20:28,008 | | INFO | | Epoch: 80/150 | avg_train_loss: 0.0002221 | perplexity: 1.0002221 | train_accuracy: 0.9999451
2022-07-18 11:20:30,105 | | INFO | | Epoch: 80/150 |  avg_test_loss: 0.0918410 | perplexity: 1.0961905 |  test_accuracy: 0.9905863

2022-07-18 11:20:47,222 | | INFO | | Epoch: 81/150 | avg_train_loss: 0.0002196 | perplexity: 1.0002196 | train_accuracy: 0.9999451
2022-07-18 11:20:47,698 | | INFO | | Epoch: 81/150 |  avg_test_loss: 0.0923868 | perplexity: 1.0967890 |  test_accuracy: 0.9907208

2022-07-18 11:21:04,640 | | INFO | | Epoch: 82/150 | avg_train_loss: 0.0002156 | perplexity: 1.0002156 | train_accuracy: 0.9999657
2022-07-18 11:21:05,117 | | INFO | | Epoch: 82/150 |  avg_test_loss: 0.0939972 | perplexity: 1.0985566 |  test_accuracy: 0.9906536

2022-07-18 11:21:22,414 | | INFO | | Epoch: 83/150 | avg_train_loss: 0.0002310 | perplexity: 1.0002310 | train_accuracy: 0.9999588
2022-07-18 11:21:22,890 | | INFO | | Epoch: 83/150 |  avg_test_loss: 0.0961502 | perplexity: 1.1009244 |  test_accuracy: 0.9901157

2022-07-18 11:21:40,878 | | INFO | | Epoch: 84/150 | avg_train_loss: 0.0001241 | perplexity: 1.0001242 | train_accuracy: 0.9999657
2022-07-18 11:21:41,351 | | INFO | | Epoch: 84/150 |  avg_test_loss: 0.0945448 | perplexity: 1.0991584 |  test_accuracy: 0.9905863

2022-07-18 11:22:17,892 | | INFO | | Epoch: 85/150 | avg_train_loss: 0.0001957 | perplexity: 1.0001958 | train_accuracy: 0.9999520
2022-07-18 11:22:20,000 | | INFO | | Epoch: 85/150 |  avg_test_loss: 0.0922286 | perplexity: 1.0966155 |  test_accuracy: 0.9918639

2022-07-18 11:22:37,399 | | INFO | | Epoch: 86/150 | avg_train_loss: 0.0001774 | perplexity: 1.0001774 | train_accuracy: 0.9999520
2022-07-18 11:22:37,868 | | INFO | | Epoch: 86/150 |  avg_test_loss: 0.0914551 | perplexity: 1.0957676 |  test_accuracy: 0.9919311

2022-07-18 11:22:54,840 | | INFO | | Epoch: 87/150 | avg_train_loss: 0.0001552 | perplexity: 1.0001552 | train_accuracy: 0.9999588
2022-07-18 11:22:55,314 | | INFO | | Epoch: 87/150 |  avg_test_loss: 0.0928604 | perplexity: 1.0973085 |  test_accuracy: 0.9918639

2022-07-18 11:23:12,225 | | INFO | | Epoch: 88/150 | avg_train_loss: 0.0002018 | perplexity: 1.0002019 | train_accuracy: 0.9999588
2022-07-18 11:23:12,699 | | INFO | | Epoch: 88/150 |  avg_test_loss: 0.0949684 | perplexity: 1.0996241 |  test_accuracy: 0.9921329

2022-07-18 11:23:30,028 | | INFO | | Epoch: 89/150 | avg_train_loss: 0.0002062 | perplexity: 1.0002062 | train_accuracy: 0.9999725
2022-07-18 11:23:30,500 | | INFO | | Epoch: 89/150 |  avg_test_loss: 0.0948462 | perplexity: 1.0994897 |  test_accuracy: 0.9920656

2022-07-18 11:24:06,451 | | INFO | | Epoch: 90/150 | avg_train_loss: 0.0001919 | perplexity: 1.0001919 | train_accuracy: 0.9999588
2022-07-18 11:24:08,601 | | INFO | | Epoch: 90/150 |  avg_test_loss: 0.0965043 | perplexity: 1.1013143 |  test_accuracy: 0.9921329

2022-07-18 11:24:25,837 | | INFO | | Epoch: 91/150 | avg_train_loss: 0.0001651 | perplexity: 1.0001651 | train_accuracy: 0.9999657
2022-07-18 11:24:26,307 | | INFO | | Epoch: 91/150 |  avg_test_loss: 0.0942802 | perplexity: 1.0988676 |  test_accuracy: 0.9920656

2022-07-18 11:24:43,968 | | INFO | | Epoch: 92/150 | avg_train_loss: 0.0001537 | perplexity: 1.0001537 | train_accuracy: 0.9999657
2022-07-18 11:24:44,442 | | INFO | | Epoch: 92/150 |  avg_test_loss: 0.0944115 | perplexity: 1.0990119 |  test_accuracy: 0.9919984

2022-07-18 11:25:01,443 | | INFO | | Epoch: 93/150 | avg_train_loss: 0.0001299 | perplexity: 1.0001300 | train_accuracy: 0.9999588
2022-07-18 11:25:01,918 | | INFO | | Epoch: 93/150 |  avg_test_loss: 0.0954705 | perplexity: 1.1001764 |  test_accuracy: 0.9920656

2022-07-18 11:25:19,241 | | INFO | | Epoch: 94/150 | avg_train_loss: 0.0002259 | perplexity: 1.0002260 | train_accuracy: 0.9999520
2022-07-18 11:25:19,715 | | INFO | | Epoch: 94/150 |  avg_test_loss: 0.0963875 | perplexity: 1.1011857 |  test_accuracy: 0.9919984

2022-07-18 11:25:55,964 | | INFO | | Epoch: 95/150 | avg_train_loss: 0.0002176 | perplexity: 1.0002177 | train_accuracy: 0.9999520
2022-07-18 11:25:58,084 | | INFO | | Epoch: 95/150 |  avg_test_loss: 0.0949523 | perplexity: 1.0996064 |  test_accuracy: 0.9919311

2022-07-18 11:26:15,216 | | INFO | | Epoch: 96/150 | avg_train_loss: 0.0002312 | perplexity: 1.0002312 | train_accuracy: 0.9999245
2022-07-18 11:26:15,688 | | INFO | | Epoch: 96/150 |  avg_test_loss: 0.0941977 | perplexity: 1.0987770 |  test_accuracy: 0.9918639

2022-07-18 11:26:33,346 | | INFO | | Epoch: 97/150 | avg_train_loss: 0.0001810 | perplexity: 1.0001810 | train_accuracy: 0.9999520
2022-07-18 11:26:33,819 | | INFO | | Epoch: 97/150 |  avg_test_loss: 0.0952885 | perplexity: 1.0999762 |  test_accuracy: 0.9915277

2022-07-18 11:26:51,248 | | INFO | | Epoch: 98/150 | avg_train_loss: 0.0003435 | perplexity: 1.0003436 | train_accuracy: 0.9999108
2022-07-18 11:26:51,724 | | INFO | | Epoch: 98/150 |  avg_test_loss: 0.0955995 | perplexity: 1.1003183 |  test_accuracy: 0.9915949

2022-07-18 11:27:08,853 | | INFO | | Epoch: 99/150 | avg_train_loss: 0.0002420 | perplexity: 1.0002420 | train_accuracy: 0.9999520
2022-07-18 11:27:09,325 | | INFO | | Epoch: 99/150 |  avg_test_loss: 0.0965093 | perplexity: 1.1013199 |  test_accuracy: 0.9917294

2022-07-18 11:27:46,461 | | INFO | | Epoch: 100/150 | avg_train_loss: 0.0001584 | perplexity: 1.0001584 | train_accuracy: 0.9999657
2022-07-18 11:27:48,550 | | INFO | | Epoch: 100/150 |  avg_test_loss: 0.0971879 | perplexity: 1.1020674 |  test_accuracy: 0.9916622

2022-07-18 11:28:05,700 | | INFO | | Epoch: 101/150 | avg_train_loss: 0.0001346 | perplexity: 1.0001346 | train_accuracy: 0.9999725
2022-07-18 11:28:06,173 | | INFO | | Epoch: 101/150 |  avg_test_loss: 0.0969859 | perplexity: 1.1018448 |  test_accuracy: 0.9914605

2022-07-18 11:28:23,329 | | INFO | | Epoch: 102/150 | avg_train_loss: 0.0001976 | perplexity: 1.0001976 | train_accuracy: 0.9999520
2022-07-18 11:28:23,808 | | INFO | | Epoch: 102/150 |  avg_test_loss: 0.0972029 | perplexity: 1.1020839 |  test_accuracy: 0.9917294

2022-07-18 11:28:40,970 | | INFO | | Epoch: 103/150 | avg_train_loss: 0.0002162 | perplexity: 1.0002162 | train_accuracy: 0.9999245
2022-07-18 11:28:41,447 | | INFO | | Epoch: 103/150 |  avg_test_loss: 0.0967787 | perplexity: 1.1016166 |  test_accuracy: 0.9915949

2022-07-18 11:28:58,897 | | INFO | | Epoch: 104/150 | avg_train_loss: 0.0002505 | perplexity: 1.0002505 | train_accuracy: 0.9999382
2022-07-18 11:28:59,371 | | INFO | | Epoch: 104/150 |  avg_test_loss: 0.0972899 | perplexity: 1.1021799 |  test_accuracy: 0.9913260

2022-07-18 11:29:35,552 | | INFO | | Epoch: 105/150 | avg_train_loss: 0.0001667 | perplexity: 1.0001668 | train_accuracy: 0.9999451
2022-07-18 11:29:37,608 | | INFO | | Epoch: 105/150 |  avg_test_loss: 0.0968050 | perplexity: 1.1016455 |  test_accuracy: 0.9913260

2022-07-18 11:29:54,590 | | INFO | | Epoch: 106/150 | avg_train_loss: 0.0001384 | perplexity: 1.0001385 | train_accuracy: 0.9999657
2022-07-18 11:29:55,062 | | INFO | | Epoch: 106/150 |  avg_test_loss: 0.0963343 | perplexity: 1.1011271 |  test_accuracy: 0.9913260

2022-07-18 11:30:11,852 | | INFO | | Epoch: 107/150 | avg_train_loss: 0.0002757 | perplexity: 1.0002758 | train_accuracy: 0.9999382
2022-07-18 11:30:12,333 | | INFO | | Epoch: 107/150 |  avg_test_loss: 0.0963196 | perplexity: 1.1011109 |  test_accuracy: 0.9916622

2022-07-18 11:30:29,526 | | INFO | | Epoch: 108/150 | avg_train_loss: 0.0001363 | perplexity: 1.0001363 | train_accuracy: 0.9999520
2022-07-18 11:30:29,998 | | INFO | | Epoch: 108/150 |  avg_test_loss: 0.0962123 | perplexity: 1.1009927 |  test_accuracy: 0.9915277

2022-07-18 11:30:46,664 | | INFO | | Epoch: 109/150 | avg_train_loss: 0.0001343 | perplexity: 1.0001343 | train_accuracy: 0.9999657
2022-07-18 11:30:47,136 | | INFO | | Epoch: 109/150 |  avg_test_loss: 0.0953172 | perplexity: 1.1000078 |  test_accuracy: 0.9915949

2022-07-18 11:31:22,943 | | INFO | | Epoch: 110/150 | avg_train_loss: 0.0001388 | perplexity: 1.0001388 | train_accuracy: 0.9999725
2022-07-18 11:31:25,089 | | INFO | | Epoch: 110/150 |  avg_test_loss: 0.0952999 | perplexity: 1.0999887 |  test_accuracy: 0.9915949

2022-07-18 11:31:42,167 | | INFO | | Epoch: 111/150 | avg_train_loss: 0.0001251 | perplexity: 1.0001251 | train_accuracy: 0.9999657
2022-07-18 11:31:42,643 | | INFO | | Epoch: 111/150 |  avg_test_loss: 0.0959057 | perplexity: 1.1006552 |  test_accuracy: 0.9915949

2022-07-18 11:31:59,736 | | INFO | | Epoch: 112/150 | avg_train_loss: 0.0001121 | perplexity: 1.0001121 | train_accuracy: 0.9999725
2022-07-18 11:32:00,210 | | INFO | | Epoch: 112/150 |  avg_test_loss: 0.0962746 | perplexity: 1.1010614 |  test_accuracy: 0.9916622

2022-07-18 11:32:17,479 | | INFO | | Epoch: 113/150 | avg_train_loss: 0.0001894 | perplexity: 1.0001894 | train_accuracy: 0.9999520
2022-07-18 11:32:17,954 | | INFO | | Epoch: 113/150 |  avg_test_loss: 0.0960938 | perplexity: 1.1008623 |  test_accuracy: 0.9917294

2022-07-18 11:32:35,603 | | INFO | | Epoch: 114/150 | avg_train_loss: 0.0003123 | perplexity: 1.0003124 | train_accuracy: 0.9999382
2022-07-18 11:32:36,077 | | INFO | | Epoch: 114/150 |  avg_test_loss: 0.0957890 | perplexity: 1.1005269 |  test_accuracy: 0.9917967

2022-07-18 11:33:11,474 | | INFO | | Epoch: 115/150 | avg_train_loss: 0.0001673 | perplexity: 1.0001673 | train_accuracy: 0.9999657
2022-07-18 11:33:13,570 | | INFO | | Epoch: 115/150 |  avg_test_loss: 0.0956610 | perplexity: 1.1003860 |  test_accuracy: 0.9917294

2022-07-18 11:33:30,647 | | INFO | | Epoch: 116/150 | avg_train_loss: 0.0001368 | perplexity: 1.0001368 | train_accuracy: 0.9999588
2022-07-18 11:33:31,120 | | INFO | | Epoch: 116/150 |  avg_test_loss: 0.0958723 | perplexity: 1.1006185 |  test_accuracy: 0.9917294

2022-07-18 11:33:48,195 | | INFO | | Epoch: 117/150 | avg_train_loss: 0.0001473 | perplexity: 1.0001473 | train_accuracy: 0.9999451
2022-07-18 11:33:48,668 | | INFO | | Epoch: 117/150 |  avg_test_loss: 0.0961979 | perplexity: 1.1009769 |  test_accuracy: 0.9915277

2022-07-18 11:34:05,694 | | INFO | | Epoch: 118/150 | avg_train_loss: 0.0001223 | perplexity: 1.0001223 | train_accuracy: 0.9999657
2022-07-18 11:34:06,170 | | INFO | | Epoch: 118/150 |  avg_test_loss: 0.0960538 | perplexity: 1.1008183 |  test_accuracy: 0.9915277

2022-07-18 11:34:23,334 | | INFO | | Epoch: 119/150 | avg_train_loss: 0.0000927 | perplexity: 1.0000927 | train_accuracy: 0.9999794
2022-07-18 11:34:23,814 | | INFO | | Epoch: 119/150 |  avg_test_loss: 0.0958412 | perplexity: 1.1005843 |  test_accuracy: 0.9914605

2022-07-18 11:34:59,034 | | INFO | | Epoch: 120/150 | avg_train_loss: 0.0001897 | perplexity: 1.0001897 | train_accuracy: 0.9999657
2022-07-18 11:35:01,152 | | INFO | | Epoch: 120/150 |  avg_test_loss: 0.0959750 | perplexity: 1.1007316 |  test_accuracy: 0.9913932

2022-07-18 11:35:18,513 | | INFO | | Epoch: 121/150 | avg_train_loss: 0.0001512 | perplexity: 1.0001512 | train_accuracy: 0.9999588
2022-07-18 11:35:18,987 | | INFO | | Epoch: 121/150 |  avg_test_loss: 0.0957341 | perplexity: 1.1004664 |  test_accuracy: 0.9913260

2022-07-18 11:35:36,386 | | INFO | | Epoch: 122/150 | avg_train_loss: 0.0001284 | perplexity: 1.0001285 | train_accuracy: 0.9999725
2022-07-18 11:35:36,862 | | INFO | | Epoch: 122/150 |  avg_test_loss: 0.0955803 | perplexity: 1.1002971 |  test_accuracy: 0.9913260

2022-07-18 11:35:54,472 | | INFO | | Epoch: 123/150 | avg_train_loss: 0.0001950 | perplexity: 1.0001950 | train_accuracy: 0.9999725
2022-07-18 11:35:54,949 | | INFO | | Epoch: 123/150 |  avg_test_loss: 0.0955425 | perplexity: 1.1002555 |  test_accuracy: 0.9913932

2022-07-18 11:36:11,865 | | INFO | | Epoch: 124/150 | avg_train_loss: 0.0001100 | perplexity: 1.0001100 | train_accuracy: 0.9999725
2022-07-18 11:36:12,340 | | INFO | | Epoch: 124/150 |  avg_test_loss: 0.0960090 | perplexity: 1.1007690 |  test_accuracy: 0.9913932

2022-07-18 11:36:48,640 | | INFO | | Epoch: 125/150 | avg_train_loss: 0.0001382 | perplexity: 1.0001382 | train_accuracy: 0.9999588
2022-07-18 11:36:50,777 | | INFO | | Epoch: 125/150 |  avg_test_loss: 0.0960806 | perplexity: 1.1008477 |  test_accuracy: 0.9913932

2022-07-18 11:37:08,075 | | INFO | | Epoch: 126/150 | avg_train_loss: 0.0001172 | perplexity: 1.0001172 | train_accuracy: 0.9999588
2022-07-18 11:37:08,551 | | INFO | | Epoch: 126/150 |  avg_test_loss: 0.0958999 | perplexity: 1.1006489 |  test_accuracy: 0.9913932

2022-07-18 11:37:25,737 | | INFO | | Epoch: 127/150 | avg_train_loss: 0.0001130 | perplexity: 1.0001130 | train_accuracy: 0.9999657
2022-07-18 11:37:26,208 | | INFO | | Epoch: 127/150 |  avg_test_loss: 0.0960483 | perplexity: 1.1008122 |  test_accuracy: 0.9914605

2022-07-18 11:37:43,687 | | INFO | | Epoch: 128/150 | avg_train_loss: 0.0001380 | perplexity: 1.0001380 | train_accuracy: 0.9999725
2022-07-18 11:37:44,161 | | INFO | | Epoch: 128/150 |  avg_test_loss: 0.0961602 | perplexity: 1.1009354 |  test_accuracy: 0.9914605

2022-07-18 11:38:01,070 | | INFO | | Epoch: 129/150 | avg_train_loss: 0.0001496 | perplexity: 1.0001496 | train_accuracy: 0.9999657
2022-07-18 11:38:01,543 | | INFO | | Epoch: 129/150 |  avg_test_loss: 0.0961240 | perplexity: 1.1008956 |  test_accuracy: 0.9914605

2022-07-18 11:38:38,271 | | INFO | | Epoch: 130/150 | avg_train_loss: 0.0002419 | perplexity: 1.0002419 | train_accuracy: 0.9999725
2022-07-18 11:38:40,359 | | INFO | | Epoch: 130/150 |  avg_test_loss: 0.0959520 | perplexity: 1.1007063 |  test_accuracy: 0.9914605

2022-07-18 11:38:57,403 | | INFO | | Epoch: 131/150 | avg_train_loss: 0.0002505 | perplexity: 1.0002506 | train_accuracy: 0.9999657
2022-07-18 11:38:57,875 | | INFO | | Epoch: 131/150 |  avg_test_loss: 0.0960968 | perplexity: 1.1008656 |  test_accuracy: 0.9914605

2022-07-18 11:39:14,706 | | INFO | | Epoch: 132/150 | avg_train_loss: 0.0001681 | perplexity: 1.0001681 | train_accuracy: 0.9999588
2022-07-18 11:39:15,185 | | INFO | | Epoch: 132/150 |  avg_test_loss: 0.0961752 | perplexity: 1.1009520 |  test_accuracy: 0.9914605

2022-07-18 11:39:32,805 | | INFO | | Epoch: 133/150 | avg_train_loss: 0.0001460 | perplexity: 1.0001460 | train_accuracy: 0.9999725
2022-07-18 11:39:33,282 | | INFO | | Epoch: 133/150 |  avg_test_loss: 0.0961208 | perplexity: 1.1008920 |  test_accuracy: 0.9914605

2022-07-18 11:39:50,991 | | INFO | | Epoch: 134/150 | avg_train_loss: 0.0001883 | perplexity: 1.0001883 | train_accuracy: 0.9999657
2022-07-18 11:39:51,467 | | INFO | | Epoch: 134/150 |  avg_test_loss: 0.0962096 | perplexity: 1.1009898 |  test_accuracy: 0.9914605

2022-07-18 11:40:27,549 | | INFO | | Epoch: 135/150 | avg_train_loss: 0.0001914 | perplexity: 1.0001914 | train_accuracy: 0.9999725
2022-07-18 11:40:29,663 | | INFO | | Epoch: 135/150 |  avg_test_loss: 0.0962375 | perplexity: 1.1010205 |  test_accuracy: 0.9914605

2022-07-18 11:40:47,204 | | INFO | | Epoch: 136/150 | avg_train_loss: 0.0002046 | perplexity: 1.0002046 | train_accuracy: 0.9999588
2022-07-18 11:40:47,673 | | INFO | | Epoch: 136/150 |  avg_test_loss: 0.0961775 | perplexity: 1.1009545 |  test_accuracy: 0.9913932

2022-07-18 11:41:04,962 | | INFO | | Epoch: 137/150 | avg_train_loss: 0.0003132 | perplexity: 1.0003133 | train_accuracy: 0.9999314
2022-07-18 11:41:05,437 | | INFO | | Epoch: 137/150 |  avg_test_loss: 0.0960669 | perplexity: 1.1008327 |  test_accuracy: 0.9914605

2022-07-18 11:41:22,854 | | INFO | | Epoch: 138/150 | avg_train_loss: 0.0001229 | perplexity: 1.0001229 | train_accuracy: 0.9999657
2022-07-18 11:41:23,325 | | INFO | | Epoch: 138/150 |  avg_test_loss: 0.0960560 | perplexity: 1.1008207 |  test_accuracy: 0.9914605

2022-07-18 11:41:40,816 | | INFO | | Epoch: 139/150 | avg_train_loss: 0.0001128 | perplexity: 1.0001128 | train_accuracy: 0.9999794
2022-07-18 11:41:41,291 | | INFO | | Epoch: 139/150 |  avg_test_loss: 0.0960686 | perplexity: 1.1008346 |  test_accuracy: 0.9914605

2022-07-18 11:42:17,517 | | INFO | | Epoch: 140/150 | avg_train_loss: 0.0001755 | perplexity: 1.0001755 | train_accuracy: 0.9999588
2022-07-18 11:42:19,644 | | INFO | | Epoch: 140/150 |  avg_test_loss: 0.0961154 | perplexity: 1.1008861 |  test_accuracy: 0.9914605

2022-07-18 11:42:37,729 | | INFO | | Epoch: 141/150 | avg_train_loss: 0.0001745 | perplexity: 1.0001745 | train_accuracy: 0.9999520
2022-07-18 11:42:38,201 | | INFO | | Epoch: 141/150 |  avg_test_loss: 0.0961965 | perplexity: 1.1009754 |  test_accuracy: 0.9914605

2022-07-18 11:42:55,579 | | INFO | | Epoch: 142/150 | avg_train_loss: 0.0000950 | perplexity: 1.0000950 | train_accuracy: 0.9999794
2022-07-18 11:42:56,052 | | INFO | | Epoch: 142/150 |  avg_test_loss: 0.0961453 | perplexity: 1.1009191 |  test_accuracy: 0.9914605

2022-07-18 11:43:13,261 | | INFO | | Epoch: 143/150 | avg_train_loss: 0.0002291 | perplexity: 1.0002291 | train_accuracy: 0.9999657
2022-07-18 11:43:13,735 | | INFO | | Epoch: 143/150 |  avg_test_loss: 0.0961018 | perplexity: 1.1008711 |  test_accuracy: 0.9914605

2022-07-18 11:43:30,800 | | INFO | | Epoch: 144/150 | avg_train_loss: 0.0001359 | perplexity: 1.0001359 | train_accuracy: 0.9999657
2022-07-18 11:43:31,272 | | INFO | | Epoch: 144/150 |  avg_test_loss: 0.0959793 | perplexity: 1.1007363 |  test_accuracy: 0.9914605

2022-07-18 11:44:06,602 | | INFO | | Epoch: 145/150 | avg_train_loss: 0.0001427 | perplexity: 1.0001428 | train_accuracy: 0.9999657
2022-07-18 11:44:08,654 | | INFO | | Epoch: 145/150 |  avg_test_loss: 0.0959177 | perplexity: 1.1006684 |  test_accuracy: 0.9914605

2022-07-18 11:44:25,755 | | INFO | | Epoch: 146/150 | avg_train_loss: 0.0001876 | perplexity: 1.0001876 | train_accuracy: 0.9999520
2022-07-18 11:44:26,223 | | INFO | | Epoch: 146/150 |  avg_test_loss: 0.0959296 | perplexity: 1.1006816 |  test_accuracy: 0.9914605

2022-07-18 11:44:43,152 | | INFO | | Epoch: 147/150 | avg_train_loss: 0.0000986 | perplexity: 1.0000986 | train_accuracy: 0.9999931
2022-07-18 11:44:43,625 | | INFO | | Epoch: 147/150 |  avg_test_loss: 0.0958845 | perplexity: 1.1006320 |  test_accuracy: 0.9914605

2022-07-18 11:45:00,417 | | INFO | | Epoch: 148/150 | avg_train_loss: 0.0002347 | perplexity: 1.0002348 | train_accuracy: 0.9999451
2022-07-18 11:45:00,890 | | INFO | | Epoch: 148/150 |  avg_test_loss: 0.0959530 | perplexity: 1.1007074 |  test_accuracy: 0.9914605

2022-07-18 11:45:18,305 | | INFO | | Epoch: 149/150 | avg_train_loss: 0.0001401 | perplexity: 1.0001401 | train_accuracy: 0.9999657
2022-07-18 11:45:18,781 | | INFO | | Epoch: 149/150 |  avg_test_loss: 0.0959001 | perplexity: 1.1006491 |  test_accuracy: 0.9914605

2022-07-18 11:45:18,782 | | INFO | | 

---Final Results---
2022-07-18 11:45:18,782 | | INFO | | Epochs: 150, Batch Size: 16, lr: 0.0001, train_loss: 0.0001
2022-07-18 11:45:18,783 | | INFO | | Training Time: 3263.027449607849

