2022-07-08 17:39:14,157 | | INFO | | Code started 

2022-07-08 17:39:16,412 | | INFO | | Batch Length Train Loader: 625
2022-07-08 17:39:16,412 | | INFO | | Batch Length Val Loader: 63
2022-07-08 17:39:22,962 | | INFO | | 
Using device: cuda
2022-07-08 17:39:22,962 | | INFO | | Number of Epochs: 200
2022-07-08 17:39:22,962 | | INFO | | Batch Size: 16
2022-07-08 17:39:22,962 | | INFO | | Learning rate: 0.0001
2022-07-08 17:39:22,964 | | INFO | | Number of parameters 5605680
2022-07-08 17:39:22,964 | | INFO | | Embedding Dimension: 256
2022-07-08 17:39:22,965 | | INFO | | Number of heads in Attention: 16
2022-07-08 17:39:22,965 | | INFO | | Dropout rate: 0.2

2022-07-08 17:41:30,358 | | INFO | | Epoch: 0/200 | avg_train_loss: 2.2155701 | perplexity: 9.1666334 | train_accuracy: 0.3828415
2022-07-08 17:41:36,896 | | INFO | | Epoch: 0/200 |  avg_test_loss: 1.6619089 | perplexity: 5.2693601 |  test_accuracy: 0.5203224

2022-07-08 17:41:36,907 | | INFO | | Update best val loss

2022-07-08 17:42:53,331 | | INFO | | Epoch: 1/200 | avg_train_loss: 1.5554741 | perplexity: 4.7373319 | train_accuracy: 0.5447792
2022-07-08 17:42:55,673 | | INFO | | Epoch: 1/200 |  avg_test_loss: 1.3861332 | perplexity: 3.9993556 |  test_accuracy: 0.6045778

2022-07-08 17:42:55,673 | | INFO | | Update best val loss

2022-07-08 17:44:11,971 | | INFO | | Epoch: 2/200 | avg_train_loss: 1.3092622 | perplexity: 3.7034401 | train_accuracy: 0.6183758
2022-07-08 17:44:14,317 | | INFO | | Epoch: 2/200 |  avg_test_loss: 1.2123686 | perplexity: 3.3614370 |  test_accuracy: 0.6563629

2022-07-08 17:44:14,318 | | INFO | | Update best val loss

2022-07-08 17:45:30,738 | | INFO | | Epoch: 3/200 | avg_train_loss: 1.1448634 | perplexity: 3.1420121 | train_accuracy: 0.6657512
2022-07-08 17:45:33,087 | | INFO | | Epoch: 3/200 |  avg_test_loss: 1.1126530 | perplexity: 3.0424192 |  test_accuracy: 0.6859055

2022-07-08 17:45:33,088 | | INFO | | Update best val loss

2022-07-08 17:46:49,409 | | INFO | | Epoch: 4/200 | avg_train_loss: 1.0338142 | perplexity: 2.8117699 | train_accuracy: 0.6972447
2022-07-08 17:46:51,753 | | INFO | | Epoch: 4/200 |  avg_test_loss: 1.0442274 | perplexity: 2.8412025 |  test_accuracy: 0.7083381

2022-07-08 17:46:51,754 | | INFO | | Update best val loss

2022-07-08 17:48:59,308 | | INFO | | Epoch: 5/200 | avg_train_loss: 0.9443538 | perplexity: 2.5711514 | train_accuracy: 0.7230437
2022-07-08 17:49:05,850 | | INFO | | Epoch: 5/200 |  avg_test_loss: 0.9855680 | perplexity: 2.6793334 |  test_accuracy: 0.7279571

2022-07-08 17:49:05,861 | | INFO | | Update best val loss

2022-07-08 17:50:22,213 | | INFO | | Epoch: 6/200 | avg_train_loss: 0.8700763 | perplexity: 2.3870931 | train_accuracy: 0.7423758
2022-07-08 17:50:24,559 | | INFO | | Epoch: 6/200 |  avg_test_loss: 0.9291214 | perplexity: 2.5322833 |  test_accuracy: 0.7450287

2022-07-08 17:50:24,559 | | INFO | | Update best val loss

2022-07-08 17:51:41,053 | | INFO | | Epoch: 7/200 | avg_train_loss: 0.8028289 | perplexity: 2.2318456 | train_accuracy: 0.7611068
2022-07-08 17:51:43,399 | | INFO | | Epoch: 7/200 |  avg_test_loss: 0.9002725 | perplexity: 2.4602734 |  test_accuracy: 0.7570815

2022-07-08 17:51:43,399 | | INFO | | Update best val loss

2022-07-08 17:52:59,669 | | INFO | | Epoch: 8/200 | avg_train_loss: 0.7440967 | perplexity: 2.1045396 | train_accuracy: 0.7774147
2022-07-08 17:53:02,019 | | INFO | | Epoch: 8/200 |  avg_test_loss: 0.8363002 | perplexity: 2.3078128 |  test_accuracy: 0.7736588

2022-07-08 17:53:02,020 | | INFO | | Update best val loss

2022-07-08 17:54:18,661 | | INFO | | Epoch: 9/200 | avg_train_loss: 0.6919498 | perplexity: 1.9976067 | train_accuracy: 0.7919347
2022-07-08 17:54:21,008 | | INFO | | Epoch: 9/200 |  avg_test_loss: 0.7977758 | perplexity: 2.2205963 |  test_accuracy: 0.7816053

2022-07-08 17:54:21,009 | | INFO | | Update best val loss

2022-07-08 17:56:28,110 | | INFO | | Epoch: 10/200 | avg_train_loss: 0.6430421 | perplexity: 1.9022590 | train_accuracy: 0.8050852
2022-07-08 17:56:34,666 | | INFO | | Epoch: 10/200 |  avg_test_loss: 0.7467103 | perplexity: 2.1100472 |  test_accuracy: 0.7973081

2022-07-08 17:56:34,676 | | INFO | | Update best val loss

2022-07-08 17:57:50,971 | | INFO | | Epoch: 11/200 | avg_train_loss: 0.5966355 | perplexity: 1.8159987 | train_accuracy: 0.8177108
2022-07-08 17:57:53,312 | | INFO | | Epoch: 11/200 |  avg_test_loss: 0.7078626 | perplexity: 2.0296484 |  test_accuracy: 0.8055587

2022-07-08 17:57:53,313 | | INFO | | Update best val loss

2022-07-08 17:59:09,952 | | INFO | | Epoch: 12/200 | avg_train_loss: 0.5537107 | perplexity: 1.7396966 | train_accuracy: 0.8295680
2022-07-08 17:59:12,297 | | INFO | | Epoch: 12/200 |  avg_test_loss: 0.6804987 | perplexity: 1.9748623 |  test_accuracy: 0.8159005

2022-07-08 17:59:12,297 | | INFO | | Update best val loss

2022-07-08 18:00:28,929 | | INFO | | Epoch: 13/200 | avg_train_loss: 0.5159999 | perplexity: 1.6753129 | train_accuracy: 0.8403790
2022-07-08 18:00:31,275 | | INFO | | Epoch: 13/200 |  avg_test_loss: 0.6344703 | perplexity: 1.8860228 |  test_accuracy: 0.8232006

2022-07-08 18:00:31,276 | | INFO | | Update best val loss

2022-07-08 18:01:47,931 | | INFO | | Epoch: 14/200 | avg_train_loss: 0.4825231 | perplexity: 1.6201571 | train_accuracy: 0.8496799
2022-07-08 18:01:50,274 | | INFO | | Epoch: 14/200 |  avg_test_loss: 0.6299893 | perplexity: 1.8775906 |  test_accuracy: 0.8256720

2022-07-08 18:01:50,275 | | INFO | | Update best val loss

2022-07-08 18:03:57,627 | | INFO | | Epoch: 15/200 | avg_train_loss: 0.4498642 | perplexity: 1.5680993 | train_accuracy: 0.8587221
2022-07-08 18:04:04,167 | | INFO | | Epoch: 15/200 |  avg_test_loss: 0.6004148 | perplexity: 1.8228747 |  test_accuracy: 0.8328581

2022-07-08 18:04:04,178 | | INFO | | Update best val loss

2022-07-08 18:05:20,689 | | INFO | | Epoch: 16/200 | avg_train_loss: 0.4235613 | perplexity: 1.5273914 | train_accuracy: 0.8660867
2022-07-08 18:05:23,031 | | INFO | | Epoch: 16/200 |  avg_test_loss: 0.5705303 | perplexity: 1.7692049 |  test_accuracy: 0.8418311

2022-07-08 18:05:23,032 | | INFO | | Update best val loss

2022-07-08 18:06:39,499 | | INFO | | Epoch: 17/200 | avg_train_loss: 0.3970472 | perplexity: 1.4874261 | train_accuracy: 0.8752886
2022-07-08 18:06:41,842 | | INFO | | Epoch: 17/200 |  avg_test_loss: 0.5527417 | perplexity: 1.7380116 |  test_accuracy: 0.8468119

2022-07-08 18:06:41,843 | | INFO | | Update best val loss

2022-07-08 18:07:58,371 | | INFO | | Epoch: 18/200 | avg_train_loss: 0.3733930 | perplexity: 1.4526551 | train_accuracy: 0.8819457
2022-07-08 18:08:00,718 | | INFO | | Epoch: 18/200 |  avg_test_loss: 0.5401980 | perplexity: 1.7163467 |  test_accuracy: 0.8503859

2022-07-08 18:08:00,718 | | INFO | | Update best val loss

2022-07-08 18:09:17,246 | | INFO | | Epoch: 19/200 | avg_train_loss: 0.3480683 | perplexity: 1.4163290 | train_accuracy: 0.8895195
2022-07-08 18:09:19,593 | | INFO | | Epoch: 19/200 |  avg_test_loss: 0.5265832 | perplexity: 1.6931373 |  test_accuracy: 0.8541120

2022-07-08 18:09:19,594 | | INFO | | Update best val loss

2022-07-08 18:11:26,292 | | INFO | | Epoch: 20/200 | avg_train_loss: 0.3270474 | perplexity: 1.3868673 | train_accuracy: 0.8960586
2022-07-08 18:11:32,842 | | INFO | | Epoch: 20/200 |  avg_test_loss: 0.5031746 | perplexity: 1.6539637 |  test_accuracy: 0.8622866

2022-07-08 18:11:32,853 | | INFO | | Update best val loss

2022-07-08 18:12:49,401 | | INFO | | Epoch: 21/200 | avg_train_loss: 0.3053919 | perplexity: 1.3571568 | train_accuracy: 0.9030162
2022-07-08 18:12:51,747 | | INFO | | Epoch: 21/200 |  avg_test_loss: 0.4873317 | perplexity: 1.6279665 |  test_accuracy: 0.8685601

2022-07-08 18:12:51,748 | | INFO | | Update best val loss

2022-07-08 18:14:08,311 | | INFO | | Epoch: 22/200 | avg_train_loss: 0.2863514 | perplexity: 1.3315602 | train_accuracy: 0.9086043
2022-07-08 18:14:10,651 | | INFO | | Epoch: 22/200 |  avg_test_loss: 0.4760709 | perplexity: 1.6097371 |  test_accuracy: 0.8697388

2022-07-08 18:14:10,651 | | INFO | | Update best val loss

2022-07-08 18:15:27,343 | | INFO | | Epoch: 23/200 | avg_train_loss: 0.2680949 | perplexity: 1.3074712 | train_accuracy: 0.9142343
2022-07-08 18:15:29,688 | | INFO | | Epoch: 23/200 |  avg_test_loss: 0.4603758 | perplexity: 1.5846694 |  test_accuracy: 0.8753660

2022-07-08 18:15:29,689 | | INFO | | Update best val loss

2022-07-08 18:16:46,563 | | INFO | | Epoch: 24/200 | avg_train_loss: 0.2533581 | perplexity: 1.2883445 | train_accuracy: 0.9191567
2022-07-08 18:16:48,915 | | INFO | | Epoch: 24/200 |  avg_test_loss: 0.4568000 | perplexity: 1.5790131 |  test_accuracy: 0.8777233

2022-07-08 18:16:48,915 | | INFO | | Update best val loss

2022-07-08 18:18:56,884 | | INFO | | Epoch: 25/200 | avg_train_loss: 0.2389468 | perplexity: 1.2699110 | train_accuracy: 0.9238851
2022-07-08 18:19:03,386 | | INFO | | Epoch: 25/200 |  avg_test_loss: 0.4293922 | perplexity: 1.5363235 |  test_accuracy: 0.8841869

2022-07-08 18:19:03,398 | | INFO | | Update best val loss

2022-07-08 18:20:19,973 | | INFO | | Epoch: 26/200 | avg_train_loss: 0.2238601 | perplexity: 1.2508960 | train_accuracy: 0.9288076
2022-07-08 18:20:22,316 | | INFO | | Epoch: 26/200 |  avg_test_loss: 0.4389661 | perplexity: 1.5511027 |  test_accuracy: 0.8813733

2022-07-08 18:21:38,835 | | INFO | | Epoch: 27/200 | avg_train_loss: 0.2110954 | perplexity: 1.2350302 | train_accuracy: 0.9326801
2022-07-08 18:21:41,179 | | INFO | | Epoch: 27/200 |  avg_test_loss: 0.4345201 | perplexity: 1.5442218 |  test_accuracy: 0.8850614

2022-07-08 18:22:57,674 | | INFO | | Epoch: 28/200 | avg_train_loss: 0.1993701 | perplexity: 1.2206337 | train_accuracy: 0.9362482
2022-07-08 18:23:00,017 | | INFO | | Epoch: 28/200 |  avg_test_loss: 0.4478257 | perplexity: 1.5649059 |  test_accuracy: 0.8861640

2022-07-08 18:24:16,441 | | INFO | | Epoch: 29/200 | avg_train_loss: 0.1889236 | perplexity: 1.2079487 | train_accuracy: 0.9398012
2022-07-08 18:24:18,785 | | INFO | | Epoch: 29/200 |  avg_test_loss: 0.4321852 | perplexity: 1.5406204 |  test_accuracy: 0.8902323

2022-07-08 18:26:26,209 | | INFO | | Epoch: 30/200 | avg_train_loss: 0.1756951 | perplexity: 1.1920746 | train_accuracy: 0.9443128
2022-07-08 18:26:32,768 | | INFO | | Epoch: 30/200 |  avg_test_loss: 0.4285460 | perplexity: 1.5350239 |  test_accuracy: 0.8954032

2022-07-08 18:26:32,778 | | INFO | | Update best val loss

2022-07-08 18:27:49,051 | | INFO | | Epoch: 31/200 | avg_train_loss: 0.1671135 | perplexity: 1.1818884 | train_accuracy: 0.9467321
2022-07-08 18:27:51,390 | | INFO | | Epoch: 31/200 |  avg_test_loss: 0.4127300 | perplexity: 1.5109370 |  test_accuracy: 0.8962777

2022-07-08 18:27:51,390 | | INFO | | Update best val loss

2022-07-08 18:29:07,889 | | INFO | | Epoch: 32/200 | avg_train_loss: 0.1609843 | perplexity: 1.1746665 | train_accuracy: 0.9482347
2022-07-08 18:29:10,234 | | INFO | | Epoch: 32/200 |  avg_test_loss: 0.4116746 | perplexity: 1.5093432 |  test_accuracy: 0.8987111

2022-07-08 18:29:10,234 | | INFO | | Update best val loss

2022-07-08 18:30:26,691 | | INFO | | Epoch: 33/200 | avg_train_loss: 0.1509632 | perplexity: 1.1629539 | train_accuracy: 0.9517268
2022-07-08 18:30:29,033 | | INFO | | Epoch: 33/200 |  avg_test_loss: 0.4209470 | perplexity: 1.5234035 |  test_accuracy: 0.9006502

2022-07-08 18:31:45,550 | | INFO | | Epoch: 34/200 | avg_train_loss: 0.1469628 | perplexity: 1.1583109 | train_accuracy: 0.9526018
2022-07-08 18:31:47,890 | | INFO | | Epoch: 34/200 |  avg_test_loss: 0.4173501 | perplexity: 1.5179338 |  test_accuracy: 0.9000038

2022-07-08 18:33:54,732 | | INFO | | Epoch: 35/200 | avg_train_loss: 0.1398387 | perplexity: 1.1500883 | train_accuracy: 0.9553787
2022-07-08 18:34:01,289 | | INFO | | Epoch: 35/200 |  avg_test_loss: 0.3984194 | perplexity: 1.4894686 |  test_accuracy: 0.9049846

2022-07-08 18:34:01,301 | | INFO | | Update best val loss

2022-07-08 18:35:17,557 | | INFO | | Epoch: 36/200 | avg_train_loss: 0.1327911 | perplexity: 1.1420114 | train_accuracy: 0.9574938
2022-07-08 18:35:19,902 | | INFO | | Epoch: 36/200 |  avg_test_loss: 0.4131777 | perplexity: 1.5116137 |  test_accuracy: 0.9027413

2022-07-08 18:36:36,219 | | INFO | | Epoch: 37/200 | avg_train_loss: 0.1271468 | perplexity: 1.1355838 | train_accuracy: 0.9591751
2022-07-08 18:36:38,581 | | INFO | | Epoch: 37/200 |  avg_test_loss: 0.4172591 | perplexity: 1.5177957 |  test_accuracy: 0.9028174

2022-07-08 18:37:55,050 | | INFO | | Epoch: 38/200 | avg_train_loss: 0.1247608 | perplexity: 1.1328774 | train_accuracy: 0.9601756
2022-07-08 18:37:57,395 | | INFO | | Epoch: 38/200 |  avg_test_loss: 0.4350667 | perplexity: 1.5450661 |  test_accuracy: 0.9010684

2022-07-08 18:39:13,990 | | INFO | | Epoch: 39/200 | avg_train_loss: 0.1201535 | perplexity: 1.1276699 | train_accuracy: 0.9610163
2022-07-08 18:39:16,336 | | INFO | | Epoch: 39/200 |  avg_test_loss: 0.4315634 | perplexity: 1.5396628 |  test_accuracy: 0.9015627

2022-07-08 18:41:23,534 | | INFO | | Epoch: 40/200 | avg_train_loss: 0.1139506 | perplexity: 1.1206968 | train_accuracy: 0.9633367
2022-07-08 18:41:30,081 | | INFO | | Epoch: 40/200 |  avg_test_loss: 0.4066685 | perplexity: 1.5018061 |  test_accuracy: 0.9077602

2022-07-08 18:42:46,391 | | INFO | | Epoch: 41/200 | avg_train_loss: 0.1085064 | perplexity: 1.1146121 | train_accuracy: 0.9650067
2022-07-08 18:42:48,732 | | INFO | | Epoch: 41/200 |  avg_test_loss: 0.4115026 | perplexity: 1.5090837 |  test_accuracy: 0.9089008

2022-07-08 18:44:05,314 | | INFO | | Epoch: 42/200 | avg_train_loss: 0.1063391 | perplexity: 1.1121990 | train_accuracy: 0.9658664
2022-07-08 18:44:07,667 | | INFO | | Epoch: 42/200 |  avg_test_loss: 0.4171388 | perplexity: 1.5176132 |  test_accuracy: 0.9100795

2022-07-08 18:45:24,139 | | INFO | | Epoch: 43/200 | avg_train_loss: 0.1012927 | perplexity: 1.1066005 | train_accuracy: 0.9671674
2022-07-08 18:45:26,481 | | INFO | | Epoch: 43/200 |  avg_test_loss: 0.4070669 | perplexity: 1.5024045 |  test_accuracy: 0.9112581

2022-07-08 18:46:42,905 | | INFO | | Epoch: 44/200 | avg_train_loss: 0.0985382 | perplexity: 1.1035566 | train_accuracy: 0.9685445
2022-07-08 18:46:45,257 | | INFO | | Epoch: 44/200 |  avg_test_loss: 0.4027206 | perplexity: 1.4958888 |  test_accuracy: 0.9125128

2022-07-08 18:48:52,001 | | INFO | | Epoch: 45/200 | avg_train_loss: 0.0957881 | perplexity: 1.1005259 | train_accuracy: 0.9690200
2022-07-08 18:48:58,580 | | INFO | | Epoch: 45/200 |  avg_test_loss: 0.4025902 | perplexity: 1.4956939 |  test_accuracy: 0.9143759

2022-07-08 18:50:14,653 | | INFO | | Epoch: 46/200 | avg_train_loss: 0.0919362 | perplexity: 1.0962948 | train_accuracy: 0.9703970
2022-07-08 18:50:16,997 | | INFO | | Epoch: 46/200 |  avg_test_loss: 0.3993941 | perplexity: 1.4909211 |  test_accuracy: 0.9154025

2022-07-08 18:51:33,447 | | INFO | | Epoch: 47/200 | avg_train_loss: 0.0877687 | perplexity: 1.0917355 | train_accuracy: 0.9713671
2022-07-08 18:51:35,791 | | INFO | | Epoch: 47/200 |  avg_test_loss: 0.4023993 | perplexity: 1.4954084 |  test_accuracy: 0.9155545

2022-07-08 18:52:52,069 | | INFO | | Epoch: 48/200 | avg_train_loss: 0.0889292 | perplexity: 1.0930033 | train_accuracy: 0.9710818
2022-07-08 18:52:54,417 | | INFO | | Epoch: 48/200 |  avg_test_loss: 0.3945235 | perplexity: 1.4836771 |  test_accuracy: 0.9170754

2022-07-08 18:52:54,418 | | INFO | | Update best val loss

2022-07-08 18:54:10,595 | | INFO | | Epoch: 49/200 | avg_train_loss: 0.0869284 | perplexity: 1.0908185 | train_accuracy: 0.9718426
2022-07-08 18:54:12,939 | | INFO | | Epoch: 49/200 |  avg_test_loss: 0.4028023 | perplexity: 1.4960111 |  test_accuracy: 0.9174176

2022-07-08 18:56:19,627 | | INFO | | Epoch: 50/200 | avg_train_loss: 0.0844016 | perplexity: 1.0880657 | train_accuracy: 0.9727974
2022-07-08 18:56:26,197 | | INFO | | Epoch: 50/200 |  avg_test_loss: 0.4109322 | perplexity: 1.5082231 |  test_accuracy: 0.9171134

2022-07-08 18:57:42,553 | | INFO | | Epoch: 51/200 | avg_train_loss: 0.0820699 | perplexity: 1.0855317 | train_accuracy: 0.9734935
2022-07-08 18:57:44,893 | | INFO | | Epoch: 51/200 |  avg_test_loss: 0.3999383 | perplexity: 1.4917326 |  test_accuracy: 0.9171514

2022-07-08 18:59:01,236 | | INFO | | Epoch: 52/200 | avg_train_loss: 0.0789221 | perplexity: 1.0821200 | train_accuracy: 0.9744940
2022-07-08 18:59:03,585 | | INFO | | Epoch: 52/200 |  avg_test_loss: 0.4129444 | perplexity: 1.5112611 |  test_accuracy: 0.9177218

2022-07-08 19:00:20,181 | | INFO | | Epoch: 53/200 | avg_train_loss: 0.0798796 | perplexity: 1.0831566 | train_accuracy: 0.9745130
2022-07-08 19:00:22,526 | | INFO | | Epoch: 53/200 |  avg_test_loss: 0.3977192 | perplexity: 1.4884259 |  test_accuracy: 0.9206114

2022-07-08 19:01:39,068 | | INFO | | Epoch: 54/200 | avg_train_loss: 0.0796338 | perplexity: 1.0828905 | train_accuracy: 0.9742847
2022-07-08 19:01:41,416 | | INFO | | Epoch: 54/200 |  avg_test_loss: 0.3966710 | perplexity: 1.4868666 |  test_accuracy: 0.9200791

2022-07-08 19:03:48,533 | | INFO | | Epoch: 55/200 | avg_train_loss: 0.0762314 | perplexity: 1.0792123 | train_accuracy: 0.9752472
2022-07-08 19:03:55,091 | | INFO | | Epoch: 55/200 |  avg_test_loss: 0.3981431 | perplexity: 1.4890570 |  test_accuracy: 0.9192426

2022-07-08 19:05:11,496 | | INFO | | Epoch: 56/200 | avg_train_loss: 0.0728982 | perplexity: 1.0756211 | train_accuracy: 0.9762552
2022-07-08 19:05:13,843 | | INFO | | Epoch: 56/200 |  avg_test_loss: 0.3959716 | perplexity: 1.4858271 |  test_accuracy: 0.9202692

2022-07-08 19:06:30,186 | | INFO | | Epoch: 57/200 | avg_train_loss: 0.0752768 | perplexity: 1.0781825 | train_accuracy: 0.9756808
2022-07-08 19:06:32,536 | | INFO | | Epoch: 57/200 |  avg_test_loss: 0.3826604 | perplexity: 1.4661801 |  test_accuracy: 0.9214859

2022-07-08 19:06:32,537 | | INFO | | Update best val loss

2022-07-08 19:07:49,007 | | INFO | | Epoch: 58/200 | avg_train_loss: 0.0739393 | perplexity: 1.0767414 | train_accuracy: 0.9759281
2022-07-08 19:07:51,356 | | INFO | | Epoch: 58/200 |  avg_test_loss: 0.3898052 | perplexity: 1.4766931 |  test_accuracy: 0.9212197

2022-07-08 19:09:08,081 | | INFO | | Epoch: 59/200 | avg_train_loss: 0.0724611 | perplexity: 1.0751510 | train_accuracy: 0.9766699
2022-07-08 19:09:10,431 | | INFO | | Epoch: 59/200 |  avg_test_loss: 0.3896121 | perplexity: 1.4764080 |  test_accuracy: 0.9223604

2022-07-08 19:11:17,479 | | INFO | | Epoch: 60/200 | avg_train_loss: 0.0700978 | perplexity: 1.0726130 | train_accuracy: 0.9774269
2022-07-08 19:11:24,055 | | INFO | | Epoch: 60/200 |  avg_test_loss: 0.3880797 | perplexity: 1.4741472 |  test_accuracy: 0.9216380

2022-07-08 19:12:39,944 | | INFO | | Epoch: 61/200 | avg_train_loss: 0.0679563 | perplexity: 1.0703185 | train_accuracy: 0.9780888
2022-07-08 19:12:42,285 | | INFO | | Epoch: 61/200 |  avg_test_loss: 0.3878252 | perplexity: 1.4737722 |  test_accuracy: 0.9217520

2022-07-08 19:13:58,543 | | INFO | | Epoch: 62/200 | avg_train_loss: 0.0704644 | perplexity: 1.0730064 | train_accuracy: 0.9775258
2022-07-08 19:14:00,889 | | INFO | | Epoch: 62/200 |  avg_test_loss: 0.3777372 | perplexity: 1.4589794 |  test_accuracy: 0.9215239

2022-07-08 19:14:00,889 | | INFO | | Update best val loss

2022-07-08 19:15:17,431 | | INFO | | Epoch: 63/200 | avg_train_loss: 0.0700732 | perplexity: 1.0725867 | train_accuracy: 0.9775790
2022-07-08 19:15:19,782 | | INFO | | Epoch: 63/200 |  avg_test_loss: 0.3773551 | perplexity: 1.4584221 |  test_accuracy: 0.9219421

2022-07-08 19:15:19,782 | | INFO | | Update best val loss

2022-07-08 19:16:36,162 | | INFO | | Epoch: 64/200 | avg_train_loss: 0.0683165 | perplexity: 1.0707042 | train_accuracy: 0.9782371
2022-07-08 19:16:38,512 | | INFO | | Epoch: 64/200 |  avg_test_loss: 0.3814398 | perplexity: 1.4643915 |  test_accuracy: 0.9225885

2022-07-08 19:18:45,236 | | INFO | | Epoch: 65/200 | avg_train_loss: 0.0677189 | perplexity: 1.0700645 | train_accuracy: 0.9779290
2022-07-08 19:18:51,788 | | INFO | | Epoch: 65/200 |  avg_test_loss: 0.3854377 | perplexity: 1.4702577 |  test_accuracy: 0.9219421

2022-07-08 19:20:07,991 | | INFO | | Epoch: 66/200 | avg_train_loss: 0.0666808 | perplexity: 1.0689542 | train_accuracy: 0.9787012
2022-07-08 19:20:10,325 | | INFO | | Epoch: 66/200 |  avg_test_loss: 0.3774905 | perplexity: 1.4586195 |  test_accuracy: 0.9225505

2022-07-08 19:21:26,859 | | INFO | | Epoch: 67/200 | avg_train_loss: 0.0663236 | perplexity: 1.0685724 | train_accuracy: 0.9785643
2022-07-08 19:21:29,203 | | INFO | | Epoch: 67/200 |  avg_test_loss: 0.3778980 | perplexity: 1.4592141 |  test_accuracy: 0.9227026

2022-07-08 19:22:45,793 | | INFO | | Epoch: 68/200 | avg_train_loss: 0.0668049 | perplexity: 1.0690869 | train_accuracy: 0.9786480
2022-07-08 19:22:48,138 | | INFO | | Epoch: 68/200 |  avg_test_loss: 0.3743136 | perplexity: 1.4539930 |  test_accuracy: 0.9226645

2022-07-08 19:22:48,138 | | INFO | | Update best val loss

2022-07-08 19:24:04,908 | | INFO | | Epoch: 69/200 | avg_train_loss: 0.0654330 | perplexity: 1.0676212 | train_accuracy: 0.9792224
2022-07-08 19:24:07,259 | | INFO | | Epoch: 69/200 |  avg_test_loss: 0.3711644 | perplexity: 1.4494214 |  test_accuracy: 0.9235771

2022-07-08 19:24:07,260 | | INFO | | Update best val loss

2022-07-08 19:26:14,682 | | INFO | | Epoch: 70/200 | avg_train_loss: 0.0624089 | perplexity: 1.0643975 | train_accuracy: 0.9799794
2022-07-08 19:26:21,188 | | INFO | | Epoch: 70/200 |  avg_test_loss: 0.3721582 | perplexity: 1.4508625 |  test_accuracy: 0.9242995

2022-07-08 19:27:37,665 | | INFO | | Epoch: 71/200 | avg_train_loss: 0.0649906 | perplexity: 1.0671490 | train_accuracy: 0.9794430
2022-07-08 19:27:40,000 | | INFO | | Epoch: 71/200 |  avg_test_loss: 0.3744141 | perplexity: 1.4541392 |  test_accuracy: 0.9218661

2022-07-08 19:28:56,376 | | INFO | | Epoch: 72/200 | avg_train_loss: 0.0634147 | perplexity: 1.0654686 | train_accuracy: 0.9798957
2022-07-08 19:28:58,715 | | INFO | | Epoch: 72/200 |  avg_test_loss: 0.3649847 | perplexity: 1.4404920 |  test_accuracy: 0.9246797

2022-07-08 19:28:58,716 | | INFO | | Update best val loss

2022-07-08 19:30:15,202 | | INFO | | Epoch: 73/200 | avg_train_loss: 0.0613718 | perplexity: 1.0632942 | train_accuracy: 0.9802114
2022-07-08 19:30:17,546 | | INFO | | Epoch: 73/200 |  avg_test_loss: 0.3646130 | perplexity: 1.4399567 |  test_accuracy: 0.9247937

2022-07-08 19:30:17,547 | | INFO | | Update best val loss

2022-07-08 19:31:34,175 | | INFO | | Epoch: 74/200 | avg_train_loss: 0.0602633 | perplexity: 1.0621161 | train_accuracy: 0.9805842
2022-07-08 19:31:36,523 | | INFO | | Epoch: 74/200 |  avg_test_loss: 0.3695893 | perplexity: 1.4471401 |  test_accuracy: 0.9239573

2022-07-08 19:33:43,800 | | INFO | | Epoch: 75/200 | avg_train_loss: 0.0604879 | perplexity: 1.0623548 | train_accuracy: 0.9810065
2022-07-08 19:33:50,327 | | INFO | | Epoch: 75/200 |  avg_test_loss: 0.3756303 | perplexity: 1.4559087 |  test_accuracy: 0.9241093

2022-07-08 19:35:06,638 | | INFO | | Epoch: 76/200 | avg_train_loss: 0.0593402 | perplexity: 1.0611362 | train_accuracy: 0.9811016
2022-07-08 19:35:08,983 | | INFO | | Epoch: 76/200 |  avg_test_loss: 0.3766089 | perplexity: 1.4573342 |  test_accuracy: 0.9235390

2022-07-08 19:36:25,364 | | INFO | | Epoch: 77/200 | avg_train_loss: 0.0587143 | perplexity: 1.0604722 | train_accuracy: 0.9810749
2022-07-08 19:36:27,706 | | INFO | | Epoch: 77/200 |  avg_test_loss: 0.3671153 | perplexity: 1.4435644 |  test_accuracy: 0.9255922

2022-07-08 19:37:44,270 | | INFO | | Epoch: 78/200 | avg_train_loss: 0.0598797 | perplexity: 1.0617088 | train_accuracy: 0.9806337
2022-07-08 19:37:46,615 | | INFO | | Epoch: 78/200 |  avg_test_loss: 0.3659820 | perplexity: 1.4419293 |  test_accuracy: 0.9253260

2022-07-08 19:39:03,142 | | INFO | | Epoch: 79/200 | avg_train_loss: 0.0600900 | perplexity: 1.0619321 | train_accuracy: 0.9807858
2022-07-08 19:39:05,488 | | INFO | | Epoch: 79/200 |  avg_test_loss: 0.3663233 | perplexity: 1.4424215 |  test_accuracy: 0.9257823

2022-07-08 19:41:13,166 | | INFO | | Epoch: 80/200 | avg_train_loss: 0.0578941 | perplexity: 1.0596028 | train_accuracy: 0.9811738
2022-07-08 19:41:19,693 | | INFO | | Epoch: 80/200 |  avg_test_loss: 0.3662037 | perplexity: 1.4422490 |  test_accuracy: 0.9266948

2022-07-08 19:42:35,992 | | INFO | | Epoch: 81/200 | avg_train_loss: 0.0575035 | perplexity: 1.0591889 | train_accuracy: 0.9815771
2022-07-08 19:42:38,335 | | INFO | | Epoch: 81/200 |  avg_test_loss: 0.3656796 | perplexity: 1.4414934 |  test_accuracy: 0.9264287

2022-07-08 19:43:54,725 | | INFO | | Epoch: 82/200 | avg_train_loss: 0.0600810 | perplexity: 1.0619226 | train_accuracy: 0.9808087
2022-07-08 19:43:57,069 | | INFO | | Epoch: 82/200 |  avg_test_loss: 0.3566761 | perplexity: 1.4285730 |  test_accuracy: 0.9273412

2022-07-08 19:43:57,069 | | INFO | | Update best val loss

2022-07-08 19:45:13,596 | | INFO | | Epoch: 83/200 | avg_train_loss: 0.0579584 | perplexity: 1.0596709 | train_accuracy: 0.9812309
2022-07-08 19:45:15,938 | | INFO | | Epoch: 83/200 |  avg_test_loss: 0.3516702 | perplexity: 1.4214396 |  test_accuracy: 0.9274552

2022-07-08 19:45:15,939 | | INFO | | Update best val loss

2022-07-08 19:46:32,515 | | INFO | | Epoch: 84/200 | avg_train_loss: 0.0569040 | perplexity: 1.0585542 | train_accuracy: 0.9814249
2022-07-08 19:46:34,860 | | INFO | | Epoch: 84/200 |  avg_test_loss: 0.3496693 | perplexity: 1.4185984 |  test_accuracy: 0.9286719

2022-07-08 19:46:34,861 | | INFO | | Update best val loss

2022-07-08 19:48:42,523 | | INFO | | Epoch: 85/200 | avg_train_loss: 0.0571027 | perplexity: 1.0587645 | train_accuracy: 0.9816113
2022-07-08 19:48:49,038 | | INFO | | Epoch: 85/200 |  avg_test_loss: 0.3501102 | perplexity: 1.4192239 |  test_accuracy: 0.9284058

2022-07-08 19:50:05,486 | | INFO | | Epoch: 86/200 | avg_train_loss: 0.0554312 | perplexity: 1.0569963 | train_accuracy: 0.9818928
2022-07-08 19:50:07,830 | | INFO | | Epoch: 86/200 |  avg_test_loss: 0.3493307 | perplexity: 1.4181181 |  test_accuracy: 0.9286339

2022-07-08 19:50:07,831 | | INFO | | Update best val loss

2022-07-08 19:51:24,366 | | INFO | | Epoch: 87/200 | avg_train_loss: 0.0550214 | perplexity: 1.0565632 | train_accuracy: 0.9823645
2022-07-08 19:51:26,708 | | INFO | | Epoch: 87/200 |  avg_test_loss: 0.3482592 | perplexity: 1.4165994 |  test_accuracy: 0.9299646

2022-07-08 19:51:26,709 | | INFO | | Update best val loss

2022-07-08 19:52:43,304 | | INFO | | Epoch: 88/200 | avg_train_loss: 0.0553090 | perplexity: 1.0568672 | train_accuracy: 0.9820678
2022-07-08 19:52:45,644 | | INFO | | Epoch: 88/200 |  avg_test_loss: 0.3464887 | perplexity: 1.4140935 |  test_accuracy: 0.9289000

2022-07-08 19:52:45,645 | | INFO | | Update best val loss

2022-07-08 19:54:02,155 | | INFO | | Epoch: 89/200 | avg_train_loss: 0.0555661 | perplexity: 1.0571389 | train_accuracy: 0.9819385
2022-07-08 19:54:04,498 | | INFO | | Epoch: 89/200 |  avg_test_loss: 0.3500048 | perplexity: 1.4190744 |  test_accuracy: 0.9288620

2022-07-08 19:56:12,152 | | INFO | | Epoch: 90/200 | avg_train_loss: 0.0539737 | perplexity: 1.0554568 | train_accuracy: 0.9823645
2022-07-08 19:56:18,666 | | INFO | | Epoch: 90/200 |  avg_test_loss: 0.3512366 | perplexity: 1.4208235 |  test_accuracy: 0.9289000

2022-07-08 19:57:34,979 | | INFO | | Epoch: 91/200 | avg_train_loss: 0.0538578 | perplexity: 1.0553345 | train_accuracy: 0.9825966
2022-07-08 19:57:37,317 | | INFO | | Epoch: 91/200 |  avg_test_loss: 0.3477376 | perplexity: 1.4158607 |  test_accuracy: 0.9292422

2022-07-08 19:58:53,781 | | INFO | | Epoch: 92/200 | avg_train_loss: 0.0526679 | perplexity: 1.0540795 | train_accuracy: 0.9828590
2022-07-08 19:58:56,119 | | INFO | | Epoch: 92/200 |  avg_test_loss: 0.3522519 | perplexity: 1.4222667 |  test_accuracy: 0.9291282

2022-07-08 20:00:12,644 | | INFO | | Epoch: 93/200 | avg_train_loss: 0.0537793 | perplexity: 1.0552517 | train_accuracy: 0.9825775
2022-07-08 20:00:14,988 | | INFO | | Epoch: 93/200 |  avg_test_loss: 0.3465740 | perplexity: 1.4142141 |  test_accuracy: 0.9289000

2022-07-08 20:01:31,569 | | INFO | | Epoch: 94/200 | avg_train_loss: 0.0537255 | perplexity: 1.0551950 | train_accuracy: 0.9826917
2022-07-08 20:01:33,913 | | INFO | | Epoch: 94/200 |  avg_test_loss: 0.3461111 | perplexity: 1.4135597 |  test_accuracy: 0.9294323

2022-07-08 20:01:33,914 | | INFO | | Update best val loss

2022-07-08 20:03:41,784 | | INFO | | Epoch: 95/200 | avg_train_loss: 0.0525912 | perplexity: 1.0539987 | train_accuracy: 0.9831177
2022-07-08 20:03:48,305 | | INFO | | Epoch: 95/200 |  avg_test_loss: 0.3393239 | perplexity: 1.4039980 |  test_accuracy: 0.9296985

2022-07-08 20:03:48,318 | | INFO | | Update best val loss

2022-07-08 20:05:04,676 | | INFO | | Epoch: 96/200 | avg_train_loss: 0.0516755 | perplexity: 1.0530340 | train_accuracy: 0.9832737
2022-07-08 20:05:07,010 | | INFO | | Epoch: 96/200 |  avg_test_loss: 0.3443553 | perplexity: 1.4110799 |  test_accuracy: 0.9292803

2022-07-08 20:06:23,417 | | INFO | | Epoch: 97/200 | avg_train_loss: 0.0528294 | perplexity: 1.0542498 | train_accuracy: 0.9826879
2022-07-08 20:06:25,762 | | INFO | | Epoch: 97/200 |  avg_test_loss: 0.3438523 | perplexity: 1.4103704 |  test_accuracy: 0.9295464

2022-07-08 20:07:42,356 | | INFO | | Epoch: 98/200 | avg_train_loss: 0.0513016 | perplexity: 1.0526403 | train_accuracy: 0.9831748
2022-07-08 20:07:44,701 | | INFO | | Epoch: 98/200 |  avg_test_loss: 0.3428969 | perplexity: 1.4090234 |  test_accuracy: 0.9302308

2022-07-08 20:09:01,189 | | INFO | | Epoch: 99/200 | avg_train_loss: 0.0510385 | perplexity: 1.0523635 | train_accuracy: 0.9834601
2022-07-08 20:09:03,530 | | INFO | | Epoch: 99/200 |  avg_test_loss: 0.3403121 | perplexity: 1.4053861 |  test_accuracy: 0.9298126

2022-07-08 20:11:10,914 | | INFO | | Epoch: 100/200 | avg_train_loss: 0.0521330 | perplexity: 1.0535159 | train_accuracy: 0.9830074
2022-07-08 20:11:17,446 | | INFO | | Epoch: 100/200 |  avg_test_loss: 0.3342280 | perplexity: 1.3968616 |  test_accuracy: 0.9305350

2022-07-08 20:11:17,458 | | INFO | | Update best val loss

2022-07-08 20:12:33,900 | | INFO | | Epoch: 101/200 | avg_train_loss: 0.0514041 | perplexity: 1.0527482 | train_accuracy: 0.9830873
2022-07-08 20:12:36,239 | | INFO | | Epoch: 101/200 |  avg_test_loss: 0.3357053 | perplexity: 1.3989267 |  test_accuracy: 0.9311433

2022-07-08 20:13:52,813 | | INFO | | Epoch: 102/200 | avg_train_loss: 0.0502138 | perplexity: 1.0514959 | train_accuracy: 0.9836198
2022-07-08 20:13:55,155 | | INFO | | Epoch: 102/200 |  avg_test_loss: 0.3351471 | perplexity: 1.3981461 |  test_accuracy: 0.9312954

2022-07-08 20:15:11,694 | | INFO | | Epoch: 103/200 | avg_train_loss: 0.0509408 | perplexity: 1.0522606 | train_accuracy: 0.9835209
2022-07-08 20:15:14,042 | | INFO | | Epoch: 103/200 |  avg_test_loss: 0.3351892 | perplexity: 1.3982050 |  test_accuracy: 0.9309152

2022-07-08 20:16:30,462 | | INFO | | Epoch: 104/200 | avg_train_loss: 0.0504705 | perplexity: 1.0517658 | train_accuracy: 0.9834867
2022-07-08 20:16:32,805 | | INFO | | Epoch: 104/200 |  avg_test_loss: 0.3349963 | perplexity: 1.3979352 |  test_accuracy: 0.9312193

2022-07-08 20:18:40,354 | | INFO | | Epoch: 105/200 | avg_train_loss: 0.0516770 | perplexity: 1.0530355 | train_accuracy: 0.9831443
2022-07-08 20:18:46,894 | | INFO | | Epoch: 105/200 |  avg_test_loss: 0.3278286 | perplexity: 1.3879511 |  test_accuracy: 0.9327782

2022-07-08 20:18:46,906 | | INFO | | Update best val loss

2022-07-08 20:20:03,357 | | INFO | | Epoch: 106/200 | avg_train_loss: 0.0500684 | perplexity: 1.0513430 | train_accuracy: 0.9837910
2022-07-08 20:20:05,701 | | INFO | | Epoch: 106/200 |  avg_test_loss: 0.3273973 | perplexity: 1.3873526 |  test_accuracy: 0.9320558

2022-07-08 20:20:05,701 | | INFO | | Update best val loss

2022-07-08 20:21:22,296 | | INFO | | Epoch: 107/200 | avg_train_loss: 0.0483755 | perplexity: 1.0495647 | train_accuracy: 0.9842589
2022-07-08 20:21:24,645 | | INFO | | Epoch: 107/200 |  avg_test_loss: 0.3294658 | perplexity: 1.3902253 |  test_accuracy: 0.9320938

2022-07-08 20:22:41,206 | | INFO | | Epoch: 108/200 | avg_train_loss: 0.0492834 | perplexity: 1.0505180 | train_accuracy: 0.9839166
2022-07-08 20:22:43,555 | | INFO | | Epoch: 108/200 |  avg_test_loss: 0.3296172 | perplexity: 1.3904357 |  test_accuracy: 0.9322839

2022-07-08 20:24:00,019 | | INFO | | Epoch: 109/200 | avg_train_loss: 0.0495854 | perplexity: 1.0508353 | train_accuracy: 0.9837073
2022-07-08 20:24:02,363 | | INFO | | Epoch: 109/200 |  avg_test_loss: 0.3280350 | perplexity: 1.3882376 |  test_accuracy: 0.9322459

2022-07-08 20:26:09,954 | | INFO | | Epoch: 110/200 | avg_train_loss: 0.0486430 | perplexity: 1.0498455 | train_accuracy: 0.9841981
2022-07-08 20:26:16,446 | | INFO | | Epoch: 110/200 |  avg_test_loss: 0.3298953 | perplexity: 1.3908225 |  test_accuracy: 0.9323600

2022-07-08 20:27:32,602 | | INFO | | Epoch: 111/200 | avg_train_loss: 0.0491425 | perplexity: 1.0503700 | train_accuracy: 0.9839964
2022-07-08 20:27:34,942 | | INFO | | Epoch: 111/200 |  avg_test_loss: 0.3266070 | perplexity: 1.3862566 |  test_accuracy: 0.9328923

2022-07-08 20:27:34,942 | | INFO | | Update best val loss

2022-07-08 20:28:51,322 | | INFO | | Epoch: 112/200 | avg_train_loss: 0.0485434 | perplexity: 1.0497409 | train_accuracy: 0.9841790
2022-07-08 20:28:53,672 | | INFO | | Epoch: 112/200 |  avg_test_loss: 0.3257721 | perplexity: 1.3850997 |  test_accuracy: 0.9328923

2022-07-08 20:28:53,673 | | INFO | | Update best val loss

2022-07-08 20:30:10,183 | | INFO | | Epoch: 113/200 | avg_train_loss: 0.0479656 | perplexity: 1.0491345 | train_accuracy: 0.9844567
2022-07-08 20:30:12,531 | | INFO | | Epoch: 113/200 |  avg_test_loss: 0.3256262 | perplexity: 1.3848976 |  test_accuracy: 0.9327022

2022-07-08 20:30:12,532 | | INFO | | Update best val loss

2022-07-08 20:31:28,981 | | INFO | | Epoch: 114/200 | avg_train_loss: 0.0477088 | perplexity: 1.0488652 | train_accuracy: 0.9843502
2022-07-08 20:31:31,327 | | INFO | | Epoch: 114/200 |  avg_test_loss: 0.3265169 | perplexity: 1.3861317 |  test_accuracy: 0.9323600

2022-07-08 20:33:38,309 | | INFO | | Epoch: 115/200 | avg_train_loss: 0.0480300 | perplexity: 1.0492021 | train_accuracy: 0.9843274
2022-07-08 20:33:44,848 | | INFO | | Epoch: 115/200 |  avg_test_loss: 0.3248806 | perplexity: 1.3838654 |  test_accuracy: 0.9325881

2022-07-08 20:33:44,859 | | INFO | | Update best val loss

2022-07-08 20:35:00,899 | | INFO | | Epoch: 116/200 | avg_train_loss: 0.0466618 | perplexity: 1.0477676 | train_accuracy: 0.9848295
2022-07-08 20:35:03,243 | | INFO | | Epoch: 116/200 |  avg_test_loss: 0.3265851 | perplexity: 1.3862262 |  test_accuracy: 0.9334246

2022-07-08 20:36:19,421 | | INFO | | Epoch: 117/200 | avg_train_loss: 0.0477643 | perplexity: 1.0489234 | train_accuracy: 0.9845823
2022-07-08 20:36:21,768 | | INFO | | Epoch: 117/200 |  avg_test_loss: 0.3235139 | perplexity: 1.3819754 |  test_accuracy: 0.9331204

2022-07-08 20:36:21,769 | | INFO | | Update best val loss

2022-07-08 20:37:38,566 | | INFO | | Epoch: 118/200 | avg_train_loss: 0.0463961 | perplexity: 1.0474892 | train_accuracy: 0.9849208
2022-07-08 20:37:40,910 | | INFO | | Epoch: 118/200 |  avg_test_loss: 0.3247893 | perplexity: 1.3837390 |  test_accuracy: 0.9334246

2022-07-08 20:38:57,340 | | INFO | | Epoch: 119/200 | avg_train_loss: 0.0464467 | perplexity: 1.0475423 | train_accuracy: 0.9847839
2022-07-08 20:38:59,687 | | INFO | | Epoch: 119/200 |  avg_test_loss: 0.3213812 | perplexity: 1.3790311 |  test_accuracy: 0.9333105

2022-07-08 20:38:59,687 | | INFO | | Update best val loss

2022-07-08 20:41:06,973 | | INFO | | Epoch: 120/200 | avg_train_loss: 0.0467459 | perplexity: 1.0478557 | train_accuracy: 0.9847839
2022-07-08 20:41:13,481 | | INFO | | Epoch: 120/200 |  avg_test_loss: 0.3211652 | perplexity: 1.3787333 |  test_accuracy: 0.9326642

2022-07-08 20:41:13,491 | | INFO | | Update best val loss

2022-07-08 20:42:30,005 | | INFO | | Epoch: 121/200 | avg_train_loss: 0.0467596 | perplexity: 1.0478701 | train_accuracy: 0.9845937
2022-07-08 20:42:32,347 | | INFO | | Epoch: 121/200 |  avg_test_loss: 0.3205447 | perplexity: 1.3778780 |  test_accuracy: 0.9336527

2022-07-08 20:42:32,348 | | INFO | | Update best val loss

2022-07-08 20:43:48,837 | | INFO | | Epoch: 122/200 | avg_train_loss: 0.0452784 | perplexity: 1.0463191 | train_accuracy: 0.9851605
2022-07-08 20:43:51,184 | | INFO | | Epoch: 122/200 |  avg_test_loss: 0.3207483 | perplexity: 1.3781587 |  test_accuracy: 0.9336527

2022-07-08 20:45:07,521 | | INFO | | Epoch: 123/200 | avg_train_loss: 0.0458500 | perplexity: 1.0469173 | train_accuracy: 0.9850387
2022-07-08 20:45:09,870 | | INFO | | Epoch: 123/200 |  avg_test_loss: 0.3226317 | perplexity: 1.3807567 |  test_accuracy: 0.9338808

2022-07-08 20:46:26,349 | | INFO | | Epoch: 124/200 | avg_train_loss: 0.0451269 | perplexity: 1.0461606 | train_accuracy: 0.9852213
2022-07-08 20:46:28,690 | | INFO | | Epoch: 124/200 |  avg_test_loss: 0.3214460 | perplexity: 1.3791205 |  test_accuracy: 0.9341470

2022-07-08 20:48:36,260 | | INFO | | Epoch: 125/200 | avg_train_loss: 0.0445206 | perplexity: 1.0455265 | train_accuracy: 0.9855713
2022-07-08 20:48:42,808 | | INFO | | Epoch: 125/200 |  avg_test_loss: 0.3223296 | perplexity: 1.3803396 |  test_accuracy: 0.9339569

2022-07-08 20:49:59,264 | | INFO | | Epoch: 126/200 | avg_train_loss: 0.0454012 | perplexity: 1.0464476 | train_accuracy: 0.9850692
2022-07-08 20:50:01,607 | | INFO | | Epoch: 126/200 |  avg_test_loss: 0.3212533 | perplexity: 1.3788549 |  test_accuracy: 0.9341470

2022-07-08 20:51:17,975 | | INFO | | Epoch: 127/200 | avg_train_loss: 0.0445274 | perplexity: 1.0455336 | train_accuracy: 0.9854077
2022-07-08 20:51:20,320 | | INFO | | Epoch: 127/200 |  avg_test_loss: 0.3198899 | perplexity: 1.3769762 |  test_accuracy: 0.9345652

2022-07-08 20:51:20,321 | | INFO | | Update best val loss

2022-07-08 20:52:36,765 | | INFO | | Epoch: 128/200 | avg_train_loss: 0.0453044 | perplexity: 1.0463463 | train_accuracy: 0.9852251
2022-07-08 20:52:39,112 | | INFO | | Epoch: 128/200 |  avg_test_loss: 0.3203307 | perplexity: 1.3775833 |  test_accuracy: 0.9341090

2022-07-08 20:53:55,459 | | INFO | | Epoch: 129/200 | avg_train_loss: 0.0448180 | perplexity: 1.0458375 | train_accuracy: 0.9852023
2022-07-08 20:53:57,802 | | INFO | | Epoch: 129/200 |  avg_test_loss: 0.3195919 | perplexity: 1.3765659 |  test_accuracy: 0.9345652

2022-07-08 20:53:57,802 | | INFO | | Update best val loss

2022-07-08 20:56:04,640 | | INFO | | Epoch: 130/200 | avg_train_loss: 0.0447508 | perplexity: 1.0457672 | train_accuracy: 0.9852708
2022-07-08 20:56:11,256 | | INFO | | Epoch: 130/200 |  avg_test_loss: 0.3203491 | perplexity: 1.3776086 |  test_accuracy: 0.9338048

2022-07-08 20:57:27,455 | | INFO | | Epoch: 131/200 | avg_train_loss: 0.0443221 | perplexity: 1.0453189 | train_accuracy: 0.9855751
2022-07-08 20:57:29,801 | | INFO | | Epoch: 131/200 |  avg_test_loss: 0.3200471 | perplexity: 1.3771926 |  test_accuracy: 0.9346032

2022-07-08 20:58:46,100 | | INFO | | Epoch: 132/200 | avg_train_loss: 0.0436915 | perplexity: 1.0446601 | train_accuracy: 0.9857843
2022-07-08 20:58:48,440 | | INFO | | Epoch: 132/200 |  avg_test_loss: 0.3213117 | perplexity: 1.3789353 |  test_accuracy: 0.9339189

2022-07-08 21:00:04,566 | | INFO | | Epoch: 133/200 | avg_train_loss: 0.0431113 | perplexity: 1.0440541 | train_accuracy: 0.9860012
2022-07-08 21:00:06,912 | | INFO | | Epoch: 133/200 |  avg_test_loss: 0.3181470 | perplexity: 1.3745782 |  test_accuracy: 0.9346032

2022-07-08 21:00:06,912 | | INFO | | Update best val loss

2022-07-08 21:01:23,484 | | INFO | | Epoch: 134/200 | avg_train_loss: 0.0426212 | perplexity: 1.0435426 | train_accuracy: 0.9860772
2022-07-08 21:01:25,832 | | INFO | | Epoch: 134/200 |  avg_test_loss: 0.3206622 | perplexity: 1.3780400 |  test_accuracy: 0.9344512

2022-07-08 21:03:32,405 | | INFO | | Epoch: 135/200 | avg_train_loss: 0.0439025 | perplexity: 1.0448804 | train_accuracy: 0.9854876
2022-07-08 21:03:38,972 | | INFO | | Epoch: 135/200 |  avg_test_loss: 0.3210098 | perplexity: 1.3785191 |  test_accuracy: 0.9344131

2022-07-08 21:04:55,174 | | INFO | | Epoch: 136/200 | avg_train_loss: 0.0430558 | perplexity: 1.0439961 | train_accuracy: 0.9859403
2022-07-08 21:04:57,518 | | INFO | | Epoch: 136/200 |  avg_test_loss: 0.3235801 | perplexity: 1.3820669 |  test_accuracy: 0.9341090

2022-07-08 21:06:13,873 | | INFO | | Epoch: 137/200 | avg_train_loss: 0.0436116 | perplexity: 1.0445765 | train_accuracy: 0.9857615
2022-07-08 21:06:16,222 | | INFO | | Epoch: 137/200 |  avg_test_loss: 0.3218187 | perplexity: 1.3796346 |  test_accuracy: 0.9343371

2022-07-08 21:07:32,465 | | INFO | | Epoch: 138/200 | avg_train_loss: 0.0438007 | perplexity: 1.0447741 | train_accuracy: 0.9856322
2022-07-08 21:07:34,814 | | INFO | | Epoch: 138/200 |  avg_test_loss: 0.3213888 | perplexity: 1.3790417 |  test_accuracy: 0.9346032

2022-07-08 21:08:51,203 | | INFO | | Epoch: 139/200 | avg_train_loss: 0.0431236 | perplexity: 1.0440669 | train_accuracy: 0.9857881
2022-07-08 21:08:53,551 | | INFO | | Epoch: 139/200 |  avg_test_loss: 0.3225239 | perplexity: 1.3806079 |  test_accuracy: 0.9345652

2022-07-08 21:11:00,586 | | INFO | | Epoch: 140/200 | avg_train_loss: 0.0429414 | perplexity: 1.0438767 | train_accuracy: 0.9859365
2022-07-08 21:11:07,108 | | INFO | | Epoch: 140/200 |  avg_test_loss: 0.3212100 | perplexity: 1.3787951 |  test_accuracy: 0.9346032

2022-07-08 21:12:23,456 | | INFO | | Epoch: 141/200 | avg_train_loss: 0.0429803 | perplexity: 1.0439174 | train_accuracy: 0.9858718
2022-07-08 21:12:25,799 | | INFO | | Epoch: 141/200 |  avg_test_loss: 0.3203468 | perplexity: 1.3776055 |  test_accuracy: 0.9345652

2022-07-08 21:13:42,324 | | INFO | | Epoch: 142/200 | avg_train_loss: 0.0426801 | perplexity: 1.0436040 | train_accuracy: 0.9861419
2022-07-08 21:13:44,669 | | INFO | | Epoch: 142/200 |  avg_test_loss: 0.3183509 | perplexity: 1.3748587 |  test_accuracy: 0.9347934

2022-07-08 21:15:00,942 | | INFO | | Epoch: 143/200 | avg_train_loss: 0.0416225 | perplexity: 1.0425009 | train_accuracy: 0.9861876
2022-07-08 21:15:03,289 | | INFO | | Epoch: 143/200 |  avg_test_loss: 0.3198846 | perplexity: 1.3769689 |  test_accuracy: 0.9343371

2022-07-08 21:16:19,548 | | INFO | | Epoch: 144/200 | avg_train_loss: 0.0414839 | perplexity: 1.0423564 | train_accuracy: 0.9867011
2022-07-08 21:16:21,899 | | INFO | | Epoch: 144/200 |  avg_test_loss: 0.3194709 | perplexity: 1.3763994 |  test_accuracy: 0.9349074

2022-07-08 21:18:28,328 | | INFO | | Epoch: 145/200 | avg_train_loss: 0.0419719 | perplexity: 1.0428652 | train_accuracy: 0.9863664
2022-07-08 21:18:34,881 | | INFO | | Epoch: 145/200 |  avg_test_loss: 0.3203504 | perplexity: 1.3776104 |  test_accuracy: 0.9347934

2022-07-08 21:19:51,056 | | INFO | | Epoch: 146/200 | avg_train_loss: 0.0414616 | perplexity: 1.0423331 | train_accuracy: 0.9863778
2022-07-08 21:19:53,401 | | INFO | | Epoch: 146/200 |  avg_test_loss: 0.3203639 | perplexity: 1.3776290 |  test_accuracy: 0.9345272

2022-07-08 21:21:09,758 | | INFO | | Epoch: 147/200 | avg_train_loss: 0.0415971 | perplexity: 1.0424743 | train_accuracy: 0.9864919
2022-07-08 21:21:12,106 | | INFO | | Epoch: 147/200 |  avg_test_loss: 0.3198880 | perplexity: 1.3769735 |  test_accuracy: 0.9348314

2022-07-08 21:22:28,703 | | INFO | | Epoch: 148/200 | avg_train_loss: 0.0414357 | perplexity: 1.0423061 | train_accuracy: 0.9864576
2022-07-08 21:22:31,053 | | INFO | | Epoch: 148/200 |  avg_test_loss: 0.3196695 | perplexity: 1.3766727 |  test_accuracy: 0.9350215

2022-07-08 21:23:47,520 | | INFO | | Epoch: 149/200 | avg_train_loss: 0.0405160 | perplexity: 1.0413480 | train_accuracy: 0.9868837
2022-07-08 21:23:49,871 | | INFO | | Epoch: 149/200 |  avg_test_loss: 0.3191162 | perplexity: 1.3759113 |  test_accuracy: 0.9349835

2022-07-08 21:25:56,905 | | INFO | | Epoch: 150/200 | avg_train_loss: 0.0415716 | perplexity: 1.0424478 | train_accuracy: 0.9864158
2022-07-08 21:26:03,455 | | INFO | | Epoch: 150/200 |  avg_test_loss: 0.3186391 | perplexity: 1.3752550 |  test_accuracy: 0.9354777

2022-07-08 21:27:19,669 | | INFO | | Epoch: 151/200 | avg_train_loss: 0.0413062 | perplexity: 1.0421712 | train_accuracy: 0.9864653
2022-07-08 21:27:22,011 | | INFO | | Epoch: 151/200 |  avg_test_loss: 0.3194420 | perplexity: 1.3763595 |  test_accuracy: 0.9350975

2022-07-08 21:28:38,264 | | INFO | | Epoch: 152/200 | avg_train_loss: 0.0415051 | perplexity: 1.0423785 | train_accuracy: 0.9863892
2022-07-08 21:28:40,615 | | INFO | | Epoch: 152/200 |  avg_test_loss: 0.3179975 | perplexity: 1.3743728 |  test_accuracy: 0.9349074

2022-07-08 21:28:40,616 | | INFO | | Update best val loss

2022-07-08 21:29:57,046 | | INFO | | Epoch: 153/200 | avg_train_loss: 0.0413911 | perplexity: 1.0422596 | train_accuracy: 0.9865185
2022-07-08 21:29:59,395 | | INFO | | Epoch: 153/200 |  avg_test_loss: 0.3194486 | perplexity: 1.3763686 |  test_accuracy: 0.9352116

2022-07-08 21:31:16,046 | | INFO | | Epoch: 154/200 | avg_train_loss: 0.0405063 | perplexity: 1.0413379 | train_accuracy: 0.9869255
2022-07-08 21:31:18,392 | | INFO | | Epoch: 154/200 |  avg_test_loss: 0.3203216 | perplexity: 1.3775708 |  test_accuracy: 0.9350975

2022-07-08 21:33:25,873 | | INFO | | Epoch: 155/200 | avg_train_loss: 0.0411530 | perplexity: 1.0420115 | train_accuracy: 0.9864082
2022-07-08 21:33:32,409 | | INFO | | Epoch: 155/200 |  avg_test_loss: 0.3196894 | perplexity: 1.3767001 |  test_accuracy: 0.9354397

2022-07-08 21:34:48,738 | | INFO | | Epoch: 156/200 | avg_train_loss: 0.0399919 | perplexity: 1.0408024 | train_accuracy: 0.9868000
2022-07-08 21:34:51,085 | | INFO | | Epoch: 156/200 |  avg_test_loss: 0.3206809 | perplexity: 1.3780658 |  test_accuracy: 0.9352876

2022-07-08 21:36:07,621 | | INFO | | Epoch: 157/200 | avg_train_loss: 0.0408657 | perplexity: 1.0417121 | train_accuracy: 0.9868304
2022-07-08 21:36:09,968 | | INFO | | Epoch: 157/200 |  avg_test_loss: 0.3188340 | perplexity: 1.3755230 |  test_accuracy: 0.9352876

2022-07-08 21:37:26,445 | | INFO | | Epoch: 158/200 | avg_train_loss: 0.0398219 | perplexity: 1.0406254 | train_accuracy: 0.9871195
2022-07-08 21:37:28,794 | | INFO | | Epoch: 158/200 |  avg_test_loss: 0.3188987 | perplexity: 1.3756119 |  test_accuracy: 0.9350975

2022-07-08 21:38:45,357 | | INFO | | Epoch: 159/200 | avg_train_loss: 0.0404905 | perplexity: 1.0413215 | train_accuracy: 0.9867468
2022-07-08 21:38:47,704 | | INFO | | Epoch: 159/200 |  avg_test_loss: 0.3191770 | perplexity: 1.3759948 |  test_accuracy: 0.9350595

2022-07-08 21:40:54,418 | | INFO | | Epoch: 160/200 | avg_train_loss: 0.0408153 | perplexity: 1.0416597 | train_accuracy: 0.9865527
2022-07-08 21:41:00,940 | | INFO | | Epoch: 160/200 |  avg_test_loss: 0.3198386 | perplexity: 1.3769055 |  test_accuracy: 0.9351355

2022-07-08 21:42:17,267 | | INFO | | Epoch: 161/200 | avg_train_loss: 0.0399146 | perplexity: 1.0407219 | train_accuracy: 0.9867886
2022-07-08 21:42:19,607 | | INFO | | Epoch: 161/200 |  avg_test_loss: 0.3202025 | perplexity: 1.3774066 |  test_accuracy: 0.9350215

2022-07-08 21:43:36,109 | | INFO | | Epoch: 162/200 | avg_train_loss: 0.0404796 | perplexity: 1.0413101 | train_accuracy: 0.9867315
2022-07-08 21:43:38,466 | | INFO | | Epoch: 162/200 |  avg_test_loss: 0.3208083 | perplexity: 1.3782413 |  test_accuracy: 0.9349835

2022-07-08 21:44:54,987 | | INFO | | Epoch: 163/200 | avg_train_loss: 0.0404735 | perplexity: 1.0413037 | train_accuracy: 0.9869293
2022-07-08 21:44:57,336 | | INFO | | Epoch: 163/200 |  avg_test_loss: 0.3201631 | perplexity: 1.3773525 |  test_accuracy: 0.9346413

2022-07-08 21:46:13,917 | | INFO | | Epoch: 164/200 | avg_train_loss: 0.0406292 | perplexity: 1.0414659 | train_accuracy: 0.9867391
2022-07-08 21:46:16,260 | | INFO | | Epoch: 164/200 |  avg_test_loss: 0.3201972 | perplexity: 1.3773994 |  test_accuracy: 0.9346413

2022-07-08 21:48:23,199 | | INFO | | Epoch: 165/200 | avg_train_loss: 0.0402515 | perplexity: 1.0410725 | train_accuracy: 0.9868000
2022-07-08 21:48:29,729 | | INFO | | Epoch: 165/200 |  avg_test_loss: 0.3203800 | perplexity: 1.3776511 |  test_accuracy: 0.9349454

2022-07-08 21:49:46,107 | | INFO | | Epoch: 166/200 | avg_train_loss: 0.0392628 | perplexity: 1.0400438 | train_accuracy: 0.9869674
2022-07-08 21:49:48,446 | | INFO | | Epoch: 166/200 |  avg_test_loss: 0.3204365 | perplexity: 1.3777290 |  test_accuracy: 0.9352876

2022-07-08 21:51:04,919 | | INFO | | Epoch: 167/200 | avg_train_loss: 0.0385808 | perplexity: 1.0393347 | train_accuracy: 0.9874695
2022-07-08 21:51:07,265 | | INFO | | Epoch: 167/200 |  avg_test_loss: 0.3204641 | perplexity: 1.3777670 |  test_accuracy: 0.9355538

2022-07-08 21:52:23,696 | | INFO | | Epoch: 168/200 | avg_train_loss: 0.0398818 | perplexity: 1.0406878 | train_accuracy: 0.9872793
2022-07-08 21:52:26,048 | | INFO | | Epoch: 168/200 |  avg_test_loss: 0.3200247 | perplexity: 1.3771618 |  test_accuracy: 0.9353257

2022-07-08 21:53:42,453 | | INFO | | Epoch: 169/200 | avg_train_loss: 0.0388639 | perplexity: 1.0396290 | train_accuracy: 0.9874847
2022-07-08 21:53:44,800 | | INFO | | Epoch: 169/200 |  avg_test_loss: 0.3201869 | perplexity: 1.3773852 |  test_accuracy: 0.9352116

2022-07-08 21:55:52,134 | | INFO | | Epoch: 170/200 | avg_train_loss: 0.0399628 | perplexity: 1.0407721 | train_accuracy: 0.9870321
2022-07-08 21:55:58,706 | | INFO | | Epoch: 170/200 |  avg_test_loss: 0.3199595 | perplexity: 1.3770720 |  test_accuracy: 0.9352876

2022-07-08 21:57:14,807 | | INFO | | Epoch: 171/200 | avg_train_loss: 0.0393700 | perplexity: 1.0401553 | train_accuracy: 0.9870473
2022-07-08 21:57:17,152 | | INFO | | Epoch: 171/200 |  avg_test_loss: 0.3197085 | perplexity: 1.3767264 |  test_accuracy: 0.9352496

2022-07-08 21:58:33,573 | | INFO | | Epoch: 172/200 | avg_train_loss: 0.0394981 | perplexity: 1.0402885 | train_accuracy: 0.9870663
2022-07-08 21:58:35,919 | | INFO | | Epoch: 172/200 |  avg_test_loss: 0.3195023 | perplexity: 1.3764425 |  test_accuracy: 0.9353637

2022-07-08 21:59:52,494 | | INFO | | Epoch: 173/200 | avg_train_loss: 0.0379704 | perplexity: 1.0387005 | train_accuracy: 0.9877624
2022-07-08 21:59:54,846 | | INFO | | Epoch: 173/200 |  avg_test_loss: 0.3195270 | perplexity: 1.3764766 |  test_accuracy: 0.9353257

2022-07-08 22:01:11,418 | | INFO | | Epoch: 174/200 | avg_train_loss: 0.0397960 | perplexity: 1.0405985 | train_accuracy: 0.9870130
2022-07-08 22:01:13,764 | | INFO | | Epoch: 174/200 |  avg_test_loss: 0.3190961 | perplexity: 1.3758835 |  test_accuracy: 0.9355158

2022-07-08 22:03:20,901 | | INFO | | Epoch: 175/200 | avg_train_loss: 0.0392253 | perplexity: 1.0400047 | train_accuracy: 0.9872032
2022-07-08 22:03:27,462 | | INFO | | Epoch: 175/200 |  avg_test_loss: 0.3189614 | perplexity: 1.3756982 |  test_accuracy: 0.9354397

2022-07-08 22:04:43,600 | | INFO | | Epoch: 176/200 | avg_train_loss: 0.0391459 | perplexity: 1.0399222 | train_accuracy: 0.9872185
2022-07-08 22:04:45,942 | | INFO | | Epoch: 176/200 |  avg_test_loss: 0.3189005 | perplexity: 1.3756145 |  test_accuracy: 0.9354777

2022-07-08 22:06:02,343 | | INFO | | Epoch: 177/200 | avg_train_loss: 0.0387981 | perplexity: 1.0395605 | train_accuracy: 0.9875418
2022-07-08 22:06:04,688 | | INFO | | Epoch: 177/200 |  avg_test_loss: 0.3189446 | perplexity: 1.3756751 |  test_accuracy: 0.9355918

2022-07-08 22:07:21,095 | | INFO | | Epoch: 178/200 | avg_train_loss: 0.0389932 | perplexity: 1.0397634 | train_accuracy: 0.9874049
2022-07-08 22:07:23,441 | | INFO | | Epoch: 178/200 |  avg_test_loss: 0.3187399 | perplexity: 1.3753936 |  test_accuracy: 0.9354017

2022-07-08 22:08:39,989 | | INFO | | Epoch: 179/200 | avg_train_loss: 0.0392918 | perplexity: 1.0400739 | train_accuracy: 0.9871005
2022-07-08 22:08:42,343 | | INFO | | Epoch: 179/200 |  avg_test_loss: 0.3186121 | perplexity: 1.3752178 |  test_accuracy: 0.9353637

2022-07-08 22:10:49,596 | | INFO | | Epoch: 180/200 | avg_train_loss: 0.0394808 | perplexity: 1.0402705 | train_accuracy: 0.9871157
2022-07-08 22:10:56,148 | | INFO | | Epoch: 180/200 |  avg_test_loss: 0.3188895 | perplexity: 1.3755993 |  test_accuracy: 0.9352876

2022-07-08 22:12:12,330 | | INFO | | Epoch: 181/200 | avg_train_loss: 0.0382010 | perplexity: 1.0389400 | train_accuracy: 0.9874277
2022-07-08 22:12:14,675 | | INFO | | Epoch: 181/200 |  avg_test_loss: 0.3193398 | perplexity: 1.3762189 |  test_accuracy: 0.9352876

2022-07-08 22:13:31,045 | | INFO | | Epoch: 182/200 | avg_train_loss: 0.0386868 | perplexity: 1.0394449 | train_accuracy: 0.9876179
2022-07-08 22:13:33,393 | | INFO | | Epoch: 182/200 |  avg_test_loss: 0.3193687 | perplexity: 1.3762587 |  test_accuracy: 0.9354397

2022-07-08 22:14:49,756 | | INFO | | Epoch: 183/200 | avg_train_loss: 0.0388750 | perplexity: 1.0396405 | train_accuracy: 0.9873668
2022-07-08 22:14:52,108 | | INFO | | Epoch: 183/200 |  avg_test_loss: 0.3190732 | perplexity: 1.3758521 |  test_accuracy: 0.9354777

2022-07-08 22:16:08,632 | | INFO | | Epoch: 184/200 | avg_train_loss: 0.0383769 | perplexity: 1.0391228 | train_accuracy: 0.9875989
2022-07-08 22:16:10,984 | | INFO | | Epoch: 184/200 |  avg_test_loss: 0.3194575 | perplexity: 1.3763809 |  test_accuracy: 0.9355158

2022-07-08 22:18:17,810 | | INFO | | Epoch: 185/200 | avg_train_loss: 0.0400414 | perplexity: 1.0408538 | train_accuracy: 0.9871386
2022-07-08 22:18:24,394 | | INFO | | Epoch: 185/200 |  avg_test_loss: 0.3193495 | perplexity: 1.3762322 |  test_accuracy: 0.9353637

2022-07-08 22:19:40,900 | | INFO | | Epoch: 186/200 | avg_train_loss: 0.0391687 | perplexity: 1.0399459 | train_accuracy: 0.9872032
2022-07-08 22:19:43,244 | | INFO | | Epoch: 186/200 |  avg_test_loss: 0.3192056 | perplexity: 1.3760342 |  test_accuracy: 0.9355538

2022-07-08 22:20:59,585 | | INFO | | Epoch: 187/200 | avg_train_loss: 0.0390602 | perplexity: 1.0398331 | train_accuracy: 0.9872299
2022-07-08 22:21:01,931 | | INFO | | Epoch: 187/200 |  avg_test_loss: 0.3190667 | perplexity: 1.3758431 |  test_accuracy: 0.9354017

2022-07-08 22:22:18,320 | | INFO | | Epoch: 188/200 | avg_train_loss: 0.0386670 | perplexity: 1.0394243 | train_accuracy: 0.9873858
2022-07-08 22:22:20,671 | | INFO | | Epoch: 188/200 |  avg_test_loss: 0.3189509 | perplexity: 1.3756837 |  test_accuracy: 0.9355158

2022-07-08 22:23:37,324 | | INFO | | Epoch: 189/200 | avg_train_loss: 0.0388540 | perplexity: 1.0396187 | train_accuracy: 0.9872755
2022-07-08 22:23:39,679 | | INFO | | Epoch: 189/200 |  avg_test_loss: 0.3190656 | perplexity: 1.3758416 |  test_accuracy: 0.9354777

2022-07-08 22:25:46,910 | | INFO | | Epoch: 190/200 | avg_train_loss: 0.0393959 | perplexity: 1.0401822 | train_accuracy: 0.9872945
2022-07-08 22:25:53,445 | | INFO | | Epoch: 190/200 |  avg_test_loss: 0.3190927 | perplexity: 1.3758789 |  test_accuracy: 0.9353637

2022-07-08 22:27:09,882 | | INFO | | Epoch: 191/200 | avg_train_loss: 0.0385695 | perplexity: 1.0393230 | train_accuracy: 0.9873896
2022-07-08 22:27:12,233 | | INFO | | Epoch: 191/200 |  avg_test_loss: 0.3192347 | perplexity: 1.3760742 |  test_accuracy: 0.9353257

2022-07-08 22:28:28,752 | | INFO | | Epoch: 192/200 | avg_train_loss: 0.0383739 | perplexity: 1.0391197 | train_accuracy: 0.9877320
2022-07-08 22:28:31,101 | | INFO | | Epoch: 192/200 |  avg_test_loss: 0.3190831 | perplexity: 1.3758656 |  test_accuracy: 0.9354777

2022-07-08 22:29:47,455 | | INFO | | Epoch: 193/200 | avg_train_loss: 0.0386449 | perplexity: 1.0394013 | train_accuracy: 0.9875000
2022-07-08 22:29:49,800 | | INFO | | Epoch: 193/200 |  avg_test_loss: 0.3191889 | perplexity: 1.3760113 |  test_accuracy: 0.9354017

2022-07-08 22:31:06,297 | | INFO | | Epoch: 194/200 | avg_train_loss: 0.0384806 | perplexity: 1.0392306 | train_accuracy: 0.9873820
2022-07-08 22:31:08,648 | | INFO | | Epoch: 194/200 |  avg_test_loss: 0.3192497 | perplexity: 1.3760949 |  test_accuracy: 0.9353637

2022-07-08 22:33:15,139 | | INFO | | Epoch: 195/200 | avg_train_loss: 0.0380436 | perplexity: 1.0387765 | train_accuracy: 0.9878119
2022-07-08 22:33:21,690 | | INFO | | Epoch: 195/200 |  avg_test_loss: 0.3193953 | perplexity: 1.3762953 |  test_accuracy: 0.9353637

2022-07-08 22:34:38,193 | | INFO | | Epoch: 196/200 | avg_train_loss: 0.0395142 | perplexity: 1.0403052 | train_accuracy: 0.9872070
2022-07-08 22:34:40,543 | | INFO | | Epoch: 196/200 |  avg_test_loss: 0.3195060 | perplexity: 1.3764476 |  test_accuracy: 0.9354397

2022-07-08 22:35:57,008 | | INFO | | Epoch: 197/200 | avg_train_loss: 0.0385253 | perplexity: 1.0392770 | train_accuracy: 0.9876787
2022-07-08 22:35:59,361 | | INFO | | Epoch: 197/200 |  avg_test_loss: 0.3194615 | perplexity: 1.3763864 |  test_accuracy: 0.9354017

2022-07-08 22:37:16,173 | | INFO | | Epoch: 198/200 | avg_train_loss: 0.0384952 | perplexity: 1.0392457 | train_accuracy: 0.9876597
2022-07-08 22:37:18,530 | | INFO | | Epoch: 198/200 |  avg_test_loss: 0.3194508 | perplexity: 1.3763717 |  test_accuracy: 0.9354017

2022-07-08 22:38:35,265 | | INFO | | Epoch: 199/200 | avg_train_loss: 0.0386192 | perplexity: 1.0393746 | train_accuracy: 0.9873326
2022-07-08 22:38:37,620 | | INFO | | Epoch: 199/200 |  avg_test_loss: 0.3195072 | perplexity: 1.3764492 |  test_accuracy: 0.9354397

2022-07-08 22:38:37,621 | | INFO | | 

---Final Results---
2022-07-08 22:38:37,622 | | INFO | | Epochs: 200, Batch Size: 16, lr: 0.0001, train_loss: 0.0386
2022-07-08 22:38:37,622 | | INFO | | Training Time: 17954.636553764343

